
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.180

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.18000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.18000 ###########

 Center-of-mass energy:    5.873

 1. Total (binary) cross sections

   Reaction        = 7.83860E+02
     Compound elastic= 6.16254E+01
     Non-elastic     = 7.22235E+02
       Direct          = 3.22367E+00
       Pre-equilibrium = 2.05938E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.18805E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.90835E-02
 neutron = 6.34640E+02
 proton  = 0.00000E+00
 alpha   = 8.75653E+01

 3. Total particle production cross sections

 gamma   = 2.37834E+01    Multiplicity= 3.29303E-02
 neutron = 6.34643E+02    Multiplicity= 8.78722E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.75654E+01    Multiplicity= 1.21242E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.58642E-02    0    2.58642E-02  1.00000
   10  21 ( 21Ne) 6.34643E+02    0    6.34643E+02  1.00000
    8  18 ( 18O ) 8.75654E+01    0    8.75654E+01  1.00000

   b. Per mass

   A  cross section

   22 2.58642E-02
   21 6.34643E+02
   18 8.75654E+01

 Total residual production cross section:   722.2340088
 Non-elastic cross section              :   722.2346191

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.45214E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.54545E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.82275E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.34459E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.65685E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.52395E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.64138E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.64138E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.39157E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.39157E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.47472E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.47472E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.64819E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.64819E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.27403E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.27403E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.56891E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.56891E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.35385E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.35385E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.16217E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.16217E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.66133E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.66133E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.65064E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.65064E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.60946E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.60946E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.65640E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.65640E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.53824E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.53824E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.23324E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.23324E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.20501E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.65443E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.99360E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.99360E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.82011E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.82011E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.05113E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.05113E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.80282E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.80282E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32628E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32628E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.85800E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.85800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.63719E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.63719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.25708E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.25708E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.54374E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.54374E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.33280E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.33280E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.24650E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.24650E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.20687E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.20687E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.17640E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17640E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.97973E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.97973E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.34552E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.34552E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.18866E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.18866E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.31340E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31340E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.19732E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19732E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.50922E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50922E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.18200E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.99311E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99311E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.99355E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99355E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.11840E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11840E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.62688E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.62688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.00121E-03 8.68134E-04 0.00000E+00 0.00000E+00 2.13308E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.77738E-03 1.13811E-03 0.00000E+00 0.00000E+00 1.63927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.57922E-03 1.43376E-03 0.00000E+00 0.00000E+00 1.14546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.39110E-03 1.73945E-03 0.00000E+00 0.00000E+00 6.51658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.19419E-03 2.03634E-03 0.00000E+00 0.00000E+00 1.57849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.45602E-03 2.30430E-03 0.00000E+00 0.00000E+00 1.51727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.66961E-03 2.52400E-03 0.00000E+00 0.00000E+00 1.45605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81878E-03 2.67930E-03 0.00000E+00 0.00000E+00 1.39483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.89275E-03 2.75939E-03 0.00000E+00 0.00000E+00 1.33361E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.88785E-03 2.76062E-03 0.00000E+00 0.00000E+00 1.27238E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.78924E-03 2.68745E-03 0.00000E+00 0.00000E+00 1.01791E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.62851E-03 2.55217E-03 0.00000E+00 0.00000E+00 7.63435E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.42411E-03 2.37322E-03 0.00000E+00 0.00000E+00 5.08959E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.19777E-03 2.17232E-03 0.00000E+00 0.00000E+00 2.54486E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.97117E-03 1.97117E-03 0.00000E+00 0.00000E+00 1.09651E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78836E-03 1.78836E-03 0.00000E+00 0.00000E+00 8.77209E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.63739E-03 1.63739E-03 0.00000E+00 0.00000E+00 6.57908E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.52591E-03 1.52591E-03 0.00000E+00 0.00000E+00 4.38605E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.45646E-03 1.45646E-03 0.00000E+00 0.00000E+00 2.19303E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42780E-03 1.42780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43659E-03 1.43659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47864E-03 1.47864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54939E-03 1.54939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64382E-03 1.64382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.75579E-03 1.75579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.87752E-03 1.87752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.99940E-03 1.99940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11045E-03 2.11045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.19953E-03 2.19953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.25690E-03 2.25690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.27591E-03 2.27591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.25441E-03 2.25441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.19546E-03 2.19546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.10726E-03 2.10726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.00228E-03 2.00228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89574E-03 1.89574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.80379E-03 1.80379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.74159E-03 1.74159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.72168E-03 1.72168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.75278E-03 1.75278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.83909E-03 1.83909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.98012E-03 1.98012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.17098E-03 2.17098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.40302E-03 2.40302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.66463E-03 2.66463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.94227E-03 2.94227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.22143E-03 3.22143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.48772E-03 3.48772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.72775E-03 3.72775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.93000E-03 3.93000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.08551E-03 4.08551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.18829E-03 4.18829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.23562E-03 4.23562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.22794E-03 4.22794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.16860E-03 4.16860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.06335E-03 4.06335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.91964E-03 3.91964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.74586E-03 3.74586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.55060E-03 3.55060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.34194E-03 3.34194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.12699E-03 3.12699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.91146E-03 2.91146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.69960E-03 2.69960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.49417E-03 2.49417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.29667E-03 2.29667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.10764E-03 2.10764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.92694E-03 1.92694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.75412E-03 1.75412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.58867E-03 1.58867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.43022E-03 1.43022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.27865E-03 1.27865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.13417E-03 1.13417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.97215E-04 9.97215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.68417E-04 8.68417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.48481E-04 7.48481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.38076E-04 6.38076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.37737E-04 5.37737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.47796E-04 4.47796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.68333E-04 3.68333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.99173E-04 2.99173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.39894E-04 2.39894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.89868E-04 1.89868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.48304E-04 1.48304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.14306E-04 1.14306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.69280E-05 8.69280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.52221E-05 6.52221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.82782E-05 4.82782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.52542E-05 3.52542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.53955E-05 2.53955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.80460E-05 1.80460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.26495E-05 1.26495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.74643E-06 8.74643E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.96554E-06 5.96554E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.01349E-06 4.01349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.66346E-06 2.66346E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.74351E-06 1.74351E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.12577E-06 1.12577E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.17018E-07 7.17018E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.50458E-07 4.50458E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.79144E-07 2.79144E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.70627E-07 1.70627E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.02876E-07 1.02876E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.11836E-08 6.11836E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.58920E-08 3.58920E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.07685E-08 2.07685E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.18539E-08 1.18539E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.67368E-09 6.67368E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.70612E-09 3.70612E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.03010E-09 2.03010E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.09688E-09 1.09688E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.84589E-10 5.84589E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.07318E-10 3.07318E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.59359E-10 1.59359E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.15095E-11 8.15095E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.11231E-11 4.11231E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.04650E-11 2.04650E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.00457E-11 1.00457E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.86414E-12 4.86414E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.32312E-12 2.32312E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.09442E-12 1.09442E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.08559E-13 5.08559E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.33102E-13 2.33102E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.05391E-13 1.05391E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.70007E-14 4.70007E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.06752E-14 2.06752E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.97102E-15 8.97102E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.83956E-15 3.83956E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.62097E-15 1.62097E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.75007E-16 6.75007E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.77261E-16 2.77261E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.12335E-16 1.12335E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.48939E-17 4.48939E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.76976E-17 1.76976E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.88149E-18 6.88149E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.63934E-18 2.63934E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.98519E-19 9.98519E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.72619E-19 3.72619E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.37159E-19 1.37159E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.97997E-20 4.97997E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.78350E-20 1.78350E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.30041E-21 6.30041E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.19539E-21 2.19539E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 7.54584E-22 7.54584E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.55825E-22 2.55825E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 8.55508E-23 8.55508E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.59113E-01 0.00000E+00 1.06148E-02 0.00000E+00 5.48498E-01 1.06148E-02 0.00000E+00 0.00000E+00
   0.002 1.11202E+00 0.00000E+00 1.50202E-02 0.00000E+00 1.09700E+00 1.50202E-02 0.00000E+00 0.00000E+00
   0.005 2.76637E+00 0.00000E+00 2.38850E-02 0.00000E+00 2.74249E+00 2.38850E-02 0.00000E+00 0.00000E+00
   0.010 4.69859E+00 0.00000E+00 3.42423E-02 0.00000E+00 4.66435E+00 3.42423E-02 0.00000E+00 0.00000E+00
   0.020 6.87793E+00 0.00000E+00 4.99884E-02 0.00000E+00 6.82795E+00 4.99884E-02 0.00000E+00 0.00000E+00
   0.050 1.19323E+01 0.00000E+00 8.74409E-02 0.00000E+00 1.18448E+01 8.74409E-02 0.00000E+00 0.00000E+00
   0.100 1.92198E+01 0.00000E+00 1.44886E-01 0.00000E+00 1.90749E+01 1.44886E-01 0.00000E+00 0.00000E+00
   0.200 3.34970E+01 0.00000E+00 2.65906E-01 0.00000E+00 3.32311E+01 2.65906E-01 0.00000E+00 0.00000E+00
   0.300 4.77046E+01 0.00000E+00 3.97283E-01 0.00000E+00 4.73074E+01 3.97283E-01 0.00000E+00 0.00000E+00
   0.400 6.13118E+01 0.00000E+00 5.34959E-01 0.00000E+00 6.07768E+01 5.34959E-01 0.00000E+00 0.00000E+00
   0.500 7.38517E+01 5.41016E-26 6.74564E-01 0.00000E+00 7.31771E+01 6.74564E-01 0.00000E+00 0.00000E+00
   0.600 1.57242E-01 2.05845E-03 1.53652E-01 0.00000E+00 1.53163E-03 1.53652E-01 0.00000E+00 0.00000E+00
   0.700 1.09060E-02 9.43647E-03 0.00000E+00 0.00000E+00 1.46957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.40291E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40291E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.34180E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.28416E-03 3.00024E-25 0.00000E+00 0.00000E+00 1.28416E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.25289E-03 2.51687E-05 0.00000E+00 0.00000E+00 1.22772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.59975E+02 8.59974E+02 0.00000E+00 0.00000E+00 1.17292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.23365E+01 2.23354E+01 0.00000E+00 0.00000E+00 1.10135E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.65941E+02 3.65940E+02 0.00000E+00 0.00000E+00 1.03290E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.02709E+01 1.02700E+01 0.00000E+00 0.00000E+00 9.63903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.68230E-04 1.53196E-08 0.00000E+00 0.00000E+00 8.68214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.83587E-04 8.75676E-25 0.00000E+00 0.00000E+00 7.83587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.15815E-04 4.25353E-16 0.00000E+00 0.00000E+00 7.15815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.36656E-04 1.40385E-08 0.00000E+00 0.00000E+00 6.36642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.32996E-03 4.76294E-03 0.00000E+00 0.00000E+00 5.67022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.66733E+01 1.66728E+01 0.00000E+00 0.00000E+00 5.19622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.41142E+02 6.41141E+02 0.00000E+00 0.00000E+00 4.72222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.50206E+02 6.50206E+02 0.00000E+00 0.00000E+00 4.29515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.47405E+01 6.47401E+01 0.00000E+00 0.00000E+00 3.86808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.53882E-01 1.53533E-01 0.00000E+00 0.00000E+00 3.48478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.16157E-04 6.00926E-06 0.00000E+00 0.00000E+00 3.10148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.73417E-04 2.32547E-10 0.00000E+00 0.00000E+00 2.73417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.37421E-04 7.34834E-07 0.00000E+00 0.00000E+00 2.36686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.20267E-04 6.13069E-04 0.00000E+00 0.00000E+00 2.07197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.32987E-01 1.32809E-01 0.00000E+00 0.00000E+00 1.77708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.47035E+00 7.47019E+00 0.00000E+00 0.00000E+00 1.54610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.09102E+02 1.09102E+02 0.00000E+00 0.00000E+00 1.31512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.13733E+02 4.13733E+02 0.00000E+00 0.00000E+00 1.11913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.07382E+02 4.07382E+02 0.00000E+00 0.00000E+00 9.23153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.04153E+02 1.04153E+02 0.00000E+00 0.00000E+00 7.65653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.91422E+00 6.91416E+00 0.00000E+00 0.00000E+00 6.08154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.19227E-01 1.19177E-01 0.00000E+00 0.00000E+00 4.95923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.71959E-04 5.33590E-04 0.00000E+00 0.00000E+00 3.83692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.34433E-05 1.46770E-05 0.00000E+00 0.00000E+00 2.87663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.26687E-04 6.07524E-04 0.00000E+00 0.00000E+00 1.91634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.63554E-02 1.63396E-02 0.00000E+00 0.00000E+00 1.57293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.73513E-01 2.73501E-01 0.00000E+00 0.00000E+00 1.22953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.84936E+00 2.84935E+00 0.00000E+00 0.00000E+00 8.86125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.84818E+01 1.84818E+01 0.00000E+00 0.00000E+00 5.42722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.47141E+01 7.47141E+01 0.00000E+00 0.00000E+00 1.99318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.88942E+02 1.88942E+02 0.00000E+00 0.00000E+00 1.59453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.03121E+02 3.03121E+02 0.00000E+00 0.00000E+00 1.19590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.25569E+02 3.25569E+02 0.00000E+00 0.00000E+00 7.97268E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.78267E+02 2.78267E+02 0.00000E+00 0.00000E+00 3.98635E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.50150E+02 2.50150E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.35340E+02 2.35340E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.80423E+02 1.80423E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.85488E+01 9.85488E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.70180E+01 3.70180E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.49508E+00 9.49508E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.66099E+00 1.66099E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.98127E-01 1.98127E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.61142E-02 1.61142E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.93639E-04 8.93639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.37913E-05 3.37913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.71220E-07 8.71220E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.53160E-08 1.53160E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.83592E-10 1.83592E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.50054E-12 1.50054E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.36245E-15 8.36245E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.17756E-17 3.17756E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.23291E-20 8.23291E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.45447E-22 1.45447E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.75203E-25 1.75203E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.43902E-28 1.43902E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.05870E-32 8.05870E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.07731E-35 3.07731E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.01228E-39 8.01228E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50079E-42 1.50079E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.04158E-07 5.04158E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.74586E-24 2.74586E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.59584E-07 3.73813E-07 0.00000E+00 0.00000E+00 8.57711E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.16621E-07 9.67500E-14 0.00000E+00 0.00000E+00 4.16621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.65568E-05 3.59645E-05 0.00000E+00 0.00000E+00 5.92333E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.38184E-07 6.86010E-17 0.00000E+00 0.00000E+00 3.38184E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.32496E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.32496E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.60089E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60089E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.57765E-07 1.74573E-28 0.00000E+00 0.00000E+00 2.57765E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.47577E-07 1.08095E-11 0.00000E+00 0.00000E+00 4.47566E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.26588E-02 1.26581E-02 0.00000E+00 0.00000E+00 6.86107E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.80342E-01 2.80341E-01 0.00000E+00 0.00000E+00 1.09928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.41145E-06 1.17420E-07 0.00000E+00 0.00000E+00 2.29403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.16071E-06 4.70614E-13 0.00000E+00 0.00000E+00 4.16071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.94826E-05 1.36076E-05 0.00000E+00 0.00000E+00 5.87502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.36745E-01 4.36738E-01 0.00000E+00 0.00000E+00 7.07254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.55594E+01 1.55594E+01 0.00000E+00 0.00000E+00 8.28981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.20117E-01 6.20107E-01 0.00000E+00 0.00000E+00 1.02700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.78385E+00 2.78384E+00 0.00000E+00 0.00000E+00 1.27365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.45266E+01 4.45266E+01 0.00000E+00 0.00000E+00 1.51996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.28734E+01 6.28734E+01 0.00000E+00 0.00000E+00 1.76593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.21948E+00 2.21946E+00 0.00000E+00 0.00000E+00 1.97320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.38557E-03 1.36415E-03 0.00000E+00 0.00000E+00 2.14176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.22910E-05 1.43889E-08 0.00000E+00 0.00000E+00 2.22766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.23089E-05 2.60372E-15 0.00000E+00 0.00000E+00 2.23089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.24884E-05 1.64028E-18 0.00000E+00 0.00000E+00 2.24884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.28150E-05 8.21640E-15 0.00000E+00 0.00000E+00 2.28150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.30347E-05 1.74206E-11 0.00000E+00 0.00000E+00 2.30347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.31631E-05 1.56338E-08 0.00000E+00 0.00000E+00 2.31475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.91035E-05 5.93879E-06 0.00000E+00 0.00000E+00 2.31647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.77960E-04 9.54874E-04 0.00000E+00 0.00000E+00 2.30863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.50086E-02 6.49862E-02 0.00000E+00 0.00000E+00 2.23911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.87206E+00 1.87203E+00 0.00000E+00 0.00000E+00 2.10790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.28260E+01 2.28260E+01 0.00000E+00 0.00000E+00 1.97703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.17806E+02 1.17806E+02 0.00000E+00 0.00000E+00 1.84649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.57353E+02 2.57353E+02 0.00000E+00 0.00000E+00 1.69501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.37964E+02 2.37964E+02 0.00000E+00 0.00000E+00 1.52259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.31352E+01 9.31352E+01 0.00000E+00 0.00000E+00 1.36646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.54291E+01 1.54291E+01 0.00000E+00 0.00000E+00 1.22663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.08192E+00 1.08191E+00 0.00000E+00 0.00000E+00 1.08681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.21204E-02 3.21110E-02 0.00000E+00 0.00000E+00 9.46976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.11481E-04 4.03409E-04 0.00000E+00 0.00000E+00 8.07147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.99717E-06 2.14517E-06 0.00000E+00 0.00000E+00 6.85200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.81619E-06 4.82835E-09 0.00000E+00 0.00000E+00 5.81136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.77072E-06 4.60003E-12 0.00000E+00 0.00000E+00 4.77071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.73006E-06 1.85493E-15 0.00000E+00 0.00000E+00 3.73006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.68942E-06 3.16615E-19 0.00000E+00 0.00000E+00 2.68942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.95546E-06 2.28749E-23 0.00000E+00 0.00000E+00 1.95546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.52820E-06 6.99537E-28 0.00000E+00 0.00000E+00 1.52820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.10093E-06 9.05490E-33 0.00000E+00 0.00000E+00 1.10093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.73664E-07 4.96082E-38 0.00000E+00 0.00000E+00 6.73664E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.46398E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.46398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.94874E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.94874E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.29346E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.29346E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.63819E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.63819E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.82912E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.82912E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.27638E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.27638E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.903
 neutron        2.903
 proton         0.000
 alpha          3.653

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.13532E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.11593E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.50396E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.45266E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.30049E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.93739E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.14384E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.54046E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.56401E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.72732E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.33322E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.33346E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.59765E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.06916E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.16005E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.73524E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.73603E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.09156E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.72863E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.63726E-05

  Total                                                   3.40416E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.41792E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.85193E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.75629E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.93331E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.44825E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75945E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.05634E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.65012E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99344E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29554E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99341E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.44581E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.17028E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.10133E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.34739E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.20761E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.92481E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.92482E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    6.22392E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.07426E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.08324E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.37495E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.87461E-01

  Total                                                   9.73115E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.73739E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    9.46361E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.50174E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.82841E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.85948E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.31363E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.16053E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.01482E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.07060E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.06486E-05
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.70941E-06
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.77550E-06
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.63301E-11
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.85760E-11
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    9.55878E-13
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    8.68980E-13
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    7.56013E-12
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.60694E-12
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.00214E+02

