
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.020

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.02000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.02000 ###########

 Center-of-mass energy:    4.106

 1. Total (binary) cross sections

   Reaction        = 4.95734E+02
     Compound elastic= 1.25093E+02
     Non-elastic     = 3.70641E+02
       Direct          = 1.38015E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.70503E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.71028E-02
 neutron = 3.63932E+02
 proton  = 0.00000E+00
 alpha   = 6.69169E+00

 3. Total particle production cross sections

 gamma   = 2.20677E-02    Multiplicity= 5.95393E-05
 neutron = 3.63933E+02    Multiplicity= 9.81901E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.69170E+00    Multiplicity= 1.80544E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.64236E-02    0    1.64236E-02  1.00000
   10  21 ( 21Ne) 3.63933E+02    0    3.63933E+02  1.00000
    8  18 ( 18O ) 6.69170E+00    0    6.69170E+00  1.00000

   b. Per mass

   A  cross section

   22 1.64236E-02
   21 3.63933E+02
   18 6.69170E+00

 Total residual production cross section:   370.6409607
 Non-elastic cross section              :   370.6411133

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.23925E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.38402E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.81834E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.54219E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.98990E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.33302E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.33302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.54395E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.47677E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.20205E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.66975E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.95249E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.04609E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.05164E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.64280E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.48618E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.50294E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.66771E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.60575E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.71140E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.96298E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.08852E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.21258E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.87509E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.71191E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.77547E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.06167E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.51159E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.97452E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.35597E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.62269E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.56083E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56083E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.39984E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.31379E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31379E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.24551E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.21792E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21792E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.18489E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.19550E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.77993E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77993E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.86975E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86975E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.82096E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82096E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.00194E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00194E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.94109E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94109E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.22853E-03 3.00696E-04 0.00000E+00 0.00000E+00 1.92784E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.30396E-03 3.89375E-04 0.00000E+00 0.00000E+00 1.91458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39130E-03 4.89976E-04 0.00000E+00 0.00000E+00 1.90133E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.48793E-03 5.99855E-04 0.00000E+00 0.00000E+00 1.88808E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59014E-03 7.15319E-04 0.00000E+00 0.00000E+00 1.87482E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.43486E-03 8.31878E-04 0.00000E+00 0.00000E+00 1.60299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27575E-03 9.44599E-04 0.00000E+00 0.00000E+00 1.33115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.10783E-03 1.04852E-03 0.00000E+00 0.00000E+00 1.05931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.92656E-03 1.13909E-03 0.00000E+00 0.00000E+00 7.87473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.72812E-03 1.21248E-03 0.00000E+00 0.00000E+00 5.15637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.76760E-03 1.26599E-03 0.00000E+00 0.00000E+00 5.01608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.78576E-03 1.29818E-03 0.00000E+00 0.00000E+00 4.87580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.78255E-03 1.30900E-03 0.00000E+00 0.00000E+00 4.73551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.75929E-03 1.29977E-03 0.00000E+00 0.00000E+00 4.59522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.71851E-03 1.27302E-03 0.00000E+00 0.00000E+00 4.45494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.64381E-03 1.23225E-03 0.00000E+00 0.00000E+00 4.11566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.55918E-03 1.18154E-03 0.00000E+00 0.00000E+00 3.77638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.46892E-03 1.12520E-03 0.00000E+00 0.00000E+00 3.43711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.37713E-03 1.06735E-03 0.00000E+00 0.00000E+00 3.09783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.28742E-03 1.01156E-03 0.00000E+00 0.00000E+00 2.75856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.20304E-03 9.60709E-04 0.00000E+00 0.00000E+00 2.42331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.12560E-03 9.16794E-04 0.00000E+00 0.00000E+00 2.08806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.05627E-03 8.80989E-04 0.00000E+00 0.00000E+00 1.75282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.95496E-04 8.53740E-04 0.00000E+00 0.00000E+00 1.41757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.43170E-04 8.34938E-04 0.00000E+00 0.00000E+00 1.08232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.31429E-04 8.24108E-04 0.00000E+00 0.00000E+00 1.07321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.27001E-04 8.20592E-04 0.00000E+00 0.00000E+00 1.06409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.29184E-04 8.23688E-04 0.00000E+00 0.00000E+00 1.05497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.37345E-04 8.32760E-04 0.00000E+00 0.00000E+00 1.04585E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.50978E-04 8.47305E-04 0.00000E+00 0.00000E+00 1.03673E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.49923E-04 8.66985E-04 0.00000E+00 0.00000E+00 8.29384E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.53848E-04 8.91644E-04 0.00000E+00 0.00000E+00 6.22037E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.62780E-04 9.21311E-04 0.00000E+00 0.00000E+00 4.14692E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.76924E-04 9.56190E-04 0.00000E+00 0.00000E+00 2.07345E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.96644E-04 9.96644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04317E-03 1.04317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09633E-03 1.09633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15674E-03 1.15674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22492E-03 1.22492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30126E-03 1.30126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38593E-03 1.38593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47875E-03 1.47875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.57918E-03 1.57918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68623E-03 1.68623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.79850E-03 1.79850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91418E-03 1.91418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.03109E-03 2.03109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14680E-03 2.14680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25869E-03 2.25869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36412E-03 2.36412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.46050E-03 2.46050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.54543E-03 2.54543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.61680E-03 2.61680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.67288E-03 2.67288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.71236E-03 2.71236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.73441E-03 2.73441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.73870E-03 2.73870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.72535E-03 2.72535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.69496E-03 2.69496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.64848E-03 2.64848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.58721E-03 2.58721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.51272E-03 2.51272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.42675E-03 2.42675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.33113E-03 2.33113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.22774E-03 2.22774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.11843E-03 2.11843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.00496E-03 2.00496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.88898E-03 1.88898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.77196E-03 1.77196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.65522E-03 1.65522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.53989E-03 1.53989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.42692E-03 1.42692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.31710E-03 1.31710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.21105E-03 1.21105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.10926E-03 1.10926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.01209E-03 1.01209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.19814E-04 9.19814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.32599E-04 8.32599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.50556E-04 7.50556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.73733E-04 6.73733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.02129E-04 6.02129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.35700E-04 5.35700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.74370E-04 4.74370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.18030E-04 4.18030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.66539E-04 3.66539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.19734E-04 3.19734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.77426E-04 2.77426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.39404E-04 2.39404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.05440E-04 2.05440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.75286E-04 1.75286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.48687E-04 1.48687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.25375E-04 1.25375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.05080E-04 1.05080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.75319E-05 8.75319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.24618E-05 7.24618E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.96101E-05 5.96101E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.87272E-05 4.87272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.95768E-05 3.95768E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.19380E-05 3.19380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.56066E-05 2.56066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.03966E-05 2.03966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.61403E-05 1.61403E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.26883E-05 1.26883E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.90882E-06 9.90882E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.68700E-06 7.68700E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.92382E-06 5.92382E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.53472E-06 4.53472E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.44824E-06 3.44824E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.60460E-06 2.60460E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95421E-06 1.95421E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.45643E-06 1.45643E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07818E-06 1.07818E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.92823E-07 7.92823E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.79086E-07 5.79086E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.20132E-07 4.20132E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.02765E-07 3.02765E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.16721E-07 2.16721E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.54089E-07 1.54089E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.08823E-07 1.08823E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.63380E-08 7.63380E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.31904E-08 5.31904E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.68129E-08 3.68129E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.53069E-08 2.53069E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.72804E-08 1.72804E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.17203E-08 1.17203E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.89573E-09 7.89573E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.28348E-09 5.28348E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.51172E-09 3.51172E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.31843E-09 2.31843E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.52033E-09 1.52033E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.90268E-10 9.90268E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.40677E-10 6.40677E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.11715E-10 4.11715E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.62803E-10 2.62803E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.66622E-10 1.66622E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.04931E-10 1.04931E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.56369E-11 6.56369E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.07816E-11 4.07816E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.51684E-11 2.51684E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.54281E-11 1.54281E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.39385E-12 9.39385E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.68126E-12 5.68126E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.41285E-12 3.41285E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.03642E-12 2.03642E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.20693E-12 1.20693E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.10509E-13 7.10509E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.15460E-13 4.15460E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.41301E-13 2.41301E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.39208E-13 1.39208E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.77048E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.77048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.55234E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.59299E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.08078E-04 3.46320E-12 0.00000E+00 0.00000E+00 5.08078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.21715E+00 1.21669E+00 0.00000E+00 0.00000E+00 4.55420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.30852E-04 2.27280E-06 0.00000E+00 0.00000E+00 4.28579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.94173E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.60274E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.24051E-04 3.88860E-42 0.00000E+00 0.00000E+00 3.24051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.90517E-04 3.73159E-30 0.00000E+00 0.00000E+00 2.90517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.60436E-04 4.71250E-20 0.00000E+00 0.00000E+00 2.60436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.35105E-04 7.52822E-12 0.00000E+00 0.00000E+00 2.35105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.29338E-04 1.52128E-05 0.00000E+00 0.00000E+00 2.14125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.89072E-01 3.88882E-01 0.00000E+00 0.00000E+00 1.89862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.25751E+02 1.25750E+02 0.00000E+00 0.00000E+00 1.62414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.14380E+02 5.14380E+02 0.00000E+00 0.00000E+00 1.38234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.66161E+01 2.66159E+01 0.00000E+00 0.00000E+00 1.15762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.75123E-02 1.74216E-02 0.00000E+00 0.00000E+00 9.07682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.11570E-05 1.44249E-07 0.00000E+00 0.00000E+00 7.10127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.54609E-05 9.68845E-12 0.00000E+00 0.00000E+00 5.54609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.45980E-05 4.23682E-09 0.00000E+00 0.00000E+00 4.45938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.46898E-05 9.63148E-07 0.00000E+00 0.00000E+00 3.37267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.38013E-04 1.13638E-04 0.00000E+00 0.00000E+00 2.43749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.97403E-03 6.95901E-03 0.00000E+00 0.00000E+00 1.50232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.21202E-01 2.21190E-01 0.00000E+00 0.00000E+00 1.17708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.64940E+00 3.64939E+00 0.00000E+00 0.00000E+00 8.51843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.12639E+01 3.12639E+01 0.00000E+00 0.00000E+00 4.25922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.39246E+02 1.39246E+02 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.24408E+02 3.24408E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.08671E+02 4.08671E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.32286E+02 3.32286E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.94327E+02 2.94327E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.26877E+02 3.26877E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.84519E+02 2.84519E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.59972E+02 1.59972E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.64268E+01 5.64268E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.24484E+01 1.24484E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.71721E+00 1.71721E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.48115E-01 1.48115E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.98819E-03 7.98819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.69381E-04 2.69381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.68007E-06 5.68007E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.48862E-08 7.48862E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.17344E-10 6.17344E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.18218E-12 3.18218E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.02562E-14 1.02562E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.06693E-17 2.06693E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.60445E-20 2.60445E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.05206E-23 2.05206E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01096E-26 1.01096E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.11421E-30 3.11421E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.99835E-34 5.99835E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.22378E-38 7.22378E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.41181E-42 5.41181E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.80599E-08 7.80599E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.29938E-08 2.29938E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.21739E-30 4.21739E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.04666E-08 2.15630E-36 0.00000E+00 0.00000E+00 7.04666E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.96793E-07 3.82288E-29 0.00000E+00 0.00000E+00 1.96793E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.07911E-07 1.11380E-22 0.00000E+00 0.00000E+00 3.07911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.18963E-07 5.33295E-17 0.00000E+00 0.00000E+00 4.18963E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.27674E-07 4.19633E-12 0.00000E+00 0.00000E+00 9.27669E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.02701E-06 5.42640E-08 0.00000E+00 0.00000E+00 1.97274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.18595E-04 1.15317E-04 0.00000E+00 0.00000E+00 3.27783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.02781E-02 4.02730E-02 0.00000E+00 0.00000E+00 5.05653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.31142E+00 2.31141E+00 0.00000E+00 0.00000E+00 6.26627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.18012E+01 2.18012E+01 0.00000E+00 0.00000E+00 5.89316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.37928E+01 3.37928E+01 0.00000E+00 0.00000E+00 4.85903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.60812E+00 8.60811E+00 0.00000E+00 0.00000E+00 4.51997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.60363E-01 3.60358E-01 0.00000E+00 0.00000E+00 4.87597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.48410E-03 2.47911E-03 0.00000E+00 0.00000E+00 4.98670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.65502E-06 2.80287E-06 0.00000E+00 0.00000E+00 4.85215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.50361E-06 5.20779E-10 0.00000E+00 0.00000E+00 4.50309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.93952E-06 1.59014E-14 0.00000E+00 0.00000E+00 3.93952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.36748E-06 7.97932E-20 0.00000E+00 0.00000E+00 3.36748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.78698E-06 6.57998E-26 0.00000E+00 0.00000E+00 2.78698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.30083E-06 8.91739E-33 0.00000E+00 0.00000E+00 2.30083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.90904E-06 1.98616E-40 0.00000E+00 0.00000E+00 1.90904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.59176E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.34898E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.20695E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.20695E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.06901E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.06901E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.847
 neutron        2.429
 proton         0.000
 alpha          2.124

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.23563E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.70770E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.89280E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.33014E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.18439E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.94407E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.44301E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.19706E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.80797E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.00486E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.18265E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.61442E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.09266E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    9.41796E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.77175E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.72031E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.72064E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.77238E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.69293E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.87710E-05

  Total                                                   1.81769E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.21540E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.76086E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    7.46181E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.78605E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.88298E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.77864E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.50340E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.23013E+01

  Total                                                   3.60126E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.69169E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.74000E-10
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   6.69169E+00

