
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.580

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.58000 ###########

 Center-of-mass energy:    3.746

 1. Total (binary) cross sections

   Reaction        = 4.10001E+02
     Compound elastic= 1.12996E+02
     Non-elastic     = 2.97005E+02
       Direct          = 2.77034E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.96978E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.43041E-02
 neutron = 2.95563E+02
 proton  = 0.00000E+00
 alpha   = 1.42757E+00

 3. Total particle production cross sections

 gamma   = 1.83794E-02    Multiplicity= 6.18823E-05
 neutron = 2.95564E+02    Multiplicity= 9.95146E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.42758E+00    Multiplicity= 4.80657E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.38869E-02    0    1.38869E-02  1.00000
   10  21 ( 21Ne) 2.95564E+02    0    2.95564E+02  1.00000
    8  18 ( 18O ) 1.42758E+00    0    1.42758E+00  1.00000

   b. Per mass

   A  cross section

   22 1.38869E-02
   21 2.95564E+02
   18 1.42758E+00

 Total residual production cross section:   297.0051575
 Non-elastic cross section              :   297.0053101

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.12073E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.28982E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.79326E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.63233E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.31048E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03449E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.77565E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.56090E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.28616E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.44123E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.69925E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.75840E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.79403E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.34386E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.19492E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.24031E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.15562E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.27720E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.35936E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.43337E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.65229E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.75392E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.22777E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.16546E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.25957E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.40092E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.75770E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.11638E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.48262E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.43770E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.35171E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35171E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.21235E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21235E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.11858E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11858E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.06587E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.02852E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02852E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.00074E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.00972E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.47331E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.54442E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54442E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.51076E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51076E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.67194E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67194E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.62827E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.93299E-03 5.34812E-04 0.00000E+00 0.00000E+00 1.39817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.78816E-03 6.20075E-04 0.00000E+00 0.00000E+00 1.16808E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.64166E-03 7.03675E-04 0.00000E+00 0.00000E+00 9.37989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.49028E-03 7.82383E-04 0.00000E+00 0.00000E+00 7.07897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.33095E-03 8.53140E-04 0.00000E+00 0.00000E+00 4.77805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.37853E-03 9.13288E-04 0.00000E+00 0.00000E+00 4.65242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.41344E-03 9.60762E-04 0.00000E+00 0.00000E+00 4.52679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.43436E-03 9.94239E-04 0.00000E+00 0.00000E+00 4.40116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.44077E-03 1.01322E-03 0.00000E+00 0.00000E+00 4.27553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.43302E-03 1.01803E-03 0.00000E+00 0.00000E+00 4.14991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.41140E-03 1.00981E-03 0.00000E+00 0.00000E+00 4.01596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.37854E-03 9.90344E-04 0.00000E+00 0.00000E+00 3.88201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.33675E-03 9.61949E-04 0.00000E+00 0.00000E+00 3.74806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.28865E-03 9.27234E-04 0.00000E+00 0.00000E+00 3.61411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23692E-03 8.88903E-04 0.00000E+00 0.00000E+00 3.48016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.17262E-03 8.49539E-04 0.00000E+00 0.00000E+00 3.23086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.10960E-03 8.11442E-04 0.00000E+00 0.00000E+00 2.98155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.04973E-03 7.76505E-04 0.00000E+00 0.00000E+00 2.73225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.94450E-04 7.46155E-04 0.00000E+00 0.00000E+00 2.48294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.44720E-04 7.21357E-04 0.00000E+00 0.00000E+00 2.23364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.99590E-04 7.02656E-04 0.00000E+00 0.00000E+00 1.96935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.60773E-04 6.90268E-04 0.00000E+00 0.00000E+00 1.70506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.28246E-04 6.84169E-04 0.00000E+00 0.00000E+00 1.44077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.01843E-04 6.84195E-04 0.00000E+00 0.00000E+00 1.17648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.81339E-04 6.90120E-04 0.00000E+00 0.00000E+00 9.12189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.92168E-04 7.01720E-04 0.00000E+00 0.00000E+00 9.04485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.08487E-04 7.18809E-04 0.00000E+00 0.00000E+00 8.96782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.30171E-04 7.41263E-04 0.00000E+00 0.00000E+00 8.89078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.57160E-04 7.69022E-04 0.00000E+00 0.00000E+00 8.81374E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.89448E-04 8.02081E-04 0.00000E+00 0.00000E+00 8.73671E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.10368E-04 8.40475E-04 0.00000E+00 0.00000E+00 6.98936E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.36679E-04 8.84259E-04 0.00000E+00 0.00000E+00 5.24201E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.68433E-04 9.33486E-04 0.00000E+00 0.00000E+00 3.49468E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00565E-03 9.88177E-04 0.00000E+00 0.00000E+00 1.74733E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04829E-03 1.04829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.11371E-03 1.11371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18417E-03 1.18417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25928E-03 1.25928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33849E-03 1.33849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42103E-03 1.42103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50599E-03 1.50599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59226E-03 1.59226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67855E-03 1.67855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76349E-03 1.76349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84559E-03 1.84559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.92335E-03 1.92335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.99528E-03 1.99528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.05995E-03 2.05995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.11607E-03 2.11607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.16251E-03 2.16251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.19836E-03 2.19836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.22292E-03 2.22292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23576E-03 2.23576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.23671E-03 2.23671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.22585E-03 2.22585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.20350E-03 2.20350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.17018E-03 2.17018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.12664E-03 2.12664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.07375E-03 2.07375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.01251E-03 2.01251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.94400E-03 1.94400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.86935E-03 1.86935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.78970E-03 1.78970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.70618E-03 1.70618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.61986E-03 1.61986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.53177E-03 1.53177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.44285E-03 1.44285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.35395E-03 1.35395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.26583E-03 1.26583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.17914E-03 1.17914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.09446E-03 1.09446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.01226E-03 1.01226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.32927E-04 9.32927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.56778E-04 8.56778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.84052E-04 7.84052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.14928E-04 7.14928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.49531E-04 6.49531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.87938E-04 5.87938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.30183E-04 5.30183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.76263E-04 4.76263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.26144E-04 4.26144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.79764E-04 3.79764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.37037E-04 3.37037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.97856E-04 2.97856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.62093E-04 2.62093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.29607E-04 2.29607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.00240E-04 2.00240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.73827E-04 1.73827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.50191E-04 1.50191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.29151E-04 1.29151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.10520E-04 1.10520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.41127E-05 9.41127E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.97419E-05 7.97419E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.72252E-05 6.72252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.63843E-05 5.63843E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.70483E-05 4.70483E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.90543E-05 3.90543E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.22489E-05 3.22489E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.64892E-05 2.64892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.16427E-05 2.16427E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.75887E-05 1.75887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.42174E-05 1.42174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14305E-05 1.14305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.14023E-06 9.14023E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.26923E-06 7.26923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.74980E-06 5.74980E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.52318E-06 4.52318E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.53880E-06 3.53880E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.75352E-06 2.75352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.13075E-06 2.13075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.63978E-06 1.63978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.25501E-06 1.25501E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.55236E-07 9.55236E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.23071E-07 7.23071E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.44313E-07 5.44313E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.07489E-07 4.07489E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.03376E-07 3.03376E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.24617E-07 2.24617E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.65388E-07 1.65388E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.21103E-07 1.21103E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.81864E-08 8.81864E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.38619E-08 6.38619E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.59913E-08 4.59913E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.29386E-08 3.29386E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.34597E-08 2.34597E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.66163E-08 1.66163E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.17041E-08 1.17041E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.19845E-09 8.19845E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.71112E-09 5.71112E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.95638E-09 3.95638E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.72563E-09 2.72563E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.86736E-09 1.86736E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.27227E-09 1.27227E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.62036E-10 8.62036E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.80844E-10 5.80844E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.89210E-10 3.89210E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.59359E-10 2.59359E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.71873E-10 1.71873E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.13269E-10 1.13269E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.42332E-11 7.42332E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.83814E-11 4.83814E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.13581E-11 3.13581E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.02121E-11 2.02121E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.29559E-11 1.29559E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.89893E+02 3.89893E+02 0.00000E+00 0.00000E+00 5.50476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.58759E-04 5.76522E-17 0.00000E+00 0.00000E+00 4.58759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.83913E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.49480E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.11963E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.84562E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.51388E-04 1.14775E-40 0.00000E+00 0.00000E+00 2.51388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.25408E-04 6.68729E-26 0.00000E+00 0.00000E+00 2.25408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.98739E-04 2.91863E-14 0.00000E+00 0.00000E+00 1.98739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85344E-04 9.52860E-06 0.00000E+00 0.00000E+00 1.75816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.32715E+00 2.32700E+00 0.00000E+00 0.00000E+00 1.54062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.25088E+02 4.25087E+02 0.00000E+00 0.00000E+00 1.36022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.80873E+01 5.80872E+01 0.00000E+00 0.00000E+00 1.19897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.03946E-03 5.93744E-03 0.00000E+00 0.00000E+00 1.02020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.34182E-05 4.53977E-10 0.00000E+00 0.00000E+00 8.34178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.87060E-05 1.24757E-14 0.00000E+00 0.00000E+00 6.87060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.52110E-05 1.50045E-11 0.00000E+00 0.00000E+00 5.52110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.57329E-05 8.67031E-09 0.00000E+00 0.00000E+00 3.57242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.40731E-05 2.40714E-06 0.00000E+00 0.00000E+00 2.16659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.41265E-04 3.21085E-04 0.00000E+00 0.00000E+00 2.01799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.05880E-02 2.05775E-02 0.00000E+00 0.00000E+00 1.04969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.33640E-01 6.33639E-01 0.00000E+00 0.00000E+00 8.13754E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.37595E+00 9.37595E+00 0.00000E+00 0.00000E+00 4.06866E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.67036E+01 6.67036E+01 0.00000E+00 0.00000E+00 9.66338E-13 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.28756E+02 2.28756E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.83927E+02 3.83927E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.47603E+02 3.47603E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.71656E+02 2.71656E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.10709E+02 3.10709E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.20139E+02 3.20139E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.11170E+02 2.11170E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.46688E+01 8.46688E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.05419E+01 2.05419E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.01474E+00 3.01474E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.67638E-01 2.67638E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.43725E-02 1.43725E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.66875E-04 4.66875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.17402E-06 9.17402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.09044E-07 1.09044E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.84031E-10 7.84031E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.40999E-12 3.40999E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.97140E-15 8.97140E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.42771E-17 1.42771E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.37442E-20 1.37442E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.00361E-24 8.00361E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.81930E-27 2.81930E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.00736E-31 6.00736E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.74272E-35 7.74272E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.03677E-39 6.03677E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.84849E-43 4.84849E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.08286E-43 3.08286E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.98870E-34 2.98870E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.63585E-26 2.63585E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.90586E-08 2.12278E-19 0.00000E+00 0.00000E+00 4.90586E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.45321E-07 1.56112E-13 0.00000E+00 0.00000E+00 1.45321E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.45347E-07 1.04836E-08 0.00000E+00 0.00000E+00 2.34864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.46114E-05 6.42881E-05 0.00000E+00 0.00000E+00 3.23261E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.60002E-02 3.59995E-02 0.00000E+00 0.00000E+00 6.96546E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.84081E+00 1.84081E+00 0.00000E+00 0.00000E+00 1.42945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.59536E+00 8.59536E+00 0.00000E+00 0.00000E+00 2.34372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.66493E+00 3.66493E+00 0.00000E+00 0.00000E+00 3.53525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.42700E-01 1.42696E-01 0.00000E+00 0.00000E+00 4.06777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.10932E-04 5.07343E-04 0.00000E+00 0.00000E+00 3.58933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.09798E-06 1.64718E-07 0.00000E+00 0.00000E+00 2.93326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.65567E-06 4.88334E-12 0.00000E+00 0.00000E+00 2.65567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.75657E-06 1.32205E-17 0.00000E+00 0.00000E+00 2.75657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.72333E-06 3.26822E-24 0.00000E+00 0.00000E+00 2.72333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.55595E-06 7.37794E-32 0.00000E+00 0.00000E+00 2.55595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.33415E-06 1.52087E-40 0.00000E+00 0.00000E+00 2.33415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.05793E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.05793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.43986E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.43986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.79957E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.79957E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.728
 neutron        2.346
 proton         0.000
 alpha          1.764

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.00331E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.09892E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.36814E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.63797E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.79649E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.59885E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.19033E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.07325E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.91975E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.44975E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.99155E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.86991E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.56012E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.02125E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.28742E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.70332E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.70356E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.48375E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.37080E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.32965E-05

  Total                                                   1.46344E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.68696E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.42673E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.81481E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.65322E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.22224E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.32620E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.85471E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.04068E+00

  Total                                                   2.41368E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.42757E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   1.42757E+00

