
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.910

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.91000 ###########

 Center-of-mass energy:    4.016

 1. Total (binary) cross sections

   Reaction        = 4.75229E+02
     Compound elastic= 1.22387E+02
     Non-elastic     = 3.52842E+02
       Direct          = 9.77124E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.52744E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.63578E-02
 neutron = 3.48025E+02
 proton  = 0.00000E+00
 alpha   = 4.80081E+00

 3. Total particle production cross sections

 gamma   = 2.10535E-02    Multiplicity= 5.96682E-05
 neutron = 3.48025E+02    Multiplicity= 9.86349E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.80082E+00    Multiplicity= 1.36061E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.57309E-02    0    1.57309E-02  1.00000
   10  21 ( 21Ne) 3.48025E+02    0    3.48025E+02  1.00000
    8  18 ( 18O ) 4.80082E+00    0    4.80082E+00  1.00000

   b. Per mass

   A  cross section

   22 1.57309E-02
   21 3.48025E+02
   18 4.80082E+00

 Total residual production cross section:   352.8419495
 Non-elastic cross section              :   352.8420410

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.23404E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.41157E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.94217E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.82650E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.59517E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.59517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.09012E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.86534E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.76561E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.43721E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.61110E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.89022E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.97804E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.99489E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.56819E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.41287E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.44913E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.59458E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.55600E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.66439E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.90190E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.04585E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.17249E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.81724E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.67742E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.74451E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.03588E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.49653E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.96555E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.36666E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.59813E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59813E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.53149E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53149E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.38064E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.29598E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29598E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.23476E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.20835E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20835E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.17890E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17890E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.19670E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.75153E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75153E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.84269E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.80558E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80558E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.98685E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98685E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.92544E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.01724E-03 3.64401E-04 0.00000E+00 0.00000E+00 1.65284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.83759E-03 4.57354E-04 0.00000E+00 0.00000E+00 1.38024E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66652E-03 5.58877E-04 0.00000E+00 0.00000E+00 1.10764E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50072E-03 6.65678E-04 0.00000E+00 0.00000E+00 8.35039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.33618E-03 7.73743E-04 0.00000E+00 0.00000E+00 5.62439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42646E-03 8.78650E-04 0.00000E+00 0.00000E+00 5.47806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.50910E-03 9.75927E-04 0.00000E+00 0.00000E+00 5.33173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.57997E-03 1.06143E-03 0.00000E+00 0.00000E+00 5.18540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.63556E-03 1.13165E-03 0.00000E+00 0.00000E+00 5.03906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.67331E-03 1.18404E-03 0.00000E+00 0.00000E+00 4.89273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.69227E-03 1.21716E-03 0.00000E+00 0.00000E+00 4.75116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.69174E-03 1.23078E-03 0.00000E+00 0.00000E+00 4.60958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.67272E-03 1.22592E-03 0.00000E+00 0.00000E+00 4.46801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.63730E-03 1.20466E-03 0.00000E+00 0.00000E+00 4.32644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.58847E-03 1.16998E-03 0.00000E+00 0.00000E+00 4.18487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.50869E-03 1.12545E-03 0.00000E+00 0.00000E+00 3.83237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.42288E-03 1.07489E-03 0.00000E+00 0.00000E+00 3.47988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.33476E-03 1.02202E-03 0.00000E+00 0.00000E+00 3.12739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.24769E-03 9.70199E-04 0.00000E+00 0.00000E+00 2.77490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.16440E-03 9.22159E-04 0.00000E+00 0.00000E+00 2.42241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.09460E-03 8.79927E-04 0.00000E+00 0.00000E+00 2.14670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.03189E-03 8.44794E-04 0.00000E+00 0.00000E+00 1.87100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.76921E-04 8.17392E-04 0.00000E+00 0.00000E+00 1.59529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.29785E-04 7.97827E-04 0.00000E+00 0.00000E+00 1.31959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.90229E-04 7.85841E-04 0.00000E+00 0.00000E+00 1.04388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.82821E-04 7.80970E-04 0.00000E+00 0.00000E+00 1.01851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.81991E-04 7.82677E-04 0.00000E+00 0.00000E+00 9.93140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.87233E-04 7.90456E-04 0.00000E+00 0.00000E+00 9.67769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.98137E-04 8.03897E-04 0.00000E+00 0.00000E+00 9.42398E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.14425E-04 8.22722E-04 0.00000E+00 0.00000E+00 9.17027E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.20162E-04 8.46800E-04 0.00000E+00 0.00000E+00 7.33621E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.31165E-04 8.76143E-04 0.00000E+00 0.00000E+00 5.50215E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.47582E-04 9.10901E-04 0.00000E+00 0.00000E+00 3.66810E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.69676E-04 9.51336E-04 0.00000E+00 0.00000E+00 1.83404E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.97799E-04 9.97799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05069E-03 1.05069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11041E-03 1.11041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.17729E-03 1.17729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25154E-03 1.25154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33316E-03 1.33316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42191E-03 1.42191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.51720E-03 1.51720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61811E-03 1.61811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72339E-03 1.72339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83141E-03 1.83141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94028E-03 1.94028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04786E-03 2.04786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15190E-03 2.15190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25007E-03 2.25007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.34011E-03 2.34011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.41989E-03 2.41989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.48753E-03 2.48753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.54146E-03 2.54146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.58047E-03 2.58047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.60374E-03 2.60374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.61090E-03 2.61090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.60197E-03 2.60197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.57735E-03 2.57735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.53782E-03 2.53782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.48445E-03 2.48445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.41854E-03 2.41854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.34159E-03 2.34159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.25521E-03 2.25521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.16106E-03 2.16106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.06079E-03 2.06079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.95602E-03 1.95602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.84825E-03 1.84825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.73889E-03 1.73889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.62919E-03 1.62919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.52026E-03 1.52026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.41303E-03 1.41303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.30831E-03 1.30831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.20674E-03 1.20674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.10886E-03 1.10886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.01507E-03 1.01507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.25664E-04 9.25664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.40869E-04 8.40869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.60828E-04 7.60828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.85622E-04 6.85622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.15281E-04 6.15281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.49792E-04 5.49792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.89104E-04 4.89104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.33132E-04 4.33132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.81764E-04 3.81764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.34859E-04 3.34859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.92255E-04 2.92255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.53766E-04 2.53766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.19192E-04 2.19192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.88313E-04 1.88313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.60898E-04 1.60898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.36706E-04 1.36706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.15492E-04 1.15492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.70075E-05 9.70075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.10052E-05 8.10052E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.72420E-05 6.72420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.54833E-05 5.54833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.55042E-05 4.55042E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.70926E-05 3.70926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.00505E-05 3.00505E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.41949E-05 2.41949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.93593E-05 1.93593E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.53935E-05 1.53935E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.21634E-05 1.21634E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.55067E-06 9.55067E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.45183E-06 7.45183E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.77745E-06 5.77745E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.45090E-06 4.45090E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.40715E-06 3.40715E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59159E-06 2.59159E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95868E-06 1.95868E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.47089E-06 1.47089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.09753E-06 1.09753E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.13710E-07 8.13710E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.99431E-07 5.99431E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.38751E-07 4.38751E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.19086E-07 3.19086E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.30573E-07 2.30573E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.65546E-07 1.65546E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.18097E-07 1.18097E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.37078E-08 8.37078E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.89521E-08 5.89521E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.12515E-08 4.12515E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.86805E-08 2.86805E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.98126E-08 1.98126E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.35988E-08 1.35988E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.27397E-09 9.27397E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.28400E-09 6.28400E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.23070E-09 4.23070E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.83007E-09 2.83007E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.88098E-09 1.88098E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.24215E-09 1.24215E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.15029E-10 8.15029E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.31343E-10 5.31343E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.44181E-10 3.44181E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.21513E-10 2.21513E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.41650E-10 1.41650E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.99994E-11 8.99994E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.68155E-11 5.68155E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.56372E-11 3.56372E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.22097E-11 2.22097E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.37526E-11 1.37526E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.46123E-12 8.46123E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.17233E-12 5.17233E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.14158E-12 3.14158E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.89589E-12 1.89589E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.13679E-12 1.13679E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.77257E-13 6.77257E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.00897E-13 4.00897E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.35787E-13 2.35787E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.59150E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.59150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.04914E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.50701E-04 8.43584E-33 0.00000E+00 0.00000E+00 5.50701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.69677E-03 3.23563E-03 0.00000E+00 0.00000E+00 4.61136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.18162E-04 2.24151E-07 0.00000E+00 0.00000E+00 4.17938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.91604E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.56892E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.22606E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.87077E-04 4.04724E-35 0.00000E+00 0.00000E+00 2.87077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.57057E-04 1.21909E-23 0.00000E+00 0.00000E+00 2.57057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.29619E-04 2.80587E-14 0.00000E+00 0.00000E+00 2.29619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.09169E-04 4.93459E-07 0.00000E+00 0.00000E+00 2.08676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.64991E-02 6.63110E-02 0.00000E+00 0.00000E+00 1.88133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.80900E+01 6.80899E+01 0.00000E+00 0.00000E+00 1.64249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.34237E+02 5.34237E+02 0.00000E+00 0.00000E+00 1.39937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.20289E+01 3.20288E+01 0.00000E+00 0.00000E+00 1.17538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.47665E-02 1.46724E-02 0.00000E+00 0.00000E+00 9.41123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.43338E-05 5.13599E-08 0.00000E+00 0.00000E+00 7.42824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.84951E-05 2.20312E-12 0.00000E+00 0.00000E+00 5.84950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.41918E-05 1.20783E-09 0.00000E+00 0.00000E+00 4.41906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.53669E-05 3.38098E-07 0.00000E+00 0.00000E+00 3.50288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.41602E-05 4.82931E-05 0.00000E+00 0.00000E+00 2.58670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.53796E-03 3.51988E-03 0.00000E+00 0.00000E+00 1.80787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.30925E-01 1.30915E-01 0.00000E+00 0.00000E+00 1.02904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.48479E+00 2.48478E+00 0.00000E+00 0.00000E+00 7.29774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.40735E+01 2.40735E+01 0.00000E+00 0.00000E+00 4.30513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.19177E+02 1.19177E+02 0.00000E+00 0.00000E+00 2.15256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.02973E+02 3.02973E+02 0.00000E+00 0.00000E+00 1.04592E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.06596E+02 4.06596E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.36373E+02 3.36373E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.89133E+02 2.89133E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.25698E+02 3.25698E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.95401E+02 2.95401E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.72593E+02 1.72593E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.28136E+01 6.28136E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.41919E+01 1.41919E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.99005E+00 1.99005E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.73189E-01 1.73189E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.35419E-03 9.35419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.13564E-04 3.13564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.52343E-06 6.52343E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.42285E-08 8.42285E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.74934E-10 6.74934E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.35665E-12 3.35665E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.03605E-14 1.03605E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.98467E-17 1.98467E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.35954E-20 2.35954E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.74093E-23 1.74093E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.97222E-27 7.97222E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.26576E-30 2.26576E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.99647E-34 3.99647E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.37493E-38 4.37493E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.11369E-42 3.11369E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.42510E-12 1.42510E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.77942E-10 2.77942E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.26827E-38 8.26827E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.76968E-08 8.86331E-40 0.00000E+00 0.00000E+00 1.76968E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.64135E-08 5.67918E-32 0.00000E+00 0.00000E+00 9.64135E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.14653E-07 5.31387E-25 0.00000E+00 0.00000E+00 2.14653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.54098E-07 7.26040E-19 0.00000E+00 0.00000E+00 3.54098E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.22892E-07 1.44861E-13 0.00000E+00 0.00000E+00 5.22891E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.75243E-07 4.22065E-09 0.00000E+00 0.00000E+00 5.71022E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.87178E-05 1.79573E-05 0.00000E+00 0.00000E+00 7.60484E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.11588E-02 1.11567E-02 0.00000E+00 0.00000E+00 2.13322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01220E+00 1.01219E+00 0.00000E+00 0.00000E+00 4.42271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.34099E+01 1.34099E+01 0.00000E+00 0.00000E+00 5.00328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.59433E+01 2.59433E+01 0.00000E+00 0.00000E+00 4.28288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.32923E+00 7.32923E+00 0.00000E+00 0.00000E+00 3.97025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.02364E-01 3.02360E-01 0.00000E+00 0.00000E+00 3.95760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.82574E-03 1.82149E-03 0.00000E+00 0.00000E+00 4.24492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.96106E-06 1.60236E-06 0.00000E+00 0.00000E+00 4.35870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.29915E-06 2.05842E-10 0.00000E+00 0.00000E+00 4.29894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.94341E-06 3.86139E-15 0.00000E+00 0.00000E+00 3.94341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.29210E-06 1.05773E-20 0.00000E+00 0.00000E+00 3.29210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.73432E-06 4.23111E-27 0.00000E+00 0.00000E+00 2.73432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.27007E-06 2.47145E-34 0.00000E+00 0.00000E+00 2.27007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.86832E-06 2.11876E-42 0.00000E+00 0.00000E+00 1.86832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.52907E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.15429E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.44002E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.44002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.04141E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04141E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.34715E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.34715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.776
 neutron        2.397
 proton         0.000
 alpha          2.034

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.17231E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.52204E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.75694E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.89197E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.08491E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.85554E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.37539E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.16393E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.57902E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.86177E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.82462E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.39063E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.94685E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    8.76173E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.63911E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.44179E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.44210E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.44005E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.60986E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.73592E-05

  Total                                                   1.71945E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.08852E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.42214E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.78978E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.32816E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.65525E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.54552E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.96332E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.77650E+00

  Total                                                   3.31248E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.80081E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.62262E-11
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   4.80081E+00

