
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.180

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.18000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.18000 ###########

 Center-of-mass energy:    3.419

 1. Total (binary) cross sections

   Reaction        = 3.24413E+02
     Compound elastic= 9.53300E+01
     Non-elastic     = 2.29083E+02
       Direct          = 3.27297E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.29080E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.14020E-02
 neutron = 2.28898E+02
 proton  = 0.00000E+00
 alpha   = 1.73722E-01

 3. Total particle production cross sections

 gamma   = 1.45463E-02    Multiplicity= 6.34979E-05
 neutron = 2.28898E+02    Multiplicity= 9.99192E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.73724E-01    Multiplicity= 7.58345E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.11350E-02    0    1.11350E-02  1.00000
   10  21 ( 21Ne) 2.28898E+02    0    2.28898E+02  1.00000
    8  18 ( 18O ) 1.73724E-01    0    1.73724E-01  1.00000

   b. Per mass

   A  cross section

   22 1.11350E-02
   21 2.28898E+02
   18 1.73724E-01

 Total residual production cross section:   229.0826721
 Non-elastic cross section              :   229.0830383

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.96728E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.12340E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.58998E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.36762E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.92290E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.58874E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.58874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.65120E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.31385E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.06833E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.20284E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.45156E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.51566E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.52898E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.79007E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.78998E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.87889E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.77229E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.72421E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.90604E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.97625E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.03672E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.23034E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.64851E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.47203E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.51693E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.70560E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.00987E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.32505E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.58472E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.22830E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22830E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.11245E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.00431E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00431E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.15386E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.15386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.73599E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.37011E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.37011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.17722E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.17722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.26245E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.17647E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.23423E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.21700E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21700E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35993E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35993E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.48612E-03 3.08991E-04 0.00000E+00 0.00000E+00 1.17713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.36055E-03 3.66212E-04 0.00000E+00 0.00000E+00 9.94334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.23689E-03 4.25355E-04 0.00000E+00 0.00000E+00 8.11535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.11330E-03 4.84563E-04 0.00000E+00 0.00000E+00 6.28737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.87797E-04 5.41857E-04 0.00000E+00 0.00000E+00 4.45940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.02586E-03 5.95274E-04 0.00000E+00 0.00000E+00 4.30588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.05824E-03 6.43000E-04 0.00000E+00 0.00000E+00 4.15236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.08339E-03 6.83502E-04 0.00000E+00 0.00000E+00 3.99884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.10015E-03 7.15623E-04 0.00000E+00 0.00000E+00 3.84532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10784E-03 7.38656E-04 0.00000E+00 0.00000E+00 3.69180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.11086E-03 7.52379E-04 0.00000E+00 0.00000E+00 3.58485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.10485E-03 7.57056E-04 0.00000E+00 0.00000E+00 3.47791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.09050E-03 7.53405E-04 0.00000E+00 0.00000E+00 3.37096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.06893E-03 7.42526E-04 0.00000E+00 0.00000E+00 3.26402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.04153E-03 7.25819E-04 0.00000E+00 0.00000E+00 3.15707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.01219E-03 7.04871E-04 0.00000E+00 0.00000E+00 3.07322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.80281E-04 6.81345E-04 0.00000E+00 0.00000E+00 2.98937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.47422E-04 6.56870E-04 0.00000E+00 0.00000E+00 2.90551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.15116E-04 6.32950E-04 0.00000E+00 0.00000E+00 2.82166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.84670E-04 6.10889E-04 0.00000E+00 0.00000E+00 2.73781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.35977E-04 5.91749E-04 0.00000E+00 0.00000E+00 2.44228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.91014E-04 5.76338E-04 0.00000E+00 0.00000E+00 2.14676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.50338E-04 5.65215E-04 0.00000E+00 0.00000E+00 1.85124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.14296E-04 5.58724E-04 0.00000E+00 0.00000E+00 1.55572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.83055E-04 5.57035E-04 0.00000E+00 0.00000E+00 1.26020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.75927E-04 5.60189E-04 0.00000E+00 0.00000E+00 1.15739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.73597E-04 5.68139E-04 0.00000E+00 0.00000E+00 1.05457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.75970E-04 5.80794E-04 0.00000E+00 0.00000E+00 9.51765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.82930E-04 5.98035E-04 0.00000E+00 0.00000E+00 8.48955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.94356E-04 6.19742E-04 0.00000E+00 0.00000E+00 7.46145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.16792E-04 6.45793E-04 0.00000E+00 0.00000E+00 7.09984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.43453E-04 6.76071E-04 0.00000E+00 0.00000E+00 6.73823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.74216E-04 7.10450E-04 0.00000E+00 0.00000E+00 6.37662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.08943E-04 7.48793E-04 0.00000E+00 0.00000E+00 6.01501E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.47471E-04 7.90937E-04 0.00000E+00 0.00000E+00 5.65340E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.81910E-04 8.36683E-04 0.00000E+00 0.00000E+00 4.52271E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.19708E-04 8.85788E-04 0.00000E+00 0.00000E+00 3.39203E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.60564E-04 9.37950E-04 0.00000E+00 0.00000E+00 2.26136E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00411E-03 9.92805E-04 0.00000E+00 0.00000E+00 1.13067E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04992E-03 1.04992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.10879E-03 1.10879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16882E-03 1.16882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22938E-03 1.22938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28976E-03 1.28976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34917E-03 1.34917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40684E-03 1.40684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46194E-03 1.46194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51364E-03 1.51364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56117E-03 1.56117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60377E-03 1.60377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64075E-03 1.64075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67151E-03 1.67151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.69557E-03 1.69557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.71254E-03 1.71254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.72216E-03 1.72216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.72430E-03 1.72430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.71895E-03 1.71895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.70624E-03 1.70624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.68640E-03 1.68640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.65978E-03 1.65978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.62681E-03 1.62681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.58799E-03 1.58799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.54391E-03 1.54391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.49518E-03 1.49518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.44243E-03 1.44243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.38633E-03 1.38633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.32753E-03 1.32753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.26667E-03 1.26667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.20435E-03 1.20435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.14117E-03 1.14117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.07765E-03 1.07765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.01430E-03 1.01430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.51549E-04 9.51549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.89808E-04 8.89808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.29417E-04 8.29417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.70675E-04 7.70675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.13834E-04 7.13834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.59100E-04 6.59100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.06642E-04 6.06642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.56588E-04 5.56588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.09031E-04 5.09031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.64035E-04 4.64035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.21637E-04 4.21637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.81847E-04 3.81847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.44651E-04 3.44651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.10019E-04 3.10019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.77902E-04 2.77902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.48235E-04 2.48235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.20943E-04 2.20943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.95936E-04 1.95936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.73118E-04 1.73118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.52382E-04 1.52382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.33620E-04 1.33620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.16714E-04 1.16714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.01548E-04 1.01548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.80018E-05 8.80018E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.59560E-05 7.59560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.52925E-05 6.52925E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.58957E-05 5.58957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.76526E-05 4.76526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.04551E-05 4.04551E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.41997E-05 3.41997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.87886E-05 2.87886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.41300E-05 2.41300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.01381E-05 2.01381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.67337E-05 1.67337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.38442E-05 1.38442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14036E-05 1.14036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.35202E-06 9.35202E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.63567E-06 7.63567E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.20673E-06 6.20673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.02281E-06 5.02281E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.04663E-06 4.04663E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.24565E-06 3.24565E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.59156E-06 2.59156E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.06003E-06 2.06003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.63017E-06 1.63017E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.28421E-06 1.28421E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.00713E-06 1.00713E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.86274E-07 7.86274E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.11083E-07 6.11083E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.72785E-07 4.72785E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.64135E-07 3.64135E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.79189E-07 2.79189E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.13091E-07 2.13091E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.61906E-07 1.61906E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.22460E-07 1.22460E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.22051E-08 9.22051E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.91114E-08 6.91114E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.15668E-08 5.15668E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.83020E-08 3.83020E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.83205E-08 2.83205E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.08453E-08 2.08453E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.52738E-08 1.52738E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.11407E-08 1.11407E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.08916E-09 8.08916E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.84686E-09 5.84686E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.20698E-09 4.20698E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.01334E-09 3.01334E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.14858E-09 2.14858E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.52504E-09 1.52504E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.07755E-09 1.07755E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.57914E-10 7.57914E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.30681E-10 5.30681E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.69889E-10 3.69889E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.56647E-10 2.56647E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.77267E-10 1.77267E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.21884E-10 1.21884E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.34250E-11 8.34250E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.83268E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.65829E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.37845E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.16665E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.93351E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.72870E-04 1.89052E-24 0.00000E+00 0.00000E+00 1.72870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.48903E-04 1.29225E-09 0.00000E+00 0.00000E+00 1.48901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.86130E-01 7.86000E-01 0.00000E+00 0.00000E+00 1.30016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.25403E+02 4.25403E+02 0.00000E+00 0.00000E+00 1.10844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.04968E-01 2.04873E-01 0.00000E+00 0.00000E+00 9.49277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.96267E-05 8.77946E-11 0.00000E+00 0.00000E+00 7.96266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.75188E-05 1.14509E-19 0.00000E+00 0.00000E+00 6.75188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.78644E-05 6.56069E-16 0.00000E+00 0.00000E+00 5.78644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.93446E-05 1.63682E-12 0.00000E+00 0.00000E+00 4.93446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.51563E-05 1.77765E-09 0.00000E+00 0.00000E+00 3.51545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.21519E-05 8.40327E-07 0.00000E+00 0.00000E+00 2.13115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.90132E-04 1.72903E-04 0.00000E+00 0.00000E+00 1.72296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.54972E-02 1.54847E-02 0.00000E+00 0.00000E+00 1.25364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.03634E-01 6.03632E-01 0.00000E+00 0.00000E+00 2.07418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02438E+01 1.02438E+01 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.57221E+01 7.57221E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.44613E+02 2.44613E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.53252E+02 3.53252E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.71421E+02 2.71421E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.36492E+02 2.36492E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.04037E+02 3.04037E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.83972E+02 2.83972E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.57109E+02 1.57109E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.05794E+01 5.05794E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.46589E+00 9.46589E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.02979E+00 1.02979E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.51219E-02 6.51219E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.39390E-03 2.39390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.11539E-05 5.11539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.35406E-07 6.35406E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.58798E-09 4.58798E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.92568E-11 1.92568E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.69837E-14 4.69837E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.66347E-17 6.66347E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.49363E-20 5.49363E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.63278E-23 2.63278E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.33443E-27 7.33443E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.18768E-30 1.18768E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.11801E-34 1.11801E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.11765E-39 6.11765E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.80767E-35 3.80767E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.89056E-26 7.89056E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.64270E-18 5.64270E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.39251E-11 1.39251E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.18591E-06 1.18591E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.48525E-03 3.48525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.53467E-01 3.53467E-01 0.00000E+00 0.00000E+00 5.21351E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.23709E+00 1.23709E+00 0.00000E+00 0.00000E+00 1.79815E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.49412E-01 1.49412E-01 0.00000E+00 0.00000E+00 4.82603E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.23717E-04 6.22733E-04 0.00000E+00 0.00000E+00 9.83951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.68244E-06 8.95679E-08 0.00000E+00 0.00000E+00 1.59287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.33130E-06 4.44573E-13 0.00000E+00 0.00000E+00 2.33129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.47759E-06 7.61486E-20 0.00000E+00 0.00000E+00 2.47759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.01817E-06 4.50105E-28 0.00000E+00 0.00000E+00 2.01817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.61394E-06 9.18144E-38 0.00000E+00 0.00000E+00 1.61394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.40019E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.37693E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.27132E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.08335E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.42029E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.42029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.47344E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.47344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.611
 neutron        2.276
 proton         0.000
 alpha          1.437

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    7.65373E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.53820E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.81293E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.84725E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.37719E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.22568E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.89527E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    9.28672E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.98435E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.86515E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.03842E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.27414E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.11495E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.01778E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    8.93393E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.87594E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.87611E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.15000E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.03740E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.76304E-05

  Total                                                   1.10973E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.21432E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.39312E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.76406E+01

  Total                                                   1.50466E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.73722E-01

  Total                                                   1.73722E-01

