
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.540

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.54000 ###########

 Center-of-mass energy:    5.350

 1. Total (binary) cross sections

   Reaction        = 7.17933E+02
     Compound elastic= 6.70806E+01
     Non-elastic     = 6.50852E+02
       Direct          = 1.93808E+00
       Pre-equilibrium = 1.83615E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 6.48912E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.60483E-02
 neutron = 5.89849E+02
 proton  = 0.00000E+00
 alpha   = 6.09771E+01

 3. Total particle production cross sections

 gamma   = 3.33252E-01    Multiplicity= 5.12024E-04
 neutron = 5.89852E+02    Multiplicity= 9.06275E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.09772E+01    Multiplicity= 9.36882E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.37671E-02    0    2.37671E-02  1.00000
   10  21 ( 21Ne) 5.89851E+02    0    5.89851E+02  1.00000
    8  18 ( 18O ) 6.09772E+01    0    6.09772E+01  1.00000

   b. Per mass

   A  cross section

   22 2.37671E-02
   21 5.89851E+02
   18 6.09772E+01

 Total residual production cross section:   650.8521729
 Non-elastic cross section              :   650.8523560

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.19761E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.33805E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.75739E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.45629E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.85408E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.04745E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.04745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.28501E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.68337E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.37201E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.65646E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.93621E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.49692E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49692E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.32762E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32762E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.64630E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.64630E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.49598E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.49598E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.17140E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.22620E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.42982E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.64326E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.01250E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25341E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.46471E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.10527E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.10527E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.97432E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.97432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.58820E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.90238E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.59539E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.28557E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.96926E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.96926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.92498E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.92498E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27159E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27159E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.08410E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08410E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.99749E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.94744E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94744E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.90793E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90793E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.27830E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.27830E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.21659E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.21659E-01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.80144E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.94301E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94301E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.84557E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.15225E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.87367E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.73807E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.74016E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.74016E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.81031E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.15779E-03 8.45651E-04 0.00000E+00 0.00000E+00 2.31214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.88958E-03 1.07561E-03 0.00000E+00 0.00000E+00 1.81398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.63592E-03 1.32011E-03 0.00000E+00 0.00000E+00 1.31581E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.38393E-03 1.56628E-03 0.00000E+00 0.00000E+00 8.17646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.11909E-03 1.79961E-03 0.00000E+00 0.00000E+00 3.19479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.29032E-03 2.00545E-03 0.00000E+00 0.00000E+00 2.84874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.42082E-03 2.17056E-03 0.00000E+00 0.00000E+00 2.50269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.50026E-03 2.28460E-03 0.00000E+00 0.00000E+00 2.15663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.52249E-03 2.34143E-03 0.00000E+00 0.00000E+00 1.81058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.48645E-03 2.34000E-03 0.00000E+00 0.00000E+00 1.46453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.42678E-03 2.28466E-03 0.00000E+00 0.00000E+00 1.42122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.32251E-03 2.18472E-03 0.00000E+00 0.00000E+00 1.37792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.18672E-03 2.05326E-03 0.00000E+00 0.00000E+00 1.33461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.03443E-03 1.90530E-03 0.00000E+00 0.00000E+00 1.29130E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.88058E-03 1.75578E-03 0.00000E+00 0.00000E+00 1.24799E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.71754E-03 1.61771E-03 0.00000E+00 0.00000E+00 9.98394E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.57573E-03 1.50085E-03 0.00000E+00 0.00000E+00 7.48798E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46114E-03 1.41122E-03 0.00000E+00 0.00000E+00 4.99200E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.37618E-03 1.35122E-03 0.00000E+00 0.00000E+00 2.49604E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.32045E-03 1.32045E-03 0.00000E+00 0.00000E+00 5.84919E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.31651E-03 1.31651E-03 0.00000E+00 0.00000E+00 4.67935E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33595E-03 1.33595E-03 0.00000E+00 0.00000E+00 3.50952E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37469E-03 1.37469E-03 0.00000E+00 0.00000E+00 2.33967E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42830E-03 1.42830E-03 0.00000E+00 0.00000E+00 1.16984E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49199E-03 1.49199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56049E-03 1.56049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62815E-03 1.62815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.68925E-03 1.68925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73849E-03 1.73849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.77175E-03 1.77175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.78680E-03 1.78680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78383E-03 1.78383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.76580E-03 1.76580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73820E-03 1.73820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.70863E-03 1.70863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68597E-03 1.68597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67936E-03 1.67936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.69717E-03 1.69717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.74612E-03 1.74612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.83053E-03 1.83053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.95190E-03 1.95190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.10877E-03 2.10877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.29690E-03 2.29690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.50959E-03 2.50959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.73828E-03 2.73828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.97319E-03 2.97319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.20397E-03 3.20397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.42049E-03 3.42049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.61338E-03 3.61338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.77463E-03 3.77463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.89800E-03 3.89800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.97930E-03 3.97930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.01651E-03 4.01651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.00975E-03 4.00975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.96109E-03 3.96109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.87426E-03 3.87426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.75424E-03 3.75424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.60682E-03 3.60682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.43811E-03 3.43811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.25420E-03 3.25420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.06070E-03 3.06070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.86257E-03 2.86257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.66390E-03 2.66390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.46787E-03 2.46787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.27678E-03 2.27678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.09218E-03 2.09218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.91496E-03 1.91496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.74557E-03 1.74557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.58417E-03 1.58417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.43076E-03 1.43076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.28530E-03 1.28530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.14780E-03 1.14780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.01833E-03 1.01833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.97030E-04 8.97030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.84103E-04 7.84103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.79751E-04 6.79751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.84146E-04 5.84146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.97392E-04 4.97392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.19480E-04 4.19480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.50279E-04 3.50279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.89524E-04 2.89524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.36820E-04 2.36820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.91659E-04 1.91659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.53442E-04 1.53442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.21507E-04 1.21507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.51610E-05 9.51610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.37010E-05 7.37010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.64439E-05 5.64439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.27426E-05 4.27426E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.20027E-05 3.20027E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.36907E-05 2.36907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.73390E-05 1.73390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.25463E-05 1.25463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.97513E-06 8.97513E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.34741E-06 6.34741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.43790E-06 4.43790E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.06748E-06 3.06748E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.09608E-06 2.09608E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.41595E-06 1.41595E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.45596E-07 9.45596E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.24276E-07 6.24276E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.07438E-07 4.07438E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.62884E-07 2.62884E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.67677E-07 1.67677E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.05730E-07 1.05730E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.59070E-08 6.59070E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.06142E-08 4.06142E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.47423E-08 2.47423E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.49008E-08 1.49008E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.87135E-09 8.87135E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.22133E-09 5.22133E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.03797E-09 3.03797E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.74744E-09 1.74744E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.93637E-10 9.93637E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.58553E-10 5.58553E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.10393E-10 3.10393E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.70518E-10 1.70518E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.26073E-11 9.26073E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.97194E-11 4.97194E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.63887E-11 2.63887E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38459E-11 1.38459E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.18184E-12 7.18184E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.68270E-12 3.68270E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.86682E-12 1.86682E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.35513E-13 9.35513E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.63456E-13 4.63456E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.26975E-13 2.26975E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.09892E-13 1.09892E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.25966E-14 5.25966E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.48863E-14 2.48863E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.16406E-14 1.16406E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.38269E-15 5.38269E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.46060E-15 2.46060E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.11196E-15 1.11196E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.96761E-16 4.96761E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.19390E-16 2.19390E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.57848E-17 9.57848E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.13424E-17 4.13424E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.76400E-17 1.76400E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.44067E-18 7.44067E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.10268E-18 3.10268E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.27901E-18 1.27901E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.21229E-19 5.21229E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.09984E-19 2.09984E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 8.36286E-20 8.36286E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.97055E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97055E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.65663E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.45305E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.27619E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27619E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.19618E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.15829E-03 4.59103E-17 0.00000E+00 0.00000E+00 1.15829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.17647E+02 6.17646E+02 0.00000E+00 0.00000E+00 1.09689E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.74750E+01 1.74739E+01 0.00000E+00 0.00000E+00 1.04095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.10785E+02 7.10784E+02 0.00000E+00 0.00000E+00 9.83979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.26018E-04 5.03707E-07 0.00000E+00 0.00000E+00 9.25515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.69890E-04 2.51489E-38 0.00000E+00 0.00000E+00 8.69890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.18574E-04 1.55893E-40 0.00000E+00 0.00000E+00 8.18574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.72309E-04 2.81194E-25 0.00000E+00 0.00000E+00 7.72309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.29274E-04 2.24195E-13 0.00000E+00 0.00000E+00 7.29274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.47383E-04 7.89216E-05 0.00000E+00 0.00000E+00 6.68461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.22771E+01 1.22765E+01 0.00000E+00 0.00000E+00 5.93812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.13820E+02 9.13819E+02 0.00000E+00 0.00000E+00 5.35929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.82585E+02 5.82584E+02 0.00000E+00 0.00000E+00 4.78425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.09281E+00 5.09240E+00 0.00000E+00 0.00000E+00 4.13054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.19075E-04 5.60452E-05 0.00000E+00 0.00000E+00 3.63030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.24310E-04 7.49867E-13 0.00000E+00 0.00000E+00 3.24310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.85589E-04 2.20852E-12 0.00000E+00 0.00000E+00 2.85589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.54533E-04 3.84167E-08 0.00000E+00 0.00000E+00 2.54494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.45869E-04 1.22470E-04 0.00000E+00 0.00000E+00 2.23399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.17462E-02 7.15502E-02 0.00000E+00 0.00000E+00 1.96016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.66097E+00 7.66080E+00 0.00000E+00 0.00000E+00 1.68632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.50322E+02 1.50322E+02 0.00000E+00 0.00000E+00 1.45559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.40565E+02 5.40564E+02 0.00000E+00 0.00000E+00 1.22487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.56249E+02 3.56249E+02 0.00000E+00 0.00000E+00 1.02866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.30271E+01 4.30270E+01 0.00000E+00 0.00000E+00 8.32452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.52450E-01 9.52382E-01 0.00000E+00 0.00000E+00 6.81981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.91643E-03 3.86328E-03 0.00000E+00 0.00000E+00 5.31511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.63238E-05 3.02528E-06 0.00000E+00 0.00000E+00 4.32985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.63334E-05 1.28876E-05 0.00000E+00 0.00000E+00 3.34459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.75119E-04 6.51349E-04 0.00000E+00 0.00000E+00 2.37700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.98021E-02 1.97880E-02 0.00000E+00 0.00000E+00 1.40941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.61370E-01 3.61360E-01 0.00000E+00 0.00000E+00 1.00129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.96707E+00 3.96706E+00 0.00000E+00 0.00000E+00 5.93180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.61902E+01 2.61902E+01 0.00000E+00 0.00000E+00 2.96590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04103E+02 1.04103E+02 0.00000E+00 0.00000E+00 1.40972E-11 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.50278E+02 2.50278E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.70754E+02 3.70754E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.65171E+02 3.65171E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.04060E+02 3.04060E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.86899E+02 2.86899E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.68210E+02 2.68210E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.90040E+02 1.90040E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.24568E+01 9.24568E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.02542E+01 3.02542E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.63571E+00 6.63571E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.75044E-01 9.75044E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.59771E-02 9.59771E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.32861E-03 6.32861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.79549E-04 2.79549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.27200E-06 8.27200E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.63971E-07 1.63971E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.17734E-09 2.17734E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.93677E-11 1.93677E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.15410E-13 1.15410E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.60690E-16 4.60690E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.23192E-18 1.23192E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.20677E-21 2.20677E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.64801E-24 2.64801E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.12862E-27 2.12862E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.14626E-30 1.14626E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.13495E-34 4.13495E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.99211E-38 9.99211E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.62200E-41 1.62200E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.35218E-05 1.35218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.44615E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.44615E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.65364E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.65364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.32412E-07 3.35037E-27 0.00000E+00 0.00000E+00 3.32412E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.48416E-05 2.45867E-05 0.00000E+00 0.00000E+00 2.54910E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.11392E-06 9.84077E-07 0.00000E+00 0.00000E+00 1.29839E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.45327E-07 2.14833E-31 0.00000E+00 0.00000E+00 1.45327E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.37001E-07 8.33023E-23 0.00000E+00 0.00000E+00 2.37001E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.88736E-07 9.27632E-10 0.00000E+00 0.00000E+00 3.87809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.08513E-02 2.08508E-02 0.00000E+00 0.00000E+00 5.20016E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.46055E-01 9.46054E-01 0.00000E+00 0.00000E+00 8.36158E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.68222E-04 1.66214E-04 0.00000E+00 0.00000E+00 2.00816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.26146E-01 5.26142E-01 0.00000E+00 0.00000E+00 3.88916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.51089E+00 8.51088E+00 0.00000E+00 0.00000E+00 6.48427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.79861E+00 4.79860E+00 0.00000E+00 0.00000E+00 1.06186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.51022E-03 4.49579E-03 0.00000E+00 0.00000E+00 1.44275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.48704E-05 5.61477E-09 0.00000E+00 0.00000E+00 1.48648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.31894E-05 9.34203E-18 0.00000E+00 0.00000E+00 1.31894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.31506E-05 1.57804E-25 0.00000E+00 0.00000E+00 1.31506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.47484E-05 6.98955E-21 0.00000E+00 0.00000E+00 1.47484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.59273E-05 1.13652E-16 0.00000E+00 0.00000E+00 1.59273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.66873E-05 6.78291E-13 0.00000E+00 0.00000E+00 1.66873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.67717E-05 1.48588E-09 0.00000E+00 0.00000E+00 1.67703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.73708E-05 1.19476E-06 0.00000E+00 0.00000E+00 1.61760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.68296E-04 3.52614E-04 0.00000E+00 0.00000E+00 1.56823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.82139E-02 3.81986E-02 0.00000E+00 0.00000E+00 1.52890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.51887E+00 1.51886E+00 0.00000E+00 0.00000E+00 1.49926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.21672E+01 2.21672E+01 0.00000E+00 0.00000E+00 1.47932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.18750E+02 1.18750E+02 0.00000E+00 0.00000E+00 1.44883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.33496E+02 2.33496E+02 0.00000E+00 0.00000E+00 1.40778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.68519E+02 1.68519E+02 0.00000E+00 0.00000E+00 1.34170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.46423E+01 4.46423E+01 0.00000E+00 0.00000E+00 1.25056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.34080E+00 4.34079E+00 0.00000E+00 0.00000E+00 1.13644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.54932E-01 1.54922E-01 0.00000E+00 0.00000E+00 9.99334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.03812E-03 2.02949E-03 0.00000E+00 0.00000E+00 8.62675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.70231E-05 9.75845E-06 0.00000E+00 0.00000E+00 7.26468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.12013E-06 1.72226E-08 0.00000E+00 0.00000E+00 6.10291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.14146E-06 1.11570E-11 0.00000E+00 0.00000E+00 5.14145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.17999E-06 2.65292E-15 0.00000E+00 0.00000E+00 4.17999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.21853E-06 2.31528E-19 0.00000E+00 0.00000E+00 3.21853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.25707E-06 7.41703E-24 0.00000E+00 0.00000E+00 2.25707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.59870E-06 8.72130E-29 0.00000E+00 0.00000E+00 1.59870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.24344E-06 3.76409E-34 0.00000E+00 0.00000E+00 1.24344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.88170E-07 5.96355E-40 0.00000E+00 0.00000E+00 8.88170E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.32901E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.32901E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.77634E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.77634E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.274
 neutron        2.782
 proton         0.000
 alpha          3.325

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.92895E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.76096E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.16125E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.34213E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.05933E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.72276E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.97848E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.45944E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.98462E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.36522E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.04748E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.54744E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.94646E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.77609E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.52915E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.41050E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.41117E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.00326E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.50791E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.26214E-05

  Total                                                   3.00046E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.99688E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.91424E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.57024E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.41228E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.68647E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.07291E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.09755E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.07823E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.81161E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.17736E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.81158E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.87471E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.31336E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.58732E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.02934E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.45046E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.47047E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.47047E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.55489E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.18204E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.74459E-01
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.93437E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.67169E-02

  Total                                                   8.34498E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.09656E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.28611E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    7.22354E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.40062E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.08160E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.64098E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.06915E-05
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.05708E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.75383E-06
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08

  Total                                                   6.25799E+01

