
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.430

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.43000 ###########

 Center-of-mass energy:    6.077

 1. Total (binary) cross sections

   Reaction        = 8.06277E+02
     Compound elastic= 5.90810E+01
     Non-elastic     = 7.47196E+02
       Direct          = 3.70146E+00
       Pre-equilibrium = 3.68628E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.43126E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.01831E-02
 neutron = 6.47093E+02
 proton  = 9.55902E-03
 alpha   = 1.00064E+02

 3. Total particle production cross sections

 gamma   = 4.13190E+01    Multiplicity= 5.52987E-02
 neutron = 6.47096E+02    Multiplicity= 8.66033E-01
 proton  = 9.55902E-03    Multiplicity= 1.27932E-05
 alpha   = 1.00064E+02    Multiplicity= 1.33919E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.66309E-02    0    2.66309E-02  1.00000
   10  21 ( 21Ne) 6.47096E+02    0    6.47096E+02  1.00000
    9  21 ( 21F ) 9.55902E-03    0    9.55902E-03  1.00000
    8  18 ( 18O ) 1.00064E+02    0    1.00064E+02  1.00000

   b. Per mass

   A  cross section

   22 2.66309E-02
   21 6.47105E+02
   18 1.00064E+02

 Total residual production cross section:   747.1953735
 Non-elastic cross section              :   747.1960449

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.45196E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.54582E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.82482E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.32708E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.92066E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.44579E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.30810E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.30810E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.98817E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.98817E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.10528E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.10528E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.71153E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.71153E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.14288E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.14288E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.19978E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.19978E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.48713E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.48713E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.26176E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.26176E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.03546E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03546E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.13946E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.13946E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.14217E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14217E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.05846E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.05846E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.82422E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.82422E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.01851E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.01851E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.24528E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.24528E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.85078E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.85078E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.06162E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06162E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.24917E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.24917E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09629E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.09629E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.96170E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.96170E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.53878E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.53878E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.46505E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46505E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.91181E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.91181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.88000E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.88000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.74913E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.74913E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.92973E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.92973E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.55070E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55070E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.30612E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.27056E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27056E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.40489E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.40489E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.59056E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.59056E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.42632E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42632E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.42166E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.29038E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.60829E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.26886E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.04622E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04622E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.04187E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.06238E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06238E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.81706E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81706E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.22553E-03 4.37701E-04 0.00000E+00 0.00000E+00 2.78783E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.39262E-03 6.34015E-04 0.00000E+00 0.00000E+00 2.75860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.60633E-03 8.76952E-04 0.00000E+00 0.00000E+00 2.72937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.86124E-03 1.16109E-03 0.00000E+00 0.00000E+00 2.70015E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.14607E-03 1.47515E-03 0.00000E+00 0.00000E+00 2.67092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.96966E-03 1.80261E-03 0.00000E+00 0.00000E+00 2.16705E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.78627E-03 2.12307E-03 0.00000E+00 0.00000E+00 1.66319E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.57367E-03 2.41434E-03 0.00000E+00 0.00000E+00 1.15933E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.31018E-03 2.65471E-03 0.00000E+00 0.00000E+00 6.55470E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.97722E-03 2.82562E-03 0.00000E+00 0.00000E+00 1.51605E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.03552E-03 2.91422E-03 0.00000E+00 0.00000E+00 1.21296E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.00668E-03 2.91569E-03 0.00000E+00 0.00000E+00 9.09868E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.89516E-03 2.83449E-03 0.00000E+00 0.00000E+00 6.06776E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.71452E-03 2.68415E-03 0.00000E+00 0.00000E+00 3.03687E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.48550E-03 2.48544E-03 0.00000E+00 0.00000E+00 5.95285E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.26303E-03 2.26298E-03 0.00000E+00 0.00000E+00 4.76228E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.04134E-03 2.04130E-03 0.00000E+00 0.00000E+00 3.57171E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.84125E-03 1.84123E-03 0.00000E+00 0.00000E+00 2.38114E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.67753E-03 1.67752E-03 0.00000E+00 0.00000E+00 1.19058E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.55825E-03 1.55825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48564E-03 1.48564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45798E-03 1.45798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47153E-03 1.47153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52202E-03 1.52202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60509E-03 1.60509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71589E-03 1.71589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.84810E-03 1.84810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.99307E-03 1.99307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.13947E-03 2.13947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.27391E-03 2.27391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.38237E-03 2.38237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.45232E-03 2.45232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.47490E-03 2.47490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.44672E-03 2.44672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.37084E-03 2.37084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.25671E-03 2.25671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.11903E-03 2.11903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.97594E-03 1.97594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.84667E-03 1.84667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.74932E-03 1.74932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.69882E-03 1.69882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.70559E-03 1.70559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.77481E-03 1.77481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.90623E-03 1.90623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.09463E-03 2.09463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.33051E-03 2.33051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.60110E-03 2.60110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.89142E-03 2.89142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.18546E-03 3.18546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.46723E-03 3.46723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.72188E-03 3.72188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.93660E-03 3.93660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.10144E-03 4.10144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.20982E-03 4.20982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.25884E-03 4.25884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.24923E-03 4.24923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.18499E-03 4.18499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.07276E-03 4.07276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.92107E-03 3.92107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.73937E-03 3.73937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.53716E-03 3.53716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.32320E-03 3.32320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.10494E-03 3.10494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.88813E-03 2.88813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.67676E-03 2.67676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.47316E-03 2.47316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.27825E-03 2.27825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.09196E-03 2.09196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.91366E-03 1.91366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.74250E-03 1.74250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.57775E-03 1.57775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.41902E-03 1.41902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.26630E-03 1.26630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.12000E-03 1.12000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.80860E-04 9.80860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.49827E-04 8.49827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.27883E-04 7.27883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.15924E-04 6.15924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.14633E-04 5.14633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.24414E-04 4.24414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.45345E-04 3.45345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.77187E-04 2.77187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.19409E-04 2.19409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.71247E-04 1.71247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.31772E-04 1.31772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.99570E-05 9.99570E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.47410E-05 7.47410E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.50857E-05 5.50857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.00155E-05 4.00155E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.86494E-05 2.86494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.02158E-05 2.02158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.40587E-05 1.40587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.63552E-06 9.63552E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.50837E-06 6.50837E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.33247E-06 4.33247E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.84225E-06 2.84225E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.83760E-06 1.83760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.17086E-06 1.17086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.35218E-07 7.35218E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.54974E-07 4.54974E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.77470E-07 2.77470E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.66764E-07 1.66764E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.87767E-08 9.87767E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.76580E-08 5.76580E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.31683E-08 3.31683E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.88038E-08 1.88038E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.05057E-08 1.05057E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.78454E-09 5.78454E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.13881E-09 3.13881E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.67849E-09 1.67849E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.84569E-10 8.84569E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.59412E-10 4.59412E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.35146E-10 2.35146E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.18611E-10 1.18611E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.89616E-11 5.89616E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.88850E-11 2.88850E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.39455E-11 1.39455E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.63529E-12 6.63529E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.11127E-12 3.11127E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.43772E-12 1.43772E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.54739E-13 6.54739E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.93846E-13 2.93846E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.29968E-13 1.29968E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.66505E-14 5.66505E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.43350E-14 2.43350E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.03018E-14 1.03018E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.29792E-15 4.29792E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.76712E-15 1.76712E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.16020E-16 7.16020E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.85919E-16 2.85919E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.12517E-16 1.12517E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.36365E-17 4.36365E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.66782E-17 1.66782E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.28202E-18 6.28202E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.33188E-18 2.33188E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.53047E-19 8.53047E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.07537E-19 3.07537E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.09267E-19 1.09267E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.82584E-20 3.82584E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.32016E-20 1.32016E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.48932E-21 4.48932E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.50452E-21 1.50452E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.96909E-22 4.96909E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.61737E-22 1.61737E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.18797E-23 5.18797E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.64000E-23 1.64000E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.10916E-24 5.10916E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.56864E-24 1.56864E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.74617E-25 4.74617E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.41521E-25 1.41521E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.68692E-01 0.00000E+00 1.01653E-02 0.00000E+00 4.58527E-01 1.01653E-02 0.00000E+00 0.00000E+00
   0.002 9.31438E-01 0.00000E+00 1.43841E-02 0.00000E+00 9.17054E-01 1.43841E-02 0.00000E+00 0.00000E+00
   0.005 2.31551E+00 0.00000E+00 2.28735E-02 0.00000E+00 2.29263E+00 2.28735E-02 0.00000E+00 0.00000E+00
   0.010 4.61806E+00 0.00000E+00 3.27922E-02 0.00000E+00 4.58527E+00 3.27922E-02 0.00000E+00 0.00000E+00
   0.020 6.70759E+00 0.00000E+00 4.78714E-02 0.00000E+00 6.65972E+00 4.78714E-02 0.00000E+00 0.00000E+00
   0.050 1.17581E+01 0.00000E+00 8.37379E-02 0.00000E+00 1.16744E+01 8.37379E-02 0.00000E+00 0.00000E+00
   0.100 1.89999E+01 0.00000E+00 1.38750E-01 0.00000E+00 1.88612E+01 1.38750E-01 0.00000E+00 0.00000E+00
   0.200 3.31111E+01 0.00000E+00 2.54646E-01 0.00000E+00 3.28564E+01 2.54646E-01 0.00000E+00 0.00000E+00
   0.300 4.71600E+01 0.00000E+00 3.80459E-01 0.00000E+00 4.67795E+01 3.80459E-01 0.00000E+00 0.00000E+00
   0.400 6.06335E+01 0.00000E+00 5.12304E-01 0.00000E+00 6.01212E+01 5.12304E-01 0.00000E+00 0.00000E+00
   0.500 7.30583E+01 0.00000E+00 6.45997E-01 0.00000E+00 7.24123E+01 6.45997E-01 0.00000E+00 0.00000E+00
   0.600 8.41596E+01 0.00000E+00 7.78381E-01 0.00000E+00 8.33813E+01 7.78381E-01 0.00000E+00 0.00000E+00
   0.700 9.37835E+01 6.62764E-12 9.07259E-01 0.00000E+00 9.28762E+01 9.07259E-01 0.00000E+00 0.00000E+00
   0.800 1.37784E+01 1.35358E+01 2.40942E-01 0.00000E+00 1.61743E-03 2.40942E-01 0.00000E+00 0.00000E+00
   0.900 1.33046E+01 1.33031E+01 1.49012E-07 0.00000E+00 1.49287E-03 1.49012E-07 0.00000E+00 0.00000E+00
   1.000 1.43337E-03 1.94393E-30 0.00000E+00 0.00000E+00 1.43337E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.37833E-03 1.61421E-40 0.00000E+00 0.00000E+00 1.37833E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.31789E-03 1.03443E-17 0.00000E+00 0.00000E+00 1.31789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.92512E-03 1.67160E-03 0.00000E+00 0.00000E+00 1.25352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.82491E+02 6.82489E+02 0.00000E+00 0.00000E+00 1.16332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.42488E+01 3.42477E+01 0.00000E+00 0.00000E+00 1.08013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.44411E+02 4.44410E+02 0.00000E+00 0.00000E+00 1.01089E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.52312E+01 3.52303E+01 0.00000E+00 0.00000E+00 9.10186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.20925E-04 1.74189E-05 0.00000E+00 0.00000E+00 8.03506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.29137E-04 2.37263E-17 0.00000E+00 0.00000E+00 7.29137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.60100E-04 9.50987E-14 0.00000E+00 0.00000E+00 6.60100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.05586E-04 2.85788E-07 0.00000E+00 0.00000E+00 6.05300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.79778E-02 1.74273E-02 0.00000E+00 0.00000E+00 5.50501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.16803E+01 2.16798E+01 0.00000E+00 0.00000E+00 5.08139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.85988E+02 5.85987E+02 0.00000E+00 0.00000E+00 4.65776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.45336E+02 6.45336E+02 0.00000E+00 0.00000E+00 4.18691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.71994E+01 8.71990E+01 0.00000E+00 0.00000E+00 3.71605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.55661E-01 5.55329E-01 0.00000E+00 0.00000E+00 3.31794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.97987E-04 1.06004E-04 0.00000E+00 0.00000E+00 2.91983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.58847E-04 1.75020E-09 0.00000E+00 0.00000E+00 2.58845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27904E-04 2.19632E-06 0.00000E+00 0.00000E+00 2.25707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.38883E-03 1.19075E-03 0.00000E+00 0.00000E+00 1.98081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.84981E-01 1.84810E-01 0.00000E+00 0.00000E+00 1.70455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.21119E+00 8.21104E+00 0.00000E+00 0.00000E+00 1.47014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.04435E+02 1.04435E+02 0.00000E+00 0.00000E+00 1.23573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.80245E+02 3.80245E+02 0.00000E+00 0.00000E+00 1.05030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.96328E+02 3.96328E+02 0.00000E+00 0.00000E+00 8.64867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.18254E+02 1.18254E+02 0.00000E+00 0.00000E+00 7.20288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.01008E+01 1.01007E+01 0.00000E+00 0.00000E+00 5.75709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.47023E-01 2.46978E-01 0.00000E+00 0.00000E+00 4.45143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.76050E-03 1.72904E-03 0.00000E+00 0.00000E+00 3.14576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.65416E-05 1.99143E-05 0.00000E+00 0.00000E+00 2.66273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.85750E-04 6.63953E-04 0.00000E+00 0.00000E+00 2.17969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.68821E-02 1.68652E-02 0.00000E+00 0.00000E+00 1.69666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.69633E-01 2.69620E-01 0.00000E+00 0.00000E+00 1.21362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.71305E+00 2.71304E+00 0.00000E+00 0.00000E+00 7.30590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.71888E+01 1.71887E+01 0.00000E+00 0.00000E+00 5.84471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.86379E+01 6.86379E+01 0.00000E+00 0.00000E+00 4.38353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.73378E+02 1.73378E+02 0.00000E+00 0.00000E+00 2.92235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.80787E+02 2.80787E+02 0.00000E+00 0.00000E+00 1.46118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.06625E+02 3.06625E+02 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.64876E+02 2.64876E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.36183E+02 2.36183E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.21171E+02 2.21171E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.71674E+02 1.71674E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.60305E+01 9.60305E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.72178E+01 3.72178E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.91098E+00 9.91098E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.81065E+00 1.81065E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.26883E-01 2.26883E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.94984E-02 1.94984E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14927E-03 1.14927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.64590E-05 4.64590E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.28807E-06 1.28807E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.44928E-08 2.44928E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.19422E-10 3.19422E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.85706E-12 2.85706E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.75266E-14 1.75266E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.37378E-17 7.37378E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.12777E-19 2.12777E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.21096E-22 4.21096E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.71563E-25 5.71563E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.32076E-28 5.32076E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.39698E-31 3.39698E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.48749E-34 1.48749E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.46725E-38 4.46725E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.13787E-42 9.13787E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.39719E-10 1.39719E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.44230E-06 6.44230E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.71715E-08 8.85521E-15 0.00000E+00 0.00000E+00 3.71715E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.10090E-04 1.09969E-04 0.00000E+00 0.00000E+00 1.21101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.12680E-05 4.10999E-05 0.00000E+00 0.00000E+00 1.68130E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.70469E-03 1.70453E-03 0.00000E+00 0.00000E+00 1.55245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87664E-07 8.97853E-09 0.00000E+00 0.00000E+00 1.78686E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.81848E-07 5.64709E-40 0.00000E+00 0.00000E+00 2.81848E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.15625E-07 7.37529E-40 0.00000E+00 0.00000E+00 4.15625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.87709E-07 1.79924E-21 0.00000E+00 0.00000E+00 6.87709E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.08011E-06 8.50966E-09 0.00000E+00 0.00000E+00 1.07160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.80244E-02 7.80226E-02 0.00000E+00 0.00000E+00 1.75531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.38681E+00 1.38680E+00 0.00000E+00 0.00000E+00 3.67231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.44377E-05 4.77853E-05 0.00000E+00 0.00000E+00 6.65238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.08804E-06 1.05921E-10 0.00000E+00 0.00000E+00 9.08794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.94595E-04 1.84410E-04 0.00000E+00 0.00000E+00 1.01848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.19693E+00 1.19691E+00 0.00000E+00 0.00000E+00 1.15558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.89604E+01 2.89604E+01 0.00000E+00 0.00000E+00 1.38394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.62963E+00 2.62961E+00 0.00000E+00 0.00000E+00 1.64592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.93549E+00 4.93547E+00 0.00000E+00 0.00000E+00 1.94151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.93127E+01 6.93127E+01 0.00000E+00 0.00000E+00 2.18103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.04540E+02 1.04540E+02 0.00000E+00 0.00000E+00 2.36447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.80968E+00 6.80965E+00 0.00000E+00 0.00000E+00 2.49556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.37974E-02 1.37717E-02 0.00000E+00 0.00000E+00 2.57428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.71327E-05 8.45241E-07 0.00000E+00 0.00000E+00 2.62874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.65896E-05 1.57292E-12 0.00000E+00 0.00000E+00 2.65896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.69053E-05 1.16732E-17 0.00000E+00 0.00000E+00 2.69053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.72347E-05 3.94073E-14 0.00000E+00 0.00000E+00 2.72347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.72439E-05 5.92197E-11 0.00000E+00 0.00000E+00 2.72438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.69718E-05 3.93121E-08 0.00000E+00 0.00000E+00 2.69325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.79249E-05 1.15285E-05 0.00000E+00 0.00000E+00 2.63965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.51908E-03 1.49345E-03 0.00000E+00 0.00000E+00 2.56356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.54895E-02 8.54651E-02 0.00000E+00 0.00000E+00 2.43576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.16060E+00 2.16058E+00 0.00000E+00 0.00000E+00 2.25625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.41283E+01 2.41283E+01 0.00000E+00 0.00000E+00 2.07549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.19032E+02 1.19032E+02 0.00000E+00 0.00000E+00 1.89350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.59407E+02 2.59407E+02 0.00000E+00 0.00000E+00 1.72583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.49733E+02 2.49733E+02 0.00000E+00 0.00000E+00 1.57250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.06206E+02 1.06206E+02 0.00000E+00 0.00000E+00 1.41917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.99526E+01 1.99526E+01 0.00000E+00 0.00000E+00 1.26584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.65590E+00 1.65589E+00 0.00000E+00 0.00000E+00 1.11251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.07173E-02 6.07076E-02 0.00000E+00 0.00000E+00 9.68929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.91534E-04 9.83183E-04 0.00000E+00 0.00000E+00 8.35094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.40466E-05 7.03404E-06 0.00000E+00 0.00000E+00 7.01259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.69646E-06 2.22302E-08 0.00000E+00 0.00000E+00 5.67423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.33591E-06 3.10364E-11 0.00000E+00 0.00000E+00 4.33588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.35279E-06 1.91417E-14 0.00000E+00 0.00000E+00 3.35279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.72495E-06 5.21518E-18 0.00000E+00 0.00000E+00 2.72495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.09711E-06 6.27679E-22 0.00000E+00 0.00000E+00 2.09711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.46927E-06 3.33706E-26 0.00000E+00 0.00000E+00 1.46927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.41435E-07 7.83773E-31 0.00000E+00 0.00000E+00 8.41435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.74764E-07 8.13201E-36 0.00000E+00 0.00000E+00 4.74764E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.69261E-07 3.71680E-41 0.00000E+00 0.00000E+00 3.69261E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.63758E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.63758E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.58255E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.58255E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.27517E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.27517E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.904
 neutron        2.955
 proton         0.397
 alpha          3.737

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.21053E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.68683E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.63447E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.49476E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.40041E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.02631E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.22360E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.57955E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.78139E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.86317E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.44271E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.01783E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.82186E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.17006E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.37194E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.18018E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.18101E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.12502E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.81228E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.77941E-05

  Total                                                   3.55968E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.54080E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.17697E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.82078E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.64691E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.30582E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.61824E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.39450E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.20451E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.97020E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28043E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.97016E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48438E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22815E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13604E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.37074E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.26320E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95818E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95818E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.96906E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.65587E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.02362E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.69160E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.45785E-01

  Total                                                   1.01070E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.96679E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.55801E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    9.24179E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.07135E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.86394E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.72969E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.36962E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.13513E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.03102E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.79015E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.79342E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.33912E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.36101E-05
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.51091E-05
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.94097E-07
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.49179E-07
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.90786E-06
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.34754E-06
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.37452E-06
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.71948E-06
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.21607E+02

