
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.030

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.03000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.03000 ###########

 Center-of-mass energy:    4.932

 1. Total (binary) cross sections

   Reaction        = 6.54974E+02
     Compound elastic= 1.30995E+02
     Non-elastic     = 5.23979E+02
       Direct          = 1.02265E+00
       Pre-equilibrium = 1.96252E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.22956E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.31175E-02
 neutron = 4.85834E+02
 proton  = 0.00000E+00
 alpha   = 3.81222E+01

 3. Total particle production cross sections

 gamma   = 3.03620E-02    Multiplicity= 5.79452E-05
 neutron = 4.85835E+02    Multiplicity= 9.27204E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.81223E+01    Multiplicity= 7.27553E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.14781E-02    0    2.14781E-02  1.00000
   10  21 ( 21Ne) 4.85835E+02    0    4.85835E+02  1.00000
    8  18 ( 18O ) 3.81223E+01    0    3.81223E+01  1.00000

   b. Per mass

   A  cross section

   22 2.14781E-02
   21 4.85835E+02
   18 3.81223E+01

 Total residual production cross section:   523.9789429
 Non-elastic cross section              :   523.9790039

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.61272E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.77940E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.27944E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.11285E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.77965E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.77965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07801E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.75208E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.09003E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.89359E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.10219E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.43606E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.10521E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.21434E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.52898E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.39903E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.66562E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.70715E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.85289E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.02109E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.17717E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.55701E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.73425E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.40688E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.41601E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.48887E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.90964E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.50554E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.12305E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.12305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.73157E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.22180E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.22180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27330E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27330E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.03917E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03917E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.93546E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.84739E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84739E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.79379E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79379E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.75199E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75199E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75896E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.55838E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.55838E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.67902E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.59486E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.59486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.88116E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.66788E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66788E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.54549E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.54549E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.56218E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.56218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.78305E-03 6.08739E-04 0.00000E+00 0.00000E+00 2.17432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.56948E-03 7.83030E-04 0.00000E+00 0.00000E+00 1.78645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.37217E-03 9.73587E-04 0.00000E+00 0.00000E+00 1.39859E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.18274E-03 1.17202E-03 0.00000E+00 0.00000E+00 1.01072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.99108E-03 1.36823E-03 0.00000E+00 0.00000E+00 6.22857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.12018E-03 1.55134E-03 0.00000E+00 0.00000E+00 5.68836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.22563E-03 1.71082E-03 0.00000E+00 0.00000E+00 5.14815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29831E-03 1.83751E-03 0.00000E+00 0.00000E+00 4.60794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.33141E-03 1.92464E-03 0.00000E+00 0.00000E+00 4.06773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.32129E-03 1.96854E-03 0.00000E+00 0.00000E+00 3.52752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.27776E-03 1.96913E-03 0.00000E+00 0.00000E+00 3.08634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.19448E-03 1.92997E-03 0.00000E+00 0.00000E+00 2.64516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.07825E-03 1.85785E-03 0.00000E+00 0.00000E+00 2.20398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.93829E-03 1.76201E-03 0.00000E+00 0.00000E+00 1.76281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.78507E-03 1.65291E-03 0.00000E+00 0.00000E+00 1.32163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.67106E-03 1.54100E-03 0.00000E+00 0.00000E+00 1.30065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.56351E-03 1.43554E-03 0.00000E+00 0.00000E+00 1.27967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.46961E-03 1.34374E-03 0.00000E+00 0.00000E+00 1.25869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.39408E-03 1.27031E-03 0.00000E+00 0.00000E+00 1.23771E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33919E-03 1.21751E-03 0.00000E+00 0.00000E+00 1.21673E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.28282E-03 1.18548E-03 0.00000E+00 0.00000E+00 9.73465E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.24579E-03 1.17277E-03 0.00000E+00 0.00000E+00 7.30206E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.22563E-03 1.17693E-03 0.00000E+00 0.00000E+00 4.86944E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.21933E-03 1.19496E-03 0.00000E+00 0.00000E+00 2.43684E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.22361E-03 1.22357E-03 0.00000E+00 0.00000E+00 4.22810E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.25946E-03 1.25942E-03 0.00000E+00 0.00000E+00 3.38248E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.29919E-03 1.29916E-03 0.00000E+00 0.00000E+00 2.53686E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.33958E-03 1.33957E-03 0.00000E+00 0.00000E+00 1.69124E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.37768E-03 1.37767E-03 0.00000E+00 0.00000E+00 8.45624E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41105E-03 1.41105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43808E-03 1.43808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45825E-03 1.45825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47235E-03 1.47235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48257E-03 1.48257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49236E-03 1.49236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50615E-03 1.50615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52893E-03 1.52893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56564E-03 1.56564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62070E-03 1.62070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.69743E-03 1.69743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.79770E-03 1.79770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.92164E-03 1.92164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.06759E-03 2.06759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.23217E-03 2.23217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.41051E-03 2.41051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.59659E-03 2.59659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.78364E-03 2.78364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.96460E-03 2.96460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.13254E-03 3.13254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.28111E-03 3.28111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.40482E-03 3.40482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.49936E-03 3.49936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.56178E-03 3.56178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.59054E-03 3.59054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.58549E-03 3.58549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.54782E-03 3.54782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.47983E-03 3.47983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.38473E-03 3.38473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.26640E-03 3.26640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.12907E-03 3.12907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.97707E-03 2.97707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.81464E-03 2.81464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.64567E-03 2.64567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.47364E-03 2.47364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.30147E-03 2.30147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.13154E-03 2.13154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.96567E-03 1.96567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.80520E-03 1.80520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.65104E-03 1.65104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.50379E-03 1.50379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.36379E-03 1.36379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.23123E-03 1.23123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.10618E-03 1.10618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.88670E-04 9.88670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.78719E-04 8.78719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.76325E-04 7.76325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.81482E-04 6.81482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.94168E-04 5.94168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.14332E-04 5.14332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.41881E-04 4.41881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.76664E-04 3.76664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.18467E-04 3.18467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.67011E-04 2.67011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.21945E-04 2.21945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.82865E-04 1.82865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.49318E-04 1.49318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.20818E-04 1.20818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.68575E-05 9.68575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.69261E-05 7.69261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.05225E-05 6.05225E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.71664E-05 4.71664E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.64079E-05 3.64079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.78348E-05 2.78348E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.10761E-05 2.10761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.58047E-05 1.58047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.17373E-05 1.17373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.63234E-06 8.63234E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.28724E-06 6.28724E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.53474E-06 4.53474E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.23895E-06 3.23895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.29093E-06 2.29093E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.60462E-06 1.60462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.11297E-06 1.11297E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.64441E-07 7.64441E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.19937E-07 5.19937E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.50189E-07 3.50189E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.33561E-07 2.33561E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.54258E-07 1.54258E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.00887E-07 1.00887E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.53377E-08 6.53377E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.19023E-08 4.19023E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.66106E-08 2.66106E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.67348E-08 1.67348E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.04213E-08 1.04213E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.42645E-09 6.42645E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.92428E-09 3.92428E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.37297E-09 2.37297E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42093E-09 1.42093E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.42537E-10 8.42537E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.94709E-10 4.94709E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.87642E-10 2.87642E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.65615E-10 1.65615E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.44260E-11 9.44260E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.33117E-11 5.33117E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.98054E-11 2.98054E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.65011E-11 1.65011E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.04629E-12 9.04629E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.91108E-12 4.91108E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.64011E-12 2.64011E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40543E-12 1.40543E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.40863E-13 7.40863E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.86733E-13 3.86733E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.99908E-13 1.99908E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.02327E-13 1.02327E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.18667E-14 5.18667E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.60334E-14 2.60334E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.29395E-14 1.29395E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.36868E-15 6.36868E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.10399E-15 3.10399E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.49808E-15 1.49808E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.15961E-16 7.15961E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.38835E-16 3.38835E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.58795E-16 1.58795E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.36918E-17 7.36918E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.38645E-17 3.38645E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.54104E-17 1.54104E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.94426E-18 6.94426E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.09875E-18 3.09875E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.36925E-18 1.36925E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.99133E-19 5.99133E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.88439E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14004E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.10975E-03 1.56655E-26 0.00000E+00 0.00000E+00 1.10975E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.34714E+00 1.34613E+00 0.00000E+00 0.00000E+00 1.00736E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.93990E+02 4.93989E+02 0.00000E+00 0.00000E+00 9.37956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.00199E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.00199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.48591E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.48591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.97220E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.97220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.43041E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.96094E-04 4.84728E-23 0.00000E+00 0.00000E+00 6.96094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.58644E-04 1.53965E-08 0.00000E+00 0.00000E+00 6.58628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.85925E+00 3.85864E+00 0.00000E+00 0.00000E+00 6.18951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.37158E+02 8.37158E+02 0.00000E+00 0.00000E+00 5.72958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.50551E+02 3.50550E+02 0.00000E+00 0.00000E+00 5.25465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.42382E-02 1.37662E-02 0.00000E+00 0.00000E+00 4.72027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.13304E-04 4.64655E-12 0.00000E+00 0.00000E+00 4.13304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.64385E-04 2.20217E-21 0.00000E+00 0.00000E+00 3.64385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.14678E-04 3.04264E-15 0.00000E+00 0.00000E+00 3.14678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.63195E-04 4.90802E-10 0.00000E+00 0.00000E+00 2.63195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.34890E-04 9.24301E-06 0.00000E+00 0.00000E+00 2.25647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.05209E-02 2.03219E-02 0.00000E+00 0.00000E+00 1.99023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.21656E+00 5.21638E+00 0.00000E+00 0.00000E+00 1.72399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.56322E+02 1.56322E+02 0.00000E+00 0.00000E+00 1.49868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.46915E+02 5.46915E+02 0.00000E+00 0.00000E+00 1.27338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.23393E+02 2.23392E+02 0.00000E+00 0.00000E+00 1.07181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.06530E+01 1.06529E+01 0.00000E+00 0.00000E+00 8.70236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.93791E-02 5.93077E-02 0.00000E+00 0.00000E+00 7.14290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.43835E-05 3.85491E-05 0.00000E+00 0.00000E+00 5.58344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.56546E-05 7.97303E-08 0.00000E+00 0.00000E+00 4.55749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.33757E-05 8.06019E-06 0.00000E+00 0.00000E+00 3.53155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.14960E-04 4.90364E-04 0.00000E+00 0.00000E+00 2.45955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.73089E-02 1.72950E-02 0.00000E+00 0.00000E+00 1.38755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.53646E-01 3.53636E-01 0.00000E+00 0.00000E+00 1.03107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.19257E+00 4.19256E+00 0.00000E+00 0.00000E+00 6.74586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.88294E+01 2.88294E+01 0.00000E+00 0.00000E+00 3.37294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.15129E+02 1.15129E+02 0.00000E+00 0.00000E+00 2.41016E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.68409E+02 2.68409E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.73825E+02 3.73825E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.43980E+02 3.43980E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.85568E+02 2.85568E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.82515E+02 2.82515E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.59574E+02 2.59574E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.71019E+02 1.71019E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.52123E+01 7.52123E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.18097E+01 2.18097E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.16274E+00 4.16274E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.22861E-01 5.22861E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.32171E-02 4.32171E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.35070E-03 2.35070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.41406E-05 8.41406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.98190E-06 1.98190E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.07201E-08 3.07201E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.13346E-10 3.13346E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.10328E-12 2.10328E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.29055E-15 9.29055E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.70053E-17 2.70053E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.16568E-20 5.16568E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.50213E-23 6.50213E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.38598E-26 5.38598E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.93591E-29 2.93591E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.05314E-32 1.05314E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.48598E-36 2.48598E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.86380E-40 3.86380E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.24593E-15 2.24593E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.74147E-43 3.74147E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.49083E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.49083E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.01478E-07 2.80260E-45 0.00000E+00 0.00000E+00 1.01478E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.45314E-07 1.01990E-18 0.00000E+00 0.00000E+00 1.45314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.22012E-04 1.21891E-04 0.00000E+00 0.00000E+00 1.21819E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.90664E-03 3.90651E-03 0.00000E+00 0.00000E+00 1.34635E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.59911E-07 5.65425E-08 0.00000E+00 0.00000E+00 2.03369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.19120E-02 4.19117E-02 0.00000E+00 0.00000E+00 3.15394E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.36242E-01 8.36242E-01 0.00000E+00 0.00000E+00 4.64422E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.11540E-02 6.11533E-02 0.00000E+00 0.00000E+00 6.55107E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.65467E-06 4.84413E-08 0.00000E+00 0.00000E+00 1.60623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.82938E-06 3.98354E-19 0.00000E+00 0.00000E+00 3.82938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.80242E-06 8.03755E-35 0.00000E+00 0.00000E+00 5.80242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.32869E-06 3.17821E-29 0.00000E+00 0.00000E+00 6.32869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.53940E-06 6.77383E-24 0.00000E+00 0.00000E+00 6.53940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.56083E-06 4.48914E-19 0.00000E+00 0.00000E+00 7.56083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.05968E-06 9.25051E-15 0.00000E+00 0.00000E+00 9.05968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.03480E-05 5.92726E-11 0.00000E+00 0.00000E+00 1.03479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.15436E-05 1.18090E-07 0.00000E+00 0.00000E+00 1.14255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.52410E-05 7.31568E-05 0.00000E+00 0.00000E+00 1.20842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.41042E-02 1.40919E-02 0.00000E+00 0.00000E+00 1.23239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.44047E-01 8.44035E-01 0.00000E+00 0.00000E+00 1.21251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.57193E+01 1.57193E+01 0.00000E+00 0.00000E+00 1.14879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.10294E+01 9.10294E+01 0.00000E+00 0.00000E+00 1.08614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.63911E+02 1.63911E+02 0.00000E+00 0.00000E+00 1.02456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.17725E+01 9.17725E+01 0.00000E+00 0.00000E+00 9.71216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.59770E+01 1.59770E+01 0.00000E+00 0.00000E+00 9.26111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.64882E-01 8.64873E-01 0.00000E+00 0.00000E+00 8.72602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.45658E-02 1.45577E-02 0.00000E+00 0.00000E+00 8.10689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.35713E-05 7.61907E-05 0.00000E+00 0.00000E+00 7.38057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.67107E-06 1.23993E-07 0.00000E+00 0.00000E+00 6.54708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.65057E-06 6.27436E-11 0.00000E+00 0.00000E+00 5.65051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.69087E-06 9.87216E-15 0.00000E+00 0.00000E+00 4.69087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.72833E-06 4.82993E-19 0.00000E+00 0.00000E+00 3.72833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.76288E-06 7.34743E-24 0.00000E+00 0.00000E+00 2.76288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.05214E-06 3.47541E-29 0.00000E+00 0.00000E+00 2.05214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.59611E-06 5.11176E-35 0.00000E+00 0.00000E+00 1.59611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.14008E-06 2.34381E-41 0.00000E+00 0.00000E+00 1.14008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.84046E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.84046E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.28016E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.28016E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.014
 neutron        2.646
 proton         0.000
 alpha          2.946

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.72474E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.92311E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.73962E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.20614E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.76890E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.46428E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.74186E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.34349E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.25616E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.90994E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.39534E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.24762E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.33912E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.50276E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.94479E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.18346E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.18402E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.94143E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.23514E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.79857E-05

  Total                                                   2.65054E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.22034E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.28479E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.24695E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.31180E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.13915E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.74289E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.15201E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.52808E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.12390E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.30424E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.12388E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.62611E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.43990E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.46354E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.33044E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.03091E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.18627E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.18628E-01

  Total                                                   6.30098E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.81220E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    9.17492E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.29830E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.42847E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.82903E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.29212E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.00438E-13
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.20695E-13
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.84906E-14

  Total                                                   3.82296E+01

