
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.310

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.31000 ###########

 Center-of-mass energy:    5.979

 1. Total (binary) cross sections

   Reaction        = 7.95739E+02
     Compound elastic= 6.03242E+01
     Non-elastic     = 7.35415E+02
       Direct          = 3.47189E+00
       Pre-equilibrium = 2.83856E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.31659E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.96635E-02
 neutron = 6.41483E+02
 proton  = 1.27713E-03
 alpha   = 9.39004E+01

 3. Total particle production cross sections

 gamma   = 3.24543E+01    Multiplicity= 4.41306E-02
 neutron = 6.41487E+02    Multiplicity= 8.72279E-01
 proton  = 1.27713E-03    Multiplicity= 1.73661E-06
 alpha   = 9.39005E+01    Multiplicity= 1.27684E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.62715E-02    0    2.62715E-02  1.00000
   10  21 ( 21Ne) 6.41486E+02    0    6.41486E+02  1.00000
    9  21 ( 21F ) 1.27713E-03    0    1.27713E-03  1.00000
    8  18 ( 18O ) 9.39005E+01    0    9.39005E+01  1.00000

   b. Per mass

   A  cross section

   22 2.62715E-02
   21 6.41487E+02
   18 9.39005E+01

 Total residual production cross section:   735.4142456
 Non-elastic cross section              :   735.4148560

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.43717E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.52957E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.80415E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.26178E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.05812E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.05812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.23982E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.04296E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.04296E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.31347E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.31347E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.79445E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.79445E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.29697E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.29697E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.47946E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.47946E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.30222E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.30222E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.20957E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.20957E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.85333E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.85333E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.15181E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.15181E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.68954E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.68954E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.19594E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.19594E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.85562E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.85562E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.47411E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.47411E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.00773E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.00773E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.53306E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.53306E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.84349E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.43220E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.43220E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07843E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.07843E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.14602E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.14602E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.95354E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.95354E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.52987E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.52987E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56901E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.56901E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.98268E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.98268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.15727E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.15727E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.26616E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.26616E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.22652E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.22652E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.55308E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.55308E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.29607E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.26607E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.76881E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.76881E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.01083E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.01083E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.02372E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02372E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.42299E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.30519E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.62628E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62628E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.28750E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.08842E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08842E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.08915E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08915E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.17361E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17361E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.79139E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79139E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.89137E-03 6.26273E-04 0.00000E+00 0.00000E+00 2.26509E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.60183E-03 8.63030E-04 0.00000E+00 0.00000E+00 1.73880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.35167E-03 1.13917E-03 0.00000E+00 0.00000E+00 1.21250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.12992E-03 1.44372E-03 0.00000E+00 0.00000E+00 6.86199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.92062E-03 1.76072E-03 0.00000E+00 0.00000E+00 1.59898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.22654E-03 2.07064E-03 0.00000E+00 0.00000E+00 1.55895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.50415E-03 2.35226E-03 0.00000E+00 0.00000E+00 1.51892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.73286E-03 2.58497E-03 0.00000E+00 0.00000E+00 1.47890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.89508E-03 2.75119E-03 0.00000E+00 0.00000E+00 1.43887E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.97872E-03 2.83884E-03 0.00000E+00 0.00000E+00 1.39885E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.95526E-03 2.84335E-03 0.00000E+00 0.00000E+00 1.11908E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.85277E-03 2.76884E-03 0.00000E+00 0.00000E+00 8.39311E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.68392E-03 2.62797E-03 0.00000E+00 0.00000E+00 5.59541E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.46812E-03 2.44014E-03 0.00000E+00 0.00000E+00 2.79775E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.22851E-03 2.22851E-03 0.00000E+00 0.00000E+00 5.56132E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.01628E-03 2.01628E-03 0.00000E+00 0.00000E+00 4.44905E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.82341E-03 1.82341E-03 0.00000E+00 0.00000E+00 3.33679E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.66427E-03 1.66427E-03 0.00000E+00 0.00000E+00 2.22453E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.54701E-03 1.54701E-03 0.00000E+00 0.00000E+00 1.11227E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.47420E-03 1.47420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44446E-03 1.44446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45433E-03 1.45433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49954E-03 1.49954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.57565E-03 1.57565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.67769E-03 1.67769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.79949E-03 1.79949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.93289E-03 1.93289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.06747E-03 2.06747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.19108E-03 2.19108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.29110E-03 2.29110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.35629E-03 2.35629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.37874E-03 2.37874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.35546E-03 2.35546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.28928E-03 2.28928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.18882E-03 2.18882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.06754E-03 2.06754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.94207E-03 1.94207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.83014E-03 1.83014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.74848E-03 1.74848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71102E-03 1.71102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.72754E-03 1.72754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.80296E-03 1.80296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.93710E-03 1.93710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.12510E-03 2.12510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.35798E-03 2.35798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.62363E-03 2.62363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.90781E-03 2.90781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.19525E-03 3.19525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.47067E-03 3.47067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.71986E-03 3.71986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.93055E-03 3.93055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.09310E-03 4.09310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.20112E-03 4.20112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.25164E-03 4.25164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.24510E-03 4.24510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.18510E-03 4.18510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.07776E-03 4.07776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.93102E-03 3.93102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.75382E-03 3.75382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.55523E-03 3.55523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.34375E-03 3.34375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.12672E-03 3.12672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.90997E-03 2.90997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.69769E-03 2.69769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.49249E-03 2.49249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.29565E-03 2.29565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.10743E-03 2.10743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.92744E-03 1.92744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.75504E-03 1.75504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.58958E-03 1.58958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.43066E-03 1.43066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.27821E-03 1.27821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.13249E-03 1.13249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.94088E-04 9.94088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.63784E-04 8.63784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.42420E-04 7.42420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.30787E-04 6.30787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.29508E-04 5.29508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.38961E-04 4.38961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.59241E-04 3.59241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.90155E-04 2.90155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.31237E-04 2.31237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.81799E-04 1.81799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.40983E-04 1.40983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.07829E-04 1.07829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.13326E-05 8.13326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.04957E-05 6.04957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.43706E-05 4.43706E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.20891E-05 3.20891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.28823E-05 2.28823E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.60884E-05 1.60884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.11529E-05 1.11529E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.62306E-06 7.62306E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.13714E-06 5.13714E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.41324E-06 3.41324E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.23595E-06 2.23595E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.44413E-06 1.44413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.19609E-07 9.19609E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.77356E-07 5.77356E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.57381E-07 3.57381E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.18105E-07 2.18105E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.31233E-07 1.31233E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.78527E-08 7.78527E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.55350E-08 4.55350E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.62580E-08 2.62580E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.49288E-08 1.49288E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.36822E-09 8.36822E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.62478E-09 4.62478E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.51994E-09 2.51994E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.35374E-09 1.35374E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.17011E-10 7.17011E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.74422E-10 3.74422E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.92774E-10 1.92774E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.78532E-11 9.78532E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.89719E-11 4.89719E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.41637E-11 2.41637E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.17551E-11 1.17551E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.63821E-12 5.63821E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.66622E-12 2.66622E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.24307E-12 1.24307E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.71399E-13 5.71399E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.58959E-13 2.58959E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.15710E-13 1.15710E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.09746E-14 5.09746E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.21401E-14 2.21401E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.48095E-15 9.48095E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.00286E-15 4.00286E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.66625E-15 1.66625E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.83830E-16 6.83830E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.76696E-16 2.76696E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.10383E-16 1.10383E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.34158E-17 4.34158E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.68362E-17 1.68362E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.43695E-18 6.43695E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.42640E-18 2.42640E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.01756E-19 9.01756E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.30417E-19 3.30417E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.19368E-19 1.19368E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.25157E-20 4.25157E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.49299E-20 1.49299E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.16907E-21 5.16907E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.76446E-21 1.76446E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.93834E-22 5.93834E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.97041E-22 1.97041E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.44602E-23 6.44602E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.07910E-23 2.07910E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 6.61151E-24 6.61151E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.07292E-24 2.07292E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 6.40765E-25 6.40765E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.95282E-25 1.95282E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.13194E-01 0.00000E+00 1.03777E-02 0.00000E+00 5.02817E-01 1.03777E-02 0.00000E+00 0.00000E+00
   0.002 1.02012E+00 0.00000E+00 1.46847E-02 0.00000E+00 1.00543E+00 1.46847E-02 0.00000E+00 0.00000E+00
   0.005 2.53654E+00 0.00000E+00 2.33516E-02 0.00000E+00 2.51319E+00 2.33516E-02 0.00000E+00 0.00000E+00
   0.010 4.77123E+00 0.00000E+00 3.34775E-02 0.00000E+00 4.73775E+00 3.34775E-02 0.00000E+00 0.00000E+00
   0.020 6.85456E+00 0.00000E+00 4.88718E-02 0.00000E+00 6.80569E+00 4.88718E-02 0.00000E+00 0.00000E+00
   0.050 1.20213E+01 0.00000E+00 8.54879E-02 0.00000E+00 1.19358E+01 8.54879E-02 0.00000E+00 0.00000E+00
   0.100 1.92933E+01 0.00000E+00 1.41650E-01 0.00000E+00 1.91517E+01 1.41650E-01 0.00000E+00 0.00000E+00
   0.200 3.36575E+01 0.00000E+00 2.59967E-01 0.00000E+00 3.33975E+01 2.59967E-01 0.00000E+00 0.00000E+00
   0.300 4.79293E+01 0.00000E+00 3.88410E-01 0.00000E+00 4.75409E+01 3.88410E-01 0.00000E+00 0.00000E+00
   0.400 6.16149E+01 0.00000E+00 5.23010E-01 0.00000E+00 6.10919E+01 5.23010E-01 0.00000E+00 0.00000E+00
   0.500 7.42318E+01 0.00000E+00 6.59497E-01 0.00000E+00 7.35723E+01 6.59497E-01 0.00000E+00 0.00000E+00
   0.600 8.54978E+01 5.14002E-19 7.94648E-01 0.00000E+00 8.47032E+01 7.94648E-01 0.00000E+00 0.00000E+00
   0.700 5.57479E+00 5.33962E+00 2.33624E-01 0.00000E+00 1.54853E-03 2.33624E-01 0.00000E+00 0.00000E+00
   0.800 5.26301E+00 5.26152E+00 1.34110E-07 0.00000E+00 1.48494E-03 1.34110E-07 0.00000E+00 0.00000E+00
   0.900 1.41983E-03 3.74553E-41 0.00000E+00 0.00000E+00 1.41983E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.36232E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36232E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.30394E-03 1.06210E-21 0.00000E+00 0.00000E+00 1.30394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.34784E-03 1.00441E-04 0.00000E+00 0.00000E+00 1.24740E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.60717E+02 6.60716E+02 0.00000E+00 0.00000E+00 1.17797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.87618E+01 1.87607E+01 0.00000E+00 0.00000E+00 1.09588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.25304E+02 4.25303E+02 0.00000E+00 0.00000E+00 1.02690E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.09974E+01 3.09965E+01 0.00000E+00 0.00000E+00 9.44111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.40919E-04 2.40129E-06 0.00000E+00 0.00000E+00 8.38518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.55318E-04 7.85953E-20 0.00000E+00 0.00000E+00 7.55318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.88326E-04 4.14288E-15 0.00000E+00 0.00000E+00 6.88326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.16701E-04 4.28059E-08 0.00000E+00 0.00000E+00 6.16659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.19574E-03 6.63127E-03 0.00000E+00 0.00000E+00 5.64466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.54671E+01 1.54666E+01 0.00000E+00 0.00000E+00 5.12273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.74816E+02 5.74816E+02 0.00000E+00 0.00000E+00 4.68816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.73100E+02 6.73100E+02 0.00000E+00 0.00000E+00 4.25360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.84078E+01 8.84074E+01 0.00000E+00 0.00000E+00 3.83587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.21896E-01 4.21554E-01 0.00000E+00 0.00000E+00 3.41815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.51413E-04 4.62036E-05 0.00000E+00 0.00000E+00 3.05209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.68604E-04 5.07580E-10 0.00000E+00 0.00000E+00 2.68604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.35328E-04 1.00017E-06 0.00000E+00 0.00000E+00 2.34328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.95993E-04 6.95942E-04 0.00000E+00 0.00000E+00 2.00051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.32729E-01 1.32554E-01 0.00000E+00 0.00000E+00 1.74692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.91106E+00 6.91091E+00 0.00000E+00 0.00000E+00 1.49333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.86286E+01 9.86284E+01 0.00000E+00 0.00000E+00 1.28863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.85286E+02 3.85286E+02 0.00000E+00 0.00000E+00 1.08393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.11988E+02 4.11988E+02 0.00000E+00 0.00000E+00 9.17572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.20589E+02 1.20589E+02 0.00000E+00 0.00000E+00 7.51215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.66172E+00 9.66165E+00 0.00000E+00 0.00000E+00 6.15323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.11936E-01 2.11888E-01 0.00000E+00 0.00000E+00 4.79430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.30915E-03 1.27220E-03 0.00000E+00 0.00000E+00 3.69534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.11235E-05 1.51598E-05 0.00000E+00 0.00000E+00 2.59637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.76326E-04 5.54867E-04 0.00000E+00 0.00000E+00 2.14590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.47647E-02 1.47477E-02 0.00000E+00 0.00000E+00 1.69543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.45422E-01 2.45410E-01 0.00000E+00 0.00000E+00 1.24496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.55695E+00 2.55694E+00 0.00000E+00 0.00000E+00 7.94488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.66857E+01 1.66857E+01 0.00000E+00 0.00000E+00 3.44019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.82646E+01 6.82646E+01 0.00000E+00 0.00000E+00 2.75213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.75704E+02 1.75704E+02 0.00000E+00 0.00000E+00 2.06410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.88240E+02 2.88240E+02 0.00000E+00 0.00000E+00 1.37607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.16637E+02 3.16637E+02 0.00000E+00 0.00000E+00 6.88035E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.73209E+02 2.73209E+02 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.43348E+02 2.43348E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.29017E+02 2.29017E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.78774E+02 1.78774E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.00318E+02 1.00318E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.88904E+01 3.88904E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.03303E+01 1.03303E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.87731E+00 1.87731E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.33356E-01 2.33356E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.98399E-02 1.98399E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15371E-03 1.15371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.58872E-05 4.58872E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.24829E-06 1.24829E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.32263E-08 2.32263E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.95585E-10 2.95585E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.57289E-12 2.57289E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.53178E-14 1.53178E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.23730E-17 6.23730E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.73717E-19 1.73717E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.30922E-22 3.30922E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.31167E-25 4.31167E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.84237E-28 3.84237E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.34195E-31 2.34195E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.76346E-35 9.76346E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.78399E-38 2.78399E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.32073E-42 5.32073E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 5.53224E-20 5.53224E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.43146E-06 9.43146E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.01592E-09 4.60327E-20 0.00000E+00 0.00000E+00 5.01592E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.52063E-06 3.39741E-06 0.00000E+00 0.00000E+00 1.23222E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.60196E-06 3.33548E-06 0.00000E+00 0.00000E+00 2.66486E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.30376E-04 1.30139E-04 0.00000E+00 0.00000E+00 2.36318E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.45174E-07 7.00066E-11 0.00000E+00 0.00000E+00 1.45104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.62701E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62701E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.73414E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.73414E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.38361E-07 3.62869E-25 0.00000E+00 0.00000E+00 4.38361E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.21555E-07 1.73053E-10 0.00000E+00 0.00000E+00 7.21382E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.27043E-02 2.27032E-02 0.00000E+00 0.00000E+00 1.04939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.19329E-01 8.19327E-01 0.00000E+00 0.00000E+00 1.95367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.22232E-05 8.13369E-06 0.00000E+00 0.00000E+00 4.08951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.38718E-06 4.58716E-12 0.00000E+00 0.00000E+00 6.38717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.29941E-05 3.51081E-05 0.00000E+00 0.00000E+00 7.88594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.88527E-01 5.88518E-01 0.00000E+00 0.00000E+00 8.98510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.16067E+01 2.16067E+01 0.00000E+00 0.00000E+00 1.08271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.74451E+00 1.74449E+00 0.00000E+00 0.00000E+00 1.34739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.23889E+00 3.23887E+00 0.00000E+00 0.00000E+00 1.61284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.32465E+01 5.32465E+01 0.00000E+00 0.00000E+00 1.87908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.70785E+01 8.70785E+01 0.00000E+00 0.00000E+00 2.09487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.00478E+00 5.00476E+00 0.00000E+00 0.00000E+00 2.26020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.93805E-03 6.91444E-03 0.00000E+00 0.00000E+00 2.36079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.41912E-05 2.24759E-07 0.00000E+00 0.00000E+00 2.39664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.42864E-05 1.71794E-13 0.00000E+00 0.00000E+00 2.42864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.45678E-05 3.31836E-18 0.00000E+00 0.00000E+00 2.45678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.48995E-05 1.39476E-14 0.00000E+00 0.00000E+00 2.48995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.52814E-05 2.54136E-11 0.00000E+00 0.00000E+00 2.52814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.54140E-05 2.00553E-08 0.00000E+00 0.00000E+00 2.53939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.20916E-05 6.85444E-06 0.00000E+00 0.00000E+00 2.52371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.03920E-03 1.01463E-03 0.00000E+00 0.00000E+00 2.45661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.50701E-02 6.50467E-02 0.00000E+00 0.00000E+00 2.33807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.80608E+00 1.80606E+00 0.00000E+00 0.00000E+00 2.20448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.17184E+01 2.17184E+01 0.00000E+00 0.00000E+00 2.05586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.13112E+02 1.13112E+02 0.00000E+00 0.00000E+00 1.87416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.55139E+02 2.55139E+02 0.00000E+00 0.00000E+00 1.65939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.49248E+02 2.49248E+02 0.00000E+00 0.00000E+00 1.49126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.05457E+02 1.05457E+02 0.00000E+00 0.00000E+00 1.36977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.93244E+01 1.93244E+01 0.00000E+00 0.00000E+00 1.24828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.53363E+00 1.53362E+00 0.00000E+00 0.00000E+00 1.12679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.27237E-02 5.27136E-02 0.00000E+00 0.00000E+00 1.00530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.93482E-04 7.84721E-04 0.00000E+00 0.00000E+00 8.76148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.24527E-05 5.05937E-06 0.00000E+00 0.00000E+00 7.39330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.03924E-06 1.41275E-08 0.00000E+00 0.00000E+00 6.02511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.65693E-06 1.70846E-11 0.00000E+00 0.00000E+00 4.65692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.28873E-06 8.94845E-15 0.00000E+00 0.00000E+00 3.28873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.38382E-06 2.02991E-18 0.00000E+00 0.00000E+00 2.38382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.94218E-06 1.99433E-22 0.00000E+00 0.00000E+00 1.94218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.50054E-06 8.48605E-27 0.00000E+00 0.00000E+00 1.50054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.05890E-06 1.56378E-31 0.00000E+00 0.00000E+00 1.05890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.17268E-07 1.24811E-36 0.00000E+00 0.00000E+00 6.17268E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.56804E-07 4.30199E-42 0.00000E+00 0.00000E+00 3.56804E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.77514E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.77514E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.98225E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.98225E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.18935E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.18935E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.96450E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.96450E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.909
 neutron        2.929
 proton         0.299
 alpha          3.698

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.17525E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.41442E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.57192E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.47458E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.35238E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.98357E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.18527E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.56077E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.67718E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.79805E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.39032E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.69039E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.71491E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.12193E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.27301E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.97245E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.97326E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.10902E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.77229E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.71145E-05

  Total                                                   3.48608E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.48485E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.02425E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.79048E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.78892E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.37644E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.68629E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.23565E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.94408E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98613E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29078E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98609E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.47530E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.21453E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.12787E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36482E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.24909E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.94971E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.94971E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.14967E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.38279E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.61299E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.55333E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.76650E-01

  Total                                                   9.93806E+02

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.36149E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.24458E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    7.32218E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.43340E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.78237E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.96561E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.41085E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.26288E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.22403E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.34805E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.11599E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.11770E-05
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.07763E-06
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.83298E-06
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.54254E-08
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.85685E-08
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.96546E-07
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.05706E-07
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.10834E+02

