
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.590

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.59000 ###########

 Center-of-mass energy:    7.844

 1. Total (binary) cross sections

   Reaction        = 9.43235E+02
     Compound elastic= 3.91179E+01
     Non-elastic     = 9.04117E+02
       Direct          = 7.60327E+00
       Pre-equilibrium = 3.32253E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.93191E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.90547E-02
 neutron = 6.80708E+02
 proton  = 8.10320E+00
 alpha   = 2.15267E+02

 3. Total particle production cross sections

 gamma   = 2.29545E+02    Multiplicity= 2.53888E-01
 neutron = 6.86180E+02    Multiplicity= 7.58950E-01
 proton  = 8.10320E+00    Multiplicity= 8.96255E-03
 alpha   = 2.15267E+02    Multiplicity= 2.38096E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.12921E-02    0    3.12921E-02  1.00000
   10  21 ( 21Ne) 6.75246E+02    0    6.75246E+02  1.00000
    9  21 ( 21F ) 8.10320E+00    0    8.10320E+00  1.00000
   10  20 ( 20Ne) 5.46433E+00    0    5.46433E+00  1.00000
    8  18 ( 18O ) 2.15267E+02    0    2.15267E+02  1.00000

   b. Per mass

   A  cross section

   22 3.12921E-02
   21 6.83349E+02
   20 5.46433E+00
   18 2.15267E+02

 Total residual production cross section:   904.1122437
 Non-elastic cross section              :   904.1171265

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.41665E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.56849E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.56849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.01807E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.01807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.47674E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.62660E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.78948E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78948E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.59768E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.59768E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26998E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26998E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.35445E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.35445E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.55025E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.55025E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08837E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08837E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.61218E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.61218E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.36431E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.36431E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.39307E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39307E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.61415E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.61415E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.49950E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.49950E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.35572E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.35572E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.06377E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.06377E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.83756E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.83756E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.30118E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.30118E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.84214E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.84214E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.06856E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.06856E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77672E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.77672E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.17857E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.17857E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.17863E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.17863E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.15895E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.15895E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.07772E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.07772E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.93368E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.93368E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.75508E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.75508E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.59830E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.59830E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.01895E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.01895E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.78023E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.78023E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.57713E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.57713E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.28195E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.28195E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.82681E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.82681E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.89955E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.89955E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77407E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77407E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.52288E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.52288E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.40736E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.40736E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.07711E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.07711E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.00913E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.00913E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85400E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.85400E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.64482E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.64482E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.63392E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.63392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.64798E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.64798E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.42222E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42222E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.12752E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12752E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.32065E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32065E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.34719E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34719E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.61490E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61490E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.97467E-03 1.08276E-03 0.00000E+00 0.00000E+00 2.89191E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.66703E-03 1.49809E-03 0.00000E+00 0.00000E+00 2.16894E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.41985E-03 1.97390E-03 0.00000E+00 0.00000E+00 1.44596E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.20852E-03 2.48554E-03 0.00000E+00 0.00000E+00 7.22982E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.99898E-03 2.99898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.47264E-03 3.47264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.86112E-03 3.86112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.12149E-03 4.12149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.22194E-03 4.22194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.15049E-03 4.15049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.92032E-03 3.92032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.56886E-03 3.56886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.15006E-03 3.15006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.72221E-03 2.72221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.33537E-03 2.33537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02259E-03 2.02259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.79723E-03 1.79723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.65652E-03 1.65652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.58917E-03 1.58917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.58389E-03 1.58389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.63559E-03 1.63559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.74722E-03 1.74722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.92667E-03 1.92667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.18019E-03 2.18019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.50492E-03 2.50492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.88326E-03 2.88326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.28141E-03 3.28141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.65303E-03 3.65303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.94712E-03 3.94712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.11819E-03 4.11819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.13592E-03 4.13592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.99169E-03 3.99169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.70036E-03 3.70036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.29707E-03 3.29707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.83011E-03 2.83011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.35214E-03 2.35214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.91183E-03 1.91183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.54776E-03 1.54776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.28550E-03 1.28550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.13744E-03 1.13744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.10466E-03 1.10466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.17963E-03 1.17963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.34877E-03 1.34877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.59431E-03 1.59431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.89557E-03 1.89557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.22974E-03 2.22974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.57272E-03 2.57272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.90028E-03 2.90028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.18974E-03 3.18974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.42188E-03 3.42188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.58286E-03 3.58286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.66574E-03 3.66574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.67110E-03 3.67110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.60670E-03 3.60670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.48602E-03 3.48602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.32604E-03 3.32604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.14464E-03 3.14464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.95798E-03 2.95798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.77855E-03 2.77855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.61395E-03 2.61395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.46663E-03 2.46663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.33463E-03 2.33463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.21278E-03 2.21278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.09440E-03 2.09440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.97292E-03 1.97292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.84314E-03 1.84314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.70216E-03 1.70216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.54964E-03 1.54964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.38762E-03 1.38762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.22003E-03 1.22003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.05187E-03 1.05187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.88438E-04 8.88438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.34639E-04 7.34639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.94410E-04 5.94410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.70455E-04 4.70455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.64139E-04 3.64139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.75590E-04 2.75590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.03921E-04 2.03921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.47511E-04 1.47511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.04312E-04 1.04312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.21069E-05 7.21069E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.87237E-05 4.87237E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.21828E-05 3.21828E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.07785E-05 2.07785E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.31134E-05 1.31134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.08955E-06 8.08955E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.87797E-06 4.87797E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.87518E-06 2.87518E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.65650E-06 1.65650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.32872E-07 9.32872E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.13521E-07 5.13521E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.76312E-07 2.76312E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.45328E-07 1.45328E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.47139E-08 7.47139E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.75454E-08 3.75454E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.84424E-08 1.84424E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.85487E-09 8.85487E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.15583E-09 4.15583E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.90648E-09 1.90648E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.54892E-10 8.54892E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.74710E-10 3.74710E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.60540E-10 1.60540E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.72331E-11 6.72331E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.75220E-11 2.75220E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.10124E-11 1.10124E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.30716E-12 4.30716E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.64665E-12 1.64665E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.15356E-13 6.15356E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.24775E-13 2.24775E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.02553E-14 8.02553E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.80094E-14 2.80094E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.55519E-15 9.55519E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.18632E-15 3.18632E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.03856E-15 1.03856E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.30889E-16 3.30889E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.03047E-16 1.03047E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.13686E-17 3.13686E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 9.33401E-18 9.33401E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.71480E-18 2.71480E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 7.71808E-19 7.71808E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.14480E-19 2.14480E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 5.82598E-20 5.82598E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.54691E-20 1.54691E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.01475E-21 4.01475E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.01848E-21 1.01848E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.52555E-22 2.52555E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 6.12156E-23 6.12156E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.45038E-23 1.45038E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.35891E-24 3.35891E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.60359E-25 7.60359E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.68245E-25 1.68245E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.63892E-26 3.63892E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 7.69339E-27 7.69339E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.58985E-27 1.58985E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 3.21144E-28 3.21144E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 6.34085E-29 6.34085E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.22377E-29 1.22377E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 2.30871E-30 2.30871E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 4.25728E-31 4.25728E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 7.67362E-32 7.67362E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.35199E-32 1.35199E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 2.32834E-33 2.32834E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 3.91959E-34 3.91959E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 6.44953E-35 6.44953E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.03733E-35 1.03733E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.86711E+00 0.00000E+00 1.48608E-02 0.00000E+00 8.85225E+00 1.48608E-02 0.00000E+00 0.00000E+00
   0.002 1.77276E+01 0.00000E+00 2.10248E-02 0.00000E+00 1.77065E+01 2.10248E-02 0.00000E+00 0.00000E+00
   0.005 4.43029E+01 0.00000E+00 3.34165E-02 0.00000E+00 4.42694E+01 3.34165E-02 0.00000E+00 0.00000E+00
   0.010 5.76946E+01 0.00000E+00 4.78665E-02 0.00000E+00 5.76468E+01 4.78665E-02 0.00000E+00 0.00000E+00
   0.020 1.75774E+01 0.00000E+00 6.97597E-02 0.00000E+00 1.75076E+01 6.97597E-02 0.00000E+00 0.00000E+00
   0.050 2.63645E+01 0.00000E+00 1.21407E-01 0.00000E+00 2.62431E+01 1.21407E-01 0.00000E+00 0.00000E+00
   0.100 3.52769E+01 0.00000E+00 1.99456E-01 0.00000E+00 3.50774E+01 1.99456E-01 0.00000E+00 0.00000E+00
   0.200 4.53959E+01 0.00000E+00 3.59786E-01 0.00000E+00 4.50361E+01 3.59786E-01 0.00000E+00 0.00000E+00
   0.300 5.30386E+01 0.00000E+00 5.28175E-01 0.00000E+00 5.25104E+01 5.28175E-01 0.00000E+00 0.00000E+00
   0.400 5.52731E+01 0.00000E+00 6.98590E-01 0.00000E+00 5.45745E+01 6.98590E-01 0.00000E+00 0.00000E+00
   0.500 6.68040E+01 0.00000E+00 8.64984E-01 0.00000E+00 6.59391E+01 8.64984E-01 0.00000E+00 0.00000E+00
   0.600 7.70306E+01 0.00000E+00 1.02307E+00 0.00000E+00 7.60075E+01 1.02307E+00 0.00000E+00 0.00000E+00
   0.700 8.60430E+01 0.00000E+00 1.17011E+00 0.00000E+00 8.48729E+01 1.17011E+00 0.00000E+00 0.00000E+00
   0.800 9.36265E+01 0.00000E+00 1.30468E+00 0.00000E+00 9.23218E+01 1.30468E+00 0.00000E+00 0.00000E+00
   0.900 9.99624E+01 0.00000E+00 1.42634E+00 0.00000E+00 9.85361E+01 1.42634E+00 0.00000E+00 0.00000E+00
   1.000 1.05108E+02 0.00000E+00 1.53506E+00 0.00000E+00 1.03573E+02 1.53506E+00 0.00000E+00 0.00000E+00
   1.100 1.09156E+02 0.00000E+00 1.63142E+00 0.00000E+00 1.07525E+02 1.63142E+00 0.00000E+00 0.00000E+00
   1.200 1.12272E+02 0.00000E+00 1.71615E+00 0.00000E+00 1.10556E+02 1.71615E+00 0.00000E+00 0.00000E+00
   1.300 1.14542E+02 0.00000E+00 1.79009E+00 0.00000E+00 1.12752E+02 1.79009E+00 0.00000E+00 0.00000E+00
   1.400 1.16090E+02 0.00000E+00 1.85411E+00 0.00000E+00 1.14236E+02 1.85411E+00 0.00000E+00 0.00000E+00
   1.500 1.17036E+02 0.00000E+00 1.90902E+00 0.00000E+00 1.15127E+02 1.90902E+00 0.00000E+00 0.00000E+00
   1.600 1.17424E+02 0.00000E+00 1.95564E+00 0.00000E+00 1.15468E+02 1.95564E+00 0.00000E+00 0.00000E+00
   1.700 1.16740E+02 0.00000E+00 1.34856E+00 0.00000E+00 1.15391E+02 1.34856E+00 0.00000E+00 0.00000E+00
   1.800 1.16345E+02 0.00000E+00 1.40343E+00 0.00000E+00 1.14941E+02 1.40343E+00 0.00000E+00 0.00000E+00
   1.900 1.15633E+02 0.00000E+00 1.45663E+00 0.00000E+00 1.14177E+02 1.45663E+00 0.00000E+00 0.00000E+00
   2.000 1.14671E+02 0.00000E+00 1.50831E+00 0.00000E+00 1.13162E+02 1.50831E+00 0.00000E+00 0.00000E+00
   2.200 1.12155E+02 0.00000E+00 1.60823E+00 0.00000E+00 1.10547E+02 1.60823E+00 0.00000E+00 0.00000E+00
   2.300 1.10621E+02 1.60948E-07 1.65666E+00 0.00000E+00 1.08965E+02 1.65666E+00 0.00000E+00 0.00000E+00
   2.400 1.09276E+02 1.89385E-01 1.70508E+00 0.00000E+00 1.07382E+02 1.70508E+00 0.00000E+00 0.00000E+00
   2.500 1.97687E+02 1.42964E+02 1.03173E+00 0.00000E+00 5.36915E+01 1.03173E+00 0.00000E+00 0.00000E+00
   2.600 5.25585E+02 5.25225E+02 3.58384E-01 0.00000E+00 1.10470E-03 3.58384E-01 0.00000E+00 0.00000E+00
   2.700 1.58286E+02 1.58106E+02 1.79192E-01 0.00000E+00 1.01457E-03 1.79192E-01 0.00000E+00 0.00000E+00
   2.800 7.48356E-02 7.39108E-02 4.17233E-07 0.00000E+00 9.24427E-04 4.17233E-07 0.00000E+00 0.00000E+00
   2.900 9.43688E-04 8.97530E-05 0.00000E+00 0.00000E+00 8.53935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.28368E-01 5.27584E-01 0.00000E+00 0.00000E+00 7.83443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.33148E+01 7.33140E+01 0.00000E+00 0.00000E+00 7.22287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.53844E+02 2.53844E+02 0.00000E+00 0.00000E+00 6.61131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.26731E+02 2.26730E+02 0.00000E+00 0.00000E+00 6.09743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.30868E+02 2.30868E+02 0.00000E+00 0.00000E+00 5.58354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.42385E+01 3.42380E+01 0.00000E+00 0.00000E+00 5.11602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.61562E-01 3.61097E-01 0.00000E+00 0.00000E+00 4.64850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.07835E-04 1.87792E-04 0.00000E+00 0.00000E+00 4.20043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24606E-03 8.70821E-04 0.00000E+00 0.00000E+00 3.75235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.59067E-01 2.58729E-01 0.00000E+00 0.00000E+00 3.38364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.52174E+01 1.52171E+01 0.00000E+00 0.00000E+00 3.01492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.80670E+02 1.80669E+02 0.00000E+00 0.00000E+00 2.76408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.58865E+02 4.58865E+02 0.00000E+00 0.00000E+00 2.51325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.86737E+02 2.86737E+02 0.00000E+00 0.00000E+00 2.26241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.25854E+01 5.25852E+01 0.00000E+00 0.00000E+00 2.01158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.82065E+00 2.82047E+00 0.00000E+00 0.00000E+00 1.76074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.80024E-02 3.78445E-02 0.00000E+00 0.00000E+00 1.57956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.08088E-04 1.68250E-04 0.00000E+00 0.00000E+00 1.39838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.30955E-03 5.18783E-03 0.00000E+00 0.00000E+00 1.21720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.23963E-01 2.23860E-01 0.00000E+00 0.00000E+00 1.03603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.33431E+00 4.33422E+00 0.00000E+00 0.00000E+00 8.54848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.76540E+01 3.76539E+01 0.00000E+00 0.00000E+00 7.53699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.46777E+02 1.46777E+02 0.00000E+00 0.00000E+00 6.52550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.56719E+02 2.56718E+02 0.00000E+00 0.00000E+00 5.51401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.01469E+02 2.01469E+02 0.00000E+00 0.00000E+00 4.50252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.09440E+01 7.09440E+01 0.00000E+00 0.00000E+00 3.49104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.12091E+01 1.12091E+01 0.00000E+00 0.00000E+00 3.01583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.94682E-01 7.94657E-01 0.00000E+00 0.00000E+00 2.54063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.53073E-02 2.52867E-02 0.00000E+00 0.00000E+00 2.06543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.49681E-04 6.33779E-04 0.00000E+00 0.00000E+00 1.59022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.76715E-03 5.75600E-03 0.00000E+00 0.00000E+00 1.11502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.14264E-02 8.14173E-02 0.00000E+00 0.00000E+00 9.06650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.73545E-01 7.73538E-01 0.00000E+00 0.00000E+00 6.98283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.93564E+00 4.93564E+00 0.00000E+00 0.00000E+00 4.89916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.11636E+01 2.11636E+01 0.00000E+00 0.00000E+00 2.81549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.11104E+01 6.11104E+01 0.00000E+00 0.00000E+00 7.31806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.19616E+02 1.19616E+02 0.00000E+00 0.00000E+00 5.85445E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.62197E+02 1.62197E+02 0.00000E+00 0.00000E+00 4.39084E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.62928E+02 1.62928E+02 0.00000E+00 0.00000E+00 2.92723E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.41920E+02 1.41920E+02 0.00000E+00 0.00000E+00 1.46362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.26614E+02 1.26614E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.09688E+02 1.09688E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.76562E+01 7.76562E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.07594E+01 4.07594E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.53629E+01 1.53629E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.12360E+00 4.12360E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.86640E-01 7.86640E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.06606E-01 1.06606E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.02625E-02 1.02625E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.01749E-04 7.01749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.40854E-05 3.40854E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.17599E-06 1.17599E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.88200E-08 2.88200E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.01714E-10 5.01714E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.20407E-12 6.20407E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.44924E-14 5.44924E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.39976E-16 3.39976E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.50666E-18 1.50666E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.74311E-21 4.74311E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.06065E-23 1.06065E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.68464E-26 1.68464E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.90064E-29 1.90064E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.52315E-32 1.52315E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.67110E-36 8.67110E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.50640E-39 3.50640E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.97725E-43 9.97725E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 7.49236E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.49236E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 4.07428E-05 4.07334E-05 0.00000E+00 0.00000E+00 9.44273E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.45500E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.45500E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.82078E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.82078E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.15574E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.15574E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.08206E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.08206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.68429E-07 3.50325E-44 0.00000E+00 0.00000E+00 1.68429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.16169E-03 1.16149E-03 0.00000E+00 0.00000E+00 2.01217E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.19204E-06 9.79907E-07 0.00000E+00 0.00000E+00 2.12131E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.00039E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.00039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.94609E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.94609E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.81892E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.81892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.51615E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.51615E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 7.25679E-08 1.43419E-26 0.00000E+00 0.00000E+00 7.25679E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 6.30386E-09 8.33500E-10 0.00000E+00 0.00000E+00 5.47035E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 7.05749E-01 7.05749E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 8.70688E+00 8.70688E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 3.76761E-04 3.76761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.67983E+01 2.67983E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.28911E+01 1.28911E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 4.17643E-05 4.17643E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 9.11232E-16 9.11232E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.33910E-31 1.33910E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.85216E-09 1.68156E-44 0.00000E+00 0.00000E+00 1.85216E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.49907E-07 9.92925E-08 0.00000E+00 0.00000E+00 5.06147E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.24402E-07 9.52883E-44 0.00000E+00 0.00000E+00 1.24402E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.54852E-06 1.37561E-06 0.00000E+00 0.00000E+00 1.72911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.93033E-07 5.04066E-28 0.00000E+00 0.00000E+00 1.93033E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.95148E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.95148E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.79323E-07 2.67263E-32 0.00000E+00 0.00000E+00 5.79323E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.12931E-06 8.46927E-08 0.00000E+00 0.00000E+00 1.04461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.37057E-01 7.37055E-01 0.00000E+00 0.00000E+00 2.10158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.14843E-04 7.10234E-04 0.00000E+00 0.00000E+00 4.60898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.33405E+00 1.33404E+00 0.00000E+00 0.00000E+00 8.35986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.28481E-05 5.43037E-07 0.00000E+00 0.00000E+00 1.23050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.57829E-05 3.86628E-25 0.00000E+00 0.00000E+00 1.57829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.88899E-05 9.96411E-28 0.00000E+00 0.00000E+00 1.88899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.40720E-05 1.85254E-14 0.00000E+00 0.00000E+00 2.40720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.15568E-05 2.02378E-05 0.00000E+00 0.00000E+00 3.13190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.29917E+00 1.29913E+00 0.00000E+00 0.00000E+00 3.87747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.99352E+00 4.99347E+00 0.00000E+00 0.00000E+00 4.64391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.26626E+01 2.26626E+01 0.00000E+00 0.00000E+00 5.30393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.46022E+01 3.46022E+01 0.00000E+00 0.00000E+00 5.85753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.86870E+01 1.86870E+01 0.00000E+00 0.00000E+00 6.35023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.17469E+01 9.17469E+01 0.00000E+00 0.00000E+00 6.78204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.96658E+00 3.96651E+00 0.00000E+00 0.00000E+00 7.09996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.78797E-04 5.05757E-04 0.00000E+00 0.00000E+00 7.30400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.74437E-05 1.46403E-06 0.00000E+00 0.00000E+00 7.59796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.12789E-02 1.11991E-02 0.00000E+00 0.00000E+00 7.98186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.85403E+00 3.85395E+00 0.00000E+00 0.00000E+00 8.23607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.96553E+01 5.96552E+01 0.00000E+00 0.00000E+00 8.36059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.15354E+01 4.15354E+01 0.00000E+00 0.00000E+00 8.41540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.30104E+00 1.30095E+00 0.00000E+00 0.00000E+00 8.40049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.21906E-02 9.21080E-02 0.00000E+00 0.00000E+00 8.26232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.83479E+00 7.83471E+00 0.00000E+00 0.00000E+00 8.00090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.22323E+01 9.22322E+01 0.00000E+00 0.00000E+00 7.73472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.47555E+02 1.47555E+02 0.00000E+00 0.00000E+00 7.46377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.30517E+01 4.30516E+01 0.00000E+00 0.00000E+00 7.16596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.19898E+02 1.19898E+02 0.00000E+00 0.00000E+00 6.84127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.54649E+02 3.54649E+02 0.00000E+00 0.00000E+00 6.51658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.70910E+02 2.70910E+02 0.00000E+00 0.00000E+00 6.19189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.81276E+01 4.81276E+01 0.00000E+00 0.00000E+00 5.86720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.89559E+00 1.89554E+00 0.00000E+00 0.00000E+00 5.50006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.63320E-02 1.62811E-02 0.00000E+00 0.00000E+00 5.09048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.71616E-05 3.03527E-05 0.00000E+00 0.00000E+00 4.68089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.27254E-05 1.22785E-08 0.00000E+00 0.00000E+00 4.27131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.86209E-05 3.70490E-09 0.00000E+00 0.00000E+00 3.86172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.57569E-05 6.46559E-07 0.00000E+00 0.00000E+00 3.51103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.41958E-05 6.20035E-05 0.00000E+00 0.00000E+00 3.21923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.29572E-03 3.26645E-03 0.00000E+00 0.00000E+00 2.92743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.45613E-02 9.45349E-02 0.00000E+00 0.00000E+00 2.63563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.50300E+00 1.50298E+00 0.00000E+00 0.00000E+00 2.34382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.31270E+01 1.31270E+01 0.00000E+00 0.00000E+00 2.10273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.29836E+01 6.29836E+01 0.00000E+00 0.00000E+00 1.91235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.66013E+02 1.66013E+02 0.00000E+00 0.00000E+00 1.72196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.40385E+02 2.40385E+02 0.00000E+00 0.00000E+00 1.53157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.91215E+02 1.91215E+02 0.00000E+00 0.00000E+00 1.34119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.35582E+01 8.35582E+01 0.00000E+00 0.00000E+00 1.17078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.00589E+01 2.00589E+01 0.00000E+00 0.00000E+00 1.02033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.64531E+00 2.64530E+00 0.00000E+00 0.00000E+00 8.69892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.91649E-01 1.91641E-01 0.00000E+00 0.00000E+00 7.19449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.63280E-03 7.62711E-03 0.00000E+00 0.00000E+00 5.69007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.71319E-04 1.66756E-04 0.00000E+00 0.00000E+00 4.56337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.81726E-06 2.00287E-06 0.00000E+00 0.00000E+00 3.81439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.07863E-06 1.32153E-08 0.00000E+00 0.00000E+00 3.06541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.31648E-06 4.79004E-11 0.00000E+00 0.00000E+00 2.31643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.56745E-06 9.53816E-14 0.00000E+00 0.00000E+00 1.56745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.07367E-06 1.04338E-16 0.00000E+00 0.00000E+00 1.07367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 8.35074E-07 6.27000E-20 0.00000E+00 0.00000E+00 8.35074E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.96482E-07 2.06989E-23 0.00000E+00 0.00000E+00 5.96482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.57888E-07 3.75367E-27 0.00000E+00 0.00000E+00 3.57888E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.19297E-07 3.73968E-31 0.00000E+00 0.00000E+00 1.19297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.04675E-35 2.04675E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.15241E-40 6.15241E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.312
 neutron        3.451
 proton         2.061
 alpha          4.628

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.68968E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.26911E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.44886E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.75742E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.17214E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.71314E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.80004E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.86200E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.14114E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.71299E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.41050E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.50671E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.43296E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.89513E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.59853E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.17558E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.17568E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.33708E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.34239E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.68032E-05

  Total                                                   4.70803E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99684E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12356E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.22922E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.15941E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.06867E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.58951E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.34934E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.04093E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.29352E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.40654E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.29349E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.64868E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.97421E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.38388E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.00034E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.38142E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.42904E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.42904E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.60650E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.35402E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.36938E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.80803E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.03997E-01

  Total                                                   1.12700E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.97104E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.07647E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    4.79204E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.05405E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    9.62021E-03

  Total                                                   2.29415E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.10030E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.06416E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.62918E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.87076E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.82058E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.69906E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.12135E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.10859E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.87947E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.28521E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.03112E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.68488E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.30207E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.40218E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.72700E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.29727E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.73863E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.28918E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.15775E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.18320E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.59105E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.48314E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.67318E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.79911E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.02400E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    5.84870E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.64845E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.70346E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.37377E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    7.25318E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.76292E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    6.46869E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.41110E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.44070E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.65215E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.25791E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.00352E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    3.51231E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.00703E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.57816E-06
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    4.02985E-06
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.22293E-07
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    7.57053E-08
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.74704E-08
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08

  Total                                                   3.59571E+02

