
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.460

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.46000 ###########

 Center-of-mass energy:    3.648

 1. Total (binary) cross sections

   Reaction        = 3.84991E+02
     Compound elastic= 1.09222E+02
     Non-elastic     = 2.75769E+02
       Direct          = 1.58518E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.75753E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.36264E-02
 neutron = 2.74922E+02
 proton  = 0.00000E+00
 alpha   = 8.32897E-01

 3. Total particle production cross sections

 gamma   = 1.74687E-02    Multiplicity= 6.33455E-05
 neutron = 2.74923E+02    Multiplicity= 9.96931E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.32899E-01    Multiplicity= 3.02028E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.32479E-02    0    1.32479E-02  1.00000
   10  21 ( 21Ne) 2.74923E+02    0    2.74923E+02  1.00000
    8  18 ( 18O ) 8.32899E-01    0    8.32899E-01  1.00000

   b. Per mass

   A  cross section

   22 1.32479E-02
   21 2.74923E+02
   18 8.32899E-01

 Total residual production cross section:   275.7687378
 Non-elastic cross section              :   275.7690735

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.06014E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.22436E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.71333E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.52828E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.15819E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.00479E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.72650E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.46803E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.20940E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.35864E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.60219E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.65973E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.69844E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.22602E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.07106E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.12810E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.03889E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.17797E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.27531E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.34507E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.42842E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.64701E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.09441E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.91794E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.09430E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.22559E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.56663E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.91377E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.27334E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.38778E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.29284E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.16563E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16563E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.07166E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.02411E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02411E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.85243E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.85243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.61245E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.61245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.66440E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.66440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.39959E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39959E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.46723E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.43801E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43801E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.59211E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.80907E-03 2.25338E-04 0.00000E+00 0.00000E+00 1.58373E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.86088E-03 2.85529E-04 0.00000E+00 0.00000E+00 1.57535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.92006E-03 3.53097E-04 0.00000E+00 0.00000E+00 1.56697E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.98511E-03 4.26522E-04 0.00000E+00 0.00000E+00 1.55858E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.05391E-03 5.03710E-04 0.00000E+00 0.00000E+00 1.55020E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.91226E-03 5.82123E-04 0.00000E+00 0.00000E+00 1.33013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.76901E-03 6.58947E-04 0.00000E+00 0.00000E+00 1.11006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.62130E-03 7.31307E-04 0.00000E+00 0.00000E+00 8.89991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.46640E-03 7.96480E-04 0.00000E+00 0.00000E+00 6.69921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.30195E-03 8.52099E-04 0.00000E+00 0.00000E+00 4.49851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.33365E-03 8.96327E-04 0.00000E+00 0.00000E+00 4.37325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.35277E-03 9.27976E-04 0.00000E+00 0.00000E+00 4.24799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.35886E-03 9.46585E-04 0.00000E+00 0.00000E+00 4.12273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.35218E-03 9.52431E-04 0.00000E+00 0.00000E+00 3.99747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.33371E-03 9.46486E-04 0.00000E+00 0.00000E+00 3.87221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.30539E-03 9.30320E-04 0.00000E+00 0.00000E+00 3.75068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.26887E-03 9.05956E-04 0.00000E+00 0.00000E+00 3.62915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.22647E-03 8.75703E-04 0.00000E+00 0.00000E+00 3.50762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.18058E-03 8.41966E-04 0.00000E+00 0.00000E+00 3.38609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.13353E-03 8.07073E-04 0.00000E+00 0.00000E+00 3.26456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.07287E-03 7.73120E-04 0.00000E+00 0.00000E+00 2.99754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.01492E-03 7.41869E-04 0.00000E+00 0.00000E+00 2.73052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.61035E-04 7.14684E-04 0.00000E+00 0.00000E+00 2.46351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.12172E-04 6.92523E-04 0.00000E+00 0.00000E+00 2.19649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.68919E-04 6.75972E-04 0.00000E+00 0.00000E+00 1.92947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.37027E-04 6.65304E-04 0.00000E+00 0.00000E+00 1.71723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.11063E-04 6.60565E-04 0.00000E+00 0.00000E+00 1.50499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.90922E-04 6.61648E-04 0.00000E+00 0.00000E+00 1.29275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.76420E-04 6.68370E-04 0.00000E+00 0.00000E+00 1.08051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.67353E-04 6.80526E-04 0.00000E+00 0.00000E+00 8.68267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.82566E-04 6.97933E-04 0.00000E+00 0.00000E+00 8.46327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.02883E-04 7.20445E-04 0.00000E+00 0.00000E+00 8.24386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.28206E-04 7.47962E-04 0.00000E+00 0.00000E+00 8.02446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.58479E-04 7.80428E-04 0.00000E+00 0.00000E+00 7.80505E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.93673E-04 8.17817E-04 0.00000E+00 0.00000E+00 7.58565E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.20799E-04 8.60114E-04 0.00000E+00 0.00000E+00 6.06851E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.52812E-04 9.07298E-04 0.00000E+00 0.00000E+00 4.55138E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.89659E-04 9.59317E-04 0.00000E+00 0.00000E+00 3.03426E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03124E-03 1.01607E-03 0.00000E+00 0.00000E+00 1.51712E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.07737E-03 1.07737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14294E-03 1.14294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21238E-03 1.21238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28516E-03 1.28516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36060E-03 1.36060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43788E-03 1.43788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51603E-03 1.51603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59397E-03 1.59397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67051E-03 1.67051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74441E-03 1.74441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81438E-03 1.81438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.87917E-03 1.87917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.93757E-03 1.93757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.98847E-03 1.98847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.03089E-03 2.03089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.06404E-03 2.06404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.08730E-03 2.08730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.10026E-03 2.10026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.10273E-03 2.10273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.09472E-03 2.09472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.07646E-03 2.07646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.04836E-03 2.04836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.01099E-03 2.01099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.96505E-03 1.96505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.91138E-03 1.91138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.85088E-03 1.85088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.78450E-03 1.78450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.71323E-03 1.71323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.63804E-03 1.63804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.55989E-03 1.55989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.47969E-03 1.47969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.39829E-03 1.39829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.31648E-03 1.31648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.23497E-03 1.23497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.15439E-03 1.15439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.07530E-03 1.07530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.98153E-04 9.98153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.23361E-04 9.23361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.51247E-04 8.51247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.82074E-04 7.82074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.16043E-04 7.16043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.53305E-04 6.53305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.93963E-04 5.93963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.38079E-04 5.38079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.85679E-04 4.85679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.36755E-04 4.36755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.91271E-04 3.91271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.49169E-04 3.49169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.10367E-04 3.10367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.74764E-04 2.74764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.42243E-04 2.42243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.12674E-04 2.12674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.85914E-04 1.85914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.61813E-04 1.61813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.40211E-04 1.40211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.20945E-04 1.20945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03849E-04 1.03849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.87551E-05 8.87551E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.54987E-05 7.54987E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.39171E-05 6.39171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.38520E-05 5.38520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.51517E-05 4.51517E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.76717E-05 3.76717E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.12759E-05 3.12759E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.58371E-05 2.58371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.12373E-05 2.12373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.73687E-05 1.73687E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41331E-05 1.41331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14419E-05 1.14419E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.21605E-06 9.21605E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.38523E-06 7.38523E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.88779E-06 5.88779E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.66986E-06 4.66986E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.68478E-06 3.68478E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.89252E-06 2.89252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.25885E-06 2.25885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.75487E-06 1.75487E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.35626E-06 1.35626E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.04276E-06 1.04276E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.97562E-07 7.97562E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.06846E-07 6.06846E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.59333E-07 4.59333E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.45868E-07 3.45868E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.59074E-07 2.59074E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.93051E-07 1.93051E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.43102E-07 1.43102E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.05524E-07 1.05524E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.74075E-08 7.74075E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.64864E-08 5.64864E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.10049E-08 4.10049E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.96109E-08 2.96109E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.12714E-08 2.12714E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.52007E-08 1.52007E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.08059E-08 1.08059E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.64165E-09 7.64165E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.37571E-09 5.37571E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.76194E-09 3.76194E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.61886E-09 2.61886E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.81359E-09 1.81359E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.24938E-09 1.24938E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.56196E-10 8.56196E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.83684E-10 5.83684E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.95829E-10 3.95829E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.67032E-10 2.67032E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.79204E-10 1.79204E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.19634E-10 1.19634E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.94485E-11 7.94485E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.24860E-11 5.24860E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.44926E-11 3.44926E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.25496E-11 2.25496E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.42420E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.00314E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.69842E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.01248E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.71370E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.49398E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.23783E-04 2.04398E-31 0.00000E+00 0.00000E+00 2.23783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.97333E-04 1.57130E-17 0.00000E+00 0.00000E+00 1.97333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.73842E-04 2.35079E-07 0.00000E+00 0.00000E+00 1.73607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.84610E-01 6.84458E-01 0.00000E+00 0.00000E+00 1.51930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.87842E+02 3.87842E+02 0.00000E+00 0.00000E+00 1.31349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.27698E+01 4.27697E+01 0.00000E+00 0.00000E+00 1.15644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.01781E-03 9.17907E-04 0.00000E+00 0.00000E+00 9.99053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.35046E-05 3.83382E-12 0.00000E+00 0.00000E+00 8.35046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.82709E-05 2.76208E-15 0.00000E+00 0.00000E+00 6.82709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.64217E-05 4.33747E-12 0.00000E+00 0.00000E+00 5.64217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.92762E-05 3.18826E-09 0.00000E+00 0.00000E+00 3.92730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.44310E-05 1.09693E-06 0.00000E+00 0.00000E+00 2.33341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.93647E-04 1.76651E-04 0.00000E+00 0.00000E+00 1.69956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.33270E-02 1.33157E-02 0.00000E+00 0.00000E+00 1.12713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.69828E-01 4.69823E-01 0.00000E+00 0.00000E+00 5.63565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.76036E+00 7.76036E+00 0.00000E+00 0.00000E+00 1.36424E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.00350E+01 6.00350E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.18036E+02 2.18036E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.77016E+02 3.77016E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.41346E+02 3.41346E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.63497E+02 2.63497E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.06861E+02 3.06861E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.20968E+02 3.20968E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.12009E+02 2.12009E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.41557E+01 8.41557E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.99950E+01 1.99950E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.84293E+00 2.84293E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.41885E-01 2.41885E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.23157E-02 1.23157E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.75238E-04 3.75238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.84153E-06 6.84153E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.46457E-08 7.46457E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.87363E-10 4.87363E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.90418E-12 1.90418E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.45208E-15 4.45208E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.22905E-18 6.22905E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.21515E-21 5.21515E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.61291E-24 2.61291E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.83407E-28 7.83407E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.40556E-31 1.40556E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.50908E-35 1.50908E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.69656E-40 9.69656E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.82873E-38 5.82873E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.15006E-29 3.15006E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.32937E-08 1.23414E-21 0.00000E+00 0.00000E+00 1.32937E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.34661E-08 3.50523E-15 0.00000E+00 0.00000E+00 7.34661E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.63720E-07 7.21719E-10 0.00000E+00 0.00000E+00 1.62998E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.10368E-05 1.07725E-05 0.00000E+00 0.00000E+00 2.64324E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.16570E-02 1.16566E-02 0.00000E+00 0.00000E+00 3.75456E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.14387E-01 9.14387E-01 0.00000E+00 0.00000E+00 4.07681E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.19981E+00 5.19981E+00 0.00000E+00 0.00000E+00 6.09075E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.14361E+00 2.14361E+00 0.00000E+00 0.00000E+00 1.70675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.40662E-02 6.40632E-02 0.00000E+00 0.00000E+00 2.97852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.41706E-04 1.38794E-04 0.00000E+00 0.00000E+00 2.91162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.44542E-06 2.17989E-08 0.00000E+00 0.00000E+00 2.42362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.37289E-06 2.48202E-13 0.00000E+00 0.00000E+00 2.37289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.37850E-06 2.04863E-19 0.00000E+00 0.00000E+00 2.37850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.44046E-06 1.22585E-26 0.00000E+00 0.00000E+00 2.44046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.34046E-06 5.31736E-35 0.00000E+00 0.00000E+00 2.34046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.07850E-06 1.54143E-44 0.00000E+00 0.00000E+00 2.07850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.72915E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.72915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.29241E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.05528E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.05528E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.68511E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.68511E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.691
 neutron        2.353
 proton         0.000
 alpha          1.666

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.45468E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.99420E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.22113E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.16381E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.68523E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.49983E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.12107E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.03932E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.66848E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.29271E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.81406E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.75897E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.45261E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.53742E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.18950E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.49772E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.49794E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.12225E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.28044E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.17608E-05

  Total                                                   1.38011E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.53385E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.07309E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.11317E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    9.58748E-01
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.76830E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.15429E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.03018E-01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.96780E-01

  Total                                                   2.07271E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.32897E-01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   8.32897E-01

