
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.320

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.32000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.32000 ###########

 Center-of-mass energy:    5.170

 1. Total (binary) cross sections

   Reaction        = 6.92025E+02
     Compound elastic= 1.29726E+02
     Non-elastic     = 5.62299E+02
       Direct          = 1.40837E+00
       Pre-equilibrium = 1.85853E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.60891E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.48423E-02
 neutron = 5.13504E+02
 proton  = 0.00000E+00
 alpha   = 4.87707E+01

 3. Total particle production cross sections

 gamma   = 3.27663E-02    Multiplicity= 5.82721E-05
 neutron = 5.13506E+02    Multiplicity= 9.13225E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.87707E+01    Multiplicity= 8.67344E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.27961E-02    0    2.27961E-02  1.00000
   10  21 ( 21Ne) 5.13506E+02    0    5.13506E+02  1.00000
    8  18 ( 18O ) 4.87707E+01    0    4.87707E+01  1.00000

   b. Per mass

   A  cross section

   22 2.27961E-02
   21 5.13506E+02
   18 4.87707E+01

 Total residual production cross section:   562.2990723
 Non-elastic cross section              :   562.2991943

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.77887E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.95576E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.48645E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.37094E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.13991E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.14468E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.85015E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.35172E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.22228E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.35393E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.72447E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.38698E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.48563E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.81340E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.12504E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.07067E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.10454E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.28721E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.43821E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.52075E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.93651E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.12288E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.05018E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.86870E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.93705E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.36434E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.97405E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.97405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.59803E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.21033E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.21033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.41356E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.41356E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.50038E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.50038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.23443E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.10352E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.00885E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.93975E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93975E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.87775E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.88368E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88368E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.71555E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.71555E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.83294E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83294E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.74570E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.74570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.02196E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02196E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.79666E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.64597E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.64597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.65147E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.65147E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.96609E-03 2.93638E-04 0.00000E+00 0.00000E+00 2.67246E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.11252E-03 4.19080E-04 0.00000E+00 0.00000E+00 2.69344E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.28906E-03 5.74634E-04 0.00000E+00 0.00000E+00 2.71443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.49370E-03 7.58286E-04 0.00000E+00 0.00000E+00 2.73541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.72111E-03 9.64710E-04 0.00000E+00 0.00000E+00 2.75640E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.43861E-03 1.18538E-03 0.00000E+00 0.00000E+00 2.25323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.15928E-03 1.40921E-03 0.00000E+00 0.00000E+00 1.75007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.87046E-03 1.62356E-03 0.00000E+00 0.00000E+00 1.24690E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.55924E-03 1.81550E-03 0.00000E+00 0.00000E+00 7.43741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.21373E-03 1.97315E-03 0.00000E+00 0.00000E+00 2.40574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.30681E-03 2.08700E-03 0.00000E+00 0.00000E+00 2.19806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.35005E-03 2.15101E-03 0.00000E+00 0.00000E+00 1.99039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.34170E-03 2.16343E-03 0.00000E+00 0.00000E+00 1.78271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.28460E-03 2.12710E-03 0.00000E+00 0.00000E+00 1.57503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.18596E-03 2.04922E-03 0.00000E+00 0.00000E+00 1.36735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.07163E-03 1.94044E-03 0.00000E+00 0.00000E+00 1.31190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.93909E-03 1.81344E-03 0.00000E+00 0.00000E+00 1.25645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.80141E-03 1.68131E-03 0.00000E+00 0.00000E+00 1.20100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.67044E-03 1.55588E-03 0.00000E+00 0.00000E+00 1.14555E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.55557E-03 1.44656E-03 0.00000E+00 0.00000E+00 1.09010E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.44685E-03 1.35964E-03 0.00000E+00 0.00000E+00 8.72082E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.36366E-03 1.29825E-03 0.00000E+00 0.00000E+00 6.54062E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.30643E-03 1.26282E-03 0.00000E+00 0.00000E+00 4.36041E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.27358E-03 1.25178E-03 0.00000E+00 0.00000E+00 2.18022E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.26224E-03 1.26224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29063E-03 1.29063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33295E-03 1.33295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38494E-03 1.38494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.44212E-03 1.44212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49985E-03 1.49985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55352E-03 1.55352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59893E-03 1.59893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63277E-03 1.63277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.65319E-03 1.65319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66015E-03 1.66015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65575E-03 1.65575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64411E-03 1.64411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.63105E-03 1.63105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62353E-03 1.62353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62888E-03 1.62888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65396E-03 1.65396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.70442E-03 1.70442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.78409E-03 1.78409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.89454E-03 1.89454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.03494E-03 2.03494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.20208E-03 2.20208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.39066E-03 2.39066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.59370E-03 2.59370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.80307E-03 2.80307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.01004E-03 3.01004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.20590E-03 3.20590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.38249E-03 3.38249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.53265E-03 3.53265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65066E-03 3.65066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.73241E-03 3.73241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.77562E-03 3.77562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.77978E-03 3.77978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.74610E-03 3.74610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.67724E-03 3.67724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.57704E-03 3.57704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.45018E-03 3.45018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.30178E-03 3.30178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.13710E-03 3.13710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.96119E-03 2.96119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.77866E-03 2.77866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.59349E-03 2.59349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.40898E-03 2.40898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.22767E-03 2.22767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.05141E-03 2.05141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.88148E-03 1.88148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.71864E-03 1.71864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.56332E-03 1.56332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.41571E-03 1.41571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.27587E-03 1.27587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.14381E-03 1.14381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.01954E-03 1.01954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.03097E-04 9.03097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.94554E-04 7.94554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.93991E-04 6.93991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.01478E-04 6.01478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.17052E-04 5.17052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.40683E-04 4.40683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.72260E-04 3.72260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.11573E-04 3.11573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.58318E-04 2.58318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.12096E-04 2.12096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.72429E-04 1.72429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.38779E-04 1.38779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.10563E-04 1.10563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.71806E-05 8.71806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.80331E-05 6.80331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.25383E-05 5.25383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.01481E-05 4.01481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.03572E-05 3.03572E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.27118E-05 2.27118E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.68120E-05 1.68120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.23129E-05 1.23129E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.92196E-06 8.92196E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.39607E-06 6.39607E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.53644E-06 4.53644E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.18318E-06 3.18318E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.20978E-06 2.20978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.51767E-06 1.51767E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.03120E-06 1.03120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.93174E-07 6.93174E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.60974E-07 4.60974E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.03280E-07 3.03280E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.97400E-07 1.97400E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.27111E-07 1.27111E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.09742E-08 8.09742E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.10322E-08 5.10322E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.18180E-08 3.18180E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.96263E-08 1.96263E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.19765E-08 1.19765E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.23023E-09 7.23023E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.31824E-09 4.31824E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.55148E-09 2.55148E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.49146E-09 1.49146E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.62503E-10 8.62503E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.93446E-10 4.93446E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.79286E-10 2.79286E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.56383E-10 1.56383E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.66296E-11 8.66296E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.74755E-11 4.74755E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.57397E-11 2.57397E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38060E-11 1.38060E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.32596E-12 7.32596E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.84589E-12 3.84589E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.99735E-12 1.99735E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.02623E-12 1.02623E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.21633E-13 5.21633E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.62310E-13 2.62310E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.30498E-13 1.30498E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.42270E-14 6.42270E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.12724E-14 3.12724E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.50639E-14 1.50639E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.17866E-15 7.17866E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.38444E-15 3.38444E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.57854E-15 1.57854E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.28375E-16 7.28375E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.32496E-16 3.32496E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.50158E-16 1.50158E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.70884E-17 6.70884E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.96532E-17 2.96532E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.29666E-17 1.29666E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.60934E-18 5.60934E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.40065E-18 2.40065E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.01644E-18 1.01644E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.25758E-19 4.25758E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.76429E-19 1.76429E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.57495E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.38746E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38746E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.23512E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23512E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.17426E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.29818E+02 8.29817E+02 0.00000E+00 0.00000E+00 1.12307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.07379E-03 6.53246E-06 0.00000E+00 0.00000E+00 1.06726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.30761E+01 2.30751E+01 0.00000E+00 0.00000E+00 1.02104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.62280E-04 1.36042E-07 0.00000E+00 0.00000E+00 9.62144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.99483E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.99483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.43718E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.94069E-04 5.42211E-36 0.00000E+00 0.00000E+00 7.94069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.55789E-04 3.91315E-20 0.00000E+00 0.00000E+00 7.55789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.13451E-04 1.65878E-08 0.00000E+00 0.00000E+00 7.13434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.13712E-01 4.13060E-01 0.00000E+00 0.00000E+00 6.51025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.13509E+02 6.13508E+02 0.00000E+00 0.00000E+00 5.86749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.92944E+02 6.92943E+02 0.00000E+00 0.00000E+00 5.36340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.01435E+01 1.01430E+01 0.00000E+00 0.00000E+00 4.72764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.41153E-04 3.84459E-05 0.00000E+00 0.00000E+00 4.02707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.50488E-04 3.53302E-14 0.00000E+00 0.00000E+00 3.50488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.99751E-04 7.06010E-15 0.00000E+00 0.00000E+00 2.99751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.65325E-04 4.71313E-10 0.00000E+00 0.00000E+00 2.65324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.35769E-04 4.87140E-06 0.00000E+00 0.00000E+00 2.30897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.00021E-03 7.79507E-03 0.00000E+00 0.00000E+00 2.05143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.93138E+00 1.93120E+00 0.00000E+00 0.00000E+00 1.79389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.40732E+01 7.40731E+01 0.00000E+00 0.00000E+00 1.55464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.39874E+02 4.39874E+02 0.00000E+00 0.00000E+00 1.31540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.04418E+02 4.04418E+02 0.00000E+00 0.00000E+00 1.10995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.75660E+01 5.75659E+01 0.00000E+00 0.00000E+00 9.04506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.26869E+00 1.26862E+00 0.00000E+00 0.00000E+00 7.35869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.38517E-03 4.32844E-03 0.00000E+00 0.00000E+00 5.67233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.95544E-05 2.31591E-06 0.00000E+00 0.00000E+00 4.72385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.08722E-05 3.11858E-06 0.00000E+00 0.00000E+00 3.77536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.22132E-04 1.95749E-04 0.00000E+00 0.00000E+00 2.63828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.29464E-03 7.27963E-03 0.00000E+00 0.00000E+00 1.50119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.60397E-01 1.60386E-01 0.00000E+00 0.00000E+00 1.14344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.09366E+00 2.09365E+00 0.00000E+00 0.00000E+00 7.85686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.61970E+01 1.61970E+01 0.00000E+00 0.00000E+00 3.92844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.43233E+01 7.43233E+01 0.00000E+00 0.00000E+00 2.81943E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.02957E+02 2.02957E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.34330E+02 3.34330E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.52118E+02 3.52118E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.91957E+02 2.91957E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.68507E+02 2.68507E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.60645E+02 2.60645E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.97534E+02 1.97534E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.02837E+02 1.02837E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.57901E+01 3.57901E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.28994E+00 8.28994E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.27719E+00 1.27719E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.30868E-01 1.30868E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.91841E-03 8.91841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.04217E-04 4.04217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.21845E-05 1.21845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.44275E-07 2.44275E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.25706E-09 3.25706E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.88833E-11 2.88833E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.70349E-13 1.70349E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.68181E-16 6.68181E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.74314E-18 1.74314E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.02444E-21 3.02444E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.49004E-24 3.49004E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.67849E-27 2.67849E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.36711E-30 1.36711E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.64099E-34 4.64099E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.04783E-37 1.04783E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.57828E-41 1.57828E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.41837E-13 7.41837E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.79267E-07 4.60712E-07 0.00000E+00 0.00000E+00 1.85542E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.53908E-08 1.80908E-42 0.00000E+00 0.00000E+00 7.53908E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.33445E-07 1.21615E-35 0.00000E+00 0.00000E+00 1.33445E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.62402E-07 1.81690E-16 0.00000E+00 0.00000E+00 1.62402E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.49403E-05 5.47185E-05 0.00000E+00 0.00000E+00 2.21759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.32188E-01 3.32188E-01 0.00000E+00 0.00000E+00 3.34180E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.12365E-05 4.07243E-05 0.00000E+00 0.00000E+00 5.12189E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.03654E-02 3.03646E-02 0.00000E+00 0.00000E+00 7.81053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.93378E+00 1.93378E+00 0.00000E+00 0.00000E+00 1.05171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.39466E+00 3.39466E+00 0.00000E+00 0.00000E+00 2.18668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.12357E-03 3.11745E-03 0.00000E+00 0.00000E+00 6.12156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.04463E-05 7.84233E-10 0.00000E+00 0.00000E+00 1.04455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11738E-05 5.40077E-20 0.00000E+00 0.00000E+00 1.11738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.06349E-05 2.14628E-28 0.00000E+00 0.00000E+00 1.06349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.09136E-05 2.33725E-23 0.00000E+00 0.00000E+00 1.09136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.18997E-05 8.76138E-19 0.00000E+00 0.00000E+00 1.18997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.35933E-05 1.13050E-14 0.00000E+00 0.00000E+00 1.35933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.46746E-05 5.02129E-11 0.00000E+00 0.00000E+00 1.46745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.52202E-05 7.67697E-08 0.00000E+00 0.00000E+00 1.51435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.54482E-05 4.04022E-05 0.00000E+00 0.00000E+00 1.50460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.33361E-03 7.31922E-03 0.00000E+00 0.00000E+00 1.43821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.56427E-01 4.56414E-01 0.00000E+00 0.00000E+00 1.36682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.79705E+00 9.79703E+00 0.00000E+00 0.00000E+00 1.29043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.23880E+01 7.23880E+01 0.00000E+00 0.00000E+00 1.24141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.84110E+02 1.84110E+02 0.00000E+00 0.00000E+00 1.21977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.61187E+02 1.61187E+02 0.00000E+00 0.00000E+00 1.18225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.85758E+01 4.85757E+01 0.00000E+00 0.00000E+00 1.12885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.03904E+00 5.03903E+00 0.00000E+00 0.00000E+00 1.05514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.79944E-01 1.79935E-01 0.00000E+00 0.00000E+00 9.61103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.22023E-03 2.21169E-03 0.00000E+00 0.00000E+00 8.54471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.67100E-05 9.35763E-06 0.00000E+00 0.00000E+00 7.35239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.22796E-06 1.36286E-08 0.00000E+00 0.00000E+00 6.21433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.13055E-06 6.83237E-12 0.00000E+00 0.00000E+00 5.13054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.18757E-06 1.17903E-15 0.00000E+00 0.00000E+00 4.18757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.38544E-06 7.00375E-20 0.00000E+00 0.00000E+00 3.38544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.58331E-06 1.43210E-24 0.00000E+00 0.00000E+00 2.58331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.78117E-06 1.00793E-29 0.00000E+00 0.00000E+00 1.78117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.79037E-07 2.44205E-35 0.00000E+00 0.00000E+00 9.79037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.20172E-07 2.03188E-41 0.00000E+00 0.00000E+00 5.20172E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.04578E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04578E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.88985E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.88985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.73391E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.73391E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.77970E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.77970E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.113
 neutron        2.728
 proton         0.000
 alpha          3.168

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.85166E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.69074E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.92317E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.26534E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.89038E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.57239E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.81374E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.37872E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.58148E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.11326E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.82601E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.14188E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.66016E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.64724E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.24816E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.82047E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.82108E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.44627E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.36134E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.01304E-05

  Total                                                   2.88563E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.44197E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.74789E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.33883E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.53765E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.25147E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75641E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.47979E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.06546E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.46389E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.51378E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.46386E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.29255E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.43986E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.06336E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.51374E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.78873E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.07338E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.07338E+00

  Total                                                   6.97524E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.87680E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.94116E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.47351E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.22031E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.45438E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.73390E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.47085E-06
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.82096E-06
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.35687E-07
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   4.93643E+01

