
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.070

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.07000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.07000 ###########

 Center-of-mass energy:    6.601

 1. Total (binary) cross sections

   Reaction        = 8.56449E+02
     Compound elastic= 5.22909E+01
     Non-elastic     = 8.04158E+02
       Direct          = 4.84475E+00
       Pre-equilibrium = 9.60458E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.98353E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.27719E-02
 neutron = 6.67186E+02
 proton  = 7.13769E-01
 alpha   = 1.36225E+02

 3. Total particle production cross sections

 gamma   = 9.70238E+01    Multiplicity= 1.20653E-01
 neutron = 6.67191E+02    Multiplicity= 8.29676E-01
 proton  = 7.13769E-01    Multiplicity= 8.87598E-04
 alpha   = 1.36225E+02    Multiplicity= 1.69401E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.80538E-02    0    2.80538E-02  1.00000
   10  21 ( 21Ne) 6.67189E+02    0    6.67189E+02  1.00000
    9  21 ( 21F ) 7.13769E-01    0    7.13769E-01  1.00000
    8  18 ( 18O ) 1.36225E+02    0    1.36225E+02  1.00000

   b. Per mass

   A  cross section

   22 2.80538E-02
   21 6.67903E+02
   18 1.36225E+02

 Total residual production cross section:   804.1565552
 Non-elastic cross section              :   804.1581421

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.88512E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.12475E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.84210E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.03769E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08273E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.06206E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.96423E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.96423E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.31346E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.31346E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.07581E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.07581E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.87844E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.87844E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.67421E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.67421E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.58646E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.58646E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.12793E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12793E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.69921E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69921E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.39244E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.39244E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.62085E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.62085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.69391E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.69391E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.65871E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.65871E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.48914E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48914E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.26727E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.26727E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.22091E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.22091E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.07447E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.07447E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.69718E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.69718E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.02379E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.02379E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.90021E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.90021E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.76323E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.76323E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.52928E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.52928E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.23776E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23776E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.60211E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.60211E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.37830E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37830E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.54058E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54058E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.41169E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.41169E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.22703E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.22703E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.54851E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.54851E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.03988E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.03988E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.02924E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02924E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.39590E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.39590E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.19113E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.19113E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59301E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59301E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.57679E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57679E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.90072E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.90072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.49985E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49985E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.23758E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23758E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.23595E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.36418E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36418E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.80173E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80173E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.81659E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.24030E-03 3.91941E-04 0.00000E+00 0.00000E+00 2.84835E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.47057E-03 5.90452E-04 0.00000E+00 0.00000E+00 2.88012E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.75734E-03 8.45457E-04 0.00000E+00 0.00000E+00 2.91188E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.09762E-03 1.15397E-03 0.00000E+00 0.00000E+00 2.94365E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.48120E-03 1.50580E-03 0.00000E+00 0.00000E+00 2.97541E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.26401E-03 1.88368E-03 0.00000E+00 0.00000E+00 2.38032E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.04980E-03 2.26456E-03 0.00000E+00 0.00000E+00 1.78525E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.81169E-03 2.62153E-03 0.00000E+00 0.00000E+00 1.19016E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.52161E-03 2.92652E-03 0.00000E+00 0.00000E+00 5.95085E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.15356E-03 3.15356E-03 0.00000E+00 0.00000E+00 6.51483E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.28254E-03 3.28254E-03 0.00000E+00 0.00000E+00 5.21186E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.30299E-03 3.30299E-03 0.00000E+00 0.00000E+00 3.90890E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.21681E-03 3.21681E-03 0.00000E+00 0.00000E+00 2.60593E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.03893E-03 3.03893E-03 0.00000E+00 0.00000E+00 1.30297E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.79528E-03 2.79528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.51818E-03 2.51818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.24051E-03 2.24051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.99019E-03 1.99019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78650E-03 1.78650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63922E-03 1.63922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55011E-03 1.55011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51609E-03 1.51609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.53247E-03 1.53247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59519E-03 1.59519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.70131E-03 1.70131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84786E-03 1.84786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.02960E-03 2.02960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23692E-03 2.23692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.45468E-03 2.45468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.66281E-03 2.66281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.83852E-03 2.83852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.95994E-03 2.95994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.00999E-03 3.00999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.97979E-03 2.97979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.87065E-03 2.87065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.69421E-03 2.69421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.47082E-03 2.47082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.22654E-03 2.22654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.98950E-03 1.98950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.78625E-03 1.78625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.63886E-03 1.63886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.56291E-03 1.56291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.56671E-03 1.56671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.65131E-03 1.65131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.81128E-03 1.81128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.03580E-03 2.03580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.30993E-03 2.30993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.61595E-03 2.61595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.93462E-03 2.93462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.24647E-03 3.24647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.53308E-03 3.53308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.77830E-03 3.77830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.96934E-03 3.96934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.09759E-03 4.09759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.15916E-03 4.15916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.15492E-03 4.15492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.09001E-03 4.09001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.97308E-03 3.97308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.81505E-03 3.81505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.62781E-03 3.62781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.42292E-03 3.42292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.21056E-03 3.21056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.99870E-03 2.99870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.79280E-03 2.79280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.59577E-03 2.59577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.40838E-03 2.40838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.22980E-03 2.22980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.05828E-03 2.05828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.89183E-03 1.89183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.72875E-03 1.72875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.56800E-03 1.56800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.40939E-03 1.40939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.25357E-03 1.25357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.10189E-03 1.10189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.56144E-04 9.56144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.18289E-04 8.18289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.90195E-04 6.90195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.73413E-04 5.73413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.69024E-04 4.69024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.77575E-04 3.77575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.99074E-04 2.99074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.33041E-04 2.33041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.78609E-04 1.78609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.34629E-04 1.34629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.97932E-05 9.97932E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.27393E-05 7.27393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.21341E-05 5.21341E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.67408E-05 3.67408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.54586E-05 2.54586E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.73450E-05 1.73450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.16188E-05 1.16188E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.65238E-06 7.65238E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.95539E-06 4.95539E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.15498E-06 3.15498E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.97495E-06 1.97495E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.21550E-06 1.21550E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.35512E-07 7.35512E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.37592E-07 4.37592E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.55966E-07 2.55966E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.47209E-07 1.47209E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.32379E-08 8.32379E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.62751E-08 4.62751E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.52939E-08 2.52939E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.35930E-08 1.35930E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.18216E-09 7.18216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.73105E-09 3.73105E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.90565E-09 1.90565E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.56974E-10 9.56974E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.72486E-10 4.72486E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.29358E-10 2.29358E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.09465E-10 1.09465E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.13662E-11 5.13662E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.36986E-11 2.36986E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.07497E-11 1.07497E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.79413E-12 4.79413E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.10213E-12 2.10213E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.06249E-13 9.06249E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.84131E-13 3.84131E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.60082E-13 1.60082E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.55907E-14 6.55907E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.64228E-14 2.64228E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.04654E-14 1.04654E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.07543E-15 4.07543E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.56036E-15 1.56036E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.87367E-16 5.87367E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.17388E-16 2.17388E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.91036E-17 7.91036E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.83012E-17 2.83012E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.95498E-18 9.95498E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.44282E-18 3.44282E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.17064E-18 1.17064E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.91358E-19 3.91358E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.28638E-19 1.28638E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.15714E-20 4.15714E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.32085E-20 1.32085E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.12623E-21 4.12623E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.26733E-21 1.26733E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.82713E-22 3.82713E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.13627E-22 1.13627E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.31690E-23 3.31690E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.51958E-24 9.51958E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.68622E-24 2.68622E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.45267E-25 7.45267E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.03287E-25 2.03287E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.45186E-26 5.45186E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.43753E-26 1.43753E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.72670E-27 3.72670E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.49917E-28 9.49917E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.38052E-28 2.38052E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.86536E-29 5.86536E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.63280E-01 0.00000E+00 1.49530E-02 0.00000E+00 3.48327E-01 1.49530E-02 0.00000E+00 0.00000E+00
   0.002 7.17809E-01 0.00000E+00 2.11543E-02 0.00000E+00 6.96655E-01 2.11543E-02 0.00000E+00 0.00000E+00
   0.005 1.77525E+00 0.00000E+00 3.36178E-02 0.00000E+00 1.74164E+00 3.36178E-02 0.00000E+00 0.00000E+00
   0.010 3.53142E+00 0.00000E+00 4.81441E-02 0.00000E+00 3.48327E+00 4.81441E-02 0.00000E+00 0.00000E+00
   0.020 6.71244E+00 0.00000E+00 7.01327E-02 0.00000E+00 6.64231E+00 7.01327E-02 0.00000E+00 0.00000E+00
   0.050 1.15578E+01 0.00000E+00 1.21890E-01 0.00000E+00 1.14359E+01 1.21890E-01 0.00000E+00 0.00000E+00
   0.100 1.87931E+01 0.00000E+00 1.99792E-01 0.00000E+00 1.85933E+01 1.99792E-01 0.00000E+00 0.00000E+00
   0.200 3.27944E+01 0.00000E+00 3.58691E-01 0.00000E+00 3.24357E+01 3.58691E-01 0.00000E+00 0.00000E+00
   0.300 4.67746E+01 0.00000E+00 5.23981E-01 0.00000E+00 4.62506E+01 5.23981E-01 0.00000E+00 0.00000E+00
   0.400 5.99480E+01 0.00000E+00 4.59967E-01 0.00000E+00 5.94881E+01 4.59967E-01 0.00000E+00 0.00000E+00
   0.500 7.22725E+01 0.00000E+00 5.80001E-01 0.00000E+00 7.16925E+01 5.80001E-01 0.00000E+00 0.00000E+00
   0.600 8.32853E+01 0.00000E+00 6.98861E-01 0.00000E+00 8.25865E+01 6.98861E-01 0.00000E+00 0.00000E+00
   0.700 9.28578E+01 0.00000E+00 8.14573E-01 0.00000E+00 9.20433E+01 8.14573E-01 0.00000E+00 0.00000E+00
   0.800 1.00981E+02 0.00000E+00 9.25934E-01 0.00000E+00 1.00055E+02 9.25934E-01 0.00000E+00 0.00000E+00
   0.900 1.07702E+02 0.00000E+00 1.03238E+00 0.00000E+00 1.06670E+02 1.03238E+00 0.00000E+00 0.00000E+00
   1.000 1.13137E+02 0.00000E+00 1.13358E+00 0.00000E+00 1.12003E+02 1.13358E+00 0.00000E+00 0.00000E+00
   1.100 1.17421E+02 1.20223E-25 1.22965E+00 0.00000E+00 1.16191E+02 1.22965E+00 0.00000E+00 0.00000E+00
   1.200 1.20680E+02 1.25035E-04 1.32083E+00 0.00000E+00 1.19359E+02 1.32083E+00 0.00000E+00 0.00000E+00
   1.300 6.23767E+02 6.23107E+02 6.58298E-01 0.00000E+00 1.78528E-03 6.58298E-01 0.00000E+00 0.00000E+00
   1.400 9.18630E+02 9.18629E+02 7.74860E-07 0.00000E+00 1.53138E-03 7.74860E-07 0.00000E+00 0.00000E+00
   1.500 1.56217E-03 1.24707E-04 0.00000E+00 0.00000E+00 1.43746E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.34966E-03 1.92858E-22 0.00000E+00 0.00000E+00 1.34966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.22205E-03 3.54821E-10 0.00000E+00 0.00000E+00 1.22204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.43053E-02 4.32141E-02 0.00000E+00 0.00000E+00 1.09112E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.72713E+02 2.72712E+02 0.00000E+00 0.00000E+00 9.98542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.11780E+02 1.11779E+02 0.00000E+00 0.00000E+00 9.14686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.08421E+02 5.08420E+02 0.00000E+00 0.00000E+00 8.48001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.77865E+02 1.77864E+02 0.00000E+00 0.00000E+00 7.81315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.85152E-01 2.84425E-01 0.00000E+00 0.00000E+00 7.27539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.74131E-04 3.68454E-07 0.00000E+00 0.00000E+00 6.73763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.15983E-04 1.48539E-10 0.00000E+00 0.00000E+00 6.15982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.70241E-04 1.20397E-05 0.00000E+00 0.00000E+00 5.58202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.09329E-02 6.04288E-02 0.00000E+00 0.00000E+00 5.04175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.89144E+01 1.89139E+01 0.00000E+00 0.00000E+00 4.50149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.85506E+02 3.85505E+02 0.00000E+00 0.00000E+00 4.05287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.56671E+02 6.56671E+02 0.00000E+00 0.00000E+00 3.60425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.76921E+02 1.76921E+02 0.00000E+00 0.00000E+00 3.23967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.07394E+00 7.07366E+00 0.00000E+00 0.00000E+00 2.87510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.54439E-02 2.51864E-02 0.00000E+00 0.00000E+00 2.57466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.34411E-04 6.98933E-06 0.00000E+00 0.00000E+00 2.27422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.08910E-04 8.26704E-06 0.00000E+00 0.00000E+00 2.00643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.38636E-03 2.21250E-03 0.00000E+00 0.00000E+00 1.73864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.05054E-01 2.04904E-01 0.00000E+00 0.00000E+00 1.49922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.56663E+00 6.56650E+00 0.00000E+00 0.00000E+00 1.25981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.28187E+01 7.28186E+01 0.00000E+00 0.00000E+00 1.04802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.79428E+02 2.79428E+02 0.00000E+00 0.00000E+00 8.36242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.71040E+02 3.71040E+02 0.00000E+00 0.00000E+00 7.32272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.70488E+02 1.70488E+02 0.00000E+00 0.00000E+00 6.28303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.71071E+01 2.71071E+01 0.00000E+00 0.00000E+00 5.24334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.49146E+00 1.49141E+00 0.00000E+00 0.00000E+00 4.20365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.84264E-02 2.83948E-02 0.00000E+00 0.00000E+00 3.16396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.27156E-04 2.00655E-04 0.00000E+00 0.00000E+00 2.65009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.22604E-04 5.01242E-04 0.00000E+00 0.00000E+00 2.13621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.19174E-02 1.19012E-02 0.00000E+00 0.00000E+00 1.62234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.82370E-01 1.82359E-01 0.00000E+00 0.00000E+00 1.10847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.80194E+00 1.80194E+00 0.00000E+00 0.00000E+00 5.94592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.14854E+01 1.14854E+01 0.00000E+00 0.00000E+00 4.75672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.72640E+01 4.72640E+01 0.00000E+00 0.00000E+00 3.56755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.25943E+02 1.25943E+02 0.00000E+00 0.00000E+00 2.37836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.19571E+02 2.19571E+02 0.00000E+00 0.00000E+00 1.18918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.59900E+02 2.59900E+02 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.34940E+02 2.34940E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.04572E+02 2.04572E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.89738E+02 1.89738E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.55662E+02 1.55662E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.57174E+01 9.57174E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.16272E+01 4.16272E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.26234E+01 1.26234E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.66124E+00 2.66124E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.89821E-01 3.89821E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.96709E-02 3.96709E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.80476E-03 2.80476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.37764E-04 1.37764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.70096E-06 4.70096E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.11445E-07 1.11445E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.83549E-09 1.83549E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.10019E-11 2.10019E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.66948E-13 1.66948E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.21958E-16 9.21958E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.53727E-18 3.53727E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.42844E-21 9.42844E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.74594E-23 1.74594E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.24613E-26 2.24613E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.00746E-29 2.00746E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.24648E-32 1.24648E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.37704E-36 5.37704E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.61148E-39 1.61148E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.96182E-43 1.96182E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 9.76583E-03 9.76583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.82619E-37 2.82619E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.19075E-19 1.19075E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.50584E+01 2.50584E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.33774E-19 5.33774E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.57727E-05 2.57727E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.77894E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.77894E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.25286E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.25286E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.78421E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.78421E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.76124E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.76124E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.43241E-07 4.11096E-21 0.00000E+00 0.00000E+00 1.43241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.77544E-03 3.77527E-03 0.00000E+00 0.00000E+00 1.71937E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.61638E-06 2.31341E-06 0.00000E+00 0.00000E+00 3.02973E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.10899E-02 9.10894E-02 0.00000E+00 0.00000E+00 5.09877E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.80441E-01 4.80440E-01 0.00000E+00 0.00000E+00 8.48176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.04999E-01 1.04998E-01 0.00000E+00 0.00000E+00 1.29183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.00167E-01 2.00165E-01 0.00000E+00 0.00000E+00 2.34478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.88262E-06 2.42960E-10 0.00000E+00 0.00000E+00 4.88238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.00124E-06 3.23636E-24 0.00000E+00 0.00000E+00 8.00124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.03301E-05 2.69492E-13 0.00000E+00 0.00000E+00 1.03301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.74054E-05 1.54289E-05 0.00000E+00 0.00000E+00 1.19765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.07287E-01 6.07272E-01 0.00000E+00 0.00000E+00 1.43716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.64322E+01 1.64322E+01 0.00000E+00 0.00000E+00 1.77325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.05702E-01 3.05681E-01 0.00000E+00 0.00000E+00 2.14227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.94664E-05 4.02416E-06 0.00000E+00 0.00000E+00 2.54422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.06891E-03 4.04008E-03 0.00000E+00 0.00000E+00 2.88309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.39967E+00 3.39964E+00 0.00000E+00 0.00000E+00 3.15889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.83820E+01 6.83820E+01 0.00000E+00 0.00000E+00 3.37238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.29475E+01 3.29475E+01 0.00000E+00 0.00000E+00 3.52356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.59160E+00 8.59156E+00 0.00000E+00 0.00000E+00 3.65575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.10960E+02 1.10960E+02 0.00000E+00 0.00000E+00 3.76895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.41196E+02 2.41196E+02 0.00000E+00 0.00000E+00 3.86750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.72440E+01 5.72440E+01 0.00000E+00 0.00000E+00 3.95140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.12982E+00 1.12978E+00 0.00000E+00 0.00000E+00 4.00067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.80244E-03 1.76229E-03 0.00000E+00 0.00000E+00 4.01530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.01004E-05 2.16001E-07 0.00000E+00 0.00000E+00 3.98844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.92009E-05 2.07960E-12 0.00000E+00 0.00000E+00 3.92009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.76639E-05 3.76708E-13 0.00000E+00 0.00000E+00 3.76639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.52737E-05 3.07392E-10 0.00000E+00 0.00000E+00 3.52734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.30610E-05 1.20910E-07 0.00000E+00 0.00000E+00 3.29401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.35896E-05 2.29256E-05 0.00000E+00 0.00000E+00 3.06640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.12383E-03 2.09537E-03 0.00000E+00 0.00000E+00 2.84541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.23436E-02 9.23173E-02 0.00000E+00 0.00000E+00 2.63104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.96063E+00 1.96060E+00 0.00000E+00 0.00000E+00 2.41667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.00717E+01 2.00717E+01 0.00000E+00 0.00000E+00 2.20230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.90511E+01 9.90510E+01 0.00000E+00 0.00000E+00 1.98794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.35623E+02 2.35623E+02 0.00000E+00 0.00000E+00 1.80153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.70186E+02 2.70186E+02 0.00000E+00 0.00000E+00 1.64308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.49345E+02 1.49345E+02 0.00000E+00 0.00000E+00 1.48463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.97926E+01 3.97926E+01 0.00000E+00 0.00000E+00 1.32617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.11093E+00 5.11092E+00 0.00000E+00 0.00000E+00 1.16772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.16443E-01 3.16433E-01 0.00000E+00 0.00000E+00 1.01418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.45249E-03 9.44383E-03 0.00000E+00 0.00000E+00 8.65538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.43032E-04 1.35863E-04 0.00000E+00 0.00000E+00 7.16899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.62476E-06 9.42160E-07 0.00000E+00 0.00000E+00 5.68260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.19936E-06 3.14952E-09 0.00000E+00 0.00000E+00 4.19621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.16451E-06 5.07516E-12 0.00000E+00 0.00000E+00 3.16451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.58750E-06 3.94222E-15 0.00000E+00 0.00000E+00 2.58750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.01050E-06 1.47609E-18 0.00000E+00 0.00000E+00 2.01050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.43350E-06 2.66413E-22 0.00000E+00 0.00000E+00 1.43350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.56493E-07 2.31791E-26 0.00000E+00 0.00000E+00 8.56493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.11192E-07 9.72126E-31 0.00000E+00 0.00000E+00 5.11192E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.97594E-07 1.96534E-35 0.00000E+00 0.00000E+00 3.97594E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.83996E-07 1.91454E-40 0.00000E+00 0.00000E+00 2.83996E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.70397E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.70397E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.67993E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.67993E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.041
 neutron        3.102
 proton         0.898
 alpha          3.951

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.35614E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.15585E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.89540E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.57891E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.61393E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.21635E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.37614E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.65429E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.22748E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.14197E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.72073E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.07557E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.30038E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.38542E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.79781E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.00744E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.00753E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.19561E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.98875E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.07931E-05

  Total                                                   3.90319E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.76134E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.90749E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.96572E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.82244E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.89577E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.26060E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.13550E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.41932E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.79321E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16541E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.79318E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.33766E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.00800E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.00399E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29916E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.09279E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.85592E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.85592E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.16165E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.87145E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.12172E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.06137E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03066E+00

  Total                                                   1.07237E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    5.72288E-02

  Total                                                   5.72288E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.34881E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.53637E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.27292E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.55366E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.31446E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.28605E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.17702E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.08510E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.85334E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.56302E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.08896E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.98041E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    6.87842E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.26899E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.49712E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.27011E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.97499E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    6.81032E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.51938E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.82438E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.84828E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.44529E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.09693E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.02707E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.15545E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    9.22666E-15
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.60053E-16
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.26486E-16
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.74476E-16
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.14423E-16
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.90106E+02

