
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.520

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.52000 ###########

 Center-of-mass energy:    6.969

 1. Total (binary) cross sections

   Reaction        = 8.86325E+02
     Compound elastic= 4.78194E+01
     Non-elastic     = 8.38506E+02
       Direct          = 5.85676E+00
       Pre-equilibrium = 1.57807E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.31071E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.45469E-02
 neutron = 6.74700E+02
 proton  = 2.31772E+00
 alpha   = 1.61454E+02

 3. Total particle production cross sections

 gamma   = 1.39322E+02    Multiplicity= 1.66155E-01
 neutron = 6.74705E+02    Multiplicity= 8.04652E-01
 proton  = 2.31772E+00    Multiplicity= 2.76411E-03
 alpha   = 1.61454E+02    Multiplicity= 1.92550E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.91089E-02    0    2.91089E-02  1.00000
   10  21 ( 21Ne) 6.74702E+02    0    6.74702E+02  1.00000
    9  21 ( 21F ) 2.31772E+00    0    2.31772E+00  1.00000
    8  18 ( 18O ) 1.61454E+02    0    1.61454E+02  1.00000

   b. Per mass

   A  cross section

   22 2.91089E-02
   21 6.77020E+02
   18 1.61454E+02

 Total residual production cross section:   838.5031128
 Non-elastic cross section              :   838.5055542

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.55751E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.00564E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.34997E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.59052E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.59052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.17654E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.27743E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27743E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.00711E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.00711E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.03306E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.03306E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.64927E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.64927E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.86490E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.86490E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.74946E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.74946E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.09568E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09568E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.60907E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60907E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.35225E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35225E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.29786E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.29786E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.76607E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.76607E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.08531E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.08531E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.32160E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.32160E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.38520E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.38520E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.30909E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.30909E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.11269E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.11269E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.79182E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.79182E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.01768E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01768E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.38887E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38887E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.33716E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33716E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.27123E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.27123E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.10365E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.10365E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.83808E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.83808E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.55554E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.55554E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.21897E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.21897E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.52335E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.52335E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.03363E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.03363E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.60911E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.60911E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.46102E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.46102E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24356E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.24356E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.71599E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.71599E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.74512E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.74512E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.60356E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.60356E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.98893E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.98893E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.57133E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.57133E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.15992E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.15992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.77430E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.77430E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.44304E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.43897E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43897E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.46086E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.24817E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.00354E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.00354E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.20649E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20649E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.23439E-03 6.69200E-04 0.00000E+00 0.00000E+00 2.56519E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.88161E-03 9.57721E-04 0.00000E+00 0.00000E+00 1.92389E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.58744E-03 1.30485E-03 0.00000E+00 0.00000E+00 1.28259E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.33923E-03 1.69793E-03 0.00000E+00 0.00000E+00 6.41300E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.11646E-03 2.11646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.53343E-03 2.53343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.91752E-03 2.91752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.23619E-03 3.23619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.45976E-03 3.45976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.56635E-03 3.56635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.54669E-03 3.54669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.40730E-03 3.40730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.17051E-03 3.17051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.87074E-03 2.87074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.54783E-03 2.54783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.23941E-03 2.23941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.97450E-03 1.97450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.77034E-03 1.77034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63275E-03 1.63275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.55952E-03 1.55952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.54496E-03 1.54496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.58392E-03 1.58392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.67383E-03 1.67383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.81407E-03 1.81407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.00335E-03 2.00335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.23611E-03 2.23611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.49959E-03 2.49959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.77278E-03 2.77278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.02796E-03 3.02796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.23457E-03 3.23457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.36450E-03 3.36450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.39755E-03 3.39755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.32555E-03 3.32555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.15420E-03 3.15420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.90232E-03 2.90232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.59876E-03 2.59876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.27782E-03 2.27782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.97423E-03 1.97423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.71874E-03 1.71874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.53503E-03 1.53503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.43809E-03 1.43809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.43400E-03 1.43400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.52081E-03 1.52081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.68980E-03 1.68980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.92709E-03 1.92709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.21499E-03 2.21499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.53343E-03 2.53343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.86114E-03 2.86114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.17703E-03 3.17703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.46151E-03 3.46151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.69784E-03 3.69784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.87339E-03 3.87339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.98058E-03 3.98058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.01731E-03 4.01731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.98691E-03 3.98691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.89732E-03 3.89732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.75991E-03 3.75991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.58787E-03 3.58787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.39459E-03 3.39459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.19212E-03 3.19212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.99005E-03 2.99005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.79488E-03 2.79488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.60992E-03 2.60992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.43567E-03 2.43567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.27052E-03 2.27052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.11166E-03 2.11166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.95598E-03 1.95598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.80081E-03 1.80081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.64450E-03 1.64450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.48663E-03 1.48663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.32803E-03 1.32803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.17058E-03 1.17058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.01681E-03 1.01681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.69546E-04 8.69546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.31525E-04 7.31525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.05048E-04 6.05048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.91792E-04 4.91792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.92698E-04 3.92698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.07972E-04 3.07972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.37171E-04 2.37171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.79330E-04 1.79330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.33120E-04 1.33120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.70084E-05 9.70084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.93938E-05 6.93938E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.87267E-05 4.87267E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.35844E-05 3.35844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.27209E-05 2.27209E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.50879E-05 1.50879E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.83412E-06 9.83412E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.29143E-06 6.29143E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.95064E-06 3.95064E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.43495E-06 2.43495E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.47305E-06 1.47305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.74669E-07 8.74669E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.09767E-07 5.09767E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.91609E-07 2.91609E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.63731E-07 1.63731E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.02337E-08 9.02337E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.88092E-08 4.88092E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.59141E-08 2.59141E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.35043E-08 1.35043E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.90730E-09 6.90730E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.46778E-09 3.46778E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.70880E-09 1.70880E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.26476E-10 8.26476E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.92348E-10 3.92348E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.82816E-10 1.82816E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.36110E-11 8.36110E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.75324E-11 3.75324E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.65368E-11 1.65368E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.15153E-12 7.15153E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.03561E-12 3.03561E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.26474E-12 1.26474E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.17191E-13 5.17191E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.07588E-13 2.07588E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.17813E-14 8.17813E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.16233E-14 3.16233E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.20024E-14 1.20024E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.47120E-15 4.47120E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.63486E-15 1.63486E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.86729E-16 5.86729E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.06679E-16 2.06679E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.14602E-17 7.14602E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.42507E-17 2.42507E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.07767E-18 8.07767E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.64088E-18 2.64088E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 8.47447E-19 8.47447E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.66922E-19 2.66922E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.25186E-20 8.25186E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.50391E-20 2.50391E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.45740E-21 7.45740E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.18000E-21 2.18000E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.25513E-22 6.25513E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.76160E-22 1.76160E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.86946E-23 4.86946E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.32116E-23 1.32116E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.51827E-24 3.51827E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.19632E-25 9.19632E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.35934E-25 2.35934E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.94115E-26 5.94115E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.46841E-26 1.46841E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.56228E-27 3.56228E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.48245E-28 8.48245E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.98246E-28 1.98246E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.54766E-29 4.54766E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.02393E-29 1.02393E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.26286E-30 2.26286E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.90858E-31 4.90858E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.04506E-31 1.04506E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.18389E-32 2.18389E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.04479E-01 0.00000E+00 1.49844E-02 0.00000E+00 2.89495E-01 1.49844E-02 0.00000E+00 0.00000E+00
   0.002 6.00198E-01 0.00000E+00 2.11990E-02 0.00000E+00 5.78999E-01 2.11990E-02 0.00000E+00 0.00000E+00
   0.005 1.48118E+00 0.00000E+00 3.36905E-02 0.00000E+00 1.44749E+00 3.36905E-02 0.00000E+00 0.00000E+00
   0.010 2.94320E+00 0.00000E+00 4.82519E-02 0.00000E+00 2.89495E+00 4.82519E-02 0.00000E+00 0.00000E+00
   0.020 5.86017E+00 0.00000E+00 7.03008E-02 0.00000E+00 5.78987E+00 7.03008E-02 0.00000E+00 0.00000E+00
   0.050 1.08111E+01 0.00000E+00 1.22240E-01 0.00000E+00 1.06889E+01 1.22240E-01 0.00000E+00 0.00000E+00
   0.100 1.76831E+01 0.00000E+00 2.00525E-01 0.00000E+00 1.74825E+01 2.00525E-01 0.00000E+00 0.00000E+00
   0.200 3.09296E+01 0.00000E+00 3.60602E-01 0.00000E+00 3.05690E+01 3.60602E-01 0.00000E+00 0.00000E+00
   0.300 4.41472E+01 0.00000E+00 5.27681E-01 0.00000E+00 4.36195E+01 5.27681E-01 0.00000E+00 0.00000E+00
   0.400 5.68632E+01 0.00000E+00 6.95619E-01 0.00000E+00 5.61676E+01 6.95619E-01 0.00000E+00 0.00000E+00
   0.500 6.85544E+01 0.00000E+00 8.58331E-01 0.00000E+00 6.76961E+01 8.58331E-01 0.00000E+00 0.00000E+00
   0.600 7.90192E+01 0.00000E+00 1.01155E+00 0.00000E+00 7.80077E+01 1.01155E+00 0.00000E+00 0.00000E+00
   0.700 8.81381E+01 0.00000E+00 1.15260E+00 0.00000E+00 8.69855E+01 1.15260E+00 0.00000E+00 0.00000E+00
   0.800 9.54379E+01 0.00000E+00 8.60390E-01 0.00000E+00 9.45775E+01 8.60390E-01 0.00000E+00 0.00000E+00
   0.900 1.01812E+02 0.00000E+00 9.59301E-01 0.00000E+00 1.00853E+02 9.59301E-01 0.00000E+00 0.00000E+00
   1.000 1.07004E+02 0.00000E+00 1.05334E+00 0.00000E+00 1.05951E+02 1.05334E+00 0.00000E+00 0.00000E+00
   1.100 1.11056E+02 0.00000E+00 1.14261E+00 0.00000E+00 1.09913E+02 1.14261E+00 0.00000E+00 0.00000E+00
   1.200 1.14174E+02 0.00000E+00 1.22733E+00 0.00000E+00 1.12947E+02 1.22733E+00 0.00000E+00 0.00000E+00
   1.300 1.16418E+02 0.00000E+00 1.30783E+00 0.00000E+00 1.15110E+02 1.30783E+00 0.00000E+00 0.00000E+00
   1.400 1.17945E+02 0.00000E+00 1.38447E+00 0.00000E+00 1.16560E+02 1.38447E+00 0.00000E+00 0.00000E+00
   1.500 1.18843E+02 7.26890E-09 1.45761E+00 0.00000E+00 1.17386E+02 1.45761E+00 0.00000E+00 0.00000E+00
   1.600 1.29266E+02 1.00685E+01 1.52764E+00 0.00000E+00 1.17670E+02 1.52764E+00 0.00000E+00 0.00000E+00
   1.700 2.12572E+02 2.12334E+02 2.35815E-01 0.00000E+00 1.57928E-03 2.35815E-01 0.00000E+00 0.00000E+00
   1.800 2.40647E+02 2.40645E+02 2.83122E-07 0.00000E+00 1.33704E-03 2.83122E-07 0.00000E+00 0.00000E+00
   1.900 1.38963E-03 1.68005E-04 0.00000E+00 0.00000E+00 1.22163E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.11128E-03 3.65789E-12 0.00000E+00 0.00000E+00 1.11128E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.21368E-03 1.77092E-04 0.00000E+00 0.00000E+00 1.03658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.69512E+00 8.69416E+00 0.00000E+00 0.00000E+00 9.61889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.33219E+02 4.33218E+02 0.00000E+00 0.00000E+00 8.99589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.73969E+02 1.73968E+02 0.00000E+00 0.00000E+00 8.37289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.92552E+02 3.92552E+02 0.00000E+00 0.00000E+00 7.67470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.21229E+01 6.21222E+01 0.00000E+00 0.00000E+00 6.97651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.03555E-01 1.02914E-01 0.00000E+00 0.00000E+00 6.40490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.84248E-04 9.18977E-07 0.00000E+00 0.00000E+00 5.83329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.27921E-04 4.95091E-07 0.00000E+00 0.00000E+00 5.27426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.21099E-03 2.73947E-03 0.00000E+00 0.00000E+00 4.71523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.52153E+00 1.52110E+00 0.00000E+00 0.00000E+00 4.29181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.60131E+01 8.60127E+01 0.00000E+00 0.00000E+00 3.86839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.30523E+02 5.30523E+02 0.00000E+00 0.00000E+00 3.48837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.63962E+02 4.63962E+02 0.00000E+00 0.00000E+00 3.10836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.57518E+01 8.57516E+01 0.00000E+00 0.00000E+00 2.77620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.91849E+00 2.91825E+00 0.00000E+00 0.00000E+00 2.44404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.33786E-02 1.31614E-02 0.00000E+00 0.00000E+00 2.17212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.97783E-04 7.76437E-06 0.00000E+00 0.00000E+00 1.90019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.69937E-04 2.09984E-04 0.00000E+00 0.00000E+00 1.59952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.48196E-02 2.46898E-02 0.00000E+00 0.00000E+00 1.29886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.10772E+00 1.10760E+00 0.00000E+00 0.00000E+00 1.17340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.89567E+01 1.89566E+01 0.00000E+00 0.00000E+00 1.04794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.23787E+02 1.23787E+02 0.00000E+00 0.00000E+00 9.22484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.08398E+02 3.08398E+02 0.00000E+00 0.00000E+00 7.97026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.93140E+02 2.93140E+02 0.00000E+00 0.00000E+00 6.71567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.06307E+02 1.06307E+02 0.00000E+00 0.00000E+00 5.75032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.47090E+01 1.47090E+01 0.00000E+00 0.00000E+00 4.78499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.76498E-01 7.76459E-01 0.00000E+00 0.00000E+00 3.81964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.56682E-02 1.56397E-02 0.00000E+00 0.00000E+00 2.85430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.04151E-04 1.85261E-04 0.00000E+00 0.00000E+00 1.88896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.88200E-03 1.86641E-03 0.00000E+00 0.00000E+00 1.55852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.49915E-02 3.49792E-02 0.00000E+00 0.00000E+00 1.22808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.28802E-01 4.28793E-01 0.00000E+00 0.00000E+00 8.97640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.43783E+00 3.43782E+00 0.00000E+00 0.00000E+00 5.67200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.80348E+01 1.80348E+01 0.00000E+00 0.00000E+00 2.36760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.19911E+01 6.19911E+01 0.00000E+00 0.00000E+00 1.89407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.40258E+02 1.40258E+02 0.00000E+00 0.00000E+00 1.42055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.12221E+02 2.12221E+02 0.00000E+00 0.00000E+00 9.47036E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.26607E+02 2.26607E+02 0.00000E+00 0.00000E+00 4.73519E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.98327E+02 1.98327E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.76537E+02 1.76537E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.59840E+02 1.59840E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.20888E+02 1.20888E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.74253E+01 6.74253E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.66521E+01 2.66521E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.39419E+00 7.39419E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.43677E+00 1.43677E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.95454E-01 1.95454E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.86135E-02 1.86135E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.24089E-03 1.24089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.79106E-05 5.79106E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.89188E-06 1.89188E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.32669E-08 4.32669E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.92688E-10 6.92688E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.76314E-12 7.76314E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.09055E-14 6.09055E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.34492E-16 3.34492E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.28601E-18 1.28601E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.46116E-21 3.46116E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.52105E-24 6.52105E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.60041E-27 8.60041E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.94027E-30 7.94027E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.13223E-33 5.13223E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.32218E-36 2.32218E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.35476E-40 7.35476E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.72360E-43 1.72360E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 9.18555E-14 9.18555E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 7.61298E+00 7.61298E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.05943E-21 1.05943E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.24512E-03 4.24512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 7.23650E+00 7.23650E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.45423E-14 8.45423E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.98337E-12 8.98337E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.87861E-09 4.55985E-14 0.00000E+00 0.00000E+00 4.87856E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.26391E-06 7.20018E-06 0.00000E+00 0.00000E+00 6.37341E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.46046E-07 1.85173E-29 0.00000E+00 0.00000E+00 1.46046E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.85398E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.85398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.04662E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.04662E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.93422E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.93422E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.82177E-07 3.10441E-23 0.00000E+00 0.00000E+00 4.82177E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.74459E-06 3.96306E-06 0.00000E+00 0.00000E+00 7.81534E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.30207E-01 2.30206E-01 0.00000E+00 0.00000E+00 1.36987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.75480E-01 1.75478E-01 0.00000E+00 0.00000E+00 2.12138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.05380E-01 9.05377E-01 0.00000E+00 0.00000E+00 3.36088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.33715E+00 1.33715E+00 0.00000E+00 0.00000E+00 6.71303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.00308E+00 9.00306E+00 0.00000E+00 0.00000E+00 1.31307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.14288E-01 2.14268E-01 0.00000E+00 0.00000E+00 1.93817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.21381E-05 1.25252E-08 0.00000E+00 0.00000E+00 2.21256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.30128E-05 1.89885E-14 0.00000E+00 0.00000E+00 2.30128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.61605E-05 3.38923E-07 0.00000E+00 0.00000E+00 2.58216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.93470E-02 2.93165E-02 0.00000E+00 0.00000E+00 3.05521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.22899E+01 1.22899E+01 0.00000E+00 0.00000E+00 3.50505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.49688E+01 2.49687E+01 0.00000E+00 0.00000E+00 3.93168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.45890E-01 2.45848E-01 0.00000E+00 0.00000E+00 4.18633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.51294E-04 2.08604E-04 0.00000E+00 0.00000E+00 4.26900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.28373E-01 3.28329E-01 0.00000E+00 0.00000E+00 4.40713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.76242E+01 2.76242E+01 0.00000E+00 0.00000E+00 4.60072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.17256E+02 1.17256E+02 0.00000E+00 0.00000E+00 4.79071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.63099E+01 2.63098E+01 0.00000E+00 0.00000E+00 4.97710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.89670E+01 3.89669E+01 0.00000E+00 0.00000E+00 5.10051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.33331E+02 2.33331E+02 0.00000E+00 0.00000E+00 5.16094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.58288E+02 2.58288E+02 0.00000E+00 0.00000E+00 5.14770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.99275E+01 3.99274E+01 0.00000E+00 0.00000E+00 5.06079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.60601E-01 7.60552E-01 0.00000E+00 0.00000E+00 4.89583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.78326E-03 1.73673E-03 0.00000E+00 0.00000E+00 4.65283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.43818E-05 4.73343E-07 0.00000E+00 0.00000E+00 4.39085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.10989E-05 1.54204E-11 0.00000E+00 0.00000E+00 4.10988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.84938E-05 2.69881E-11 0.00000E+00 0.00000E+00 3.84937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.61046E-05 1.14490E-08 0.00000E+00 0.00000E+00 3.60932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.61476E-05 2.45500E-06 0.00000E+00 0.00000E+00 3.36926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.97386E-04 2.66094E-04 0.00000E+00 0.00000E+00 3.12921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.46069E-02 1.45780E-02 0.00000E+00 0.00000E+00 2.88915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.03719E-01 4.03693E-01 0.00000E+00 0.00000E+00 2.65632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.65061E+00 5.65059E+00 0.00000E+00 0.00000E+00 2.43071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.99784E+01 3.99784E+01 0.00000E+00 0.00000E+00 2.20511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.42971E+02 1.42971E+02 0.00000E+00 0.00000E+00 1.97950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.58439E+02 2.58439E+02 0.00000E+00 0.00000E+00 1.75389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.36134E+02 2.36134E+02 0.00000E+00 0.00000E+00 1.54907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.09055E+02 1.09055E+02 0.00000E+00 0.00000E+00 1.36504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.54581E+01 2.54580E+01 0.00000E+00 0.00000E+00 1.18101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.00393E+00 3.00392E+00 0.00000E+00 0.00000E+00 9.96974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.79169E-01 1.79161E-01 0.00000E+00 0.00000E+00 8.12942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.40795E-03 5.40120E-03 0.00000E+00 0.00000E+00 6.75146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.81407E-05 8.23049E-05 0.00000E+00 0.00000E+00 5.83586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.55420E-06 6.33944E-07 0.00000E+00 0.00000E+00 4.92025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.00711E-06 2.46805E-09 0.00000E+00 0.00000E+00 4.00464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.08905E-06 4.85686E-12 0.00000E+00 0.00000E+00 3.08904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.38021E-06 4.83113E-15 0.00000E+00 0.00000E+00 2.38021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.87815E-06 2.42902E-18 0.00000E+00 0.00000E+00 1.87815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.37609E-06 6.17309E-22 0.00000E+00 0.00000E+00 1.37609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.74023E-07 7.92950E-26 0.00000E+00 0.00000E+00 8.74023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.71962E-07 5.14864E-30 0.00000E+00 0.00000E+00 3.71962E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.08838E-07 1.68979E-34 0.00000E+00 0.00000E+00 1.08838E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.46518E-08 2.80342E-39 0.00000E+00 0.00000E+00 8.46518E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.04656E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.04656E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.62793E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.62793E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.20931E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.20931E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.126
 neutron        3.216
 proton         1.247
 alpha          4.138

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.46271E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.02446E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.08390E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.63971E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.78013E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.36426E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.50094E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.71544E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.53415E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.33363E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.92574E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.20371E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.64377E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.53996E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.06662E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.06389E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.06398E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.24293E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.10701E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.28031E-05

  Total                                                   4.15537E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.86528E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.03559E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.05468E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.26257E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.61732E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.03268E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.56066E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.11635E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.63414E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.06202E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.63411E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.14353E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.71672E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.82927E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.21108E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.88310E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.73009E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.73009E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34439E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.48049E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.15642E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07305E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03650E+00

  Total                                                   1.09748E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.49319E-01

  Total                                                   3.49319E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.59203E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.87705E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.38096E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.12360E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.14388E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.51455E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.06141E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.75732E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    9.79162E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.36347E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.26805E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.47171E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.33675E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.35355E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.66351E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.42137E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.10659E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.26411E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.34845E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.42474E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.83162E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    7.54067E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.37957E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.12469E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.51527E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    5.99837E-06
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.69064E-07
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.77264E-07
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.43451E-07
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    7.43879E-08
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    9.54939E-12
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.03767E-12
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    8.83424E-13
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.92633E-13
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.37421E-12
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    7.85266E-13
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.41654E+02

