
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.380

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.38000 ###########

 Center-of-mass energy:    6.854

 1. Total (binary) cross sections

   Reaction        = 8.77462E+02
     Compound elastic= 4.91693E+01
     Non-elastic     = 8.28293E+02
       Direct          = 5.38113E+00
       Pre-equilibrium = 1.40463E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.21507E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.39938E-02
 neutron = 6.72738E+02
 proton  = 1.72445E+00
 alpha   = 1.53797E+02

 3. Total particle production cross sections

 gamma   = 1.26194E+02    Multiplicity= 1.52355E-01
 neutron = 6.72743E+02    Multiplicity= 8.12204E-01
 proton  = 1.72445E+00    Multiplicity= 2.08194E-03
 alpha   = 1.53797E+02    Multiplicity= 1.85679E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.87902E-02    0    2.87902E-02  1.00000
   10  21 ( 21Ne) 6.72740E+02    0    6.72740E+02  1.00000
    9  21 ( 21F ) 1.72445E+00    0    1.72445E+00  1.00000
    8  18 ( 18O ) 1.53797E+02    0    1.53797E+02  1.00000

   b. Per mass

   A  cross section

   22 2.87902E-02
   21 6.74465E+02
   18 1.53797E+02

 Total residual production cross section:   828.2905884
 Non-elastic cross section              :   828.2927246

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.34128E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.72772E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.88358E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.81001E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.81001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08969E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.14304E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.99342E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.99342E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.82745E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.82745E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.45824E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.45824E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.59324E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.59324E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.26340E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.26340E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.89851E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.89851E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.46852E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46852E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.18502E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.18502E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.01860E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.01860E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.43798E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43798E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.67697E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.67697E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.82298E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.82298E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.79378E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.79378E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.65096E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.65096E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.39385E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39385E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.04861E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.04861E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.91745E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.91745E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.29624E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29624E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.22380E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.22380E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.13482E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.13482E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.92785E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.92785E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.65448E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.65448E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.36073E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.36073E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.97881E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.97881E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.22629E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.22629E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.71911E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.71911E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.50274E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50274E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.32828E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.32828E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.06208E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06208E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.51918E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51918E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.70254E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.70254E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.26575E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.26575E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.25151E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.25151E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.26117E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.26117E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.05774E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.05774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.67565E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.35510E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35510E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.34972E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.36910E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36910E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.11239E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11239E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.91521E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91521E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.10344E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10344E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.48115E-03 9.98398E-04 0.00000E+00 0.00000E+00 2.48276E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.20784E-03 1.34576E-03 0.00000E+00 0.00000E+00 1.86208E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.97566E-03 1.73426E-03 0.00000E+00 0.00000E+00 1.24140E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.76343E-03 2.14271E-03 0.00000E+00 0.00000E+00 6.20725E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.54418E-03 2.54414E-03 0.00000E+00 0.00000E+00 4.37164E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.90808E-03 2.90804E-03 0.00000E+00 0.00000E+00 3.49731E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.20359E-03 3.20356E-03 0.00000E+00 0.00000E+00 2.62298E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.40352E-03 3.40350E-03 0.00000E+00 0.00000E+00 1.74865E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.48893E-03 3.48893E-03 0.00000E+00 0.00000E+00 8.74331E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.45344E-03 3.45344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.30569E-03 3.30569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.06881E-03 3.06881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.77651E-03 2.77651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.46665E-03 2.46665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.17417E-03 2.17417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.92550E-03 1.92550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.73596E-03 1.73596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61045E-03 1.61045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.54665E-03 1.54665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.53929E-03 1.53929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.58360E-03 1.58360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67694E-03 1.67694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81801E-03 1.81801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.00438E-03 2.00438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.22934E-03 2.22934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.47947E-03 2.47947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.73406E-03 2.73406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.96685E-03 2.96685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.14978E-03 3.14978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.25791E-03 3.25791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.27421E-03 3.27421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.19308E-03 3.19308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.02173E-03 3.02173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.77918E-03 2.77918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.49328E-03 2.49328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.19638E-03 2.19638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.92081E-03 1.92081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.69491E-03 1.69491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.54019E-03 1.54019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.46997E-03 1.46997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.48919E-03 1.48919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.59516E-03 1.59516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.77881E-03 1.77881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.02608E-03 2.02608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.31938E-03 2.31938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.63885E-03 2.63885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.96371E-03 2.96371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.27351E-03 3.27351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.54950E-03 3.54950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.77592E-03 3.77592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.94114E-03 3.94114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.03844E-03 4.03844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.06643E-03 4.06643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.02879E-03 4.02879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.93354E-03 3.93354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.79182E-03 3.79182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.61643E-03 3.61643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.42020E-03 3.42020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.21471E-03 3.21471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.00918E-03 3.00918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.80993E-03 2.80993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.62030E-03 2.62030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.44101E-03 2.44101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.27079E-03 2.27079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.10722E-03 2.10722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.94755E-03 1.94755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.78943E-03 1.78943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.63134E-03 1.63134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.47290E-03 1.47290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.31482E-03 1.31482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.15877E-03 1.15877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.00702E-03 1.00702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.62109E-04 8.62109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.26502E-04 7.26502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.02284E-04 6.02284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.90971E-04 4.90971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.93416E-04 3.93416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.09798E-04 3.09798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.39690E-04 2.39690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.82182E-04 1.82182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.36020E-04 1.36020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.97489E-05 9.97489E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.18461E-05 7.18461E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.08236E-05 5.08236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.53090E-05 3.53090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.40911E-05 2.40911E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.61425E-05 1.61425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.06226E-05 1.06226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.86471E-06 6.86471E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.35663E-06 4.35663E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.71527E-06 2.71527E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.66192E-06 1.66192E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.98946E-07 9.98946E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.89662E-07 5.89662E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.41820E-07 3.41820E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.94590E-07 1.94590E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.08788E-07 1.08788E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.97274E-08 5.97274E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.22028E-08 3.22028E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.70509E-08 1.70509E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.86605E-09 8.86605E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.52737E-09 4.52737E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.27038E-09 2.27038E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.11809E-09 1.11809E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.40739E-10 5.40739E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.56820E-10 2.56820E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.19785E-10 1.19785E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.48675E-11 5.48675E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.46804E-11 2.46804E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.09024E-11 1.09024E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.72956E-12 4.72956E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.01490E-12 2.01490E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.42991E-13 8.42991E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.46352E-13 3.46352E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.39748E-13 1.39748E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.53736E-14 5.53736E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.15473E-14 2.15473E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.23421E-15 8.23421E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.09012E-15 3.09012E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.13883E-15 1.13883E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.12170E-16 4.12170E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.46495E-16 1.46495E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.11343E-17 5.11343E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.75277E-17 1.75277E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.90017E-18 5.90017E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.95047E-18 1.95047E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.33208E-19 6.33208E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.01880E-19 2.01880E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.32064E-20 6.32064E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.94340E-20 1.94340E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.86806E-21 5.86806E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.74004E-21 1.74004E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.06716E-22 5.06716E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.44908E-22 1.44908E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.06959E-23 4.06959E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.12238E-23 1.12238E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.03992E-24 3.03992E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.08587E-25 8.08587E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.11209E-25 2.11209E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.41787E-26 5.41787E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.36483E-26 1.36483E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.37643E-27 3.37643E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.20317E-28 8.20317E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.95715E-28 1.95715E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.58565E-29 4.58565E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.12072E-01 0.00000E+00 1.49807E-02 0.00000E+00 2.97091E-01 1.49807E-02 0.00000E+00 0.00000E+00
   0.002 6.15377E-01 0.00000E+00 2.11938E-02 0.00000E+00 5.94183E-01 2.11938E-02 0.00000E+00 0.00000E+00
   0.005 1.51914E+00 0.00000E+00 3.36817E-02 0.00000E+00 1.48546E+00 3.36817E-02 0.00000E+00 0.00000E+00
   0.010 3.01916E+00 0.00000E+00 4.82382E-02 0.00000E+00 2.97092E+00 4.82382E-02 0.00000E+00 0.00000E+00
   0.020 6.01212E+00 0.00000E+00 7.02776E-02 0.00000E+00 5.94184E+00 7.02776E-02 0.00000E+00 0.00000E+00
   0.050 1.07456E+01 0.00000E+00 1.22183E-01 0.00000E+00 1.06234E+01 1.22183E-01 0.00000E+00 0.00000E+00
   0.100 1.75409E+01 0.00000E+00 2.00384E-01 0.00000E+00 1.73405E+01 2.00384E-01 0.00000E+00 0.00000E+00
   0.200 3.06966E+01 0.00000E+00 3.60173E-01 0.00000E+00 3.03364E+01 3.60173E-01 0.00000E+00 0.00000E+00
   0.300 4.37938E+01 0.00000E+00 5.26786E-01 0.00000E+00 4.32670E+01 5.26786E-01 0.00000E+00 0.00000E+00
   0.400 5.63903E+01 0.00000E+00 6.94072E-01 0.00000E+00 5.56962E+01 6.94072E-01 0.00000E+00 0.00000E+00
   0.500 6.80127E+01 0.00000E+00 8.55949E-01 0.00000E+00 6.71568E+01 8.55949E-01 0.00000E+00 0.00000E+00
   0.600 7.83774E+01 0.00000E+00 1.00816E+00 0.00000E+00 7.73692E+01 1.00816E+00 0.00000E+00 0.00000E+00
   0.700 8.70374E+01 0.00000E+00 7.74248E-01 0.00000E+00 8.62632E+01 7.74248E-01 0.00000E+00 0.00000E+00
   0.800 9.46504E+01 0.00000E+00 8.80096E-01 0.00000E+00 9.37703E+01 8.80096E-01 0.00000E+00 0.00000E+00
   0.900 1.00980E+02 0.00000E+00 9.81273E-01 0.00000E+00 9.99991E+01 9.81273E-01 0.00000E+00 0.00000E+00
   1.000 1.06109E+02 0.00000E+00 1.07746E+00 0.00000E+00 1.05031E+02 1.07746E+00 0.00000E+00 0.00000E+00
   1.100 1.10130E+02 0.00000E+00 1.16878E+00 0.00000E+00 1.08961E+02 1.16878E+00 0.00000E+00 0.00000E+00
   1.200 1.13202E+02 0.00000E+00 1.25544E+00 0.00000E+00 1.11947E+02 1.25544E+00 0.00000E+00 0.00000E+00
   1.300 1.15438E+02 0.00000E+00 1.33779E+00 0.00000E+00 1.14100E+02 1.33779E+00 0.00000E+00 0.00000E+00
   1.400 1.16945E+02 1.30327E-08 1.41618E+00 0.00000E+00 1.15528E+02 1.41618E+00 0.00000E+00 0.00000E+00
   1.500 1.51429E+02 3.36030E+01 1.49099E+00 0.00000E+00 1.16335E+02 1.49099E+00 0.00000E+00 0.00000E+00
   1.600 1.93455E+02 1.93449E+02 4.57690E-03 0.00000E+00 1.49016E-03 4.57690E-03 0.00000E+00 0.00000E+00
   1.700 5.67048E+01 5.67034E+01 5.58794E-09 0.00000E+00 1.39037E-03 5.58794E-09 0.00000E+00 0.00000E+00
   1.800 1.27844E-03 2.79014E-07 0.00000E+00 0.00000E+00 1.27816E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.14175E-03 3.22425E-12 0.00000E+00 0.00000E+00 1.14175E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.39561E-03 3.51897E-04 0.00000E+00 0.00000E+00 1.04371E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.84330E+01 1.84321E+01 0.00000E+00 0.00000E+00 9.76468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.64093E+02 4.64092E+02 0.00000E+00 0.00000E+00 9.09224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.39331E+02 2.39330E+02 0.00000E+00 0.00000E+00 8.45963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.70393E+02 3.70392E+02 0.00000E+00 0.00000E+00 7.82703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.04160E+01 3.04153E+01 0.00000E+00 0.00000E+00 7.19320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.28687E-02 1.22128E-02 0.00000E+00 0.00000E+00 6.55937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.96213E-04 1.60560E-08 0.00000E+00 0.00000E+00 5.96197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.37145E-04 6.86715E-07 0.00000E+00 0.00000E+00 5.36458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.84907E-03 4.36393E-03 0.00000E+00 0.00000E+00 4.85146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.44173E+00 2.44130E+00 0.00000E+00 0.00000E+00 4.33834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.22410E+02 1.22410E+02 0.00000E+00 0.00000E+00 3.94224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.02147E+02 6.02146E+02 0.00000E+00 0.00000E+00 3.54615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.09566E+02 4.09566E+02 0.00000E+00 0.00000E+00 3.20254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.71940E+01 5.71937E+01 0.00000E+00 0.00000E+00 2.85894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.23681E+00 1.23655E+00 0.00000E+00 0.00000E+00 2.54347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.25276E-03 3.02996E-03 0.00000E+00 0.00000E+00 2.22800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.96840E-04 1.76938E-06 0.00000E+00 0.00000E+00 1.95071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.78655E-04 3.11312E-04 0.00000E+00 0.00000E+00 1.67343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.65494E-02 3.64060E-02 0.00000E+00 0.00000E+00 1.43409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.57969E+00 1.57957E+00 0.00000E+00 0.00000E+00 1.19476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.54269E+01 2.54268E+01 0.00000E+00 0.00000E+00 1.05907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.51858E+02 1.51858E+02 0.00000E+00 0.00000E+00 9.23372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.36486E+02 3.36486E+02 0.00000E+00 0.00000E+00 7.87679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.76621E+02 2.76620E+02 0.00000E+00 0.00000E+00 6.51986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.43706E+01 8.43705E+01 0.00000E+00 0.00000E+00 5.16292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.54745E+00 9.54741E+00 0.00000E+00 0.00000E+00 4.39242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.00867E-01 4.00831E-01 0.00000E+00 0.00000E+00 3.62192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.27436E-03 6.24585E-03 0.00000E+00 0.00000E+00 2.85142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.55204E-04 1.34395E-04 0.00000E+00 0.00000E+00 2.08092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.74967E-03 2.73657E-03 0.00000E+00 0.00000E+00 1.31042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.96129E-02 4.96021E-02 0.00000E+00 0.00000E+00 1.08184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.85549E-01 5.85541E-01 0.00000E+00 0.00000E+00 8.53268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.50223E+00 4.50222E+00 0.00000E+00 0.00000E+00 6.24694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.25596E+01 2.25596E+01 0.00000E+00 0.00000E+00 3.96119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.37850E+01 7.37850E+01 0.00000E+00 0.00000E+00 1.67545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.58375E+02 1.58375E+02 0.00000E+00 0.00000E+00 1.34035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.27359E+02 2.27359E+02 0.00000E+00 0.00000E+00 1.00526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.32745E+02 2.32745E+02 0.00000E+00 0.00000E+00 6.70176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.01400E+02 2.01400E+02 0.00000E+00 0.00000E+00 3.35089E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.81516E+02 1.81516E+02 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.62558E+02 1.62558E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.18195E+02 1.18195E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.25842E+01 6.25842E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.33670E+01 2.33670E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.10560E+00 6.10560E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.11468E+00 1.11468E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.42149E-01 1.42149E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.26613E-02 1.26613E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.87692E-04 7.87692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.42273E-05 3.42273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.03877E-06 1.03877E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.20200E-08 2.20200E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.26026E-10 3.26026E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.37151E-12 3.37151E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.43523E-14 2.43523E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.22852E-16 1.22852E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.32886E-19 4.32886E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.06538E-21 1.06538E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.83138E-24 1.83138E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.19880E-27 2.19880E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.84384E-30 1.84384E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.08001E-33 1.08001E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.41819E-37 4.41819E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.26328E-40 1.26328E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.88944E-13 2.88944E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.43870E-01 2.43870E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.14672E-25 8.14672E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.73333E-02 2.73333E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.35887E-01 2.35887E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.23674E-22 5.23674E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.91307E-11 1.91307E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.34339E-36 5.34339E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.90979E-08 5.56400E-09 0.00000E+00 0.00000E+00 2.35339E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.93594E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.93594E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.72195E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.72195E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.75846E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.75846E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.80659E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.80659E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.88425E-07 1.85685E-24 0.00000E+00 0.00000E+00 2.88425E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.62597E-06 9.13375E-06 0.00000E+00 0.00000E+00 4.92215E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.90459E-02 3.90451E-02 0.00000E+00 0.00000E+00 8.36191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.21646E-01 2.21644E-01 0.00000E+00 0.00000E+00 1.38340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.73807E-01 3.73805E-01 0.00000E+00 0.00000E+00 2.07309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.87254E-01 1.87251E-01 0.00000E+00 0.00000E+00 3.68193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.29558E+00 7.29557E+00 0.00000E+00 0.00000E+00 7.79704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.15280E-02 1.15148E-02 0.00000E+00 0.00000E+00 1.31784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.66919E-05 6.43342E-12 0.00000E+00 0.00000E+00 1.66919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.86630E-05 1.14080E-14 0.00000E+00 0.00000E+00 1.86630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.10139E-05 4.22700E-07 0.00000E+00 0.00000E+00 2.05912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.59292E-02 4.59051E-02 0.00000E+00 0.00000E+00 2.40612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.46108E+01 1.46108E+01 0.00000E+00 0.00000E+00 2.90730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.36296E+01 1.36295E+01 0.00000E+00 0.00000E+00 3.31412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.72997E-02 3.72634E-02 0.00000E+00 0.00000E+00 3.62658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.20617E-04 2.81938E-04 0.00000E+00 0.00000E+00 3.86789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.87666E-01 4.87625E-01 0.00000E+00 0.00000E+00 4.03805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.48340E+01 3.48340E+01 0.00000E+00 0.00000E+00 4.19711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.02680E+02 1.02680E+02 0.00000E+00 0.00000E+00 4.34506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.42153E+01 1.42152E+01 0.00000E+00 0.00000E+00 4.49343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.89683E+01 4.89683E+01 0.00000E+00 0.00000E+00 4.64222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.47720E+02 2.47720E+02 0.00000E+00 0.00000E+00 4.75096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.07615E+02 2.07615E+02 0.00000E+00 0.00000E+00 4.81965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.12302E+01 2.12302E+01 0.00000E+00 0.00000E+00 4.78614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.36557E-01 2.36510E-01 0.00000E+00 0.00000E+00 4.65044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.25925E-04 2.81061E-04 0.00000E+00 0.00000E+00 4.48637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.29749E-05 3.55251E-08 0.00000E+00 0.00000E+00 4.29394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.03945E-05 5.21315E-13 0.00000E+00 0.00000E+00 4.03945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.72289E-05 3.81238E-11 0.00000E+00 0.00000E+00 3.72288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.46660E-05 1.65206E-08 0.00000E+00 0.00000E+00 3.46495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.62255E-05 3.56910E-06 0.00000E+00 0.00000E+00 3.26564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.15078E-04 3.84414E-04 0.00000E+00 0.00000E+00 3.06633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.06709E-02 2.06422E-02 0.00000E+00 0.00000E+00 2.86702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.52630E-01 5.52603E-01 0.00000E+00 0.00000E+00 2.66771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.37530E+00 7.37528E+00 0.00000E+00 0.00000E+00 2.44889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.90741E+01 4.90741E+01 0.00000E+00 0.00000E+00 2.21056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.62793E+02 1.62793E+02 0.00000E+00 0.00000E+00 1.97223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.69232E+02 2.69232E+02 0.00000E+00 0.00000E+00 1.73389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.21986E+02 2.21986E+02 0.00000E+00 0.00000E+00 1.49556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.12497E+01 9.12497E+01 0.00000E+00 0.00000E+00 1.30258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.87003E+01 1.87002E+01 0.00000E+00 0.00000E+00 1.15495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.91062E+00 1.91061E+00 0.00000E+00 0.00000E+00 1.00732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.73276E-02 9.73190E-02 0.00000E+00 0.00000E+00 8.59697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.47849E-03 2.47137E-03 0.00000E+00 0.00000E+00 7.12069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.72038E-05 3.12886E-05 0.00000E+00 0.00000E+00 5.91519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.17794E-06 1.97489E-07 0.00000E+00 0.00000E+00 4.98045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.04633E-06 6.21454E-10 0.00000E+00 0.00000E+00 4.04571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.11097E-06 9.74922E-13 0.00000E+00 0.00000E+00 3.11097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.17623E-06 7.62523E-16 0.00000E+00 0.00000E+00 2.17623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.53797E-06 2.97332E-19 0.00000E+00 0.00000E+00 1.53797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.19620E-06 5.78016E-23 0.00000E+00 0.00000E+00 1.19620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.54431E-07 5.60205E-27 0.00000E+00 0.00000E+00 8.54431E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.12658E-07 2.70672E-31 0.00000E+00 0.00000E+00 5.12658E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.70886E-07 6.52029E-36 0.00000E+00 0.00000E+00 1.70886E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.83060E-41 7.83060E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.102
 neutron        3.183
 proton         1.137
 alpha          4.076

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.43038E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.91128E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.02643E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.62117E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.72800E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.31787E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.46208E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.69640E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.44092E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.27536E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.86202E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.16388E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.53860E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.49263E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.98921E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.04763E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.04773E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.22862E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.07125E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.21953E-05

  Total                                                   4.07846E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.83595E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.02227E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.02825E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.43086E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.70102E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.10080E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.43649E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.91279E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.68358E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.09415E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.68355E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.20451E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.80822E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.88415E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.23618E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.94286E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.76595E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.76595E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.29347E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.31077E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.18766E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08357E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04176E+00

  Total                                                   1.09062E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.29735E-01

  Total                                                   2.29735E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.51843E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.48291E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.03428E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.00839E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.88484E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.33155E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    8.27958E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.15086E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    7.63799E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.72843E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.08661E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.62292E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.88621E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    7.16960E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.41083E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.28258E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.11584E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.84773E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.68362E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.21917E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.29127E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.57598E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.60405E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.27545E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.43488E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.25143E-10
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.52715E-12
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    5.78453E-12
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    5.07910E-12
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.55195E-12
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.09861E-13
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.19379E-14
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.01633E-14
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    4.51704E-15
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.58097E-14
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    9.03409E-15

  Total                                                   2.25721E+02

