
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.430

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.43000 ###########

 Center-of-mass energy:    5.260

 1. Total (binary) cross sections

   Reaction        = 7.05197E+02
     Compound elastic= 6.78603E+01
     Non-elastic     = 6.37337E+02
       Direct          = 1.71441E+00
       Pre-equilibrium = 1.82114E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 6.35622E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.54971E-02
 neutron = 5.80511E+02
 proton  = 0.00000E+00
 alpha   = 5.68006E+01

 3. Total particle production cross sections

 gamma   = 3.32412E-02    Multiplicity= 5.21564E-05
 neutron = 5.80513E+02    Multiplicity= 9.10842E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.68006E+01    Multiplicity= 8.91219E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.33358E-02    0    2.33358E-02  1.00000
   10  21 ( 21Ne) 5.80513E+02    0    5.80513E+02  1.00000
    8  18 ( 18O ) 5.68006E+01    0    5.68006E+01  1.00000

   b. Per mass

   A  cross section

   22 2.33358E-02
   21 5.80513E+02
   18 5.68006E+01

 Total residual production cross section:   637.3365479
 Non-elastic cross section              :   637.3366699

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.38041E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.53183E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.98610E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.74322E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.25744E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.80013E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.80013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.58034E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.88277E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.61954E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.84523E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.13910E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.70841E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.78293E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.06473E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.37921E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.34252E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.35863E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.55317E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.74326E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.08911E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.32189E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.50548E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38010E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.27857E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.57328E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.87241E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.52884E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.18827E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.84004E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.17217E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.26767E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26767E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.06072E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.96600E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96600E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.90581E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90581E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.86108E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86108E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.82110E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82110E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.84460E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.72410E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.72410E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.85870E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85870E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.76709E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.06547E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06547E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.80457E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80457E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.67316E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.67272E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67272E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.78092E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.30275E-03 1.02658E-03 0.00000E+00 0.00000E+00 2.27616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.03184E-03 1.26042E-03 0.00000E+00 0.00000E+00 1.77141E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.76336E-03 1.49671E-03 0.00000E+00 0.00000E+00 1.26665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.48374E-03 1.72184E-03 0.00000E+00 0.00000E+00 7.61901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.17919E-03 1.92204E-03 0.00000E+00 0.00000E+00 2.57144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.31942E-03 2.08475E-03 0.00000E+00 0.00000E+00 2.34674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.41221E-03 2.20001E-03 0.00000E+00 0.00000E+00 2.12204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.45143E-03 2.26169E-03 0.00000E+00 0.00000E+00 1.89734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.43558E-03 2.26832E-03 0.00000E+00 0.00000E+00 1.67264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.36817E-03 2.22338E-03 0.00000E+00 0.00000E+00 1.44794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.27384E-03 2.13502E-03 0.00000E+00 0.00000E+00 1.38819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.14784E-03 2.01500E-03 0.00000E+00 0.00000E+00 1.32845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.00399E-03 1.87712E-03 0.00000E+00 0.00000E+00 1.26870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.85629E-03 1.73539E-03 0.00000E+00 0.00000E+00 1.20895E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.71719E-03 1.60227E-03 0.00000E+00 0.00000E+00 1.14921E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.57933E-03 1.48739E-03 0.00000E+00 0.00000E+00 9.19368E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.46593E-03 1.39698E-03 0.00000E+00 0.00000E+00 6.89531E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.37983E-03 1.33386E-03 0.00000E+00 0.00000E+00 4.59691E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.32107E-03 1.29808E-03 0.00000E+00 0.00000E+00 2.29854E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.28769E-03 1.28769E-03 0.00000E+00 0.00000E+00 1.41068E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29954E-03 1.29954E-03 0.00000E+00 0.00000E+00 1.12854E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32984E-03 1.32984E-03 0.00000E+00 0.00000E+00 8.46408E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37447E-03 1.37446E-03 0.00000E+00 0.00000E+00 5.64271E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42900E-03 1.42900E-03 0.00000E+00 0.00000E+00 2.82137E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48872E-03 1.48872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.54866E-03 1.54866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60381E-03 1.60381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64959E-03 1.64959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68241E-03 1.68241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70027E-03 1.70027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70330E-03 1.70330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69395E-03 1.69395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67697E-03 1.67697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.65895E-03 1.65895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64768E-03 1.64768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65127E-03 1.65127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67723E-03 1.67723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.73165E-03 1.73165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.81850E-03 1.81850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.93927E-03 1.93927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.09276E-03 2.09276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.27520E-03 2.27520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.48053E-03 2.48053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.70094E-03 2.70094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.92740E-03 2.92740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.15032E-03 3.15032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.36019E-03 3.36019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.54819E-03 3.54819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.70666E-03 3.70666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.82957E-03 3.82957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.91271E-03 3.91271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.95390E-03 3.95390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.95295E-03 3.95295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.91150E-03 3.91150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.83278E-03 3.83278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.72124E-03 3.72124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.58219E-03 3.58219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.42133E-03 3.42133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.24440E-03 3.24440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.05686E-03 3.05686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.86354E-03 2.86354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.66859E-03 2.66859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.47530E-03 2.47530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.28615E-03 2.28615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.10288E-03 2.10288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.92659E-03 1.92659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.75793E-03 1.75793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.59717E-03 1.59717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.44441E-03 1.44441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.29965E-03 1.29965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.16290E-03 1.16290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.03419E-03 1.03419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.13590E-04 9.13590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.01238E-04 8.01238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.97270E-04 6.97270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.01811E-04 6.01811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.14930E-04 5.14930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.36612E-04 4.36612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.66734E-04 3.66734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.05062E-04 3.05062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.51244E-04 2.51244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.04826E-04 2.04826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.65263E-04 1.65263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.31949E-04 1.31949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.04236E-04 1.04236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.14656E-05 8.14656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.29850E-05 6.29850E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.81705E-05 4.81705E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.64400E-05 3.64400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.72655E-05 2.72655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.01778E-05 2.01778E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.47688E-05 1.47688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.06910E-05 1.06910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.65403E-06 7.65403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.41938E-06 5.41938E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.79486E-06 3.79486E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.62799E-06 2.62799E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.79985E-06 1.79985E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.21905E-06 1.21905E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.16553E-07 8.16553E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.40908E-07 5.40908E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.54353E-07 3.54353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.29576E-07 2.29576E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.47091E-07 1.47091E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.32006E-08 9.32006E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.84016E-08 5.84016E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.61911E-08 3.61911E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.21797E-08 2.21797E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.34425E-08 1.34425E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.05700E-09 8.05700E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.77573E-09 4.77573E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.79949E-09 2.79949E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.62291E-09 1.62291E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.30414E-10 9.30414E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.27509E-10 5.27509E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.95771E-10 2.95771E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.64004E-10 1.64004E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.99352E-11 8.99352E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.87721E-11 4.87721E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.61568E-11 2.61568E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38730E-11 1.38730E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.27659E-12 7.27659E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.77453E-12 3.77453E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.93626E-12 1.93626E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.82284E-13 9.82284E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.92813E-13 4.92813E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.44511E-13 2.44511E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.19976E-13 1.19976E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.82175E-14 5.82175E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.79374E-14 2.79374E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.32584E-14 1.32584E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.22251E-15 6.22251E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.88816E-15 2.88816E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.32568E-15 1.32568E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.01772E-16 6.01772E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.70144E-16 2.70144E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.19931E-16 1.19931E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.26557E-17 5.26557E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.28625E-17 2.28625E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 9.81691E-18 9.81691E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.16867E-18 4.16867E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.75062E-18 1.75062E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 7.27055E-19 7.27055E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.98611E-19 2.98611E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.21287E-19 1.21287E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.57493E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57493E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.51407E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.32785E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.20482E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20482E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15961E-03 1.21100E-32 0.00000E+00 0.00000E+00 1.15961E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.61997E+03 1.61997E+03 0.00000E+00 0.00000E+00 1.10400E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.27937E-01 1.26895E-01 0.00000E+00 0.00000E+00 1.04267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.94981E+02 2.94980E+02 0.00000E+00 0.00000E+00 9.87944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.29015E-04 2.94634E-07 0.00000E+00 0.00000E+00 9.28720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.71902E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.71902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.19572E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.74209E-04 4.66807E-30 0.00000E+00 0.00000E+00 7.74209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.35493E-04 2.26283E-16 0.00000E+00 0.00000E+00 7.35493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.89876E-04 1.94256E-06 0.00000E+00 0.00000E+00 6.87934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.95454E+00 2.95392E+00 0.00000E+00 0.00000E+00 6.18617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.27102E+02 8.27101E+02 0.00000E+00 0.00000E+00 5.60764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.96537E+02 6.96536E+02 0.00000E+00 0.00000E+00 5.07913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.62644E+00 7.62600E+00 0.00000E+00 0.00000E+00 4.38299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.28243E-04 5.09310E-05 0.00000E+00 0.00000E+00 3.77312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.29751E-04 1.98325E-13 0.00000E+00 0.00000E+00 3.29751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.93870E-04 1.53303E-13 0.00000E+00 0.00000E+00 2.93870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.57994E-04 5.05723E-09 0.00000E+00 0.00000E+00 2.57989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.58941E-04 2.82164E-05 0.00000E+00 0.00000E+00 2.30725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.68312E-02 2.66278E-02 0.00000E+00 0.00000E+00 2.03460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.25030E+00 4.25013E+00 0.00000E+00 0.00000E+00 1.76460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.14738E+02 1.14738E+02 0.00000E+00 0.00000E+00 1.49459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.23908E+02 5.23908E+02 0.00000E+00 0.00000E+00 1.27274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.04613E+02 4.04613E+02 0.00000E+00 0.00000E+00 1.05089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.28521E+01 5.28520E+01 0.00000E+00 0.00000E+00 8.78163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.16775E+00 1.16768E+00 0.00000E+00 0.00000E+00 7.05438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.42134E-03 4.36341E-03 0.00000E+00 0.00000E+00 5.79252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.81363E-05 2.82984E-06 0.00000E+00 0.00000E+00 4.53065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.07997E-05 6.78546E-06 0.00000E+00 0.00000E+00 3.40142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.04062E-04 3.81340E-04 0.00000E+00 0.00000E+00 2.27220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.28091E-02 1.27917E-02 0.00000E+00 0.00000E+00 1.74437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.56120E-01 2.56108E-01 0.00000E+00 0.00000E+00 1.21654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.06086E+00 3.06085E+00 0.00000E+00 0.00000E+00 6.83336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.18427E+01 2.18427E+01 0.00000E+00 0.00000E+00 1.50135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.31660E+01 9.31660E+01 0.00000E+00 0.00000E+00 7.50661E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.38441E+02 2.38441E+02 0.00000E+00 0.00000E+00 3.52429E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.72063E+02 3.72063E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.78453E+02 3.78453E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.14293E+02 3.14293E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.93514E+02 2.93514E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.80056E+02 2.80056E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.05247E+02 2.05247E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.03278E+02 1.03278E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.48477E+01 3.48477E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.85409E+00 7.85409E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.18175E+00 1.18175E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.18696E-01 1.18696E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.95826E-03 7.95826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.56180E-04 3.56180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.06414E-05 1.06414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.12230E-07 2.12230E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.82544E-09 2.82544E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.51096E-11 2.51096E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.48955E-13 1.48955E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.89873E-16 5.89873E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55931E-18 1.55931E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.75159E-21 2.75159E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.24123E-24 3.24123E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.54854E-27 2.54854E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.33772E-30 1.33772E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.68716E-34 4.68716E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.09631E-37 1.09631E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.70762E-41 1.70762E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 4.55400E-31 4.55400E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.23418E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.23418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.95925E-07 9.45949E-40 0.00000E+00 0.00000E+00 5.95925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.15988E-07 3.90651E-08 0.00000E+00 0.00000E+00 7.76923E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.02449E-06 6.53761E-07 0.00000E+00 0.00000E+00 3.70730E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.09577E-07 4.43355E-36 0.00000E+00 0.00000E+00 1.09577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.29216E-07 2.18378E-28 0.00000E+00 0.00000E+00 1.29216E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.15202E-07 1.17359E-12 0.00000E+00 0.00000E+00 2.15201E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.66602E-03 1.66564E-03 0.00000E+00 0.00000E+00 3.77971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.24319E-01 6.24318E-01 0.00000E+00 0.00000E+00 6.35680E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.63857E-05 6.53934E-05 0.00000E+00 0.00000E+00 9.92313E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.52628E-01 1.52626E-01 0.00000E+00 0.00000E+00 1.14793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.22000E+00 4.22000E+00 0.00000E+00 0.00000E+00 1.59424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.07116E+00 4.07115E+00 0.00000E+00 0.00000E+00 4.49484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.73815E-03 3.72804E-03 0.00000E+00 0.00000E+00 1.01060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.32783E-05 2.21225E-09 0.00000E+00 0.00000E+00 1.32761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.27773E-05 8.50179E-19 0.00000E+00 0.00000E+00 1.27773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.18787E-05 6.83624E-27 0.00000E+00 0.00000E+00 1.18787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.23619E-05 4.67137E-22 0.00000E+00 0.00000E+00 1.23619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.42270E-05 1.13600E-17 0.00000E+00 0.00000E+00 1.42270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.53143E-05 9.83178E-14 0.00000E+00 0.00000E+00 1.53143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.56239E-05 3.02822E-10 0.00000E+00 0.00000E+00 1.56236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.60361E-05 3.31934E-07 0.00000E+00 0.00000E+00 1.57042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.45044E-04 1.29488E-04 0.00000E+00 0.00000E+00 1.55559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.79919E-02 1.79768E-02 0.00000E+00 0.00000E+00 1.50849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.88207E-01 8.88193E-01 0.00000E+00 0.00000E+00 1.42913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.56174E+01 1.56174E+01 0.00000E+00 0.00000E+00 1.38215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.77278E+01 9.77277E+01 0.00000E+00 0.00000E+00 1.36756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.17640E+02 2.17640E+02 0.00000E+00 0.00000E+00 1.33004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.72491E+02 1.72491E+02 0.00000E+00 0.00000E+00 1.26960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.86522E+01 4.86522E+01 0.00000E+00 0.00000E+00 1.19510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.88371E+00 4.88370E+00 0.00000E+00 0.00000E+00 1.10655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.74474E-01 1.74464E-01 0.00000E+00 0.00000E+00 1.00236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.22685E-03 2.21802E-03 0.00000E+00 0.00000E+00 8.82532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.75236E-05 1.00356E-05 0.00000E+00 0.00000E+00 7.48808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.02807E-06 1.61592E-08 0.00000E+00 0.00000E+00 6.01191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.87807E-06 9.25986E-12 0.00000E+00 0.00000E+00 4.87806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.08652E-06 1.88845E-15 0.00000E+00 0.00000E+00 4.08652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.29497E-06 1.37062E-19 0.00000E+00 0.00000E+00 3.29497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.50343E-06 3.54008E-24 0.00000E+00 0.00000E+00 2.50343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.71189E-06 3.25418E-29 0.00000E+00 0.00000E+00 1.71189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.18450E-06 1.06459E-34 0.00000E+00 0.00000E+00 1.18450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.21281E-07 1.24035E-40 0.00000E+00 0.00000E+00 9.21281E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.58059E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.58059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.94835E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.94835E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.31612E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.31612E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.223
 neutron        2.761
 proton         0.000
 alpha          3.250

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.88885E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.54217E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.09122E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.31954E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.01434E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.68272E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.95228E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.44660E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.86547E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.29075E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.94329E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.21519E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.82292E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.72049E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.40949E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.15922E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.15986E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.85371E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.46319E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.18614E-05

  Total                                                   2.92664E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.91163E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.73462E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.53460E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.45557E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.70800E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.10738E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.91927E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.78596E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.73457E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12729E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.73454E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.68054E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.02202E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.41256E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.29103E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.21183E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.32727E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.32727E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.71362E-01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.57074E+00

  Total                                                   8.04824E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.67947E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.98765E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.45205E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.47957E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.45320E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.85242E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    8.64743E-06
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.24642E-05
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    7.97734E-07
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09

  Total                                                   5.77859E+01

