
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.240

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.24000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.24000 ###########

 Center-of-mass energy:    6.740

 1. Total (binary) cross sections

   Reaction        = 8.68216E+02
     Compound elastic= 5.05386E+01
     Non-elastic     = 8.17677E+02
       Direct          = 5.37154E+00
       Pre-equilibrium = 1.20430E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.11102E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.34292E-02
 neutron = 6.70510E+02
 proton  = 1.21150E+00
 alpha   = 1.45922E+02

 3. Total particle production cross sections

 gamma   = 1.12952E+02    Multiplicity= 1.38137E-01
 neutron = 6.70515E+02    Multiplicity= 8.20024E-01
 proton  = 1.21150E+00    Multiplicity= 1.48163E-03
 alpha   = 1.45922E+02    Multiplicity= 1.78459E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.84380E-02    0    2.84380E-02  1.00000
   10  21 ( 21Ne) 6.70514E+02    0    6.70514E+02  1.00000
    9  21 ( 21F ) 1.21150E+00    0    1.21150E+00  1.00000
    8  18 ( 18O ) 1.45922E+02    0    1.45922E+02  1.00000

   b. Per mass

   A  cross section

   22 2.84380E-02
   21 6.71725E+02
   18 1.45922E+02

 Total residual production cross section:   817.6755981
 Non-elastic cross section              :   817.6774292

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.11090E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.42774E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.37659E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.95801E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06277E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03562E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03562E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.97449E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.97449E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.43097E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.43097E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.32189E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.32189E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.25807E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.25807E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.53815E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.53815E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.89868E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.89868E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.32242E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32242E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.96098E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96098E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.76416E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.76416E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.07835E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.07835E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.24039E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.24039E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.28701E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.28701E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.20912E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.20912E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.99289E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.99289E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.72435E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.72435E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.53485E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.53485E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.82763E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.82763E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.18463E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.18463E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.08908E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.08908E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.97317E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.97317E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.75008E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.75008E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.47710E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47710E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.13953E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13953E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.72095E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.72095E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.89425E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.89425E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.52979E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.52979E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.39372E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39372E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.16735E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.16735E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.69707E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.69707E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26324E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.26324E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.60554E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.60554E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.84026E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.84026E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.47701E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.47701E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.65142E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.65142E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.97430E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.97430E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.56905E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56905E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.28525E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28525E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.27916E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.34468E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34468E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.95215E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95215E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.84919E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84919E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.02455E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02455E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.80343E-03 1.38379E-03 0.00000E+00 0.00000E+00 2.41964E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.58106E-03 1.76632E-03 0.00000E+00 0.00000E+00 1.81473E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.37328E-03 2.16346E-03 0.00000E+00 0.00000E+00 1.20982E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.15334E-03 2.54843E-03 0.00000E+00 0.00000E+00 6.04914E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.89174E-03 2.89174E-03 0.00000E+00 0.00000E+00 1.22462E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.16436E-03 3.16436E-03 0.00000E+00 0.00000E+00 9.79696E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.34158E-03 3.34158E-03 0.00000E+00 0.00000E+00 7.34773E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.40732E-03 3.40732E-03 0.00000E+00 0.00000E+00 4.89848E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.35784E-03 3.35784E-03 0.00000E+00 0.00000E+00 2.44925E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.20356E-03 3.20356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.96812E-03 2.96812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.68430E-03 2.68430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.38788E-03 2.38788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.11120E-03 2.11120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.87828E-03 1.87828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70271E-03 1.70271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.58856E-03 1.58856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.53350E-03 1.53350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53261E-03 1.53261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.58139E-03 1.58139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67702E-03 1.67702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81750E-03 1.81750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.99939E-03 1.99939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.21502E-03 2.21502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.45060E-03 2.45060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.68598E-03 2.68598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.89655E-03 2.89655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.05683E-03 3.05683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.14491E-03 3.14491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.14671E-03 3.14671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.05890E-03 3.05890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.88990E-03 2.88990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.65869E-03 2.65869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.39196E-03 2.39196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.12008E-03 2.12008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.87302E-03 1.87302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.67674E-03 1.67674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.55069E-03 1.55069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.50659E-03 1.50659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.54827E-03 1.54827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.67237E-03 1.67237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.86947E-03 1.86947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.12545E-03 2.12545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.42282E-03 2.42282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.74208E-03 2.74208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.06297E-03 3.06297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.36578E-03 3.36578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.63266E-03 3.63266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.84882E-03 3.84882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.00359E-03 4.00359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.09112E-03 4.09112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.11060E-03 4.11060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.06603E-03 4.06603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.96545E-03 3.96545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.81975E-03 3.81975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.64125E-03 3.64125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.44231E-03 3.44231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.23402E-03 3.23402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.02524E-03 3.02524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.82216E-03 2.82216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.62814E-03 2.62814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.44413E-03 2.44413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.26918E-03 2.26918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.10126E-03 2.10126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.93797E-03 1.93797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.77721E-03 1.77721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.61763E-03 1.61763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.45884E-03 1.45884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.30146E-03 1.30146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.14693E-03 1.14693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.97280E-04 9.97280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.54771E-04 8.54771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.21609E-04 7.21609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.99664E-04 5.99664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.90305E-04 4.90305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.94297E-04 3.94297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.11789E-04 3.11789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.42379E-04 2.42379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.85206E-04 1.85206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.39091E-04 1.39091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.02657E-04 1.02657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.44566E-05 7.44566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.30669E-05 5.30669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.71649E-05 3.71649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.55756E-05 2.55756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.72939E-05 1.72939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.14903E-05 1.14903E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.50138E-06 7.50138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.81187E-06 4.81187E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.03284E-06 3.03284E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.87823E-06 1.87823E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.14291E-06 1.14291E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.83344E-07 6.83344E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.01444E-07 4.01444E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.31724E-07 2.31724E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.31426E-07 1.31426E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.32400E-08 7.32400E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.01036E-08 4.01036E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.15762E-08 2.15762E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.14058E-08 1.14058E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.92432E-09 5.92432E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.02351E-09 3.02351E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.51618E-09 1.51618E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.47047E-10 7.47047E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.61663E-10 3.61663E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.72037E-10 1.72037E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.04079E-11 8.04079E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.69270E-11 3.69270E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.66626E-11 1.66626E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.38761E-12 7.38761E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.21829E-12 3.21829E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.37755E-12 1.37755E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.79372E-13 5.79372E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.39421E-13 2.39421E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.72134E-14 9.72134E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.87840E-14 3.87840E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.52033E-14 1.52033E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.85591E-15 5.85591E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.21616E-15 2.21616E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.24083E-16 8.24083E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.01094E-16 3.01094E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.08092E-16 1.08092E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.81288E-17 3.81288E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.32150E-17 1.32150E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.50027E-18 4.50027E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.50582E-18 1.50582E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.95071E-19 4.95071E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.59931E-19 1.59931E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.07633E-20 5.07633E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.58317E-20 1.58317E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.85139E-21 4.85139E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.46071E-21 1.46071E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.32152E-22 4.32152E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.25620E-22 1.25620E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.58789E-23 3.58789E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.00689E-23 1.00689E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.77642E-24 2.77642E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.52248E-25 7.52248E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.00257E-25 2.00257E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.23809E-26 5.23809E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.34623E-26 1.34623E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.39961E-27 3.39961E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.43548E-28 8.43548E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.05655E-28 2.05655E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.92640E-29 4.92640E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.24268E-01 0.00000E+00 1.49717E-02 0.00000E+00 3.09297E-01 1.49717E-02 0.00000E+00 0.00000E+00
   0.002 6.39774E-01 0.00000E+00 2.11809E-02 0.00000E+00 6.18594E-01 2.11809E-02 0.00000E+00 0.00000E+00
   0.005 1.58015E+00 0.00000E+00 3.36607E-02 0.00000E+00 1.54649E+00 3.36607E-02 0.00000E+00 0.00000E+00
   0.010 3.14118E+00 0.00000E+00 4.82070E-02 0.00000E+00 3.09297E+00 4.82070E-02 0.00000E+00 0.00000E+00
   0.020 6.25617E+00 0.00000E+00 7.02287E-02 0.00000E+00 6.18594E+00 7.02287E-02 0.00000E+00 0.00000E+00
   0.050 1.08085E+01 0.00000E+00 1.22080E-01 0.00000E+00 1.06864E+01 1.22080E-01 0.00000E+00 0.00000E+00
   0.100 1.75973E+01 0.00000E+00 2.00166E-01 0.00000E+00 1.73971E+01 2.00166E-01 0.00000E+00 0.00000E+00
   0.200 3.08203E+01 0.00000E+00 3.59597E-01 0.00000E+00 3.04607E+01 3.59597E-01 0.00000E+00 0.00000E+00
   0.300 4.39743E+01 0.00000E+00 5.25665E-01 0.00000E+00 4.34486E+01 5.25665E-01 0.00000E+00 0.00000E+00
   0.400 5.65664E+01 0.00000E+00 6.92210E-01 0.00000E+00 5.58742E+01 6.92210E-01 0.00000E+00 0.00000E+00
   0.500 6.82182E+01 0.00000E+00 8.53156E-01 0.00000E+00 6.73651E+01 8.53156E-01 0.00000E+00 0.00000E+00
   0.600 7.83043E+01 0.00000E+00 6.79598E-01 0.00000E+00 7.76247E+01 6.79598E-01 0.00000E+00 0.00000E+00
   0.700 8.72945E+01 0.00000E+00 7.92120E-01 0.00000E+00 8.65024E+01 7.92120E-01 0.00000E+00 0.00000E+00
   0.800 9.49362E+01 0.00000E+00 9.00411E-01 0.00000E+00 9.40358E+01 9.00411E-01 0.00000E+00 0.00000E+00
   0.900 1.01280E+02 0.00000E+00 1.00392E+00 0.00000E+00 1.00276E+02 1.00392E+00 0.00000E+00 0.00000E+00
   1.000 1.06412E+02 0.00000E+00 1.10233E+00 0.00000E+00 1.05309E+02 1.10233E+00 0.00000E+00 0.00000E+00
   1.100 1.10450E+02 0.00000E+00 1.19576E+00 0.00000E+00 1.09254E+02 1.19576E+00 0.00000E+00 0.00000E+00
   1.200 1.13522E+02 0.00000E+00 1.28442E+00 0.00000E+00 1.12238E+02 1.28442E+00 0.00000E+00 0.00000E+00
   1.300 1.15751E+02 2.49746E-08 1.36867E+00 0.00000E+00 1.14382E+02 1.36867E+00 0.00000E+00 0.00000E+00
   1.400 2.24946E+02 1.07901E+02 1.24311E+00 0.00000E+00 1.15802E+02 1.24311E+00 0.00000E+00 0.00000E+00
   1.500 3.78935E+02 3.78933E+02 1.43051E-06 0.00000E+00 1.66321E-03 1.43051E-06 0.00000E+00 0.00000E+00
   1.600 5.07757E+00 5.07614E+00 0.00000E+00 0.00000E+00 1.43354E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.33499E-03 3.56398E-11 0.00000E+00 0.00000E+00 1.33499E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.19086E-03 2.64723E-12 0.00000E+00 0.00000E+00 1.19086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.79525E-03 7.27346E-04 0.00000E+00 0.00000E+00 1.06790E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.93098E+01 3.93088E+01 0.00000E+00 0.00000E+00 9.80557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.19539E+02 4.19538E+02 0.00000E+00 0.00000E+00 9.18345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.38701E+02 3.38700E+02 0.00000E+00 0.00000E+00 8.56133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.41426E+02 3.41425E+02 0.00000E+00 0.00000E+00 7.90745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.12833E+01 1.12826E+01 0.00000E+00 0.00000E+00 7.25357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.50267E-03 8.35141E-04 0.00000E+00 0.00000E+00 6.67526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.09695E-04 1.23372E-10 0.00000E+00 0.00000E+00 6.09695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.54481E-04 9.39802E-07 0.00000E+00 0.00000E+00 5.53541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.45499E-03 6.95760E-03 0.00000E+00 0.00000E+00 4.97388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.91857E+00 3.91812E+00 0.00000E+00 0.00000E+00 4.52595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.71607E+02 1.71606E+02 0.00000E+00 0.00000E+00 4.07801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.59733E+02 6.59733E+02 0.00000E+00 0.00000E+00 3.65646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.47538E+02 3.47538E+02 0.00000E+00 0.00000E+00 3.23491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.52326E+01 3.52323E+01 0.00000E+00 0.00000E+00 2.89867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.51640E-01 4.51384E-01 0.00000E+00 0.00000E+00 2.56244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.85112E-04 5.57952E-04 0.00000E+00 0.00000E+00 2.27161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.99559E-04 1.48156E-06 0.00000E+00 0.00000E+00 1.98077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.31838E-04 4.58891E-04 0.00000E+00 0.00000E+00 1.72947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.36106E-02 5.34628E-02 0.00000E+00 0.00000E+00 1.47817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.24264E+00 2.24252E+00 0.00000E+00 0.00000E+00 1.26917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.38653E+01 3.38652E+01 0.00000E+00 0.00000E+00 1.06017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.84126E+02 1.84126E+02 0.00000E+00 0.00000E+00 9.26257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.60419E+02 3.60419E+02 0.00000E+00 0.00000E+00 7.92351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.54005E+02 2.54005E+02 0.00000E+00 0.00000E+00 6.58443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.44487E+01 6.44486E+01 0.00000E+00 0.00000E+00 5.24536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.88745E+00 5.88741E+00 0.00000E+00 0.00000E+00 3.90629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.93660E-01 1.93627E-01 0.00000E+00 0.00000E+00 3.33694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.32400E-03 2.29632E-03 0.00000E+00 0.00000E+00 2.76759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.79323E-04 1.57341E-04 0.00000E+00 0.00000E+00 2.19824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.00575E-03 3.98946E-03 0.00000E+00 0.00000E+00 1.62889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.99425E-02 6.99319E-02 0.00000E+00 0.00000E+00 1.05954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.94904E-01 7.94895E-01 0.00000E+00 0.00000E+00 8.56203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.85982E+00 5.85981E+00 0.00000E+00 0.00000E+00 6.52874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.80326E+01 2.80326E+01 0.00000E+00 0.00000E+00 4.49543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.71861E+01 8.71861E+01 0.00000E+00 0.00000E+00 2.46214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77432E+02 1.77432E+02 0.00000E+00 0.00000E+00 4.28834E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.41686E+02 2.41686E+02 0.00000E+00 0.00000E+00 3.43059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.37811E+02 2.37811E+02 0.00000E+00 0.00000E+00 2.57295E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.04606E+02 2.04606E+02 0.00000E+00 0.00000E+00 1.71530E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.86674E+02 1.86674E+02 0.00000E+00 0.00000E+00 8.57656E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.64490E+02 1.64490E+02 0.00000E+00 0.00000E+00 3.97904E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14609E+02 1.14609E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.75194E+01 5.75194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.02623E+01 2.02623E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.98096E+00 4.98096E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.53424E-01 8.53424E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.01895E-01 1.01895E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.47754E-03 8.47754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.91467E-04 4.91467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.98541E-05 1.98541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.58866E-07 5.58866E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.09618E-08 1.09618E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.49828E-10 1.49828E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.42693E-12 1.42693E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.46997E-15 9.46997E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.37916E-17 4.37916E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.41108E-19 1.41108E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.16849E-22 3.16849E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.95732E-25 4.95732E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.40487E-28 5.40487E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.10593E-31 4.10593E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.17349E-34 2.17349E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.01765E-38 8.01765E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.06818E-41 2.06818E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.82241E-12 1.82241E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.60526E-05 1.60526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.71756E-26 1.71756E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.09306E-01 2.09306E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.04919E-04 3.04919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.31032E-35 5.31032E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.67473E-15 8.67473E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.35876E-11 7.35876E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.75541E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.75541E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.52569E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.52569E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.84500E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.84500E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.63047E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63047E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87869E-07 5.81972E-26 0.00000E+00 0.00000E+00 1.87869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.28163E-05 2.25055E-05 0.00000E+00 0.00000E+00 3.10827E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.43906E-03 1.43857E-03 0.00000E+00 0.00000E+00 4.91099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.03741E-01 2.03741E-01 0.00000E+00 0.00000E+00 8.60903E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.00814E-01 3.00813E-01 0.00000E+00 0.00000E+00 1.35433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.16392E-02 1.16371E-02 0.00000E+00 0.00000E+00 2.12231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.18791E+00 4.18790E+00 0.00000E+00 0.00000E+00 4.23468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.95792E-04 1.87563E-04 0.00000E+00 0.00000E+00 8.22891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.22152E-05 2.61075E-16 0.00000E+00 0.00000E+00 1.22152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.44015E-05 6.04168E-15 0.00000E+00 0.00000E+00 1.44015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.70011E-05 5.12793E-07 0.00000E+00 0.00000E+00 1.64884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.08102E-02 7.07908E-02 0.00000E+00 0.00000E+00 1.94058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.58955E+01 1.58955E+01 0.00000E+00 0.00000E+00 2.30286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.80533E+00 5.80531E+00 0.00000E+00 0.00000E+00 2.73568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.47943E-03 3.44847E-03 0.00000E+00 0.00000E+00 3.09600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.30562E-04 3.96723E-04 0.00000E+00 0.00000E+00 3.38382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.12606E-01 7.12570E-01 0.00000E+00 0.00000E+00 3.62777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.20705E+01 4.20704E+01 0.00000E+00 0.00000E+00 3.82786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.16552E+01 8.16552E+01 0.00000E+00 0.00000E+00 3.97658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.64932E+00 7.64928E+00 0.00000E+00 0.00000E+00 4.07393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.00939E+01 6.00938E+01 0.00000E+00 0.00000E+00 4.18589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.52376E+02 2.52376E+02 0.00000E+00 0.00000E+00 4.31248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.54652E+02 1.54652E+02 0.00000E+00 0.00000E+00 4.40746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.95294E+00 9.95290E+00 0.00000E+00 0.00000E+00 4.47086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.10232E-02 6.09789E-02 0.00000E+00 0.00000E+00 4.43546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.80425E-05 3.50298E-05 0.00000E+00 0.00000E+00 4.30127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.13133E-05 1.88343E-09 0.00000E+00 0.00000E+00 4.13114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.92506E-05 6.81771E-14 0.00000E+00 0.00000E+00 3.92506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.69155E-05 5.30655E-11 0.00000E+00 0.00000E+00 3.69155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.43295E-05 2.35689E-08 0.00000E+00 0.00000E+00 3.43060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.70935E-05 5.14303E-06 0.00000E+00 0.00000E+00 3.19505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.81224E-04 5.51374E-04 0.00000E+00 0.00000E+00 2.98491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.90698E-02 2.90421E-02 0.00000E+00 0.00000E+00 2.77477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.51593E-01 7.51567E-01 0.00000E+00 0.00000E+00 2.56462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.55555E+00 9.55552E+00 0.00000E+00 0.00000E+00 2.35448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.96891E+01 5.96891E+01 0.00000E+00 0.00000E+00 2.14421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.83185E+02 1.83185E+02 0.00000E+00 0.00000E+00 1.93380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.76209E+02 2.76209E+02 0.00000E+00 0.00000E+00 1.72339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.04615E+02 2.04615E+02 0.00000E+00 0.00000E+00 1.51298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.44717E+01 7.44717E+01 0.00000E+00 0.00000E+00 1.30257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.33168E+01 1.33168E+01 0.00000E+00 0.00000E+00 1.13030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.16994E+00 1.16993E+00 0.00000E+00 0.00000E+00 9.96166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.05067E-02 5.04980E-02 0.00000E+00 0.00000E+00 8.62033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.07814E-03 1.07086E-03 0.00000E+00 0.00000E+00 7.27899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.70949E-05 1.11572E-05 0.00000E+00 0.00000E+00 5.93766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.89653E-06 5.71123E-08 0.00000E+00 0.00000E+00 4.83941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.98440E-06 1.43634E-10 0.00000E+00 0.00000E+00 3.98426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.12910E-06 1.77476E-13 0.00000E+00 0.00000E+00 3.12910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.27394E-06 1.07736E-16 0.00000E+00 0.00000E+00 2.27394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.41879E-06 3.21327E-20 0.00000E+00 0.00000E+00 1.41879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.92089E-07 4.70857E-24 0.00000E+00 0.00000E+00 8.92089E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.93848E-07 3.38989E-28 0.00000E+00 0.00000E+00 6.93848E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.95606E-07 1.19904E-32 0.00000E+00 0.00000E+00 4.95606E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.97363E-07 2.08358E-37 0.00000E+00 0.00000E+00 2.97363E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.91213E-08 1.96042E-42 0.00000E+00 0.00000E+00 9.91213E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.060
 neutron        3.147
 proton         1.029
 alpha          4.018

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.39497E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.55751E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.96528E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.60145E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.67464E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.27038E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.42203E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.67677E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.34176E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.21339E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.79663E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.12301E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.42660E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.44222E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.90032E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.02897E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.02906E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.21337E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.03314E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.15476E-05

  Total                                                   3.99582E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.80407E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.00802E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.99999E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.60364E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.78695E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.17079E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.30323E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.69432E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.73339E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12653E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.73336E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.27022E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.90681E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.94329E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26997E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.02330E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.81422E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.81422E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.23699E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.12254E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.18197E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08165E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04081E+00

  Total                                                   1.08309E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.35329E-01

  Total                                                   1.35329E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.44251E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.06609E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.68608E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.92673E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.62491E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.14792E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.24007E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.62104E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.75653E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.02861E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.67940E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.69166E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.89587E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.49766E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.88270E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.25700E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.44359E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.87710E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.60821E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.50939E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    9.74348E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.52066E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    9.13974E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    4.47661E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    5.03618E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    4.02261E-12
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.13377E-13
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.85938E-13
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.63263E-13
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    4.98858E-14
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   2.09628E+02

