
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.690

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.69000 ###########

 Center-of-mass energy:    4.654

 1. Total (binary) cross sections

   Reaction        = 6.06931E+02
     Compound elastic= 1.33698E+02
     Non-elastic     = 4.73233E+02
       Direct          = 6.27353E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.72606E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.15334E-02
 neutron = 4.46965E+02
 proton  = 0.00000E+00
 alpha   = 2.62464E+01

 3. Total particle production cross sections

 gamma   = 2.80277E-02    Multiplicity= 5.92259E-05
 neutron = 4.46966E+02    Multiplicity= 9.44495E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.62465E+01    Multiplicity= 5.54620E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.02014E-02    0    2.02014E-02  1.00000
   10  21 ( 21Ne) 4.46966E+02    0    4.46966E+02  1.00000
    8  18 ( 18O ) 2.62465E+01    0    2.62465E+01  1.00000

   b. Per mass

   A  cross section

   22 2.02014E-02
   21 4.46966E+02
   18 2.62465E+01

 Total residual production cross section:   473.2329102
 Non-elastic cross section              :   473.2331848

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.45406E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.61273E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.08429E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.87022E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.44210E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.01577E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.66138E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.83786E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.67105E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.99090E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.25574E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.41574E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.81021E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.13804E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.05001E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.28604E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.32400E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.24232E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.58711E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.73608E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.84799E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.18585E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.85114E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.81378E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.93039E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.17468E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.84616E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.32922E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.87872E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.99226E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99226E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.00258E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.79250E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.71137E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.62603E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.58327E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58327E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.54596E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54596E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.56148E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56148E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.30252E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.41913E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.41913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.34827E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.62195E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.62195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.44021E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.44021E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.33686E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.33686E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.64151E-03 3.03596E-04 0.00000E+00 0.00000E+00 2.33791E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.75411E-03 4.15144E-04 0.00000E+00 0.00000E+00 2.33896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.88827E-03 5.48256E-04 0.00000E+00 0.00000E+00 2.34002E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.04134E-03 7.00274E-04 0.00000E+00 0.00000E+00 2.34107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.20848E-03 8.66354E-04 0.00000E+00 0.00000E+00 2.34212E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.04108E-03 1.03973E-03 0.00000E+00 0.00000E+00 2.00136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.87282E-03 1.21223E-03 0.00000E+00 0.00000E+00 1.66059E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.69488E-03 1.37505E-03 0.00000E+00 0.00000E+00 1.31983E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.49865E-03 1.51958E-03 0.00000E+00 0.00000E+00 9.79070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.27653E-03 1.63822E-03 0.00000E+00 0.00000E+00 6.38310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.28167E-03 1.72513E-03 0.00000E+00 0.00000E+00 5.56540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.25157E-03 1.77680E-03 0.00000E+00 0.00000E+00 4.74771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.18544E-03 1.79243E-03 0.00000E+00 0.00000E+00 3.93002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.08524E-03 1.77400E-03 0.00000E+00 0.00000E+00 3.11233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.95552E-03 1.72606E-03 0.00000E+00 0.00000E+00 2.29464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.86424E-03 1.65518E-03 0.00000E+00 0.00000E+00 2.09052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.75789E-03 1.56925E-03 0.00000E+00 0.00000E+00 1.88640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.64472E-03 1.47649E-03 0.00000E+00 0.00000E+00 1.68228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.53242E-03 1.38461E-03 0.00000E+00 0.00000E+00 1.47816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.42744E-03 1.30004E-03 0.00000E+00 0.00000E+00 1.27405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.35018E-03 1.22750E-03 0.00000E+00 0.00000E+00 1.22685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28777E-03 1.16981E-03 0.00000E+00 0.00000E+00 1.17966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.24128E-03 1.12804E-03 0.00000E+00 0.00000E+00 1.13247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.21035E-03 1.10182E-03 0.00000E+00 0.00000E+00 1.08528E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.19359E-03 1.08978E-03 0.00000E+00 0.00000E+00 1.03808E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.17295E-03 1.08991E-03 0.00000E+00 0.00000E+00 8.30466E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16221E-03 1.09993E-03 0.00000E+00 0.00000E+00 6.22849E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15903E-03 1.11751E-03 0.00000E+00 0.00000E+00 4.15233E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.16118E-03 1.14042E-03 0.00000E+00 0.00000E+00 2.07616E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16661E-03 1.16661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19434E-03 1.19434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22226E-03 1.22226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24953E-03 1.24953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27596E-03 1.27596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30214E-03 1.30214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32941E-03 1.32941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35986E-03 1.35986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39612E-03 1.39612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44118E-03 1.44118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49798E-03 1.49798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.56916E-03 1.56916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65665E-03 1.65665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.76146E-03 1.76146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.88344E-03 1.88344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.02123E-03 2.02123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17226E-03 2.17226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.33290E-03 2.33290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.49861E-03 2.49861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.66431E-03 2.66431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.82458E-03 2.82458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.97404E-03 2.97404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.10766E-03 3.10766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22097E-03 3.22097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.31031E-03 3.31031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.37301E-03 3.37301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.40742E-03 3.40742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.41297E-03 3.41297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.39012E-03 3.39012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.34027E-03 3.34027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.26559E-03 3.26559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.16886E-03 3.16886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.05329E-03 3.05329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.92235E-03 2.92235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.77951E-03 2.77951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.62818E-03 2.62818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.47150E-03 2.47150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.31230E-03 2.31230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.15302E-03 2.15302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.99568E-03 1.99568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.84190E-03 1.84190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.69292E-03 1.69292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.54966E-03 1.54966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.41273E-03 1.41273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.28257E-03 1.28257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.15942E-03 1.15942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.04340E-03 1.04340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.34567E-04 9.34567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.32916E-04 8.32916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.38406E-04 7.38406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.50966E-04 6.50966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.70502E-04 5.70502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.96889E-04 4.96889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.29971E-04 4.29971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.69556E-04 3.69556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.15406E-04 3.15406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.67245E-04 2.67245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.24754E-04 2.24754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.87580E-04 1.87580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.55337E-04 1.55337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.27617E-04 1.27617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.04001E-04 1.04001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.40638E-05 8.40638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.73891E-05 6.73891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.35729E-05 5.35729E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.22323E-05 4.22323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.30114E-05 3.30114E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.55850E-05 2.55850E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.96603E-05 1.96603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.49785E-05 1.49785E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.13136E-05 1.13136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.47196E-06 8.47196E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.28939E-06 6.28939E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.62879E-06 4.62879E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.37722E-06 3.37722E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.44273E-06 2.44273E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.75151E-06 1.75151E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.24500E-06 1.24500E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.77292E-07 8.77292E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.12826E-07 6.12826E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.24368E-07 4.24368E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.91313E-07 2.91313E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.98240E-07 1.98240E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.33731E-07 1.33731E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.94309E-08 8.94309E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.92860E-08 5.92860E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.89606E-08 3.89606E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.53810E-08 2.53810E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.63909E-08 1.63909E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.04932E-08 1.04932E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.65922E-09 6.65922E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.18934E-09 4.18934E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.61263E-09 2.61263E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.61517E-09 1.61517E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.89859E-10 9.89859E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.01358E-10 6.01358E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.62161E-10 3.62161E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.16212E-10 2.16212E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.27958E-10 1.27958E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.50705E-11 7.50705E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.36591E-11 4.36591E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.51704E-11 2.51704E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.43852E-11 1.43852E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.14983E-12 8.14983E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.57716E-12 4.57716E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.54828E-12 2.54828E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.40640E-12 1.40640E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.69448E-13 7.69448E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.17310E-13 4.17310E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.24364E-13 2.24364E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.19578E-13 1.19578E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.31769E-14 6.31769E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.30883E-14 3.30883E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.71791E-14 1.71791E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.84180E-15 8.84180E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.51111E-15 4.51111E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.28159E-15 2.28159E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.14393E-15 1.14393E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.68552E-16 5.68552E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.80129E-16 2.80129E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.12414E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12414E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.99047E-04 1.09594E-07 0.00000E+00 0.00000E+00 9.98938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.95014E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.95014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.37714E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.37714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.85876E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.39366E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.93400E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.40030E-04 3.97809E-21 0.00000E+00 0.00000E+00 6.40030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.69203E-04 3.75128E-04 0.00000E+00 0.00000E+00 5.94075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.11949E+02 8.11948E+02 0.00000E+00 0.00000E+00 5.47143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.02896E+02 8.02896E+02 0.00000E+00 0.00000E+00 5.08584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.39491E-03 2.91826E-03 0.00000E+00 0.00000E+00 4.76649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.39528E-04 4.24043E-17 0.00000E+00 0.00000E+00 4.39528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.95416E-04 3.69209E-28 0.00000E+00 0.00000E+00 3.95416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.51645E-04 1.86433E-20 0.00000E+00 0.00000E+00 3.51645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.07174E-04 6.93941E-14 0.00000E+00 0.00000E+00 3.07174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.61811E-04 1.90403E-08 0.00000E+00 0.00000E+00 2.61792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.11089E-04 3.85097E-04 0.00000E+00 0.00000E+00 2.25991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.74340E-01 5.74150E-01 0.00000E+00 0.00000E+00 1.90385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.31004E+01 6.31003E+01 0.00000E+00 0.00000E+00 1.57833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.11197E+02 5.11197E+02 0.00000E+00 0.00000E+00 1.36314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.05279E+02 3.05279E+02 0.00000E+00 0.00000E+00 1.14794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.34389E+01 1.34388E+01 0.00000E+00 0.00000E+00 9.63058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.36860E-02 4.36082E-02 0.00000E+00 0.00000E+00 7.78178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.41967E-05 1.04313E-05 0.00000E+00 0.00000E+00 6.37654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.97209E-05 7.80920E-09 0.00000E+00 0.00000E+00 4.97131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.03689E-05 1.17333E-06 0.00000E+00 0.00000E+00 3.91956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.30242E-04 1.01564E-04 0.00000E+00 0.00000E+00 2.86781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.96622E-03 4.94572E-03 0.00000E+00 0.00000E+00 2.04948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.35496E-01 1.35484E-01 0.00000E+00 0.00000E+00 1.23116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.08810E+00 2.08809E+00 0.00000E+00 0.00000E+00 8.10309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.81099E+01 1.81099E+01 0.00000E+00 0.00000E+00 3.89464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.84611E+01 8.84611E+01 0.00000E+00 0.00000E+00 1.94732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.44219E+02 2.44219E+02 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.87193E+02 3.87193E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.80280E+02 3.80280E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.07407E+02 3.07407E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.00805E+02 3.00805E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.94847E+02 2.94847E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.09872E+02 2.09872E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.86410E+01 9.86410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.01410E+01 3.01410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.97564E+00 5.97564E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.68510E-01 7.68510E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.41123E-02 6.41123E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.46944E-03 3.46944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.21787E-04 1.21787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.77309E-06 2.77309E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.09599E-08 4.09599E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.92444E-10 3.92444E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.43907E-12 2.43907E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.83324E-15 9.83324E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.57147E-17 2.57147E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.36218E-20 4.36218E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.80015E-23 4.80015E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.42631E-26 3.42631E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.58646E-29 1.58646E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.76473E-33 4.76473E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.28301E-37 9.28301E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.17270E-40 1.17270E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.93973E-14 9.93973E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.42514E-04 2.42497E-04 0.00000E+00 0.00000E+00 1.72373E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.85658E-08 1.69575E-17 0.00000E+00 0.00000E+00 6.85658E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.44266E-05 4.43116E-05 0.00000E+00 0.00000E+00 1.14964E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.58228E-02 1.58226E-02 0.00000E+00 0.00000E+00 1.33697E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.08415E-03 9.08396E-03 0.00000E+00 0.00000E+00 1.84323E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.78536E-07 4.79457E-11 0.00000E+00 0.00000E+00 2.78488E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.23872E-07 1.46973E-27 0.00000E+00 0.00000E+00 4.23872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.72408E-07 1.70244E-41 0.00000E+00 0.00000E+00 5.72408E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.03147E-07 9.00090E-35 0.00000E+00 0.00000E+00 8.03147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.12046E-06 1.27498E-28 0.00000E+00 0.00000E+00 2.12046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.96950E-06 4.82011E-23 0.00000E+00 0.00000E+00 4.96950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.98190E-06 4.86338E-18 0.00000E+00 0.00000E+00 6.98190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.60710E-06 1.30966E-13 0.00000E+00 0.00000E+00 6.60710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.37837E-06 9.41277E-10 0.00000E+00 0.00000E+00 6.37743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.07934E-06 1.80553E-06 0.00000E+00 0.00000E+00 7.27380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.32559E-04 9.24348E-04 0.00000E+00 0.00000E+00 8.21049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.26307E-01 1.26297E-01 0.00000E+00 0.00000E+00 9.18747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.60567E+00 4.60566E+00 0.00000E+00 0.00000E+00 9.75129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.48250E+01 4.48250E+01 0.00000E+00 0.00000E+00 9.90194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.16436E+02 1.16436E+02 0.00000E+00 0.00000E+00 9.55252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.07208E+01 8.07208E+01 0.00000E+00 0.00000E+00 8.70302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.49356E+01 1.49355E+01 0.00000E+00 0.00000E+00 7.99422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.37553E-01 7.37545E-01 0.00000E+00 0.00000E+00 7.42612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.72750E-03 9.72064E-03 0.00000E+00 0.00000E+00 6.86200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.04949E-05 3.41930E-05 0.00000E+00 0.00000E+00 6.30186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.75615E-06 3.21002E-08 0.00000E+00 0.00000E+00 5.72405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.12859E-06 8.04304E-12 0.00000E+00 0.00000E+00 5.12858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.49655E-06 5.37845E-16 0.00000E+00 0.00000E+00 4.49655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.82797E-06 9.59933E-21 0.00000E+00 0.00000E+00 3.82797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.18700E-06 4.57257E-26 0.00000E+00 0.00000E+00 3.18700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.57364E-06 5.81300E-32 0.00000E+00 0.00000E+00 2.57364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.78234E-06 1.97237E-38 0.00000E+00 0.00000E+00 1.78234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.13091E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.13091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.95618E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.95618E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.29925E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.29925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.64232E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.64232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.85393E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.85393E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.28465E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.28465E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.976
 neutron        2.630
 proton         0.000
 alpha          2.672

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.59905E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.14839E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.57591E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.15334E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.66510E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.37190E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69830E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32215E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.97086E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.73164E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.95522E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.34746E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.00912E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.35424E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.61932E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.50003E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.50052E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.49347E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.12316E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.60827E-05

  Total                                                   2.41735E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.91147E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.68727E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.12840E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.75152E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.86050E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.62783E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.73943E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.85168E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.49483E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.57108E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.49473E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    6.91487E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.03754E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    6.22358E-01

  Total                                                   5.34409E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.62464E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.87168E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.51206E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.34842E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.15818E-06
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.52465E-05
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.62532E+01

