
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.930

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.93000 ###########

 Center-of-mass energy:    5.668

 1. Total (binary) cross sections

   Reaction        = 7.59664E+02
     Compound elastic= 6.39616E+01
     Non-elastic     = 6.95702E+02
       Direct          = 2.72923E+00
       Pre-equilibrium = 8.69386E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.92886E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.79261E-02
 neutron = 6.19254E+02
 proton  = 0.00000E+00
 alpha   = 7.64202E+01

 3. Total particle production cross sections

 gamma   = 1.04740E+01    Multiplicity= 1.50553E-02
 neutron = 6.19257E+02    Multiplicity= 8.90118E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.64203E+01    Multiplicity= 1.09846E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.52288E-02    0    2.52288E-02  1.00000
   10  21 ( 21Ne) 6.19257E+02    0    6.19257E+02  1.00000
    8  18 ( 18O ) 7.64203E+01    0    7.64203E+01  1.00000

   b. Per mass

   A  cross section

   22 2.52288E-02
   21 6.19257E+02
   18 7.64203E+01

 Total residual production cross section:   695.7021484
 Non-elastic cross section              :   695.7024536

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.59666E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.69920E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.00393E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.51181E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.59585E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.13255E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.58699E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.58699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.75215E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.75215E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.46122E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.46122E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.69596E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.69596E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.34206E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.86449E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.90413E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.90413E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.61073E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.61073E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.35174E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.35174E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.30580E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.30580E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.84438E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.84438E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.98840E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.98840E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.39744E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.82112E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.08943E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.53151E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.95795E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.95795E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.79999E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.79999E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.00781E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.00781E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.75698E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.75698E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.79524E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.58631E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.22823E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.22823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.36397E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.36397E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.10797E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.10797E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.19274E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.19274E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.11934E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.08352E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.05298E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05298E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.00837E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.00837E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.10299E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10299E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.02327E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02327E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.15900E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.03406E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03406E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.32547E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32547E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.07490E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.85786E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.86206E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86206E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.88120E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88120E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.15800E-03 3.03637E-04 0.00000E+00 0.00000E+00 2.85436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.27537E-03 4.47846E-04 0.00000E+00 0.00000E+00 2.82753E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.43237E-03 6.31675E-04 0.00000E+00 0.00000E+00 2.80069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.62763E-03 8.53768E-04 0.00000E+00 0.00000E+00 2.77386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.85516E-03 1.10814E-03 0.00000E+00 0.00000E+00 2.74702E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.61253E-03 1.38416E-03 0.00000E+00 0.00000E+00 2.22837E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.37699E-03 1.66726E-03 0.00000E+00 0.00000E+00 1.70972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.13136E-03 1.94029E-03 0.00000E+00 0.00000E+00 1.19107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.85764E-03 2.18521E-03 0.00000E+00 0.00000E+00 6.72425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.53884E-03 2.38507E-03 0.00000E+00 0.00000E+00 1.53774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.68181E-03 2.52593E-03 0.00000E+00 0.00000E+00 1.55872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.75676E-03 2.59879E-03 0.00000E+00 0.00000E+00 1.57970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.76098E-03 2.60091E-03 0.00000E+00 0.00000E+00 1.60068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.69878E-03 2.53661E-03 0.00000E+00 0.00000E+00 1.62166E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.58109E-03 2.41682E-03 0.00000E+00 0.00000E+00 1.64264E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.38911E-03 2.25770E-03 0.00000E+00 0.00000E+00 1.31411E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.17677E-03 2.07821E-03 0.00000E+00 0.00000E+00 9.85585E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.96305E-03 1.89735E-03 0.00000E+00 0.00000E+00 6.57056E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.76444E-03 1.73159E-03 0.00000E+00 0.00000E+00 3.28529E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.59312E-03 1.59312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.48918E-03 1.48918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.42247E-03 1.42247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.39221E-03 1.39221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39548E-03 1.39548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42828E-03 1.42828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48612E-03 1.48612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56404E-03 1.56404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65630E-03 1.65630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75610E-03 1.75610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85543E-03 1.85543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94557E-03 1.94557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01785E-03 2.01785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.06496E-03 2.06496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.08213E-03 2.08213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.06818E-03 2.06818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.02606E-03 2.02606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.96278E-03 1.96278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.88870E-03 1.88870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.81637E-03 1.81637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.75903E-03 1.75903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.72909E-03 1.72909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.73681E-03 1.73681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.78923E-03 1.78923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.88960E-03 1.88960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.03720E-03 2.03720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.22749E-03 2.22749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.45269E-03 2.45269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.70244E-03 2.70244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.96469E-03 2.96469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.22656E-03 3.22656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.47529E-03 3.47529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.69903E-03 3.69903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.88756E-03 3.88756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.03289E-03 4.03289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.12967E-03 4.12967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17531E-03 4.17531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.17003E-03 4.17003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.11654E-03 4.11654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.01969E-03 4.01969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.88587E-03 3.88587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.72240E-03 3.72240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.53690E-03 3.53690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.33671E-03 3.33671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.12844E-03 3.12844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.91763E-03 2.91763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.70862E-03 2.70862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.50448E-03 2.50448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.30716E-03 2.30716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.11771E-03 2.11771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.93646E-03 1.93646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.76335E-03 1.76335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.59814E-03 1.59814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.44056E-03 1.44056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.29049E-03 1.29049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.14799E-03 1.14799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.01330E-03 1.01330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.86799E-04 8.86799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.68964E-04 7.68964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.60255E-04 6.60255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.61062E-04 5.61062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.71633E-04 4.71633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.92036E-04 3.92036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.22133E-04 3.22133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.61587E-04 2.61587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.09883E-04 2.09883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.66357E-04 1.66357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.30241E-04 1.30241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.00706E-04 1.00706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.68980E-05 7.68980E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.79834E-05 5.79834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.31715E-05 4.31715E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.17378E-05 3.17378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.30373E-05 2.30373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.65100E-05 1.65100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.16819E-05 1.16819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.16076E-06 8.16076E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.62845E-06 5.62845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.83257E-06 3.83257E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.57647E-06 2.57647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.70999E-06 1.70999E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.12046E-06 1.12046E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.24820E-07 7.24820E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.62913E-07 4.62913E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.91874E-07 2.91874E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.81686E-07 1.81686E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.11655E-07 1.11655E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.77427E-08 6.77427E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.05772E-08 4.05772E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.39953E-08 2.39953E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.40088E-08 1.40088E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.07427E-09 8.07427E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.59446E-09 4.59446E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.58108E-09 2.58108E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.43150E-09 1.43150E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.83810E-10 7.83810E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.23700E-10 4.23700E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.26119E-10 2.26119E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.19137E-10 1.19137E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.19702E-11 6.19702E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.18235E-11 3.18235E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.61340E-11 1.61340E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.07540E-12 8.07540E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.99044E-12 3.99044E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.94671E-12 1.94671E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.37588E-13 9.37588E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.45811E-13 4.45811E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.09275E-13 2.09275E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.69888E-14 9.69888E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.43759E-14 4.43759E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.00448E-14 2.00448E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.93896E-15 8.93896E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.93550E-15 3.93550E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.71060E-15 1.71060E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.34040E-16 7.34040E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.10970E-16 3.10970E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.30062E-16 1.30062E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.37041E-17 5.37041E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.18928E-17 2.18928E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.81086E-18 8.81086E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.50078E-18 3.50078E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.37321E-18 1.37321E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.31790E-19 5.31790E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.03321E-19 2.03321E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.67438E-20 7.67438E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.85979E-20 2.85979E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.05209E-20 1.05209E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.82121E-21 3.82121E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.37021E-21 1.37021E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.85059E-22 4.85059E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.69524E-22 1.69524E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.05660E-01 0.00000E+00 1.10922E-02 0.00000E+00 6.94568E-01 1.10922E-02 0.00000E+00 0.00000E+00
   0.002 1.40483E+00 0.00000E+00 1.56957E-02 0.00000E+00 1.38914E+00 1.56957E-02 0.00000E+00 0.00000E+00
   0.005 3.38379E+00 0.00000E+00 2.49593E-02 0.00000E+00 3.35883E+00 2.49593E-02 0.00000E+00 0.00000E+00
   0.010 4.76184E+00 0.00000E+00 3.57823E-02 0.00000E+00 4.72606E+00 3.57823E-02 0.00000E+00 0.00000E+00
   0.020 7.08106E+00 0.00000E+00 5.22366E-02 0.00000E+00 7.02882E+00 5.22366E-02 0.00000E+00 0.00000E+00
   0.050 1.21887E+01 0.00000E+00 9.13735E-02 0.00000E+00 1.20973E+01 9.13735E-02 0.00000E+00 0.00000E+00
   0.100 1.96159E+01 0.00000E+00 1.51402E-01 0.00000E+00 1.94645E+01 1.51402E-01 0.00000E+00 0.00000E+00
   0.200 3.41805E+01 0.00000E+00 2.77865E-01 0.00000E+00 3.39026E+01 2.77865E-01 0.00000E+00 0.00000E+00
   0.300 4.86537E+01 0.00000E+00 4.15151E-01 0.00000E+00 4.82385E+01 4.15151E-01 0.00000E+00 0.00000E+00
   0.400 8.22323E-02 2.33924E-23 8.07327E-02 0.00000E+00 1.49960E-03 8.07327E-02 0.00000E+00 0.00000E+00
   0.500 1.43940E-03 3.54983E-15 0.00000E+00 0.00000E+00 1.43940E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.37405E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.31615E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25673E-03 5.91735E-39 0.00000E+00 0.00000E+00 1.25673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.19516E-03 1.28444E-08 0.00000E+00 0.00000E+00 1.19515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.09969E+03 1.09969E+03 0.00000E+00 0.00000E+00 1.13519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.06664E+01 1.06653E+01 0.00000E+00 0.00000E+00 1.08180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.95157E+02 2.95156E+02 0.00000E+00 0.00000E+00 1.03096E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03425E+00 1.03327E+00 0.00000E+00 0.00000E+00 9.77784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.07333E-04 8.68618E-14 0.00000E+00 0.00000E+00 9.07333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.26934E-04 1.45371E-30 0.00000E+00 0.00000E+00 8.26934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.64665E-04 2.92063E-19 0.00000E+00 0.00000E+00 7.64665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.97036E-04 2.41201E-10 0.00000E+00 0.00000E+00 6.97035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.42657E-03 8.18916E-04 0.00000E+00 0.00000E+00 6.07656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.14550E+01 1.14544E+01 0.00000E+00 0.00000E+00 5.36980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.00028E+02 7.00028E+02 0.00000E+00 0.00000E+00 4.82848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.54642E+02 6.54642E+02 0.00000E+00 0.00000E+00 4.39236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.17753E+01 4.17749E+01 0.00000E+00 0.00000E+00 3.95624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.63548E-02 2.59973E-02 0.00000E+00 0.00000E+00 3.57525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.19547E-04 1.22706E-07 0.00000E+00 0.00000E+00 3.19425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.83113E-04 3.22589E-11 0.00000E+00 0.00000E+00 2.83113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.46996E-04 1.94737E-07 0.00000E+00 0.00000E+00 2.46801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.88306E-04 2.71778E-04 0.00000E+00 0.00000E+00 2.16528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.78659E-02 8.76797E-02 0.00000E+00 0.00000E+00 1.86254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.53880E+00 6.53864E+00 0.00000E+00 0.00000E+00 1.62081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.12717E+02 1.12717E+02 0.00000E+00 0.00000E+00 1.37908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.49156E+02 4.49156E+02 0.00000E+00 0.00000E+00 1.17662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.13731E+02 4.13730E+02 0.00000E+00 0.00000E+00 9.74161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.80941E+01 8.80940E+01 0.00000E+00 0.00000E+00 8.06633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.33604E+00 4.33598E+00 0.00000E+00 0.00000E+00 6.39107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.93856E-02 4.93325E-02 0.00000E+00 0.00000E+00 5.30974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.72183E-04 1.29898E-04 0.00000E+00 0.00000E+00 4.22843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.25914E-05 1.16450E-05 0.00000E+00 0.00000E+00 3.09464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.59458E-04 5.39849E-04 0.00000E+00 0.00000E+00 1.96085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.55004E-02 1.54872E-02 0.00000E+00 0.00000E+00 1.32049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.73101E-01 2.73095E-01 0.00000E+00 0.00000E+00 6.80130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.96024E+00 2.96024E+00 0.00000E+00 0.00000E+00 5.44103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.97310E+01 1.97310E+01 0.00000E+00 0.00000E+00 4.08077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.09526E+01 8.09526E+01 0.00000E+00 0.00000E+00 2.72052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.05213E+02 2.05213E+02 0.00000E+00 0.00000E+00 1.36026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.26156E+02 3.26156E+02 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.44287E+02 3.44287E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.91221E+02 2.91221E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.64417E+02 2.64417E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.49916E+02 2.49916E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.89007E+02 1.89007E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.00645E+02 1.00645E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.65666E+01 3.65666E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.01123E+00 9.01123E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.50474E+00 1.50474E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.70239E-01 1.70239E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.30487E-02 1.30487E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.77620E-04 6.77620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.38404E-05 2.38404E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.68253E-07 5.68253E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.17669E-09 9.17669E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.00401E-10 1.00401E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.44221E-13 7.44221E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.73744E-15 3.73744E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.27157E-17 1.27157E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.93111E-20 2.93111E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.57751E-23 4.57751E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.84326E-26 4.84326E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.47179E-29 3.47179E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.68603E-32 1.68603E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.54744E-36 5.54744E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.23670E-39 1.23670E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.66247E-43 2.66247E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.12934E-14 3.12934E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.29844E-30 1.29844E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.68592E-09 1.68592E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.18841E-40 1.18841E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.31274E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.31274E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.20550E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.20550E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.65886E-07 7.57222E-40 0.00000E+00 0.00000E+00 1.65886E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.83222E-07 3.00388E-16 0.00000E+00 0.00000E+00 1.83222E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.88399E-04 9.88143E-04 0.00000E+00 0.00000E+00 2.55865E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.69541E-02 2.69537E-02 0.00000E+00 0.00000E+00 4.00605E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.05336E-07 6.09676E-12 0.00000E+00 0.00000E+00 6.05330E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.52821E-07 2.50940E-16 0.00000E+00 0.00000E+00 9.52821E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.71738E-06 3.82979E-07 0.00000E+00 0.00000E+00 1.33440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.16031E-01 1.16029E-01 0.00000E+00 0.00000E+00 2.43040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.97819E+00 6.97819E+00 0.00000E+00 0.00000E+00 5.68662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.41919E-02 8.41825E-02 0.00000E+00 0.00000E+00 9.39774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.33103E+00 1.33102E+00 0.00000E+00 0.00000E+00 1.08283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.47392E+01 2.47391E+01 0.00000E+00 0.00000E+00 1.13061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.20935E+01 3.20935E+01 0.00000E+00 0.00000E+00 1.21815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.95383E-01 4.95369E-01 0.00000E+00 0.00000E+00 1.36905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.78419E-05 6.20087E-05 0.00000E+00 0.00000E+00 1.58333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.75518E-05 6.24827E-11 0.00000E+00 0.00000E+00 1.75518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.88461E-05 5.06826E-19 0.00000E+00 0.00000E+00 1.88461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.97628E-05 1.67232E-19 0.00000E+00 0.00000E+00 1.97628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.03019E-05 1.30963E-15 0.00000E+00 0.00000E+00 2.03019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.00645E-05 4.13263E-12 0.00000E+00 0.00000E+00 2.00645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.90559E-05 5.25500E-09 0.00000E+00 0.00000E+00 1.90506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.13894E-05 2.69260E-06 0.00000E+00 0.00000E+00 1.86968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.74949E-04 5.55946E-04 0.00000E+00 0.00000E+00 1.90030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.62740E-02 4.62550E-02 0.00000E+00 0.00000E+00 1.90270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.55076E+00 1.55074E+00 0.00000E+00 0.00000E+00 1.87688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.09500E+01 2.09500E+01 0.00000E+00 0.00000E+00 1.82943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.14047E+02 1.14047E+02 0.00000E+00 0.00000E+00 1.76035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.50177E+02 2.50177E+02 0.00000E+00 0.00000E+00 1.65237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.21141E+02 2.21141E+02 0.00000E+00 0.00000E+00 1.50549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.87686E+01 7.87686E+01 0.00000E+00 0.00000E+00 1.34731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.13056E+01 1.13056E+01 0.00000E+00 0.00000E+00 1.17782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.53885E-01 6.53875E-01 0.00000E+00 0.00000E+00 1.03850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.52483E-02 1.52391E-02 0.00000E+00 0.00000E+00 9.29348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.51316E-04 1.43114E-04 0.00000E+00 0.00000E+00 8.20193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.65193E-06 5.41570E-07 0.00000E+00 0.00000E+00 7.11036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.01963E-06 8.25846E-10 0.00000E+00 0.00000E+00 6.01880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.92572E-06 5.07462E-13 0.00000E+00 0.00000E+00 4.92572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.83112E-06 1.25652E-16 0.00000E+00 0.00000E+00 3.83112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.73651E-06 1.25370E-20 0.00000E+00 0.00000E+00 2.73651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.64191E-06 5.04037E-25 0.00000E+00 0.00000E+00 1.64191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.47304E-07 8.16596E-30 0.00000E+00 0.00000E+00 5.47304E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.33108E-35 5.33108E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.40392E-40 1.40392E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.796
 neutron        2.854
 proton         0.000
 alpha          3.548

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.06982E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.58685E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.39753E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.41834E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.22238E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.86787E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.09559E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.51682E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.37676E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.61029E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.22664E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.66728E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.37753E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.97009E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.94181E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.27699E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.27773E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.06180E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.65424E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.51083E-05

  Total                                                   3.26471E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.27085E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.50294E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.68704E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.17191E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.56692E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.89469E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.69480E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.05739E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.97130E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28114E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.97126E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.31872E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.97959E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.98695E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27405E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.03302E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.82005E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.82005E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.37724E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.45881E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.83361E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.54160E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.77071E-01

  Total                                                   9.26142E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.63429E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.99916E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.85921E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.50212E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.44310E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.25819E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.08720E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.42209E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.92546E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.94140E-09
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.26292E-10
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    9.11546E-10
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    9.87468E-15
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.82176E-14
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.58487E-16
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.25897E-16
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.83530E-15
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    9.77691E-16
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   8.29031E+01

