
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.080

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.08000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.08000 ###########

 Center-of-mass energy:    6.609

 1. Total (binary) cross sections

   Reaction        = 8.57159E+02
     Compound elastic= 5.21861E+01
     Non-elastic     = 8.04973E+02
       Direct          = 4.86071E+00
       Pre-equilibrium = 9.93811E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.99118E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.28104E-02
 neutron = 6.67404E+02
 proton  = 7.39195E-01
 alpha   = 1.36797E+02

 3. Total particle production cross sections

 gamma   = 9.79751E+01    Multiplicity= 1.21712E-01
 neutron = 6.67409E+02    Multiplicity= 8.29107E-01
 proton  = 7.39195E-01    Multiplicity= 9.18286E-04
 alpha   = 1.36797E+02    Multiplicity= 1.69940E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.80770E-02    0    2.80770E-02  1.00000
   10  21 ( 21Ne) 6.67407E+02    0    6.67407E+02  1.00000
    9  21 ( 21F ) 7.39195E-01    0    7.39195E-01  1.00000
    8  18 ( 18O ) 1.36797E+02    0    1.36797E+02  1.00000

   b. Per mass

   A  cross section

   22 2.80770E-02
   21 6.68146E+02
   18 1.36797E+02

 Total residual production cross section:   804.9711914
 Non-elastic cross section              :   804.9729004

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.89686E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.14096E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.87016E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.08551E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08127E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.14129E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.14129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.98253E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.98253E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.37319E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.37319E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.08001E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.08001E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.88154E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.88154E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.78674E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.78674E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.66312E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.66312E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.13934E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.13934E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.71693E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.71693E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.41416E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41416E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.64382E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.64382E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.73380E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.73380E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.69536E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.69536E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.55025E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.55025E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.28996E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.28996E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.24660E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24660E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.10687E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.10687E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.70579E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.70579E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.03342E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.03342E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.91174E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.91174E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.77824E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.77824E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.54230E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54230E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.25219E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.25219E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.83997E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.83997E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.39846E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39846E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.54939E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54939E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.41828E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.41828E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.23782E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23782E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.67635E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.67635E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.17821E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.17821E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04321E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.04321E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.41650E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.41650E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.24598E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.24598E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63503E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.63503E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.58117E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.90528E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.90528E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.50380E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.24019E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.23835E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23835E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.36408E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.80862E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.81836E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81836E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.22891E-03 3.77975E-04 0.00000E+00 0.00000E+00 2.85094E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.45562E-03 5.72098E-04 0.00000E+00 0.00000E+00 2.88352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.73890E-03 8.22801E-04 0.00000E+00 0.00000E+00 2.91610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.07636E-03 1.12768E-03 0.00000E+00 0.00000E+00 2.94867E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.45840E-03 1.47715E-03 0.00000E+00 0.00000E+00 2.98125E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.23948E-03 1.85448E-03 0.00000E+00 0.00000E+00 2.38500E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.02570E-03 2.23695E-03 0.00000E+00 0.00000E+00 1.78875E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.79033E-03 2.59783E-03 0.00000E+00 0.00000E+00 1.19250E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.50518E-03 2.90893E-03 0.00000E+00 0.00000E+00 5.96253E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.14385E-03 3.14385E-03 0.00000E+00 0.00000E+00 6.13000E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.28177E-03 3.28177E-03 0.00000E+00 0.00000E+00 4.90400E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.31123E-03 3.31123E-03 0.00000E+00 0.00000E+00 3.67800E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.23304E-03 3.23304E-03 0.00000E+00 0.00000E+00 2.45200E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.06117E-03 3.06117E-03 0.00000E+00 0.00000E+00 1.22600E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.82087E-03 2.82087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.54431E-03 2.54431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.26469E-03 2.26469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.01058E-03 2.01058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.80211E-03 1.80211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64978E-03 1.64978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55589E-03 1.55589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51758E-03 1.51758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.53015E-03 1.53015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.58948E-03 1.58948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.69258E-03 1.69258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83659E-03 1.83659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.01658E-03 2.01658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22334E-03 2.22334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.44213E-03 2.44213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.65308E-03 2.65308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.83337E-03 2.83337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.96073E-03 2.96073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.01743E-03 3.01743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.99374E-03 2.99374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.89009E-03 2.89009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.71737E-03 2.71737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.49545E-03 2.49545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.25019E-03 2.25019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.00984E-03 2.00984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.80134E-03 1.80134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.64730E-03 1.64730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.56395E-03 1.56395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.56022E-03 1.56022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.63773E-03 1.63773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.79152E-03 1.79152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.01112E-03 2.01112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.28185E-03 2.28185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.58612E-03 2.58612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.90472E-03 2.90472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.21811E-03 3.21811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.50770E-03 3.50770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.75706E-03 3.75706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.95306E-03 3.95306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.08671E-03 4.08671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.15373E-03 4.15373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.15462E-03 4.15462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.09423E-03 4.09423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.98100E-03 3.98100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.82575E-03 3.82575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.64038E-03 3.64038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.43656E-03 3.43656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.22462E-03 3.22462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.01273E-03 3.01273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.80652E-03 2.80652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.60909E-03 2.60909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.42133E-03 2.42133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.24247E-03 2.24247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.07079E-03 2.07079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.90426E-03 1.90426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.74113E-03 1.74113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.58030E-03 1.58030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.42153E-03 1.42153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.26541E-03 1.26541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.11327E-03 1.11327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.66882E-04 9.66882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.28235E-04 8.28235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.99224E-04 6.99224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.81443E-04 5.81443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.76018E-04 4.76018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.83541E-04 3.83541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.04057E-04 3.04057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.37119E-04 2.37119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.81878E-04 1.81878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.37197E-04 1.37197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.01770E-04 1.01770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.42316E-05 7.42316E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.32384E-05 5.32384E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.75423E-05 3.75423E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.60290E-05 2.60290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.77433E-05 1.77433E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.18917E-05 1.18917E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.83575E-06 7.83575E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.07632E-06 5.07632E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.23325E-06 3.23325E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.02467E-06 2.02467E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.24650E-06 1.24650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.54486E-07 7.54486E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.48990E-07 4.48990E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.62688E-07 2.62688E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.51100E-07 1.51100E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.54501E-08 8.54501E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.75095E-08 4.75095E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.59701E-08 2.59701E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.39568E-08 1.39568E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.37424E-09 7.37424E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.83063E-09 3.83063E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.95634E-09 1.95634E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.82303E-10 9.82303E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.84911E-10 4.84911E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.35342E-10 2.35342E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.12295E-10 1.12295E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.26793E-11 5.26793E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.42967E-11 2.42967E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.10172E-11 1.10172E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.91150E-12 4.91150E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.15268E-12 2.15268E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.27610E-13 9.27610E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.92989E-13 3.92989E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.63685E-13 1.63685E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.70284E-14 6.70284E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.69855E-14 2.69855E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.06813E-14 1.06813E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.15666E-15 4.15666E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.59030E-15 1.59030E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.98184E-16 5.98184E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.21214E-16 2.21214E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.04288E-17 8.04288E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.87501E-17 2.87501E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.01037E-17 1.01037E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.49094E-18 3.49094E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.18584E-18 1.18584E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.96033E-19 3.96033E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.30036E-19 1.30036E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.19771E-20 4.19771E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.33223E-20 1.33223E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.15689E-21 4.15689E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.27521E-21 1.27521E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.84611E-22 3.84611E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.14045E-22 1.14045E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.32467E-23 3.32467E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.52894E-24 9.52894E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.68511E-24 2.68511E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.43891E-25 7.43891E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.02614E-25 2.02614E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.42561E-26 5.42561E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.42840E-26 1.42840E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.69719E-27 3.69719E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.40864E-28 9.40864E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.35393E-28 2.35393E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.78999E-29 5.78999E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.42565E-01 0.00000E+00 1.49543E-02 0.00000E+00 3.27611E-01 1.49543E-02 0.00000E+00 0.00000E+00
   0.002 6.76378E-01 0.00000E+00 2.11562E-02 0.00000E+00 6.55222E-01 2.11562E-02 0.00000E+00 0.00000E+00
   0.005 1.67167E+00 0.00000E+00 3.36209E-02 0.00000E+00 1.63805E+00 3.36209E-02 0.00000E+00 0.00000E+00
   0.010 3.32426E+00 0.00000E+00 4.81486E-02 0.00000E+00 3.27611E+00 4.81486E-02 0.00000E+00 0.00000E+00
   0.020 6.34049E+00 0.00000E+00 7.01395E-02 0.00000E+00 6.27035E+00 7.01395E-02 0.00000E+00 0.00000E+00
   0.050 1.09122E+01 0.00000E+00 1.21904E-01 0.00000E+00 1.07903E+01 1.21904E-01 0.00000E+00 0.00000E+00
   0.100 1.77463E+01 0.00000E+00 1.99817E-01 0.00000E+00 1.75465E+01 1.99817E-01 0.00000E+00 0.00000E+00
   0.200 3.09703E+01 0.00000E+00 3.58750E-01 0.00000E+00 3.06116E+01 3.58750E-01 0.00000E+00 0.00000E+00
   0.300 4.41730E+01 0.00000E+00 5.24090E-01 0.00000E+00 4.36489E+01 5.24090E-01 0.00000E+00 0.00000E+00
   0.400 5.68321E+01 0.00000E+00 6.89674E-01 0.00000E+00 5.61424E+01 6.89674E-01 0.00000E+00 0.00000E+00
   0.500 6.82413E+01 0.00000E+00 5.79044E-01 0.00000E+00 6.76623E+01 5.79044E-01 0.00000E+00 0.00000E+00
   0.600 7.86427E+01 0.00000E+00 6.97708E-01 0.00000E+00 7.79450E+01 6.97708E-01 0.00000E+00 0.00000E+00
   0.700 8.76834E+01 0.00000E+00 8.13228E-01 0.00000E+00 8.68701E+01 8.13228E-01 0.00000E+00 0.00000E+00
   0.800 9.53548E+01 0.00000E+00 9.24406E-01 0.00000E+00 9.44304E+01 9.24406E-01 0.00000E+00 0.00000E+00
   0.900 1.01721E+02 0.00000E+00 1.03068E+00 0.00000E+00 1.00691E+02 1.03068E+00 0.00000E+00 0.00000E+00
   1.000 1.06854E+02 0.00000E+00 1.13171E+00 0.00000E+00 1.05722E+02 1.13171E+00 0.00000E+00 0.00000E+00
   1.100 1.10897E+02 0.00000E+00 1.22762E+00 0.00000E+00 1.09669E+02 1.22762E+00 0.00000E+00 0.00000E+00
   1.200 1.13981E+02 1.07505E-05 1.31865E+00 0.00000E+00 1.12663E+02 1.31865E+00 0.00000E+00 0.00000E+00
   1.300 7.20496E+02 6.05081E+02 7.72133E-01 0.00000E+00 1.14643E+02 7.72133E-01 0.00000E+00 0.00000E+00
   1.400 1.02326E+03 1.02326E+03 0.00000E+00 0.00000E+00 1.53826E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.93376E-03 1.49120E-03 0.00000E+00 0.00000E+00 1.44256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.35571E-03 7.79040E-21 0.00000E+00 0.00000E+00 1.35571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.22984E-03 6.49139E-11 0.00000E+00 0.00000E+00 1.22984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.60097E-02 1.49136E-02 0.00000E+00 0.00000E+00 1.09618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.93788E+02 1.93787E+02 0.00000E+00 0.00000E+00 1.00199E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.55238E+02 1.55237E+02 0.00000E+00 0.00000E+00 9.18708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.04536E+02 5.04535E+02 0.00000E+00 0.00000E+00 8.51838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.21093E+02 2.21092E+02 0.00000E+00 0.00000E+00 7.84967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.55721E-01 6.54990E-01 0.00000E+00 0.00000E+00 7.30991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.78693E-04 1.67828E-06 0.00000E+00 0.00000E+00 6.77015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.19521E-04 5.95875E-11 0.00000E+00 0.00000E+00 6.19521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.67780E-04 5.75314E-06 0.00000E+00 0.00000E+00 5.62027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.53389E-02 3.48315E-02 0.00000E+00 0.00000E+00 5.07413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.33052E+01 1.33047E+01 0.00000E+00 0.00000E+00 4.52799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.32798E+02 3.32797E+02 0.00000E+00 0.00000E+00 4.07712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.77942E+02 6.77941E+02 0.00000E+00 0.00000E+00 3.62624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.09524E+02 2.09524E+02 0.00000E+00 0.00000E+00 3.25737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.01386E+01 1.01383E+01 0.00000E+00 0.00000E+00 2.88850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.56598E-02 4.54007E-02 0.00000E+00 0.00000E+00 2.59121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.45462E-04 1.60688E-05 0.00000E+00 0.00000E+00 2.29393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.07783E-04 5.19259E-06 0.00000E+00 0.00000E+00 2.02591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.67176E-03 1.49597E-03 0.00000E+00 0.00000E+00 1.75788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.49664E-01 1.49513E-01 0.00000E+00 0.00000E+00 1.51531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.18360E+00 5.18347E+00 0.00000E+00 0.00000E+00 1.27273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.23355E+01 6.23354E+01 0.00000E+00 0.00000E+00 1.06111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.60033E+02 2.60033E+02 0.00000E+00 0.00000E+00 8.49477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.76274E+02 3.76274E+02 0.00000E+00 0.00000E+00 7.43272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.88868E+02 1.88868E+02 0.00000E+00 0.00000E+00 6.37067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.28844E+01 3.28844E+01 0.00000E+00 0.00000E+00 5.30863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.98615E+00 1.98611E+00 0.00000E+00 0.00000E+00 4.24658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.16419E-02 4.16101E-02 0.00000E+00 0.00000E+00 3.18454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.39153E-04 3.12417E-04 0.00000E+00 0.00000E+00 2.67361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.04252E-04 3.82625E-04 0.00000E+00 0.00000E+00 2.16268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.39950E-03 9.38298E-03 0.00000E+00 0.00000E+00 1.65175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.48723E-01 1.48711E-01 0.00000E+00 0.00000E+00 1.14082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.52042E+00 1.52042E+00 0.00000E+00 0.00000E+00 6.29897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.00301E+01 1.00301E+01 0.00000E+00 0.00000E+00 5.03917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.27291E+01 4.27291E+01 0.00000E+00 0.00000E+00 3.77938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.17861E+02 1.17861E+02 0.00000E+00 0.00000E+00 2.51959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.12478E+02 2.12478E+02 0.00000E+00 0.00000E+00 1.25979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.58852E+02 2.58852E+02 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.37421E+02 2.37421E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.05662E+02 2.05662E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.90643E+02 1.90643E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.59234E+02 1.59234E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00585E+02 1.00585E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.50546E+01 4.50546E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.40821E+01 1.40821E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.06081E+00 3.06081E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.62335E-01 4.62335E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.85273E-02 4.85273E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.53926E-03 3.53926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.79363E-04 1.79363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.31611E-06 6.31611E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.54544E-07 1.54544E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.62760E-09 2.62760E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.10428E-11 3.10428E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.54835E-13 2.54835E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.45361E-15 1.45361E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.76135E-18 5.76135E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.58675E-20 1.58675E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.03658E-23 3.03658E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.03789E-26 4.03789E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.73097E-29 3.73097E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.39536E-32 2.39536E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.06863E-35 1.06863E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.31252E-39 3.31252E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.85235E-43 6.85235E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.68030E-05 5.68030E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.70231E-29 5.70231E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.54696E-22 1.54696E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.78436E+01 1.78436E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.66290E-15 1.66290E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 9.45863E-11 9.45863E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.25894E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.25894E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.08610E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.08610E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.60026E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.60026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.70269E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.70269E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.43424E-07 2.83082E-23 0.00000E+00 0.00000E+00 1.43424E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.30842E-03 1.30825E-03 0.00000E+00 0.00000E+00 1.70601E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.67787E-07 2.64343E-07 0.00000E+00 0.00000E+00 3.03445E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.97505E-02 8.97500E-02 0.00000E+00 0.00000E+00 5.07875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.07982E-01 5.07982E-01 0.00000E+00 0.00000E+00 8.44805E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.31501E-02 4.31488E-02 0.00000E+00 0.00000E+00 1.28978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.51231E-01 4.51229E-01 0.00000E+00 0.00000E+00 2.32169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.85189E-06 3.91385E-09 0.00000E+00 0.00000E+00 4.84797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.03896E-06 5.10802E-25 0.00000E+00 0.00000E+00 8.03896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.04650E-05 5.98483E-14 0.00000E+00 0.00000E+00 1.04650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.75069E-05 5.39527E-06 0.00000E+00 0.00000E+00 1.21116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.53604E-01 3.53590E-01 0.00000E+00 0.00000E+00 1.44589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.68465E+01 1.68465E+01 0.00000E+00 0.00000E+00 1.77912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.83526E-01 5.83505E-01 0.00000E+00 0.00000E+00 2.14725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.02427E-05 1.47399E-05 0.00000E+00 0.00000E+00 2.55028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.14250E-03 2.11357E-03 0.00000E+00 0.00000E+00 2.89255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.32349E+00 2.32346E+00 0.00000E+00 0.00000E+00 3.17405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.23010E+01 6.23010E+01 0.00000E+00 0.00000E+00 3.39074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.07899E+01 4.07899E+01 0.00000E+00 0.00000E+00 3.54262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.84137E+00 6.84133E+00 0.00000E+00 0.00000E+00 3.67461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.69035E+01 9.69035E+01 0.00000E+00 0.00000E+00 3.78671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.46090E+02 2.46089E+02 0.00000E+00 0.00000E+00 3.88591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.14287E+01 7.14286E+01 0.00000E+00 0.00000E+00 3.97222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.76116E+00 1.76112E+00 0.00000E+00 0.00000E+00 4.02333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.51503E-03 3.47464E-03 0.00000E+00 0.00000E+00 4.03924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.06716E-05 5.44706E-07 0.00000E+00 0.00000E+00 4.01269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.94366E-05 6.78105E-12 0.00000E+00 0.00000E+00 3.94366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.78964E-05 2.22672E-13 0.00000E+00 0.00000E+00 3.78964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.55065E-05 1.90805E-10 0.00000E+00 0.00000E+00 3.55063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.32501E-05 7.89051E-08 0.00000E+00 0.00000E+00 3.31712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.66388E-05 1.57477E-05 0.00000E+00 0.00000E+00 3.08911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.54543E-03 1.51676E-03 0.00000E+00 0.00000E+00 2.86730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.05280E-02 7.05015E-02 0.00000E+00 0.00000E+00 2.65169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.58153E+00 1.58150E+00 0.00000E+00 0.00000E+00 2.43607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.71213E+01 1.71213E+01 0.00000E+00 0.00000E+00 2.22046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.94511E+01 8.94511E+01 0.00000E+00 0.00000E+00 2.00485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.25540E+02 2.25540E+02 0.00000E+00 0.00000E+00 1.81727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.74443E+02 2.74443E+02 0.00000E+00 0.00000E+00 1.65774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.61165E+02 1.61165E+02 0.00000E+00 0.00000E+00 1.49821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.56744E+01 4.56744E+01 0.00000E+00 0.00000E+00 1.33867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.24694E+00 6.24693E+00 0.00000E+00 0.00000E+00 1.17914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.12345E-01 4.12335E-01 0.00000E+00 0.00000E+00 1.02482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.31435E-02 1.31348E-02 0.00000E+00 0.00000E+00 8.75718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.09189E-04 2.01923E-04 0.00000E+00 0.00000E+00 7.26616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.27319E-06 1.49805E-06 0.00000E+00 0.00000E+00 5.77514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.28948E-06 5.36371E-09 0.00000E+00 0.00000E+00 4.28412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.24311E-06 9.26815E-12 0.00000E+00 0.00000E+00 3.24310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.65208E-06 7.72880E-15 0.00000E+00 0.00000E+00 2.65208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.06106E-06 3.11042E-18 0.00000E+00 0.00000E+00 2.06106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.47004E-06 6.04082E-22 0.00000E+00 0.00000E+00 1.47004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.79019E-07 5.66212E-26 0.00000E+00 0.00000E+00 8.79019E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.25158E-07 2.56125E-30 0.00000E+00 0.00000E+00 5.25158E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.08456E-07 5.59135E-35 0.00000E+00 0.00000E+00 4.08456E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.91755E-07 5.88980E-40 0.00000E+00 0.00000E+00 2.91755E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.75053E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.75053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.83510E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.83510E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.043
 neutron        3.108
 proton         0.906
 alpha          3.954

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.35848E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.18019E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.89946E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.58022E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.61745E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.21948E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.37881E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.65560E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.23413E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.14613E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.72525E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.07839E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.30767E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.38870E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.80397E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.00873E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.00882E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.19666E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.99135E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.08374E-05

  Total                                                   3.90877E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.76402E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.91795E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.96779E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.80940E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.88928E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.25524E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.14568E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.43603E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.78971E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16313E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.78968E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.33367E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.00202E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.00040E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29720E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.08813E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.85312E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.85312E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.16627E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.88686E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.12764E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.06336E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03166E+00

  Total                                                   1.07304E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    6.07648E-02

  Total                                                   6.07648E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.35434E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.56780E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.29690E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.63338E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.33233E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.41226E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.28311E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.11266E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.95121E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.06455E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.50416E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.09640E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.34336E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.35477E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.66591E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.42355E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.10849E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.27066E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.69839E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.95400E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.09649E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.83267E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.28632E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.11983E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.25981E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.43723E-14
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.05082E-16
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    6.64335E-16
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    5.83319E-16
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.78236E-16
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.91246E+02

