
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.820

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.82000 ###########

 Center-of-mass energy:    8.032

 1. Total (binary) cross sections

   Reaction        = 9.53327E+02
     Compound elastic= 3.75454E+01
     Non-elastic     = 9.15782E+02
       Direct          = 8.08995E+00
       Pre-equilibrium = 3.76433E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.03927E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.00523E-02
 neutron = 6.80526E+02
 proton  = 9.34403E+00
 alpha   = 2.25871E+02

 3. Total particle production cross sections

 gamma   = 2.42047E+02    Multiplicity= 2.64307E-01
 neutron = 6.92188E+02    Multiplicity= 7.55844E-01
 proton  = 9.34403E+00    Multiplicity= 1.02033E-02
 alpha   = 2.25871E+02    Multiplicity= 2.46643E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.15547E-02    0    3.15547E-02  1.00000
   10  21 ( 21Ne) 6.68876E+02    0    6.68876E+02  1.00000
    9  21 ( 21F ) 9.34403E+00    0    9.34403E+00  1.00000
   10  20 ( 20Ne) 1.16537E+01    0    1.16537E+01  1.00000
    8  18 ( 18O ) 2.25871E+02    0    2.25871E+02  1.00000

   b. Per mass

   A  cross section

   22 3.15547E-02
   21 6.78220E+02
   20 1.16537E+01
   18 2.25871E+02

 Total residual production cross section:   915.7761230
 Non-elastic cross section              :   915.7816772

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.01544E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.41141E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.41141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.05928E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.75617E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.14996E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.72837E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72837E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.75018E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.75018E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26238E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26238E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.40359E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.40359E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.85128E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.85128E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.13096E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.13096E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66614E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66614E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.46768E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.46768E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.49669E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.49669E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.75741E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.75741E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.68212E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.68212E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.64401E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.64401E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.40085E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.40085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.23976E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.23976E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.80249E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.80249E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.39181E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.39181E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.90257E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.90257E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.86396E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.86396E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.29710E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.29710E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.29093E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.29093E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.29793E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.29793E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.23692E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.23692E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.11272E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.11272E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.98072E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.98072E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.77244E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.77244E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.17798E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.17798E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.96729E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.96729E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.79082E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.79082E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.60014E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.60014E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.20935E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.20935E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.31589E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.31589E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77108E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77108E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.62077E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.62077E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.48118E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.48118E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.48053E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.48053E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.58566E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58566E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.22865E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.22865E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.78335E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.78335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.77444E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.77444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.89587E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.89587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.24058E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24058E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.27143E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27143E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.40777E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40777E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.49969E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49969E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.77383E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.77383E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.52393E-03 5.04874E-04 0.00000E+00 0.00000E+00 3.01906E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.04422E-03 7.79925E-04 0.00000E+00 0.00000E+00 2.26430E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.64679E-03 1.13726E-03 0.00000E+00 0.00000E+00 1.50953E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.32704E-03 1.57227E-03 0.00000E+00 0.00000E+00 7.54768E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.06959E-03 2.06959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.60306E-03 2.60306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.13648E-03 3.13648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.62548E-03 3.62548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.02144E-03 4.02144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.27869E-03 4.27869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.36422E-03 4.36422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.26737E-03 4.26737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.00514E-03 4.00514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.62041E-03 3.62041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.17259E-03 3.17259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.72389E-03 2.72389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.32576E-03 2.32576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.01010E-03 2.01010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.78740E-03 1.78740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.65148E-03 1.65148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.58843E-03 1.58843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.58591E-03 1.58591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.63957E-03 1.63957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.75440E-03 1.75440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.94063E-03 1.94063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.20612E-03 2.20612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.54794E-03 2.54794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.94643E-03 2.94643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.36411E-03 3.36411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.75014E-03 3.75014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.04948E-03 4.04948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.21420E-03 4.21420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.21386E-03 4.21386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.04217E-03 4.04217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.71814E-03 3.71814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.28187E-03 3.28187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.78620E-03 2.78620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.28695E-03 2.28695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.83412E-03 1.83412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.46586E-03 1.46586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.20605E-03 1.20605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.06488E-03 1.06488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.04130E-03 1.04130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.12618E-03 1.12618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.30489E-03 1.30489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.55912E-03 1.55912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.86781E-03 1.86781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.20780E-03 2.20780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.55451E-03 2.55451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.88314E-03 2.88314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.17045E-03 3.17045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.39694E-03 3.39694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.54892E-03 3.54892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.62018E-03 3.62018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.61252E-03 3.61252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.53533E-03 3.53533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.40378E-03 3.40378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.23638E-03 3.23638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.05199E-03 3.05199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.86712E-03 2.86712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.69386E-03 2.69386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.53875E-03 2.53875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.40283E-03 2.40283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.28251E-03 2.28251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.17117E-03 2.17117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.06103E-03 2.06103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.94491E-03 1.94491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.81754E-03 1.81754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.67638E-03 1.67638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.52179E-03 1.52179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.35670E-03 1.35670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.18590E-03 1.18590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.01515E-03 1.01515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.50245E-04 8.50245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.96361E-04 6.96361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.57465E-04 5.57465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.36080E-04 4.36080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.33272E-04 3.33272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.48801E-04 2.48801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.81422E-04 1.81422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.29208E-04 1.29208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.98734E-05 8.98734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.10531E-05 6.10531E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.05048E-05 4.05048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.62437E-05 2.62437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.66059E-05 1.66059E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.02615E-05 1.02615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.19274E-06 6.19274E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.64974E-06 3.64974E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.10065E-06 2.10065E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.18075E-06 1.18075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.48152E-07 6.48152E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.47466E-07 3.47466E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.81910E-07 1.81910E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.30059E-08 9.30059E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.64384E-08 4.64384E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.26442E-08 2.26442E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.07834E-08 1.07834E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.01487E-09 5.01487E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.27759E-09 2.27759E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.01019E-09 1.01019E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.37568E-10 4.37568E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.85100E-10 1.85100E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.64668E-11 7.64668E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.08497E-11 3.08497E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.21546E-11 1.21546E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.67676E-12 4.67676E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.75739E-12 1.75739E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.44903E-13 6.44903E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.31119E-13 2.31119E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.08886E-14 8.08886E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.76472E-14 2.76472E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.22862E-15 9.22862E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.00833E-15 3.00833E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 9.57695E-16 9.57695E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.97742E-16 2.97742E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 9.03997E-17 9.03997E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.68049E-17 2.68049E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.76186E-18 7.76186E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.19497E-18 2.19497E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.06184E-19 6.06184E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.63490E-19 1.63490E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.30628E-20 4.30628E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.10768E-20 1.10768E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.78252E-21 2.78252E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 6.82614E-22 6.82614E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.63540E-22 1.63540E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 3.82646E-23 3.82646E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 8.74323E-24 8.74323E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.95100E-24 1.95100E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 4.25162E-25 4.25162E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 9.04826E-26 9.04826E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.88062E-26 1.88062E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.81714E-27 3.81714E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.56630E-28 7.56630E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.46469E-28 1.46469E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.76895E-29 2.76895E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.11229E-30 5.11229E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 9.21748E-31 9.21748E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.62301E-31 1.62301E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 2.79089E-32 2.79089E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 4.68681E-33 4.68681E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 7.68669E-34 7.68669E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.23111E-34 1.23111E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.92560E-35 1.92560E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 2.94138E-36 2.94138E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 4.38778E-37 4.38778E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 6.39249E-38 6.39249E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 9.09468E-39 9.09468E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.26364E-39 1.26364E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.09983E+01 0.00000E+00 1.48052E-02 0.00000E+00 2.09835E+01 1.48052E-02 0.00000E+00 0.00000E+00
   0.002 4.19930E+01 0.00000E+00 2.09462E-02 0.00000E+00 4.19720E+01 2.09462E-02 0.00000E+00 0.00000E+00
   0.005 1.04670E+02 0.00000E+00 3.32922E-02 0.00000E+00 1.04637E+02 3.32922E-02 0.00000E+00 0.00000E+00
   0.010 4.98778E+01 0.00000E+00 4.76897E-02 0.00000E+00 4.98301E+01 4.76897E-02 0.00000E+00 0.00000E+00
   0.020 2.24259E+01 0.00000E+00 6.95056E-02 0.00000E+00 2.23564E+01 6.95056E-02 0.00000E+00 0.00000E+00
   0.050 3.28554E+01 0.00000E+00 1.20983E-01 0.00000E+00 3.27344E+01 1.20983E-01 0.00000E+00 0.00000E+00
   0.100 4.44722E+01 0.00000E+00 1.98814E-01 0.00000E+00 4.42734E+01 1.98814E-01 0.00000E+00 0.00000E+00
   0.200 5.70162E+01 0.00000E+00 3.58822E-01 0.00000E+00 5.66574E+01 3.58822E-01 0.00000E+00 0.00000E+00
   0.300 6.45129E+01 0.00000E+00 5.27057E-01 0.00000E+00 6.39859E+01 5.27057E-01 0.00000E+00 0.00000E+00
   0.400 6.94486E+01 0.00000E+00 6.97517E-01 0.00000E+00 6.87511E+01 6.97517E-01 0.00000E+00 0.00000E+00
   0.500 7.52128E+01 0.00000E+00 8.64178E-01 0.00000E+00 7.43486E+01 8.64178E-01 0.00000E+00 0.00000E+00
   0.600 7.59896E+01 0.00000E+00 1.02276E+00 0.00000E+00 7.49668E+01 1.02276E+00 0.00000E+00 0.00000E+00
   0.700 8.48601E+01 0.00000E+00 1.17052E+00 0.00000E+00 8.36896E+01 1.17052E+00 0.00000E+00 0.00000E+00
   0.800 9.23313E+01 0.00000E+00 1.30601E+00 0.00000E+00 9.10253E+01 1.30601E+00 0.00000E+00 0.00000E+00
   0.900 9.86122E+01 0.00000E+00 1.42880E+00 0.00000E+00 9.71834E+01 1.42880E+00 0.00000E+00 0.00000E+00
   1.000 1.03734E+02 0.00000E+00 1.53882E+00 0.00000E+00 1.02195E+02 1.53882E+00 0.00000E+00 0.00000E+00
   1.100 1.07710E+02 0.00000E+00 1.63666E+00 0.00000E+00 1.06074E+02 1.63666E+00 0.00000E+00 0.00000E+00
   1.200 1.10817E+02 0.00000E+00 1.72303E+00 0.00000E+00 1.09094E+02 1.72303E+00 0.00000E+00 0.00000E+00
   1.300 1.13071E+02 0.00000E+00 1.79875E+00 0.00000E+00 1.11273E+02 1.79875E+00 0.00000E+00 0.00000E+00
   1.400 1.14616E+02 0.00000E+00 1.86467E+00 0.00000E+00 1.12751E+02 1.86467E+00 0.00000E+00 0.00000E+00
   1.500 1.15567E+02 0.00000E+00 1.92162E+00 0.00000E+00 1.13645E+02 1.92162E+00 0.00000E+00 0.00000E+00
   1.600 1.15972E+02 0.00000E+00 1.97039E+00 0.00000E+00 1.14002E+02 1.97039E+00 0.00000E+00 0.00000E+00
   1.700 1.15958E+02 0.00000E+00 2.01171E+00 0.00000E+00 1.13946E+02 2.01171E+00 0.00000E+00 0.00000E+00
   1.800 1.15556E+02 0.00000E+00 2.04625E+00 0.00000E+00 1.13510E+02 2.04625E+00 0.00000E+00 0.00000E+00
   1.900 1.14188E+02 0.00000E+00 1.40660E+00 0.00000E+00 1.12782E+02 1.40660E+00 0.00000E+00 0.00000E+00
   2.000 1.13256E+02 0.00000E+00 1.45650E+00 0.00000E+00 1.11799E+02 1.45650E+00 0.00000E+00 0.00000E+00
   2.200 1.10804E+02 0.00000E+00 1.55300E+00 0.00000E+00 1.09251E+02 1.55300E+00 0.00000E+00 0.00000E+00
   2.400 1.07809E+02 0.00000E+00 1.64652E+00 0.00000E+00 1.06163E+02 1.64652E+00 0.00000E+00 0.00000E+00
   2.500 1.06149E+02 1.42501E-05 1.69254E+00 0.00000E+00 1.04457E+02 1.69254E+00 0.00000E+00 0.00000E+00
   2.600 1.05704E+02 1.21415E+00 1.73856E+00 0.00000E+00 1.02751E+02 1.73856E+00 0.00000E+00 0.00000E+00
   2.700 2.36027E+02 1.83654E+02 9.96937E-01 0.00000E+00 5.13760E+01 9.96937E-01 0.00000E+00 0.00000E+00
   2.800 5.92102E+02 5.91846E+02 2.55315E-01 0.00000E+00 1.01246E-03 2.55315E-01 0.00000E+00 0.00000E+00
   2.900 1.09204E+02 1.09075E+02 1.27658E-01 0.00000E+00 9.30903E-04 1.27658E-01 0.00000E+00 0.00000E+00
   3.000 6.87982E-02 6.79489E-02 0.00000E+00 0.00000E+00 8.49343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.81943E-03 1.03308E-03 0.00000E+00 0.00000E+00 7.86357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.76085E+00 1.76012E+00 0.00000E+00 0.00000E+00 7.23371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.01737E+02 1.01736E+02 0.00000E+00 0.00000E+00 6.70595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.23089E+02 2.23089E+02 0.00000E+00 0.00000E+00 6.17819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.32394E+02 2.32393E+02 0.00000E+00 0.00000E+00 5.67051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.91364E+02 1.91363E+02 0.00000E+00 0.00000E+00 5.16283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.47288E+01 2.47283E+01 0.00000E+00 0.00000E+00 4.73269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.75987E-01 2.75557E-01 0.00000E+00 0.00000E+00 4.30256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.84098E-04 2.00878E-04 0.00000E+00 0.00000E+00 3.83220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.95753E-03 3.62135E-03 0.00000E+00 0.00000E+00 3.36184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.43440E-01 6.43130E-01 0.00000E+00 0.00000E+00 3.10362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.49171E+01 2.49168E+01 0.00000E+00 0.00000E+00 2.84541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.15066E+02 2.15066E+02 0.00000E+00 0.00000E+00 2.58720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.38271E+02 4.38271E+02 0.00000E+00 0.00000E+00 2.32899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.39687E+02 2.39687E+02 0.00000E+00 0.00000E+00 2.07078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.08145E+01 4.08143E+01 0.00000E+00 0.00000E+00 1.87955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.15155E+00 2.15138E+00 0.00000E+00 0.00000E+00 1.68833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.08560E-02 3.07063E-02 0.00000E+00 0.00000E+00 1.49710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.86886E-04 2.56299E-04 0.00000E+00 0.00000E+00 1.30588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.13341E-02 1.12226E-02 0.00000E+00 0.00000E+00 1.11465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.90636E-01 3.90537E-01 0.00000E+00 0.00000E+00 9.89165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.25940E+00 6.25931E+00 0.00000E+00 0.00000E+00 8.63679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.62054E+01 4.62053E+01 0.00000E+00 0.00000E+00 7.38193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.57094E+02 1.57094E+02 0.00000E+00 0.00000E+00 6.12706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.45995E+02 2.45995E+02 0.00000E+00 0.00000E+00 4.87221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.77417E+02 1.77417E+02 0.00000E+00 0.00000E+00 4.21320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.89337E+01 5.89337E+01 0.00000E+00 0.00000E+00 3.55420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.01644E+00 9.01641E+00 0.00000E+00 0.00000E+00 2.89520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.35352E-01 6.35329E-01 0.00000E+00 0.00000E+00 2.23619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.06503E-02 2.06345E-02 0.00000E+00 0.00000E+00 1.57720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.55189E-04 7.42105E-04 0.00000E+00 0.00000E+00 1.30842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.43230E-03 8.42190E-03 0.00000E+00 0.00000E+00 1.03965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.10215E-01 1.10207E-01 0.00000E+00 0.00000E+00 7.70878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.73108E-01 9.73103E-01 0.00000E+00 0.00000E+00 5.02105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.79764E+00 5.79763E+00 0.00000E+00 0.00000E+00 2.33335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.33258E+01 2.33258E+01 0.00000E+00 0.00000E+00 1.86667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.35255E+01 6.35255E+01 0.00000E+00 0.00000E+00 1.40000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.18012E+02 1.18012E+02 0.00000E+00 0.00000E+00 9.33337E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.53317E+02 1.53317E+02 0.00000E+00 0.00000E+00 4.66668E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.50102E+02 1.50102E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.30435E+02 1.30435E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.16510E+02 1.16510E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.90719E+01 9.90719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.79640E+01 6.79640E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.44796E+01 3.44796E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.25787E+01 1.25787E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.27564E+00 3.27564E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.07827E-01 6.07827E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.03343E-02 8.03343E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.56207E-03 7.56207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.06957E-04 5.06957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.42047E-05 2.42047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.23079E-07 8.23079E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.99328E-08 1.99328E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.43806E-10 3.43806E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.22317E-12 4.22317E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.69456E-14 3.69456E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.30200E-16 2.30200E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.02148E-18 1.02148E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.22831E-21 3.22831E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.26600E-24 7.26600E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.16470E-26 1.16470E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.32972E-29 1.32972E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.08114E-32 1.08114E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.26073E-36 6.26073E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.58198E-39 2.58198E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.11352E-43 8.11352E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.06539E-07 2.06539E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.11492E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11492E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.52073E+00 3.52073E+00 0.00000E+00 0.00000E+00 6.95715E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.37696E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.37696E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.98605E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.98605E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.47787E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.47787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.01979E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.01979E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.56378E-07 3.43552E-24 0.00000E+00 0.00000E+00 3.56378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 6.62027E-01 6.62027E-01 0.00000E+00 0.00000E+00 3.90005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.73439E-06 2.36170E-06 0.00000E+00 0.00000E+00 3.72684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.36163E-07 1.55977E-40 0.00000E+00 0.00000E+00 3.36163E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.91415E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.91415E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.36294E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.36294E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.71991E-07 1.92603E-38 0.00000E+00 0.00000E+00 1.71991E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 7.37195E-08 2.42469E-19 0.00000E+00 0.00000E+00 7.37195E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.44668E-06 1.44668E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.09064E+00 4.09064E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.48172E+00 5.48172E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.47512E-02 1.47512E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 5.15234E+01 5.15234E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 8.53205E+00 8.53205E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 6.69696E-05 6.69696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 2.49160E-14 2.49160E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 4.39363E-28 4.39363E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.87830E-24 5.87830E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.82008E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.82008E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.77058E-08 2.38528E-18 0.00000E+00 0.00000E+00 7.77058E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.31324E-07 2.69307E-07 0.00000E+00 0.00000E+00 1.62017E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.39538E-07 3.83806E-25 0.00000E+00 0.00000E+00 2.39538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.95764E-06 3.63958E-06 0.00000E+00 0.00000E+00 3.18058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.12890E-07 4.91800E-24 0.00000E+00 0.00000E+00 6.12890E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.11318E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.76686E-06 7.06806E-21 0.00000E+00 0.00000E+00 1.76686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.15570E-04 3.11813E-04 0.00000E+00 0.00000E+00 3.75620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.44246E+00 1.44245E+00 0.00000E+00 0.00000E+00 8.58668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.05879E-03 3.04439E-03 0.00000E+00 0.00000E+00 1.44040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.33661E+00 2.33659E+00 0.00000E+00 0.00000E+00 1.93135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.53490E-05 2.10125E-06 0.00000E+00 0.00000E+00 2.32478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.78502E-05 1.42067E-21 0.00000E+00 0.00000E+00 2.78502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.38614E-05 8.23643E-22 0.00000E+00 0.00000E+00 3.38614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.15457E-05 5.71151E-11 0.00000E+00 0.00000E+00 4.15457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.06153E-03 1.01062E-03 0.00000E+00 0.00000E+00 5.09031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.56347E+00 4.56341E+00 0.00000E+00 0.00000E+00 5.83521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.95579E+00 5.95573E+00 0.00000E+00 0.00000E+00 6.38925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.82684E+01 3.82683E+01 0.00000E+00 0.00000E+00 6.89673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.39576E+01 5.39576E+01 0.00000E+00 0.00000E+00 7.35763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.99559E+01 2.99558E+01 0.00000E+00 0.00000E+00 7.73667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.05868E+02 1.05868E+02 0.00000E+00 0.00000E+00 8.03384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.62024E+00 3.62016E+00 0.00000E+00 0.00000E+00 8.35028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.20812E-04 7.33953E-04 0.00000E+00 0.00000E+00 8.68599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.12033E-04 2.20556E-05 0.00000E+00 0.00000E+00 8.99770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.54156E-02 5.53227E-02 0.00000E+00 0.00000E+00 9.28540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.17499E+00 8.17490E+00 0.00000E+00 0.00000E+00 9.37392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.11587E+01 7.11586E+01 0.00000E+00 0.00000E+00 9.26327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.64876E+01 3.64876E+01 0.00000E+00 0.00000E+00 9.12194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.10303E+00 1.10294E+00 0.00000E+00 0.00000E+00 8.94993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.74886E-01 2.74800E-01 0.00000E+00 0.00000E+00 8.65640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.40597E+01 1.40596E+01 0.00000E+00 0.00000E+00 8.24134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.12363E+02 1.12363E+02 0.00000E+00 0.00000E+00 7.87934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.39888E+02 1.39888E+02 0.00000E+00 0.00000E+00 7.57040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.51003E+01 4.51002E+01 0.00000E+00 0.00000E+00 7.26147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.53635E+02 1.53634E+02 0.00000E+00 0.00000E+00 6.95254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.73690E+02 3.73690E+02 0.00000E+00 0.00000E+00 6.64360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.46779E+02 2.46779E+02 0.00000E+00 0.00000E+00 6.28251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.07476E+01 4.07476E+01 0.00000E+00 0.00000E+00 5.86926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.61984E+00 1.61978E+00 0.00000E+00 0.00000E+00 5.45601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.53406E-02 1.52902E-02 0.00000E+00 0.00000E+00 5.04276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.04262E-05 3.41311E-05 0.00000E+00 0.00000E+00 4.62951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.24153E-05 1.80422E-08 0.00000E+00 0.00000E+00 4.23973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.87462E-05 1.21299E-08 0.00000E+00 0.00000E+00 3.87341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.68210E-05 1.75000E-06 0.00000E+00 0.00000E+00 3.50710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.72092E-04 1.40684E-04 0.00000E+00 0.00000E+00 3.14078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.32824E-03 6.30050E-03 0.00000E+00 0.00000E+00 2.77446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.57220E-01 1.57195E-01 0.00000E+00 0.00000E+00 2.47681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.18496E+00 2.18493E+00 0.00000E+00 0.00000E+00 2.24781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.69189E+01 1.69189E+01 0.00000E+00 0.00000E+00 2.01881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.29863E+01 7.29863E+01 0.00000E+00 0.00000E+00 1.78981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.75405E+02 1.75405E+02 0.00000E+00 0.00000E+00 1.56082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.34843E+02 2.34843E+02 0.00000E+00 0.00000E+00 1.37540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.75164E+02 1.75164E+02 0.00000E+00 0.00000E+00 1.23356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.27863E+01 7.27862E+01 0.00000E+00 0.00000E+00 1.09172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.68494E+01 1.68494E+01 0.00000E+00 0.00000E+00 9.49877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.17298E+00 2.17297E+00 0.00000E+00 0.00000E+00 8.08038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.56127E-01 1.56120E-01 0.00000E+00 0.00000E+00 6.87023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.25469E-03 6.24882E-03 0.00000E+00 0.00000E+00 5.86834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.44205E-04 1.39339E-04 0.00000E+00 0.00000E+00 4.86645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.59544E-06 1.73089E-06 0.00000E+00 0.00000E+00 3.86455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.87464E-06 1.19787E-08 0.00000E+00 0.00000E+00 2.86266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.13846E-06 4.61834E-11 0.00000E+00 0.00000E+00 2.13841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.69183E-06 9.91962E-14 0.00000E+00 0.00000E+00 1.69183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.24524E-06 1.18697E-16 0.00000E+00 0.00000E+00 1.24524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.98646E-07 7.91227E-20 0.00000E+00 0.00000E+00 7.98646E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.52057E-07 2.93841E-23 0.00000E+00 0.00000E+00 3.52057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.15885E-07 6.07936E-27 0.00000E+00 0.00000E+00 1.15885E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 9.01330E-08 7.00711E-31 0.00000E+00 0.00000E+00 9.01330E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 6.43807E-08 4.49934E-35 0.00000E+00 0.00000E+00 6.43807E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.86283E-08 1.60954E-39 0.00000E+00 0.00000E+00 3.86283E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.28761E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.28761E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.324
 neutron        3.478
 proton         2.213
 alpha          4.735

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.72124E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.31438E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.48598E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.76939E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.23816E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.77190E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.85493E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.88889E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.22754E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.76698E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.51190E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.57010E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.60224E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.97131E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.68858E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.19449E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.19459E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.35189E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.37940E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.74322E-05

  Total                                                   4.79941E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98647E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13655E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.25500E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.93717E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.95814E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.49911E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.47799E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.06203E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.22636E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.97008E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.22634E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.54351E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.81642E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.28924E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.62457E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.29124E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.37492E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.37492E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.64050E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.46734E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.14690E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.73312E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.66541E-01

  Total                                                   1.12648E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.42747E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.94129E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    3.32025E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    7.30317E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    8.12474E-02
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    3.10981E-04
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    9.95009E-05
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    2.69786E-04

  Total                                                   3.04404E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.19774E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.36153E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.96402E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.98204E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.10206E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.89791E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.50446E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.10383E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.23289E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.51789E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.87947E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.20125E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.78619E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.29531E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.48451E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.89501E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.12866E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.76850E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    9.87919E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.15389E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.40677E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.75623E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.89075E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.88526E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.24592E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.49662E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.21821E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    6.91787E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    6.07423E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.85601E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.19649E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.05684E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    4.48685E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    8.15496E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    8.86148E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    7.54423E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.35299E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.17355E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    6.70598E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    4.28573E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.09436E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    3.32104E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    2.05588E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    4.74435E-07
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.84303E-15
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    7.66382E-15
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    9.88880E-16
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    7.41660E-16
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.23610E-16
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08

  Total                                                   3.83697E+02

