
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.210

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.21000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.21000 ###########

 Center-of-mass energy:    5.080

 1. Total (binary) cross sections

   Reaction        = 6.78368E+02
     Compound elastic= 1.30074E+02
     Non-elastic     = 5.48294E+02
       Direct          = 1.25822E+00
       Pre-equilibrium = 1.89703E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.47035E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.41452E-02
 neutron = 5.03617E+02
 proton  = 0.00000E+00
 alpha   = 4.46523E+01

 3. Total particle production cross sections

 gamma   = 3.18739E-02    Multiplicity= 5.81328E-05
 neutron = 5.03619E+02    Multiplicity= 9.18521E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.46523E+01    Multiplicity= 8.14386E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.23355E-02    0    2.23355E-02  1.00000
   10  21 ( 21Ne) 5.03619E+02    0    5.03619E+02  1.00000
    8  18 ( 18O ) 4.46523E+01    0    4.46523E+01  1.00000

   b. Per mass

   A  cross section

   22 2.23355E-02
   21 5.03619E+02
   18 4.46523E+01

 Total residual production cross section:   548.2933350
 Non-elastic cross section              :   548.2935791

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.70928E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.88275E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.40068E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.26390E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.99033E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.11696E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.80914E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.24430E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.08704E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.24885E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.60501E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.23384E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.32943E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.65704E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.93510E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.89804E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.93346E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.09906E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.25550E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.34307E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.74607E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.92776E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.82283E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.65721E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.72533E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.14654E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.74166E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.74166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.35514E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.95744E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.95744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.32860E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.32860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.40047E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40047E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.14655E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.02613E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02613E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.93261E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93261E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.86913E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.81685E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81685E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.81555E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81555E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.64726E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.64726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.76033E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76033E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.66535E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.93876E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.73296E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.58078E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.58078E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.58953E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.58953E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.99460E-03 4.00314E-04 0.00000E+00 0.00000E+00 2.59428E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.14703E-03 5.48000E-04 0.00000E+00 0.00000E+00 2.59903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.32619E-03 7.22409E-04 0.00000E+00 0.00000E+00 2.60378E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.52719E-03 9.18655E-04 0.00000E+00 0.00000E+00 2.60854E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.74216E-03 1.12887E-03 0.00000E+00 0.00000E+00 2.61329E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.51643E-03 1.34277E-03 0.00000E+00 0.00000E+00 2.17367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.28260E-03 1.54855E-03 0.00000E+00 0.00000E+00 1.73405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.02855E-03 1.73413E-03 0.00000E+00 0.00000E+00 1.29443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.74310E-03 1.88829E-03 0.00000E+00 0.00000E+00 8.54809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.41715E-03 2.00196E-03 0.00000E+00 0.00000E+00 4.15187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.42836E-03 2.06922E-03 0.00000E+00 0.00000E+00 3.59142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.39112E-03 2.08802E-03 0.00000E+00 0.00000E+00 3.03097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.30760E-03 2.06055E-03 0.00000E+00 0.00000E+00 2.47052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.18403E-03 1.99302E-03 0.00000E+00 0.00000E+00 1.91007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.02988E-03 1.89492E-03 0.00000E+00 0.00000E+00 1.34961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.91355E-03 1.77780E-03 0.00000E+00 0.00000E+00 1.35755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.79031E-03 1.65376E-03 0.00000E+00 0.00000E+00 1.36549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.67135E-03 1.53401E-03 0.00000E+00 0.00000E+00 1.37342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.56581E-03 1.42767E-03 0.00000E+00 0.00000E+00 1.38136E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.48001E-03 1.34108E-03 0.00000E+00 0.00000E+00 1.38930E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.38880E-03 1.27765E-03 0.00000E+00 0.00000E+00 1.11144E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.32160E-03 1.23824E-03 0.00000E+00 0.00000E+00 8.33578E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.27723E-03 1.22166E-03 0.00000E+00 0.00000E+00 5.55718E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.25322E-03 1.22543E-03 0.00000E+00 0.00000E+00 2.77860E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.24629E-03 1.24629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.28055E-03 1.28055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32435E-03 1.32435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37366E-03 1.37366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42438E-03 1.42438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.47253E-03 1.47253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51447E-03 1.51447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.54739E-03 1.54739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.56965E-03 1.56965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58121E-03 1.58121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.58380E-03 1.58380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.58092E-03 1.58092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57759E-03 1.57759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57981E-03 1.57981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59398E-03 1.59398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62614E-03 1.62614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68134E-03 1.68134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.76301E-03 1.76301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.87265E-03 1.87265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.00956E-03 2.00956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.17094E-03 2.17094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.35204E-03 2.35204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.54656E-03 2.54656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.74708E-03 2.74708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.94560E-03 2.94560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.13407E-03 3.13407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.30486E-03 3.30486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.45124E-03 3.45124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.56770E-03 3.56770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65025E-03 3.65025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.69650E-03 3.69650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.70572E-03 3.70572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.67876E-03 3.67876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.61786E-03 3.61786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.52637E-03 3.52637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.40848E-03 3.40848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.26891E-03 3.26891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.11253E-03 3.11253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.94412E-03 2.94412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.76813E-03 2.76813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.58848E-03 2.58848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.40846E-03 2.40846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.23072E-03 2.23072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.05725E-03 2.05725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.88949E-03 1.88949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.72835E-03 1.72835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.57442E-03 1.57442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.42799E-03 1.42799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.28919E-03 1.28919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.15809E-03 1.15809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.03468E-03 1.03468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.19008E-04 9.19008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.11092E-04 8.11092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.10978E-04 7.10978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.18703E-04 6.18703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.34276E-04 5.34276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.57655E-04 4.57655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.88730E-04 3.88730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.27313E-04 3.27313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.73126E-04 2.73126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.25813E-04 2.25813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.84941E-04 1.84941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.50018E-04 1.50018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.20508E-04 1.20508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.58521E-05 9.58521E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.54840E-05 7.54840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.88494E-05 5.88494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.54186E-05 4.54186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.46984E-05 3.46984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.62389E-05 2.62389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.96394E-05 1.96394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.45494E-05 1.45494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.06681E-05 1.06681E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.74193E-06 7.74193E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.56057E-06 5.56057E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.95270E-06 3.95270E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.78081E-06 2.78081E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.93619E-06 1.93619E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.33420E-06 1.33420E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.09891E-07 9.09891E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.14115E-07 6.14115E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.10205E-07 4.10205E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.71172E-07 2.71172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.77412E-07 1.77412E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.14870E-07 1.14870E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.36071E-08 7.36071E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.66792E-08 4.66792E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.92965E-08 2.92965E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.81970E-08 1.81970E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.11859E-08 1.11859E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.80502E-09 6.80502E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.09711E-09 4.09711E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.44126E-09 2.44126E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.43960E-09 1.43960E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.40150E-10 8.40150E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.85243E-10 4.85243E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.77364E-10 2.77364E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.56902E-10 1.56902E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.78420E-11 8.78420E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.86697E-11 4.86697E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.66873E-11 2.66873E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.44823E-11 1.44823E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.77787E-12 7.77787E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.13406E-12 4.13406E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.17459E-12 2.17459E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.13205E-12 1.13205E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.83231E-13 5.83231E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.97376E-13 2.97376E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.50060E-13 1.50060E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.49391E-14 7.49391E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.70373E-14 3.70373E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.81159E-14 1.81159E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.76935E-15 8.76935E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.20117E-15 4.20117E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.99184E-15 1.99184E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.34607E-16 9.34607E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.34001E-16 4.34001E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.99454E-16 1.99454E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.07170E-17 9.07170E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.08335E-17 4.08335E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.81900E-17 1.81900E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.01931E-18 8.01931E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.49890E-18 3.49890E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.51085E-18 1.51085E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.45642E-19 6.45642E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.73056E-19 2.73056E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.73390E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.44092E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.16158E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.96901E+00 1.96790E+00 0.00000E+00 0.00000E+00 1.11821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05894E-03 1.28136E-14 0.00000E+00 0.00000E+00 1.05894E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.16116E-01 1.15107E-01 0.00000E+00 0.00000E+00 1.00957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.56276E-04 6.07248E-08 0.00000E+00 0.00000E+00 9.56215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.91312E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.91312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.36396E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.36396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.83411E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.83411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.39607E-04 8.16414E-25 0.00000E+00 0.00000E+00 7.39607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.04116E-04 4.30267E-11 0.00000E+00 0.00000E+00 7.04116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.51845E-02 3.45280E-02 0.00000E+00 0.00000E+00 6.56484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.24067E+02 4.24067E+02 0.00000E+00 0.00000E+00 5.95952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.30887E+02 7.30886E+02 0.00000E+00 0.00000E+00 5.43311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.56774E+01 1.56769E+01 0.00000E+00 0.00000E+00 4.87686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.52018E-04 3.12244E-05 0.00000E+00 0.00000E+00 4.20794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.65219E-04 5.22086E-15 0.00000E+00 0.00000E+00 3.65219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.16085E-04 2.58188E-16 0.00000E+00 0.00000E+00 3.16085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.70765E-04 3.75907E-11 0.00000E+00 0.00000E+00 2.70765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.40269E-04 7.68338E-07 0.00000E+00 0.00000E+00 2.39501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.41301E-03 2.20478E-03 0.00000E+00 0.00000E+00 2.08236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.88365E-01 8.88183E-01 0.00000E+00 0.00000E+00 1.82005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.02317E+01 5.02316E+01 0.00000E+00 0.00000E+00 1.55774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.98823E+02 3.98823E+02 0.00000E+00 0.00000E+00 1.34934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.44547E+02 4.44547E+02 0.00000E+00 0.00000E+00 1.14094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.95643E+01 6.95642E+01 0.00000E+00 0.00000E+00 9.50936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.52831E+00 1.52823E+00 0.00000E+00 0.00000E+00 7.60933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.77526E-03 4.71323E-03 0.00000E+00 0.00000E+00 6.20291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.00185E-05 2.05352E-06 0.00000E+00 0.00000E+00 4.79650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.89279E-05 1.53207E-06 0.00000E+00 0.00000E+00 3.73958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.34752E-04 1.07926E-04 0.00000E+00 0.00000E+00 2.68266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.48875E-03 4.46920E-03 0.00000E+00 0.00000E+00 1.95452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.08799E-01 1.08787E-01 0.00000E+00 0.00000E+00 1.22638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.55664E+00 1.55663E+00 0.00000E+00 0.00000E+00 7.79559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.30964E+01 1.30964E+01 0.00000E+00 0.00000E+00 3.32743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.48326E+01 6.48326E+01 0.00000E+00 0.00000E+00 1.66371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.89372E+02 1.89372E+02 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.30188E+02 3.30188E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.61478E+02 3.61478E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.00805E+02 3.00805E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.72479E+02 2.72479E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.68720E+02 2.68720E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.10632E+02 2.10632E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.13499E+02 1.13499E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.07539E+01 4.07539E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.70240E+00 9.70240E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.53046E+00 1.53046E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.59943E-01 1.59943E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.10740E-02 1.10740E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.07973E-04 5.07973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.54373E-05 1.54373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.10804E-07 3.10804E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.14578E-09 4.14578E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.66370E-11 3.66370E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.14501E-13 2.14501E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.32019E-16 8.32019E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.13805E-18 2.13805E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.64011E-21 3.64011E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.10583E-24 4.10583E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.06821E-27 3.06821E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.51902E-30 1.51902E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.98217E-34 4.98217E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.08265E-37 1.08265E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.57926E-41 1.57926E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.57991E-25 4.57991E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.83912E-11 5.83912E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.82149E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.82149E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.22132E-07 2.80260E-45 0.00000E+00 0.00000E+00 1.22132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.43529E-07 1.54731E-21 0.00000E+00 0.00000E+00 1.43529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.82343E-07 5.41367E-07 0.00000E+00 0.00000E+00 1.40977E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.38511E-01 1.38511E-01 0.00000E+00 0.00000E+00 2.02183E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.62373E-05 2.59149E-05 0.00000E+00 0.00000E+00 3.22443E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.08894E-03 4.08842E-03 0.00000E+00 0.00000E+00 5.17748E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.41793E-01 8.41792E-01 0.00000E+00 0.00000E+00 6.81605E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.48977E+00 2.48977E+00 0.00000E+00 0.00000E+00 1.05585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.38552E-03 2.38259E-03 0.00000E+00 0.00000E+00 2.93523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.56302E-06 2.20867E-10 0.00000E+00 0.00000E+00 6.56279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.10636E-06 1.98212E-21 0.00000E+00 0.00000E+00 9.10636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.88126E-06 5.51507E-30 0.00000E+00 0.00000E+00 8.88126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.78861E-06 9.92599E-25 0.00000E+00 0.00000E+00 8.78861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.95448E-06 5.93171E-20 0.00000E+00 0.00000E+00 9.95448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.11754E-05 1.17704E-15 0.00000E+00 0.00000E+00 1.11754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.24515E-05 7.75508E-12 0.00000E+00 0.00000E+00 1.24515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.34723E-05 1.69661E-08 0.00000E+00 0.00000E+00 1.34554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.65114E-05 1.23243E-05 0.00000E+00 0.00000E+00 1.41871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.98665E-03 2.97259E-03 0.00000E+00 0.00000E+00 1.40591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.38084E-01 2.38071E-01 0.00000E+00 0.00000E+00 1.30713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.33094E+00 6.33093E+00 0.00000E+00 0.00000E+00 1.23282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.59014E+01 5.59014E+01 0.00000E+00 0.00000E+00 1.18298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.63896E+02 1.63896E+02 0.00000E+00 0.00000E+00 1.13859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.59555E+02 1.59555E+02 0.00000E+00 0.00000E+00 1.09963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.15753E+01 5.15753E+01 0.00000E+00 0.00000E+00 1.05746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.53565E+00 5.53564E+00 0.00000E+00 0.00000E+00 1.01207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.97290E-01 1.97280E-01 0.00000E+00 0.00000E+00 9.36917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.34283E-03 2.33451E-03 0.00000E+00 0.00000E+00 8.32014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.64429E-05 9.17281E-06 0.00000E+00 0.00000E+00 7.27012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.23108E-06 1.19673E-08 0.00000E+00 0.00000E+00 6.21911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.27831E-06 5.18427E-12 0.00000E+00 0.00000E+00 5.27831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.44771E-06 7.45698E-16 0.00000E+00 0.00000E+00 4.44771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.62918E-06 3.56148E-20 0.00000E+00 0.00000E+00 3.62918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.82269E-06 5.64809E-25 0.00000E+00 0.00000E+00 2.82269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.01621E-06 2.97418E-30 0.00000E+00 0.00000E+00 2.01621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.20973E-06 5.19992E-36 0.00000E+00 0.00000E+00 1.20973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.03243E-07 3.10528E-42 0.00000E+00 0.00000E+00 4.03243E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.089
 neutron        2.690
 proton         0.000
 alpha          3.086

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.80649E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.38730E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.86135E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.24540E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.84962E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.53612E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.79025E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.36721E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.46709E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.04177E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.26103E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.78873E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.53912E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.59277E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.13389E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.58052E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.58111E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.26359E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.31567E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.93544E-05

  Total                                                   2.79859E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.36235E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.57703E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.30493E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.47077E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.21821E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75728E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.35797E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.86575E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.34997E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.77341E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.34994E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.05770E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.08749E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.85199E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.37711E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.51814E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.11003E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.11004E-01

  Total                                                   6.73468E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.46511E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.75147E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.36063E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.52184E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.02596E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.24789E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.14737E-11
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.17619E-11
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.90347E-12

  Total                                                   4.49799E+01

