
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.320

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.32000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.32000 ###########

 Center-of-mass energy:    3.534

 1. Total (binary) cross sections

   Reaction        = 3.55022E+02
     Compound elastic= 1.04813E+02
     Non-elastic     = 2.50209E+02
       Direct          = 7.58636E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.50201E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.27186E-02
 neutron = 2.49789E+02
 proton  = 0.00000E+00
 alpha   = 4.06496E-01

 3. Total particle production cross sections

 gamma   = 1.62177E-02    Multiplicity= 6.48168E-05
 neutron = 2.49790E+02    Multiplicity= 9.98324E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.06499E-01    Multiplicity= 1.62464E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.23861E-02    0    1.23861E-02  1.00000
   10  21 ( 21Ne) 2.49790E+02    0    2.49790E+02  1.00000
    8  18 ( 18O ) 4.06498E-01    0    4.06498E-01  1.00000

   b. Per mass

   A  cross section

   22 1.23861E-02
   21 2.49790E+02
   18 4.06498E-01

 Total residual production cross section:   250.2083893
 Non-elastic cross section              :   250.2088013

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.96929E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.12557E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.59265E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.37112E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.92806E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.59887E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.59887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.65120E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.33771E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.09455E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.23726E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.50196E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.58699E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.61577E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.88391E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.92819E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.02259E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.93456E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.89972E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.11665E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.20041E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.28503E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.49626E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.93344E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.77594E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.94830E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.08840E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.43552E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.79915E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.17158E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.31781E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31781E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.22177E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22177E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.10918E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10918E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.02067E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02067E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.82766E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.82766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.46849E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.46849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.29911E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.29911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.43137E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.43137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.33694E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.40806E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40806E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.38861E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.54683E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54683E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.61222E-03 2.74672E-04 0.00000E+00 0.00000E+00 1.33755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.46431E-03 3.36036E-04 0.00000E+00 0.00000E+00 1.12827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.32108E-03 4.02082E-04 0.00000E+00 0.00000E+00 9.18994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.18066E-03 4.70941E-04 0.00000E+00 0.00000E+00 7.09716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.04083E-03 5.40398E-04 0.00000E+00 0.00000E+00 5.00437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.09186E-03 6.08047E-04 0.00000E+00 0.00000E+00 4.83810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.13864E-03 6.71462E-04 0.00000E+00 0.00000E+00 4.67182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17893E-03 7.28372E-04 0.00000E+00 0.00000E+00 4.50554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.21075E-03 7.76825E-04 0.00000E+00 0.00000E+00 4.33926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.23262E-03 8.15319E-04 0.00000E+00 0.00000E+00 4.17298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.24829E-03 8.42908E-04 0.00000E+00 0.00000E+00 4.05378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.25270E-03 8.59244E-04 0.00000E+00 0.00000E+00 3.93458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.24613E-03 8.64594E-04 0.00000E+00 0.00000E+00 3.81538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.22942E-03 8.59798E-04 0.00000E+00 0.00000E+00 3.69618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20389E-03 8.46187E-04 0.00000E+00 0.00000E+00 3.57699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.17103E-03 8.25471E-04 0.00000E+00 0.00000E+00 3.45560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.13302E-03 7.99599E-04 0.00000E+00 0.00000E+00 3.33422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.09190E-03 7.70612E-04 0.00000E+00 0.00000E+00 3.21283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.04965E-03 7.40500E-04 0.00000E+00 0.00000E+00 3.09145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.00809E-03 7.11082E-04 0.00000E+00 0.00000E+00 2.97006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.54509E-04 6.83911E-04 0.00000E+00 0.00000E+00 2.70598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.04419E-04 6.60228E-04 0.00000E+00 0.00000E+00 2.44191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.58726E-04 6.40943E-04 0.00000E+00 0.00000E+00 2.17783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.18033E-04 6.26658E-04 0.00000E+00 0.00000E+00 1.91375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.82676E-04 6.17709E-04 0.00000E+00 0.00000E+00 1.64968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.62902E-04 6.14226E-04 0.00000E+00 0.00000E+00 1.48676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.48582E-04 6.16197E-04 0.00000E+00 0.00000E+00 1.32385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.39620E-04 6.23527E-04 0.00000E+00 0.00000E+00 1.16094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.35879E-04 6.36077E-04 0.00000E+00 0.00000E+00 9.98021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.37218E-04 6.53707E-04 0.00000E+00 0.00000E+00 8.35108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.55969E-04 6.76289E-04 0.00000E+00 0.00000E+00 7.96797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.79565E-04 7.03716E-04 0.00000E+00 0.00000E+00 7.58485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.07915E-04 7.35898E-04 0.00000E+00 0.00000E+00 7.20174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.40939E-04 7.72753E-04 0.00000E+00 0.00000E+00 6.81863E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.78550E-04 8.14195E-04 0.00000E+00 0.00000E+00 6.43552E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.11601E-04 8.60117E-04 0.00000E+00 0.00000E+00 5.14843E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.48990E-04 9.10376E-04 0.00000E+00 0.00000E+00 3.86133E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.90517E-04 9.64775E-04 0.00000E+00 0.00000E+00 2.57424E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03592E-03 1.02305E-03 0.00000E+00 0.00000E+00 1.28715E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08485E-03 1.08485E-03 0.00000E+00 0.00000E+00 6.17682E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14973E-03 1.14973E-03 0.00000E+00 0.00000E+00 4.94145E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21715E-03 1.21715E-03 0.00000E+00 0.00000E+00 3.70608E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28647E-03 1.28647E-03 0.00000E+00 0.00000E+00 2.47071E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35691E-03 1.35691E-03 0.00000E+00 0.00000E+00 1.23536E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42765E-03 1.42765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49773E-03 1.49773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56618E-03 1.56618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63194E-03 1.63194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.69398E-03 1.69398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.75126E-03 1.75126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.80283E-03 1.80283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.84777E-03 1.84777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.88532E-03 1.88532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91482E-03 1.91482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.93577E-03 1.93577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.94782E-03 1.94782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.95082E-03 1.95082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.94476E-03 1.94476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92980E-03 1.92980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.90625E-03 1.90625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87456E-03 1.87456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.83528E-03 1.83528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.78908E-03 1.78908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.73669E-03 1.73669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.67888E-03 1.67888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.61646E-03 1.61646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.55025E-03 1.55025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.48106E-03 1.48106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.40967E-03 1.40967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.33682E-03 1.33682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.26320E-03 1.26320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.18945E-03 1.18945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.11615E-03 1.11615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.04382E-03 1.04382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.72899E-04 9.72899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.03780E-04 9.03780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.36791E-04 8.36791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.72205E-04 7.72205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.10241E-04 7.10241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.51072E-04 6.51072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.94825E-04 5.94825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.41589E-04 5.41589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.91418E-04 4.91418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.44336E-04 4.44336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.00335E-04 4.00335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.59385E-04 3.59385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.21435E-04 3.21435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.86412E-04 2.86412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.54230E-04 2.54230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.24784E-04 2.24784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.97961E-04 1.97961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.73635E-04 1.73635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.51674E-04 1.51674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.31940E-04 1.31940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.14288E-04 1.14288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.85732E-05 9.85732E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.46507E-05 8.46507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.23755E-05 7.23755E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.16061E-05 6.16061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.22040E-05 5.22040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.40367E-05 4.40367E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.69779E-05 3.69779E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.09079E-05 3.09079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.57150E-05 2.57150E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.12949E-05 2.12949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.75520E-05 1.75520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.43990E-05 1.43990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.17566E-05 1.17566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.55367E-06 9.55367E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.72654E-06 7.72654E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.21903E-06 6.21903E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.98169E-06 4.98169E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.97140E-06 3.97140E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.15078E-06 3.15078E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.48769E-06 2.48769E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.95467E-06 1.95467E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.52844E-06 1.52844E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.18937E-06 1.18937E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.21042E-07 9.21042E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.09792E-07 7.09792E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.44341E-07 5.44341E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.15430E-07 4.15430E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.15508E-07 3.15508E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.38457E-07 2.38457E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.79346E-07 1.79346E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.34232E-07 1.34232E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.99771E-08 9.99771E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.41017E-08 7.41017E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.46562E-08 5.46562E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.01171E-08 4.01171E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.93021E-08 2.93021E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.12985E-08 2.12985E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.54056E-08 1.54056E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.10889E-08 1.10889E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.94288E-09 7.94288E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.66168E-09 5.66168E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.01598E-09 4.01598E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.83476E-09 2.83476E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.99124E-09 1.99124E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.39190E-09 1.39190E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.68208E-10 9.68208E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.70207E-10 6.70207E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.61666E-10 4.61666E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.16467E-10 3.16467E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.15876E-10 2.15876E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.46541E-10 1.46541E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.89902E-11 9.89902E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.65433E-11 6.65433E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.45141E-11 4.45141E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.62327E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.37054E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.91869E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.56960E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.33744E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.10784E-04 4.04957E-37 0.00000E+00 0.00000E+00 2.10784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.87987E-04 2.23657E-20 0.00000E+00 0.00000E+00 1.87987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.63400E-04 2.73593E-08 0.00000E+00 0.00000E+00 1.63373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.41376E-01 7.41233E-01 0.00000E+00 0.00000E+00 1.42858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.44779E+02 4.44779E+02 0.00000E+00 0.00000E+00 1.22134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.91119E+00 5.91109E+00 0.00000E+00 0.00000E+00 1.07129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.48561E-05 1.73989E-06 0.00000E+00 0.00000E+00 9.31162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.87668E-05 1.16835E-17 0.00000E+00 0.00000E+00 7.87668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.42619E-05 1.46484E-15 0.00000E+00 0.00000E+00 6.42619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.33309E-05 2.85199E-12 0.00000E+00 0.00000E+00 5.33309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.82079E-05 2.51217E-09 0.00000E+00 0.00000E+00 3.82054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.43814E-05 1.00109E-06 0.00000E+00 0.00000E+00 2.33803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.98864E-04 1.80474E-04 0.00000E+00 0.00000E+00 1.83894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.47319E-02 1.47191E-02 0.00000E+00 0.00000E+00 1.27608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.43109E-01 5.43108E-01 0.00000E+00 0.00000E+00 1.39288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.06728E+00 9.06728E+00 0.00000E+00 0.00000E+00 6.96429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.85311E+01 6.85311E+01 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.35138E+02 2.35138E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.72847E+02 3.72847E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.10622E+02 3.10622E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.51567E+02 2.51567E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.11037E+02 3.11037E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.09323E+02 3.09323E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.87611E+02 1.87611E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.73074E+01 6.73074E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.42539E+01 1.42539E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.78165E+00 1.78165E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.31441E-01 1.31441E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.72344E-03 5.72344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.47097E-04 1.47097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.23137E-06 2.23137E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.99779E-08 1.99779E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.05573E-10 1.05573E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.29284E-13 3.29284E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.06192E-16 6.06192E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.58675E-19 6.58675E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.22425E-22 4.22425E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.59893E-25 1.59893E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.57227E-29 3.57227E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.71065E-33 4.71065E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.66635E-37 3.66635E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.68240E-41 1.68240E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.12935E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.12935E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.43446E-07 1.71028E-41 0.00000E+00 0.00000E+00 2.43446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.31185E-07 7.46072E-32 0.00000E+00 0.00000E+00 1.31185E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.73578E-10 1.69870E-23 0.00000E+00 0.00000E+00 6.73578E-10 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.01887E-16 2.01887E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.25245E-10 1.25245E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.13075E-06 4.05566E-06 0.00000E+00 0.00000E+00 7.50829E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.85530E-03 6.85510E-03 0.00000E+00 0.00000E+00 1.92744E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.04817E-01 6.04817E-01 0.00000E+00 0.00000E+00 2.58463E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.78540E+00 2.78540E+00 0.00000E+00 0.00000E+00 3.81816E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.69581E-01 6.69581E-01 0.00000E+00 0.00000E+00 9.54955E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.40364E-03 8.40179E-03 0.00000E+00 0.00000E+00 1.85271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.61325E-06 5.50298E-06 0.00000E+00 0.00000E+00 2.11027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.80688E-06 1.88137E-10 0.00000E+00 0.00000E+00 1.80669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.75122E-06 3.35740E-16 0.00000E+00 0.00000E+00 1.75122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.91292E-06 3.12749E-23 0.00000E+00 0.00000E+00 1.91292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.96582E-06 1.52062E-31 0.00000E+00 0.00000E+00 1.96582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.90992E-06 3.85960E-41 0.00000E+00 0.00000E+00 1.90992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.85669E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.85669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.80614E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.34392E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.70028E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.70028E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.48076E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.48076E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.26923E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.26923E-09 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.640
 neutron        2.362
 proton         0.000
 alpha          1.552

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    8.62057E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.75345E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.04015E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.58011E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.54838E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.37804E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.07168E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.01511E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.36397E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.10240E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.41206E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.50769E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.28563E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.78595E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.04191E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.18781E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.18800E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.68585E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.17135E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.99068E-05

  Total                                                   1.25269E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.35853E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.71824E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.40910E+01

  Total                                                   1.71662E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.06496E-01

  Total                                                   4.06496E-01

