
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.120

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.12000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.12000 ###########

 Center-of-mass energy:    6.642

 1. Total (binary) cross sections

   Reaction        = 8.59963E+02
     Compound elastic= 5.17715E+01
     Non-elastic     = 8.08191E+02
       Direct          = 4.94013E+00
       Pre-equilibrium = 1.05372E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.02198E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.29664E-02
 neutron = 6.68227E+02
 proton  = 8.45493E-01
 alpha   = 1.39086E+02

 3. Total particle production cross sections

 gamma   = 1.01719E+02    Multiplicity= 1.25860E-01
 neutron = 6.68232E+02    Multiplicity= 8.26823E-01
 proton  = 8.45493E-01    Multiplicity= 1.04615E-03
 alpha   = 1.39086E+02    Multiplicity= 1.72096E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.81706E-02    0    2.81706E-02  1.00000
   10  21 ( 21Ne) 6.68230E+02    0    6.68230E+02  1.00000
    9  21 ( 21F ) 8.45493E-01    0    8.45493E-01  1.00000
    8  18 ( 18O ) 1.39086E+02    0    1.39086E+02  1.00000

   b. Per mass

   A  cross section

   22 2.81706E-02
   21 6.69075E+02
   18 1.39086E+02

 Total residual production cross section:   808.1897583
 Non-elastic cross section              :   808.1914673

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.94845E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.20884E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.98845E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.28781E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.07562E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.45987E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.45987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.07820E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.07820E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.74802E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.74802E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.11505E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.11505E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.92833E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.92833E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.00780E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.00780E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.02968E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.02968E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.18635E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.18635E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.78332E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.78332E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.49952E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49952E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.75647E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.75647E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.85493E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85493E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.84577E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.84577E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.70602E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.70602E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.48272E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48272E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.33502E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.33502E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.21698E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.21698E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.74009E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.74009E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.07439E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.07439E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.96325E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.96325E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.82654E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.82654E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.59807E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59807E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.31231E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31231E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.35047E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.35047E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.48868E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.48868E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.61733E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61733E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.44823E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.44823E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.27696E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.27696E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.02562E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02562E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.85168E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.85168E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.08828E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.08828E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.48334E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.48334E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.36537E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.36537E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.87281E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.87281E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.59931E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.92375E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.92375E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.51999E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.51999E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.25145E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.24875E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24875E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.36235E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36235E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.84021E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84021E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.82631E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.18504E-03 3.25501E-04 0.00000E+00 0.00000E+00 2.85954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.39496E-03 5.02179E-04 0.00000E+00 0.00000E+00 2.89278E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.66132E-03 7.35316E-04 0.00000E+00 0.00000E+00 2.92601E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.98405E-03 1.02481E-03 0.00000E+00 0.00000E+00 2.95924E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.35598E-03 1.36351E-03 0.00000E+00 0.00000E+00 2.99247E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.13087E-03 1.73689E-03 0.00000E+00 0.00000E+00 2.39398E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.91936E-03 2.12388E-03 0.00000E+00 0.00000E+00 1.79549E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.69552E-03 2.49853E-03 0.00000E+00 0.00000E+00 1.19699E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.43094E-03 2.83245E-03 0.00000E+00 0.00000E+00 5.98497E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.09784E-03 3.09784E-03 0.00000E+00 0.00000E+00 5.13834E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.27119E-03 3.27119E-03 0.00000E+00 0.00000E+00 4.11067E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.33727E-03 3.33727E-03 0.00000E+00 0.00000E+00 3.08301E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.29250E-03 3.29250E-03 0.00000E+00 0.00000E+00 2.05534E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.14673E-03 3.14673E-03 0.00000E+00 0.00000E+00 1.02767E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.92226E-03 2.92226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.65014E-03 2.65014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.36446E-03 2.36446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.09628E-03 2.09628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.86903E-03 1.86903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.69637E-03 1.69637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.58289E-03 1.58289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52687E-03 1.52687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52376E-03 1.52376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.56908E-03 1.56908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65961E-03 1.65961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.79284E-03 1.79284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.96489E-03 1.96489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.16818E-03 2.16818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.38961E-03 2.38961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.61042E-03 2.61042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.80784E-03 2.80784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.95834E-03 2.95834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.04168E-03 3.04168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.04483E-03 3.04483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.96463E-03 2.96463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.80880E-03 2.80880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.59491E-03 2.59491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.34782E-03 2.34782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.09602E-03 2.09602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.86783E-03 1.86783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.68797E-03 1.68797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.57522E-03 1.57522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.54107E-03 1.54107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.58949E-03 1.58949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.71749E-03 1.71749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.91613E-03 1.91613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.17182E-03 2.17182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.46762E-03 2.46762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.78451E-03 2.78451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.10277E-03 3.10277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.40316E-03 3.40316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.66826E-03 3.66826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.88361E-03 3.88361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.03871E-03 4.03871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.12768E-03 4.12768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.14950E-03 4.14950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.10778E-03 4.10778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.01006E-03 4.01006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.86667E-03 3.86667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.68948E-03 3.68948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.49048E-03 3.49048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.28062E-03 3.28062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.06882E-03 3.06882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.86153E-03 2.86153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.66254E-03 2.66254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.47324E-03 2.47324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.29321E-03 2.29321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.12081E-03 2.12081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.95395E-03 1.95395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.79069E-03 1.79069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.62966E-03 1.62966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.47037E-03 1.47037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.31320E-03 1.31320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.15934E-03 1.15934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.01054E-03 1.01054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.68824E-04 8.68824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.36211E-04 7.36211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.14457E-04 6.14457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.04873E-04 5.04873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.08237E-04 4.08237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.24754E-04 3.24754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.54107E-04 2.54107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.95536E-04 1.95536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.47956E-04 1.47956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.10076E-04 1.10076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.05157E-05 8.05157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.78997E-05 5.78997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.09325E-05 4.09325E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.84471E-05 2.84471E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.94349E-05 1.94349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.30526E-05 1.30526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.61739E-06 8.61739E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.59268E-06 5.59268E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.56797E-06 3.56797E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.23760E-06 2.23760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.37943E-06 1.37943E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.35945E-07 8.35945E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.97984E-07 4.97984E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.91612E-07 2.91612E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.67862E-07 1.67862E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.49854E-08 9.49854E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.28344E-08 5.28344E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.88894E-08 2.88894E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.55279E-08 1.55279E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.20429E-09 8.20429E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.26115E-09 4.26115E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.17555E-09 2.17555E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.09187E-09 1.09187E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.38675E-10 5.38675E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.61239E-10 2.61239E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.24539E-10 1.24539E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.83617E-11 5.83617E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.68853E-11 2.68853E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.21745E-11 1.21745E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.41930E-12 5.41930E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.37133E-12 2.37133E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.01999E-12 1.01999E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.31285E-13 4.31285E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.79259E-13 1.79259E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.32413E-14 7.32413E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.94162E-14 2.94162E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.16137E-14 1.16137E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.50737E-15 4.50737E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.71958E-15 1.71958E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.44877E-16 6.44877E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.37733E-16 2.37733E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.61504E-17 8.61504E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.06895E-17 3.06895E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.07466E-17 1.07466E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.69919E-18 3.69919E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.25170E-18 1.25170E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.16341E-19 4.16341E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.36133E-19 1.36133E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.37548E-20 4.37548E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.38243E-20 1.38243E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.29357E-21 4.29357E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.31084E-21 1.31084E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.93411E-22 3.93411E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.16062E-22 1.16062E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.36581E-23 3.36581E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.59502E-24 9.59502E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.68880E-24 2.68880E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.40690E-25 7.40690E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.00568E-25 2.00568E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.33880E-26 5.33880E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.39695E-26 1.39695E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.59314E-27 3.59314E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.08526E-28 9.08526E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.25810E-28 2.25810E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.51703E-29 5.51703E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.39221E-01 0.00000E+00 1.49594E-02 0.00000E+00 3.24262E-01 1.49594E-02 0.00000E+00 0.00000E+00
   0.002 6.69788E-01 0.00000E+00 2.11634E-02 0.00000E+00 6.48624E-01 2.11634E-02 0.00000E+00 0.00000E+00
   0.005 1.65195E+00 0.00000E+00 3.36325E-02 0.00000E+00 1.61832E+00 3.36325E-02 0.00000E+00 0.00000E+00
   0.010 3.27538E+00 0.00000E+00 4.81655E-02 0.00000E+00 3.22722E+00 4.81655E-02 0.00000E+00 0.00000E+00
   0.020 6.33705E+00 0.00000E+00 7.01652E-02 0.00000E+00 6.26688E+00 7.01652E-02 0.00000E+00 0.00000E+00
   0.050 1.08863E+01 0.00000E+00 1.21954E-01 0.00000E+00 1.07644E+01 1.21954E-01 0.00000E+00 0.00000E+00
   0.100 1.77133E+01 0.00000E+00 1.99914E-01 0.00000E+00 1.75134E+01 1.99914E-01 0.00000E+00 0.00000E+00
   0.200 3.09366E+01 0.00000E+00 3.58982E-01 0.00000E+00 3.05776E+01 3.58982E-01 0.00000E+00 0.00000E+00
   0.300 4.41137E+01 0.00000E+00 5.24514E-01 0.00000E+00 4.35892E+01 5.24514E-01 0.00000E+00 0.00000E+00
   0.400 5.67658E+01 0.00000E+00 6.90350E-01 0.00000E+00 5.60755E+01 6.90350E-01 0.00000E+00 0.00000E+00
   0.500 6.81704E+01 0.00000E+00 5.75237E-01 0.00000E+00 6.75952E+01 5.75237E-01 0.00000E+00 0.00000E+00
   0.600 7.85697E+01 0.00000E+00 6.93120E-01 0.00000E+00 7.78766E+01 6.93120E-01 0.00000E+00 0.00000E+00
   0.700 8.76034E+01 0.00000E+00 8.07881E-01 0.00000E+00 8.67955E+01 8.07881E-01 0.00000E+00 0.00000E+00
   0.800 9.52629E+01 0.00000E+00 9.18327E-01 0.00000E+00 9.43446E+01 9.18327E-01 0.00000E+00 0.00000E+00
   0.900 1.01613E+02 0.00000E+00 1.02390E+00 0.00000E+00 1.00590E+02 1.02390E+00 0.00000E+00 0.00000E+00
   1.000 1.06749E+02 0.00000E+00 1.12427E+00 0.00000E+00 1.05625E+02 1.12427E+00 0.00000E+00 0.00000E+00
   1.100 1.10794E+02 0.00000E+00 1.21955E+00 0.00000E+00 1.09575E+02 1.21955E+00 0.00000E+00 0.00000E+00
   1.200 1.13877E+02 1.56520E-10 1.30998E+00 0.00000E+00 1.12567E+02 1.30998E+00 0.00000E+00 0.00000E+00
   1.300 1.85896E+02 6.99604E+01 1.22367E+00 0.00000E+00 1.14712E+02 1.22367E+00 0.00000E+00 0.00000E+00
   1.400 2.89919E+02 2.89917E+02 0.00000E+00 0.00000E+00 1.56833E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.01220E+00 3.01074E+00 0.00000E+00 0.00000E+00 1.46302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.37886E-03 4.55477E-13 0.00000E+00 0.00000E+00 1.37886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.26000E-03 5.23013E-14 0.00000E+00 0.00000E+00 1.26000E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.25215E-03 1.35564E-04 0.00000E+00 0.00000E+00 1.11658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.78678E+01 2.78668E+01 0.00000E+00 0.00000E+00 1.01626E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.55146E+02 4.55146E+02 0.00000E+00 0.00000E+00 9.36475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.36207E+02 3.36206E+02 0.00000E+00 0.00000E+00 8.69161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.61408E+02 3.61407E+02 0.00000E+00 0.00000E+00 8.01847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.02886E+01 1.02879E+01 0.00000E+00 0.00000E+00 7.44906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.05325E-03 3.65281E-04 0.00000E+00 0.00000E+00 6.87965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.31805E-04 1.48662E-11 0.00000E+00 0.00000E+00 6.31805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.75913E-04 2.67350E-07 0.00000E+00 0.00000E+00 5.75646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.88909E-03 3.36946E-03 0.00000E+00 0.00000E+00 5.19633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.80772E+00 2.80726E+00 0.00000E+00 0.00000E+00 4.63620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.57858E+02 1.57858E+02 0.00000E+00 0.00000E+00 4.18518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.78115E+02 6.78114E+02 0.00000E+00 0.00000E+00 3.73416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.64632E+02 3.64632E+02 0.00000E+00 0.00000E+00 3.34562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.55196E+01 3.55193E+01 0.00000E+00 0.00000E+00 2.95708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.85942E-01 3.85676E-01 0.00000E+00 0.00000E+00 2.65687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.90412E-04 3.54747E-04 0.00000E+00 0.00000E+00 2.35665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.09719E-04 7.95552E-07 0.00000E+00 0.00000E+00 2.08923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.78837E-04 2.96655E-04 0.00000E+00 0.00000E+00 1.82182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.02359E-02 4.00783E-02 0.00000E+00 0.00000E+00 1.57539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.89652E+00 1.89639E+00 0.00000E+00 0.00000E+00 1.32896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.14260E+01 3.14259E+01 0.00000E+00 0.00000E+00 1.11599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.82390E+02 1.82390E+02 0.00000E+00 0.00000E+00 9.03012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.70737E+02 3.70737E+02 0.00000E+00 0.00000E+00 7.87550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.63928E+02 2.63928E+02 0.00000E+00 0.00000E+00 6.72088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.58040E+01 6.58039E+01 0.00000E+00 0.00000E+00 5.56627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.74614E+00 5.74610E+00 0.00000E+00 0.00000E+00 4.41165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75763E-01 1.75730E-01 0.00000E+00 0.00000E+00 3.25704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.91279E-03 1.88513E-03 0.00000E+00 0.00000E+00 2.76597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.55666E-04 1.32917E-04 0.00000E+00 0.00000E+00 2.27490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.55121E-03 3.53337E-03 0.00000E+00 0.00000E+00 1.78383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.40816E-02 6.40686E-02 0.00000E+00 0.00000E+00 1.29276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.50385E-01 7.50377E-01 0.00000E+00 0.00000E+00 8.01690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.67765E+00 5.67764E+00 0.00000E+00 0.00000E+00 6.41351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.77684E+01 2.77684E+01 0.00000E+00 0.00000E+00 4.81013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.79443E+01 8.79443E+01 0.00000E+00 0.00000E+00 3.20676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.81482E+02 1.81482E+02 0.00000E+00 0.00000E+00 1.60338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.49469E+02 2.49469E+02 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.46290E+02 2.46290E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.11616E+02 2.11616E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.93244E+02 1.93244E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.71134E+02 1.71134E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.19821E+02 1.19821E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.03118E+01 6.03118E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.12624E+01 2.12624E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.21965E+00 5.21965E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.91219E-01 8.91219E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.05817E-01 1.05817E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.73646E-03 8.73646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.01560E-04 5.01560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.00224E-05 2.00224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.55787E-07 5.55787E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.07279E-08 1.07279E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.43988E-10 1.43988E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.34383E-12 1.34383E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.72109E-15 8.72109E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.93543E-17 3.93543E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.23489E-19 1.23489E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.69446E-22 2.69446E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.08812E-25 4.08812E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.31302E-28 4.31302E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.16394E-31 3.16394E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.61398E-34 1.61398E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.72480E-38 5.72480E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.42400E-41 1.42400E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.24360E-19 3.24360E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.13767E-07 2.13767E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.45252E-35 3.45252E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.16199E-02 2.16199E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.33351E-05 2.33351E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.92364E-44 3.92364E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.12977E-24 2.12977E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.64564E-12 1.64564E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.67816E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.67816E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.54011E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.54011E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.96701E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.96701E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.50870E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.50870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.52080E-07 1.21898E-32 0.00000E+00 0.00000E+00 1.52080E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.89827E-07 8.15663E-07 0.00000E+00 0.00000E+00 1.74164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.72131E-04 3.71825E-04 0.00000E+00 0.00000E+00 3.06666E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.32649E-02 8.32644E-02 0.00000E+00 0.00000E+00 4.97819E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.04773E-01 1.04772E-01 0.00000E+00 0.00000E+00 8.31802E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.14972E-03 3.14843E-03 0.00000E+00 0.00000E+00 1.28585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.54188E+00 2.54187E+00 0.00000E+00 0.00000E+00 2.24675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.09904E-05 3.62634E-05 0.00000E+00 0.00000E+00 4.72705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.17606E-06 1.17633E-18 0.00000E+00 0.00000E+00 8.17606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.10155E-05 1.14917E-16 0.00000E+00 0.00000E+00 1.10155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.27330E-05 5.92806E-08 0.00000E+00 0.00000E+00 1.26738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.76196E-02 2.76048E-02 0.00000E+00 0.00000E+00 1.48302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.16038E+01 1.16037E+01 0.00000E+00 0.00000E+00 1.81092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.40311E+00 4.40309E+00 0.00000E+00 0.00000E+00 2.17858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.53409E-03 1.50823E-03 0.00000E+00 0.00000E+00 2.58600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.62466E-04 1.33106E-04 0.00000E+00 0.00000E+00 2.93603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.14101E-01 4.14069E-01 0.00000E+00 0.00000E+00 3.22868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.39971E+01 3.39971E+01 0.00000E+00 0.00000E+00 3.45637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.36779E+01 7.36779E+01 0.00000E+00 0.00000E+00 3.61912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.96700E+00 5.96696E+00 0.00000E+00 0.00000E+00 3.75376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.06759E+01 5.06759E+01 0.00000E+00 0.00000E+00 3.86031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.31071E+02 2.31071E+02 0.00000E+00 0.00000E+00 3.96206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.44464E+02 1.44464E+02 0.00000E+00 0.00000E+00 4.05902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.47925E+00 8.47921E+00 0.00000E+00 0.00000E+00 4.11906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.19927E-02 4.19513E-02 0.00000E+00 0.00000E+00 4.14218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.83668E-05 1.72345E-05 0.00000E+00 0.00000E+00 4.11322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.03225E-05 5.87041E-10 0.00000E+00 0.00000E+00 4.03219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.87541E-05 2.79692E-14 0.00000E+00 0.00000E+00 3.87541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.64288E-05 2.73810E-11 0.00000E+00 0.00000E+00 3.64288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.41191E-05 1.38142E-08 0.00000E+00 0.00000E+00 3.41053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.51625E-05 3.37903E-06 0.00000E+00 0.00000E+00 3.17835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.30262E-04 4.00719E-04 0.00000E+00 0.00000E+00 2.95435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.30664E-02 2.30390E-02 0.00000E+00 0.00000E+00 2.73854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.42229E-01 6.42203E-01 0.00000E+00 0.00000E+00 2.52272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.67900E+00 8.67898E+00 0.00000E+00 0.00000E+00 2.30691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.68646E+01 5.68646E+01 0.00000E+00 0.00000E+00 2.09109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.80634E+02 1.80634E+02 0.00000E+00 0.00000E+00 1.89722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.78188E+02 2.78188E+02 0.00000E+00 0.00000E+00 1.72530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.07712E+02 2.07712E+02 0.00000E+00 0.00000E+00 1.55338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.51909E+01 7.51909E+01 0.00000E+00 0.00000E+00 1.38146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.31963E+01 1.31963E+01 0.00000E+00 0.00000E+00 1.20953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.12287E+00 1.12286E+00 0.00000E+00 0.00000E+00 1.05026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.63302E-02 4.63211E-02 0.00000E+00 0.00000E+00 9.03637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.34010E-04 9.26440E-04 0.00000E+00 0.00000E+00 7.57014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.50870E-05 8.98314E-06 0.00000E+00 0.00000E+00 6.10389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.67988E-06 4.22309E-08 0.00000E+00 0.00000E+00 4.63765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.57979E-06 9.62535E-11 0.00000E+00 0.00000E+00 3.57969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.93000E-06 1.06362E-13 0.00000E+00 0.00000E+00 2.93000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.28032E-06 5.69821E-17 0.00000E+00 0.00000E+00 2.28032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.63063E-06 1.47999E-20 0.00000E+00 0.00000E+00 1.63063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.80946E-07 1.86369E-24 0.00000E+00 0.00000E+00 9.80946E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.90492E-07 1.13783E-28 0.00000E+00 0.00000E+00 5.90492E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.59272E-07 3.36792E-33 0.00000E+00 0.00000E+00 4.59272E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.28051E-07 4.83308E-38 0.00000E+00 0.00000E+00 3.28051E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.96831E-07 3.46121E-43 0.00000E+00 0.00000E+00 1.96831E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.56104E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.56104E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.048
 neutron        3.118
 proton         0.937
 alpha          3.970

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.36792E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.27745E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.91602E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.58556E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.63180E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.23225E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.38976E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.66096E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.26138E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.16316E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.74340E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.08974E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.33687E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.40184E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.82793E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.01377E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.01386E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.20091E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.00199E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.10182E-05

  Total                                                   3.93116E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.77446E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.95959E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.97606E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.75758E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.86351E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.23392E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.18623E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.50250E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.77571E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15403E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.77568E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.31751E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.97778E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.98586E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28965E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.07016E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.84234E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.84234E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.18475E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.94846E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.14723E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.06996E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03496E+00

  Total                                                   1.07568E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    7.60028E-02

  Total                                                   7.60028E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.37648E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.69336E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.39303E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.95284E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.40446E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.92184E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.71988E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.22612E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.35413E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.12738E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    9.33309E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.60734E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    9.37545E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.72966E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.40363E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.09421E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.69196E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    9.28262E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.51215E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.54328E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.21318E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    6.57548E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.27405E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.60362E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.80407E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    7.45269E-14
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.10053E-15
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.44487E-15
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.02477E-15
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    9.24234E-16
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.95817E+02

