
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.860

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.86000 ###########

 Center-of-mass energy:    7.247

 1. Total (binary) cross sections

   Reaction        = 9.06388E+02
     Compound elastic= 4.47898E+01
     Non-elastic     = 8.61598E+02
       Direct          = 6.19986E+00
       Pre-equilibrium = 2.11715E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.53281E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.59562E-02
 neutron = 6.78206E+02
 proton  = 4.01421E+00
 alpha   = 1.79342E+02

 3. Total particle production cross sections

 gamma   = 1.71047E+02    Multiplicity= 1.98523E-01
 neutron = 6.78212E+02    Multiplicity= 7.87156E-01
 proton  = 4.01421E+00    Multiplicity= 4.65903E-03
 alpha   = 1.79342E+02    Multiplicity= 2.08151E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.96525E-02    0    2.96525E-02  1.00000
   10  21 ( 21Ne) 6.78209E+02    0    6.78209E+02  1.00000
    9  21 ( 21F ) 4.01421E+00    0    4.01421E+00  1.00000
    8  18 ( 18O ) 1.79342E+02    0    1.79342E+02  1.00000

   b. Per mass

   A  cross section

   22 2.96525E-02
   21 6.82223E+02
   18 1.79342E+02

 Total residual production cross section:   861.5950928
 Non-elastic cross section              :   861.5982056

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.95980E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.54000E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.27833E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.17554E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.39700E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.61239E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61239E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.28488E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.28488E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14490E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.14490E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.91238E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.91238E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.50788E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.50788E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.04303E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.04303E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.31683E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31683E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.90194E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90194E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.76626E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.76626E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.82936E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.82936E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.46556E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.46556E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.00871E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.00871E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.42505E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.42505E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.70815E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.70815E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.84771E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.84771E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.81554E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.81554E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.70454E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.70454E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.30161E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.30161E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.67621E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.67621E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.61321E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.61321E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.53447E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53447E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.44711E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.44711E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.27022E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.27022E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.00096E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.00096E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.72894E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72894E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.12896E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.12896E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.78002E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.78002E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.31183E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.31183E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.78222E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.78222E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.57267E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.57267E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.18799E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.18799E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.20499E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.20499E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.02771E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.02771E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.35270E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.35270E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.26990E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.26990E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.75862E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.75862E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.79636E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.44641E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.43694E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58073E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58073E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.92190E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.96587E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96587E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.10723E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10723E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.19871E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19871E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.98071E-03 1.42174E-03 0.00000E+00 0.00000E+00 2.55897E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.76575E-03 1.84652E-03 0.00000E+00 0.00000E+00 1.91923E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.57571E-03 2.29622E-03 0.00000E+00 0.00000E+00 1.27948E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.38045E-03 2.74071E-03 0.00000E+00 0.00000E+00 6.39745E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.14505E-03 3.14505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.47296E-03 3.47296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.69172E-03 3.69172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.77821E-03 3.77821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.72463E-03 3.72463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.54190E-03 3.54190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.25883E-03 3.25883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.91684E-03 2.91684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.56141E-03 2.56141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.23306E-03 2.23306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.96066E-03 1.96066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.75887E-03 1.75887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.62987E-03 1.62987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.56826E-03 1.56826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56676E-03 1.56676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.62062E-03 1.62062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.72922E-03 1.72922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.89433E-03 1.89433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.11614E-03 2.11614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.38855E-03 2.38855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.69572E-03 2.69572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.01128E-03 3.01128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.30089E-03 3.30089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.52762E-03 3.52762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65878E-03 3.65878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.67247E-03 3.67247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.56215E-03 3.56215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.33815E-03 3.33815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.02586E-03 3.02586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.66126E-03 2.66126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.28491E-03 2.28491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.93604E-03 1.93604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.64761E-03 1.64761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.44340E-03 1.44340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.33688E-03 1.33688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.33174E-03 1.33174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.42338E-03 1.42338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.60062E-03 1.60062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.84751E-03 1.84751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.14466E-03 2.14466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.47059E-03 2.47059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.80287E-03 2.80287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.11941E-03 3.11941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.39993E-03 3.39993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.62745E-03 3.62745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.78965E-03 3.78965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.87992E-03 3.87992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.89777E-03 3.89777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.84854E-03 3.84854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.74238E-03 3.74238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.59268E-03 3.59268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.41418E-03 3.41418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.22102E-03 3.22102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.02518E-03 3.02518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.83532E-03 2.83532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.65637E-03 2.65637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.48968E-03 2.48968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.33373E-03 2.33373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.18513E-03 2.18513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.03972E-03 2.03972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.89369E-03 1.89369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.74427E-03 1.74427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.59023E-03 1.59023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.43197E-03 1.43197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.27135E-03 1.27135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.11130E-03 1.11130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.55306E-04 9.55306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.06901E-04 8.06901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.69241E-04 6.69241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.44773E-04 5.44773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.35077E-04 4.35077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.40817E-04 3.40817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.61820E-04 2.61820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.97221E-04 1.97221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.45657E-04 1.45657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.05464E-04 1.05464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.48617E-05 7.48617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.20930E-05 5.20930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.55352E-05 3.55352E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.37621E-05 2.37621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.55760E-05 1.55760E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.00085E-05 1.00085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.30407E-06 6.30407E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.89240E-06 3.89240E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.35585E-06 2.35585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.39770E-06 1.39770E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.12867E-07 8.12867E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.63405E-07 4.63405E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.58967E-07 2.58967E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.41860E-07 1.41860E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.61746E-08 7.61746E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.00957E-08 4.00957E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.06882E-08 2.06882E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.04638E-08 1.04638E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.18782E-09 5.18782E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.52126E-09 2.52126E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.20113E-09 1.20113E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60911E-10 5.60911E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.56769E-10 2.56769E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.15218E-10 1.15218E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.06801E-11 5.06801E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.18519E-11 2.18519E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.23585E-12 9.23585E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.82656E-12 3.82656E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.55407E-12 1.55407E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.18681E-13 6.18681E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.41435E-13 2.41435E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.23570E-14 9.23570E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.46325E-14 3.46325E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.27300E-14 1.27300E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.58675E-15 4.58675E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.62002E-15 1.62002E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.60884E-16 5.60884E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.90357E-16 1.90357E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.33278E-17 6.33278E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.06517E-17 2.06517E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 6.60165E-18 6.60165E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.06865E-18 2.06865E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 6.35427E-19 6.35427E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.91325E-19 1.91325E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.64699E-20 5.64699E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.63378E-20 1.63378E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.63351E-21 4.63351E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.28817E-21 1.28817E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.51044E-22 3.51044E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 9.37748E-23 9.37748E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.45554E-23 2.45554E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 6.30295E-24 6.30295E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.58595E-24 1.58595E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.91165E-25 3.91165E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 9.45729E-26 9.45729E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.24135E-26 2.24135E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 5.20700E-27 5.20700E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.18582E-27 1.18582E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.64709E-28 2.64709E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.79238E-29 5.79238E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.24246E-29 1.24246E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.61242E-30 2.61242E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.38460E-31 5.38460E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.08790E-31 1.08790E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.15456E-32 2.15456E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.78466E-01 0.00000E+00 1.49723E-02 0.00000E+00 2.63493E-01 1.49723E-02 0.00000E+00 0.00000E+00
   0.002 5.48176E-01 0.00000E+00 2.11822E-02 0.00000E+00 5.26993E-01 2.11822E-02 0.00000E+00 0.00000E+00
   0.005 1.35121E+00 0.00000E+00 3.36648E-02 0.00000E+00 1.31755E+00 3.36648E-02 0.00000E+00 0.00000E+00
   0.010 2.68324E+00 0.00000E+00 4.82176E-02 0.00000E+00 2.63502E+00 4.82176E-02 0.00000E+00 0.00000E+00
   0.020 5.34014E+00 0.00000E+00 7.02581E-02 0.00000E+00 5.26988E+00 7.02581E-02 0.00000E+00 0.00000E+00
   0.050 1.05561E+01 0.00000E+00 1.22204E-01 0.00000E+00 1.04339E+01 1.22204E-01 0.00000E+00 0.00000E+00
   0.100 1.72740E+01 0.00000E+00 2.00572E-01 0.00000E+00 1.70734E+01 2.00572E-01 0.00000E+00 0.00000E+00
   0.200 3.02125E+01 0.00000E+00 3.61080E-01 0.00000E+00 2.98515E+01 3.61080E-01 0.00000E+00 0.00000E+00
   0.300 4.31653E+01 0.00000E+00 5.28982E-01 0.00000E+00 4.26363E+01 5.28982E-01 0.00000E+00 0.00000E+00
   0.400 5.55950E+01 0.00000E+00 6.98160E-01 0.00000E+00 5.48968E+01 6.98160E-01 0.00000E+00 0.00000E+00
   0.500 6.70846E+01 0.00000E+00 8.62529E-01 0.00000E+00 6.62221E+01 8.62529E-01 0.00000E+00 0.00000E+00
   0.600 7.73656E+01 0.00000E+00 1.01781E+00 0.00000E+00 7.63478E+01 1.01781E+00 0.00000E+00 0.00000E+00
   0.700 8.63096E+01 0.00000E+00 1.16129E+00 0.00000E+00 8.51483E+01 1.16129E+00 0.00000E+00 0.00000E+00
   0.800 9.39005E+01 0.00000E+00 1.29160E+00 0.00000E+00 9.26089E+01 1.29160E+00 0.00000E+00 0.00000E+00
   0.900 1.00197E+02 0.00000E+00 1.40835E+00 0.00000E+00 9.87889E+01 1.40835E+00 0.00000E+00 0.00000E+00
   1.000 1.05291E+02 0.00000E+00 1.51157E+00 0.00000E+00 1.03780E+02 1.51157E+00 0.00000E+00 0.00000E+00
   1.100 1.08783E+02 0.00000E+00 1.08222E+00 0.00000E+00 1.07701E+02 1.08222E+00 0.00000E+00 0.00000E+00
   1.200 1.11841E+02 0.00000E+00 1.16246E+00 0.00000E+00 1.10679E+02 1.16246E+00 0.00000E+00 0.00000E+00
   1.300 1.14073E+02 0.00000E+00 1.23871E+00 0.00000E+00 1.12835E+02 1.23871E+00 0.00000E+00 0.00000E+00
   1.400 1.15590E+02 0.00000E+00 1.31129E+00 0.00000E+00 1.14279E+02 1.31129E+00 0.00000E+00 0.00000E+00
   1.500 1.16491E+02 0.00000E+00 1.38057E+00 0.00000E+00 1.15111E+02 1.38057E+00 0.00000E+00 0.00000E+00
   1.600 1.16855E+02 0.00000E+00 1.44690E+00 0.00000E+00 1.15408E+02 1.44690E+00 0.00000E+00 0.00000E+00
   1.700 1.16783E+02 0.00000E+00 1.51063E+00 0.00000E+00 1.15272E+02 1.51063E+00 0.00000E+00 0.00000E+00
   1.800 1.16344E+02 6.84788E-04 1.57211E+00 0.00000E+00 1.14771E+02 1.57211E+00 0.00000E+00 0.00000E+00
   1.900 2.32043E+02 1.16574E+02 1.51478E+00 0.00000E+00 1.13954E+02 1.51478E+00 0.00000E+00 0.00000E+00
   2.000 4.24993E+02 4.24991E+02 0.00000E+00 0.00000E+00 1.27588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.66628E+01 8.66616E+01 0.00000E+00 0.00000E+00 1.19425E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.36812E-03 2.55513E-04 0.00000E+00 0.00000E+00 1.11261E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.03608E-03 7.26079E-08 0.00000E+00 0.00000E+00 1.03601E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.10223E-02 3.00629E-02 0.00000E+00 0.00000E+00 9.59408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.03691E+01 5.03682E+01 0.00000E+00 0.00000E+00 8.91477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.46252E+02 3.46252E+02 0.00000E+00 0.00000E+00 8.23547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.56948E+02 2.56947E+02 0.00000E+00 0.00000E+00 7.52445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.00587E+02 3.00587E+02 0.00000E+00 0.00000E+00 6.81344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.99752E+01 2.99745E+01 0.00000E+00 0.00000E+00 6.25471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.05793E-02 6.00098E-02 0.00000E+00 0.00000E+00 5.69598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.19550E-04 1.64678E-06 0.00000E+00 0.00000E+00 5.17904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.98194E-04 3.19844E-05 0.00000E+00 0.00000E+00 4.66209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.20483E-02 4.16234E-02 0.00000E+00 0.00000E+00 4.24857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.12734E+00 7.12696E+00 0.00000E+00 0.00000E+00 3.83504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.63942E+02 1.63941E+02 0.00000E+00 0.00000E+00 3.46674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.49287E+02 5.49287E+02 0.00000E+00 0.00000E+00 3.09845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.40922E+02 3.40921E+02 0.00000E+00 0.00000E+00 2.76244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.15582E+01 5.15580E+01 0.00000E+00 0.00000E+00 2.42644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.66542E+00 1.66521E+00 0.00000E+00 0.00000E+00 2.14492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.14600E-03 8.95966E-03 0.00000E+00 0.00000E+00 1.86340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.82031E-04 1.50326E-05 0.00000E+00 0.00000E+00 1.66998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.50795E-03 1.36030E-03 0.00000E+00 0.00000E+00 1.47656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.74521E-02 9.73238E-02 0.00000E+00 0.00000E+00 1.28314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.82197E+00 2.82186E+00 0.00000E+00 0.00000E+00 1.08972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.31576E+01 3.31575E+01 0.00000E+00 0.00000E+00 8.96295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.57893E+02 1.57893E+02 0.00000E+00 0.00000E+00 7.85079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.04698E+02 3.04698E+02 0.00000E+00 0.00000E+00 6.73863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.38290E+02 2.38290E+02 0.00000E+00 0.00000E+00 5.62648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.55222E+01 7.55221E+01 0.00000E+00 0.00000E+00 4.51433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.70006E+00 9.70002E+00 0.00000E+00 0.00000E+00 3.40217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.04917E-01 5.04888E-01 0.00000E+00 0.00000E+00 2.92192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.06792E-02 1.06548E-02 0.00000E+00 0.00000E+00 2.44168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.85092E-04 2.65477E-04 0.00000E+00 0.00000E+00 1.96143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.25592E-03 4.24111E-03 0.00000E+00 0.00000E+00 1.48119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.80600E-02 6.80500E-02 0.00000E+00 0.00000E+00 1.00094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.20802E-01 7.20794E-01 0.00000E+00 0.00000E+00 8.05687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.04049E+00 5.04048E+00 0.00000E+00 0.00000E+00 6.10437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.32846E+01 2.32846E+01 0.00000E+00 0.00000E+00 4.15186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.11883E+01 7.11883E+01 0.00000E+00 0.00000E+00 2.19935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.44930E+02 1.44930E+02 0.00000E+00 0.00000E+00 2.46834E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.00630E+02 2.00630E+02 0.00000E+00 0.00000E+00 1.97467E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.02100E+02 2.02100E+02 0.00000E+00 0.00000E+00 1.48100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.75283E+02 1.75283E+02 0.00000E+00 0.00000E+00 9.87336E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.57669E+02 1.57669E+02 0.00000E+00 0.00000E+00 4.93669E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38697E+02 1.38697E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.88622E+01 9.88622E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.16322E+01 5.16322E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.91578E+01 1.91578E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.01206E+00 5.01206E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.23004E-01 9.23004E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.19610E-01 1.19610E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.09063E-02 1.09063E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.99722E-04 6.99722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.15873E-05 3.15873E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.00330E-06 1.00330E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.24231E-08 2.24231E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.52614E-10 3.52614E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.90159E-12 3.90159E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.03754E-14 3.03754E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.66396E-16 1.66396E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.41343E-19 6.41343E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.73940E-21 1.73940E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.31912E-24 3.31912E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.45670E-27 4.45670E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.21029E-30 4.21029E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.79866E-33 2.79866E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.30905E-36 1.30905E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.30857E-40 4.30857E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.55544E-43 1.55544E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 7.00649E-44 7.00649E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.85193E-26 1.85193E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 8.69967E-04 8.69967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.67875E+00 1.67875E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.68834E-10 1.68834E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.30302E+00 4.30302E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.98769E+00 1.98769E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.66413E-11 1.66413E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.52533E-33 2.52533E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.85417E-17 7.85417E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.34116E-09 6.94878E-33 0.00000E+00 0.00000E+00 7.34116E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.59627E-03 1.59621E-03 0.00000E+00 0.00000E+00 6.09008E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.45235E-07 3.12738E-12 0.00000E+00 0.00000E+00 1.45231E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.76022E-02 1.76020E-02 0.00000E+00 0.00000E+00 2.27564E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.25681E-07 7.13628E-21 0.00000E+00 0.00000E+00 3.25681E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.64141E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.64141E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.96828E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.96828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.54198E-06 1.14722E-29 0.00000E+00 0.00000E+00 1.54198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.02958E-06 5.70657E-12 0.00000E+00 0.00000E+00 3.02957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.92707E-02 1.92643E-02 0.00000E+00 0.00000E+00 6.41921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.41483E-01 4.41473E-01 0.00000E+00 0.00000E+00 1.03812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.11390E+00 3.11388E+00 0.00000E+00 0.00000E+00 1.35719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.11128E+00 5.11126E+00 0.00000E+00 0.00000E+00 1.58348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.80132E+00 1.80130E+00 0.00000E+00 0.00000E+00 1.91481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.96370E+01 2.96370E+01 0.00000E+00 0.00000E+00 2.41046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.25605E-01 2.25575E-01 0.00000E+00 0.00000E+00 2.94707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.53645E-05 1.17973E-07 0.00000E+00 0.00000E+00 3.52465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.01437E-05 4.38290E-10 0.00000E+00 0.00000E+00 4.01432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.94540E-04 1.50379E-04 0.00000E+00 0.00000E+00 4.41609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.49713E-01 6.49665E-01 0.00000E+00 0.00000E+00 4.75981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.53406E+01 3.53405E+01 0.00000E+00 0.00000E+00 5.04550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.42063E+01 2.42063E+01 0.00000E+00 0.00000E+00 5.25573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.08819E-01 2.08765E-01 0.00000E+00 0.00000E+00 5.39050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.13505E-03 7.07937E-03 0.00000E+00 0.00000E+00 5.56788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.45926E+00 2.45921E+00 0.00000E+00 0.00000E+00 5.78787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.46196E+01 6.46196E+01 0.00000E+00 0.00000E+00 5.95289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.28082E+02 1.28082E+02 0.00000E+00 0.00000E+00 6.06293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.40513E+01 2.40513E+01 0.00000E+00 0.00000E+00 6.08143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.29075E+01 8.29075E+01 0.00000E+00 0.00000E+00 6.00841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.12183E+02 3.12183E+02 0.00000E+00 0.00000E+00 5.86056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.36214E+02 2.36214E+02 0.00000E+00 0.00000E+00 5.63789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.98144E+01 2.98143E+01 0.00000E+00 0.00000E+00 5.37912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.81750E-01 5.81699E-01 0.00000E+00 0.00000E+00 5.08425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.76928E-03 1.72130E-03 0.00000E+00 0.00000E+00 4.79741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.59555E-05 7.69626E-07 0.00000E+00 0.00000E+00 4.51859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.23978E-05 5.26500E-11 0.00000E+00 0.00000E+00 4.23977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.96099E-05 3.71168E-10 0.00000E+00 0.00000E+00 3.96095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.69256E-05 1.04321E-07 0.00000E+00 0.00000E+00 3.68213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.92303E-05 1.52763E-05 0.00000E+00 0.00000E+00 3.39540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.19650E-03 1.16549E-03 0.00000E+00 0.00000E+00 3.10076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.63556E-02 4.63276E-02 0.00000E+00 0.00000E+00 2.80612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.59468E-01 9.59443E-01 0.00000E+00 0.00000E+00 2.51147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.03523E+01 1.03522E+01 0.00000E+00 0.00000E+00 2.21683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.81959E+01 5.81958E+01 0.00000E+00 0.00000E+00 1.98637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.70448E+02 1.70448E+02 0.00000E+00 0.00000E+00 1.82007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.60097E+02 2.60097E+02 0.00000E+00 0.00000E+00 1.65378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.06785E+02 2.06785E+02 0.00000E+00 0.00000E+00 1.48748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.56538E+01 8.56538E+01 0.00000E+00 0.00000E+00 1.32119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.84849E+01 1.84848E+01 0.00000E+00 0.00000E+00 1.15942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.07840E+00 2.07839E+00 0.00000E+00 0.00000E+00 1.00217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.21762E-01 1.21754E-01 0.00000E+00 0.00000E+00 8.44923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.72284E-03 3.71597E-03 0.00000E+00 0.00000E+00 6.87676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.43938E-05 5.90895E-05 0.00000E+00 0.00000E+00 5.30429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.64740E-06 4.89543E-07 0.00000E+00 0.00000E+00 4.15786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.43958E-06 2.11307E-09 0.00000E+00 0.00000E+00 3.43746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.71707E-06 4.75205E-12 0.00000E+00 0.00000E+00 2.71707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.99667E-06 5.56769E-15 0.00000E+00 0.00000E+00 1.99667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.27627E-06 3.39880E-18 0.00000E+00 0.00000E+00 1.27627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.24465E-07 1.08098E-21 0.00000E+00 0.00000E+00 8.24465E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.41250E-07 1.79125E-25 0.00000E+00 0.00000E+00 6.41250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.58036E-07 1.54644E-29 0.00000E+00 0.00000E+00 4.58036E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.74822E-07 6.95552E-34 0.00000E+00 0.00000E+00 2.74822E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.16075E-08 1.63000E-38 0.00000E+00 0.00000E+00 9.16075E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.41917E-43 3.41917E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.191
 neutron        3.305
 proton         1.514
 alpha          4.292

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.52307E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.10473E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.17964E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.67059E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.87915E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.45238E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.56180E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.74526E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.69985E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.43719E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.08073E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.30059E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.87327E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.64324E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.23352E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.09893E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.09903E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.26991E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.17447E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.39494E-05

  Total                                                   4.31952E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.92789E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06728E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.11757E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.88495E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.42951E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.88148E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.84543E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.58321E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.51836E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.86779E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.51833E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.98083E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.47260E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.68284E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.13549E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.70316E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.62211E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.62211E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.45039E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.83375E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.98436E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.01511E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.00754E+00

  Total                                                   1.11119E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    7.29777E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    8.37849E-03

  Total                                                   7.38155E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.76301E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.72641E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.19544E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.39428E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.74612E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.94000E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.70521E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.42977E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.57307E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.82669E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.51224E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.22467E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.52643E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.66098E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    9.17187E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    8.33806E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    7.25412E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.50142E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.26281E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    9.14452E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.11074E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.29421E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.55751E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.74246E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.96026E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    4.34013E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.22326E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.00615E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.76150E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    5.38235E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    7.20263E-06
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.23817E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.70099E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.38324E-05
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.67635E-06
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.12987E-06
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.39105E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    4.86868E-06
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.78210E-06
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.79757E+02

