
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.790

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.79000 ###########

 Center-of-mass energy:    5.554

 1. Total (binary) cross sections

   Reaction        = 7.45255E+02
     Compound elastic= 6.51530E+01
     Non-elastic     = 6.80102E+02
       Direct          = 2.42998E+00
       Pre-equilibrium = 4.53439E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.77627E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.72597E-02
 neutron = 6.09409E+02
 proton  = 0.00000E+00
 alpha   = 7.06656E+01

 3. Total particle production cross sections

 gamma   = 5.27888E+00    Multiplicity= 7.76189E-03
 neutron = 6.09412E+02    Multiplicity= 8.96059E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.06656E+01    Multiplicity= 1.03904E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.47200E-02    0    2.47200E-02  1.00000
   10  21 ( 21Ne) 6.09412E+02    0    6.09412E+02  1.00000
    8  18 ( 18O ) 7.06656E+01    0    7.06656E+01  1.00000

   b. Per mass

   A  cross section

   22 2.47200E-02
   21 6.09412E+02
   18 7.06656E+01

 Total residual production cross section:   680.1019287
 Non-elastic cross section              :   680.1020508

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.75568E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.86788E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.20280E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.76100E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.36753E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.49529E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.96081E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.96081E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.15939E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.15939E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.73980E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.73980E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.21828E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.48325E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.39401E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.61376E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.61376E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.66010E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.66010E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.34297E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.34297E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.28996E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.28996E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.81106E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.81106E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.17898E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.40003E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.80803E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.06834E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.48821E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.21934E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.21934E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.64144E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.64144E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.12473E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.12473E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.97479E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.97479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.63762E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.36750E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.36750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.08950E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.08950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.24145E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24145E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.07353E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07353E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.13297E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.05335E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.02198E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02198E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.99041E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99041E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.79152E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.79152E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.64786E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.64786E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.93570E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.07408E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.95526E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.25557E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.99776E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99776E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.80390E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.80685E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80685E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.82617E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.25757E-03 4.68118E-04 0.00000E+00 0.00000E+00 2.78945E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.40466E-03 6.51930E-04 0.00000E+00 0.00000E+00 2.75273E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.58712E-03 8.71118E-04 0.00000E+00 0.00000E+00 2.71600E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.79840E-03 1.11912E-03 0.00000E+00 0.00000E+00 2.67928E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.02768E-03 1.38512E-03 0.00000E+00 0.00000E+00 2.64256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.79916E-03 1.65490E-03 0.00000E+00 0.00000E+00 2.14427E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.55806E-03 1.91208E-03 0.00000E+00 0.00000E+00 1.64598E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.28758E-03 2.13989E-03 0.00000E+00 0.00000E+00 1.14769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.97229E-03 2.32289E-03 0.00000E+00 0.00000E+00 6.49397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.59993E-03 2.44883E-03 0.00000E+00 0.00000E+00 1.51103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.66100E-03 2.51021E-03 0.00000E+00 0.00000E+00 1.50792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.65598E-03 2.50550E-03 0.00000E+00 0.00000E+00 1.50482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.58976E-03 2.43959E-03 0.00000E+00 0.00000E+00 1.50171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.47317E-03 2.32331E-03 0.00000E+00 0.00000E+00 1.49860E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.32154E-03 2.17199E-03 0.00000E+00 0.00000E+00 1.49549E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.12287E-03 2.00323E-03 0.00000E+00 0.00000E+00 1.19639E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.92417E-03 1.83444E-03 0.00000E+00 0.00000E+00 8.97296E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.74035E-03 1.68053E-03 0.00000E+00 0.00000E+00 5.98196E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.58237E-03 1.55246E-03 0.00000E+00 0.00000E+00 2.99099E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.45665E-03 1.45665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.39542E-03 1.39542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.36790E-03 1.36790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37125E-03 1.37125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40157E-03 1.40157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.45441E-03 1.45441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.52491E-03 1.52491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60756E-03 1.60756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69599E-03 1.69599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78301E-03 1.78301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.86099E-03 1.86099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.92265E-03 1.92265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.96207E-03 1.96207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.97570E-03 1.97570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.96325E-03 1.96325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.92799E-03 1.92799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.87667E-03 1.87667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81883E-03 1.81883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76574E-03 1.76574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.72909E-03 1.72909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.71968E-03 1.71968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.74621E-03 1.74621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.81447E-03 1.81447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.92675E-03 1.92675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.08175E-03 2.08175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.27479E-03 2.27479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.49824E-03 2.49824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.74223E-03 2.74223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.99543E-03 2.99543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.24587E-03 3.24587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.48176E-03 3.48176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.69227E-03 3.69227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.86812E-03 3.86812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.00216E-03 4.00216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.08965E-03 4.08965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.12844E-03 4.12844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.11889E-03 4.11889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.06364E-03 4.06364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.96727E-03 3.96727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.83572E-03 3.83572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.67580E-03 3.67580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.49457E-03 3.49457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.29889E-03 3.29889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.09495E-03 3.09495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.88803E-03 2.88803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.68229E-03 2.68229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.48081E-03 2.48081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.28562E-03 2.28562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.09790E-03 2.09790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.91817E-03 1.91817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.74655E-03 1.74655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.58292E-03 1.58292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.42711E-03 1.42711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.27904E-03 1.27904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.13873E-03 1.13873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.00636E-03 1.00636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.82236E-04 8.82236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.66704E-04 7.66704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.60133E-04 6.60133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.62818E-04 5.62818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.74944E-04 4.74944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.96542E-04 3.96542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.27467E-04 3.27467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.67400E-04 2.67400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.15861E-04 2.15861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.72236E-04 1.72236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.35816E-04 1.35816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.05829E-04 1.05829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.14786E-05 8.14786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.19773E-05 6.19773E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.65745E-05 4.65745E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.45757E-05 3.45757E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.53562E-05 2.53562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.83688E-05 1.83688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.31444E-05 1.31444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.29109E-06 9.29109E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.48706E-06 6.48706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.47386E-06 4.47386E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.04768E-06 3.04768E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.05069E-06 2.05069E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.36293E-06 1.36293E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.94735E-07 8.94735E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.80172E-07 5.80172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.71591E-07 3.71591E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.35078E-07 2.35078E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.46892E-07 1.46892E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.06624E-08 9.06624E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.52708E-08 5.52708E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.32820E-08 3.32820E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.97952E-08 1.97952E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.16292E-08 1.16292E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.74806E-09 6.74806E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.86767E-09 3.86767E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.18960E-09 2.18960E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.22438E-09 1.22438E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.76248E-10 6.76248E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.68924E-10 3.68924E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.98796E-10 1.98796E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.05809E-10 1.05809E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.56256E-11 5.56256E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.88845E-11 2.88845E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.48148E-11 1.48148E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.50529E-12 7.50529E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.75565E-12 3.75565E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.85625E-12 1.85625E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.06207E-13 9.06207E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.36977E-13 4.36977E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.08128E-13 2.08128E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.79148E-14 9.79148E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.54987E-14 4.54987E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.08829E-14 2.08829E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.46724E-15 9.46724E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.23931E-15 4.23931E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.87505E-15 1.87505E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.19154E-16 8.19154E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.53474E-16 3.53474E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.50657E-16 1.50657E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.34251E-17 6.34251E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.63743E-17 2.63743E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.08326E-17 1.08326E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.39467E-18 4.39467E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.76099E-18 1.76099E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.96997E-19 6.96997E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.72490E-19 2.72490E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.05221E-19 1.05221E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.01325E-20 4.01325E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.51192E-20 1.51192E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 5.62603E-21 5.62603E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.06787E-21 2.06787E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 7.50717E-22 7.50717E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.69196E-22 2.69196E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.95554E-01 0.00000E+00 1.13727E-02 0.00000E+00 7.84181E-01 1.13727E-02 0.00000E+00 0.00000E+00
   0.002 1.58445E+00 0.00000E+00 1.60926E-02 0.00000E+00 1.56836E+00 1.60926E-02 0.00000E+00 0.00000E+00
   0.005 3.08923E+00 0.00000E+00 2.55903E-02 0.00000E+00 3.06364E+00 2.55903E-02 0.00000E+00 0.00000E+00
   0.010 4.59881E+00 0.00000E+00 3.66870E-02 0.00000E+00 4.56212E+00 3.66870E-02 0.00000E+00 0.00000E+00
   0.020 6.68187E+00 0.00000E+00 5.35572E-02 0.00000E+00 6.62831E+00 5.35572E-02 0.00000E+00 0.00000E+00
   0.120 2.12045E+01 0.00000E+00 1.81129E-01 0.00000E+00 2.10234E+01 1.81129E-01 0.00000E+00 0.00000E+00
   0.220 2.57337E+01 0.00000E+00 2.27782E-01 0.00000E+00 2.55059E+01 2.27782E-01 0.00000E+00 0.00000E+00
   0.320 1.47363E-03 1.28560E-10 0.00000E+00 0.00000E+00 1.47363E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.41637E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41637E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.34541E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.28370E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28370E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.22540E-03 2.53696E-36 0.00000E+00 0.00000E+00 1.22540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.38947E-03 2.26307E-04 0.00000E+00 0.00000E+00 1.16316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.20898E+02 1.20897E+02 0.00000E+00 0.00000E+00 1.10420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.48624E+02 4.48623E+02 0.00000E+00 0.00000E+00 1.04952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 6.64075E+02 6.64074E+02 0.00000E+00 0.00000E+00 9.98611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.61855E-04 1.43687E-05 0.00000E+00 0.00000E+00 9.47487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 8.88399E-04 1.01670E-26 0.00000E+00 0.00000E+00 8.88399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.17720E-04 8.24597E-30 0.00000E+00 0.00000E+00 8.17720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 7.56051E-04 4.52648E-18 0.00000E+00 0.00000E+00 7.56051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 6.91729E-04 5.27678E-09 0.00000E+00 0.00000E+00 6.91724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.36769E-02 1.30657E-02 0.00000E+00 0.00000E+00 6.11145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 6.90076E+01 6.90070E+01 0.00000E+00 0.00000E+00 5.40777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 9.40133E+02 9.40133E+02 0.00000E+00 0.00000E+00 4.85153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.05690E+02 4.05689E+02 0.00000E+00 0.00000E+00 4.31525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.73037E+00 3.72998E+00 0.00000E+00 0.00000E+00 3.88050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 5.01983E-04 1.56102E-04 0.00000E+00 0.00000E+00 3.45881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.08939E-04 2.86390E-11 0.00000E+00 0.00000E+00 3.08939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.73350E-04 1.96281E-10 0.00000E+00 0.00000E+00 2.73349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.44260E-04 1.08922E-06 0.00000E+00 0.00000E+00 2.43171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.50954E-03 1.29601E-03 0.00000E+00 0.00000E+00 2.13522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 3.30835E-01 3.30649E-01 0.00000E+00 0.00000E+00 1.85989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 1.80875E+01 1.80873E+01 0.00000E+00 0.00000E+00 1.59022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 2.12149E+02 2.12149E+02 0.00000E+00 0.00000E+00 1.34322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 5.33534E+02 5.33533E+02 0.00000E+00 0.00000E+00 1.11083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 2.87700E+02 2.87699E+02 0.00000E+00 0.00000E+00 9.36884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 3.32638E+01 3.32637E+01 0.00000E+00 0.00000E+00 7.70575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 8.24696E-01 8.24633E-01 0.00000E+00 0.00000E+00 6.34817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 4.43376E-03 4.38330E-03 0.00000E+00 0.00000E+00 5.04552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 4.51667E-05 5.54012E-06 0.00000E+00 0.00000E+00 3.96266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 6.64833E-05 3.72825E-05 0.00000E+00 0.00000E+00 2.92009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 1.57798E-03 1.55759E-03 0.00000E+00 0.00000E+00 2.03871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 3.97086E-02 3.96963E-02 0.00000E+00 0.00000E+00 1.22991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 6.17181E-01 6.17174E-01 0.00000E+00 0.00000E+00 7.11421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 5.85438E+00 5.85438E+00 0.00000E+00 0.00000E+00 2.84764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 3.38972E+01 3.38972E+01 0.00000E+00 0.00000E+00 2.25438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 1.19985E+02 1.19985E+02 0.00000E+00 0.00000E+00 1.66113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 2.61168E+02 2.61168E+02 0.00000E+00 0.00000E+00 1.06787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 3.57867E+02 3.57867E+02 0.00000E+00 0.00000E+00 4.74609E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 3.38193E+02 3.38193E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 2.84628E+02 2.84628E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 2.70676E+02 2.70676E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 2.43824E+02 2.43824E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 1.64207E+02 1.64207E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 7.62029E+01 7.62029E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 2.39506E+01 2.39506E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 5.08306E+00 5.08306E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 7.28107E-01 7.28107E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 7.03893E-02 7.03893E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 4.59253E-03 4.59253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 2.02223E-04 2.02223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 6.00959E-06 6.00959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 1.20527E-07 1.20527E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 1.63141E-09 1.63141E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 1.49032E-11 1.49032E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 9.18814E-14 9.18814E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 3.82306E-16 3.82306E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 1.07353E-18 1.07353E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 2.03453E-21 2.03453E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 2.60225E-24 2.60225E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 2.24628E-27 2.24628E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 1.30863E-30 1.30863E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 5.14501E-34 5.14501E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 1.36523E-37 1.36523E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 2.45227E-41 2.45227E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.28756E-09 2.28756E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.24171E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.24171E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.60298E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.60298E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.65877E-07 2.80260E-45 0.00000E+00 0.00000E+00 1.65877E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.63364E-07 1.78438E-17 0.00000E+00 0.00000E+00 1.63364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.17335E-03 1.17318E-03 0.00000E+00 0.00000E+00 1.62351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.12997E-04 7.12747E-04 0.00000E+00 0.00000E+00 2.49715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.85851E-07 4.00113E-18 0.00000E+00 0.00000E+00 3.85851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.41399E-07 2.84467E-17 0.00000E+00 0.00000E+00 6.41399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.14677E-06 2.63211E-07 0.00000E+00 0.00000E+00 8.83558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.31653E-01 1.31651E-01 0.00000E+00 0.00000E+00 1.35398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.55958E+00 3.55957E+00 0.00000E+00 0.00000E+00 3.23244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.14817E-03 6.14168E-03 0.00000E+00 0.00000E+00 6.49020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.42772E+00 1.42771E+00 0.00000E+00 0.00000E+00 8.96431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.02078E+01 2.02078E+01 0.00000E+00 0.00000E+00 9.36377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.49603E+01 1.49602E+01 0.00000E+00 0.00000E+00 9.87086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.70277E-02 6.70162E-02 0.00000E+00 0.00000E+00 1.14460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.46831E-05 1.41379E-06 0.00000E+00 0.00000E+00 1.32693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.53408E-05 1.40124E-13 0.00000E+00 0.00000E+00 1.53408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.70071E-05 7.05158E-23 0.00000E+00 0.00000E+00 1.70071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.82683E-05 1.25100E-19 0.00000E+00 0.00000E+00 1.82683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.87086E-05 1.15958E-15 0.00000E+00 0.00000E+00 1.87086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.83281E-05 4.19946E-12 0.00000E+00 0.00000E+00 1.83280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.79171E-05 5.94172E-09 0.00000E+00 0.00000E+00 1.79112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.07426E-05 3.28455E-06 0.00000E+00 0.00000E+00 1.74581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.26683E-04 7.09366E-04 0.00000E+00 0.00000E+00 1.73174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.98728E-02 5.98553E-02 0.00000E+00 0.00000E+00 1.74893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.97324E+00 1.97323E+00 0.00000E+00 0.00000E+00 1.74576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.54147E+01 2.54147E+01 0.00000E+00 0.00000E+00 1.72224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.27889E+02 1.27889E+02 0.00000E+00 0.00000E+00 1.66294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.51429E+02 2.51429E+02 0.00000E+00 0.00000E+00 1.56787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.93124E+02 1.93124E+02 0.00000E+00 0.00000E+00 1.44986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.79553E+01 5.79553E+01 0.00000E+00 0.00000E+00 1.30893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.79502E+00 6.79501E+00 0.00000E+00 0.00000E+00 1.14628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.11268E-01 3.11258E-01 0.00000E+00 0.00000E+00 9.61915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.57867E-03 5.57041E-03 0.00000E+00 0.00000E+00 8.25333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.63143E-05 3.89490E-05 0.00000E+00 0.00000E+00 7.36531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.58370E-06 1.06400E-07 0.00000E+00 0.00000E+00 6.47730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.58940E-06 1.13557E-10 0.00000E+00 0.00000E+00 5.58928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.70127E-06 4.73516E-14 0.00000E+00 0.00000E+00 4.70127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.83154E-06 7.71423E-18 0.00000E+00 0.00000E+00 3.83154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.98009E-06 4.91009E-22 0.00000E+00 0.00000E+00 2.98009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.12863E-06 1.22102E-26 0.00000E+00 0.00000E+00 2.12863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.27718E-06 1.18624E-31 0.00000E+00 0.00000E+00 1.27718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.25728E-07 4.50282E-37 0.00000E+00 0.00000E+00 4.25728E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.45491E-43 7.45491E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.670
 neutron        2.828
 proton         0.000
 alpha          3.477

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.02042E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.28540E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.31426E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.39148E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.16319E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.81519E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.05077E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.49486E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.23871E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.52402E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.16388E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.27501E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.22804E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.90282E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.79977E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.97874E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.97945E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.04109E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.60248E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.42286E-05

  Total                                                   3.17081E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.17819E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.29740E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.64626E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.27738E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.61938E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.96505E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.48420E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.71212E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.93340E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.25651E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.93336E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.19841E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.79906E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.87866E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.20589E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.87075E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.72267E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.72268E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.33492E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.11144E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.03743E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.86064E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.43025E-01

  Total                                                   8.95674E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.06234E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.23031E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.84156E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.12011E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.03170E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.84820E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.22987E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.61839E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.74712E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.91361E-11
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.06777E-12
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.13639E-11
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   7.47950E+01

