
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.550

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.55000 ###########

 Center-of-mass energy:    6.176

 1. Total (binary) cross sections

   Reaction        = 8.16437E+02
     Compound elastic= 5.78126E+01
     Non-elastic     = 7.58624E+02
       Direct          = 3.92665E+00
       Pre-equilibrium = 4.61867E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.54236E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.06891E-02
 neutron = 6.52052E+02
 proton  = 3.67348E-02
 alpha   = 1.06505E+02

 3. Total particle production cross sections

 gamma   = 5.08625E+01    Multiplicity= 6.70457E-02
 neutron = 6.52056E+02    Multiplicity= 8.59524E-01
 proton  = 3.67348E-02    Multiplicity= 4.84230E-05
 alpha   = 1.06505E+02    Multiplicity= 1.40393E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.69869E-02    0    2.69869E-02  1.00000
   10  21 ( 21Ne) 6.52055E+02    0    6.52055E+02  1.00000
    9  21 ( 21F ) 3.67348E-02    0    3.67348E-02  1.00000
    8  18 ( 18O ) 1.06505E+02    0    1.06505E+02  1.00000

   b. Per mass

   A  cross section

   22 2.69869E-02
   21 6.52091E+02
   18 1.06505E+02

 Total residual production cross section:   758.6237183
 Non-elastic cross section              :   758.6244507

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.50061E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.61553E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.95764E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.52856E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.88186E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.62782E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.31754E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.31754E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.88098E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.88098E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.29310E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.29310E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.14183E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.14183E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.84918E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.84918E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.18419E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.18419E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.84510E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.84510E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.17459E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.17459E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.24491E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24491E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.28496E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28496E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.34348E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34348E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.31267E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31267E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.19450E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.19450E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.76291E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.76291E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.53187E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.53187E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.48116E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.48116E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.17991E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.17991E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.41425E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.41425E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.26439E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.26439E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.08132E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.08132E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.60160E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.60160E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.57588E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.57588E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.43714E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.43714E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.49831E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.49831E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.11121E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11121E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.55774E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.55774E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.35380E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.35380E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.51075E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.51075E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.34106E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.94762E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.94762E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.06549E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.06549E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.29840E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29840E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.48879E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48879E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.34708E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.66222E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66222E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.34128E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34128E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.08748E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08748E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.08298E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08298E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.10145E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.89019E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.14248E-03 2.88426E-04 0.00000E+00 0.00000E+00 2.85405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.25873E-03 4.40812E-04 0.00000E+00 0.00000E+00 2.81792E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.42308E-03 6.41300E-04 0.00000E+00 0.00000E+00 2.78178E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.63588E-03 8.90240E-04 0.00000E+00 0.00000E+00 2.74564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.89171E-03 1.18221E-03 0.00000E+00 0.00000E+00 2.70950E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.70594E-03 1.50563E-03 0.00000E+00 0.00000E+00 2.20031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.53452E-03 1.84340E-03 0.00000E+00 0.00000E+00 1.69112E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.35628E-03 2.17434E-03 0.00000E+00 0.00000E+00 1.18193E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.14798E-03 2.47523E-03 0.00000E+00 0.00000E+00 6.72746E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.88683E-03 2.72328E-03 0.00000E+00 0.00000E+00 1.63556E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.02972E-03 2.89887E-03 0.00000E+00 0.00000E+00 1.30852E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.08658E-03 2.98843E-03 0.00000E+00 0.00000E+00 9.81477E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.05226E-03 2.98682E-03 0.00000E+00 0.00000E+00 6.54435E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.93156E-03 2.89882E-03 0.00000E+00 0.00000E+00 3.27396E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.73896E-03 2.73892E-03 0.00000E+00 0.00000E+00 3.53530E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.52929E-03 2.52926E-03 0.00000E+00 0.00000E+00 2.82823E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.29599E-03 2.29597E-03 0.00000E+00 0.00000E+00 2.12118E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.06491E-03 2.06490E-03 0.00000E+00 0.00000E+00 1.41412E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.85776E-03 1.85775E-03 0.00000E+00 0.00000E+00 7.07062E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.68963E-03 1.68963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56848E-03 1.56848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49617E-03 1.49617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47057E-03 1.47057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48775E-03 1.48775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54345E-03 1.54345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63349E-03 1.63349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.75313E-03 1.75313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.89596E-03 1.89596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.05285E-03 2.05285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.21150E-03 2.21150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.35722E-03 2.35722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.47450E-03 2.47450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.54944E-03 2.54944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.57219E-03 2.57219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.53895E-03 2.53895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.45304E-03 2.45304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.32476E-03 2.32476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.17016E-03 2.17016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.00892E-03 2.00892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.86185E-03 1.86185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.74837E-03 1.74837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.68445E-03 1.68445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.68112E-03 1.68112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.74376E-03 1.74376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.87203E-03 1.87203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.06034E-03 2.06034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.29866E-03 2.29866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.57357E-03 2.57357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.86940E-03 2.86940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.16940E-03 3.16940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.45691E-03 3.45691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.71646E-03 3.71646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.93475E-03 3.93475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.10150E-03 4.10150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.20999E-03 4.20999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.25741E-03 4.25741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.24476E-03 4.24476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.17646E-03 4.17646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.05973E-03 4.05973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.90362E-03 3.90362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.71811E-03 3.71811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.51308E-03 3.51308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.29752E-03 3.29752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.07894E-03 3.07894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.86298E-03 2.86298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.65336E-03 2.65336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.45208E-03 2.45208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.25969E-03 2.25969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.07582E-03 2.07582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.89953E-03 1.89953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.72982E-03 1.72982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.56590E-03 1.56590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.40739E-03 1.40739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.25439E-03 1.25439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.10749E-03 1.10749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.67608E-04 9.67608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.35848E-04 8.35848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.13349E-04 7.13349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.01107E-04 6.01107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.99870E-04 4.99870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.10054E-04 4.10054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.31713E-04 3.31713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.64553E-04 2.64553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.07970E-04 2.07970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.61125E-04 1.61125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.23012E-04 1.23012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.25367E-05 9.25367E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.85864E-05 6.85864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.00831E-05 5.00831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.60296E-05 3.60296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.55347E-05 2.55347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.78277E-05 1.78277E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.22617E-05 1.22617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.30776E-06 8.30776E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.54493E-06 5.54493E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.64572E-06 3.64572E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.36127E-06 2.36127E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.50655E-06 1.50655E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.46872E-07 9.46872E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.86231E-07 5.86231E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.57533E-07 3.57533E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.14800E-07 2.14800E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.27124E-07 1.27124E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.41114E-08 7.41114E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.25611E-08 4.25611E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.40774E-08 2.40774E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.34177E-08 1.34177E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.36576E-09 7.36576E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.98313E-09 3.98313E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.12177E-09 2.12177E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.11338E-09 1.11338E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.75516E-10 5.75516E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.93053E-10 2.93053E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.46994E-10 1.46994E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.26310E-11 7.26310E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.53520E-11 3.53520E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.69502E-11 1.69502E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.00593E-12 8.00593E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.72488E-12 3.72488E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.70719E-12 1.70719E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.70762E-13 7.70762E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.42791E-13 3.42791E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.50181E-13 1.50181E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.48128E-14 6.48128E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.75535E-14 2.75535E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.15389E-14 1.15389E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.76012E-15 4.76012E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.93442E-15 1.93442E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.74364E-16 7.74364E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.05358E-16 3.05358E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.18616E-16 1.18616E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.53885E-17 4.53885E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.71090E-17 1.71090E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.35281E-18 6.35281E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.32368E-18 2.32368E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.37256E-19 8.37256E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.97172E-19 2.97172E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.03905E-19 1.03905E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.57868E-20 3.57868E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.21418E-20 1.21418E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.05798E-21 4.05798E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.33600E-21 1.33600E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.33293E-22 4.33293E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.38426E-22 1.38426E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.35634E-23 4.35634E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.35051E-23 1.35051E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.12420E-24 4.12420E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.24069E-24 1.24069E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.67660E-25 3.67660E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.07324E-25 1.07324E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.36763E-01 0.00000E+00 9.95877E-03 0.00000E+00 4.26804E-01 9.95877E-03 0.00000E+00 0.00000E+00
   0.002 8.67700E-01 0.00000E+00 1.40919E-02 0.00000E+00 8.53608E-01 1.40919E-02 0.00000E+00 0.00000E+00
   0.005 2.15643E+00 0.00000E+00 2.24088E-02 0.00000E+00 2.13402E+00 2.24088E-02 0.00000E+00 0.00000E+00
   0.010 4.30017E+00 0.00000E+00 3.21259E-02 0.00000E+00 4.26804E+00 3.21259E-02 0.00000E+00 0.00000E+00
   0.020 6.61464E+00 0.00000E+00 4.68988E-02 0.00000E+00 6.56774E+00 4.68988E-02 0.00000E+00 0.00000E+00
   0.050 1.16327E+01 0.00000E+00 8.20366E-02 0.00000E+00 1.15506E+01 8.20366E-02 0.00000E+00 0.00000E+00
   0.100 1.87289E+01 0.00000E+00 1.35931E-01 0.00000E+00 1.85929E+01 1.35931E-01 0.00000E+00 0.00000E+00
   0.200 3.26694E+01 0.00000E+00 2.49472E-01 0.00000E+00 3.24200E+01 2.49472E-01 0.00000E+00 0.00000E+00
   0.300 4.65418E+01 0.00000E+00 3.72729E-01 0.00000E+00 4.61691E+01 3.72729E-01 0.00000E+00 0.00000E+00
   0.400 5.98679E+01 0.00000E+00 5.01895E-01 0.00000E+00 5.93660E+01 5.01895E-01 0.00000E+00 0.00000E+00
   0.500 7.21232E+01 0.00000E+00 6.32872E-01 0.00000E+00 7.14903E+01 6.32872E-01 0.00000E+00 0.00000E+00
   0.600 8.30834E+01 0.00000E+00 7.62567E-01 0.00000E+00 8.23208E+01 7.62567E-01 0.00000E+00 0.00000E+00
   0.700 9.26068E+01 0.00000E+00 8.88826E-01 0.00000E+00 9.17180E+01 8.88826E-01 0.00000E+00 0.00000E+00
   0.800 1.00674E+02 1.21785E-07 1.01034E+00 0.00000E+00 9.96635E+01 1.01034E+00 0.00000E+00 0.00000E+00
   0.900 2.49582E+01 2.47143E+01 2.42238E-01 0.00000E+00 1.63269E-03 2.42238E-01 0.00000E+00 0.00000E+00
   1.000 2.52316E+01 2.52301E+01 0.00000E+00 0.00000E+00 1.50214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.44674E-03 2.61209E-23 0.00000E+00 0.00000E+00 1.44674E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.38676E-03 4.67713E-34 0.00000E+00 0.00000E+00 1.38676E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.32428E-03 1.26373E-14 0.00000E+00 0.00000E+00 1.32428E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.55718E-02 1.43284E-02 0.00000E+00 0.00000E+00 1.24338E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.81690E+02 6.81689E+02 0.00000E+00 0.00000E+00 1.14187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.40899E+01 5.40888E+01 0.00000E+00 0.00000E+00 1.06310E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.55570E+02 4.55569E+02 0.00000E+00 0.00000E+00 9.81147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.87060E+01 3.87051E+01 0.00000E+00 0.00000E+00 8.66205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.58236E-04 8.72853E-05 0.00000E+00 0.00000E+00 7.70951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.03237E-04 2.48680E-15 0.00000E+00 0.00000E+00 7.03237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.49262E-04 1.47789E-12 0.00000E+00 0.00000E+00 6.49262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.96789E-04 1.50208E-06 0.00000E+00 0.00000E+00 5.95286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.09626E-02 4.04164E-02 0.00000E+00 0.00000E+00 5.46205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.89863E+01 2.89858E+01 0.00000E+00 0.00000E+00 4.97123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.93249E+02 5.93249E+02 0.00000E+00 0.00000E+00 4.52098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.17845E+02 6.17845E+02 0.00000E+00 0.00000E+00 4.07074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.56982E+01 8.56979E+01 0.00000E+00 0.00000E+00 3.63762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.04438E-01 7.04118E-01 0.00000E+00 0.00000E+00 3.20450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.03974E-04 2.19598E-04 0.00000E+00 0.00000E+00 2.84376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.48308E-04 5.65783E-09 0.00000E+00 0.00000E+00 2.48302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.22300E-04 4.53707E-06 0.00000E+00 0.00000E+00 2.17763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.13973E-03 1.95251E-03 0.00000E+00 0.00000E+00 1.87225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.50879E-01 2.50714E-01 0.00000E+00 0.00000E+00 1.64838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.60566E+00 9.60551E+00 0.00000E+00 0.00000E+00 1.42452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.09807E+02 1.09806E+02 0.00000E+00 0.00000E+00 1.22895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.74537E+02 3.74537E+02 0.00000E+00 0.00000E+00 1.03339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.81176E+02 3.81175E+02 0.00000E+00 0.00000E+00 8.57926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.15749E+02 1.15749E+02 0.00000E+00 0.00000E+00 6.82463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.04875E+01 1.04875E+01 0.00000E+00 0.00000E+00 5.36932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.83559E-01 2.83520E-01 0.00000E+00 0.00000E+00 3.91402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.32063E-03 2.28732E-03 0.00000E+00 0.00000E+00 3.33026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.34480E-05 2.59831E-05 0.00000E+00 0.00000E+00 2.74650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.09105E-04 7.87478E-04 0.00000E+00 0.00000E+00 2.16274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.91681E-02 1.91524E-02 0.00000E+00 0.00000E+00 1.57898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.94644E-01 2.94634E-01 0.00000E+00 0.00000E+00 9.95224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.86728E+00 2.86727E+00 0.00000E+00 0.00000E+00 7.99529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.76571E+01 1.76571E+01 0.00000E+00 0.00000E+00 6.03835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.88823E+01 6.88823E+01 0.00000E+00 0.00000E+00 4.08141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.70874E+02 1.70874E+02 0.00000E+00 0.00000E+00 2.12447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.73315E+02 2.73315E+02 0.00000E+00 0.00000E+00 1.67527E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.96763E+02 2.96763E+02 0.00000E+00 0.00000E+00 1.34014E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.56641E+02 2.56641E+02 0.00000E+00 0.00000E+00 1.00511E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.29072E+02 2.29072E+02 0.00000E+00 0.00000E+00 6.70074E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.13481E+02 2.13481E+02 0.00000E+00 0.00000E+00 3.35037E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.64785E+02 1.64785E+02 0.00000E+00 0.00000E+00 1.56319E-13 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.18823E+01 9.18823E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.55940E+01 3.55940E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.49977E+00 9.49977E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.74402E+00 1.74402E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.20181E-01 2.20181E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91153E-02 1.91153E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.14116E-03 1.14116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.68472E-05 4.68472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.32245E-06 1.32245E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.56714E-08 2.56714E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.42678E-10 3.42678E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.14551E-12 3.14551E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.98547E-14 1.98547E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.61770E-17 8.61770E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.57216E-19 2.57216E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.27925E-22 5.27925E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.45097E-25 7.45097E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.23142E-28 7.23142E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.82593E-31 4.82593E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.21476E-34 2.21476E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.98942E-38 6.98942E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.52041E-41 1.52041E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 7.29861E-05 7.29861E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.67760E-06 1.67760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.66026E-06 4.64494E-06 0.00000E+00 0.00000E+00 1.53212E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.07666E-08 7.14787E-10 0.00000E+00 0.00000E+00 9.00518E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.42865E-04 5.42695E-04 0.00000E+00 0.00000E+00 1.70615E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.98184E-04 2.98009E-04 0.00000E+00 0.00000E+00 1.74793E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.17542E-02 1.17540E-02 0.00000E+00 0.00000E+00 1.75374E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.21622E-07 3.40013E-07 0.00000E+00 0.00000E+00 2.81610E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.62307E-07 3.69569E-32 0.00000E+00 0.00000E+00 4.62307E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.55806E-07 1.47716E-34 0.00000E+00 0.00000E+00 7.55806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.17287E-06 1.78251E-18 0.00000E+00 0.00000E+00 1.17287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.82731E-06 2.02970E-07 0.00000E+00 0.00000E+00 1.62434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.18089E-01 2.18085E-01 0.00000E+00 0.00000E+00 3.10554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.21115E+00 2.21114E+00 0.00000E+00 0.00000E+00 6.49018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.21522E-04 2.11548E-04 0.00000E+00 0.00000E+00 9.97487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.17637E-05 1.57356E-09 0.00000E+00 0.00000E+00 1.17621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.80801E-04 7.67716E-04 0.00000E+00 0.00000E+00 1.30856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.20739E+00 2.20737E+00 0.00000E+00 0.00000E+00 1.48487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.73994E+01 3.73994E+01 0.00000E+00 0.00000E+00 1.72271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.77201E+00 3.77199E+00 0.00000E+00 0.00000E+00 2.02208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.18319E+00 7.18317E+00 0.00000E+00 0.00000E+00 2.27719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.74180E+01 8.74180E+01 0.00000E+00 0.00000E+00 2.48804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.22486E+02 1.22486E+02 0.00000E+00 0.00000E+00 2.64453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.91907E+00 8.91904E+00 0.00000E+00 0.00000E+00 2.74666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.53093E-02 2.52811E-02 0.00000E+00 0.00000E+00 2.81440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.12009E-05 2.72348E-06 0.00000E+00 0.00000E+00 2.84774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.88692E-05 1.11382E-11 0.00000E+00 0.00000E+00 2.88691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.93192E-05 3.91790E-17 0.00000E+00 0.00000E+00 2.93192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.94949E-05 1.04341E-13 0.00000E+00 0.00000E+00 2.94949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.93964E-05 1.30828E-10 0.00000E+00 0.00000E+00 2.93963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.89762E-05 7.38229E-08 0.00000E+00 0.00000E+00 2.89023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.67595E-05 1.87464E-05 0.00000E+00 0.00000E+00 2.80131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.16886E-03 2.14234E-03 0.00000E+00 0.00000E+00 2.65290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.10205E-01 1.10180E-01 0.00000E+00 0.00000E+00 2.44502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.55012E+00 2.55010E+00 0.00000E+00 0.00000E+00 2.26089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.65617E+01 2.65617E+01 0.00000E+00 0.00000E+00 2.10053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.24508E+02 1.24507E+02 0.00000E+00 0.00000E+00 1.93054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.62649E+02 2.62649E+02 0.00000E+00 0.00000E+00 1.75094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.49344E+02 2.49344E+02 0.00000E+00 0.00000E+00 1.57134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.06527E+02 1.06527E+02 0.00000E+00 0.00000E+00 1.39173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.04818E+01 2.04818E+01 0.00000E+00 0.00000E+00 1.21213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.77223E+00 1.77221E+00 0.00000E+00 0.00000E+00 1.06210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.90187E-02 6.90093E-02 0.00000E+00 0.00000E+00 9.41643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.21753E-03 1.20932E-03 0.00000E+00 0.00000E+00 8.21187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.65442E-05 9.53691E-06 0.00000E+00 0.00000E+00 7.00730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.83659E-06 3.38474E-08 0.00000E+00 0.00000E+00 5.80275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.76279E-06 5.40611E-11 0.00000E+00 0.00000E+00 4.76274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.88728E-06 3.88586E-14 0.00000E+00 0.00000E+00 3.88728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.01182E-06 1.25699E-17 0.00000E+00 0.00000E+00 3.01182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.13636E-06 1.82979E-21 0.00000E+00 0.00000E+00 2.13636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.26091E-06 1.19875E-25 0.00000E+00 0.00000E+00 1.26091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.40859E-07 3.53428E-30 0.00000E+00 0.00000E+00 7.40859E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.76224E-07 4.68939E-35 0.00000E+00 0.00000E+00 5.76224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.11589E-07 2.79807E-40 0.00000E+00 0.00000E+00 4.11589E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.46953E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.46953E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.23179E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.23179E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.939
 neutron        2.981
 proton         0.495
 alpha          3.775

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.24556E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.97060E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.69618E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.51466E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.44819E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.06884E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.26159E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.59816E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.88398E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.92729E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.49573E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.34924E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.92769E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.21769E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.46850E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.38294E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.38378E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.14077E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.85166E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.84633E-05

  Total                                                   3.63410E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.59147E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.32425E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.85000E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.49809E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.23180E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.54986E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.54720E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.45486E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.94705E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.26539E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.94702E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.47869E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.21961E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13092E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36854E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.25797E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95503E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95504E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.74998E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.91613E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.36153E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.80538E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.02675E-01

  Total                                                   1.02566E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    6.74387E-05

  Total                                                   6.74387E-05

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.05976E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.89985E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.14001E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.78864E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.17406E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.65522E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    7.42792E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.92961E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.85232E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.00696E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.66148E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.64159E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    6.55288E-05
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.20893E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.37893E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.16267E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.88152E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    6.48800E-06
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.41953E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.02794E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    7.98308E-06
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.24591E-06
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.33225E+02

