
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.990

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.99000 ###########

 Center-of-mass energy:    4.082

 1. Total (binary) cross sections

   Reaction        = 4.90205E+02
     Compound elastic= 1.24370E+02
     Non-elastic     = 3.65835E+02
       Direct          = 1.26021E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.65709E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.68958E-02
 neutron = 3.59681E+02
 proton  = 0.00000E+00
 alpha   = 6.13775E+00

 3. Total particle production cross sections

 gamma   = 2.17848E-02    Multiplicity= 5.95482E-05
 neutron = 3.59681E+02    Multiplicity= 9.83178E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.13776E+00    Multiplicity= 1.67774E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.62312E-02    0    1.62312E-02  1.00000
   10  21 ( 21Ne) 3.59681E+02    0    3.59681E+02  1.00000
    8  18 ( 18O ) 6.13776E+00    0    6.13776E+00  1.00000

   b. Per mass

   A  cross section

   22 1.62312E-02
   21 3.59681E+02
   18 6.13776E+00

 Total residual production cross section:   365.8352051
 Non-elastic cross section              :   365.8353882

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.22700E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.37178E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.80410E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.52464E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.96571E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.28892E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.28892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.53740E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.45950E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.17966E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.65177E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.93253E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.02351E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.03089E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.61503E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.45766E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.47729E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.63459E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.57693E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68034E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.92472E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.05210E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.17301E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.82668E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.66583E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.72597E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.00967E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.45360E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.90816E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.28579E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.60720E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.54297E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.38397E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.29748E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29748E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.23030E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.20226E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20226E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.16952E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.17970E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17970E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.75551E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.84445E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84445E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.79763E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79763E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.97664E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.91673E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.22157E-03 3.17994E-04 0.00000E+00 0.00000E+00 1.90358E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.29860E-03 4.08178E-04 0.00000E+00 0.00000E+00 1.89043E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.38669E-03 5.09419E-04 0.00000E+00 0.00000E+00 1.87727E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.48298E-03 6.18859E-04 0.00000E+00 0.00000E+00 1.86412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.58365E-03 7.32678E-04 0.00000E+00 0.00000E+00 1.85097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.42872E-03 8.46363E-04 0.00000E+00 0.00000E+00 1.58235E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.26881E-03 9.55077E-04 0.00000E+00 0.00000E+00 1.31374E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.09918E-03 1.05406E-03 0.00000E+00 0.00000E+00 1.04512E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.91553E-03 1.13903E-03 0.00000E+00 0.00000E+00 7.76499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.71441E-03 1.20652E-03 0.00000E+00 0.00000E+00 5.07882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.74821E-03 1.25419E-03 0.00000E+00 0.00000E+00 4.94023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.76110E-03 1.28094E-03 0.00000E+00 0.00000E+00 4.80165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.75336E-03 1.28705E-03 0.00000E+00 0.00000E+00 4.66306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.72654E-03 1.27410E-03 0.00000E+00 0.00000E+00 4.52447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.68335E-03 1.24476E-03 0.00000E+00 0.00000E+00 4.38589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.60670E-03 1.20259E-03 0.00000E+00 0.00000E+00 4.04114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.52127E-03 1.15163E-03 0.00000E+00 0.00000E+00 3.69639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.43119E-03 1.09603E-03 0.00000E+00 0.00000E+00 3.35165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.34039E-03 1.03970E-03 0.00000E+00 0.00000E+00 3.00690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25220E-03 9.85990E-04 0.00000E+00 0.00000E+00 2.66215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.17193E-03 9.37517E-04 0.00000E+00 0.00000E+00 2.34410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09867E-03 8.96069E-04 0.00000E+00 0.00000E+00 2.02605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.03345E-03 8.62648E-04 0.00000E+00 0.00000E+00 1.70800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.76582E-04 8.37587E-04 0.00000E+00 0.00000E+00 1.38994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.27912E-04 8.20723E-04 0.00000E+00 0.00000E+00 1.07189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.17388E-04 8.11573E-04 0.00000E+00 0.00000E+00 1.05815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.13947E-04 8.09506E-04 0.00000E+00 0.00000E+00 1.04440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.16942E-04 8.13876E-04 0.00000E+00 0.00000E+00 1.03066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.25804E-04 8.24112E-04 0.00000E+00 0.00000E+00 1.01692E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.40095E-04 8.39778E-04 0.00000E+00 0.00000E+00 1.00317E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.40854E-04 8.60600E-04 0.00000E+00 0.00000E+00 8.02537E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.46668E-04 8.86478E-04 0.00000E+00 0.00000E+00 6.01901E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.57610E-04 9.17483E-04 0.00000E+00 0.00000E+00 4.01268E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.73909E-04 9.53845E-04 0.00000E+00 0.00000E+00 2.00633E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.95935E-04 9.95935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04423E-03 1.04423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09926E-03 1.09926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.16156E-03 1.16156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23157E-03 1.23157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30958E-03 1.30958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39562E-03 1.39562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48941E-03 1.48941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59027E-03 1.59027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.69715E-03 1.69715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.80855E-03 1.80855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.92263E-03 1.92263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.03722E-03 2.03722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14990E-03 2.14990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25815E-03 2.25815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.35941E-03 2.35941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.45122E-03 2.45122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.53134E-03 2.53134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.59780E-03 2.59780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.64902E-03 2.64902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.68383E-03 2.68383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.70156E-03 2.70156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.70196E-03 2.70196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.68526E-03 2.68526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.65210E-03 2.65210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.60348E-03 2.60348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.54072E-03 2.54072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.46536E-03 2.46536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.37910E-03 2.37910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.28375E-03 2.28375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.18110E-03 2.18110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.07296E-03 2.07296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.96100E-03 1.96100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.84680E-03 1.84680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.73178E-03 1.73178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.61718E-03 1.61718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.50409E-03 1.50409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.39341E-03 1.39341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.28589E-03 1.28589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.18212E-03 1.18212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.08256E-03 1.08256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.87569E-04 9.87569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.97389E-04 8.97389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.12188E-04 8.12188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.32069E-04 7.32069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.57072E-04 6.57072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.87192E-04 5.87192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.22385E-04 5.22385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.62570E-04 4.62570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.07639E-04 4.07639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.57450E-04 3.57450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.11840E-04 3.11840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.70619E-04 2.70619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.33581E-04 2.33581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.00499E-04 2.00499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.71129E-04 1.71129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.45220E-04 1.45220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.22510E-04 1.22510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.02736E-04 1.02736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.56331E-05 8.56331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.09400E-05 7.09400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.84040E-05 5.84040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.77827E-05 4.77827E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.88464E-05 3.88464E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.13809E-05 3.13809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.51879E-05 2.51879E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.00871E-05 2.00871E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.59157E-05 1.59157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.25288E-05 1.25288E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.79845E-06 9.79845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61304E-06 7.61304E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.87631E-06 5.87631E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.50602E-06 4.50602E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.43254E-06 3.43254E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59760E-06 2.59760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95278E-06 1.95278E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.45834E-06 1.45834E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08189E-06 1.08189E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.97311E-07 7.97311E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.83703E-07 5.83703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.24491E-07 4.24491E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.06661E-07 3.06661E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.20071E-07 2.20071E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.56883E-07 1.56883E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.11098E-07 1.11098E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.81527E-08 7.81527E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.46125E-08 5.46125E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.79096E-08 3.79096E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.61406E-08 2.61406E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.79059E-08 1.79059E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.21837E-08 1.21837E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.23518E-09 8.23518E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.52937E-09 5.52937E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.68797E-09 3.68797E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.44349E-09 2.44349E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.60819E-09 1.60819E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.05141E-09 1.05141E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.82839E-10 6.82839E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.40526E-10 4.40526E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.82316E-10 2.82316E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.79723E-10 1.79723E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.13653E-10 1.13653E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.13950E-11 7.13950E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.45514E-11 4.45514E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.76164E-11 2.76164E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.70050E-11 1.70050E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.04015E-11 1.04015E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.32007E-12 6.32007E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.81467E-12 3.81467E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.28720E-12 2.28720E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.36224E-12 1.36224E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.05958E-13 8.05958E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.73675E-13 4.73675E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.76538E-13 2.76538E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.60377E-13 1.60377E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.19571E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.16908E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.50252E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.42445E-03 9.29668E-04 0.00000E+00 0.00000E+00 4.94780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.62327E+02 6.62327E+02 0.00000E+00 0.00000E+00 4.45981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.18370E-04 4.74500E-17 0.00000E+00 0.00000E+00 4.18370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.83533E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.50053E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.13298E-04 3.06810E-40 0.00000E+00 0.00000E+00 3.13298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.80111E-04 2.28377E-28 0.00000E+00 0.00000E+00 2.80111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51533E-04 1.89203E-18 0.00000E+00 0.00000E+00 2.51533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.28233E-04 1.74430E-10 0.00000E+00 0.00000E+00 2.28232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.86443E-04 1.78947E-04 0.00000E+00 0.00000E+00 2.07497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.04312E+00 2.04293E+00 0.00000E+00 0.00000E+00 1.82758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.59539E+02 2.59539E+02 0.00000E+00 0.00000E+00 1.55360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.66917E+02 3.66917E+02 0.00000E+00 0.00000E+00 1.31988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.77244E+00 5.77233E+00 0.00000E+00 0.00000E+00 1.09883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.09695E-03 1.01055E-03 0.00000E+00 0.00000E+00 8.63998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.80701E-05 1.96875E-09 0.00000E+00 0.00000E+00 6.80681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.22044E-05 3.72140E-11 0.00000E+00 0.00000E+00 5.22044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.19737E-05 1.44527E-08 0.00000E+00 0.00000E+00 4.19593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.46143E-05 2.90016E-06 0.00000E+00 0.00000E+00 3.17142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.22947E-04 3.00690E-04 0.00000E+00 0.00000E+00 2.22567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.61213E-02 1.61085E-02 0.00000E+00 0.00000E+00 1.27993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.45905E-01 4.45895E-01 0.00000E+00 0.00000E+00 1.01796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.37833E+00 6.37832E+00 0.00000E+00 0.00000E+00 7.56001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.71694E+01 4.71694E+01 0.00000E+00 0.00000E+00 3.78001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.80666E+02 1.80666E+02 0.00000E+00 0.00000E+00 1.81899E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.61667E+02 3.61667E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.98076E+02 3.98076E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.11040E+02 3.11040E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.00699E+02 3.00699E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.27755E+02 3.27755E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.58032E+02 2.58032E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.29136E+02 1.29136E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.04010E+01 4.04010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.88863E+00 7.88863E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.61220E-01 9.61220E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.30886E-02 7.30886E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.46805E-03 3.46805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.02690E-04 1.02690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.89750E-06 1.89750E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.18791E-08 2.18791E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.57433E-10 1.57433E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.06917E-13 7.06917E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.98083E-15 1.98083E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.46367E-18 3.46367E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.77934E-21 3.77934E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.57347E-24 2.57347E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.09352E-27 1.09352E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.89965E-31 2.89965E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.79810E-35 4.79810E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.95435E-39 4.95435E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.91856E-43 4.91856E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.14364E-16 1.14364E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.29009E-06 5.29009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.69091E-10 4.69091E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.69943E-43 3.69943E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.03766E-08 3.54160E-35 0.00000E+00 0.00000E+00 8.03766E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.09378E-07 5.31520E-28 0.00000E+00 0.00000E+00 2.09378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.02583E-07 1.27124E-21 0.00000E+00 0.00000E+00 3.02583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.44389E-07 4.84546E-16 0.00000E+00 0.00000E+00 4.44389E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.81143E-07 2.94333E-11 0.00000E+00 0.00000E+00 9.81114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.21812E-06 2.84930E-07 0.00000E+00 0.00000E+00 1.93319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.42786E-04 4.39574E-04 0.00000E+00 0.00000E+00 3.21229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.08078E-01 1.08073E-01 0.00000E+00 0.00000E+00 5.00046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.23451E+00 4.23450E+00 0.00000E+00 0.00000E+00 5.92016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.64412E+01 2.64412E+01 0.00000E+00 0.00000E+00 5.40302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.63121E+01 2.63121E+01 0.00000E+00 0.00000E+00 4.57264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.17276E+00 4.17275E+00 0.00000E+00 0.00000E+00 4.32755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.05465E-01 1.05460E-01 0.00000E+00 0.00000E+00 4.66776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.29553E-04 4.24760E-04 0.00000E+00 0.00000E+00 4.79342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.97717E-06 2.72646E-07 0.00000E+00 0.00000E+00 4.70452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.35959E-06 2.78903E-11 0.00000E+00 0.00000E+00 4.35956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.75852E-06 4.54665E-16 0.00000E+00 0.00000E+00 3.75852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.18317E-06 1.18123E-21 0.00000E+00 0.00000E+00 3.18317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.63352E-06 4.89058E-28 0.00000E+00 0.00000E+00 2.63352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.17072E-06 3.22698E-35 0.00000E+00 0.00000E+00 2.17072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.79479E-06 3.26503E-43 0.00000E+00 0.00000E+00 1.79479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.45936E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.16444E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.62734E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.62734E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.54247E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.54247E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.840
 neutron        2.419
 proton         0.000
 alpha          2.100

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.21805E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.65504E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.85541E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.20956E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.15707E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.91976E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.42436E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.18793E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.74496E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.96548E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.08183E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.55140E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.05212E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    9.23548E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.73482E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.64276E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.64308E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.68086E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.67005E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.83822E-05

  Total                                                   1.79031E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.18123E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.66846E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    7.27849E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.66717E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.82385E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.71762E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.07755E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.16032E+01

  Total                                                   3.52339E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.13775E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.38059E-10
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   6.13776E+00

