
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.370

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.37000 ###########

 Center-of-mass energy:    6.028

 1. Total (binary) cross sections

   Reaction        = 8.01049E+02
     Compound elastic= 5.97072E+01
     Non-elastic     = 7.41342E+02
       Direct          = 3.55862E+00
       Pre-equilibrium = 3.25693E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.37458E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.99258E-02
 neutron = 6.44357E+02
 proton  = 4.59850E-03
 alpha   = 9.69503E+01

 3. Total particle production cross sections

 gamma   = 3.67942E+01    Multiplicity= 4.96320E-02
 neutron = 6.44360E+02    Multiplicity= 8.69181E-01
 proton  = 4.59850E-03    Multiplicity= 6.20295E-06
 alpha   = 9.69504E+01    Multiplicity= 1.30777E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.64558E-02    0    2.64558E-02  1.00000
   10  21 ( 21Ne) 6.44360E+02    0    6.44360E+02  1.00000
    9  21 ( 21F ) 4.59850E-03    0    4.59850E-03  1.00000
    8  18 ( 18O ) 9.69504E+01    0    9.69504E+01  1.00000

   b. Per mass

   A  cross section

   22 2.64558E-02
   21 6.44364E+02
   18 9.69504E+01

 Total residual production cross section:   741.3411865
 Non-elastic cross section              :   741.3417969

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.43811E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.53013E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.80484E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.26269E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.60222E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.60222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.70494E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.22337E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.22337E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.70487E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.70487E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.83218E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.83218E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.49671E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.49671E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.81176E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.81176E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.73773E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.73773E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.81966E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.81966E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.45058E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.45058E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.77467E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.77467E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.05731E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.05731E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.03460E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03460E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.18555E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.18555E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.28554E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.28554E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.28029E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.28029E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.74762E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.74762E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.20776E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20776E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.00573E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00573E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.16277E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.16277E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00947E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00947E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.89880E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.89880E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.55315E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.55315E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.83724E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.83724E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.01478E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.50440E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.50440E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.05563E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.05563E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.07667E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.07667E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.54030E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.54030E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.33847E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.33847E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.30826E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30826E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.16424E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.16424E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.30073E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.30073E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.23259E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23259E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.47465E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47465E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.35408E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.67716E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.33960E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33960E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.13254E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13254E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.13394E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.18910E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18910E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.88064E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.86399E-03 5.27305E-04 0.00000E+00 0.00000E+00 2.33669E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.53739E-03 7.44647E-04 0.00000E+00 0.00000E+00 1.79275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.25450E-03 1.00571E-03 0.00000E+00 0.00000E+00 1.24880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.00705E-03 1.30219E-03 0.00000E+00 0.00000E+00 7.04854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.78119E-03 1.62029E-03 0.00000E+00 0.00000E+00 1.60905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.09955E-03 1.94168E-03 0.00000E+00 0.00000E+00 1.57875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.40009E-03 2.24524E-03 0.00000E+00 0.00000E+00 1.54844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.66107E-03 2.50926E-03 0.00000E+00 0.00000E+00 1.51813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.86256E-03 2.71377E-03 0.00000E+00 0.00000E+00 1.48783E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.98899E-03 2.84324E-03 0.00000E+00 0.00000E+00 1.45752E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.00544E-03 2.88884E-03 0.00000E+00 0.00000E+00 1.16602E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.93776E-03 2.85030E-03 0.00000E+00 0.00000E+00 8.74517E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.79475E-03 2.73645E-03 0.00000E+00 0.00000E+00 5.83015E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.59333E-03 2.56418E-03 0.00000E+00 0.00000E+00 2.91515E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.35595E-03 2.35595E-03 0.00000E+00 0.00000E+00 1.31503E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.13611E-03 2.13611E-03 0.00000E+00 0.00000E+00 1.05202E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.92716E-03 1.92716E-03 0.00000E+00 0.00000E+00 7.89020E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.74677E-03 1.74677E-03 0.00000E+00 0.00000E+00 5.26012E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.60628E-03 1.60628E-03 0.00000E+00 0.00000E+00 2.63007E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.51077E-03 1.51077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46042E-03 1.46042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45244E-03 1.45244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48277E-03 1.48277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54707E-03 1.54707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64074E-03 1.64074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.75834E-03 1.75834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.89261E-03 1.89261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.03390E-03 2.03390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.17027E-03 2.17027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.28847E-03 2.28847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.37566E-03 2.37566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.42144E-03 2.42144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.41986E-03 2.41986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.37075E-03 2.37075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.28016E-03 2.28016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.15982E-03 2.15982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.02572E-03 2.02572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89605E-03 1.89605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.78902E-03 1.78902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.72077E-03 1.72077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.70370E-03 1.70370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.74544E-03 1.74544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.84839E-03 1.84839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.00985E-03 2.00985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.22259E-03 2.22259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.47564E-03 2.47564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.75533E-03 2.75533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.04639E-03 3.04639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.33305E-03 3.33305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.60010E-03 3.60010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.83389E-03 3.83389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.02317E-03 4.02317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.15976E-03 4.15976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.23891E-03 4.23891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.25948E-03 4.25948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.22372E-03 4.22372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.13679E-03 4.13679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.00613E-03 4.00613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.84054E-03 3.84054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.64938E-03 3.64938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.44170E-03 3.44170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.22556E-03 3.22556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.00761E-03 3.00761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.79279E-03 2.79279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.58436E-03 2.58436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.38406E-03 2.38406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.19245E-03 2.19245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.00928E-03 2.00928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.83387E-03 1.83387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.66548E-03 1.66548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.50353E-03 1.50353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.34779E-03 1.34779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.19842E-03 1.19842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.05593E-03 1.05593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.21098E-04 9.21098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.94819E-04 7.94819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.77991E-04 6.77991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.71375E-04 5.71375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.75498E-04 4.75498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.90606E-04 3.90606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.16632E-04 3.16632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.53215E-04 2.53215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.99736E-04 1.99736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.55377E-04 1.55377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.19188E-04 1.19188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.01466E-05 9.01466E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.72219E-05 6.72219E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.94191E-05 4.94191E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.58161E-05 3.58161E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.55889E-05 2.55889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.80220E-05 1.80220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.25120E-05 1.25120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.56291E-06 8.56291E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.77664E-06 5.77664E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.84139E-06 3.84139E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.51802E-06 2.51802E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.62699E-06 1.62699E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.03626E-06 1.03626E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.50586E-07 6.50586E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.02618E-07 4.02618E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.45603E-07 2.45603E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.47682E-07 1.47682E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.75345E-08 8.75345E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.11420E-08 5.11420E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.94530E-08 2.94530E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.67198E-08 1.67198E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.35593E-09 9.35593E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.16058E-09 5.16058E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.80581E-09 2.80581E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.50373E-09 1.50373E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.94387E-10 7.94387E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.13664E-10 4.13664E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.12334E-10 2.12334E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.07433E-10 1.07433E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.35809E-11 5.35809E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.63410E-11 2.63410E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.27646E-11 1.27646E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.09735E-12 6.09735E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.87091E-12 2.87091E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.33245E-12 1.33245E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.09583E-13 6.09583E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.74896E-13 2.74896E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.22197E-13 1.22197E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.35428E-14 5.35428E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.31255E-14 2.31255E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.84542E-15 9.84542E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.13170E-15 4.13170E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.70916E-15 1.70916E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.96915E-16 6.96915E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.80112E-16 2.80112E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.10977E-16 1.10977E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.33398E-17 4.33398E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.66841E-17 1.66841E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.33083E-18 6.33083E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.36794E-18 2.36794E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.73037E-19 8.73037E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.17283E-19 3.17283E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.13664E-19 1.13664E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.01364E-20 4.01364E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.39704E-20 1.39704E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.79327E-21 4.79327E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.62108E-21 1.62108E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.40432E-22 5.40432E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.77590E-22 1.77590E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.75239E-23 5.75239E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.83667E-23 1.83667E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.78047E-24 5.78047E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.79333E-24 1.79333E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.48400E-25 5.48400E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.65305E-25 1.65305E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.59601E-01 0.00000E+00 1.02708E-02 0.00000E+00 4.49330E-01 1.02708E-02 0.00000E+00 0.00000E+00
   0.002 9.13193E-01 0.00000E+00 1.45334E-02 0.00000E+00 8.98659E-01 1.45334E-02 0.00000E+00 0.00000E+00
   0.005 2.26976E+00 0.00000E+00 2.31109E-02 0.00000E+00 2.24665E+00 2.31109E-02 0.00000E+00 0.00000E+00
   0.010 4.45477E+00 0.00000E+00 3.31324E-02 0.00000E+00 4.42163E+00 3.31324E-02 0.00000E+00 0.00000E+00
   0.020 6.35989E+00 0.00000E+00 4.83681E-02 0.00000E+00 6.31152E+00 4.83681E-02 0.00000E+00 0.00000E+00
   0.050 1.11509E+01 0.00000E+00 8.46067E-02 0.00000E+00 1.10663E+01 8.46067E-02 0.00000E+00 0.00000E+00
   0.100 1.79750E+01 0.00000E+00 1.40189E-01 0.00000E+00 1.78348E+01 1.40189E-01 0.00000E+00 0.00000E+00
   0.200 3.13303E+01 0.00000E+00 2.57288E-01 0.00000E+00 3.10730E+01 2.57288E-01 0.00000E+00 0.00000E+00
   0.300 4.46253E+01 0.00000E+00 3.84406E-01 0.00000E+00 4.42409E+01 3.84406E-01 0.00000E+00 0.00000E+00
   0.400 5.73800E+01 0.00000E+00 5.17619E-01 0.00000E+00 5.68623E+01 5.17619E-01 0.00000E+00 0.00000E+00
   0.500 6.91267E+01 0.00000E+00 6.52699E-01 0.00000E+00 6.84740E+01 6.52699E-01 0.00000E+00 0.00000E+00
   0.600 7.96245E+01 0.00000E+00 7.86457E-01 0.00000E+00 7.88381E+01 7.86457E-01 0.00000E+00 0.00000E+00
   0.700 1.03428E+02 1.49217E+01 6.81021E-01 0.00000E+00 8.78250E+01 6.81021E-01 0.00000E+00 0.00000E+00
   0.800 2.42320E+02 2.42319E+02 4.17233E-07 0.00000E+00 1.57928E-03 4.17233E-07 0.00000E+00 0.00000E+00
   0.900 1.45526E-03 4.45874E-12 0.00000E+00 0.00000E+00 1.45526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.39745E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39745E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.34157E-03 8.00691E-31 0.00000E+00 0.00000E+00 1.34157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.28288E-03 1.17398E-10 0.00000E+00 0.00000E+00 1.28288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.09194E+00 8.09073E+00 0.00000E+00 0.00000E+00 1.21765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.62093E+02 2.62092E+02 0.00000E+00 0.00000E+00 1.12752E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.77118E+02 5.77117E+02 0.00000E+00 0.00000E+00 1.05290E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.34221E+02 4.34220E+02 0.00000E+00 0.00000E+00 9.78671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.41500E-02 8.32774E-02 0.00000E+00 0.00000E+00 8.72662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.77556E-04 1.82094E-11 0.00000E+00 0.00000E+00 7.77556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.08834E-04 1.96634E-18 0.00000E+00 0.00000E+00 7.08834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.37614E-04 8.10923E-11 0.00000E+00 0.00000E+00 6.37614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.43340E-04 5.86005E-05 0.00000E+00 0.00000E+00 5.84739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.43696E-01 7.43164E-01 0.00000E+00 0.00000E+00 5.31864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.68128E+02 1.68128E+02 0.00000E+00 0.00000E+00 4.89618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.43452E+02 8.43452E+02 0.00000E+00 0.00000E+00 4.47373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.29496E+02 3.29495E+02 0.00000E+00 0.00000E+00 4.01035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.02356E+01 1.02353E+01 0.00000E+00 0.00000E+00 3.54697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.59897E-03 9.28146E-03 0.00000E+00 0.00000E+00 3.17505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.80530E-04 2.17297E-07 0.00000E+00 0.00000E+00 2.80312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.46901E-04 3.74546E-08 0.00000E+00 0.00000E+00 2.46863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.56778E-04 4.33641E-05 0.00000E+00 0.00000E+00 2.13414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.42467E-02 1.40604E-02 0.00000E+00 0.00000E+00 1.86337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.27692E+00 1.27676E+00 0.00000E+00 0.00000E+00 1.59260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.24681E+01 3.24679E+01 0.00000E+00 0.00000E+00 1.37072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.31229E+02 2.31229E+02 0.00000E+00 0.00000E+00 1.14884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.61177E+02 4.61177E+02 0.00000E+00 0.00000E+00 9.81371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.57592E+02 2.57592E+02 0.00000E+00 0.00000E+00 8.13906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.02936E+01 4.02935E+01 0.00000E+00 0.00000E+00 6.72847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.76520E+00 1.76514E+00 0.00000E+00 0.00000E+00 5.31788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.16962E-02 2.16550E-02 0.00000E+00 0.00000E+00 4.11313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05402E-04 7.63184E-05 0.00000E+00 0.00000E+00 2.90839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.24440E-04 1.00195E-04 0.00000E+00 0.00000E+00 2.42442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.30221E-03 3.28280E-03 0.00000E+00 0.00000E+00 1.94044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.75793E-02 6.75648E-02 0.00000E+00 0.00000E+00 1.45647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.72969E-01 8.72959E-01 0.00000E+00 0.00000E+00 9.72494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.08159E+00 7.08159E+00 0.00000E+00 0.00000E+00 4.88521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.60891E+01 3.60891E+01 0.00000E+00 0.00000E+00 3.90815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.15756E+02 1.15756E+02 0.00000E+00 0.00000E+00 2.93112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.35287E+02 2.35287E+02 0.00000E+00 0.00000E+00 1.95408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.10996E+02 3.10996E+02 0.00000E+00 0.00000E+00 9.77041E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.93345E+02 2.93345E+02 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.49923E+02 2.49923E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.34228E+02 2.34228E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.05824E+02 2.05824E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.37156E+02 1.37156E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.40450E+01 6.40450E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.05717E+01 2.05717E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.52912E+00 4.52912E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.83029E-01 6.83029E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.05525E-02 7.05525E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.99143E-03 4.99143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.41866E-04 2.41866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.02713E-06 8.02713E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.82464E-07 1.82464E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.84078E-09 2.84078E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.02927E-11 3.02927E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.21245E-13 2.21245E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.10674E-15 1.10674E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.79181E-18 3.79181E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.89803E-21 8.89803E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.43014E-23 1.43014E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.57435E-26 1.57435E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.18703E-29 1.18703E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.12978E-33 6.12978E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.16809E-36 2.16809E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.25282E-40 5.25282E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.69043E-23 1.69043E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.49316E-28 4.49316E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.02556E-31 1.02556E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.67889E-06 5.60999E-06 0.00000E+00 0.00000E+00 6.89059E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.91310E-05 2.89514E-05 0.00000E+00 0.00000E+00 1.79598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.99159E-07 3.36607E-12 0.00000E+00 0.00000E+00 1.99155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.54718E-03 3.54703E-03 0.00000E+00 0.00000E+00 1.55689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.76375E-07 1.13608E-23 0.00000E+00 0.00000E+00 1.76375E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.78984E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.78984E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.24886E-07 2.54215E-32 0.00000E+00 0.00000E+00 4.24886E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.02916E-07 1.21169E-15 0.00000E+00 0.00000E+00 7.02916E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.55319E-05 4.44696E-05 0.00000E+00 0.00000E+00 1.06237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.25660E+00 1.25660E+00 0.00000E+00 0.00000E+00 1.84974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.73436E-02 2.73397E-02 0.00000E+00 0.00000E+00 3.90623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.54670E-06 4.57987E-10 0.00000E+00 0.00000E+00 6.54624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.52250E-06 9.17642E-08 0.00000E+00 0.00000E+00 8.43074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.74958E-02 1.74862E-02 0.00000E+00 0.00000E+00 9.52455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.61888E+00 9.61887E+00 0.00000E+00 0.00000E+00 1.11442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.52743E+01 1.52743E+01 0.00000E+00 0.00000E+00 1.35563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.10795E-01 4.10779E-01 0.00000E+00 0.00000E+00 1.61449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.09887E+01 2.09887E+01 0.00000E+00 0.00000E+00 1.89100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.07467E+02 1.07467E+02 0.00000E+00 0.00000E+00 2.12002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.69601E+01 3.69601E+01 0.00000E+00 0.00000E+00 2.30157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.78159E-01 3.78134E-01 0.00000E+00 0.00000E+00 2.42317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.29016E-04 1.04167E-04 0.00000E+00 0.00000E+00 2.48483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.52829E-05 7.69385E-10 0.00000E+00 0.00000E+00 2.52821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.55333E-05 1.52411E-16 0.00000E+00 0.00000E+00 2.55333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.58558E-05 4.26661E-16 0.00000E+00 0.00000E+00 2.58558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.62496E-05 1.06578E-12 0.00000E+00 0.00000E+00 2.62496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.63183E-05 1.16470E-09 0.00000E+00 0.00000E+00 2.63172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.66151E-05 5.56810E-07 0.00000E+00 0.00000E+00 2.60583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.41927E-04 1.16455E-04 0.00000E+00 0.00000E+00 2.54720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.06796E-02 1.06550E-02 0.00000E+00 0.00000E+00 2.45581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.26508E-01 4.26485E-01 0.00000E+00 0.00000E+00 2.32615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.46810E+00 7.46808E+00 0.00000E+00 0.00000E+00 2.15820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.72089E+01 5.72089E+01 0.00000E+00 0.00000E+00 1.97496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.91722E+02 1.91722E+02 0.00000E+00 0.00000E+00 1.77642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.81081E+02 2.81081E+02 0.00000E+00 0.00000E+00 1.60843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.80279E+02 1.80279E+02 0.00000E+00 0.00000E+00 1.47099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.05835E+01 5.05835E+01 0.00000E+00 0.00000E+00 1.33356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.20902E+00 6.20900E+00 0.00000E+00 0.00000E+00 1.19612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.33430E-01 3.33420E-01 0.00000E+00 0.00000E+00 1.05869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.84195E-03 7.83273E-03 0.00000E+00 0.00000E+00 9.21841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.83545E-05 8.04986E-05 0.00000E+00 0.00000E+00 7.85587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.85526E-06 3.61923E-07 0.00000E+00 0.00000E+00 6.49333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.13150E-06 7.11843E-10 0.00000E+00 0.00000E+00 5.13079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.76825E-06 6.12514E-13 0.00000E+00 0.00000E+00 3.76825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.82274E-06 2.30570E-16 0.00000E+00 0.00000E+00 2.82274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.29425E-06 3.79700E-20 0.00000E+00 0.00000E+00 2.29425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.76577E-06 2.73547E-24 0.00000E+00 0.00000E+00 1.76577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.23728E-06 8.62097E-29 0.00000E+00 0.00000E+00 1.23728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.08799E-07 1.18864E-33 0.00000E+00 0.00000E+00 7.08799E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.00101E-07 7.16950E-39 0.00000E+00 0.00000E+00 4.00101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.11190E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.11190E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.22278E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.22278E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.33367E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.33367E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.44558E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.44558E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.910
 neutron        2.943
 proton         0.348
 alpha          3.718

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.19333E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.55331E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.60334E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.48472E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.37651E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.00505E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.20457E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.57022E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.72966E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.83085E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.41679E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.85583E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.76816E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.14590E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.32226E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.07586E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.07668E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.11709E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.79246E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.74573E-05

  Total                                                   3.52361E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.51335E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.10084E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.80567E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.71899E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.34167E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.65238E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.31534E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.07473E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.97917E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28626E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.97913E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48191E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22444E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13382E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36867E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.25828E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95522E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95522E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.55975E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.51946E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.82792E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.62570E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.12837E-01

  Total                                                   1.00245E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.66121E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.39739E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    8.24796E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.74107E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.29958E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.33099E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.28108E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.52355E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.02683E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.96140E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.45162E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.84896E-05
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.37552E-06
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    9.91721E-06
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.95151E-07
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.77410E-07
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.54347E-06
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.32229E-07
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.16118E+02

