
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.760

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.76000 ###########

 Center-of-mass energy:    5.529

 1. Total (binary) cross sections

   Reaction        = 7.42099E+02
     Compound elastic= 6.54009E+01
     Non-elastic     = 6.76698E+02
       Direct          = 2.33841E+00
       Pre-equilibrium = 3.32654E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.74326E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.71167E-02
 neutron = 6.07192E+02
 proton  = 0.00000E+00
 alpha   = 6.94791E+01

 3. Total particle production cross sections

 gamma   = 4.38681E+00    Multiplicity= 6.48267E-03
 neutron = 6.07194E+02    Multiplicity= 8.97290E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.94791E+01    Multiplicity= 1.02674E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.46072E-02    0    2.46072E-02  1.00000
   10  21 ( 21Ne) 6.07194E+02    0    6.07194E+02  1.00000
    8  18 ( 18O ) 6.94791E+01    0    6.94791E+01  1.00000

   b. Per mass

   A  cross section

   22 2.46072E-02
   21 6.07194E+02
   18 6.94791E+01

 Total residual production cross section:   676.6978760
 Non-elastic cross section              :   676.6980591

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.79876E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.91370E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.25687E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.82882E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.60071E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.35439E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.39818E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.10530E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.10530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.81381E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.81381E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.26306E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.52942E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.63117E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.02495E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.02495E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.44265E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.44265E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.97492E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.97492E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.93530E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.93530E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.40881E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.40881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.25259E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.48259E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.89931E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.17286E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.60396E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.86370E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.86370E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.17066E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.17066E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.21602E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.21602E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.08328E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.84880E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.84880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.61511E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.37480E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.99720E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.99720E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.53453E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.53453E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.17013E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.09492E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09492E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.05638E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05638E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.03495E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.45620E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45620E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.11043E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.11043E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.99449E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99449E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.14004E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.02894E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02894E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.33635E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33635E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.07811E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07811E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.89780E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89780E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.90603E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.93195E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.94239E-03 5.08559E-04 0.00000E+00 0.00000E+00 2.43383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.63575E-03 7.00031E-04 0.00000E+00 0.00000E+00 1.93572E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.36278E-03 9.25186E-04 0.00000E+00 0.00000E+00 1.43760E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.11591E-03 1.17642E-03 0.00000E+00 0.00000E+00 9.39485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.88349E-03 1.44212E-03 0.00000E+00 0.00000E+00 4.41367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.09077E-03 1.70757E-03 0.00000E+00 0.00000E+00 3.83200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.28141E-03 1.95638E-03 0.00000E+00 0.00000E+00 3.25034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.43905E-03 2.17218E-03 0.00000E+00 0.00000E+00 2.66868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.54911E-03 2.34041E-03 0.00000E+00 0.00000E+00 2.08702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.60058E-03 2.45005E-03 0.00000E+00 0.00000E+00 1.50535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.64482E-03 2.49510E-03 0.00000E+00 0.00000E+00 1.49721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.62450E-03 2.47560E-03 0.00000E+00 0.00000E+00 1.48907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.54595E-03 2.39785E-03 0.00000E+00 0.00000E+00 1.48093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.42101E-03 2.27373E-03 0.00000E+00 0.00000E+00 1.47279E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.26551E-03 2.11905E-03 0.00000E+00 0.00000E+00 1.46465E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.06843E-03 1.95126E-03 0.00000E+00 0.00000E+00 1.17172E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.87495E-03 1.78707E-03 0.00000E+00 0.00000E+00 8.78789E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.69893E-03 1.64034E-03 0.00000E+00 0.00000E+00 5.85859E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.55012E-03 1.52082E-03 0.00000E+00 0.00000E+00 2.92931E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.43387E-03 1.43387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.38096E-03 1.38096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.36070E-03 1.36070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36997E-03 1.36997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40475E-03 1.40475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.46054E-03 1.46054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.53239E-03 1.53239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61468E-03 1.61468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70099E-03 1.70099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78416E-03 1.78416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85682E-03 1.85682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91217E-03 1.91217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.94499E-03 1.94499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.95260E-03 1.95260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93559E-03 1.93559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.89805E-03 1.89805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84729E-03 1.84729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79312E-03 1.79312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.74672E-03 1.74672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71937E-03 1.71937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72118E-03 1.72118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.75999E-03 1.75999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.84061E-03 1.84061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.96440E-03 1.96440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.12921E-03 2.12921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.32966E-03 2.32966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.55766E-03 2.55766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.80307E-03 2.80307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.05452E-03 3.05452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.30021E-03 3.30021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.52870E-03 3.52870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.72967E-03 3.72967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.89445E-03 3.89445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.01654E-03 4.01654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.09187E-03 4.09187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.11890E-03 4.11890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.09854E-03 4.09854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.03385E-03 4.03385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.92966E-03 3.92966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.79206E-03 3.79206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.62784E-03 3.62784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.44395E-03 3.44395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.24704E-03 3.24704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.04304E-03 3.04304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.83695E-03 2.83695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.63266E-03 2.63266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.43301E-03 2.43301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.23986E-03 2.23986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.05426E-03 2.05426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.87666E-03 1.87666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.70714E-03 1.70714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.54559E-03 1.54559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.39187E-03 1.39187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.24591E-03 1.24591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.10779E-03 1.10779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.77673E-04 9.77673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.55869E-04 8.55869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.42721E-04 7.42721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.38561E-04 6.38561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.43650E-04 5.43650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.58130E-04 4.58130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.81988E-04 3.81988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.15041E-04 3.15041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.56939E-04 2.56939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.07178E-04 2.07178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.65132E-04 1.65132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.30087E-04 1.30087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.01274E-04 1.01274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.79100E-05 7.79100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.92215E-05 5.92215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.44769E-05 4.44769E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.30020E-05 3.30020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.41924E-05 2.41924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.75205E-05 1.75205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.25349E-05 1.25349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.85943E-06 8.85943E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.18573E-06 6.18573E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.26652E-06 4.26652E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.90706E-06 2.90706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.95669E-06 1.95669E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.30101E-06 1.30101E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.54532E-07 8.54532E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.54451E-07 5.54451E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.55377E-07 3.55377E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.25008E-07 2.25008E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.40732E-07 1.40732E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.69508E-08 8.69508E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.30688E-08 5.30688E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.19960E-08 3.19960E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.90560E-08 1.90560E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.12113E-08 1.12113E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.51571E-09 6.51571E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.74071E-09 3.74071E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.12146E-09 2.12146E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.18850E-09 1.18850E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.57727E-10 6.57727E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.59565E-10 3.59565E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.94176E-10 1.94176E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.03586E-10 1.03586E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.45871E-11 5.45871E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.84160E-11 2.84160E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.46123E-11 1.46123E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.42271E-12 7.42271E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.72473E-12 3.72473E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.84632E-12 1.84632E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.04075E-13 9.04075E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.37308E-13 4.37308E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.08956E-13 2.08956E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.86310E-14 9.86310E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.59887E-14 4.59887E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.11823E-14 2.11823E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.63783E-15 9.63783E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.33184E-15 4.33184E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.92334E-15 1.92334E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.43564E-16 8.43564E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.65482E-16 3.65482E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.56422E-16 1.56422E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.61326E-17 6.61326E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.76200E-17 2.76200E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.13949E-17 1.13949E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.64390E-18 4.64390E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.86956E-18 1.86956E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.43504E-19 7.43504E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.92090E-19 2.92090E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.13352E-19 1.13352E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.34536E-20 4.34536E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.64554E-20 1.64554E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 6.15568E-21 6.15568E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.27476E-21 2.27476E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 8.30371E-22 8.30371E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.99431E-22 2.99431E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.19932E-01 0.00000E+00 1.14340E-02 0.00000E+00 8.08497E-01 1.14340E-02 0.00000E+00 0.00000E+00
   0.002 1.63317E+00 0.00000E+00 1.61794E-02 0.00000E+00 1.61699E+00 1.61794E-02 0.00000E+00 0.00000E+00
   0.005 3.03132E+00 0.00000E+00 2.57284E-02 0.00000E+00 3.00559E+00 2.57284E-02 0.00000E+00 0.00000E+00
   0.010 4.50545E+00 0.00000E+00 3.68850E-02 0.00000E+00 4.46857E+00 3.68850E-02 0.00000E+00 0.00000E+00
   0.020 6.52186E+00 0.00000E+00 5.38463E-02 0.00000E+00 6.46802E+00 5.38463E-02 0.00000E+00 0.00000E+00
   0.120 2.07242E+01 0.00000E+00 1.68051E-01 0.00000E+00 2.05562E+01 1.68051E-01 0.00000E+00 0.00000E+00
   0.220 3.44392E+01 9.31804E+00 1.72789E-01 0.00000E+00 2.49484E+01 1.72789E-01 0.00000E+00 0.00000E+00
   0.320 1.90188E+03 1.90188E+03 0.00000E+00 0.00000E+00 1.46028E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.39965E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.32839E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32839E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.26705E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26705E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.20858E-03 4.02521E-28 0.00000E+00 0.00000E+00 1.20858E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.61648E-01 9.60501E-01 0.00000E+00 0.00000E+00 1.14675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.68849E-01 1.67761E-01 0.00000E+00 0.00000E+00 1.08780E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.58866E+02 9.58865E+02 0.00000E+00 0.00000E+00 1.03315E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.45539E+02 1.45538E+02 0.00000E+00 0.00000E+00 9.82709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.33103E-04 3.84887E-10 0.00000E+00 0.00000E+00 9.33102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 8.73706E-04 6.02515E-36 0.00000E+00 0.00000E+00 8.73706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.04679E-04 2.00321E-27 0.00000E+00 0.00000E+00 8.04679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 7.43988E-04 4.69825E-16 0.00000E+00 0.00000E+00 7.43988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 6.77088E-04 1.99590E-07 0.00000E+00 0.00000E+00 6.76889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.54223E-01 1.53626E-01 0.00000E+00 0.00000E+00 5.97048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.16308E+02 2.16307E+02 0.00000E+00 0.00000E+00 5.30989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 8.92879E+02 8.92878E+02 0.00000E+00 0.00000E+00 4.76087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.06651E+02 2.06651E+02 0.00000E+00 0.00000E+00 4.22339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 4.47911E-01 4.47531E-01 0.00000E+00 0.00000E+00 3.79328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.41387E-04 3.75037E-06 0.00000E+00 0.00000E+00 3.37636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.01218E-04 1.92104E-13 0.00000E+00 0.00000E+00 3.01218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.66162E-04 1.40837E-09 0.00000E+00 0.00000E+00 2.66161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.42423E-04 5.87315E-06 0.00000E+00 0.00000E+00 2.36550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 5.36930E-03 5.16193E-03 0.00000E+00 0.00000E+00 2.07374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 9.56364E-01 9.56184E-01 0.00000E+00 0.00000E+00 1.79937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 3.73295E+01 3.73293E+01 0.00000E+00 0.00000E+00 1.53197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 3.07147E+02 3.07147E+02 0.00000E+00 0.00000E+00 1.29243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 5.32628E+02 5.32628E+02 0.00000E+00 0.00000E+00 1.06756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 1.94665E+02 1.94665E+02 0.00000E+00 0.00000E+00 9.01367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 1.49946E+01 1.49945E+01 0.00000E+00 0.00000E+00 7.41935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 2.43486E-01 2.43425E-01 0.00000E+00 0.00000E+00 6.09540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 8.81020E-04 8.32886E-04 0.00000E+00 0.00000E+00 4.81341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 3.91104E-05 2.11754E-06 0.00000E+00 0.00000E+00 3.69928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 1.19884E-04 9.33244E-05 0.00000E+00 0.00000E+00 2.65599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 3.51538E-03 3.49642E-03 0.00000E+00 0.00000E+00 1.89609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 7.97858E-02 7.97740E-02 0.00000E+00 0.00000E+00 1.18138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 1.10851E+00 1.10850E+00 0.00000E+00 0.00000E+00 6.47471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 9.38263E+00 9.38262E+00 0.00000E+00 0.00000E+00 2.11529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 4.84042E+01 4.84042E+01 0.00000E+00 0.00000E+00 1.67460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 1.52522E+02 1.52522E+02 0.00000E+00 0.00000E+00 1.23392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 2.95952E+02 2.95952E+02 0.00000E+00 0.00000E+00 7.93233E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 3.65501E+02 3.65501E+02 0.00000E+00 0.00000E+00 3.52549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 3.25213E+02 3.25213E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 2.79628E+02 2.79628E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 2.70336E+02 2.70336E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 2.30285E+02 2.30285E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 1.41943E+02 1.41943E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 5.97956E+01 5.97956E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 1.70231E+01 1.70231E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 3.26897E+00 3.26897E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 4.23310E-01 4.23310E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 3.69637E-02 3.69637E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 2.17648E-03 2.17648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 8.64167E-05 8.64167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 2.31368E-06 2.31368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 4.17699E-08 4.17699E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 5.08505E-10 5.08505E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 4.17435E-12 4.17435E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 2.31071E-14 2.31071E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 8.62514E-17 8.62514E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 2.17089E-19 2.17089E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 3.68453E-22 3.68453E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 4.21687E-25 4.21687E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 3.25433E-28 3.25433E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 1.69354E-31 1.69354E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 5.94258E-35 5.94258E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 1.40615E-38 1.40615E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 2.08093E-42 2.08093E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 8.24085E-06 8.24085E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.06676E-32 2.06676E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.73142E-13 2.73142E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.75884E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.75884E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.52478E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.52478E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.67821E-07 2.94273E-39 0.00000E+00 0.00000E+00 1.67821E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.59191E-07 1.75528E-13 0.00000E+00 0.00000E+00 1.59191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.58387E-02 1.58385E-02 0.00000E+00 0.00000E+00 1.62636E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.41259E-06 2.16197E-06 0.00000E+00 0.00000E+00 2.50621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.79471E-07 4.46562E-25 0.00000E+00 0.00000E+00 3.79471E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.20612E-07 5.89722E-15 0.00000E+00 0.00000E+00 6.20612E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.04380E-05 9.57328E-06 0.00000E+00 0.00000E+00 8.64685E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.09595E-01 6.09594E-01 0.00000E+00 0.00000E+00 1.41422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.52261E+00 1.52260E+00 0.00000E+00 0.00000E+00 3.43416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.76887E-03 7.76228E-03 0.00000E+00 0.00000E+00 6.58148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.26049E+00 3.26048E+00 0.00000E+00 0.00000E+00 8.67648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.53762E+01 2.53762E+01 0.00000E+00 0.00000E+00 9.02016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.75738E+00 5.75737E+00 0.00000E+00 0.00000E+00 9.70535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.91138E-03 5.90002E-03 0.00000E+00 0.00000E+00 1.13613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.32090E-05 2.49830E-08 0.00000E+00 0.00000E+00 1.31840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.51735E-05 4.36890E-16 0.00000E+00 0.00000E+00 1.51735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.68569E-05 4.44314E-23 0.00000E+00 0.00000E+00 1.68569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.82342E-05 8.99861E-19 0.00000E+00 0.00000E+00 1.82342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.85936E-05 7.07584E-15 0.00000E+00 0.00000E+00 1.85936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.79349E-05 2.15872E-11 0.00000E+00 0.00000E+00 1.79349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.74768E-05 2.55514E-08 0.00000E+00 0.00000E+00 1.74512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.88765E-05 1.17340E-05 0.00000E+00 0.00000E+00 1.71425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.10769E-03 2.09064E-03 0.00000E+00 0.00000E+00 1.70446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.44535E-01 1.44517E-01 0.00000E+00 0.00000E+00 1.71575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.87592E+00 3.87590E+00 0.00000E+00 0.00000E+00 1.71131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.03301E+01 4.03301E+01 0.00000E+00 0.00000E+00 1.69113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.62815E+02 1.62815E+02 0.00000E+00 0.00000E+00 1.62826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.55016E+02 2.55016E+02 0.00000E+00 0.00000E+00 1.52269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.54970E+02 1.54970E+02 0.00000E+00 0.00000E+00 1.40145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.65370E+01 3.65370E+01 0.00000E+00 0.00000E+00 1.26454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.34218E+00 3.34217E+00 0.00000E+00 0.00000E+00 1.11248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.18621E-01 1.18612E-01 0.00000E+00 0.00000E+00 9.45272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.64131E-03 1.63318E-03 0.00000E+00 0.00000E+00 8.13559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.58981E-05 8.72469E-06 0.00000E+00 0.00000E+00 7.17339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.22927E-06 1.80832E-08 0.00000E+00 0.00000E+00 6.21118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.24899E-06 1.45410E-11 0.00000E+00 0.00000E+00 5.24898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.28677E-06 4.53664E-15 0.00000E+00 0.00000E+00 4.28677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.42511E-06 5.49139E-19 0.00000E+00 0.00000E+00 3.42511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.66397E-06 2.57892E-23 0.00000E+00 0.00000E+00 2.66397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.90284E-06 4.69895E-28 0.00000E+00 0.00000E+00 1.90284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.14170E-06 3.32160E-33 0.00000E+00 0.00000E+00 1.14170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.80569E-07 9.11004E-39 0.00000E+00 0.00000E+00 3.80569E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.699
 neutron        2.823
 proton         0.000
 alpha          3.460

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.00949E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.21986E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.29628E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.38568E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.15068E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.80406E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.04161E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.49037E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.20903E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.50546E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.15014E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.18910E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.19479E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.88785E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.76774E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.91148E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.91219E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.03666E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.59139E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.40402E-05

  Total                                                   3.15019E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.15742E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.25246E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.63735E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.29749E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.62938E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.97955E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.43835E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.63696E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.92262E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.24951E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.92259E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.16745E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.75261E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.85080E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.18795E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.82803E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.69704E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.69704E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.11251E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.03731E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.86353E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.27505E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.13746E-01

  Total                                                   8.88756E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.94426E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.92813E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.66302E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.52678E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.48322E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.46073E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.88981E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.27027E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.51090E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.53138E-11
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.26777E-12
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.54170E-12
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   7.32078E+01

