
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.510

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.51000 ###########

 Center-of-mass energy:    6.961

 1. Total (binary) cross sections

   Reaction        = 8.85704E+02
     Compound elastic= 4.79122E+01
     Non-elastic     = 8.37792E+02
       Direct          = 5.84275E+00
       Pre-equilibrium = 1.57696E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.30372E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.45058E-02
 neutron = 6.74574E+02
 proton  = 2.27289E+00
 alpha   = 1.60911E+02

 3. Total particle production cross sections

 gamma   = 1.38392E+02    Multiplicity= 1.65186E-01
 neutron = 6.74579E+02    Multiplicity= 8.05187E-01
 proton  = 2.27289E+00    Multiplicity= 2.71295E-03
 alpha   = 1.60911E+02    Multiplicity= 1.92065E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.90839E-02    0    2.90839E-02  1.00000
   10  21 ( 21Ne) 6.74577E+02    0    6.74577E+02  1.00000
    9  21 ( 21F ) 2.27289E+00    0    2.27289E+00  1.00000
    8  18 ( 18O ) 1.60911E+02    0    1.60911E+02  1.00000

   b. Per mass

   A  cross section

   22 2.90839E-02
   21 6.76849E+02
   18 1.60911E+02

 Total residual production cross section:   837.7893066
 Non-elastic cross section              :   837.7917480

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.54763E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.99312E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.32591E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.54724E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.54724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.17215E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.26602E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.04505E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.04505E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.03100E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.03100E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.63053E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.63053E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.85330E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.85330E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.69755E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.69755E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.09158E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09158E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.59611E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59611E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.35745E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35745E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.25955E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.25955E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.74532E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.74532E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.08163E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.08163E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.26352E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.26352E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.34733E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.34733E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.25650E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.25650E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.05723E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.05723E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.73327E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.73327E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.01086E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01086E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.38255E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38255E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.33056E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33056E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.26040E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.26040E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.09071E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.09071E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.82491E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.82491E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.54445E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54445E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.20478E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.20478E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.50101E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.50101E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.00997E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.00997E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.59506E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59506E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.45219E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.45219E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23536E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23536E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.74512E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.74512E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.74451E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.74451E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.58885E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.58885E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.92036E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.92036E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.38445E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.38445E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.15293E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.15293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.76545E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.76545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.43655E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.43244E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.45415E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45415E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.23827E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.99699E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99699E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.19887E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19887E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.24945E-03 6.90351E-04 0.00000E+00 0.00000E+00 2.55910E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.90291E-03 9.83584E-04 0.00000E+00 0.00000E+00 1.91932E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.61408E-03 1.33453E-03 0.00000E+00 0.00000E+00 1.27955E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.36964E-03 1.72986E-03 0.00000E+00 0.00000E+00 6.39777E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.14852E-03 2.14852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.56308E-03 2.56308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.94210E-03 2.94210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.25321E-03 3.25321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.46730E-03 3.46730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.56346E-03 3.56346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.53368E-03 3.53368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.38581E-03 3.38581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.14327E-03 3.14327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.84106E-03 2.84106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.51897E-03 2.51897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.21398E-03 2.21398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.95418E-03 1.95418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.75576E-03 1.75576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62380E-03 1.62380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.55565E-03 1.55565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.54558E-03 1.54558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.58864E-03 1.58864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.68241E-03 1.68241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.82631E-03 1.82631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.01877E-03 2.01877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.25370E-03 2.25370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.51771E-03 2.51771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.78926E-03 2.78926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.04036E-03 3.04036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.24062E-03 3.24062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.36258E-03 3.36258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.38700E-03 3.38700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.30686E-03 3.30686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.12897E-03 3.12897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.87301E-03 2.87301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.56830E-03 2.56830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.24920E-03 2.24920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.95010E-03 1.95010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.70118E-03 1.70118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.52536E-03 1.52536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.43686E-03 1.43686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.44109E-03 1.44109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.53549E-03 1.53549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.71093E-03 1.71093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.95317E-03 1.95317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.24433E-03 2.24433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.56421E-03 2.56421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.89156E-03 2.89156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.20540E-03 3.20540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.48634E-03 3.48634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.71798E-03 3.71798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.88809E-03 3.88809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.98953E-03 3.98953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.02068E-03 4.02068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.98522E-03 3.98522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.89140E-03 3.89140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.75077E-03 3.75077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.57655E-03 3.57655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.38203E-03 3.38203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.17909E-03 3.17909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.97709E-03 2.97709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.78229E-03 2.78229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.59778E-03 2.59778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.42390E-03 2.42390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.25894E-03 2.25894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.10007E-03 2.10007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.94422E-03 1.94422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.78880E-03 1.78880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.63226E-03 1.63226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.47426E-03 1.47426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.31572E-03 1.31572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.15854E-03 1.15854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.00529E-03 1.00529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.58782E-04 8.58782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.21694E-04 7.21694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.96281E-04 5.96281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.84156E-04 4.84156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.86203E-04 3.86203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.02574E-04 3.02574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.32788E-04 2.32788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.75850E-04 1.75850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.30419E-04 1.30419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.49569E-05 9.49569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.78696E-05 6.78696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.76183E-05 4.76183E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.27955E-05 3.27955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.21711E-05 2.21711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.47126E-05 1.47126E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.58333E-06 9.58333E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.12724E-06 6.12724E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.84533E-06 3.84533E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.36877E-06 2.36877E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.43230E-06 1.43230E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.50083E-07 8.50083E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.95229E-07 4.95229E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.83184E-07 2.83184E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.58946E-07 1.58946E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.75695E-08 8.75695E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.73553E-08 4.73553E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.51364E-08 2.51364E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.30965E-08 1.30965E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.69766E-09 6.69766E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.36214E-09 3.36214E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.65661E-09 1.65661E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.01200E-10 8.01200E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.80347E-10 3.80347E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.77230E-10 1.77230E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.10621E-11 8.10621E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.63924E-11 3.63924E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.60369E-11 1.60369E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.93661E-12 6.93661E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.94505E-12 2.94505E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.22733E-12 1.22733E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.02045E-13 5.02045E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.01576E-13 2.01576E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.94427E-14 7.94427E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.07318E-14 3.07318E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.16693E-14 1.16693E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.34925E-15 4.34925E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.59111E-15 1.59111E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.71350E-16 5.71350E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.01383E-16 2.01383E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.96738E-17 6.96738E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.36607E-17 2.36607E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.88680E-18 7.88680E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.58042E-18 2.58042E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 8.28704E-19 8.28704E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.61237E-19 2.61237E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.08313E-20 8.08313E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.45494E-20 2.45494E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.31847E-21 7.31847E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.14149E-21 2.14149E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.15093E-22 6.15093E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.73410E-22 1.73410E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.79869E-23 4.79869E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.30343E-23 1.30343E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.47515E-24 3.47515E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.09467E-25 9.09467E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.33619E-25 2.33619E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.89040E-26 5.89040E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.45780E-26 1.45780E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.54136E-27 3.54136E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.44449E-28 8.44449E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.97643E-28 1.97643E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.54054E-29 4.54054E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.02388E-29 1.02388E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.26626E-30 2.26626E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.92378E-31 4.92378E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.05001E-31 1.05001E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.19790E-32 2.19790E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.03229E-01 0.00000E+00 1.49843E-02 0.00000E+00 2.88244E-01 1.49843E-02 0.00000E+00 0.00000E+00
   0.002 5.97688E-01 0.00000E+00 2.11989E-02 0.00000E+00 5.76489E-01 2.11989E-02 0.00000E+00 0.00000E+00
   0.005 1.47491E+00 0.00000E+00 3.36903E-02 0.00000E+00 1.44122E+00 3.36903E-02 0.00000E+00 0.00000E+00
   0.010 2.93070E+00 0.00000E+00 4.82515E-02 0.00000E+00 2.88245E+00 4.82515E-02 0.00000E+00 0.00000E+00
   0.020 5.83519E+00 0.00000E+00 7.02999E-02 0.00000E+00 5.76489E+00 7.02999E-02 0.00000E+00 0.00000E+00
   0.050 1.07413E+01 0.00000E+00 1.22237E-01 0.00000E+00 1.06191E+01 1.22237E-01 0.00000E+00 0.00000E+00
   0.100 1.75669E+01 0.00000E+00 2.00517E-01 0.00000E+00 1.73664E+01 2.00517E-01 0.00000E+00 0.00000E+00
   0.200 3.07272E+01 0.00000E+00 3.60576E-01 0.00000E+00 3.03666E+01 3.60576E-01 0.00000E+00 0.00000E+00
   0.300 4.38614E+01 0.00000E+00 5.27624E-01 0.00000E+00 4.33337E+01 5.27624E-01 0.00000E+00 0.00000E+00
   0.400 5.64816E+01 0.00000E+00 6.95519E-01 0.00000E+00 5.57861E+01 6.95519E-01 0.00000E+00 0.00000E+00
   0.500 6.80995E+01 0.00000E+00 8.58173E-01 0.00000E+00 6.72413E+01 8.58173E-01 0.00000E+00 0.00000E+00
   0.600 7.85010E+01 0.00000E+00 1.01133E+00 0.00000E+00 7.74897E+01 1.01133E+00 0.00000E+00 0.00000E+00
   0.700 8.75666E+01 0.00000E+00 1.15230E+00 0.00000E+00 8.64143E+01 1.15230E+00 0.00000E+00 0.00000E+00
   0.800 9.48007E+01 0.00000E+00 8.61777E-01 0.00000E+00 9.39389E+01 8.61777E-01 0.00000E+00 0.00000E+00
   0.900 1.01143E+02 0.00000E+00 9.60849E-01 0.00000E+00 1.00182E+02 9.60849E-01 0.00000E+00 0.00000E+00
   1.000 1.06287E+02 0.00000E+00 1.05504E+00 0.00000E+00 1.05232E+02 1.05504E+00 0.00000E+00 0.00000E+00
   1.100 1.10323E+02 0.00000E+00 1.14445E+00 0.00000E+00 1.09178E+02 1.14445E+00 0.00000E+00 0.00000E+00
   1.200 1.13412E+02 0.00000E+00 1.22931E+00 0.00000E+00 1.12183E+02 1.22931E+00 0.00000E+00 0.00000E+00
   1.300 1.15652E+02 0.00000E+00 1.30994E+00 0.00000E+00 1.14342E+02 1.30994E+00 0.00000E+00 0.00000E+00
   1.400 1.17162E+02 0.00000E+00 1.38670E+00 0.00000E+00 1.15776E+02 1.38670E+00 0.00000E+00 0.00000E+00
   1.500 1.18056E+02 6.31534E-08 1.45996E+00 0.00000E+00 1.16596E+02 1.45996E+00 0.00000E+00 0.00000E+00
   1.600 1.42769E+02 2.43563E+01 1.53010E+00 0.00000E+00 1.16882E+02 1.53010E+00 0.00000E+00 0.00000E+00
   1.700 2.02880E+02 2.02773E+02 1.05540E-01 0.00000E+00 1.57166E-03 1.05540E-01 0.00000E+00 0.00000E+00
   1.800 1.33077E+02 1.33076E+02 1.26660E-07 0.00000E+00 1.33333E-03 1.26660E-07 0.00000E+00 0.00000E+00
   1.900 1.23812E-03 2.21395E-05 0.00000E+00 0.00000E+00 1.21598E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.10652E-03 1.62603E-11 0.00000E+00 0.00000E+00 1.10652E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.53832E-03 5.06403E-04 0.00000E+00 0.00000E+00 1.03192E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.52236E+01 1.52227E+01 0.00000E+00 0.00000E+00 9.57317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.42424E+02 4.42423E+02 0.00000E+00 0.00000E+00 8.95023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.06954E+02 2.06953E+02 0.00000E+00 0.00000E+00 8.32728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.73804E+02 3.73803E+02 0.00000E+00 0.00000E+00 7.64002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.44211E+01 4.44204E+01 0.00000E+00 0.00000E+00 6.95275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.68121E-02 4.61739E-02 0.00000E+00 0.00000E+00 6.38149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.81271E-04 2.49292E-07 0.00000E+00 0.00000E+00 5.81022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.25808E-04 1.01380E-06 0.00000E+00 0.00000E+00 5.24794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.26990E-03 4.80133E-03 0.00000E+00 0.00000E+00 4.68567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.26313E+00 2.26270E+00 0.00000E+00 0.00000E+00 4.26330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.07893E+02 1.07893E+02 0.00000E+00 0.00000E+00 3.84093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.62745E+02 5.62745E+02 0.00000E+00 0.00000E+00 3.46387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.27993E+02 4.27993E+02 0.00000E+00 0.00000E+00 3.08681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.96003E+01 6.96000E+01 0.00000E+00 0.00000E+00 2.75742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.00358E+00 2.00334E+00 0.00000E+00 0.00000E+00 2.42803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.67064E-03 7.45499E-03 0.00000E+00 0.00000E+00 2.15647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.92853E-04 4.36179E-06 0.00000E+00 0.00000E+00 1.88491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.71908E-04 3.13505E-04 0.00000E+00 0.00000E+00 1.58403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.45183E-02 3.43900E-02 0.00000E+00 0.00000E+00 1.28314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.43664E+00 1.43653E+00 0.00000E+00 0.00000E+00 1.15991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.28493E+01 2.28492E+01 0.00000E+00 0.00000E+00 1.03667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.38396E+02 1.38396E+02 0.00000E+00 0.00000E+00 9.13434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.19199E+02 3.19199E+02 0.00000E+00 0.00000E+00 7.90198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.80341E+02 2.80341E+02 0.00000E+00 0.00000E+00 6.66962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.37553E+01 9.37552E+01 0.00000E+00 0.00000E+00 5.70326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.19399E+01 1.19399E+01 0.00000E+00 0.00000E+00 4.73691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.79040E-01 5.79002E-01 0.00000E+00 0.00000E+00 3.77055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.07220E-02 1.06939E-02 0.00000E+00 0.00000E+00 2.80419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.79971E-04 1.61593E-04 0.00000E+00 0.00000E+00 1.83784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.41331E-03 2.39814E-03 0.00000E+00 0.00000E+00 1.51621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.35124E-02 4.35005E-02 0.00000E+00 0.00000E+00 1.19459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.15924E-01 5.15915E-01 0.00000E+00 0.00000E+00 8.72961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.00078E+00 4.00078E+00 0.00000E+00 0.00000E+00 5.51338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.02957E+01 2.02957E+01 0.00000E+00 0.00000E+00 2.29714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.74547E+01 6.74547E+01 0.00000E+00 0.00000E+00 1.83770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.47629E+02 1.47629E+02 0.00000E+00 0.00000E+00 1.37828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.16520E+02 2.16520E+02 0.00000E+00 0.00000E+00 9.18852E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.25786E+02 2.25786E+02 0.00000E+00 0.00000E+00 4.59427E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.96394E+02 1.96394E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.75892E+02 1.75892E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.58148E+02 1.58148E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.17027E+02 1.17027E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.34974E+01 6.34974E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.43776E+01 2.43776E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.56549E+00 6.56549E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.23817E+00 1.23817E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.63449E-01 1.63449E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.51023E-02 1.51023E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.76679E-04 9.76679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.42092E-05 4.42092E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.40061E-06 1.40061E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.10583E-08 3.10583E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.82048E-10 4.82048E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.23663E-12 5.23663E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.98167E-14 3.98167E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.11894E-16 2.11894E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.89282E-19 7.89282E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.05777E-21 2.05777E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.75501E-24 3.75501E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.79581E-27 4.79581E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.28709E-30 4.28709E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.68253E-33 2.68253E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.17483E-36 1.17483E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.60151E-40 3.60151E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.55470E-11 1.55470E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.60436E+00 2.60436E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.55809E-21 1.55809E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.03821E-02 3.03821E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.18347E+00 2.18347E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.78298E-16 5.78298E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.61304E-10 3.61304E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.87739E-09 3.34353E-19 0.00000E+00 0.00000E+00 5.87739E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.50438E-05 7.49775E-05 0.00000E+00 0.00000E+00 6.62594E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.48875E-07 7.02612E-36 0.00000E+00 0.00000E+00 1.48875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.86084E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.86084E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.03212E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.03212E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.93571E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.93571E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.83773E-07 1.13761E-21 0.00000E+00 0.00000E+00 4.83773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.43757E-05 2.35906E-05 0.00000E+00 0.00000E+00 7.85036E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.50923E-01 1.50922E-01 0.00000E+00 0.00000E+00 1.36964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.15022E-01 3.15020E-01 0.00000E+00 0.00000E+00 2.11399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.85250E-01 7.85247E-01 0.00000E+00 0.00000E+00 3.38424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.31425E-01 7.31419E-01 0.00000E+00 0.00000E+00 6.79964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.04314E+01 1.04314E+01 0.00000E+00 0.00000E+00 1.31607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.24286E-02 8.24094E-02 0.00000E+00 0.00000E+00 1.92076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.18684E-05 1.41140E-09 0.00000E+00 0.00000E+00 2.18670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.28174E-05 7.26380E-14 0.00000E+00 0.00000E+00 2.28174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.66065E-05 9.28514E-07 0.00000E+00 0.00000E+00 2.56780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.56582E-02 5.56277E-02 0.00000E+00 0.00000E+00 3.04487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.56205E+01 1.56204E+01 0.00000E+00 0.00000E+00 3.49131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.05581E+01 2.05581E+01 0.00000E+00 0.00000E+00 3.90712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.26856E-01 1.26815E-01 0.00000E+00 0.00000E+00 4.16040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.25486E-04 3.82974E-04 0.00000E+00 0.00000E+00 4.25115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.11956E-01 5.11912E-01 0.00000E+00 0.00000E+00 4.39236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.43840E+01 3.43840E+01 0.00000E+00 0.00000E+00 4.58403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.14947E+02 1.14947E+02 0.00000E+00 0.00000E+00 4.77252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.08057E+01 2.08057E+01 0.00000E+00 0.00000E+00 4.95781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.73092E+01 4.73091E+01 0.00000E+00 0.00000E+00 5.07881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.50589E+02 2.50589E+02 0.00000E+00 0.00000E+00 5.13551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.38283E+02 2.38282E+02 0.00000E+00 0.00000E+00 5.11890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.08924E+01 3.08923E+01 0.00000E+00 0.00000E+00 5.02898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.87561E-01 4.87513E-01 0.00000E+00 0.00000E+00 4.86455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.60630E-04 9.14373E-04 0.00000E+00 0.00000E+00 4.62562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.38532E-05 2.03073E-07 0.00000E+00 0.00000E+00 4.36502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.08275E-05 5.39203E-12 0.00000E+00 0.00000E+00 4.08275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.82285E-05 4.36166E-11 0.00000E+00 0.00000E+00 3.82284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.58706E-05 1.76467E-08 0.00000E+00 0.00000E+00 3.58530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.70829E-05 3.60538E-06 0.00000E+00 0.00000E+00 3.34775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.03083E-04 3.71981E-04 0.00000E+00 0.00000E+00 3.11021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.94088E-02 1.93800E-02 0.00000E+00 0.00000E+00 2.87267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.09899E-01 5.09872E-01 0.00000E+00 0.00000E+00 2.64061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.77399E+00 6.77397E+00 0.00000E+00 0.00000E+00 2.41403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.54463E+01 4.54463E+01 0.00000E+00 0.00000E+00 2.18745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.53968E+02 1.53968E+02 0.00000E+00 0.00000E+00 1.96088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.63410E+02 2.63410E+02 0.00000E+00 0.00000E+00 1.73430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.27566E+02 2.27566E+02 0.00000E+00 0.00000E+00 1.52983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.92790E+01 9.92790E+01 0.00000E+00 0.00000E+00 1.34745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.18716E+01 2.18716E+01 0.00000E+00 0.00000E+00 1.16507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.43319E+00 2.43318E+00 0.00000E+00 0.00000E+00 9.82696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.36700E-01 1.36692E-01 0.00000E+00 0.00000E+00 8.00321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.88447E-03 3.87782E-03 0.00000E+00 0.00000E+00 6.64342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.13005E-05 5.55529E-05 0.00000E+00 0.00000E+00 5.74760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.25367E-06 4.01882E-07 0.00000E+00 0.00000E+00 4.85179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.95744E-06 1.46809E-09 0.00000E+00 0.00000E+00 3.95597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.06016E-06 2.70827E-12 0.00000E+00 0.00000E+00 3.06016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.36112E-06 2.52292E-15 0.00000E+00 0.00000E+00 2.36112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.85886E-06 1.18684E-18 0.00000E+00 0.00000E+00 1.85886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.35660E-06 2.81937E-22 0.00000E+00 0.00000E+00 1.35660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.54341E-07 3.38195E-26 0.00000E+00 0.00000E+00 8.54341E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.52083E-07 2.04869E-30 0.00000E+00 0.00000E+00 3.52083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.08571E-08 6.26699E-35 0.00000E+00 0.00000E+00 9.08571E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.06666E-08 9.67919E-40 0.00000E+00 0.00000E+00 7.06666E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.04762E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.04762E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.02857E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.02857E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.00953E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.00953E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.124
 neutron        3.215
 proton         1.239
 alpha          4.133

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.46019E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.02194E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.07959E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.63832E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.77621E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.36078E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.49799E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.71400E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.52718E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.32927E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.92099E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.20074E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.63587E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.53641E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.06075E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.06265E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.06275E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.24186E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.10435E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.27577E-05

  Total                                                   4.14950E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.86326E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.03463E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.05277E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.27424E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.62312E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.03739E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.55189E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.10197E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.63762E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.06429E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.63759E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.14813E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.72362E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.83340E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.21321E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.88817E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.73313E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.73313E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34092E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.46891E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.15945E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07407E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03702E+00

  Total                                                   1.09702E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.39979E-01

  Total                                                   3.39979E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.58681E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.84984E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.35611E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.11535E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.12558E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.50162E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.04392E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.71189E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    9.63028E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.13961E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.08273E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.41994E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.02240E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.29555E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.54939E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.31762E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.01633E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    6.95287E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.19441E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.31319E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.60521E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    7.18733E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.99871E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.93814E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.30541E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    5.26950E-06
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.48520E-07
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.43573E-07
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.13869E-07
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    6.53490E-08
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    7.28078E-12
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.91156E-13
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.73552E-13
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.99356E-13
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.04775E-12
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.98713E-13
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.40520E+02

