
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.850

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.85000 ###########

 Center-of-mass energy:    7.239

 1. Total (binary) cross sections

   Reaction        = 9.05826E+02
     Compound elastic= 4.48755E+01
     Non-elastic     = 8.60951E+02
       Direct          = 6.18439E+00
       Pre-equilibrium = 2.09519E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.52671E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.59146E-02
 neutron = 6.78124E+02
 proton  = 3.96047E+00
 alpha   = 1.78830E+02

 3. Total particle production cross sections

 gamma   = 1.70122E+02    Multiplicity= 1.97598E-01
 neutron = 6.78130E+02    Multiplicity= 7.87652E-01
 proton  = 3.96047E+00    Multiplicity= 4.60012E-03
 alpha   = 1.78831E+02    Multiplicity= 2.07713E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.96334E-02    0    2.96334E-02  1.00000
   10  21 ( 21Ne) 6.78127E+02    0    6.78127E+02  1.00000
    9  21 ( 21F ) 3.96047E+00    0    3.96047E+00  1.00000
    8  18 ( 18O ) 1.78831E+02    0    1.78831E+02  1.00000

   b. Per mass

   A  cross section

   22 2.96334E-02
   21 6.82087E+02
   18 1.78831E+02

 Total residual production cross section:   860.9473267
 Non-elastic cross section              :   860.9505005

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.94508E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.51994E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.24226E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.11281E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.11281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.38539E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.60281E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60281E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.26113E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.26113E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13770E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13770E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.89532E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.89532E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.49538E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.49538E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.02946E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.02946E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.30840E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.30840E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.89012E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.89012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.75531E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.75531E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.81630E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.81630E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.44755E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.44755E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.98677E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.98677E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.39179E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.39179E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.66872E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.66872E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.80804E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.80804E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.80434E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.80434E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.61639E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.61639E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.29195E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29195E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.66742E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.66742E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.60471E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60471E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.52652E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.52652E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.43909E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.43909E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.25774E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.25774E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.99000E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.99000E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.71408E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.71408E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.11143E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.11143E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.75377E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.75377E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.29570E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29570E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.73119E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.73119E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.56372E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.56372E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.17407E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.17407E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.19369E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.19369E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.01585E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.01585E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.31448E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.31448E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.22577E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.22577E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.20793E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.20793E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.79696E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.44387E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44387E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.43443E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.57679E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57679E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.92003E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92003E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.96391E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96391E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.10478E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10478E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.19704E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19704E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.01157E-03 1.45394E-03 0.00000E+00 0.00000E+00 2.55763E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.79925E-03 1.88102E-03 0.00000E+00 0.00000E+00 1.91823E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.60947E-03 2.33065E-03 0.00000E+00 0.00000E+00 1.27882E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.41167E-03 2.77226E-03 0.00000E+00 0.00000E+00 6.39411E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.17076E-03 3.17076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.49006E-03 3.49006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.69814E-03 3.69814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.77304E-03 3.77304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.70845E-03 3.70845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.51682E-03 3.51682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.22815E-03 3.22815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.88438E-03 2.88438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.53072E-03 2.53072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20684E-03 2.20684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.94042E-03 1.94042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.74498E-03 1.74498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.62193E-03 1.62193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.56555E-03 1.56555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56869E-03 1.56869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.62694E-03 1.62694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.73990E-03 1.73990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90932E-03 1.90932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.13499E-03 2.13499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.41009E-03 2.41009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.71792E-03 2.71792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.03145E-03 3.03145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.31606E-03 3.31606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.53510E-03 3.53510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65670E-03 3.65670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.66020E-03 3.66020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.54046E-03 3.54046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.30910E-03 3.30910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.99244E-03 2.99244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.62690E-03 2.62690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.25299E-03 2.25299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.90943E-03 1.90943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.62843E-03 1.62843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.43288E-03 1.43288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.33543E-03 1.33543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.33904E-03 1.33904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.43854E-03 1.43854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.62235E-03 1.62235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.87418E-03 1.87418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.17449E-03 2.17449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.50168E-03 2.50168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.83334E-03 2.83334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.14751E-03 3.14751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.42414E-03 3.42414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.64662E-03 3.64662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.80309E-03 3.80309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.88743E-03 3.88743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.89964E-03 3.89964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.84547E-03 3.84547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.73537E-03 3.73537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.58286E-03 3.58286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.40266E-03 3.40266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.20876E-03 3.20876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.01289E-03 3.01289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.82344E-03 2.82344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.64505E-03 2.64505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.47886E-03 2.47886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.32317E-03 2.32317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.17455E-03 2.17455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.02888E-03 2.02888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.88240E-03 1.88240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.73247E-03 1.73247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.57799E-03 1.57799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.41947E-03 1.41947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.25886E-03 1.25886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.09910E-03 1.09910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.43701E-04 9.43701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.96146E-04 7.96146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.59533E-04 6.59533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.36238E-04 5.36238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.27764E-04 4.27764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.34710E-04 3.34710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.56844E-04 2.56844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.93266E-04 1.93266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.42588E-04 1.42588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.03139E-04 1.03139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.31406E-05 7.31406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.08482E-05 5.08482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.46552E-05 3.46552E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.31539E-05 2.31539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.51650E-05 1.51650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.73685E-06 9.73685E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.12847E-06 6.12847E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.78133E-06 3.78133E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.28712E-06 2.28712E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.35608E-06 1.35608E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.88201E-07 7.88201E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.49099E-07 4.49099E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.50845E-07 2.50845E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.37346E-07 1.37346E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.37194E-08 7.37194E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.87882E-08 3.87882E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.00065E-08 2.00065E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.01158E-08 1.01158E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.01393E-09 5.01393E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.43617E-09 2.43617E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.16036E-09 1.16036E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.41786E-10 5.41786E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.47984E-10 2.47984E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.11267E-10 1.11267E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.89398E-11 4.89398E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.11014E-11 2.11014E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.91893E-12 8.91893E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.69552E-12 3.69552E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.50101E-12 1.50101E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.97647E-13 5.97647E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.33270E-13 2.33270E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.92535E-14 8.92535E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.34776E-14 3.34776E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.23091E-14 1.23091E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.43664E-15 4.43664E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.56759E-15 1.56759E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.42959E-16 5.42959E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.84358E-16 1.84358E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.13621E-17 6.13621E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.00213E-17 2.00213E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 6.40381E-18 6.40381E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.00787E-18 2.00787E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 6.17158E-19 6.17158E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.85952E-19 1.85952E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.49234E-20 5.49234E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.59026E-20 1.59026E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.51369E-21 4.51369E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.25591E-21 1.25591E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.42552E-22 3.42552E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 9.15906E-23 9.15906E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.40064E-23 2.40064E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 6.16815E-24 6.16815E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.55363E-24 1.55363E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.83605E-25 3.83605E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 9.28481E-26 9.28481E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.20299E-26 2.20299E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 5.12398E-27 5.12398E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.16833E-27 1.16833E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.61136E-28 2.61136E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.72166E-29 5.72166E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.22893E-29 1.22893E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.58754E-30 2.58754E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.34088E-31 5.34088E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.08063E-31 1.08063E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.14337E-32 2.14337E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.79112E-01 0.00000E+00 1.49731E-02 0.00000E+00 2.64139E-01 1.49731E-02 0.00000E+00 0.00000E+00
   0.002 5.49592E-01 0.00000E+00 2.11833E-02 0.00000E+00 5.28409E-01 2.11833E-02 0.00000E+00 0.00000E+00
   0.005 1.35451E+00 0.00000E+00 3.36665E-02 0.00000E+00 1.32084E+00 3.36665E-02 0.00000E+00 0.00000E+00
   0.010 2.68976E+00 0.00000E+00 4.82199E-02 0.00000E+00 2.64154E+00 4.82199E-02 0.00000E+00 0.00000E+00
   0.020 5.35320E+00 0.00000E+00 7.02612E-02 0.00000E+00 5.28294E+00 7.02612E-02 0.00000E+00 0.00000E+00
   0.050 1.05595E+01 0.00000E+00 1.22208E-01 0.00000E+00 1.04373E+01 1.22208E-01 0.00000E+00 0.00000E+00
   0.100 1.72814E+01 0.00000E+00 2.00576E-01 0.00000E+00 1.70808E+01 2.00576E-01 0.00000E+00 0.00000E+00
   0.200 3.02245E+01 0.00000E+00 3.61077E-01 0.00000E+00 2.98634E+01 3.61077E-01 0.00000E+00 0.00000E+00
   0.300 4.31826E+01 0.00000E+00 5.28960E-01 0.00000E+00 4.26536E+01 5.28960E-01 0.00000E+00 0.00000E+00
   0.400 5.56161E+01 0.00000E+00 6.98108E-01 0.00000E+00 5.49179E+01 6.98108E-01 0.00000E+00 0.00000E+00
   0.500 6.71067E+01 0.00000E+00 8.62436E-01 0.00000E+00 6.62442E+01 8.62436E-01 0.00000E+00 0.00000E+00
   0.600 7.73876E+01 0.00000E+00 1.01766E+00 0.00000E+00 7.63699E+01 1.01766E+00 0.00000E+00 0.00000E+00
   0.700 8.63313E+01 0.00000E+00 1.16108E+00 0.00000E+00 8.51702E+01 1.16108E+00 0.00000E+00 0.00000E+00
   0.800 9.39226E+01 0.00000E+00 1.29131E+00 0.00000E+00 9.26313E+01 1.29131E+00 0.00000E+00 0.00000E+00
   0.900 1.00220E+02 0.00000E+00 1.40799E+00 0.00000E+00 9.88124E+01 1.40799E+00 0.00000E+00 0.00000E+00
   1.000 1.05316E+02 0.00000E+00 1.51111E+00 0.00000E+00 1.03805E+02 1.51111E+00 0.00000E+00 0.00000E+00
   1.100 1.08812E+02 0.00000E+00 1.08393E+00 0.00000E+00 1.07728E+02 1.08393E+00 0.00000E+00 0.00000E+00
   1.200 1.11873E+02 0.00000E+00 1.16431E+00 0.00000E+00 1.10709E+02 1.16431E+00 0.00000E+00 0.00000E+00
   1.300 1.14108E+02 0.00000E+00 1.24067E+00 0.00000E+00 1.12867E+02 1.24067E+00 0.00000E+00 0.00000E+00
   1.400 1.15627E+02 0.00000E+00 1.31337E+00 0.00000E+00 1.14314E+02 1.31337E+00 0.00000E+00 0.00000E+00
   1.500 1.16517E+02 0.00000E+00 1.38275E+00 0.00000E+00 1.15134E+02 1.38275E+00 0.00000E+00 0.00000E+00
   1.600 1.16884E+02 0.00000E+00 1.44919E+00 0.00000E+00 1.15435E+02 1.44919E+00 0.00000E+00 0.00000E+00
   1.700 1.16815E+02 0.00000E+00 1.51303E+00 0.00000E+00 1.15302E+02 1.51303E+00 0.00000E+00 0.00000E+00
   1.800 1.16372E+02 2.69076E-03 1.57460E+00 0.00000E+00 1.14795E+02 1.57460E+00 0.00000E+00 0.00000E+00
   1.900 2.91024E+02 1.75660E+02 1.38355E+00 0.00000E+00 1.13980E+02 1.38355E+00 0.00000E+00 0.00000E+00
   2.000 5.35531E+02 5.35530E+02 0.00000E+00 0.00000E+00 1.27126E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.56646E+01 4.56634E+01 0.00000E+00 0.00000E+00 1.18932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.15498E-03 4.76039E-05 0.00000E+00 0.00000E+00 1.10738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.03171E-03 2.27110E-07 0.00000E+00 0.00000E+00 1.03149E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.56534E-02 6.46978E-02 0.00000E+00 0.00000E+00 9.55592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.21016E+01 7.21007E+01 0.00000E+00 0.00000E+00 8.88007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.22038E+02 3.22037E+02 0.00000E+00 0.00000E+00 8.20423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.88348E+02 2.88347E+02 0.00000E+00 0.00000E+00 7.49420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.78008E+02 2.78008E+02 0.00000E+00 0.00000E+00 6.78417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.09925E+01 2.09919E+01 0.00000E+00 0.00000E+00 6.22635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.92155E-02 2.86487E-02 0.00000E+00 0.00000E+00 5.66853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.15715E-04 5.27268E-07 0.00000E+00 0.00000E+00 5.15188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.22441E-04 5.89185E-05 0.00000E+00 0.00000E+00 4.63523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.69394E-02 6.65171E-02 0.00000E+00 0.00000E+00 4.22240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.81996E+00 9.81958E+00 0.00000E+00 0.00000E+00 3.80958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.94030E+02 1.94029E+02 0.00000E+00 0.00000E+00 3.44408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.61642E+02 5.61642E+02 0.00000E+00 0.00000E+00 3.07858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.08130E+02 3.08130E+02 0.00000E+00 0.00000E+00 2.74531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.13440E+01 4.13438E+01 0.00000E+00 0.00000E+00 2.41205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.15007E+00 1.14986E+00 0.00000E+00 0.00000E+00 2.13121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.40750E-03 5.22246E-03 0.00000E+00 0.00000E+00 1.85037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.81113E-04 1.53978E-05 0.00000E+00 0.00000E+00 1.65715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.10373E-03 1.95734E-03 0.00000E+00 0.00000E+00 1.46394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.31191E-01 1.31064E-01 0.00000E+00 0.00000E+00 1.27072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.55083E+00 3.55072E+00 0.00000E+00 0.00000E+00 1.07751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.89199E+01 3.89198E+01 0.00000E+00 0.00000E+00 8.84290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.72602E+02 1.72602E+02 0.00000E+00 0.00000E+00 7.74881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.09697E+02 3.09697E+02 0.00000E+00 0.00000E+00 6.65473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.24826E+02 2.24826E+02 0.00000E+00 0.00000E+00 5.56065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.60355E+01 6.60354E+01 0.00000E+00 0.00000E+00 4.46657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.84744E+00 7.84741E+00 0.00000E+00 0.00000E+00 3.37249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.77330E-01 3.77301E-01 0.00000E+00 0.00000E+00 2.89182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.37015E-03 7.34604E-03 0.00000E+00 0.00000E+00 2.41117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.05792E-04 2.86487E-04 0.00000E+00 0.00000E+00 1.93051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.40011E-03 5.38561E-03 0.00000E+00 0.00000E+00 1.44985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.36840E-02 8.36744E-02 0.00000E+00 0.00000E+00 9.69192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.57952E-01 8.57944E-01 0.00000E+00 0.00000E+00 7.79323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.80633E+00 5.80632E+00 0.00000E+00 0.00000E+00 5.89456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.59539E+01 2.59539E+01 0.00000E+00 0.00000E+00 3.99588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.67804E+01 7.67804E+01 0.00000E+00 0.00000E+00 2.09721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.51353E+02 1.51353E+02 0.00000E+00 0.00000E+00 1.98528E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.03446E+02 2.03446E+02 0.00000E+00 0.00000E+00 1.58822E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.00834E+02 2.00834E+02 0.00000E+00 0.00000E+00 1.19117E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.73786E+02 1.73786E+02 0.00000E+00 0.00000E+00 7.94113E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.57027E+02 1.57027E+02 0.00000E+00 0.00000E+00 3.97058E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36677E+02 1.36677E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.52013E+01 9.52013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.83690E+01 4.83690E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.74369E+01 1.74369E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.43042E+00 4.43042E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.92229E-01 7.92229E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.96703E-02 9.96703E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.82192E-03 8.82192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.49335E-04 5.49335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.40652E-05 2.40652E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.41667E-07 7.41667E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.60810E-08 1.60810E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.45297E-10 2.45297E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.63239E-12 2.63239E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.98739E-14 1.98739E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.05559E-16 1.05559E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.94428E-19 3.94428E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.03692E-21 1.03692E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.91766E-24 1.91766E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.49517E-27 2.49517E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.28391E-30 2.28391E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.47073E-33 1.47073E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.66338E-37 6.66338E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.12314E-40 2.12314E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.05995E-31 2.05995E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.86921E-24 2.86921E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 7.56602E-03 7.56602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.03767E-01 4.03767E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.24333E-09 2.24333E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 9.92853E+00 9.92853E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 5.86269E-01 5.86269E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.61879E-13 4.61879E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.85528E-36 4.85528E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.58622E-08 1.58622E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.31438E-09 1.36354E-28 0.00000E+00 0.00000E+00 8.31438E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.93243E-04 2.93180E-04 0.00000E+00 0.00000E+00 6.27972E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.47588E-07 2.72006E-15 0.00000E+00 0.00000E+00 1.47588E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.10650E-02 1.10647E-02 0.00000E+00 0.00000E+00 2.28881E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.25513E-07 1.94612E-24 0.00000E+00 0.00000E+00 3.25513E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.65349E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.65349E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.84577E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.84577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.50984E-06 3.13484E-28 0.00000E+00 0.00000E+00 1.50984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.00609E-06 5.15579E-11 0.00000E+00 0.00000E+00 3.00604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.68018E-02 4.67954E-02 0.00000E+00 0.00000E+00 6.38424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.34821E-01 2.34811E-01 0.00000E+00 0.00000E+00 1.03015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.77014E+00 3.77012E+00 0.00000E+00 0.00000E+00 1.34446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.25338E+00 6.25337E+00 0.00000E+00 0.00000E+00 1.56948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.32663E+00 1.32661E+00 0.00000E+00 0.00000E+00 1.90453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.78724E+01 2.78724E+01 0.00000E+00 0.00000E+00 2.40451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.25760E-02 9.25466E-02 0.00000E+00 0.00000E+00 2.94069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.51504E-05 1.95407E-08 0.00000E+00 0.00000E+00 3.51309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.99988E-05 1.27270E-09 0.00000E+00 0.00000E+00 3.99976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.70597E-04 3.26590E-04 0.00000E+00 0.00000E+00 4.40070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.03054E+00 1.03049E+00 0.00000E+00 0.00000E+00 4.74064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.99811E+01 3.99810E+01 0.00000E+00 0.00000E+00 5.01958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.90731E+01 1.90731E+01 0.00000E+00 0.00000E+00 5.22934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.11935E-01 1.11881E-01 0.00000E+00 0.00000E+00 5.36993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.21108E-02 1.20554E-02 0.00000E+00 0.00000E+00 5.54722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.47623E+00 3.47617E+00 0.00000E+00 0.00000E+00 5.76123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.48501E+01 7.48500E+01 0.00000E+00 0.00000E+00 5.92277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.20352E+02 1.20352E+02 0.00000E+00 0.00000E+00 6.03186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.09252E+01 2.09252E+01 0.00000E+00 0.00000E+00 6.05164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.70518E+01 9.70518E+01 0.00000E+00 0.00000E+00 5.98213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.24305E+02 3.24305E+02 0.00000E+00 0.00000E+00 5.83448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.12856E+02 2.12856E+02 0.00000E+00 0.00000E+00 5.60870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.29368E+01 2.29367E+01 0.00000E+00 0.00000E+00 5.34912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.78665E-01 3.78614E-01 0.00000E+00 0.00000E+00 5.05575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.89131E-04 9.41436E-04 0.00000E+00 0.00000E+00 4.76946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.52540E-05 3.51490E-07 0.00000E+00 0.00000E+00 4.49025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.21104E-05 2.08254E-11 0.00000E+00 0.00000E+00 4.21104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.93189E-05 5.83476E-10 0.00000E+00 0.00000E+00 3.93183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.66827E-05 1.56592E-07 0.00000E+00 0.00000E+00 3.65262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.55577E-05 2.18775E-05 0.00000E+00 0.00000E+00 3.36802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.62192E-03 1.59114E-03 0.00000E+00 0.00000E+00 3.07804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.02696E-02 6.02418E-02 0.00000E+00 0.00000E+00 2.78806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.18736E+00 1.18734E+00 0.00000E+00 0.00000E+00 2.49807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.21822E+01 1.21822E+01 0.00000E+00 0.00000E+00 2.20809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.50667E+01 6.50667E+01 0.00000E+00 0.00000E+00 1.97871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.80914E+02 1.80914E+02 0.00000E+00 0.00000E+00 1.80993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.61858E+02 2.61858E+02 0.00000E+00 0.00000E+00 1.64114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.97306E+02 1.97306E+02 0.00000E+00 0.00000E+00 1.47236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.73920E+01 7.73920E+01 0.00000E+00 0.00000E+00 1.30358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.58027E+01 1.58027E+01 0.00000E+00 0.00000E+00 1.14149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.67978E+00 1.67977E+00 0.00000E+00 0.00000E+00 9.86089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.29580E-02 9.29497E-02 0.00000E+00 0.00000E+00 8.30692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.68419E-03 2.67744E-03 0.00000E+00 0.00000E+00 6.75294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.53484E-05 4.01494E-05 0.00000E+00 0.00000E+00 5.19897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.38195E-06 3.13415E-07 0.00000E+00 0.00000E+00 4.06853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.36290E-06 1.27363E-09 0.00000E+00 0.00000E+00 3.36163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.65473E-06 2.69429E-12 0.00000E+00 0.00000E+00 2.65472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.94782E-06 2.96696E-15 0.00000E+00 0.00000E+00 1.94782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.24091E-06 1.70089E-18 0.00000E+00 0.00000E+00 1.24091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.98712E-07 5.07598E-22 0.00000E+00 0.00000E+00 7.98712E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.21221E-07 7.88578E-26 0.00000E+00 0.00000E+00 6.21221E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.43729E-07 6.37754E-30 0.00000E+00 0.00000E+00 4.43729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.66237E-07 2.68484E-34 0.00000E+00 0.00000E+00 2.66237E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.87460E-08 5.88434E-39 0.00000E+00 0.00000E+00 8.87460E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.185
 neutron        3.302
 proton         1.506
 alpha          4.288

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.52110E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.10252E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.17611E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.66945E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.87547E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.44911E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.55948E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.74413E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.69413E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.43362E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.07653E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.29796E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.86767E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.64073E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.22887E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.09795E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.09805E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.26902E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.17223E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.39114E-05

  Total                                                   4.31464E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.92623E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06640E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.11581E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.89552E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.43477E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.88570E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.83756E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.57032E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.52165E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.88918E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.52162E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.98550E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.47960E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.68703E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.13755E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.70805E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.62504E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.62505E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.44765E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.82463E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.99106E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.01737E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.00866E+00

  Total                                                   1.11084E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    7.16827E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    7.59629E-03

  Total                                                   7.24423E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.75814E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.70357E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.17239E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.38662E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.72927E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.92810E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.68518E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.37772E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.55459E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.77968E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.47332E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.11595E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.45035E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.52061E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    8.89566E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    8.08697E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    7.03566E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.42609E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.22069E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.83948E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.03409E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.17459E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.40191E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.66624E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.87452E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.92236E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.10551E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.81304E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.59194E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    4.86426E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    6.53973E-06
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.12422E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    2.45240E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.91923E-05
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.17214E-06
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.70061E-06
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.20027E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    4.20094E-06
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.40054E-06
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.78649E+02

