
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.750

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.75000 ###########

 Center-of-mass energy:    6.339

 1. Total (binary) cross sections

   Reaction        = 8.32574E+02
     Compound elastic= 5.56743E+01
     Non-elastic     = 7.76900E+02
       Direct          = 4.29083E+00
       Pre-equilibrium = 6.44294E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.71965E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.15061E-02
 neutron = 6.58981E+02
 proton  = 1.65157E-01
 alpha   = 1.17722E+02

 3. Total particle production cross sections

 gamma   = 6.79191E+01    Multiplicity= 8.74233E-02
 neutron = 6.58985E+02    Multiplicity= 8.48224E-01
 proton  = 1.65157E-01    Multiplicity= 2.12585E-04
 alpha   = 1.17722E+02    Multiplicity= 1.51528E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.75294E-02    0    2.75294E-02  1.00000
   10  21 ( 21Ne) 6.58984E+02    0    6.58984E+02  1.00000
    9  21 ( 21F ) 1.65157E-01    0    1.65157E-01  1.00000
    8  18 ( 18O ) 1.17722E+02    0    1.17722E+02  1.00000

   b. Per mass

   A  cross section

   22 2.75294E-02
   21 6.59149E+02
   18 1.17722E+02

 Total residual production cross section:   776.8984375
 Non-elastic cross section              :   776.8997192

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.60833E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.75990E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.21181E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.96501E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06554E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.32608E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.66512E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.66512E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.87962E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.87962E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.62163E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.62163E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.81423E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.81423E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.00849E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.00849E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.93379E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.93379E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.31154E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.31154E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.14614E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14614E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.68324E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68324E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.74941E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74941E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.69562E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69562E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.68185E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68185E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.66148E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66148E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.54234E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54234E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.32385E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32385E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.01485E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01485E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.38874E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.38874E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.65039E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.65039E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.51047E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51047E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36216E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.36216E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.09534E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.09534E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.05056E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.05056E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.82630E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.82630E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.38720E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.38720E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.29963E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.29963E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.10164E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10164E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.27549E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.27549E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.72117E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.72117E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.01598E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01598E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.59280E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.59280E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.74005E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.74005E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.44727E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.44727E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.64737E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.64737E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.46448E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.76524E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.76524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.46436E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.17597E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.17269E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.19190E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.04022E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04022E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.78410E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78410E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.27214E-03 1.00815E-03 0.00000E+00 0.00000E+00 2.26399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.06973E-03 1.32584E-03 0.00000E+00 0.00000E+00 1.74390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.89597E-03 1.67218E-03 0.00000E+00 0.00000E+00 1.22379E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.73115E-03 2.02746E-03 0.00000E+00 0.00000E+00 7.03692E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.55170E-03 2.36811E-03 0.00000E+00 0.00000E+00 1.83588E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.81586E-03 2.66899E-03 0.00000E+00 0.00000E+00 1.46870E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.01634E-03 2.90619E-03 0.00000E+00 0.00000E+00 1.10153E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.13355E-03 3.06011E-03 0.00000E+00 0.00000E+00 7.34352E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.15536E-03 3.11864E-03 0.00000E+00 0.00000E+00 3.67178E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.07969E-03 3.07969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.95231E-03 2.95231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.75580E-03 2.75580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.51661E-03 2.51661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.26384E-03 2.26384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.02432E-03 2.02432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.81885E-03 1.81885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.66029E-03 1.66029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.55388E-03 1.55388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49916E-03 1.49916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49259E-03 1.49259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52987E-03 1.52987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60700E-03 1.60700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72017E-03 1.72017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.86448E-03 1.86448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.03238E-03 2.03238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.21254E-03 2.21254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.38980E-03 2.38980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.54644E-03 2.54644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.66458E-03 2.66458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.72912E-03 2.72912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.73061E-03 2.73061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.66727E-03 2.66727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.54568E-03 2.54568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.38014E-03 2.38014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.19071E-03 2.19071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.00051E-03 2.00051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.83273E-03 1.83273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.70791E-03 1.70791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.64192E-03 1.64192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.64466E-03 1.64466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.71967E-03 1.71967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.86438E-03 1.86438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.07090E-03 2.07090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.32697E-03 2.32697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.61724E-03 2.61724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.92443E-03 2.92443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.23056E-03 3.23056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.51823E-03 3.51823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.77168E-03 3.77168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.97783E-03 3.97783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.12716E-03 4.12716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.21416E-03 4.21416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.23760E-03 4.23760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.20027E-03 4.20027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.10843E-03 4.10843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.97092E-03 3.97092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.79812E-03 3.79812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.60079E-03 3.60079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.38912E-03 3.38912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.17183E-03 3.17183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.95570E-03 2.95570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.74535E-03 2.74535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.54334E-03 2.54334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.35047E-03 2.35047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.16630E-03 2.16630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.98968E-03 1.98968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.81926E-03 1.81926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.65389E-03 1.65389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.49290E-03 1.49290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.33625E-03 1.33625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.18448E-03 1.18448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.03863E-03 1.03863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.00041E-04 9.00041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.70140E-04 7.70140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.50262E-04 6.50262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.41474E-04 5.41474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.44475E-04 4.44475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.59540E-04 3.59540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.86523E-04 2.86523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.24902E-04 2.24902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.73852E-04 1.73852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.32333E-04 1.32333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.91794E-05 9.91794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.31821E-05 7.31821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.31617E-05 5.31617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.80179E-05 3.80179E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.67645E-05 2.67645E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.85485E-05 1.85485E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.26538E-05 1.26538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.49764E-06 8.49764E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.61740E-06 5.61740E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.65536E-06 3.65536E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.34144E-06 2.34144E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.47635E-06 1.47635E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.16323E-07 9.16323E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.59837E-07 5.59837E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.36687E-07 3.36687E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.99319E-07 1.99319E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.16150E-07 1.16150E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.66259E-08 6.66259E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.76200E-08 3.76200E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.09096E-08 2.09096E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.14401E-08 1.14401E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.16116E-09 6.16116E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.26623E-09 3.26623E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.70444E-09 1.70444E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.75529E-10 8.75529E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.42707E-10 4.42707E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.20348E-10 2.20348E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.07958E-10 1.07958E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.20654E-11 5.20654E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.47171E-11 2.47171E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.15506E-11 1.15506E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.31320E-12 5.31320E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.40581E-12 2.40581E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.07230E-12 1.07230E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.70465E-13 4.70465E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.03186E-13 2.03186E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.63789E-14 8.63789E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.61471E-14 3.61471E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.48898E-14 1.48898E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.03752E-15 6.03752E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.40983E-15 2.40983E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.46807E-16 9.46807E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.66172E-16 3.66172E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.39400E-16 1.39400E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.22387E-17 5.22387E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.92700E-17 1.92700E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.99706E-18 6.99706E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.50093E-18 2.50093E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.79910E-19 8.79910E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.04740E-19 3.04740E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.03892E-19 1.03892E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.48637E-20 3.48637E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.15165E-20 1.15165E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.74471E-21 3.74471E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.19858E-21 1.19858E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.77641E-22 3.77641E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.17121E-22 1.17121E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.57552E-23 3.57552E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.07448E-23 1.07448E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.17840E-24 3.17840E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.25511E-25 9.25511E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.65276E-25 2.65276E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.48453E-26 7.48453E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.88344E-01 0.00000E+00 1.48928E-02 0.00000E+00 3.73451E-01 1.48928E-02 0.00000E+00 0.00000E+00
   0.002 7.67969E-01 0.00000E+00 2.10688E-02 0.00000E+00 7.46900E-01 2.10688E-02 0.00000E+00 0.00000E+00
   0.005 1.90072E+00 0.00000E+00 3.34808E-02 0.00000E+00 1.86724E+00 3.34808E-02 0.00000E+00 0.00000E+00
   0.010 3.78243E+00 0.00000E+00 4.79449E-02 0.00000E+00 3.73448E+00 4.79449E-02 0.00000E+00 0.00000E+00
   0.020 6.34418E+00 0.00000E+00 6.98336E-02 0.00000E+00 6.27435E+00 6.98336E-02 0.00000E+00 0.00000E+00
   0.050 1.11392E+01 0.00000E+00 1.21324E-01 0.00000E+00 1.10179E+01 1.21324E-01 0.00000E+00 0.00000E+00
   0.100 1.78808E+01 0.00000E+00 1.98734E-01 0.00000E+00 1.76820E+01 1.98734E-01 0.00000E+00 0.00000E+00
   0.200 3.11372E+01 0.00000E+00 2.41163E-01 0.00000E+00 3.08961E+01 2.41163E-01 0.00000E+00 0.00000E+00
   0.300 4.43696E+01 0.00000E+00 3.60315E-01 0.00000E+00 4.40093E+01 3.60315E-01 0.00000E+00 0.00000E+00
   0.400 5.70910E+01 0.00000E+00 4.85179E-01 0.00000E+00 5.66058E+01 4.85179E-01 0.00000E+00 0.00000E+00
   0.500 6.87936E+01 0.00000E+00 6.11793E-01 0.00000E+00 6.81818E+01 6.11793E-01 0.00000E+00 0.00000E+00
   0.600 7.92526E+01 0.00000E+00 7.37168E-01 0.00000E+00 7.85155E+01 7.37168E-01 0.00000E+00 0.00000E+00
   0.700 8.83421E+01 0.00000E+00 8.59222E-01 0.00000E+00 8.74829E+01 8.59222E-01 0.00000E+00 0.00000E+00
   0.800 9.60512E+01 0.00000E+00 9.76687E-01 0.00000E+00 9.50746E+01 9.76687E-01 0.00000E+00 0.00000E+00
   0.900 1.02444E+02 1.40610E-20 1.08897E+00 0.00000E+00 1.01355E+02 1.08897E+00 0.00000E+00 0.00000E+00
   1.000 1.30592E+02 2.31573E+01 1.01719E+00 0.00000E+00 1.06417E+02 1.01719E+00 0.00000E+00 0.00000E+00
   1.100 1.74266E+02 1.74265E+02 0.00000E+00 0.00000E+00 1.56285E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.85375E-02 1.70394E-02 0.00000E+00 0.00000E+00 1.49803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.42370E-03 1.02180E-25 0.00000E+00 0.00000E+00 1.42370E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.35449E-03 2.23526E-20 0.00000E+00 0.00000E+00 1.35449E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.26419E-03 4.57199E-07 0.00000E+00 0.00000E+00 1.26373E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.27749E+01 1.27738E+01 0.00000E+00 0.00000E+00 1.14603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.87622E+02 4.87621E+02 0.00000E+00 0.00000E+00 1.05302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.91586E+02 3.91585E+02 0.00000E+00 0.00000E+00 9.68281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.05803E+02 4.05802E+02 0.00000E+00 0.00000E+00 8.64700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.05587E+00 3.05509E+00 0.00000E+00 0.00000E+00 7.80852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.25631E-04 2.24416E-06 0.00000E+00 0.00000E+00 7.23387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.65921E-04 3.34587E-15 0.00000E+00 0.00000E+00 6.65921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.13213E-04 6.13373E-09 0.00000E+00 0.00000E+00 6.13207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.01439E-03 4.53898E-04 0.00000E+00 0.00000E+00 5.60493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.29899E+00 1.29847E+00 0.00000E+00 0.00000E+00 5.11572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.46238E+02 1.46237E+02 0.00000E+00 0.00000E+00 4.62651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.53664E+02 7.53663E+02 0.00000E+00 0.00000E+00 4.14873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.74027E+02 3.74027E+02 0.00000E+00 0.00000E+00 3.67095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.57992E+01 2.57989E+01 0.00000E+00 0.00000E+00 3.28012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.16541E-01 1.16253E-01 0.00000E+00 0.00000E+00 2.88929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.85444E-04 2.71053E-05 0.00000E+00 0.00000E+00 2.58338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.27906E-04 1.58423E-07 0.00000E+00 0.00000E+00 2.27748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.03576E-04 1.03116E-04 0.00000E+00 0.00000E+00 2.00460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.15337E-02 2.13605E-02 0.00000E+00 0.00000E+00 1.73172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.40553E+00 1.40538E+00 0.00000E+00 0.00000E+00 1.49501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.93676E+01 2.93675E+01 0.00000E+00 0.00000E+00 1.25831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.94910E+02 1.94910E+02 0.00000E+00 0.00000E+00 1.07007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.10860E+02 4.10860E+02 0.00000E+00 0.00000E+00 8.81824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.75073E+02 2.75073E+02 0.00000E+00 0.00000E+00 7.25767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.84917E+01 5.84916E+01 0.00000E+00 0.00000E+00 5.69709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.95039E+00 3.95035E+00 0.00000E+00 0.00000E+00 4.85363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.47749E-02 8.47348E-02 0.00000E+00 0.00000E+00 4.01016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.11025E-04 5.79358E-04 0.00000E+00 0.00000E+00 3.16669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.24293E-04 1.01061E-04 0.00000E+00 0.00000E+00 2.32323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.07489E-03 3.06010E-03 0.00000E+00 0.00000E+00 1.47976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.98201E-02 5.98080E-02 0.00000E+00 0.00000E+00 1.21690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.45227E-01 7.45217E-01 0.00000E+00 0.00000E+00 9.54028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.92067E+00 5.92066E+00 0.00000E+00 0.00000E+00 6.91162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.00093E+01 3.00093E+01 0.00000E+00 0.00000E+00 4.28296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.72081E+01 9.72081E+01 0.00000E+00 0.00000E+00 1.65430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.02486E+02 2.02486E+02 0.00000E+00 0.00000E+00 1.32343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.77441E+02 2.77441E+02 0.00000E+00 0.00000E+00 9.92576E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.70750E+02 2.70750E+02 0.00000E+00 0.00000E+00 6.61718E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.31408E+02 2.31408E+02 0.00000E+00 0.00000E+00 3.30860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.13261E+02 2.13261E+02 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.89526E+02 1.89526E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.31311E+02 1.31311E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.47135E+01 6.47135E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.21563E+01 2.21563E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.24389E+00 5.24389E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.57150E-01 8.57150E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.67489E-02 9.67489E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.54061E-03 7.54061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.05822E-04 4.05822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50812E-05 1.50812E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.86985E-07 3.86985E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.85695E-09 6.85695E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.38951E-11 8.38951E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.08780E-13 7.08780E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.13481E-15 4.13481E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.66554E-17 1.66554E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.63274E-20 4.63274E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.89792E-23 8.89792E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.18007E-25 1.18007E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.08068E-28 1.08068E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.83347E-32 6.83347E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.98378E-35 2.98378E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.99619E-39 8.99619E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.82729E-42 1.82729E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.34017E-43 2.34017E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.94567E-07 3.94567E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.20043E-17 1.20043E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.50183E-08 3.23981E-13 0.00000E+00 0.00000E+00 3.50180E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.21181E-07 1.42376E-08 0.00000E+00 0.00000E+00 1.06943E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.38204E-03 3.38187E-03 0.00000E+00 0.00000E+00 1.67581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.71026E-03 2.71006E-03 0.00000E+00 0.00000E+00 1.96782E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.66162E-06 1.38635E-06 0.00000E+00 0.00000E+00 2.75272E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.96052E-01 2.96051E-01 0.00000E+00 0.00000E+00 5.29985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.87729E-07 9.78216E-10 0.00000E+00 0.00000E+00 8.86751E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.38054E-06 1.12355E-32 0.00000E+00 0.00000E+00 1.38054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.85200E-06 6.79897E-23 0.00000E+00 0.00000E+00 1.85200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.62233E-06 3.70654E-11 0.00000E+00 0.00000E+00 2.62229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.47370E-03 1.46845E-03 0.00000E+00 0.00000E+00 5.25070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.22779E+00 4.22778E+00 0.00000E+00 0.00000E+00 1.02169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.84597E-01 8.84582E-01 0.00000E+00 0.00000E+00 1.45259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.96204E-05 1.34502E-05 0.00000E+00 0.00000E+00 1.61702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.14513E-05 4.69988E-06 0.00000E+00 0.00000E+00 1.67514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.84626E-02 8.84439E-02 0.00000E+00 0.00000E+00 1.87620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.84742E+01 1.84742E+01 0.00000E+00 0.00000E+00 2.22019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.28353E+01 4.28353E+01 0.00000E+00 0.00000E+00 2.51543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.85206E+00 1.85203E+00 0.00000E+00 0.00000E+00 2.76191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.27055E+01 3.27054E+01 0.00000E+00 0.00000E+00 2.92554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.69383E+02 1.69383E+02 0.00000E+00 0.00000E+00 3.00632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.22665E+01 9.22665E+01 0.00000E+00 0.00000E+00 3.09112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.99983E+00 2.99980E+00 0.00000E+00 0.00000E+00 3.17992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.19306E-03 5.16052E-03 0.00000E+00 0.00000E+00 3.25368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.35886E-05 4.64764E-07 0.00000E+00 0.00000E+00 3.31238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.35251E-05 2.18984E-12 0.00000E+00 0.00000E+00 3.35251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.37406E-05 3.13999E-15 0.00000E+00 0.00000E+00 3.37406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.31160E-05 4.97745E-12 0.00000E+00 0.00000E+00 3.31160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.16551E-05 3.65407E-09 0.00000E+00 0.00000E+00 3.16514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.13209E-05 1.24215E-06 0.00000E+00 0.00000E+00 3.00787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.23922E-04 1.95524E-04 0.00000E+00 0.00000E+00 2.83980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.42774E-02 1.42511E-02 0.00000E+00 0.00000E+00 2.63521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.81000E-01 4.80976E-01 0.00000E+00 0.00000E+00 2.39411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.51668E+00 7.51666E+00 0.00000E+00 0.00000E+00 2.19779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.43937E+01 5.43937E+01 0.00000E+00 0.00000E+00 2.04625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.82263E+02 1.82263E+02 0.00000E+00 0.00000E+00 1.89471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.82798E+02 2.82798E+02 0.00000E+00 0.00000E+00 1.74317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.03178E+02 2.03178E+02 0.00000E+00 0.00000E+00 1.59163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.75933E+01 6.75933E+01 0.00000E+00 0.00000E+00 1.42553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.04126E+01 1.04125E+01 0.00000E+00 0.00000E+00 1.24487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.42749E-01 7.42739E-01 0.00000E+00 0.00000E+00 1.06421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.45409E-02 2.45320E-02 0.00000E+00 0.00000E+00 8.83545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.82229E-04 3.75201E-04 0.00000E+00 0.00000E+00 7.02885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.37168E-06 2.65717E-06 0.00000E+00 0.00000E+00 5.71451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.90115E-06 8.71369E-09 0.00000E+00 0.00000E+00 4.89244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.07038E-06 1.32315E-11 0.00000E+00 0.00000E+00 4.07036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.24829E-06 9.30311E-15 0.00000E+00 0.00000E+00 3.24829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.42621E-06 3.02893E-18 0.00000E+00 0.00000E+00 2.42621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.81366E-06 4.56638E-22 0.00000E+00 0.00000E+00 1.81366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.41062E-06 3.18775E-26 0.00000E+00 0.00000E+00 1.41062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.00759E-06 1.03044E-30 0.00000E+00 0.00000E+00 1.00759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.04553E-07 1.54227E-35 0.00000E+00 0.00000E+00 6.04553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.01518E-07 1.06845E-40 0.00000E+00 0.00000E+00 2.01518E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.991
 neutron        3.028
 proton         0.654
 alpha          3.838

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.29916E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.43381E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.79449E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.54637E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.52619E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.13826E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.32299E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.62825E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.04804E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.02982E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.58377E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.89956E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.09239E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.29181E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.61155E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.68330E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.68417E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.16599E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.91470E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.95348E-05

  Total                                                   3.75164E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.66527E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.55813E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.89640E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.24096E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.10392E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.43672E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.78703E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.84804E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.89591E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.23215E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.89588E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.44281E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.16577E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.09862E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.35106E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.21634E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.93006E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.93006E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.95257E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.31692E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.77609E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.94498E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.72471E-01

  Total                                                   1.04671E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.13042E-03

  Total                                                   3.13042E-03

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.16921E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.51387E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.54223E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.12534E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.84693E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.54348E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.59279E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.13773E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.46936E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.10874E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    9.17876E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.56422E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.50950E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.01644E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.00015E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.81832E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.58194E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.45495E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.45833E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.05603E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.37097E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.13966E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.16468E-06
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.03984E-06
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.29483E-06
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.54133E+02

