
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.970

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.97000 ###########

 Center-of-mass energy:    6.519

 1. Total (binary) cross sections

   Reaction        = 8.49231E+02
     Compound elastic= 5.33350E+01
     Non-elastic     = 7.95896E+02
       Direct          = 4.66409E+00
       Pre-equilibrium = 8.65582E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.90366E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.23788E-02
 neutron = 6.64932E+02
 proton  = 4.89052E-01
 alpha   = 1.30443E+02

 3. Total particle production cross sections

 gamma   = 8.77766E+01    Multiplicity= 1.10287E-01
 neutron = 6.64936E+02    Multiplicity= 8.35456E-01
 proton  = 4.89052E-01    Multiplicity= 6.14467E-04
 alpha   = 1.30443E+02    Multiplicity= 1.63894E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.78259E-02    0    2.78259E-02  1.00000
   10  21 ( 21Ne) 6.64935E+02    0    6.64935E+02  1.00000
    9  21 ( 21F ) 4.89052E-01    0    4.89052E-01  1.00000
    8  18 ( 18O ) 1.30443E+02    0    1.30443E+02  1.00000

   b. Per mass

   A  cross section

   22 2.78259E-02
   21 6.65424E+02
   18 1.30443E+02

 Total residual production cross section:   795.8946533
 Non-elastic cross section              :   795.8960571

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.77423E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.97860E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.59023E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.60961E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08766E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.35561E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.95266E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.95266E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.93472E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.93472E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.94224E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.94224E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.49514E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.49514E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.24738E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.24738E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.74806E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.74806E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.01153E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01153E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.52274E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.52274E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.18396E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.18396E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.34191E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.34191E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38113E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.38113E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.29360E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.29360E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.12611E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.12611E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.06858E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.06858E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.96813E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96813E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.76482E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.76482E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.61015E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61015E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.91363E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.91363E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.78331E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.78331E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.63573E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.63573E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.40939E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40939E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.08253E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.08253E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.77524E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.77524E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.15312E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15312E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.46184E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.46184E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.32689E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.32689E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.10868E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10868E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.12678E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.12678E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.61399E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.61399E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.24895E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.24895E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.23748E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.23748E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.68924E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.68924E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.06944E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06944E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.62308E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62308E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.94556E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.94556E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.57154E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.31569E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31569E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.31906E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31906E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.46361E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46361E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.87538E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.92800E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.91905E-03 5.50154E-04 0.00000E+00 0.00000E+00 2.36890E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.60173E-03 7.91933E-04 0.00000E+00 0.00000E+00 1.80980E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.33737E-03 1.08668E-03 0.00000E+00 0.00000E+00 1.25069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.11706E-03 1.42547E-03 0.00000E+00 0.00000E+00 6.91593E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.92497E-03 1.79248E-03 0.00000E+00 0.00000E+00 1.32488E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.27201E-03 2.16602E-03 0.00000E+00 0.00000E+00 1.05990E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.59991E-03 2.52042E-03 0.00000E+00 0.00000E+00 7.94934E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.88152E-03 2.82852E-03 0.00000E+00 0.00000E+00 5.29961E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.09126E-03 3.06476E-03 0.00000E+00 0.00000E+00 2.64990E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.20869E-03 3.20869E-03 0.00000E+00 0.00000E+00 1.72665E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.24856E-03 3.24856E-03 0.00000E+00 0.00000E+00 1.38132E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.18409E-03 3.18409E-03 0.00000E+00 0.00000E+00 1.03599E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.02749E-03 3.02749E-03 0.00000E+00 0.00000E+00 6.90661E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.80193E-03 2.80193E-03 0.00000E+00 0.00000E+00 3.45332E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.53766E-03 2.53766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.26654E-03 2.26654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.01670E-03 2.01670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.80862E-03 1.80862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.65370E-03 1.65370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55529E-03 1.55529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51130E-03 1.51130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51738E-03 1.51738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56923E-03 1.56923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.66348E-03 1.66348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79690E-03 1.79690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.96459E-03 1.96459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.15799E-03 2.15799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.36359E-03 2.36359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.56323E-03 2.56323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.73586E-03 2.73586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.86070E-03 2.86070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.92084E-03 2.92084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.90654E-03 2.90654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.81734E-03 2.81734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.66255E-03 2.66255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.46003E-03 2.46003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.23368E-03 2.23368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.01000E-03 2.01000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.81477E-03 1.81477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.66999E-03 1.66999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.59189E-03 1.59189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.58983E-03 1.58983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.66616E-03 1.66616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.81677E-03 1.81677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.03205E-03 2.03205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.29813E-03 2.29813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.59812E-03 2.59812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.91343E-03 2.91343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.22499E-03 3.22499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.51457E-03 3.51457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.76592E-03 3.76592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.96586E-03 3.96586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.10521E-03 4.10521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.17921E-03 4.17921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.18774E-03 4.18774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.13496E-03 4.13496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.02855E-03 4.02855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.87871E-03 3.87871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.69685E-03 3.69685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.49440E-03 3.49440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.28171E-03 3.28171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.06719E-03 3.06719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.85695E-03 2.85695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.65462E-03 2.65462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.46167E-03 2.46167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.27789E-03 2.27789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.10195E-03 2.10195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.93210E-03 1.93210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.76666E-03 1.76666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.60450E-03 1.60450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.44516E-03 1.44516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.28901E-03 1.28901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.13709E-03 1.13709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.90918E-04 9.90918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.52263E-04 8.52263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.22879E-04 7.22879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.04287E-04 6.04287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.97616E-04 4.97616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.03505E-04 4.03505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.22092E-04 3.22092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.53041E-04 2.53041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.95617E-04 1.95617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.48791E-04 1.48791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.11340E-04 1.11340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.19612E-05 8.19612E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.93499E-05 5.93499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.22738E-05 4.22738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.96179E-05 2.96179E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.04106E-05 2.04106E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.38347E-05 1.38347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.22344E-06 9.22344E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.04815E-06 6.04815E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.90086E-06 3.90086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.47455E-06 2.47455E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.54396E-06 1.54396E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.47487E-07 9.47487E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.71890E-07 5.71890E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.39512E-07 3.39512E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.98241E-07 1.98241E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.13850E-07 1.13850E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.43085E-08 6.43085E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.57277E-08 3.57277E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.95230E-08 1.95230E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.04925E-08 1.04925E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.54644E-09 5.54644E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.88368E-09 2.88368E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.47462E-09 1.47462E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.41680E-10 7.41680E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.66900E-10 3.66900E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.78516E-10 1.78516E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.54290E-11 8.54290E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.02100E-11 4.02100E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.86151E-11 1.86151E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.47604E-12 8.47604E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.79592E-12 3.79592E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.67202E-12 1.67202E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.24377E-13 7.24377E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.08670E-13 3.08670E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.29365E-13 1.29365E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.33257E-14 5.33257E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.16200E-14 2.16200E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.62135E-15 8.62135E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.38143E-15 3.38143E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.30442E-15 1.30442E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.94918E-16 4.94918E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.84693E-16 1.84693E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.77897E-17 6.77897E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.44729E-17 2.44729E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.68957E-18 8.68957E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.03466E-18 3.03466E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.04237E-18 1.04237E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.52153E-19 3.52153E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.17017E-19 1.17017E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.82434E-20 3.82434E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.22932E-20 1.22932E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.88661E-21 3.88661E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.20859E-21 1.20859E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.69650E-22 3.69650E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.11197E-22 1.11197E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.29001E-23 3.29001E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.57412E-24 9.57412E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.74031E-24 2.74031E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.71456E-25 7.71456E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.13605E-25 2.13605E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.81712E-26 5.81712E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.55814E-26 1.55814E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.10490E-27 4.10490E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.06368E-27 1.06368E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.71083E-28 2.71083E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.79511E-29 6.79511E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.56776E-01 0.00000E+00 1.49378E-02 0.00000E+00 3.41838E-01 1.49378E-02 0.00000E+00 0.00000E+00
   0.002 7.04808E-01 0.00000E+00 2.11327E-02 0.00000E+00 6.83676E-01 2.11327E-02 0.00000E+00 0.00000E+00
   0.005 1.74277E+00 0.00000E+00 3.35832E-02 0.00000E+00 1.70919E+00 3.35832E-02 0.00000E+00 0.00000E+00
   0.010 3.46647E+00 0.00000E+00 4.80935E-02 0.00000E+00 3.41838E+00 4.80935E-02 0.00000E+00 0.00000E+00
   0.020 6.34349E+00 0.00000E+00 7.00564E-02 0.00000E+00 6.27343E+00 7.00564E-02 0.00000E+00 0.00000E+00
   0.050 1.09825E+01 0.00000E+00 1.21744E-01 0.00000E+00 1.08608E+01 1.21744E-01 0.00000E+00 0.00000E+00
   0.100 1.78107E+01 0.00000E+00 1.99512E-01 0.00000E+00 1.76111E+01 1.99512E-01 0.00000E+00 0.00000E+00
   0.200 3.10726E+01 0.00000E+00 3.58045E-01 0.00000E+00 3.07145E+01 3.58045E-01 0.00000E+00 0.00000E+00
   0.300 4.42856E+01 0.00000E+00 5.22817E-01 0.00000E+00 4.37628E+01 5.22817E-01 0.00000E+00 0.00000E+00
   0.400 5.67591E+01 0.00000E+00 4.67651E-01 0.00000E+00 5.62914E+01 4.67651E-01 0.00000E+00 0.00000E+00
   0.500 6.84363E+01 0.00000E+00 5.89691E-01 0.00000E+00 6.78466E+01 5.89691E-01 0.00000E+00 0.00000E+00
   0.600 7.88646E+01 0.00000E+00 7.10537E-01 0.00000E+00 7.81540E+01 7.10537E-01 0.00000E+00 0.00000E+00
   0.700 8.79058E+01 0.00000E+00 8.28182E-01 0.00000E+00 8.70776E+01 8.28182E-01 0.00000E+00 0.00000E+00
   0.800 9.55904E+01 0.00000E+00 9.41403E-01 0.00000E+00 9.46490E+01 9.41403E-01 0.00000E+00 0.00000E+00
   0.900 1.01962E+02 0.00000E+00 1.04963E+00 0.00000E+00 1.00912E+02 1.04963E+00 0.00000E+00 0.00000E+00
   1.000 1.07108E+02 0.00000E+00 1.15252E+00 0.00000E+00 1.05955E+02 1.15252E+00 0.00000E+00 0.00000E+00
   1.100 1.11160E+02 5.54152E-09 1.25020E+00 0.00000E+00 1.09910E+02 1.25020E+00 0.00000E+00 0.00000E+00
   1.200 5.53484E+02 4.39708E+02 8.72758E-01 0.00000E+00 1.12903E+02 8.72758E-01 0.00000E+00 0.00000E+00
   1.300 9.34337E+02 9.34335E+02 1.01328E-06 0.00000E+00 1.70898E-03 1.01328E-06 0.00000E+00 0.00000E+00
   1.400 4.48541E-03 3.01620E-03 0.00000E+00 0.00000E+00 1.46921E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.38744E-03 3.79387E-22 0.00000E+00 0.00000E+00 1.38744E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.28741E-03 1.91029E-13 0.00000E+00 0.00000E+00 1.28741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.15431E-03 1.00210E-03 0.00000E+00 0.00000E+00 1.15221E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.05360E+02 1.05359E+02 0.00000E+00 0.00000E+00 1.04514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.26121E+02 2.26120E+02 0.00000E+00 0.00000E+00 9.62850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.03259E+02 5.03259E+02 0.00000E+00 0.00000E+00 8.73833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.84105E+02 2.84104E+02 0.00000E+00 0.00000E+00 8.08812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.07693E+00 1.07618E+00 0.00000E+00 0.00000E+00 7.43790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.94048E-04 1.88261E-06 0.00000E+00 0.00000E+00 6.92165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.40541E-04 3.22677E-12 0.00000E+00 0.00000E+00 6.40541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.81915E-04 7.63932E-07 0.00000E+00 0.00000E+00 5.81151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.03220E-02 9.80026E-03 0.00000E+00 0.00000E+00 5.21761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.84209E+00 6.84161E+00 0.00000E+00 0.00000E+00 4.73689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.67867E+02 2.67866E+02 0.00000E+00 0.00000E+00 4.25618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.16916E+02 7.16915E+02 0.00000E+00 0.00000E+00 3.83046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.56846E+02 2.56845E+02 0.00000E+00 0.00000E+00 3.40474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.38449E+01 1.38445E+01 0.00000E+00 0.00000E+00 3.05539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.22852E-02 6.20146E-02 0.00000E+00 0.00000E+00 2.70603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.58338E-04 1.93134E-05 0.00000E+00 0.00000E+00 2.39025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.09201E-04 1.75423E-06 0.00000E+00 0.00000E+00 2.07447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.34218E-04 6.53029E-04 0.00000E+00 0.00000E+00 1.81189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.22082E-02 8.20532E-02 0.00000E+00 0.00000E+00 1.54932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.47931E+00 3.47917E+00 0.00000E+00 0.00000E+00 1.34491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.97814E+01 4.97813E+01 0.00000E+00 0.00000E+00 1.14050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.40365E+02 2.40365E+02 0.00000E+00 0.00000E+00 9.26482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.91642E+02 3.91642E+02 0.00000E+00 0.00000E+00 7.12466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.15338E+02 2.15338E+02 0.00000E+00 0.00000E+00 6.29147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.99546E+01 3.99546E+01 0.00000E+00 0.00000E+00 5.45828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.50165E+00 2.50161E+00 0.00000E+00 0.00000E+00 4.62509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.28936E-02 5.28557E-02 0.00000E+00 0.00000E+00 3.79191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.12480E-04 3.82893E-04 0.00000E+00 0.00000E+00 2.95872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.73254E-04 2.48891E-04 0.00000E+00 0.00000E+00 2.43626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.56642E-03 6.54728E-03 0.00000E+00 0.00000E+00 1.91380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.11096E-01 1.11082E-01 0.00000E+00 0.00000E+00 1.39133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.21115E+00 1.21114E+00 0.00000E+00 0.00000E+00 8.68872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.48819E+00 8.48818E+00 0.00000E+00 0.00000E+00 3.46411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.82657E+01 3.82657E+01 0.00000E+00 0.00000E+00 2.77127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.11221E+02 1.11221E+02 0.00000E+00 0.00000E+00 2.07845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.10132E+02 2.10132E+02 0.00000E+00 0.00000E+00 1.38563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.65768E+02 2.65768E+02 0.00000E+00 0.00000E+00 6.92819E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.48211E+02 2.48211E+02 0.00000E+00 0.00000E+00 3.41061E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.13777E+02 2.13777E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.98220E+02 1.98220E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.69267E+02 1.69267E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.10285E+02 1.10285E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.09890E+01 5.09890E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.64255E+01 1.64255E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.67254E+00 3.67254E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.69503E-01 5.69503E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.12431E-02 6.12431E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.56709E-03 4.56709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.36178E-04 2.36178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.46950E-06 8.46950E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.10614E-07 2.10614E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.63196E-09 3.63196E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.34325E-11 4.34325E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.60168E-13 3.60168E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.07117E-15 2.07117E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.25909E-18 8.25909E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.28391E-20 2.28391E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.37969E-23 4.37969E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.82407E-26 5.82407E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.37066E-29 5.37066E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.43426E-32 3.43426E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.52289E-35 1.52289E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.68309E-39 4.68309E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.01034E-42 1.01034E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.61785E-13 1.61785E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.84828E-32 2.84828E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.65877E-35 1.65877E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.37449E+00 2.37449E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.03105E-16 4.03105E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.08286E-44 3.08286E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.45056E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.45056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.28124E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.28124E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.47954E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.47954E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.43533E-07 5.25345E-33 0.00000E+00 0.00000E+00 3.43533E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.25595E-05 2.24216E-05 0.00000E+00 0.00000E+00 1.37869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.80149E-07 7.52442E-09 0.00000E+00 0.00000E+00 1.72625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.85943E-02 3.85940E-02 0.00000E+00 0.00000E+00 2.84801E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.87909E-01 1.87909E-01 0.00000E+00 0.00000E+00 4.91238E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.73334E-03 2.73255E-03 0.00000E+00 0.00000E+00 7.96081E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.61852E-01 4.61851E-01 0.00000E+00 0.00000E+00 1.26841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.55297E-06 2.60162E-09 0.00000E+00 0.00000E+00 2.55037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.96388E-06 5.59310E-28 0.00000E+00 0.00000E+00 4.96388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.47766E-06 1.97624E-16 0.00000E+00 0.00000E+00 7.47766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.49535E-06 2.07358E-07 0.00000E+00 0.00000E+00 9.28799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.20836E-02 8.20727E-02 0.00000E+00 0.00000E+00 1.09181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.22536E+01 1.22535E+01 0.00000E+00 0.00000E+00 1.36355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.90120E-01 6.90103E-01 0.00000E+00 0.00000E+00 1.72983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.56784E-05 1.46631E-05 0.00000E+00 0.00000E+00 2.10153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.90443E-04 3.65657E-04 0.00000E+00 0.00000E+00 2.47864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.27991E-01 9.27963E-01 0.00000E+00 0.00000E+00 2.79787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.54785E+01 4.54785E+01 0.00000E+00 0.00000E+00 3.05922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.30580E+01 4.30579E+01 0.00000E+00 0.00000E+00 3.24380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.13893E+00 4.13889E+00 0.00000E+00 0.00000E+00 3.35164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.06613E+01 7.06612E+01 0.00000E+00 0.00000E+00 3.45708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.25766E+02 2.25766E+02 0.00000E+00 0.00000E+00 3.56011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.94401E+01 7.94400E+01 0.00000E+00 0.00000E+00 3.66129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.12637E+00 2.12633E+00 0.00000E+00 0.00000E+00 3.76060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.05672E-03 4.01863E-03 0.00000E+00 0.00000E+00 3.80842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.85795E-05 5.32003E-07 0.00000E+00 0.00000E+00 3.80475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.76389E-05 4.92993E-12 0.00000E+00 0.00000E+00 3.76389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.68586E-05 5.77702E-14 0.00000E+00 0.00000E+00 3.68586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.53419E-05 6.01977E-11 0.00000E+00 0.00000E+00 3.53418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.31184E-05 2.98812E-08 0.00000E+00 0.00000E+00 3.30885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.78184E-05 7.06513E-06 0.00000E+00 0.00000E+00 3.07532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.24050E-04 7.95714E-04 0.00000E+00 0.00000E+00 2.83359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.27140E-02 4.26878E-02 0.00000E+00 0.00000E+00 2.62162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.09085E+00 1.09083E+00 0.00000E+00 0.00000E+00 2.43942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.32776E+01 1.32776E+01 0.00000E+00 0.00000E+00 2.25722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.69835E+01 7.69835E+01 0.00000E+00 0.00000E+00 2.07501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.12609E+02 2.12609E+02 0.00000E+00 0.00000E+00 1.89281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.79689E+02 2.79689E+02 0.00000E+00 0.00000E+00 1.71199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.75259E+02 1.75259E+02 0.00000E+00 0.00000E+00 1.53254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.23116E+01 5.23116E+01 0.00000E+00 0.00000E+00 1.35310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.43739E+00 7.43738E+00 0.00000E+00 0.00000E+00 1.17365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.03692E-01 5.03682E-01 0.00000E+00 0.00000E+00 9.94211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.62565E-02 1.62481E-02 0.00000E+00 0.00000E+00 8.41122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.56811E-04 2.49667E-04 0.00000E+00 0.00000E+00 7.14388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.70392E-06 1.82739E-06 0.00000E+00 0.00000E+00 5.87654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.61556E-06 6.37084E-09 0.00000E+00 0.00000E+00 4.60919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.34186E-06 1.05800E-11 0.00000E+00 0.00000E+00 3.34185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.48398E-06 8.36924E-15 0.00000E+00 0.00000E+00 2.48398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.03559E-06 3.15353E-18 0.00000E+00 0.00000E+00 2.03559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.58719E-06 5.66002E-22 0.00000E+00 0.00000E+00 1.58719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.13880E-06 4.83871E-26 0.00000E+00 0.00000E+00 1.13880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.90401E-07 1.97047E-30 0.00000E+00 0.00000E+00 6.90401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.19583E-07 3.82230E-35 0.00000E+00 0.00000E+00 4.19583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.26342E-07 3.53002E-40 0.00000E+00 0.00000E+00 3.26342E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.33102E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.33102E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.39861E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.39861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.66205E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.66205E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.018
 neutron        3.081
 proton         0.822
 alpha          3.914

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.33324E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.91840E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.85439E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.56568E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.57842E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.18474E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.34918E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.64108E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.15986E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.09971E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.67656E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.04796E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.23035E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.35390E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.73605E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.94474E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.94563E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.18496E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.96211E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.03405E-05

  Total                                                   3.84860E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.73367E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.80102E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.94460E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.95278E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.96059E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.31469E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.03082E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.24771E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.82715E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.18746E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.82712E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.37519E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.06432E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.03777E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.31737E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.13613E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.88193E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.88193E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.11297E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.70923E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.04976E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.03713E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01855E+00

  Total                                                   1.06521E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.93187E-02

  Total                                                   2.93187E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.29280E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.21671E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.03562E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.76505E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.13935E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.04893E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.18902E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.28439E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.94190E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.85601E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.02009E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.12307E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.45165E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    6.36791E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.25308E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.13916E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    9.91069E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.41748E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.16143E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.41037E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.25471E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.95822E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.16172E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.50778E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.94625E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.78676E+02

