
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.760

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.76000 ###########

 Center-of-mass energy:    7.983

 1. Total (binary) cross sections

   Reaction        = 9.50763E+02
     Compound elastic= 3.79373E+01
     Non-elastic     = 9.12826E+02
       Direct          = 8.21986E+00
       Pre-equilibrium = 3.62946E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.00976E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.97810E-02
 neutron = 6.80675E+02
 proton  = 9.01822E+00
 alpha   = 2.23093E+02

 3. Total particle production cross sections

 gamma   = 2.39389E+02    Multiplicity= 2.62250E-01
 neutron = 6.90128E+02    Multiplicity= 7.56034E-01
 proton  = 9.01822E+00    Multiplicity= 9.87946E-03
 alpha   = 2.23093E+02    Multiplicity= 2.44398E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.15251E-02    0    3.15251E-02  1.00000
   10  21 ( 21Ne) 6.71233E+02    0    6.71233E+02  1.00000
    9  21 ( 21F ) 9.01822E+00    0    9.01822E+00  1.00000
   10  20 ( 20Ne) 9.44470E+00    0    9.44470E+00  1.00000
    8  18 ( 18O ) 2.23093E+02    0    2.23093E+02  1.00000

   b. Per mass

   A  cross section

   22 3.15251E-02
   21 6.80251E+02
   20 9.44470E+00
   18 2.23093E+02

 Total residual production cross section:   912.8206177
 Non-elastic cross section              :   912.8257446

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.85463E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.18675E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.18675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.01799E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.68351E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.01455E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.74433E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.84094E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.84094E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27371E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.27371E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.36589E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.36589E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.76411E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.76411E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11957E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11957E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66813E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66813E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.42854E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.42854E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.46128E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.46128E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.74706E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.74706E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.61294E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.61294E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.58607E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.58607E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.32634E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.32634E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.14788E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.14788E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.68881E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.68881E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.33619E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.33619E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.63058E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.63058E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.85416E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.85416E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.25915E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.25915E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.26278E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.26278E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.27559E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.27559E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.20210E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.20210E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.06748E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.06748E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.93435E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.93435E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.70348E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.70348E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.16705E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.16705E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.91775E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.91775E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.75081E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.75081E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.50046E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.50046E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.17332E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.17332E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.18069E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.18069E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.76456E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.76456E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.63700E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.63700E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.41211E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.41211E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.55863E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.55863E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.33415E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33415E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.88574E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.88574E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.74681E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.74681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.73682E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.73682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.79990E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79990E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.37004E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.23237E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23237E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.40023E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40023E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.45854E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45854E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.73078E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.73078E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.61442E-03 6.29799E-04 0.00000E+00 0.00000E+00 2.98463E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.18209E-03 9.43613E-04 0.00000E+00 0.00000E+00 2.23847E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.83007E-03 1.33776E-03 0.00000E+00 0.00000E+00 1.49231E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.54845E-03 1.80229E-03 0.00000E+00 0.00000E+00 7.46160E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.31652E-03 2.31652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.84939E-03 2.84939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.36078E-03 3.36078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.80426E-03 3.80426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.13247E-03 4.13247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.30560E-03 4.30560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.30124E-03 4.30124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.12214E-03 4.12214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.79823E-03 3.79823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.38105E-03 3.38105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.93201E-03 2.93201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.50850E-03 2.50850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.15249E-03 2.15249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.88510E-03 1.88510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.70808E-03 1.70808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.61083E-03 1.61083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.57967E-03 1.57967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.60596E-03 1.60596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.68999E-03 1.68999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.83965E-03 1.83965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.06446E-03 2.06446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.36742E-03 2.36742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.73764E-03 2.73764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.14675E-03 3.14675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.55052E-03 3.55052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.89570E-03 3.89570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.13039E-03 4.13039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.21493E-03 4.21493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.13061E-03 4.13061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.88365E-03 3.88365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.50363E-03 3.50363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.03722E-03 3.03722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.53905E-03 2.53905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.06231E-03 2.06231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.65133E-03 1.65133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.33724E-03 1.33724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.13713E-03 1.13713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.05554E-03 1.05554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.08732E-03 1.08732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.22049E-03 1.22049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.43852E-03 1.43852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.72169E-03 1.72169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.04784E-03 2.04784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.39307E-03 2.39307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.73264E-03 2.73264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.04249E-03 3.04249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.30116E-03 3.30116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.49198E-03 3.49198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.60488E-03 3.60488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.63755E-03 3.63755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.59552E-03 3.59552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.49099E-03 3.49099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.34080E-03 3.34080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.16367E-03 3.16367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.97736E-03 2.97736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.79631E-03 2.79631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.62998E-03 2.62998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.48233E-03 2.48233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.35222E-03 2.35222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.23469E-03 2.23469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.12261E-03 2.12261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.00852E-03 2.00852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.88618E-03 1.88618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.75164E-03 1.75164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.60371E-03 1.60371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.44396E-03 1.44396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.27614E-03 1.27614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.10545E-03 1.10545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.37617E-04 9.37617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.78097E-04 7.78097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.31449E-04 6.31449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.00938E-04 5.00938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.88384E-04 3.88384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.94240E-04 2.94240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.17796E-04 2.17796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.57498E-04 1.57498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.11264E-04 1.11264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.67853E-05 7.67853E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.17649E-05 5.17649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.40891E-05 3.40891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.19289E-05 2.19289E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.37796E-05 1.37796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.45815E-06 8.45815E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.07148E-06 5.07148E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.97033E-06 2.97033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.69938E-06 1.69938E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.49713E-07 9.49713E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.18452E-07 5.18452E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.76469E-07 2.76469E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.44010E-07 1.44010E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.32746E-08 7.32746E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.64191E-08 3.64191E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.76815E-08 1.76815E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.38556E-09 8.38556E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.88466E-09 3.88466E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.75788E-09 1.75788E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.77032E-10 7.77032E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.35509E-10 3.35509E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.41511E-10 1.41511E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.83023E-11 5.83023E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.34637E-11 2.34637E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.22403E-12 9.22403E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.54209E-12 3.54209E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.32868E-12 1.32868E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.86845E-13 4.86845E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.74251E-13 1.74251E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.09219E-14 6.09219E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.08059E-14 2.08059E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.94105E-15 6.94105E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.26187E-15 2.26187E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.19989E-16 7.19989E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.23872E-16 2.23872E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.79965E-17 6.79965E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.01744E-17 2.01744E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.84678E-18 5.84678E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.65519E-18 1.65519E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.57716E-19 4.57716E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.23640E-19 1.23640E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.26247E-20 3.26247E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 8.40889E-21 8.40889E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.11711E-21 2.11711E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 5.20674E-22 5.20674E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.25084E-22 1.25084E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.93539E-23 2.93539E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 6.72869E-24 6.72869E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.50665E-24 1.50665E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.29539E-25 3.29539E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 7.04071E-26 7.04071E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.46945E-26 1.46945E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.99569E-27 2.99569E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.96553E-28 5.96553E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.16043E-28 1.16043E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.20497E-29 2.20497E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.09279E-30 4.09279E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 7.42047E-31 7.42047E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.31420E-31 1.31420E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 2.27355E-32 2.27355E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 3.84204E-33 3.84204E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 6.34241E-34 6.34241E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.02268E-34 1.02268E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.61080E-35 1.61080E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 2.47836E-36 2.47836E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 3.72474E-37 3.72474E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 5.46836E-38 5.46836E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 7.84188E-39 7.84188E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.09849E-39 1.09849E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.97985E+00 0.00000E+00 1.48205E-02 0.00000E+00 1.96503E+00 1.48205E-02 0.00000E+00 0.00000E+00
   0.002 3.95103E+00 0.00000E+00 2.09679E-02 0.00000E+00 3.93006E+00 2.09679E-02 0.00000E+00 0.00000E+00
   0.005 9.80072E+00 0.00000E+00 3.33265E-02 0.00000E+00 9.76739E+00 3.33265E-02 0.00000E+00 0.00000E+00
   0.010 1.95513E+01 0.00000E+00 4.77385E-02 0.00000E+00 1.95036E+01 4.77385E-02 0.00000E+00 0.00000E+00
   0.020 3.90754E+01 0.00000E+00 6.95758E-02 0.00000E+00 3.90059E+01 6.95758E-02 0.00000E+00 0.00000E+00
   0.050 3.83170E+01 0.00000E+00 1.21101E-01 0.00000E+00 3.81959E+01 1.21101E-01 0.00000E+00 0.00000E+00
   0.100 3.66391E+01 0.00000E+00 1.98993E-01 0.00000E+00 3.64401E+01 1.98993E-01 0.00000E+00 0.00000E+00
   0.200 5.51102E+01 0.00000E+00 3.59097E-01 0.00000E+00 5.47511E+01 3.59097E-01 0.00000E+00 0.00000E+00
   0.300 6.02230E+01 0.00000E+00 5.27384E-01 0.00000E+00 5.96956E+01 5.27384E-01 0.00000E+00 0.00000E+00
   0.400 6.49602E+01 0.00000E+00 6.97847E-01 0.00000E+00 6.42624E+01 6.97847E-01 0.00000E+00 0.00000E+00
   0.500 6.93790E+01 0.00000E+00 8.64453E-01 0.00000E+00 6.85145E+01 8.64453E-01 0.00000E+00 0.00000E+00
   0.600 7.53374E+01 0.00000E+00 1.02292E+00 0.00000E+00 7.43145E+01 1.02292E+00 0.00000E+00 0.00000E+00
   0.700 8.40212E+01 0.00000E+00 1.17051E+00 0.00000E+00 8.28507E+01 1.17051E+00 0.00000E+00 0.00000E+00
   0.800 9.14686E+01 0.00000E+00 1.30578E+00 0.00000E+00 9.01628E+01 1.30578E+00 0.00000E+00 0.00000E+00
   0.900 9.77394E+01 0.00000E+00 1.42829E+00 0.00000E+00 9.63111E+01 1.42829E+00 0.00000E+00 0.00000E+00
   1.000 1.02708E+02 0.00000E+00 1.53799E+00 0.00000E+00 1.01170E+02 1.53799E+00 0.00000E+00 0.00000E+00
   1.100 1.06700E+02 0.00000E+00 1.63546E+00 0.00000E+00 1.05065E+02 1.63546E+00 0.00000E+00 0.00000E+00
   1.200 1.09760E+02 0.00000E+00 1.72142E+00 0.00000E+00 1.08038E+02 1.72142E+00 0.00000E+00 0.00000E+00
   1.300 1.11979E+02 0.00000E+00 1.79670E+00 0.00000E+00 1.10183E+02 1.79670E+00 0.00000E+00 0.00000E+00
   1.400 1.13532E+02 0.00000E+00 1.86214E+00 0.00000E+00 1.11670E+02 1.86214E+00 0.00000E+00 0.00000E+00
   1.500 1.14438E+02 0.00000E+00 1.91858E+00 0.00000E+00 1.12519E+02 1.91858E+00 0.00000E+00 0.00000E+00
   1.600 1.14861E+02 0.00000E+00 1.96680E+00 0.00000E+00 1.12894E+02 1.96680E+00 0.00000E+00 0.00000E+00
   1.700 1.14822E+02 0.00000E+00 2.00755E+00 0.00000E+00 1.12814E+02 2.00755E+00 0.00000E+00 0.00000E+00
   1.800 1.13756E+02 0.00000E+00 1.36759E+00 0.00000E+00 1.12388E+02 1.36759E+00 0.00000E+00 0.00000E+00
   1.900 1.13081E+02 0.00000E+00 1.41943E+00 0.00000E+00 1.11662E+02 1.41943E+00 0.00000E+00 0.00000E+00
   2.000 1.12148E+02 0.00000E+00 1.46979E+00 0.00000E+00 1.10678E+02 1.46979E+00 0.00000E+00 0.00000E+00
   2.200 1.09715E+02 0.00000E+00 1.56717E+00 0.00000E+00 1.08148E+02 1.56717E+00 0.00000E+00 0.00000E+00
   2.400 1.06743E+02 0.00000E+00 1.66154E+00 0.00000E+00 1.05082E+02 1.66154E+00 0.00000E+00 0.00000E+00
   2.500 1.05009E+02 5.88525E-03 1.61514E+00 0.00000E+00 1.03388E+02 1.61514E+00 0.00000E+00 0.00000E+00
   2.600 1.32955E+02 2.96930E+01 1.56874E+00 0.00000E+00 1.01694E+02 1.56874E+00 0.00000E+00 0.00000E+00
   2.700 3.82427E+02 3.30795E+02 7.84369E-01 0.00000E+00 5.08474E+01 7.84369E-01 0.00000E+00 0.00000E+00
   2.800 5.16442E+02 5.16441E+02 0.00000E+00 0.00000E+00 9.87584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.17630E+00 5.17539E+00 0.00000E+00 0.00000E+00 9.08626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.67419E-04 1.37751E-04 0.00000E+00 0.00000E+00 8.29668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.13319E-02 5.05647E-02 0.00000E+00 0.00000E+00 7.67179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.90186E+01 1.90179E+01 0.00000E+00 0.00000E+00 7.04689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.24349E+02 2.24348E+02 0.00000E+00 0.00000E+00 6.53379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.81667E+02 1.81666E+02 0.00000E+00 0.00000E+00 6.02069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.67578E+02 2.67577E+02 0.00000E+00 0.00000E+00 5.52699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.22545E+01 9.22540E+01 0.00000E+00 0.00000E+00 5.03329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.60484E+00 3.60438E+00 0.00000E+00 0.00000E+00 4.60296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.65801E-03 9.24075E-03 0.00000E+00 0.00000E+00 4.17264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.87431E-04 1.17482E-04 0.00000E+00 0.00000E+00 3.69950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.95781E-02 4.92554E-02 0.00000E+00 0.00000E+00 3.22635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.43060E+00 4.43030E+00 0.00000E+00 0.00000E+00 2.98818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.55406E+01 8.55403E+01 0.00000E+00 0.00000E+00 2.75002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.67490E+02 3.67490E+02 0.00000E+00 0.00000E+00 2.51186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.85560E+02 3.85560E+02 0.00000E+00 0.00000E+00 2.27370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.16170E+02 1.16170E+02 0.00000E+00 0.00000E+00 2.03553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.10051E+01 1.10049E+01 0.00000E+00 0.00000E+00 1.83603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.96905E-01 2.96742E-01 0.00000E+00 0.00000E+00 1.63653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.15287E-03 2.00917E-03 0.00000E+00 0.00000E+00 1.43704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.37725E-03 1.25349E-03 0.00000E+00 0.00000E+00 1.23754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.68823E-02 6.67785E-02 0.00000E+00 0.00000E+00 1.03804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.63203E+00 1.63193E+00 0.00000E+00 0.00000E+00 9.19593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.82475E+01 1.82474E+01 0.00000E+00 0.00000E+00 8.01149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.33555E+01 9.33554E+01 0.00000E+00 0.00000E+00 6.82704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.18534E+02 2.18534E+02 0.00000E+00 0.00000E+00 5.64259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.34066E+02 2.34066E+02 0.00000E+00 0.00000E+00 4.45816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.14708E+02 1.14708E+02 0.00000E+00 0.00000E+00 3.84547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.57213E+01 2.57213E+01 0.00000E+00 0.00000E+00 3.23278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.63897E+00 2.63895E+00 0.00000E+00 0.00000E+00 2.62010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.23902E-01 1.23882E-01 0.00000E+00 0.00000E+00 2.00741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.75515E-03 2.74121E-03 0.00000E+00 0.00000E+00 1.39473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.96071E-03 1.94915E-03 0.00000E+00 0.00000E+00 1.15658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.10280E-02 3.10188E-02 0.00000E+00 0.00000E+00 9.18433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.37109E-01 3.37102E-01 0.00000E+00 0.00000E+00 6.80284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.46868E+00 2.46868E+00 0.00000E+00 0.00000E+00 4.42134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.21874E+01 1.21874E+01 0.00000E+00 0.00000E+00 2.03987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.06158E+01 4.06158E+01 0.00000E+00 0.00000E+00 1.63189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.17572E+01 9.17572E+01 0.00000E+00 0.00000E+00 1.22391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.42462E+02 1.42462E+02 0.00000E+00 0.00000E+00 8.15944E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.58787E+02 1.58787E+02 0.00000E+00 0.00000E+00 4.07971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.42912E+02 1.42912E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.25098E+02 1.25098E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11597E+02 1.11597E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.68648E+01 8.68648E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.16624E+01 5.16624E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.22966E+01 2.22966E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.88109E+00 6.88109E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.51302E+00 1.51302E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.36837E-01 2.36837E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.63858E-02 2.63858E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.09226E-03 2.09226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.18074E-04 1.18074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.74246E-06 4.74246E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.35573E-07 1.35573E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.75827E-09 2.75827E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.99414E-11 3.99414E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.11624E-13 4.11624E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.01915E-15 3.01915E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.57615E-17 1.57615E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.85594E-20 5.85594E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.54855E-22 1.54855E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.91433E-25 2.91433E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.90353E-28 3.90353E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.72146E-31 3.72146E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.52492E-34 2.52492E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.21933E-37 1.21933E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.19353E-41 4.19353E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 2.05172E-33 2.05172E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 5.33663E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.33663E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.72911E-08 3.74086E-13 0.00000E+00 0.00000E+00 1.72908E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 8.42017E-08 1.59521E-33 0.00000E+00 0.00000E+00 8.42017E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.27567E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.27567E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.75293E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.75293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.23968E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.23968E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.84233E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.84233E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.29713E-07 3.10603E-10 0.00000E+00 0.00000E+00 3.29402E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.59746E+00 4.59746E+00 0.00000E+00 0.00000E+00 3.50920E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.22350E-07 1.06228E-21 0.00000E+00 0.00000E+00 3.22350E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.87101E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.87101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.45403E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.45403E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.97695E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.97695E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.16532E-07 7.04092E-30 0.00000E+00 0.00000E+00 1.16532E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.25701E-08 5.29618E-13 0.00000E+00 0.00000E+00 3.25696E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 8.47978E-03 8.47978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.88981E+01 2.88981E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.09640E-02 2.09640E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.38999E+00 2.38999E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 7.33231E+01 7.33231E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 6.75199E-02 6.75199E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.86631E-09 1.86631E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.54844E-21 1.54844E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 3.85585E-38 3.85585E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.51612E-21 1.51612E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.63829E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.63829E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.49218E-04 3.49127E-04 0.00000E+00 0.00000E+00 9.14222E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.74239E-07 4.13427E-33 0.00000E+00 0.00000E+00 1.74239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.41733E-07 8.35267E-12 0.00000E+00 0.00000E+00 2.41725E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.09023E-07 8.45369E-11 0.00000E+00 0.00000E+00 3.08938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.22569E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.22569E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.09815E-06 4.45807E-37 0.00000E+00 0.00000E+00 1.09815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.82277E-06 5.19344E-12 0.00000E+00 0.00000E+00 1.82276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.47180E-01 5.47176E-01 0.00000E+00 0.00000E+00 3.98728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.69440E-01 3.69431E-01 0.00000E+00 0.00000E+00 8.59567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.60988E-01 6.60974E-01 0.00000E+00 0.00000E+00 1.38878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.14189E-02 2.14005E-02 0.00000E+00 0.00000E+00 1.83733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.20544E-05 1.32946E-13 0.00000E+00 0.00000E+00 2.20544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.67433E-05 5.63791E-30 0.00000E+00 0.00000E+00 2.67433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.30712E-05 8.97660E-17 0.00000E+00 0.00000E+00 3.30712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.09169E-05 2.57908E-07 0.00000E+00 0.00000E+00 4.06590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.33746E-01 1.33696E-01 0.00000E+00 0.00000E+00 4.95068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.25103E+01 1.25102E+01 0.00000E+00 0.00000E+00 5.66705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.92147E+00 9.92141E+00 0.00000E+00 0.00000E+00 6.21500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.74970E+01 3.74969E+01 0.00000E+00 0.00000E+00 6.74112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.81414E+01 4.81414E+01 0.00000E+00 0.00000E+00 7.24540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.81531E+01 7.81530E+01 0.00000E+00 0.00000E+00 7.60973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.52817E+01 3.52816E+01 0.00000E+00 0.00000E+00 7.83412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.04514E-02 8.03701E-02 0.00000E+00 0.00000E+00 8.13206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.60385E-05 1.00290E-06 0.00000E+00 0.00000E+00 8.50356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.21070E-03 1.12261E-03 0.00000E+00 0.00000E+00 8.80973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.15622E-01 8.15531E-01 0.00000E+00 0.00000E+00 9.05057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.26695E+01 3.26694E+01 0.00000E+00 0.00000E+00 9.12460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.21641E+01 7.21640E+01 0.00000E+00 0.00000E+00 9.03180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.79003E+00 8.78994E+00 0.00000E+00 0.00000E+00 8.88505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.43118E-02 7.42250E-02 0.00000E+00 0.00000E+00 8.68434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.20624E+00 2.20616E+00 0.00000E+00 0.00000E+00 8.38112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.80780E+01 4.80779E+01 0.00000E+00 0.00000E+00 7.97538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.57249E+02 1.57249E+02 0.00000E+00 0.00000E+00 7.63045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.07828E+01 8.07827E+01 0.00000E+00 0.00000E+00 7.34635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.46195E+01 6.46194E+01 0.00000E+00 0.00000E+00 7.06224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.75820E+02 2.75820E+02 0.00000E+00 0.00000E+00 6.77814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.60046E+02 3.60046E+02 0.00000E+00 0.00000E+00 6.49403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.19421E+02 1.19421E+02 0.00000E+00 0.00000E+00 6.13825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.47999E+00 9.47993E+00 0.00000E+00 0.00000E+00 5.71078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.75868E-01 1.75815E-01 0.00000E+00 0.00000E+00 5.28332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.04379E-04 7.55820E-04 0.00000E+00 0.00000E+00 4.85586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.50355E-05 7.51541E-07 0.00000E+00 0.00000E+00 4.42839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.03787E-05 8.32939E-10 0.00000E+00 0.00000E+00 4.03778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.69727E-05 1.32503E-07 0.00000E+00 0.00000E+00 3.68402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.80656E-05 1.47629E-05 0.00000E+00 0.00000E+00 3.33027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.42870E-04 9.13104E-04 0.00000E+00 0.00000E+00 2.97651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.13773E-02 3.13511E-02 0.00000E+00 0.00000E+00 2.62275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.97578E-01 5.97555E-01 0.00000E+00 0.00000E+00 2.34156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.32263E+00 6.32261E+00 0.00000E+00 0.00000E+00 2.13293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.71371E+01 3.71371E+01 0.00000E+00 0.00000E+00 1.92431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.21092E+02 1.21092E+02 0.00000E+00 0.00000E+00 1.71568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.19186E+02 2.19186E+02 0.00000E+00 0.00000E+00 1.50706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.20244E+02 2.20244E+02 0.00000E+00 0.00000E+00 1.33050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.22854E+02 1.22854E+02 0.00000E+00 0.00000E+00 1.18600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.80422E+01 3.80422E+01 0.00000E+00 0.00000E+00 1.04151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.53933E+00 6.53932E+00 0.00000E+00 0.00000E+00 8.97019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.24024E-01 6.24016E-01 0.00000E+00 0.00000E+00 7.52527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.30625E-02 3.30561E-02 0.00000E+00 0.00000E+00 6.32317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.77445E-04 9.72081E-04 0.00000E+00 0.00000E+00 5.36389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.02735E-05 1.58689E-05 0.00000E+00 0.00000E+00 4.40461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.58913E-06 1.43804E-07 0.00000E+00 0.00000E+00 3.44533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.48677E-06 7.23436E-10 0.00000E+00 0.00000E+00 2.48605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.80949E-06 2.02033E-12 0.00000E+00 0.00000E+00 1.80949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.41564E-06 3.13212E-15 0.00000E+00 0.00000E+00 1.41564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.02179E-06 2.69554E-18 0.00000E+00 0.00000E+00 1.02179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.27934E-07 1.28775E-21 0.00000E+00 0.00000E+00 6.27934E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.34084E-07 3.41528E-25 0.00000E+00 0.00000E+00 2.34084E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.34424E-08 5.02823E-29 0.00000E+00 0.00000E+00 3.34424E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.60108E-08 4.10959E-33 0.00000E+00 0.00000E+00 2.60108E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.85791E-08 1.86454E-37 0.00000E+00 0.00000E+00 1.85791E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.11475E-08 4.65651E-42 0.00000E+00 0.00000E+00 1.11475E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.71581E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.71581E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.321
 neutron        3.479
 proton         2.176
 alpha          4.707

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.71618E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.30297E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.48145E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.76793E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.22783E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.76271E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.83955E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.88136E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.20590E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.75346E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.48594E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.55387E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.55865E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.95170E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.66948E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.19047E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.19058E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.34825E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.37030E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.72776E-05

  Total                                                   4.77955E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99280E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13342E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.24880E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.99713E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.98796E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.52436E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.44539E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.05668E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.24387E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.08391E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.24385E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.57701E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.86668E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.31938E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.77218E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.32638E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.39601E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.39601E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.63201E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.43904E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.20731E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.75345E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.76710E-01

  Total                                                   1.12736E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.30787E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.42503E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    2.21750E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    4.87758E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    5.30113E-02
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    1.10806E-04
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    3.54533E-05
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    8.84449E-05

  Total                                                   2.83068E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.17229E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.28712E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.88039E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.95425E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.03032E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.84723E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.40742E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.85175E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.14338E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.92551E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.38905E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.06424E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.65555E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.05430E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.01026E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.46387E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.75357E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.63916E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    9.15355E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.62843E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.17503E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.39456E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.24738E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.57014E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.89141E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.19197E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.35957E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    5.50969E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.83778E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.47821E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    9.07244E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.55961E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.40217E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.10059E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    6.62913E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    5.64372E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.50832E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    8.77911E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.01664E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.07073E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    5.28763E-05
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.60463E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    9.93341E-07
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    2.29233E-07
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08

  Total                                                   3.77386E+02

