
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.780

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.78000 ###########

 Center-of-mass energy:    7.999

 1. Total (binary) cross sections

   Reaction        = 9.51627E+02
     Compound elastic= 3.78128E+01
     Non-elastic     = 9.13814E+02
       Direct          = 8.01353E+00
       Pre-equilibrium = 3.67927E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.02121E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.98782E-02
 neutron = 6.80587E+02
 proton  = 9.12818E+00
 alpha   = 2.24059E+02

 3. Total particle production cross sections

 gamma   = 2.40266E+02    Multiplicity= 2.62926E-01
 neutron = 6.90832E+02    Multiplicity= 7.55987E-01
 proton  = 9.12818E+00    Multiplicity= 9.98910E-03
 alpha   = 2.24059E+02    Multiplicity= 2.45191E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.15118E-02    0    3.15118E-02  1.00000
   10  21 ( 21Ne) 6.70353E+02    0    6.70353E+02  1.00000
    9  21 ( 21F ) 9.12818E+00    0    9.12818E+00  1.00000
   10  20 ( 20Ne) 1.02368E+01    0    1.02368E+01  1.00000
    8  18 ( 18O ) 2.24059E+02    0    2.24059E+02  1.00000

   b. Per mass

   A  cross section

   22 3.15118E-02
   21 6.79481E+02
   20 1.02368E+01
   18 2.24059E+02

 Total residual production cross section:   913.8088379
 Non-elastic cross section              :   913.8142090

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.90903E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.26241E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.03192E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.70806E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.06033E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.73988E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73988E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.82726E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.82726E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.28097E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.28097E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.38279E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.38279E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.79369E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.79369E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12321E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12321E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66710E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66710E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.44200E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44200E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.47254E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.47254E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.74992E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.74992E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.63072E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.63072E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.61276E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.61276E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.34338E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.34338E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.19502E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.19502E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.71737E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.71737E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.38207E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.38207E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.67045E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.67045E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.85304E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.85304E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.28119E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.28119E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.27138E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.27138E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.28529E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.28529E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.20713E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.20713E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.08735E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.08735E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.93420E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.93420E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.72421E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.72421E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.16763E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.16763E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.93428E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.93428E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.76371E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.76371E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.53530E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.53530E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.20407E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.20407E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.21943E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.21943E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.76345E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.76345E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.65211E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.65211E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.41515E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.41515E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.64705E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.64705E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.31774E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.31774E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.20536E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.20536E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.75938E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.75938E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.74988E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.74988E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.84432E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.84432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.27812E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27812E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.24587E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24587E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.39735E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39735E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.47274E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47274E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.74581E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.74581E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.58287E-03 5.86230E-04 0.00000E+00 0.00000E+00 2.99664E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.13469E-03 8.87202E-04 0.00000E+00 0.00000E+00 2.24749E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.76778E-03 1.26946E-03 0.00000E+00 0.00000E+00 1.49832E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.47401E-03 1.72485E-03 0.00000E+00 0.00000E+00 7.49164E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.23442E-03 2.23442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.76870E-03 2.76870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.28880E-03 3.28880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.74878E-03 3.74878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.10064E-03 4.10064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.30234E-03 4.30234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.32773E-03 4.32773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.17506E-03 4.17506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.87012E-03 3.87012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.46192E-03 3.46192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.01160E-03 3.01160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.57848E-03 2.57848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.20785E-03 2.20785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.92436E-03 1.92436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.73245E-03 1.73245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.62272E-03 1.62272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.58121E-03 1.58121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.59793E-03 1.59793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.67167E-03 1.67167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.80952E-03 1.80952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.02150E-03 2.02150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.31241E-03 2.31241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.67410E-03 2.67410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.08104E-03 3.08104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.49102E-03 3.49102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.85130E-03 3.85130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.10861E-03 4.10861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.22031E-03 4.22031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.16367E-03 4.16367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.94082E-03 3.94082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.57800E-03 3.57800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.11999E-03 3.11999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.62108E-03 2.62108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.13554E-03 2.13554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.70971E-03 1.70971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.37707E-03 1.37707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.15692E-03 1.15692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.05561E-03 1.05561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.06928E-03 1.06928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.18683E-03 1.18683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.39234E-03 1.39234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.66652E-03 1.66652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.98757E-03 1.98757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.33180E-03 2.33180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.67447E-03 2.67447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.99121E-03 2.99121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.25992E-03 3.25992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.46291E-03 3.46291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.58889E-03 3.58889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.63427E-03 3.63427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.60335E-03 3.60335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.50747E-03 3.50747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.36300E-03 3.36300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.18865E-03 3.18865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.00262E-03 3.00262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.82008E-03 2.82008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.65136E-03 2.65136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.50127E-03 2.50127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.36936E-03 2.36936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.25107E-03 2.25107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.13939E-03 2.13939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.02673E-03 2.02673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.90650E-03 1.90650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.77430E-03 1.77430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.62852E-03 1.62852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.47033E-03 1.47033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.30324E-03 1.30324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.13232E-03 1.13232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.63346E-04 9.63346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.01899E-04 8.01899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.52747E-04 6.52747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.19389E-04 5.19389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.03879E-04 4.03879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.06863E-04 3.06863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.27781E-04 2.27781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.65172E-04 1.65172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.16998E-04 1.16998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.09525E-05 8.09525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.47120E-05 5.47120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.61181E-05 3.61181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.32892E-05 2.32892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.46679E-05 1.46679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.02332E-06 9.02332E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.42190E-06 5.42190E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.18210E-06 3.18210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.82414E-06 1.82414E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.02137E-06 1.02137E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.58583E-07 5.58583E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.98387E-07 2.98387E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.55685E-07 1.55685E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.93406E-08 7.93406E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.94934E-08 3.94934E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.92014E-08 1.92014E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.11863E-09 9.11863E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.22961E-09 4.22961E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.91625E-09 1.91625E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.47978E-10 8.47978E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.66520E-10 3.66520E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.54738E-10 1.54738E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.38075E-11 6.38075E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.56996E-11 2.56996E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.01103E-11 1.01103E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.88489E-12 3.88489E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.45809E-12 1.45809E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.34517E-13 5.34517E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.91390E-13 1.91390E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.69358E-14 6.69358E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.28653E-14 2.28653E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.62934E-15 7.62934E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.48639E-15 2.48639E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.91461E-16 7.91461E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.46078E-16 2.46078E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.47301E-17 7.47301E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.21671E-17 2.21671E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.42234E-18 6.42234E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.81743E-18 1.81743E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.02346E-19 5.02346E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.35622E-19 1.35622E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.57642E-20 3.57642E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 9.21161E-21 9.21161E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.31741E-21 2.31741E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 5.69445E-22 5.69445E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.36673E-22 1.36673E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 3.20409E-23 3.20409E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 7.33662E-24 7.33662E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.64084E-24 1.64084E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.58443E-25 3.58443E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 7.64810E-26 7.64810E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.59397E-26 1.59397E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.24470E-27 3.24470E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.45133E-28 6.45133E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.25286E-28 1.25286E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.37652E-29 2.37652E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.40325E-30 4.40325E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 7.96836E-31 7.96836E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.40847E-31 1.40847E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 2.43169E-32 2.43169E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 4.10061E-33 4.10061E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 6.75434E-34 6.75434E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.08663E-34 1.08663E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.70752E-35 1.70752E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 2.62077E-36 2.62077E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 3.92889E-37 3.92889E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 5.75322E-38 5.75322E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 8.22839E-39 8.22839E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.14948E-39 1.14948E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.37180E+00 0.00000E+00 1.48155E-02 0.00000E+00 1.35698E+00 1.48155E-02 0.00000E+00 0.00000E+00
   0.002 2.73465E+00 0.00000E+00 2.09608E-02 0.00000E+00 2.71369E+00 2.09608E-02 0.00000E+00 0.00000E+00
   0.005 6.81694E+00 0.00000E+00 3.33152E-02 0.00000E+00 6.78362E+00 3.33152E-02 0.00000E+00 0.00000E+00
   0.010 1.35693E+01 0.00000E+00 4.77224E-02 0.00000E+00 1.35216E+01 4.77224E-02 0.00000E+00 0.00000E+00
   0.020 2.70936E+01 0.00000E+00 6.95527E-02 0.00000E+00 2.70240E+01 6.95527E-02 0.00000E+00 0.00000E+00
   0.050 4.34854E+01 0.00000E+00 1.21062E-01 0.00000E+00 4.33644E+01 1.21062E-01 0.00000E+00 0.00000E+00
   0.100 4.20046E+01 0.00000E+00 1.98934E-01 0.00000E+00 4.18057E+01 1.98934E-01 0.00000E+00 0.00000E+00
   0.200 5.52396E+01 0.00000E+00 3.59007E-01 0.00000E+00 5.48806E+01 3.59007E-01 0.00000E+00 0.00000E+00
   0.300 6.15921E+01 0.00000E+00 5.27278E-01 0.00000E+00 6.10648E+01 5.27278E-01 0.00000E+00 0.00000E+00
   0.400 6.61762E+01 0.00000E+00 6.97741E-01 0.00000E+00 6.54785E+01 6.97741E-01 0.00000E+00 0.00000E+00
   0.500 7.13702E+01 0.00000E+00 8.64367E-01 0.00000E+00 7.05059E+01 8.64367E-01 0.00000E+00 0.00000E+00
   0.600 7.52800E+01 0.00000E+00 1.02287E+00 0.00000E+00 7.42571E+01 1.02287E+00 0.00000E+00 0.00000E+00
   0.700 8.39928E+01 0.00000E+00 1.17052E+00 0.00000E+00 8.28223E+01 1.17052E+00 0.00000E+00 0.00000E+00
   0.800 9.14212E+01 0.00000E+00 1.30586E+00 0.00000E+00 9.01153E+01 1.30586E+00 0.00000E+00 0.00000E+00
   0.900 9.76725E+01 0.00000E+00 1.42847E+00 0.00000E+00 9.62441E+01 1.42847E+00 0.00000E+00 0.00000E+00
   1.000 1.02674E+02 0.00000E+00 1.53828E+00 0.00000E+00 1.01135E+02 1.53828E+00 0.00000E+00 0.00000E+00
   1.100 1.06646E+02 0.00000E+00 1.63588E+00 0.00000E+00 1.05010E+02 1.63588E+00 0.00000E+00 0.00000E+00
   1.200 1.09732E+02 0.00000E+00 1.72197E+00 0.00000E+00 1.08010E+02 1.72197E+00 0.00000E+00 0.00000E+00
   1.300 1.11934E+02 0.00000E+00 1.79740E+00 0.00000E+00 1.10136E+02 1.79740E+00 0.00000E+00 0.00000E+00
   1.400 1.13494E+02 0.00000E+00 1.86300E+00 0.00000E+00 1.11631E+02 1.86300E+00 0.00000E+00 0.00000E+00
   1.500 1.14396E+02 0.00000E+00 1.91961E+00 0.00000E+00 1.12476E+02 1.91961E+00 0.00000E+00 0.00000E+00
   1.600 1.14824E+02 0.00000E+00 1.96802E+00 0.00000E+00 1.12856E+02 1.96802E+00 0.00000E+00 0.00000E+00
   1.700 1.14782E+02 0.00000E+00 2.00896E+00 0.00000E+00 1.12773E+02 2.00896E+00 0.00000E+00 0.00000E+00
   1.800 1.13721E+02 0.00000E+00 1.36346E+00 0.00000E+00 1.12357E+02 1.36346E+00 0.00000E+00 0.00000E+00
   1.900 1.13036E+02 0.00000E+00 1.41514E+00 0.00000E+00 1.11621E+02 1.41514E+00 0.00000E+00 0.00000E+00
   2.000 1.12111E+02 0.00000E+00 1.46534E+00 0.00000E+00 1.10646E+02 1.46534E+00 0.00000E+00 0.00000E+00
   2.200 1.09680E+02 0.00000E+00 1.56243E+00 0.00000E+00 1.08117E+02 1.56243E+00 0.00000E+00 0.00000E+00
   2.400 1.06713E+02 0.00000E+00 1.65651E+00 0.00000E+00 1.05056E+02 1.65651E+00 0.00000E+00 0.00000E+00
   2.500 1.05047E+02 8.96575E-04 1.68176E+00 0.00000E+00 1.03364E+02 1.68176E+00 0.00000E+00 0.00000E+00
   2.600 1.15250E+02 1.18700E+01 1.70701E+00 0.00000E+00 1.01672E+02 1.70701E+00 0.00000E+00 0.00000E+00
   2.700 3.39842E+02 2.88152E+02 8.53507E-01 0.00000E+00 5.08368E+01 8.53507E-01 0.00000E+00 0.00000E+00
   2.800 6.22532E+02 6.22531E+02 0.00000E+00 0.00000E+00 9.95783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.71338E+01 1.71329E+01 0.00000E+00 0.00000E+00 9.16052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.14598E-03 1.30966E-03 0.00000E+00 0.00000E+00 8.36322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.55433E-02 1.47697E-02 0.00000E+00 0.00000E+00 7.73659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.27253E+00 9.27182E+00 0.00000E+00 0.00000E+00 7.10996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.87050E+02 1.87049E+02 0.00000E+00 0.00000E+00 6.59251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.86869E+02 1.86869E+02 0.00000E+00 0.00000E+00 6.07505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.66538E+02 2.66538E+02 0.00000E+00 0.00000E+00 5.57657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.24238E+02 1.24237E+02 0.00000E+00 0.00000E+00 5.07809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.42584E+00 7.42538E+00 0.00000E+00 0.00000E+00 4.64846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.18662E-02 3.14443E-02 0.00000E+00 0.00000E+00 4.21884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.22505E-04 4.82066E-05 0.00000E+00 0.00000E+00 3.74299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.16477E-02 2.13210E-02 0.00000E+00 0.00000E+00 3.26714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.41117E+00 2.41087E+00 0.00000E+00 0.00000E+00 3.02426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.88119E+01 5.88117E+01 0.00000E+00 0.00000E+00 2.78139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.18942E+02 3.18942E+02 0.00000E+00 0.00000E+00 2.53851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.16564E+02 4.16564E+02 0.00000E+00 0.00000E+00 2.29564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.52707E+02 1.52707E+02 0.00000E+00 0.00000E+00 2.05276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.76558E+01 1.76556E+01 0.00000E+00 0.00000E+00 1.85482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.99429E-01 5.99264E-01 0.00000E+00 0.00000E+00 1.65689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.35984E-03 5.21395E-03 0.00000E+00 0.00000E+00 1.45895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.62184E-04 6.36083E-04 0.00000E+00 0.00000E+00 1.26101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.76196E-02 3.75133E-02 0.00000E+00 0.00000E+00 1.06307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.03213E+00 1.03204E+00 0.00000E+00 0.00000E+00 9.42306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.30198E+01 1.30197E+01 0.00000E+00 0.00000E+00 8.21541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.53193E+01 7.53192E+01 0.00000E+00 0.00000E+00 7.00776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.99808E+02 1.99808E+02 0.00000E+00 0.00000E+00 5.80010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.43064E+02 2.43064E+02 0.00000E+00 0.00000E+00 4.59245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.35590E+02 1.35590E+02 0.00000E+00 0.00000E+00 3.96448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.46846E+01 3.46845E+01 0.00000E+00 0.00000E+00 3.33650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.06863E+00 4.06861E+00 0.00000E+00 0.00000E+00 2.70853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.18874E-01 2.18853E-01 0.00000E+00 0.00000E+00 2.08055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.45942E-03 5.44489E-03 0.00000E+00 0.00000E+00 1.45258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.25537E-03 1.24332E-03 0.00000E+00 0.00000E+00 1.20462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.02942E-02 2.02847E-02 0.00000E+00 0.00000E+00 9.56655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.34576E-01 2.34569E-01 0.00000E+00 0.00000E+00 7.08693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.82853E+00 1.82853E+00 0.00000E+00 0.00000E+00 4.60730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.61178E+00 9.61178E+00 0.00000E+00 0.00000E+00 2.12770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.41093E+01 3.41093E+01 0.00000E+00 0.00000E+00 1.70215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.20006E+01 8.20006E+01 0.00000E+00 0.00000E+00 1.27661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.35065E+02 1.35065E+02 0.00000E+00 0.00000E+00 8.51075E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.58056E+02 1.58056E+02 0.00000E+00 0.00000E+00 4.25537E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.45541E+02 1.45541E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.26677E+02 1.26677E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.13520E+02 1.13520E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.13954E+01 9.13954E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.71054E+01 5.71054E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.60247E+01 2.60247E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.49390E+00 8.49390E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.97620E+00 1.97620E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.27412E-01 3.27412E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.86173E-02 3.86173E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.24258E-03 3.24258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.93819E-04 1.93819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.24715E-06 8.24715E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.49822E-07 2.49822E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.38703E-09 5.38703E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.26971E-11 8.26971E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.03687E-13 9.03687E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.02992E-15 7.02992E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.89323E-17 3.89323E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.53480E-19 1.53480E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.30750E-22 4.30750E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.60551E-25 8.60551E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.22386E-27 1.22386E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.23915E-30 1.23915E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.93082E-34 8.93082E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.58242E-37 4.58242E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.67361E-40 1.67361E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.45600E-08 2.24229E-30 0.00000E+00 0.00000E+00 1.45600E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 8.23118E-08 1.84844E-13 0.00000E+00 0.00000E+00 8.23116E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.30944E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.30944E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.82499E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.82499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.31201E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.31201E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.88840E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.88840E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.38481E-07 2.14721E-14 0.00000E+00 0.00000E+00 3.38481E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.52718E+01 1.52718E+01 0.00000E+00 0.00000E+00 3.67968E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.37787E-07 2.01793E-15 0.00000E+00 0.00000E+00 3.37787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.02177E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.02177E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.59062E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.59062E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.08788E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.08788E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.34085E-07 1.15204E-32 0.00000E+00 0.00000E+00 1.34085E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.65234E-08 5.10651E-15 0.00000E+00 0.00000E+00 4.65234E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.33851E-04 6.33851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.20307E+01 2.20307E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.14415E-01 2.14415E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 5.48002E-01 5.48002E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 8.54868E+01 8.54868E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 4.67836E-01 4.67836E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 8.98206E-08 8.98206E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 6.04989E-19 6.04989E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 1.42943E-34 1.42943E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.34823E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.34823E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.91001E-07 3.04367E-07 0.00000E+00 0.00000E+00 8.66341E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.70273E-07 1.57607E-21 0.00000E+00 0.00000E+00 1.70273E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.42808E-07 1.55323E-15 0.00000E+00 0.00000E+00 2.42808E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.59201E-07 4.45468E-08 0.00000E+00 0.00000E+00 3.14654E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.26841E-07 2.64068E-40 0.00000E+00 0.00000E+00 6.26841E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.11511E-06 1.90422E-41 0.00000E+00 0.00000E+00 1.11511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.79500E-06 9.39575E-15 0.00000E+00 0.00000E+00 1.79500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.25192E-02 9.25153E-02 0.00000E+00 0.00000E+00 3.90653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.73244E-01 6.73236E-01 0.00000E+00 0.00000E+00 8.64010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.56257E-01 1.56243E-01 0.00000E+00 0.00000E+00 1.41032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.95467E-01 1.95448E-01 0.00000E+00 0.00000E+00 1.86949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.24597E-05 7.50491E-11 0.00000E+00 0.00000E+00 2.24596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.71416E-05 8.89601E-30 0.00000E+00 0.00000E+00 2.71416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.33983E-05 2.11514E-18 0.00000E+00 0.00000E+00 3.33983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.10263E-05 1.81105E-08 0.00000E+00 0.00000E+00 4.10082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.15360E-02 3.14860E-02 0.00000E+00 0.00000E+00 4.99713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.11164E+01 1.11164E+01 0.00000E+00 0.00000E+00 5.71835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.53876E+00 5.53870E+00 0.00000E+00 0.00000E+00 6.26447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.01241E+01 4.01240E+01 0.00000E+00 0.00000E+00 6.78729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.66539E+01 5.66539E+01 0.00000E+00 0.00000E+00 7.28682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.64292E+01 5.64291E+01 0.00000E+00 0.00000E+00 7.65742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.90137E+01 5.90136E+01 0.00000E+00 0.00000E+00 7.89909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.38150E-01 3.38068E-01 0.00000E+00 0.00000E+00 8.20051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.59099E-05 1.02931E-05 0.00000E+00 0.00000E+00 8.56168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.09404E-04 3.20670E-04 0.00000E+00 0.00000E+00 8.87339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.54454E-01 3.54363E-01 0.00000E+00 0.00000E+00 9.13563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.20813E+01 2.20813E+01 0.00000E+00 0.00000E+00 9.21454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.75851E+01 7.75850E+01 0.00000E+00 0.00000E+00 9.11012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.53716E+01 1.53715E+01 0.00000E+00 0.00000E+00 8.96249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.77784E-01 1.77697E-01 0.00000E+00 0.00000E+00 8.77166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.14708E+00 1.14700E+00 0.00000E+00 0.00000E+00 8.46856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.34102E+01 3.34101E+01 0.00000E+00 0.00000E+00 8.05319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.47685E+02 1.47685E+02 0.00000E+00 0.00000E+00 7.70205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.01120E+02 1.01120E+02 0.00000E+00 0.00000E+00 7.41514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.12248E+01 5.12248E+01 0.00000E+00 0.00000E+00 7.12824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.34050E+02 2.34050E+02 0.00000E+00 0.00000E+00 6.84133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.78061E+02 3.78061E+02 0.00000E+00 0.00000E+00 6.55443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.58382E+02 1.58382E+02 0.00000E+00 0.00000E+00 6.19822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.60999E+01 1.60999E+01 0.00000E+00 0.00000E+00 5.77272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.86099E-01 3.86046E-01 0.00000E+00 0.00000E+00 5.34722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.21202E-03 2.16280E-03 0.00000E+00 0.00000E+00 4.92172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.77856E-05 2.82344E-06 0.00000E+00 0.00000E+00 4.49622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.10459E-05 1.13494E-09 0.00000E+00 0.00000E+00 4.10448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.75254E-05 6.04860E-08 0.00000E+00 0.00000E+00 3.74649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.12332E-05 7.34814E-06 0.00000E+00 0.00000E+00 3.38851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.26462E-04 4.96157E-04 0.00000E+00 0.00000E+00 3.03052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.86459E-02 1.86192E-02 0.00000E+00 0.00000E+00 2.67254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.88365E-01 3.88341E-01 0.00000E+00 0.00000E+00 2.38517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.50172E+00 4.50170E+00 0.00000E+00 0.00000E+00 2.16843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.90035E+01 2.90035E+01 0.00000E+00 0.00000E+00 1.95169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.03857E+02 1.03857E+02 0.00000E+00 0.00000E+00 1.73495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.06694E+02 2.06694E+02 0.00000E+00 0.00000E+00 1.51821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.28629E+02 2.28629E+02 0.00000E+00 0.00000E+00 1.33951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.40555E+02 1.40555E+02 0.00000E+00 0.00000E+00 1.19886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.80251E+01 4.80251E+01 0.00000E+00 0.00000E+00 1.05820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.12009E+00 9.12008E+00 0.00000E+00 0.00000E+00 9.17549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.62598E-01 9.62590E-01 0.00000E+00 0.00000E+00 7.76896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.64736E-02 5.64671E-02 0.00000E+00 0.00000E+00 6.57094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.84660E-03 1.84102E-03 0.00000E+00 0.00000E+00 5.58143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.79525E-05 3.33606E-05 0.00000E+00 0.00000E+00 4.59192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.93838E-06 3.35976E-07 0.00000E+00 0.00000E+00 3.60241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.61478E-06 1.88062E-09 0.00000E+00 0.00000E+00 2.61290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.91273E-06 5.85068E-12 0.00000E+00 0.00000E+00 1.91272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.50188E-06 1.01162E-14 0.00000E+00 0.00000E+00 1.50188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.09105E-06 9.72174E-18 0.00000E+00 0.00000E+00 1.09105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.80204E-07 5.19232E-21 0.00000E+00 0.00000E+00 6.80204E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.69365E-07 1.54136E-24 0.00000E+00 0.00000E+00 2.69365E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.75498E-08 2.54309E-28 0.00000E+00 0.00000E+00 5.75498E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.47610E-08 2.33197E-32 0.00000E+00 0.00000E+00 4.47610E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.19722E-08 1.18850E-36 0.00000E+00 0.00000E+00 3.19722E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.91832E-08 3.37447E-41 0.00000E+00 0.00000E+00 1.91832E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 6.39439E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.39439E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.322
 neutron        3.480
 proton         2.188
 alpha          4.716

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.71581E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.30683E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.47885E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.76709E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.22704E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.76201E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.84497E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.88401E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.20919E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.75551E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.49489E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.55947E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.57314E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.95822E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.67405E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.19143E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.19154E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.34895E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.37205E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.73072E-05

  Total                                                   4.78390E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98907E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13434E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.25061E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.98033E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.97960E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.51806E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.45654E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.05851E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.23818E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.04690E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.23815E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.56226E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.84455E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.30610E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.68785E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.30630E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.38396E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.38396E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.63513E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.44945E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.18689E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.74658E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.73273E-01

  Total                                                   1.12677E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.34813E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.59595E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    2.54220E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    5.59178E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    6.17608E-02
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    1.49295E-04
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    4.77681E-05
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    1.40762E-04

  Total                                                   2.90084E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.18117E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.31356E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.90966E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.96398E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.05512E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.86474E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.44063E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.93803E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.17402E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.12377E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.55319E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.11010E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.69911E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.13467E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.16840E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.60763E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.87864E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.68229E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    9.39606E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.80405E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.25149E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.51388E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.45903E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.67381E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.00804E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.28462E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.62068E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    5.93792E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    5.21378E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.59310E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    9.98480E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.71645E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.74430E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.70461E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.28548E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.20251E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.75667E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.64834E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.51334E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.57947E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.58669E-05
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.99885E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.23738E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    2.85550E-07
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08

  Total                                                   3.79558E+02

