
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.070

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.07000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.07000 ###########

 Center-of-mass energy:    5.783

 1. Total (binary) cross sections

   Reaction        = 7.73446E+02
     Compound elastic= 6.26856E+01
     Non-elastic     = 7.10760E+02
       Direct          = 2.99935E+00
       Pre-equilibrium = 1.43974E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.07617E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.85813E-02
 neutron = 6.28236E+02
 proton  = 0.00000E+00
 alpha   = 8.24958E+01

 3. Total particle production cross sections

 gamma   = 1.73311E+01    Multiplicity= 2.43839E-02
 neutron = 6.28239E+02    Multiplicity= 8.83897E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.24959E+01    Multiplicity= 1.16067E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.55366E-02    0    2.55366E-02  1.00000
   10  21 ( 21Ne) 6.28239E+02    0    6.28239E+02  1.00000
    8  18 ( 18O ) 8.24959E+01    0    8.24959E+01  1.00000

   b. Per mass

   A  cross section

   22 2.55366E-02
   21 6.28239E+02
   18 8.24959E+01

 Total residual production cross section:   710.7600098
 Non-elastic cross section              :   710.7604370

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.50149E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.59746E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.88400E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.42926E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.02088E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.89629E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.46963E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.46963E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.65042E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.65042E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.62434E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.62434E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.27873E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.27873E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.50391E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.50391E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.79961E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.15721E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.15721E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.51622E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.51622E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.25872E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.25872E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.81041E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.81041E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.27818E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.27818E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.45836E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.45836E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.58169E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.58169E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.86203E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.10189E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.55553E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.66925E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.66925E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.06134E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.06134E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.23371E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.23371E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.91966E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.91966E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.56177E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.56177E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.64128E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.39750E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.39750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.46256E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.46256E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.03333E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.03333E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.59088E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59088E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.17955E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17955E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.14133E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14133E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.11059E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11059E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.15826E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.15826E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.76940E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.76940E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.53573E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.53573E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.22338E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22338E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.10750E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.40507E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.12224E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.91361E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91361E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.91465E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91465E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.03790E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03790E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.53123E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.53123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.14894E-03 1.09273E-03 0.00000E+00 0.00000E+00 2.05621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.95895E-03 1.37775E-03 0.00000E+00 0.00000E+00 1.58120E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.77966E-03 1.67348E-03 0.00000E+00 0.00000E+00 1.10618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.59321E-03 1.96204E-03 0.00000E+00 0.00000E+00 6.31167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.38042E-03 2.22427E-03 0.00000E+00 0.00000E+00 1.56148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.59029E-03 2.44165E-03 0.00000E+00 0.00000E+00 1.48641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.73969E-03 2.59855E-03 0.00000E+00 0.00000E+00 1.41135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81789E-03 2.68426E-03 0.00000E+00 0.00000E+00 1.33628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.82082E-03 2.69470E-03 0.00000E+00 0.00000E+00 1.26122E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.75196E-03 2.63335E-03 0.00000E+00 0.00000E+00 1.18616E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.60600E-03 2.51110E-03 0.00000E+00 0.00000E+00 9.48937E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.41600E-03 2.34483E-03 0.00000E+00 0.00000E+00 7.11720E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.20225E-03 2.15480E-03 0.00000E+00 0.00000E+00 4.74502E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.98541E-03 1.96168E-03 0.00000E+00 0.00000E+00 2.37285E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.78360E-03 1.78359E-03 0.00000E+00 0.00000E+00 6.64197E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.63407E-03 1.63406E-03 0.00000E+00 0.00000E+00 5.31357E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52125E-03 1.52124E-03 0.00000E+00 0.00000E+00 3.98519E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.44826E-03 1.44825E-03 0.00000E+00 0.00000E+00 2.65679E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41443E-03 1.41443E-03 0.00000E+00 0.00000E+00 1.32840E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41681E-03 1.41681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45132E-03 1.45132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.51346E-03 1.51346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59828E-03 1.59828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.69995E-03 1.69995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81126E-03 1.81126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.92351E-03 1.92351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02682E-03 2.02682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11112E-03 2.11112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.16752E-03 2.16752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.18985E-03 2.18985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17587E-03 2.17587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.12802E-03 2.12802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.05345E-03 2.05345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.96328E-03 1.96328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.87132E-03 1.87132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.79239E-03 1.79239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.74064E-03 1.74064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.72793E-03 1.72793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.76272E-03 1.76272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.84929E-03 1.84929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.98757E-03 1.98757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.17331E-03 2.17331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.39861E-03 2.39861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.65270E-03 2.65270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.92284E-03 2.92284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.19531E-03 3.19531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.45636E-03 3.45636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.69311E-03 3.69311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.89437E-03 3.89437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.05128E-03 4.05128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.15778E-03 4.15778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.21084E-03 4.21084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.21045E-03 4.21045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.15937E-03 4.15937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.06271E-03 4.06271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.92728E-03 3.92728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.76094E-03 3.76094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.57184E-03 3.57184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.36784E-03 3.36784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.15596E-03 3.15596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.94203E-03 2.94203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.73049E-03 2.73049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.52444E-03 2.52444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.32572E-03 2.32572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.13520E-03 2.13520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.95303E-03 1.95303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.77896E-03 1.77896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.61258E-03 1.61258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.45356E-03 1.45356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.30173E-03 1.30173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.15720E-03 1.15720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.02027E-03 1.02027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.91460E-04 8.91460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.71346E-04 7.71346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.60516E-04 6.60516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.59455E-04 5.59455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.68484E-04 4.68484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.87708E-04 3.87708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.16997E-04 3.16997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.55997E-04 2.55997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.04152E-04 2.04152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.60746E-04 1.60746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.24950E-04 1.24950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.58733E-05 9.58733E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.26086E-05 7.26086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.42727E-05 5.42727E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.00365E-05 4.00365E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.91473E-05 2.91473E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.09407E-05 2.09407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.48467E-05 1.48467E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.03873E-05 1.03873E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.17144E-06 7.17144E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.88586E-06 4.88586E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.28471E-06 3.28471E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.17909E-06 2.17909E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.42650E-06 1.42650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.21485E-07 9.21485E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.87391E-07 5.87391E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.69470E-07 3.69470E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.29324E-07 2.29324E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.40454E-07 1.40454E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.48862E-08 8.48862E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.06244E-08 5.06244E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.97916E-08 2.97916E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.73000E-08 1.73000E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.91316E-09 9.91316E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.60524E-09 5.60524E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.12750E-09 3.12750E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.72192E-09 1.72192E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.35497E-10 9.35497E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.01520E-10 5.01520E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.65308E-10 2.65308E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.38495E-10 1.38495E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.13391E-11 7.13391E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.62607E-11 3.62607E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.81870E-11 1.81870E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.00124E-12 9.00124E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.39607E-12 4.39607E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.11855E-12 2.11855E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.00746E-12 1.00746E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.72749E-13 4.72749E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.18902E-13 2.18902E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.00022E-13 1.00022E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.50967E-14 4.50967E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.00637E-14 2.00637E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.80837E-15 8.80837E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.81588E-15 3.81588E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.63124E-15 1.63124E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.88093E-16 6.88093E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.86413E-16 2.86413E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.17640E-16 1.17640E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.76798E-17 4.76798E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.90694E-17 1.90694E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.52567E-18 7.52567E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.93070E-18 2.93070E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.12620E-18 1.12620E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.27042E-19 4.27042E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.59791E-19 1.59791E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.89985E-20 5.89985E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.14954E-20 2.14954E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.72797E-21 7.72797E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.74159E-21 2.74159E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 9.59759E-22 9.59759E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.31537E-22 3.31537E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.13009E-22 1.13009E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.43152E-01 0.00000E+00 1.08213E-02 0.00000E+00 6.32331E-01 1.08213E-02 0.00000E+00 0.00000E+00
   0.002 1.27997E+00 0.00000E+00 1.53124E-02 0.00000E+00 1.26466E+00 1.53124E-02 0.00000E+00 0.00000E+00
   0.005 3.18600E+00 0.00000E+00 2.43497E-02 0.00000E+00 3.16166E+00 2.43497E-02 0.00000E+00 0.00000E+00
   0.010 4.92542E+00 0.00000E+00 3.49084E-02 0.00000E+00 4.89051E+00 3.49084E-02 0.00000E+00 0.00000E+00
   0.020 7.34374E+00 0.00000E+00 5.09607E-02 0.00000E+00 7.29278E+00 5.09607E-02 0.00000E+00 0.00000E+00
   0.050 1.26509E+01 0.00000E+00 8.91418E-02 0.00000E+00 1.25618E+01 8.91418E-02 0.00000E+00 0.00000E+00
   0.100 2.03252E+01 0.00000E+00 1.47704E-01 0.00000E+00 2.01775E+01 1.47704E-01 0.00000E+00 0.00000E+00
   0.200 3.54044E+01 0.00000E+00 2.71079E-01 0.00000E+00 3.51333E+01 2.71079E-01 0.00000E+00 0.00000E+00
   0.300 5.04039E+01 0.00000E+00 4.05011E-01 0.00000E+00 4.99989E+01 4.05011E-01 0.00000E+00 0.00000E+00
   0.400 6.47719E+01 0.00000E+00 5.45365E-01 0.00000E+00 6.42265E+01 5.45365E-01 0.00000E+00 0.00000E+00
   0.500 2.78883E-01 7.83365E-02 1.99023E-01 0.00000E+00 1.52377E-03 1.99023E-01 0.00000E+00 0.00000E+00
   0.600 1.29769E-01 1.28303E-01 0.00000E+00 0.00000E+00 1.46576E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.39904E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39904E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.33735E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.27741E-03 4.72417E-34 0.00000E+00 0.00000E+00 1.27741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.21568E-03 1.41583E-08 0.00000E+00 0.00000E+00 1.21567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.18992E+02 5.18991E+02 0.00000E+00 0.00000E+00 1.15745E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.85704E+00 2.85594E+00 0.00000E+00 0.00000E+00 1.09974E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.65466E+02 3.65464E+02 0.00000E+00 0.00000E+00 1.04052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.07016E+01 2.07006E+01 0.00000E+00 0.00000E+00 9.83228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.02529E-04 8.91566E-09 0.00000E+00 0.00000E+00 9.02520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.14612E-04 7.98848E-27 0.00000E+00 0.00000E+00 8.14612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.48901E-04 1.75105E-18 0.00000E+00 0.00000E+00 7.48901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.73696E-04 3.81872E-10 0.00000E+00 0.00000E+00 6.73695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.18114E-03 5.92402E-04 0.00000E+00 0.00000E+00 5.88734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.55115E+00 6.55063E+00 0.00000E+00 0.00000E+00 5.28323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.38507E+02 5.38506E+02 0.00000E+00 0.00000E+00 4.84420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.27925E+02 7.27925E+02 0.00000E+00 0.00000E+00 4.40517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.95821E+01 8.95817E+01 0.00000E+00 0.00000E+00 3.97833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.10512E-01 2.10157E-01 0.00000E+00 0.00000E+00 3.55149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.24411E-04 5.96310E-06 0.00000E+00 0.00000E+00 3.18448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.81746E-04 3.58970E-11 0.00000E+00 0.00000E+00 2.81746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.48908E-04 1.67458E-07 0.00000E+00 0.00000E+00 2.48740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.20538E-04 2.04803E-04 0.00000E+00 0.00000E+00 2.15735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.21427E-02 6.19547E-02 0.00000E+00 0.00000E+00 1.87990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.63577E+00 4.63560E+00 0.00000E+00 0.00000E+00 1.60246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.57912E+01 8.57910E+01 0.00000E+00 0.00000E+00 1.36696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.92712E+02 3.92712E+02 0.00000E+00 0.00000E+00 1.13147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.44640E+02 4.44639E+02 0.00000E+00 0.00000E+00 9.66439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.24521E+02 1.24520E+02 0.00000E+00 0.00000E+00 8.01413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.62538E+00 8.62531E+00 0.00000E+00 0.00000E+00 6.65399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.47829E-01 1.47776E-01 0.00000E+00 0.00000E+00 5.29386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.67994E-04 6.26342E-04 0.00000E+00 0.00000E+00 4.16518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.89801E-05 8.61510E-06 0.00000E+00 0.00000E+00 3.03650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.98428E-04 3.76455E-04 0.00000E+00 0.00000E+00 2.19725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.10364E-02 1.10228E-02 0.00000E+00 0.00000E+00 1.35800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.99812E-01 1.99800E-01 0.00000E+00 0.00000E+00 1.11487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.24215E+00 2.24214E+00 0.00000E+00 0.00000E+00 8.71738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.55815E+01 1.55815E+01 0.00000E+00 0.00000E+00 6.28609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.71152E+01 6.71152E+01 0.00000E+00 0.00000E+00 3.85479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79755E+02 1.79755E+02 0.00000E+00 0.00000E+00 1.42348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.03014E+02 3.03014E+02 0.00000E+00 0.00000E+00 1.13877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.37058E+02 3.37058E+02 0.00000E+00 0.00000E+00 8.54082E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.90103E+02 2.90103E+02 0.00000E+00 0.00000E+00 5.69389E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.57763E+02 2.57763E+02 0.00000E+00 0.00000E+00 2.84696E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.45124E+02 2.45124E+02 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.93590E+02 1.93590E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.09300E+02 1.09300E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.23705E+01 4.23705E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.11872E+01 1.11872E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.00899E+00 2.00899E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.45331E-01 2.45331E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.03716E-02 2.03716E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.15026E-03 1.15026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.41635E-05 4.41635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15298E-06 1.15298E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.04683E-08 2.04683E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.47082E-10 2.47082E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.02814E-12 2.02814E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.13201E-14 1.13201E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.29625E-17 4.29625E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.10876E-19 1.10876E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.94573E-22 1.94573E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.32179E-25 2.32179E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.88393E-28 1.88393E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.03941E-31 1.03941E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.89957E-35 3.89957E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.94846E-39 9.94846E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.54283E-42 1.54283E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.00086E-06 7.00086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.78687E-06 6.78687E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.43706E-13 1.43706E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.59034E-10 5.59034E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.43907E-08 1.25362E-19 0.00000E+00 0.00000E+00 1.43907E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.52514E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.52514E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.54027E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.54027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.92300E-07 1.08879E-35 0.00000E+00 0.00000E+00 1.92300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.52543E-07 2.85281E-15 0.00000E+00 0.00000E+00 2.52543E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.88908E-04 7.88452E-04 0.00000E+00 0.00000E+00 4.55675E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.29855E-01 2.29855E-01 0.00000E+00 0.00000E+00 7.67462E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.26752E-06 7.06827E-08 0.00000E+00 0.00000E+00 1.19684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.51801E-06 1.49977E-15 0.00000E+00 0.00000E+00 1.51801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.54303E-06 5.11147E-07 0.00000E+00 0.00000E+00 2.03188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.80162E-02 9.80118E-02 0.00000E+00 0.00000E+00 4.33138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.05736E+01 1.05736E+01 0.00000E+00 0.00000E+00 8.89377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.42563E-01 6.42550E-01 0.00000E+00 0.00000E+00 1.24552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.17012E+00 1.17010E+00 0.00000E+00 0.00000E+00 1.32550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.81702E+01 2.81702E+01 0.00000E+00 0.00000E+00 1.31760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.56252E+01 5.56252E+01 0.00000E+00 0.00000E+00 1.43392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.36328E+00 2.36327E+00 0.00000E+00 0.00000E+00 1.67448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.31111E-03 1.29245E-03 0.00000E+00 0.00000E+00 1.86562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.00823E-05 8.93771E-09 0.00000E+00 0.00000E+00 2.00734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.09326E-05 7.81313E-16 0.00000E+00 0.00000E+00 2.09326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.12338E-05 2.08216E-19 0.00000E+00 0.00000E+00 2.12338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.13673E-05 1.39967E-15 0.00000E+00 0.00000E+00 2.13673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.13331E-05 3.90074E-12 0.00000E+00 0.00000E+00 2.13331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.13701E-05 4.50675E-09 0.00000E+00 0.00000E+00 2.13656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.36236E-05 2.15865E-06 0.00000E+00 0.00000E+00 2.14650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.50028E-04 4.28658E-04 0.00000E+00 0.00000E+00 2.13700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.53099E-02 3.52888E-02 0.00000E+00 0.00000E+00 2.10806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.20442E+00 1.20440E+00 0.00000E+00 0.00000E+00 2.04920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.70413E+01 1.70413E+01 0.00000E+00 0.00000E+00 1.96040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.99628E+01 9.99627E+01 0.00000E+00 0.00000E+00 1.84162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.43096E+02 2.43096E+02 0.00000E+00 0.00000E+00 1.69286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.45087E+02 2.45087E+02 0.00000E+00 0.00000E+00 1.54041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.02439E+02 1.02439E+02 0.00000E+00 0.00000E+00 1.38428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.77505E+01 1.77505E+01 0.00000E+00 0.00000E+00 1.23328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.27516E+00 1.27515E+00 0.00000E+00 0.00000E+00 1.08742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.79859E-02 3.79765E-02 0.00000E+00 0.00000E+00 9.41563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.76838E-04 4.68881E-04 0.00000E+00 0.00000E+00 7.95702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.89848E-06 2.40006E-06 0.00000E+00 0.00000E+00 6.49841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.37936E-06 5.09314E-09 0.00000E+00 0.00000E+00 5.37427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.58458E-06 4.48076E-12 0.00000E+00 0.00000E+00 4.58458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.79489E-06 1.63426E-15 0.00000E+00 0.00000E+00 3.79489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.00520E-06 2.47102E-19 0.00000E+00 0.00000E+00 3.00520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.21551E-06 1.54900E-23 0.00000E+00 0.00000E+00 2.21551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.63860E-06 4.02562E-28 0.00000E+00 0.00000E+00 1.63860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.27447E-06 4.33722E-33 0.00000E+00 0.00000E+00 1.27447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.10333E-07 1.93729E-38 0.00000E+00 0.00000E+00 9.10333E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.46199E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.46199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.82067E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.82067E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.892
 neutron        2.881
 proton         0.000
 alpha          3.610

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.10307E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.88698E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.44667E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.43419E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.25725E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.89891E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.11583E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.52674E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.46808E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.66737E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.28767E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.04878E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.50419E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.02710E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.06381E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.53316E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.53393E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.07678E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.69168E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.57446E-05

  Total                                                   3.33912E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.35621E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.70133E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.72641E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.04522E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.50391E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.81997E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.89984E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.39355E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99021E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29344E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99018E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.40244E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.10519E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.06229E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.32213E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.14748E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.88873E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.88874E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    5.41770E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.80557E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.56793E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.20143E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.00703E-01

  Total                                                   9.53630E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.23641E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.26505E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.21095E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.39944E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.27510E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.00794E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.80709E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.50856E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.35709E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.69613E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.02702E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.24247E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.46922E-12
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.71055E-12
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.33381E-14
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.84892E-14
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.21856E-13
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.45468E-13
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   9.20825E+01

