
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.640

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.64000 ###########

 Center-of-mass energy:    2.978

 1. Total (binary) cross sections

   Reaction        = 2.01931E+02
     Compound elastic= 5.63485E+01
     Non-elastic     = 1.45582E+02
       Direct          = 3.09196E-05
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.45582E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.94891E-03
 neutron = 1.45574E+02
 proton  = 0.00000E+00
 alpha   = 1.47367E-03

 3. Total particle production cross sections

 gamma   = 9.02997E-03    Multiplicity= 6.20265E-05
 neutron = 1.45574E+02    Multiplicity= 9.99940E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.47406E-03    Multiplicity= 1.01252E-05

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 6.85836E-03    0    6.85836E-03  1.00000
   10  21 ( 21Ne) 1.45574E+02    0    1.45574E+02  1.00000
    8  18 ( 18O ) 1.47396E-03    0    1.47396E-03  1.00000

   b. Per mass

   A  cross section

   22 6.85836E-03
   21 1.45574E+02
   18 1.47396E-03

 Total residual production cross section:   145.5820007
 Non-elastic cross section              :   145.5824738

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.09896E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.26651E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.76538E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.59682E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.25972E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.02484E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.83607E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.54530E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.24454E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.90805E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.45379E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.47623E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.48591E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.79066E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.44497E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.49630E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.47172E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.41404E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.40718E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.40057E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.51465E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.53235E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.87077E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.70500E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.72609E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.76890E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.93547E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.12120E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.25739E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03841E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03841E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.50753E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.52353E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.59306E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.01051E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.75040E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.47490E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.49029E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.44775E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.76152E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.76152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.71934E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.71934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.44269E-04 1.67886E-04 0.00000E+00 0.00000E+00 6.76382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.76686E-04 1.95855E-04 0.00000E+00 0.00000E+00 5.80831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.10055E-04 2.24776E-04 0.00000E+00 0.00000E+00 4.85279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.43653E-04 2.53925E-04 0.00000E+00 0.00000E+00 3.89728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.76706E-04 2.82530E-04 0.00000E+00 0.00000E+00 2.94176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.95701E-04 3.09809E-04 0.00000E+00 0.00000E+00 2.85892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.12632E-04 3.35025E-04 0.00000E+00 0.00000E+00 2.77607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.26848E-04 3.57526E-04 0.00000E+00 0.00000E+00 2.69322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.37821E-04 3.76784E-04 0.00000E+00 0.00000E+00 2.61037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.45174E-04 3.92422E-04 0.00000E+00 0.00000E+00 2.52752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.48023E-04 4.04237E-04 0.00000E+00 0.00000E+00 2.43785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.47023E-04 4.12205E-04 0.00000E+00 0.00000E+00 2.34819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.42325E-04 4.16473E-04 0.00000E+00 0.00000E+00 2.25852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.34237E-04 4.17352E-04 0.00000E+00 0.00000E+00 2.16885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.23206E-04 4.15287E-04 0.00000E+00 0.00000E+00 2.07919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.12043E-04 4.10832E-04 0.00000E+00 0.00000E+00 2.01212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.99116E-04 4.04612E-04 0.00000E+00 0.00000E+00 1.94505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.85087E-04 3.97289E-04 0.00000E+00 0.00000E+00 1.87798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.70620E-04 3.89529E-04 0.00000E+00 0.00000E+00 1.81091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.56349E-04 3.81965E-04 0.00000E+00 0.00000E+00 1.74384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.42564E-04 3.75177E-04 0.00000E+00 0.00000E+00 1.67388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.30058E-04 3.69667E-04 0.00000E+00 0.00000E+00 1.60391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.19246E-04 3.65850E-04 0.00000E+00 0.00000E+00 1.53395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.10451E-04 3.64052E-04 0.00000E+00 0.00000E+00 1.46399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.03909E-04 3.64506E-04 0.00000E+00 0.00000E+00 1.39403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.95695E-04 3.67363E-04 0.00000E+00 0.00000E+00 1.28332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.89960E-04 3.72700E-04 0.00000E+00 0.00000E+00 1.17261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.86724E-04 3.80534E-04 0.00000E+00 0.00000E+00 1.06190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.85952E-04 3.90834E-04 0.00000E+00 0.00000E+00 9.51185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.87576E-04 4.03528E-04 0.00000E+00 0.00000E+00 8.40475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.94321E-04 4.18519E-04 0.00000E+00 0.00000E+00 7.58012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.03242E-04 4.35687E-04 0.00000E+00 0.00000E+00 6.75549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.14202E-04 4.54893E-04 0.00000E+00 0.00000E+00 5.93087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.27048E-04 4.75986E-04 0.00000E+00 0.00000E+00 5.10624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.41615E-04 4.98799E-04 0.00000E+00 0.00000E+00 4.28162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.64247E-04 5.23155E-04 0.00000E+00 0.00000E+00 4.10926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.88228E-04 5.48859E-04 0.00000E+00 0.00000E+00 3.93690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.13352E-04 5.75707E-04 0.00000E+00 0.00000E+00 3.76454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.39397E-04 6.03475E-04 0.00000E+00 0.00000E+00 3.59218E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.66126E-04 6.31928E-04 0.00000E+00 0.00000E+00 3.41982E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.88173E-04 6.60815E-04 0.00000E+00 0.00000E+00 2.73586E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.10392E-04 6.89873E-04 0.00000E+00 0.00000E+00 2.05189E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.32506E-04 7.18827E-04 0.00000E+00 0.00000E+00 1.36792E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.54234E-04 7.47394E-04 0.00000E+00 0.00000E+00 6.83961E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.75286E-04 7.75286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.02212E-04 8.02212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.27882E-04 8.27882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.52015E-04 8.52015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.74338E-04 8.74338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.94595E-04 8.94595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.12547E-04 9.12547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.27982E-04 9.27982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.40714E-04 9.40714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.50589E-04 9.50589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.57488E-04 9.57488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.61327E-04 9.61327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.62058E-04 9.62058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.59674E-04 9.59674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.54202E-04 9.54202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.45709E-04 9.45709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.34291E-04 9.34291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.20080E-04 9.20080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.03232E-04 9.03232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.83932E-04 8.83932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.62379E-04 8.62379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.38794E-04 8.38794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.13405E-04 8.13405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.86452E-04 7.86452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.58175E-04 7.58175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.28814E-04 7.28814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.98608E-04 6.98608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.67786E-04 6.67786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.36569E-04 6.36569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.05167E-04 6.05167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.73775E-04 5.73775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.42575E-04 5.42575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.11730E-04 5.11730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.81392E-04 4.81392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.51692E-04 4.51692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.22747E-04 4.22747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.94656E-04 3.94656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.67505E-04 3.67505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.41362E-04 3.41362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.16285E-04 3.16285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.92315E-04 2.92315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.69483E-04 2.69483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.47808E-04 2.47808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.27300E-04 2.27300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.07958E-04 2.07958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.89775E-04 1.89775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.72733E-04 1.72733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.56813E-04 1.56813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.41985E-04 1.41985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.28218E-04 1.28218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.15476E-04 1.15476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.03717E-04 1.03717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.29014E-05 9.29014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.29830E-05 8.29830E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.39163E-05 7.39163E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.56540E-05 6.56540E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.81488E-05 5.81488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.13530E-05 5.13530E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.52194E-05 4.52194E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.97015E-05 3.97015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.47535E-05 3.47535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.03313E-05 3.03313E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.63919E-05 2.63919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.28945E-05 2.28945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.97998E-05 1.97998E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.70707E-05 1.70707E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.46721E-05 1.46721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.25713E-05 1.25713E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.07375E-05 1.07375E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.14228E-06 9.14228E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.75941E-06 7.75941E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.56478E-06 6.56478E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.53633E-06 5.53633E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.65404E-06 4.65404E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.89978E-06 3.89978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.25720E-06 3.25720E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.71171E-06 2.71171E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.25024E-06 2.25024E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.86123E-06 1.86123E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.53446E-06 1.53446E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.26092E-06 1.26092E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.03275E-06 1.03275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.43102E-07 8.43102E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.86019E-07 6.86019E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.56370E-07 5.56370E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.49736E-07 4.49736E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.62343E-07 3.62343E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.90969E-07 2.90969E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.32883E-07 2.32883E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.85778E-07 1.85778E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.47710E-07 1.47710E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.17055E-07 1.17055E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.24544E-08 9.24544E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.27823E-08 7.27823E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.71065E-08 5.71065E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.46582E-08 4.46582E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.48077E-08 3.48077E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.70401E-08 2.70401E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.09361E-08 2.09361E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.61564E-08 1.61564E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.24265E-08 1.24265E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.52592E-09 9.52592E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.27816E-09 7.27816E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.54235E-09 5.54235E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.20652E-09 4.20652E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.90065E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.15242E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02377E-04 1.85981E-34 0.00000E+00 0.00000E+00 1.02377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.19649E-02 1.18833E-02 0.00000E+00 0.00000E+00 8.16605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.39688E-01 1.39616E-01 0.00000E+00 0.00000E+00 7.21397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.41407E-05 3.11022E-31 0.00000E+00 0.00000E+00 6.41407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.48201E-05 4.14644E-28 0.00000E+00 0.00000E+00 5.48201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.64160E-05 2.89655E-23 0.00000E+00 0.00000E+00 4.64160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.56089E-05 9.53330E-19 0.00000E+00 0.00000E+00 3.56089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.10481E-05 1.13411E-14 0.00000E+00 0.00000E+00 2.10481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.92257E-05 4.76123E-11 0.00000E+00 0.00000E+00 1.92256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.89958E-05 7.03584E-08 0.00000E+00 0.00000E+00 1.89254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.02755E-05 3.65832E-05 0.00000E+00 0.00000E+00 3.69229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.69262E-03 6.69262E-03 0.00000E+00 0.00000E+00 4.32010E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.30783E-01 4.30783E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.75700E+00 9.75700E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.78106E+01 7.78106E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.19510E+02 2.19510E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.29665E+02 2.29665E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.44396E+02 1.44396E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.85613E+02 1.85613E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.40191E+02 2.40191E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.75196E+02 1.75196E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.88273E+01 6.88273E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.45413E+01 1.45413E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.65212E+00 1.65212E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.00941E-01 1.00941E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.31658E-03 3.31658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.86005E-05 5.86005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.56811E-07 5.56811E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.84517E-09 2.84517E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.81799E-12 7.81799E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.15526E-14 1.15526E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.18014E-18 9.18014E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.92303E-21 3.92303E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.01537E-25 9.01537E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.11411E-28 1.11411E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.40419E-33 7.40419E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.64613E-37 2.64613E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.02646E-42 5.02646E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.23985E-31 2.23985E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.92903E-20 6.92903E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.66657E-11 2.66657E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.27665E-05 1.27665E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.60360E-03 7.60360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.63382E-03 5.63382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.19300E-06 5.19300E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.95477E-12 5.95477E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.49487E-21 8.49487E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.36922E-08 1.50755E-32 0.00000E+00 0.00000E+00 2.36922E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.74468E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.74468E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.45454E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.45454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.42836E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.42836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.60913E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.60913E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.68832E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.68832E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.03585E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03585E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.34529E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.34529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.350
 neutron        1.948
 proton         0.000
 alpha          0.996

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    4.49484E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.53549E-04
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.03943E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    3.35247E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    7.91093E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    7.04061E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.23553E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    6.05403E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    1.69986E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.06237E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.01448E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.34113E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.78268E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.60248E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.41597E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.27262E-06
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.27345E-06
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.35524E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    5.88752E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.00057E-05

  Total                                                   6.53310E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.88276E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.22397E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.38066E+00

  Total                                                   7.76306E+01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.47357E-03

  Total                                                   1.47357E-03

