
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.130

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.13000 ###########

 Center-of-mass energy:    7.468

 1. Total (binary) cross sections

   Reaction        = 9.20925E+02
     Compound elastic= 4.25638E+01
     Non-elastic     = 8.78361E+02
       Direct          = 6.70023E+00
       Pre-equilibrium = 2.48594E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.69175E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.70933E-02
 neutron = 6.79826E+02
 proton  = 5.52112E+00
 alpha   = 1.92977E+02

 3. Total particle production cross sections

 gamma   = 1.95327E+02    Multiplicity= 2.22377E-01
 neutron = 6.79930E+02    Multiplicity= 7.74090E-01
 proton  = 5.52112E+00    Multiplicity= 6.28571E-03
 alpha   = 1.92977E+02    Multiplicity= 2.19702E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.02299E-02    0    3.02299E-02  1.00000
   10  21 ( 21Ne) 6.79731E+02    0    6.79731E+02  1.00000
    9  21 ( 21F ) 5.52112E+00    0    5.52112E+00  1.00000
   10  20 ( 20Ne) 9.79756E-02    0    9.79756E-02  1.00000
    8  18 ( 18O ) 1.92977E+02    0    1.92977E+02  1.00000

   b. Per mass

   A  cross section

   22 3.02299E-02
   21 6.85252E+02
   20 9.79756E-02
   18 1.92977E+02

 Total residual production cross section:   878.3574219
 Non-elastic cross section              :   878.3611450

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.40647E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.15313E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.39065E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.39065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.01199E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.75783E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.81644E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.24563E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.24563E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12256E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12256E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.07790E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.07790E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.04476E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.04476E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.87038E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.87038E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.42853E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42853E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.10875E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.10875E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.03453E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.03453E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.17640E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.17640E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.93970E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.93970E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.61152E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.61152E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.13323E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.13323E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.62620E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.62620E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.93984E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.93984E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.12070E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.12070E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.09861E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.09861E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.50308E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.50308E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.88738E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.88738E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.84276E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.84276E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.79673E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79673E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.66285E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.66285E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.53024E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53024E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34199E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.34199E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.09683E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.09683E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.52422E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.52422E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.23819E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.23819E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.85083E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.85083E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.41283E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.41283E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.87252E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.87252E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.41271E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.41271E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.51506E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.51506E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.08843E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.08843E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.00150E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.00150E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.52144E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.52144E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.72722E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.72722E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.93578E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.93578E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.59564E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.58933E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58933E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.71170E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.71170E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.14530E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.11615E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11615E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.28169E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28169E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.35684E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35684E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.35923E-03 6.73766E-04 0.00000E+00 0.00000E+00 2.68547E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.99658E-03 9.82481E-04 0.00000E+00 0.00000E+00 2.01410E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.70285E-03 1.36012E-03 0.00000E+00 0.00000E+00 1.34273E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.46562E-03 1.79426E-03 0.00000E+00 0.00000E+00 6.71370E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.26312E-03 2.26312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.73665E-03 2.73665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.17845E-03 3.17845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.54905E-03 3.54905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.81085E-03 3.81085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.93486E-03 3.93486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.90766E-03 3.90766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.73628E-03 3.73628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.44852E-03 3.44852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.08795E-03 3.08795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.70459E-03 2.70459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.34456E-03 2.34456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.04170E-03 2.04170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81386E-03 1.81386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.66421E-03 1.66421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.58656E-03 1.58656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.57206E-03 1.57206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.61481E-03 1.61481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.71434E-03 1.71434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87414E-03 1.87414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.09729E-03 2.09729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.38067E-03 2.38067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.71029E-03 2.71029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.05950E-03 3.05950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.39106E-03 3.39106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.66284E-03 3.66284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.83563E-03 3.83563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.88108E-03 3.88108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.78767E-03 3.78767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.56314E-03 3.56314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.23310E-03 3.23310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.83612E-03 2.83612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.41703E-03 2.41703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.01982E-03 2.01982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.68192E-03 1.68192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.43058E-03 1.43058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.28163E-03 1.28163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.24014E-03 1.24014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.30212E-03 1.30212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.45668E-03 1.45668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.68793E-03 1.68793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.97643E-03 1.97643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.30041E-03 2.30041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.63686E-03 2.63686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.96268E-03 2.96268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.25617E-03 3.25617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.49867E-03 3.49867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.67614E-03 3.67614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.78045E-03 3.78045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81004E-03 3.81004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.76979E-03 3.76979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.67003E-03 3.67003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.52487E-03 3.52487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.35007E-03 3.35007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.16088E-03 3.16088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.97021E-03 2.97021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.78728E-03 2.78728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.61710E-03 2.61710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.46064E-03 2.46064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.31565E-03 2.31565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.17781E-03 2.17781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.04205E-03 2.04205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.90376E-03 1.90376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.75969E-03 1.75969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.60841E-03 1.60841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.45049E-03 1.45049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.28817E-03 1.28817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.12496E-03 1.12496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.64950E-04 9.64950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.12282E-04 8.12282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.70609E-04 6.70609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.42740E-04 5.42740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.30459E-04 4.30459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.34494E-04 3.34494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.54616E-04 2.54616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.89834E-04 1.89834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.38619E-04 1.38619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.91297E-05 9.91297E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.94233E-05 6.94233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.76112E-05 4.76112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.19751E-05 3.19751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.10285E-05 2.10285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.35424E-05 1.35424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.54030E-06 8.54030E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.27392E-06 5.27392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.18918E-06 3.18918E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.88847E-06 1.88847E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.09503E-06 1.09503E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.21767E-07 6.21767E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.45709E-07 3.45709E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.88225E-07 1.88225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.00352E-07 1.00352E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.23915E-08 5.23915E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.67845E-08 2.67845E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.34086E-08 1.34086E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.57307E-09 6.57307E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.15527E-09 3.15527E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.48316E-09 1.48316E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.82700E-10 6.82700E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.07715E-10 3.07715E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.35816E-10 1.35816E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.86998E-11 5.86998E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.48432E-11 2.48432E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.02960E-11 1.02960E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.17834E-12 4.17834E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.66044E-12 1.66044E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.46142E-13 6.46142E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.46216E-13 2.46216E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.18744E-14 9.18744E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.35698E-14 3.35698E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.20112E-14 1.20112E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.20832E-15 4.20832E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.44383E-15 1.44383E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.85079E-16 4.85079E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.59582E-16 1.59582E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.14092E-17 5.14092E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.62174E-17 1.62174E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.00962E-18 5.00962E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.51537E-18 1.51537E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.48858E-19 4.48858E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.30192E-19 1.30192E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.69779E-20 3.69779E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.02845E-20 1.02845E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.80104E-21 2.80104E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 7.47010E-22 7.47010E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.95083E-22 1.95083E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 4.98878E-23 4.98878E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.24926E-23 1.24926E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 3.06342E-24 3.06342E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 7.35585E-25 7.35585E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.72958E-25 1.72958E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.98231E-26 3.98231E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 8.97866E-27 8.97866E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.98237E-27 1.98237E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 4.28576E-28 4.28576E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 9.07313E-29 9.07313E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.88091E-29 1.88091E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.81822E-30 3.81822E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 7.59022E-31 7.59022E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.47746E-31 1.47746E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.81617E-32 2.81617E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 5.25643E-33 5.25643E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 9.60734E-34 9.60734E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.71955E-34 1.71955E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.01365E-35 3.01365E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.17198E-36 5.17198E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.22399E+00 0.00000E+00 1.49436E-02 0.00000E+00 1.20904E+00 1.49436E-02 0.00000E+00 0.00000E+00
   0.002 2.43900E+00 0.00000E+00 2.11418E-02 0.00000E+00 2.41786E+00 2.11418E-02 0.00000E+00 0.00000E+00
   0.005 6.07791E+00 0.00000E+00 3.36013E-02 0.00000E+00 6.04431E+00 3.36013E-02 0.00000E+00 0.00000E+00
   0.010 1.21365E+01 0.00000E+00 4.81285E-02 0.00000E+00 1.20884E+01 4.81285E-02 0.00000E+00 0.00000E+00
   0.020 5.33557E+00 0.00000E+00 7.01334E-02 0.00000E+00 5.26543E+00 7.01334E-02 0.00000E+00 0.00000E+00
   0.050 1.08529E+01 0.00000E+00 1.22015E-01 0.00000E+00 1.07309E+01 1.22015E-01 0.00000E+00 0.00000E+00
   0.100 1.76877E+01 0.00000E+00 2.00338E-01 0.00000E+00 1.74873E+01 2.00338E-01 0.00000E+00 0.00000E+00
   0.200 3.10595E+01 0.00000E+00 3.60943E-01 0.00000E+00 3.06986E+01 3.60943E-01 0.00000E+00 0.00000E+00
   0.300 4.43809E+01 0.00000E+00 5.29213E-01 0.00000E+00 4.38516E+01 5.29213E-01 0.00000E+00 0.00000E+00
   0.400 5.72183E+01 0.00000E+00 6.99058E-01 0.00000E+00 5.65192E+01 6.99058E-01 0.00000E+00 0.00000E+00
   0.500 6.90384E+01 0.00000E+00 8.64403E-01 0.00000E+00 6.81740E+01 8.64403E-01 0.00000E+00 0.00000E+00
   0.600 7.96807E+01 0.00000E+00 1.02096E+00 0.00000E+00 7.86597E+01 1.02096E+00 0.00000E+00 0.00000E+00
   0.700 8.88918E+01 0.00000E+00 1.16601E+00 0.00000E+00 8.77258E+01 1.16601E+00 0.00000E+00 0.00000E+00
   0.800 9.67000E+01 0.00000E+00 1.29814E+00 0.00000E+00 9.54019E+01 1.29814E+00 0.00000E+00 0.00000E+00
   0.900 1.03214E+02 0.00000E+00 1.41696E+00 0.00000E+00 1.01797E+02 1.41696E+00 0.00000E+00 0.00000E+00
   1.000 1.08505E+02 0.00000E+00 1.52247E+00 0.00000E+00 1.06982E+02 1.52247E+00 0.00000E+00 0.00000E+00
   1.100 1.12652E+02 0.00000E+00 1.61528E+00 0.00000E+00 1.11036E+02 1.61528E+00 0.00000E+00 0.00000E+00
   1.200 1.15807E+02 0.00000E+00 1.69615E+00 0.00000E+00 1.14111E+02 1.69615E+00 0.00000E+00 0.00000E+00
   1.300 1.17533E+02 0.00000E+00 1.18723E+00 0.00000E+00 1.16346E+02 1.18723E+00 0.00000E+00 0.00000E+00
   1.400 1.19105E+02 0.00000E+00 1.25679E+00 0.00000E+00 1.17848E+02 1.25679E+00 0.00000E+00 0.00000E+00
   1.500 1.20043E+02 0.00000E+00 1.32319E+00 0.00000E+00 1.18720E+02 1.32319E+00 0.00000E+00 0.00000E+00
   1.600 1.20441E+02 0.00000E+00 1.38676E+00 0.00000E+00 1.19054E+02 1.38676E+00 0.00000E+00 0.00000E+00
   1.700 1.20382E+02 0.00000E+00 1.44785E+00 0.00000E+00 1.18934E+02 1.44785E+00 0.00000E+00 0.00000E+00
   1.800 1.19939E+02 0.00000E+00 1.50676E+00 0.00000E+00 1.18433E+02 1.50676E+00 0.00000E+00 0.00000E+00
   1.900 1.19180E+02 0.00000E+00 1.56388E+00 0.00000E+00 1.17616E+02 1.56388E+00 0.00000E+00 0.00000E+00
   2.000 1.18154E+02 3.44897E-04 1.61936E+00 0.00000E+00 1.16534E+02 1.61936E+00 0.00000E+00 0.00000E+00
   2.100 1.00148E+02 4.07959E+01 1.08438E+00 0.00000E+00 5.82678E+01 1.08438E+00 0.00000E+00 0.00000E+00
   2.200 3.34194E+02 3.33643E+02 5.49392E-01 0.00000E+00 1.23436E-03 5.49392E-01 0.00000E+00 0.00000E+00
   2.300 3.37292E+02 3.37017E+02 2.74697E-01 0.00000E+00 1.15772E-03 2.74697E-01 0.00000E+00 0.00000E+00
   2.400 8.06978E-02 7.96161E-02 6.55651E-07 0.00000E+00 1.08108E-03 6.55651E-07 0.00000E+00 0.00000E+00
   2.500 9.98931E-04 9.01976E-08 0.00000E+00 0.00000E+00 9.98841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.59359E-02 1.50193E-02 0.00000E+00 0.00000E+00 9.16602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.29816E+01 2.29808E+01 0.00000E+00 0.00000E+00 8.46338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.17323E+02 3.17322E+02 0.00000E+00 0.00000E+00 7.76074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.91729E+02 1.91728E+02 0.00000E+00 0.00000E+00 7.07477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.19123E+02 3.19123E+02 0.00000E+00 0.00000E+00 6.38880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.62895E+01 6.62890E+01 0.00000E+00 0.00000E+00 5.86947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.18605E-01 6.18070E-01 0.00000E+00 0.00000E+00 5.35015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.31337E-04 1.41887E-04 0.00000E+00 0.00000E+00 4.89450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.68223E-04 2.43382E-05 0.00000E+00 0.00000E+00 4.43885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.58456E-02 2.54426E-02 0.00000E+00 0.00000E+00 4.03001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.15402E+00 4.15366E+00 0.00000E+00 0.00000E+00 3.62117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.07566E+02 1.07565E+02 0.00000E+00 0.00000E+00 3.27877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.66874E+02 4.66873E+02 0.00000E+00 0.00000E+00 2.93636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.99887E+02 3.99887E+02 0.00000E+00 0.00000E+00 2.55301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.70157E+01 8.70155E+01 0.00000E+00 0.00000E+00 2.16966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.84940E+00 4.84921E+00 0.00000E+00 0.00000E+00 1.98424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.58497E-02 5.56698E-02 0.00000E+00 0.00000E+00 1.79882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.82444E-04 1.21105E-04 0.00000E+00 0.00000E+00 1.61340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.00571E-03 8.62910E-04 0.00000E+00 0.00000E+00 1.42798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.08213E-02 6.06971E-02 0.00000E+00 0.00000E+00 1.24256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.80376E+00 1.80365E+00 0.00000E+00 0.00000E+00 1.09983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.26405E+01 2.26404E+01 0.00000E+00 0.00000E+00 9.57094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.20052E+02 1.20052E+02 0.00000E+00 0.00000E+00 8.14363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.68912E+02 2.68912E+02 0.00000E+00 0.00000E+00 6.71632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.54452E+02 2.54452E+02 0.00000E+00 0.00000E+00 5.28901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.01707E+02 1.01707E+02 0.00000E+00 0.00000E+00 4.54275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.71734E+01 1.71734E+01 0.00000E+00 0.00000E+00 3.79649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.22497E+00 1.22494E+00 0.00000E+00 0.00000E+00 3.05024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.69340E-02 3.69110E-02 0.00000E+00 0.00000E+00 2.30399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.85043E-04 5.69465E-04 0.00000E+00 0.00000E+00 1.55773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.52126E-03 2.50837E-03 0.00000E+00 0.00000E+00 1.28875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.18649E-02 4.18547E-02 0.00000E+00 0.00000E+00 1.01977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.64574E-01 4.64566E-01 0.00000E+00 0.00000E+00 7.50792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.42716E+00 3.42716E+00 0.00000E+00 0.00000E+00 4.81812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.68118E+01 1.68118E+01 0.00000E+00 0.00000E+00 2.12833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.49205E+01 5.49205E+01 0.00000E+00 0.00000E+00 1.70266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.20063E+02 1.20063E+02 0.00000E+00 0.00000E+00 1.27699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.78530E+02 1.78530E+02 0.00000E+00 0.00000E+00 8.51328E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.90401E+02 1.90401E+02 0.00000E+00 0.00000E+00 4.25665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.67689E+02 1.67689E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.48537E+02 1.48537E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.32755E+02 1.32755E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.99690E+01 9.99690E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.61890E+01 5.61890E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.26177E+01 2.26177E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.45020E+00 6.45020E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.29999E+00 1.29999E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.85064E-01 1.85064E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.86067E-02 1.86067E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.32123E-03 1.32123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.62585E-05 6.62585E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.34669E-06 2.34669E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.86990E-08 5.86990E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.03696E-09 1.03696E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.29376E-11 1.29376E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.13995E-13 1.13995E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.09375E-16 7.09375E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.11779E-18 3.11779E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.67710E-21 9.67710E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.12142E-23 2.12142E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.28428E-26 3.28428E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.59097E-29 3.59097E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.77307E-32 2.77307E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.51232E-35 1.51232E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.82515E-39 5.82515E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.51060E-42 1.51060E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.01070E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.01070E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.04907E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.04907E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.44689E-08 3.19206E-31 0.00000E+00 0.00000E+00 3.44689E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.28978E-07 8.42390E-08 0.00000E+00 0.00000E+00 4.47392E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.15355E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.15355E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.08107E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.08107E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 7.69886E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.69886E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 7.79623E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.79623E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.47853E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.47853E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.81070E-08 1.31882E-22 0.00000E+00 0.00000E+00 1.81070E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.95665E-04 1.95665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.86760E+01 1.86760E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.15244E-07 1.15244E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.15235E+00 1.15235E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.88944E+01 2.88944E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 8.82490E-06 8.82490E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 3.28295E-20 3.28295E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.46576E-42 1.46576E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.81636E-05 1.81636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.20909E-09 2.96841E-21 0.00000E+00 0.00000E+00 9.20909E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.00793E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.00793E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.10889E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.10889E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.12350E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.12350E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.64768E-07 3.01625E-26 0.00000E+00 0.00000E+00 1.64768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.92746E-02 1.92744E-02 0.00000E+00 0.00000E+00 1.92356E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.21046E-04 2.20724E-04 0.00000E+00 0.00000E+00 3.22786E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.11057E-02 5.11051E-02 0.00000E+00 0.00000E+00 5.08746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.76230E-07 9.15365E-09 0.00000E+00 0.00000E+00 9.67077E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.61171E-06 1.29906E-37 0.00000E+00 0.00000E+00 1.61171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.51841E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.51841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.14256E-06 6.38061E-26 0.00000E+00 0.00000E+00 5.14256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.07514E-05 3.69488E-11 0.00000E+00 0.00000E+00 1.07514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.29946E-02 1.29776E-02 0.00000E+00 0.00000E+00 1.70387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.76492E+00 2.76490E+00 0.00000E+00 0.00000E+00 2.10630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.45008E+00 3.45006E+00 0.00000E+00 0.00000E+00 2.39813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.50383E+00 9.50380E+00 0.00000E+00 0.00000E+00 2.71424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.13634E+01 1.13634E+01 0.00000E+00 0.00000E+00 3.23102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.29338E+01 4.29338E+01 0.00000E+00 0.00000E+00 3.94848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.08050E+00 4.08045E+00 0.00000E+00 0.00000E+00 4.52698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.05161E-04 1.55495E-04 0.00000E+00 0.00000E+00 4.96652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.30242E-05 8.81281E-10 0.00000E+00 0.00000E+00 5.30234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.83678E-04 1.28334E-04 0.00000E+00 0.00000E+00 5.53441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.15285E-01 4.15227E-01 0.00000E+00 0.00000E+00 5.78829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.97706E+01 2.97706E+01 0.00000E+00 0.00000E+00 6.06397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.72976E+01 4.72975E+01 0.00000E+00 0.00000E+00 6.31946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.66519E+00 1.66512E+00 0.00000E+00 0.00000E+00 6.55476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.33097E-03 6.26358E-03 0.00000E+00 0.00000E+00 6.73899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.58692E+00 1.58685E+00 0.00000E+00 0.00000E+00 6.87214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.92266E+01 4.92266E+01 0.00000E+00 0.00000E+00 6.89838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.48241E+02 1.48241E+02 0.00000E+00 0.00000E+00 6.81772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.65249E+01 4.65249E+01 0.00000E+00 0.00000E+00 6.67172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.26945E+01 6.26945E+01 0.00000E+00 0.00000E+00 6.46038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.87310E+02 2.87310E+02 0.00000E+00 0.00000E+00 6.18725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.08130E+02 3.08130E+02 0.00000E+00 0.00000E+00 5.85234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.50258E+01 6.50257E+01 0.00000E+00 0.00000E+00 5.54863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.49233E+00 2.49228E+00 0.00000E+00 0.00000E+00 5.27612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.69767E-02 1.69267E-02 0.00000E+00 0.00000E+00 5.00361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.75610E-05 2.02500E-05 0.00000E+00 0.00000E+00 4.73110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.45901E-05 4.26295E-09 0.00000E+00 0.00000E+00 4.45859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.15542E-05 2.61329E-10 0.00000E+00 0.00000E+00 4.15540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.82848E-05 6.96176E-08 0.00000E+00 0.00000E+00 3.82152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.47530E-05 9.87656E-06 0.00000E+00 0.00000E+00 3.48764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.77285E-04 7.45748E-04 0.00000E+00 0.00000E+00 3.15377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.99964E-02 2.99682E-02 0.00000E+00 0.00000E+00 2.81989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.40970E-01 6.40945E-01 0.00000E+00 0.00000E+00 2.53470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.29582E+00 7.29580E+00 0.00000E+00 0.00000E+00 2.29818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.41994E+01 4.41994E+01 0.00000E+00 0.00000E+00 2.06167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.42513E+02 1.42513E+02 0.00000E+00 0.00000E+00 1.82516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.44557E+02 2.44557E+02 0.00000E+00 0.00000E+00 1.58864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.23356E+02 2.23356E+02 0.00000E+00 0.00000E+00 1.39370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.08569E+02 1.08569E+02 0.00000E+00 0.00000E+00 1.24033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.80873E+01 2.80872E+01 0.00000E+00 0.00000E+00 1.08697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.86722E+00 3.86721E+00 0.00000E+00 0.00000E+00 9.33602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.83396E-01 2.83388E-01 0.00000E+00 0.00000E+00 7.80235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.10590E-02 1.10524E-02 0.00000E+00 0.00000E+00 6.56124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.35029E-04 2.29416E-04 0.00000E+00 0.00000E+00 5.61269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.19858E-06 2.53445E-06 0.00000E+00 0.00000E+00 4.66414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.73048E-06 1.49012E-08 0.00000E+00 0.00000E+00 3.71558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.76707E-06 4.66299E-11 0.00000E+00 0.00000E+00 2.76703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.06920E-06 7.76598E-14 0.00000E+00 0.00000E+00 2.06920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.62211E-06 6.88371E-17 0.00000E+00 0.00000E+00 1.62211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.17502E-06 3.24743E-20 0.00000E+00 0.00000E+00 1.17502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.27928E-07 8.15324E-24 0.00000E+00 0.00000E+00 7.27928E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.80837E-07 1.08951E-27 0.00000E+00 0.00000E+00 2.80837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.15620E-08 7.74854E-32 0.00000E+00 0.00000E+00 5.15620E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.01038E-08 2.93294E-36 0.00000E+00 0.00000E+00 4.01038E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.86456E-08 5.92175E-41 0.00000E+00 0.00000E+00 2.86456E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.71873E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.71873E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.72912E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.72912E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.247
 neutron        3.362
 proton         1.722
 alpha          4.416

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.58190E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.16634E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.27779E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.70225E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.98254E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.54441E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.64307E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.78508E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.85746E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.53569E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.20145E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.37604E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.06317E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.72871E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.36859E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.12729E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.12739E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.29425E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.23530E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.49833E-05

  Total                                                   4.46061E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.96807E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09026E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.16316E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.61185E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.29369E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.77244E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.04792E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.91519E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.43282E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.31189E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.43280E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.85706E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.28688E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.57143E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.08271E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.57751E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.54671E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.54671E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.51813E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.05950E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.78231E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.94708E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.73519E-01

  Total                                                   1.11974E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.12616E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    5.93188E-02

  Total                                                   1.18548E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.89217E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.29727E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.78629E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.59065E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.17775E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.24492E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.24679E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.83668E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.07268E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.41940E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.83078E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    7.90821E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.30833E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    9.79326E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.92712E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.75192E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.52417E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.25577E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.80031E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.02781E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.20098E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    8.11714E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.00458E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    4.92041E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    5.53546E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    4.18004E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.17814E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.93215E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.69652E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    5.18381E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.41428E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.43124E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    5.30356E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    7.59861E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    8.25693E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    7.02955E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.12424E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.09348E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    6.24849E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   3.09602E+02

