
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.560

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.56000 ###########

 Center-of-mass energy:    5.366

 1. Total (binary) cross sections

   Reaction        = 7.20201E+02
     Compound elastic= 6.69291E+01
     Non-elastic     = 6.53272E+02
       Direct          = 1.97873E+00
       Pre-equilibrium = 3.31954E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 6.51290E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.61444E-02
 neutron = 5.91504E+02
 proton  = 0.00000E+00
 alpha   = 6.17421E+01

 3. Total particle production cross sections

 gamma   = 5.21299E-01    Multiplicity= 7.97982E-04
 neutron = 5.91506E+02    Multiplicity= 9.05451E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.17422E+01    Multiplicity= 9.45122E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.38406E-02    0    2.38406E-02  1.00000
   10  21 ( 21Ne) 5.91506E+02    0    5.91506E+02  1.00000
    8  18 ( 18O ) 6.17422E+01    0    6.17422E+01  1.00000

   b. Per mass

   A  cross section

   22 2.38406E-02
   21 5.91506E+02
   18 6.17422E+01

 Total residual production cross section:   653.2716675
 Non-elastic cross section              :   653.2718506

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.15235E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.29059E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.70140E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.38608E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.75544E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.75544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.86352E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.86352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.50816E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.63303E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.30980E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.60962E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.88591E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66868E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.27391E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.27391E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.71558E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.71558E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.20690E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.20690E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.12827E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.19162E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.39789E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.61655E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.99013E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.23415E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.45136E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.99093E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.99093E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32350E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.32350E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.58681E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.90569E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.60609E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.60609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.30254E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.99347E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.99347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.11399E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.11399E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27041E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27041E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.08769E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.00326E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00326E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.95534E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95534E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.91709E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.31934E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.31934E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.58660E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.58660E-01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.81672E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81672E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.95993E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95993E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.86137E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.16898E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16898E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.89045E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89045E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.75181E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.75181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.75449E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.75449E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.81448E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.13156E-03 8.12906E-04 0.00000E+00 0.00000E+00 2.31866E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.86376E-03 1.04092E-03 0.00000E+00 0.00000E+00 1.82284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.61261E-03 1.28560E-03 0.00000E+00 0.00000E+00 1.32701E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.36550E-03 1.53431E-03 0.00000E+00 0.00000E+00 8.31190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.10795E-03 1.77258E-03 0.00000E+00 0.00000E+00 3.35365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.28317E-03 1.98552E-03 0.00000E+00 0.00000E+00 2.97648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.41931E-03 2.15938E-03 0.00000E+00 0.00000E+00 2.59931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.50533E-03 2.28311E-03 0.00000E+00 0.00000E+00 2.22215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.53423E-03 2.34973E-03 0.00000E+00 0.00000E+00 1.84498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.50406E-03 2.35728E-03 0.00000E+00 0.00000E+00 1.46781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.45205E-03 2.30930E-03 0.00000E+00 0.00000E+00 1.42759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.35320E-03 2.21446E-03 0.00000E+00 0.00000E+00 1.38736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.22024E-03 2.08553E-03 0.00000E+00 0.00000E+00 1.34714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.06824E-03 1.93755E-03 0.00000E+00 0.00000E+00 1.30691E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.91247E-03 1.78580E-03 0.00000E+00 0.00000E+00 1.26669E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.74521E-03 1.64387E-03 0.00000E+00 0.00000E+00 1.01335E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.59821E-03 1.52221E-03 0.00000E+00 0.00000E+00 7.60014E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.47812E-03 1.42745E-03 0.00000E+00 0.00000E+00 5.06677E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.38790E-03 1.36257E-03 0.00000E+00 0.00000E+00 2.53343E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.32749E-03 1.32749E-03 0.00000E+00 0.00000E+00 5.96712E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.32006E-03 1.32006E-03 0.00000E+00 0.00000E+00 4.77369E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33689E-03 1.33689E-03 0.00000E+00 0.00000E+00 3.58027E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37395E-03 1.37395E-03 0.00000E+00 0.00000E+00 2.38684E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42683E-03 1.42683E-03 0.00000E+00 0.00000E+00 1.19343E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49074E-03 1.49074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56039E-03 1.56039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63009E-03 1.63009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69394E-03 1.69394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74638E-03 1.74638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78291E-03 1.78291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.80086E-03 1.80086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79998E-03 1.79998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.78277E-03 1.78277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75444E-03 1.75444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.72246E-03 1.72246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69572E-03 1.69572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.68360E-03 1.68360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.69486E-03 1.69486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.73667E-03 1.73667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.81391E-03 1.81391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.92862E-03 1.92862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07982E-03 2.07982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.26368E-03 2.26368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.47378E-03 2.47378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.70173E-03 2.70173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.93777E-03 2.93777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17148E-03 3.17148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.39250E-03 3.39250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.59120E-03 3.59120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.75921E-03 3.75921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.88990E-03 3.88990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.97871E-03 3.97871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.02324E-03 4.02324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.02329E-03 4.02329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.98069E-03 3.98069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.89897E-03 3.89897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.78302E-03 3.78302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.63860E-03 3.63860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.47189E-03 3.47189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.28905E-03 3.28905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.09585E-03 3.09585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.89740E-03 2.89740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.69793E-03 2.69793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.50079E-03 2.50079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.30838E-03 2.30838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.12235E-03 2.12235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.94364E-03 1.94364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.77275E-03 1.77275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.60984E-03 1.60984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.45492E-03 1.45492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.30794E-03 1.30794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.16891E-03 1.16891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.03788E-03 1.03788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.15012E-04 9.15012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.00489E-04 8.00489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.94538E-04 6.94538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.97350E-04 5.97350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.09048E-04 5.09048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.29647E-04 4.29647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.59038E-04 3.59038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.96974E-04 2.96974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.43075E-04 2.43075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.96841E-04 1.96841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.57678E-04 1.57678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.24924E-04 1.24924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.78800E-05 9.78800E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.58354E-05 7.58354E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.80967E-05 5.80967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.40050E-05 4.40050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.29539E-05 3.29539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.43977E-05 2.43977E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.78573E-05 1.78573E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.29211E-05 1.29211E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.24251E-06 9.24251E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.53552E-06 6.53552E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.56842E-06 4.56842E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.15679E-06 3.15679E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.15635E-06 2.15635E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.45605E-06 1.45605E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.71899E-07 9.71899E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.41284E-07 6.41284E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.18278E-07 4.18278E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.69691E-07 2.69691E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.71888E-07 1.71888E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.08295E-07 1.08295E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.74459E-08 6.74459E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.15225E-08 4.15225E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.52696E-08 2.52696E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.52016E-08 1.52016E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.03993E-09 9.03993E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.31399E-09 5.31399E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.08786E-09 3.08786E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.77371E-09 1.77371E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.00713E-09 1.00713E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.65284E-10 5.65284E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.13640E-10 3.13640E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.72020E-10 1.72020E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.32636E-11 9.32636E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.99830E-11 4.99830E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.64797E-11 2.64797E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38672E-11 1.38672E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.17863E-12 7.17863E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.67354E-12 3.67354E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.85824E-12 1.85824E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.29187E-13 9.29187E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.59287E-13 4.59287E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.24413E-13 2.24413E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.08393E-13 1.08393E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.17519E-14 5.17519E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.44250E-14 2.44250E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.13953E-14 1.13953E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.25529E-15 5.25529E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.39584E-15 2.39584E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.07967E-15 1.07967E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.80961E-16 4.80961E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.11792E-16 2.11792E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.21913E-17 9.21913E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.96697E-17 3.96697E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.68734E-17 1.68734E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.09462E-18 7.09462E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.94874E-18 2.94874E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.21150E-18 1.21150E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.92043E-19 4.92043E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.97540E-19 1.97540E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 7.83952E-20 7.83952E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.10550E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.67153E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67153E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.48063E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48063E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.29212E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29212E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.20493E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20493E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.16722E-03 1.97620E-23 0.00000E+00 0.00000E+00 1.16722E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.44057E+03 1.44057E+03 0.00000E+00 0.00000E+00 1.10690E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.38390E-01 2.37340E-01 0.00000E+00 0.00000E+00 1.05017E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.84324E+02 1.84323E+02 0.00000E+00 0.00000E+00 9.92014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.88667E-03 9.48953E-04 0.00000E+00 0.00000E+00 9.37716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.92702E-04 3.16333E-30 0.00000E+00 0.00000E+00 8.92702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.48076E-04 2.37100E-42 0.00000E+00 0.00000E+00 8.48076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.92382E-04 5.68580E-27 0.00000E+00 0.00000E+00 7.92382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.38202E-04 9.22379E-15 0.00000E+00 0.00000E+00 7.38202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.83390E-04 7.66886E-06 0.00000E+00 0.00000E+00 6.75721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.26995E+00 3.26935E+00 0.00000E+00 0.00000E+00 6.01147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.41977E+02 7.41976E+02 0.00000E+00 0.00000E+00 5.41406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.04454E+02 7.04454E+02 0.00000E+00 0.00000E+00 4.84345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.83177E+01 1.83173E+01 0.00000E+00 0.00000E+00 4.20039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.09645E-03 7.27735E-04 0.00000E+00 0.00000E+00 3.68714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.29644E-04 3.96229E-11 0.00000E+00 0.00000E+00 3.29644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.90573E-04 5.03033E-13 0.00000E+00 0.00000E+00 2.90573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.59036E-04 1.06444E-08 0.00000E+00 0.00000E+00 2.59026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.69331E-04 4.18527E-05 0.00000E+00 0.00000E+00 2.27478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.07765E-02 3.05765E-02 0.00000E+00 0.00000E+00 2.00004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.15086E+00 4.15069E+00 0.00000E+00 0.00000E+00 1.72529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.04695E+02 1.04695E+02 0.00000E+00 0.00000E+00 1.48872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.90677E+02 4.90677E+02 0.00000E+00 0.00000E+00 1.25215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.27302E+02 4.27302E+02 0.00000E+00 0.00000E+00 1.05492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.91423E+01 6.91423E+01 0.00000E+00 0.00000E+00 8.57693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.07891E+00 2.07884E+00 0.00000E+00 0.00000E+00 7.02753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.16683E-02 1.16135E-02 0.00000E+00 0.00000E+00 5.47814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.71661E-05 1.21297E-05 0.00000E+00 0.00000E+00 4.50364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.20138E-05 6.72249E-06 0.00000E+00 0.00000E+00 3.52913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.90529E-04 3.65552E-04 0.00000E+00 0.00000E+00 2.49768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19818E-02 1.19671E-02 0.00000E+00 0.00000E+00 1.46623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.35796E-01 2.35785E-01 0.00000E+00 0.00000E+00 1.06782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.79616E+00 2.79616E+00 0.00000E+00 0.00000E+00 6.69424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.99642E+01 1.99642E+01 0.00000E+00 0.00000E+00 3.34712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.59023E+01 8.59023E+01 0.00000E+00 0.00000E+00 1.59162E-11 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.23566E+02 2.23566E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.57156E+02 3.57156E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.72180E+02 3.72180E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.10914E+02 3.10914E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.86067E+02 2.86067E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.73649E+02 2.73649E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.05041E+02 2.05041E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.06429E+02 1.06429E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.72358E+01 3.72358E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.73951E+00 8.73951E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.37510E+00 1.37510E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.45031E-01 1.45031E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.02531E-02 1.02531E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.85880E-04 4.85880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.54339E-05 1.54339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.28623E-07 3.28623E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.69022E-09 4.69022E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.48696E-11 4.48696E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.87736E-13 2.87736E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23683E-15 1.23683E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.56369E-18 3.56369E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.88276E-21 6.88276E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.91021E-24 8.91021E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.73207E-27 7.73207E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.49761E-30 4.49761E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.75363E-33 1.75363E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.58324E-37 4.58324E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.04317E-41 8.04317E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 9.54480E-20 9.54480E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.05092E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.05092E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.35959E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.35959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.91560E-07 1.46995E-31 0.00000E+00 0.00000E+00 2.91560E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.43961E-07 5.04444E-07 0.00000E+00 0.00000E+00 2.39517E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.01039E-04 1.00909E-04 0.00000E+00 0.00000E+00 1.30246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.44582E-07 1.17672E-24 0.00000E+00 0.00000E+00 1.44582E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.41086E-07 8.02869E-25 0.00000E+00 0.00000E+00 2.41086E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.96544E-07 3.45152E-11 0.00000E+00 0.00000E+00 3.96509E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.13978E-03 4.13925E-03 0.00000E+00 0.00000E+00 5.27568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.38484E+00 1.38484E+00 0.00000E+00 0.00000E+00 8.00422E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.30719E-03 1.30512E-03 0.00000E+00 0.00000E+00 2.06280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.35394E-01 2.35390E-01 0.00000E+00 0.00000E+00 4.40434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.75657E+00 6.75657E+00 0.00000E+00 0.00000E+00 6.36325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.68622E+00 8.68622E+00 0.00000E+00 0.00000E+00 7.11590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.66819E-02 2.66741E-02 0.00000E+00 0.00000E+00 7.78947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.44888E-06 1.23084E-07 0.00000E+00 0.00000E+00 9.32580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.12862E-05 8.51855E-16 0.00000E+00 0.00000E+00 1.12862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.31601E-05 4.43261E-26 0.00000E+00 0.00000E+00 1.31601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.49476E-05 1.74712E-21 0.00000E+00 0.00000E+00 1.49476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.62166E-05 3.17452E-17 0.00000E+00 0.00000E+00 1.62166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.69671E-05 2.12856E-13 0.00000E+00 0.00000E+00 1.69671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.69853E-05 5.26688E-10 0.00000E+00 0.00000E+00 1.69848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.67505E-05 4.80937E-07 0.00000E+00 0.00000E+00 1.62696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.77816E-04 1.62060E-04 0.00000E+00 0.00000E+00 1.57566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.01679E-02 2.01524E-02 0.00000E+00 0.00000E+00 1.54458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.24788E-01 9.24773E-01 0.00000E+00 0.00000E+00 1.51891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.56604E+01 1.56604E+01 0.00000E+00 0.00000E+00 1.49866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.78664E+01 9.78664E+01 0.00000E+00 0.00000E+00 1.46947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.25695E+02 2.25695E+02 0.00000E+00 0.00000E+00 1.43134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.92075E+02 1.92075E+02 0.00000E+00 0.00000E+00 1.36657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.03225E+01 6.03225E+01 0.00000E+00 0.00000E+00 1.27514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.99117E+00 6.99116E+00 0.00000E+00 0.00000E+00 1.16084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.99013E-01 2.99003E-01 0.00000E+00 0.00000E+00 1.02368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.72802E-03 4.71916E-03 0.00000E+00 0.00000E+00 8.86684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.49843E-05 2.74858E-05 0.00000E+00 0.00000E+00 7.49851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.38102E-06 5.90761E-08 0.00000E+00 0.00000E+00 6.32194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.33719E-06 4.68578E-11 0.00000E+00 0.00000E+00 5.33715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.35235E-06 1.37155E-14 0.00000E+00 0.00000E+00 4.35235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.36754E-06 1.48143E-18 0.00000E+00 0.00000E+00 3.36754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.38275E-06 5.90517E-23 0.00000E+00 0.00000E+00 2.38275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.70131E-06 8.68640E-28 0.00000E+00 0.00000E+00 1.70131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.32324E-06 4.71534E-33 0.00000E+00 0.00000E+00 1.32324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.45174E-07 9.44596E-39 0.00000E+00 0.00000E+00 9.45174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.67104E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.67104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.89035E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.89035E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.068
 neutron        2.786
 proton         0.000
 alpha          3.338

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.93591E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.79953E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.17319E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.34598E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.06709E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.72966E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.98332E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.46181E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.00461E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.37771E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.05697E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.60673E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.96878E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.78614E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.55062E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.45557E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.45624E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.00623E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.51533E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.27476E-05

  Total                                                   3.01336E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.01215E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.94578E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.57650E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.40261E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.68166E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.06524E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.12921E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.13014E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.82377E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.18527E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.82374E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.90609E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.36045E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.61556E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.04591E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.48989E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.49413E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.49413E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.69509E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.64927E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.97276E-01
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.34794E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17395E-01

  Total                                                   8.39735E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.17291E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.39567E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    7.86234E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.61292E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.21971E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.61664E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.36144E-05
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.39279E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.94598E-06
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08

  Total                                                   6.34855E+01

