
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.660

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.66000 ###########

 Center-of-mass energy:    7.083

 1. Total (binary) cross sections

   Reaction        = 8.94839E+02
     Compound elastic= 4.65484E+01
     Non-elastic     = 8.48291E+02
       Direct          = 5.84570E+00
       Pre-equilibrium = 1.76569E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.40679E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.51293E-02
 neutron = 6.76312E+02
 proton  = 2.97960E+00
 alpha   = 1.68964E+02

 3. Total particle production cross sections

 gamma   = 1.52474E+02    Multiplicity= 1.79743E-01
 neutron = 6.76318E+02    Multiplicity= 7.97271E-01
 proton  = 2.97960E+00    Multiplicity= 3.51248E-03
 alpha   = 1.68964E+02    Multiplicity= 1.99182E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.94599E-02    0    2.94599E-02  1.00000
   10  21 ( 21Ne) 6.76315E+02    0    6.76315E+02  1.00000
    9  21 ( 21F ) 2.97961E+00    0    2.97961E+00  1.00000
    8  18 ( 18O ) 1.68964E+02    0    1.68964E+02  1.00000

   b. Per mass

   A  cross section

   22 2.94599E-02
   21 6.79295E+02
   18 1.68964E+02

 Total residual production cross section:   848.2879028
 Non-elastic cross section              :   848.2905884

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.69001E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.17932E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.64719E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.09363E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.09363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.22972E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.44126E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44126E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.02656E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.02656E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.10272E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.10272E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.68250E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.68250E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.25979E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.25979E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.22040E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.22040E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.19774E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.19774E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.72594E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.72594E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.52931E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.52931E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.54382E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.54382E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.07679E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.07679E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.48484E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.48484E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.78395E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.78395E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94938E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.94938E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.95946E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.95946E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.84523E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.84523E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.57568E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.57568E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.13579E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.13579E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.50601E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.50601E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.42670E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.42670E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.38976E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38976E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.26193E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.26193E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.02717E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.02717E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.71892E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.71892E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.46290E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46290E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.79150E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79150E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.35399E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35399E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.83450E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.83450E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.56991E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.56991E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.39678E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39678E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.91907E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.91907E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.98424E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.98424E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.83493E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.83493E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.64941E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.64941E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15472E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15472E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.13069E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.13069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.77288E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.77288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.39934E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.38866E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38866E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.40487E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40487E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.23156E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23156E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.92798E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92798E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.13426E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13426E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.55179E-03 4.14104E-04 0.00000E+00 0.00000E+00 3.13769E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.77406E-03 6.32945E-04 0.00000E+00 0.00000E+00 3.14111E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.06137E-03 9.16835E-04 0.00000E+00 0.00000E+00 3.14454E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.41080E-03 1.26284E-03 0.00000E+00 0.00000E+00 3.14796E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.81098E-03 1.65959E-03 0.00000E+00 0.00000E+00 3.15139E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.60848E-03 2.08737E-03 0.00000E+00 0.00000E+00 2.52111E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.41015E-03 2.51932E-03 0.00000E+00 0.00000E+00 1.89083E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.18403E-03 2.92348E-03 0.00000E+00 0.00000E+00 1.26055E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.89602E-03 3.26574E-03 0.00000E+00 0.00000E+00 6.30280E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.51399E-03 3.51399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.64330E-03 3.64330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.64127E-03 3.64127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.51200E-03 3.51200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.27667E-03 3.27667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.97021E-03 2.97021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.63440E-03 2.63440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.30962E-03 2.30962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.02769E-03 2.02769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.80800E-03 1.80800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65749E-03 1.65749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.57407E-03 1.57407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.55157E-03 1.55157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.58437E-03 1.58437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.66982E-03 1.66982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.80795E-03 1.80795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.99867E-03 1.99867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.23776E-03 2.23776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.51340E-03 2.51340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.80457E-03 2.80457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.08229E-03 3.08229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.31353E-03 3.31353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.46698E-03 3.46698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.51900E-03 3.51900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.45854E-03 3.45854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.28949E-03 3.28949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.03020E-03 3.03020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.71041E-03 2.71041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.36629E-03 2.36629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.03503E-03 2.03503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.74993E-03 1.74993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.53692E-03 1.53692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.41273E-03 1.41273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.38468E-03 1.38468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.45155E-03 1.45155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.60505E-03 1.60505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.83147E-03 1.83147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.11310E-03 2.11310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.42967E-03 2.42967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.75955E-03 2.75955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.08103E-03 3.08103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.37369E-03 3.37369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.61983E-03 3.61983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.80579E-03 3.80579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.92305E-03 3.92305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.96879E-03 3.96879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.94585E-03 3.94585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.86208E-03 3.86208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.72903E-03 3.72903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.56034E-03 3.56034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.36990E-03 3.36990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.17031E-03 3.17031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.97156E-03 2.97156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.78037E-03 2.78037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.60004E-03 2.60004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.43087E-03 2.43087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.27088E-03 2.27088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.11687E-03 2.11687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.96530E-03 1.96530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.81323E-03 1.81323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.65879E-03 1.65879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.50156E-03 1.50156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.34245E-03 1.34245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.18356E-03 1.18356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.02769E-03 1.02769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.77986E-04 8.77986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.37439E-04 7.37439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.08590E-04 6.08590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.93282E-04 4.93282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.92548E-04 3.92548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.06631E-04 3.06631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.35066E-04 2.35066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.76832E-04 1.76832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.30525E-04 1.30525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.45269E-05 9.45269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.71628E-05 6.71628E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.68168E-05 4.68168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.20158E-05 3.20158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.14789E-05 2.14789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.41363E-05 1.41363E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.12716E-06 9.12716E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.78108E-06 5.78108E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.59214E-06 3.59214E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.18965E-06 2.18965E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.30937E-06 1.30937E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.68101E-07 7.68101E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.42023E-07 4.42023E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.49541E-07 2.49541E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.38201E-07 1.38201E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.50841E-08 7.50841E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.00178E-08 4.00178E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.09231E-08 2.09231E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.07318E-08 1.07318E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.39995E-09 5.39995E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.66546E-09 2.66546E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.29070E-09 1.29070E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.13120E-10 6.13120E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.85717E-10 2.85717E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.30618E-10 1.30618E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.85776E-11 5.85776E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.57710E-11 2.57710E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.11224E-11 1.11224E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.70908E-12 4.70908E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.95592E-12 1.95592E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.96942E-13 7.96942E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.18546E-13 3.18546E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.24907E-13 1.24907E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.80476E-14 4.80476E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.81315E-14 1.81315E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.71205E-15 6.71205E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.43752E-15 2.43752E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.68380E-16 8.68380E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.03487E-16 3.03487E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.04052E-16 1.04052E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.49961E-17 3.49961E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.15467E-17 1.15467E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.73737E-18 3.73737E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.18671E-18 1.18671E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.69659E-19 3.69659E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.12959E-19 1.12959E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.38613E-20 3.38613E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 9.95769E-21 9.95769E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.87266E-21 2.87266E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 8.12996E-22 8.12996E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.25710E-22 2.25710E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.14728E-23 6.14728E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.64243E-23 1.64243E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.30486E-24 4.30486E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.10690E-24 1.10690E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.79203E-25 2.79203E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.90875E-26 6.90875E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.67706E-26 1.67706E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.99361E-27 3.99361E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.32966E-28 9.32966E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.13807E-28 2.13807E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.80671E-29 4.80671E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.06009E-29 1.06009E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.29354E-30 2.29354E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.86808E-31 4.86808E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.01358E-31 1.01358E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.07030E-32 2.07030E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.97321E-01 0.00000E+00 1.49829E-02 0.00000E+00 2.82338E-01 1.49829E-02 0.00000E+00 0.00000E+00
   0.002 5.85873E-01 0.00000E+00 2.11970E-02 0.00000E+00 5.64676E-01 2.11970E-02 0.00000E+00 0.00000E+00
   0.005 1.44538E+00 0.00000E+00 3.36877E-02 0.00000E+00 1.41169E+00 3.36877E-02 0.00000E+00 0.00000E+00
   0.010 2.87163E+00 0.00000E+00 4.82490E-02 0.00000E+00 2.82338E+00 4.82490E-02 0.00000E+00 0.00000E+00
   0.020 5.71706E+00 0.00000E+00 7.02996E-02 0.00000E+00 5.64676E+00 7.02996E-02 0.00000E+00 0.00000E+00
   0.050 1.08680E+01 0.00000E+00 1.22254E-01 0.00000E+00 1.07457E+01 1.22254E-01 0.00000E+00 0.00000E+00
   0.100 1.77944E+01 0.00000E+00 2.00593E-01 0.00000E+00 1.75938E+01 2.00593E-01 0.00000E+00 0.00000E+00
   0.200 3.11165E+01 0.00000E+00 3.60892E-01 0.00000E+00 3.07556E+01 3.60892E-01 0.00000E+00 0.00000E+00
   0.300 4.44035E+01 0.00000E+00 5.28361E-01 0.00000E+00 4.38752E+01 5.28361E-01 0.00000E+00 0.00000E+00
   0.400 5.71898E+01 0.00000E+00 6.96867E-01 0.00000E+00 5.64929E+01 6.96867E-01 0.00000E+00 0.00000E+00
   0.500 6.89982E+01 0.00000E+00 8.60323E-01 0.00000E+00 6.81378E+01 8.60323E-01 0.00000E+00 0.00000E+00
   0.600 7.95544E+01 0.00000E+00 1.01446E+00 0.00000E+00 7.85399E+01 1.01446E+00 0.00000E+00 0.00000E+00
   0.700 8.87360E+01 0.00000E+00 1.15658E+00 0.00000E+00 8.75795E+01 1.15658E+00 0.00000E+00 0.00000E+00
   0.800 9.65346E+01 0.00000E+00 1.28532E+00 0.00000E+00 9.52493E+01 1.28532E+00 0.00000E+00 0.00000E+00
   0.900 1.02532E+02 0.00000E+00 9.37980E-01 0.00000E+00 1.01594E+02 9.37980E-01 0.00000E+00 0.00000E+00
   1.000 1.07725E+02 0.00000E+00 1.02993E+00 0.00000E+00 1.06695E+02 1.02993E+00 0.00000E+00 0.00000E+00
   1.100 1.11833E+02 0.00000E+00 1.11721E+00 0.00000E+00 1.10716E+02 1.11721E+00 0.00000E+00 0.00000E+00
   1.200 1.14981E+02 0.00000E+00 1.20005E+00 0.00000E+00 1.13780E+02 1.20005E+00 0.00000E+00 0.00000E+00
   1.300 1.17247E+02 0.00000E+00 1.27877E+00 0.00000E+00 1.15968E+02 1.27877E+00 0.00000E+00 0.00000E+00
   1.400 1.18791E+02 0.00000E+00 1.35370E+00 0.00000E+00 1.17437E+02 1.35370E+00 0.00000E+00 0.00000E+00
   1.500 1.19698E+02 0.00000E+00 1.42521E+00 0.00000E+00 1.18273E+02 1.42521E+00 0.00000E+00 0.00000E+00
   1.600 1.20068E+02 4.24526E-09 1.49369E+00 0.00000E+00 1.18574E+02 1.49369E+00 0.00000E+00 0.00000E+00
   1.700 1.23025E+02 3.04605E+00 1.55948E+00 0.00000E+00 1.18419E+02 1.55948E+00 0.00000E+00 0.00000E+00
   1.800 3.31805E+02 3.31328E+02 4.75160E-01 0.00000E+00 1.39082E-03 4.75160E-01 0.00000E+00 0.00000E+00
   1.900 5.33682E+02 5.33681E+02 5.66244E-07 0.00000E+00 1.29052E-03 5.66244E-07 0.00000E+00 0.00000E+00
   2.000 1.80702E-02 1.68934E-02 0.00000E+00 0.00000E+00 1.17688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.09884E-03 4.57132E-12 0.00000E+00 0.00000E+00 1.09884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.11153E-03 9.07319E-05 0.00000E+00 0.00000E+00 1.02080E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.08909E+00 4.08813E+00 0.00000E+00 0.00000E+00 9.58545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.52229E+02 3.52229E+02 0.00000E+00 0.00000E+00 8.96294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.52258E+02 1.52258E+02 0.00000E+00 0.00000E+00 8.23179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.00444E+02 4.00443E+02 0.00000E+00 0.00000E+00 7.50064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.03125E+02 1.03125E+02 0.00000E+00 0.00000E+00 6.83862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.61841E-01 5.61224E-01 0.00000E+00 0.00000E+00 6.17660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.88285E-04 2.56825E-05 0.00000E+00 0.00000E+00 5.62602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.07897E-04 3.52876E-07 0.00000E+00 0.00000E+00 5.07545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.18515E-03 1.72198E-03 0.00000E+00 0.00000E+00 4.63167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.49154E-01 9.48735E-01 0.00000E+00 0.00000E+00 4.18790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.97428E+01 5.97424E+01 0.00000E+00 0.00000E+00 3.80368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.53388E+02 4.53388E+02 0.00000E+00 0.00000E+00 3.41945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.06564E+02 5.06564E+02 0.00000E+00 0.00000E+00 3.08097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.20717E+02 1.20717E+02 0.00000E+00 0.00000E+00 2.74248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.08518E+00 6.08494E+00 0.00000E+00 0.00000E+00 2.42883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.75082E-02 4.72967E-02 0.00000E+00 0.00000E+00 2.11518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.32369E-04 4.98340E-05 0.00000E+00 0.00000E+00 1.82535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.94536E-04 1.40984E-04 0.00000E+00 0.00000E+00 1.53551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.68290E-02 1.66920E-02 0.00000E+00 0.00000E+00 1.36999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.74077E-01 7.73956E-01 0.00000E+00 0.00000E+00 1.20447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.40527E+01 1.40526E+01 0.00000E+00 0.00000E+00 1.03895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.99171E+01 9.99170E+01 0.00000E+00 0.00000E+00 8.73429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.78204E+02 2.78204E+02 0.00000E+00 0.00000E+00 7.07909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.03341E+02 3.03341E+02 0.00000E+00 0.00000E+00 6.22782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.29520E+02 1.29520E+02 0.00000E+00 0.00000E+00 5.37655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.16564E+01 2.16564E+01 0.00000E+00 0.00000E+00 4.52528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.41804E+00 1.41800E+00 0.00000E+00 0.00000E+00 3.67402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.63880E-02 3.63598E-02 0.00000E+00 0.00000E+00 2.82276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.31348E-04 4.07960E-04 0.00000E+00 0.00000E+00 2.33885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.28638E-03 1.26783E-03 0.00000E+00 0.00000E+00 1.85494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.45658E-02 2.45521E-02 0.00000E+00 0.00000E+00 1.37103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.12519E-01 3.12510E-01 0.00000E+00 0.00000E+00 8.87120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.61187E+00 2.61186E+00 0.00000E+00 0.00000E+00 4.03212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.43388E+01 1.43388E+01 0.00000E+00 0.00000E+00 3.22568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.17682E+01 5.17682E+01 0.00000E+00 0.00000E+00 2.41926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.23393E+02 1.23393E+02 0.00000E+00 0.00000E+00 1.61284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.96772E+02 1.96772E+02 0.00000E+00 0.00000E+00 8.06423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.19624E+02 2.19624E+02 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.95465E+02 1.95465E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.72025E+02 1.72025E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.56682E+02 1.56682E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.22824E+02 1.22824E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.20359E+01 7.20359E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.01121E+01 3.01121E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.86114E+00 8.86114E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.83061E+00 1.83061E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.65350E-01 2.65350E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.69844E-02 2.69844E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.92516E-03 1.92516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.63567E-05 9.63567E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.38337E-06 3.38337E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.33456E-08 8.33456E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.44037E-09 1.44037E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.74634E-11 1.74634E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.48539E-13 1.48539E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.86338E-16 8.86338E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.71050E-18 3.71050E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.08974E-20 1.08974E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.24522E-23 2.24522E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.24549E-26 3.24549E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.29106E-29 3.29106E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.34126E-32 2.34126E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.16856E-35 1.16856E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.09154E-39 4.09154E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.94922E-43 9.94922E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.86920E-23 2.86920E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.39706E-14 4.39706E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.49476E+01 1.49476E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.08082E-12 3.08082E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 8.01337E-04 8.01337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.59924E+01 3.59924E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.76192E-08 1.76192E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 9.40018E-32 9.40018E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.67923E-13 1.67923E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.10758E-06 2.07389E-06 0.00000E+00 0.00000E+00 3.36916E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.20242E-07 8.17767E-07 0.00000E+00 0.00000E+00 1.02475E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.69488E-07 4.25223E-15 0.00000E+00 0.00000E+00 1.69488E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.07978E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.07978E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.91757E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.91757E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.50634E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.50634E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.38800E-07 3.14781E-22 0.00000E+00 0.00000E+00 9.38800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.56639E-06 1.84871E-06 0.00000E+00 0.00000E+00 1.71768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.43938E-01 5.43935E-01 0.00000E+00 0.00000E+00 3.57439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.15936E-01 1.15929E-01 0.00000E+00 0.00000E+00 6.25045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.08286E+00 2.08285E+00 0.00000E+00 0.00000E+00 8.95886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.60076E+00 4.60075E+00 0.00000E+00 0.00000E+00 1.11549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.79036E+00 8.79035E+00 0.00000E+00 0.00000E+00 1.35230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.70548E+00 1.70547E+00 0.00000E+00 0.00000E+00 1.75642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.65625E-05 3.89320E-06 0.00000E+00 0.00000E+00 2.26693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.76639E-05 2.83523E-14 0.00000E+00 0.00000E+00 2.76639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.28119E-05 2.63917E-07 0.00000E+00 0.00000E+00 3.25480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.84648E-02 1.84277E-02 0.00000E+00 0.00000E+00 3.70764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.61556E+00 9.61552E+00 0.00000E+00 0.00000E+00 4.12490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.74962E+01 3.74962E+01 0.00000E+00 0.00000E+00 4.41314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.09276E+00 1.09271E+00 0.00000E+00 0.00000E+00 4.57235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.21186E-04 3.73697E-04 0.00000E+00 0.00000E+00 4.74895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.18138E-01 2.18089E-01 0.00000E+00 0.00000E+00 4.94296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.11408E+01 2.11408E+01 0.00000E+00 0.00000E+00 5.11795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.23628E+02 1.23628E+02 0.00000E+00 0.00000E+00 5.27392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.44351E+01 4.44350E+01 0.00000E+00 0.00000E+00 5.39822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.08248E+01 3.08247E+01 0.00000E+00 0.00000E+00 5.49085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.12107E+02 2.12107E+02 0.00000E+00 0.00000E+00 5.51402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.01229E+02 3.01228E+02 0.00000E+00 0.00000E+00 5.46775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.74384E+01 6.74384E+01 0.00000E+00 0.00000E+00 5.31690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.08300E+00 2.08294E+00 0.00000E+00 0.00000E+00 5.06148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.62492E-03 8.57702E-03 0.00000E+00 0.00000E+00 4.78984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.96985E-05 4.67862E-06 0.00000E+00 0.00000E+00 4.50199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.22134E-05 3.37781E-10 0.00000E+00 0.00000E+00 4.22131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.94781E-05 1.88576E-11 0.00000E+00 0.00000E+00 3.94780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.67508E-05 7.85477E-09 0.00000E+00 0.00000E+00 3.67430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.56836E-05 1.67569E-06 0.00000E+00 0.00000E+00 3.40079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.14323E-04 1.83050E-04 0.00000E+00 0.00000E+00 3.12729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.02682E-02 1.02394E-02 0.00000E+00 0.00000E+00 2.88384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.93322E-01 2.93296E-01 0.00000E+00 0.00000E+00 2.67047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.30198E+00 4.30195E+00 0.00000E+00 0.00000E+00 2.45709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.23115E+01 3.23115E+01 0.00000E+00 0.00000E+00 2.24371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.24272E+02 1.24272E+02 0.00000E+00 0.00000E+00 2.03033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.44746E+02 2.44746E+02 0.00000E+00 0.00000E+00 1.82182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.46823E+02 2.46823E+02 0.00000E+00 0.00000E+00 1.61817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.27463E+02 1.27463E+02 0.00000E+00 0.00000E+00 1.41453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.37061E+01 3.37061E+01 0.00000E+00 0.00000E+00 1.21089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.56418E+00 4.56417E+00 0.00000E+00 0.00000E+00 1.00724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.16487E-01 3.16478E-01 0.00000E+00 0.00000E+00 8.44508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.12443E-02 1.12371E-02 0.00000E+00 0.00000E+00 7.22684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.10319E-04 2.04311E-04 0.00000E+00 0.00000E+00 6.00859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.69249E-06 1.90215E-06 0.00000E+00 0.00000E+00 4.79034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.58116E-06 9.06855E-09 0.00000E+00 0.00000E+00 3.57209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.72168E-06 2.21390E-11 0.00000E+00 0.00000E+00 2.72166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.23906E-06 2.76763E-14 0.00000E+00 0.00000E+00 2.23906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.75646E-06 1.77167E-17 0.00000E+00 0.00000E+00 1.75646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.27385E-06 5.80725E-21 0.00000E+00 0.00000E+00 1.27385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.91251E-07 9.74769E-25 0.00000E+00 0.00000E+00 7.91251E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.94954E-07 8.37840E-29 0.00000E+00 0.00000E+00 4.94954E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.84965E-07 3.68763E-33 0.00000E+00 0.00000E+00 3.84965E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.74975E-07 8.31121E-38 0.00000E+00 0.00000E+00 2.74975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.64985E-07 1.14766E-42 0.00000E+00 0.00000E+00 1.64985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.49951E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.49951E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.145
 neutron        3.251
 proton         1.357
 alpha          4.201

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.49806E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.05967E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.14405E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.65911E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.83534E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.41340E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.54259E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73585E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.63103E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.39418E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.99265E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.24554E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.75513E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.59008E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.14814E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.08100E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.08110E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.25768E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.14390E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.34300E-05

  Total                                                   4.23777E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.89261E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04912E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.08153E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.10277E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.53784E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.96863E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.68267E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.31638E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.58557E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.03046E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.58554E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.07457E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.61325E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.76720E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.17665E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.80115E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.68091E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.68091E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.39121E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.63652E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.10137E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.05451E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02724E+00

  Total                                                   1.10351E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    4.91110E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.58193E-04

  Total                                                   4.91568E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.66400E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.24530E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.72462E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.23782E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.39873E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.69459E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.31628E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.41940E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.21428E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.01978E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.44236E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.35850E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.28097E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.36324E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.65039E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.22763E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.67804E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.26829E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    6.10065E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.41771E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    9.34282E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.45813E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.38749E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    6.79586E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    7.64534E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    4.32784E-05
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.21980E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.00047E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.75651E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    5.36710E-07
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    4.31978E-07
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    7.42596E-07
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.61992E-07
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.46350E-10
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.67694E-11
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.27901E-11
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.01289E-11
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    3.54513E-11
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.02579E-11
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.57474E+02

