
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.670

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.67000 ###########

 Center-of-mass energy:    6.274

 1. Total (binary) cross sections

   Reaction        = 8.26245E+02
     Compound elastic= 5.65322E+01
     Non-elastic     = 7.69713E+02
       Direct          = 4.14798E+00
       Pre-equilibrium = 5.64799E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.65000E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.11832E-02
 neutron = 6.56411E+02
 proton  = 9.76066E-02
 alpha   = 1.13173E+02

 3. Total particle production cross sections

 gamma   = 6.09508E+01    Multiplicity= 7.91864E-02
 neutron = 6.56415E+02    Multiplicity= 8.52805E-01
 proton  = 9.76066E-02    Multiplicity= 1.26809E-04
 alpha   = 1.13173E+02    Multiplicity= 1.47032E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.73119E-02    0    2.73119E-02  1.00000
   10  21 ( 21Ne) 6.56414E+02    0    6.56414E+02  1.00000
    9  21 ( 21F ) 9.76066E-02    0    9.76066E-02  1.00000
    8  18 ( 18O ) 1.13173E+02    0    1.13173E+02  1.00000

   b. Per mass

   A  cross section

   22 2.73119E-02
   21 6.56512E+02
   18 1.13173E+02

 Total residual production cross section:   769.7116699
 Non-elastic cross section              :   769.7128296

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.55932E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.69492E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.10170E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.77967E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.64857E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.64857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.50706E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.41573E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.41573E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.86647E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.86647E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.47003E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.47003E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.53503E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.53503E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.55224E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.55224E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.23037E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.23037E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.32952E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.32952E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.00950E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00950E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50787E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50787E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.53867E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53867E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51728E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.51728E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.54458E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54458E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.48080E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48080E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.32253E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32253E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.06563E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06563E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.99862E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.99862E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.30707E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.30707E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.55568E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.55568E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.41609E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.41609E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.25734E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.25734E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.66346E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.66346E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.64303E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.64303E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.44762E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44762E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.07245E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.07245E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.22512E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.22512E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.01370E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01370E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.11529E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.11529E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.61593E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.61593E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.40126E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40126E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.39896E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.39896E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.48199E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.48199E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.99626E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.99626E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.82824E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.82824E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.40364E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40364E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.71420E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.71420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.39541E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.12690E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12690E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.12277E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12277E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.14108E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14108E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.96402E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.73727E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73727E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.42759E-03 1.20267E-03 0.00000E+00 0.00000E+00 2.22492E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.24791E-03 1.53532E-03 0.00000E+00 0.00000E+00 1.71259E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.08358E-03 1.88334E-03 0.00000E+00 0.00000E+00 1.20024E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.91261E-03 2.22471E-03 0.00000E+00 0.00000E+00 6.87905E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.71078E-03 2.53522E-03 0.00000E+00 0.00000E+00 1.75562E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.93141E-03 2.79096E-03 0.00000E+00 0.00000E+00 1.40450E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.07661E-03 2.97127E-03 0.00000E+00 0.00000E+00 1.05337E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.13198E-03 3.06176E-03 0.00000E+00 0.00000E+00 7.02249E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.09210E-03 3.05699E-03 0.00000E+00 0.00000E+00 3.51126E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.96207E-03 2.96207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.79247E-03 2.79247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.57174E-03 2.57174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.32757E-03 2.32757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.08715E-03 2.08715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.87305E-03 1.87305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.70068E-03 1.70068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57779E-03 1.57779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50585E-03 1.50585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48233E-03 1.48233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50311E-03 1.50311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.56398E-03 1.56398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66098E-03 1.66098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.78958E-03 1.78958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.94330E-03 1.94330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.11250E-03 2.11250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.28388E-03 2.28388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.44136E-03 2.44136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56786E-03 2.56786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.64804E-03 2.64804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.67100E-03 2.67100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.63253E-03 2.63253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.53623E-03 2.53623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.39332E-03 2.39332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.22127E-03 2.22127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.04136E-03 2.04136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.87602E-03 1.87602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.74603E-03 1.74603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.66833E-03 1.66833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.65455E-03 1.65455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.71024E-03 1.71024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.83493E-03 1.83493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.02265E-03 2.02265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.26284E-03 2.26284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.54143E-03 2.54143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.84210E-03 2.84210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.14740E-03 3.14740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.44002E-03 3.44002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.70390E-03 3.70390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.92527E-03 3.92527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.09354E-03 4.09354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.20190E-03 4.20190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.24760E-03 4.24760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.23195E-03 4.23195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.15983E-03 4.15983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.03896E-03 4.03896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.87899E-03 3.87899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.69036E-03 3.69036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.48331E-03 3.48331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.26704E-03 3.26704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.04904E-03 3.04904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.83478E-03 2.83478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.62771E-03 2.62771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.42944E-03 2.42944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.24014E-03 2.24014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.05909E-03 2.05909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.88509E-03 1.88509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.71700E-03 1.71700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.55398E-03 1.55398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.39570E-03 1.39570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.24242E-03 1.24242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.09490E-03 1.09490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.54253E-04 9.54253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.21778E-04 8.21778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.98756E-04 6.98756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.86293E-04 5.86293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.85186E-04 4.85186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.95858E-04 3.95858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.18328E-04 3.18328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.52237E-04 2.52237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.96908E-04 1.96908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.51418E-04 1.51418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.14684E-04 1.14684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.55482E-05 8.55482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.28446E-05 6.28446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.54629E-05 4.54629E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.23865E-05 3.23865E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.27184E-05 2.27184E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.56926E-05 1.56926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.06734E-05 1.06734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.14827E-06 7.14827E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.71395E-06 4.71395E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.06093E-06 3.06093E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.95708E-06 1.95708E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.23209E-06 1.23209E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.63761E-07 7.63761E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.66179E-07 4.66179E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.80175E-07 2.80175E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.65802E-07 1.65802E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.66105E-08 9.66105E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.54294E-08 5.54294E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.13137E-08 3.13137E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.74184E-08 1.74184E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.54043E-09 9.54043E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.14519E-09 5.14519E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.73221E-09 2.73221E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.42859E-09 1.42859E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.35493E-10 7.35493E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.72851E-10 3.72851E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.86109E-10 1.86109E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.14694E-11 9.14694E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.42655E-11 4.42655E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.10928E-11 2.10928E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.89667E-12 9.89667E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.57211E-12 4.57211E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.07981E-12 2.07981E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.31560E-13 9.31560E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.10844E-13 4.10844E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.78414E-13 1.78414E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.62877E-14 7.62877E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.21187E-14 3.21187E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.33151E-14 1.33151E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.43509E-15 5.43509E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.18452E-15 2.18452E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.64528E-16 8.64528E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.36884E-16 3.36884E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.29259E-16 1.29259E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.88338E-17 4.88338E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.81664E-17 1.81664E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.65408E-18 6.65408E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.39987E-18 2.39987E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.52245E-19 8.52245E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.98003E-19 2.98003E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.02605E-19 1.02605E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.47843E-20 3.47843E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.16113E-20 1.16113E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.81641E-21 3.81641E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.23512E-21 1.23512E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.93597E-22 3.93597E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.23500E-22 1.23500E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.81557E-23 3.81557E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.16073E-23 1.16073E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.47683E-24 3.47683E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.02547E-24 1.02547E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.97807E-25 2.97807E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 8.51576E-26 8.51576E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.15279E-01 0.00000E+00 1.48723E-02 0.00000E+00 4.00406E-01 1.48723E-02 0.00000E+00 0.00000E+00
   0.002 8.21852E-01 0.00000E+00 2.10397E-02 0.00000E+00 8.00813E-01 2.10397E-02 0.00000E+00 0.00000E+00
   0.005 2.03547E+00 0.00000E+00 3.34342E-02 0.00000E+00 2.00203E+00 3.34342E-02 0.00000E+00 0.00000E+00
   0.010 4.05194E+00 0.00000E+00 4.78773E-02 0.00000E+00 4.00406E+00 4.78773E-02 0.00000E+00 0.00000E+00
   0.020 6.57181E+00 0.00000E+00 6.97329E-02 0.00000E+00 6.50207E+00 6.97329E-02 0.00000E+00 0.00000E+00
   0.050 1.15592E+01 0.00000E+00 1.21137E-01 0.00000E+00 1.14380E+01 1.21137E-01 0.00000E+00 0.00000E+00
   0.100 1.85271E+01 0.00000E+00 1.33189E-01 0.00000E+00 1.83939E+01 1.33189E-01 0.00000E+00 0.00000E+00
   0.200 3.23028E+01 0.00000E+00 2.44441E-01 0.00000E+00 3.20583E+01 2.44441E-01 0.00000E+00 0.00000E+00
   0.300 4.60378E+01 0.00000E+00 3.65212E-01 0.00000E+00 4.56726E+01 3.65212E-01 0.00000E+00 0.00000E+00
   0.400 5.92108E+01 0.00000E+00 4.91773E-01 0.00000E+00 5.87190E+01 4.91773E-01 0.00000E+00 0.00000E+00
   0.500 7.13510E+01 0.00000E+00 6.20108E-01 0.00000E+00 7.07309E+01 6.20108E-01 0.00000E+00 0.00000E+00
   0.600 8.21918E+01 0.00000E+00 7.47188E-01 0.00000E+00 8.14446E+01 7.47188E-01 0.00000E+00 0.00000E+00
   0.700 9.16125E+01 0.00000E+00 8.70900E-01 0.00000E+00 9.07416E+01 8.70900E-01 0.00000E+00 0.00000E+00
   0.800 9.96083E+01 4.05191E-40 9.89962E-01 0.00000E+00 9.86183E+01 9.89962E-01 0.00000E+00 0.00000E+00
   0.900 1.06224E+02 6.18907E-05 1.10377E+00 0.00000E+00 1.05120E+02 1.10377E+00 0.00000E+00 0.00000E+00
   1.000 3.72859E+01 3.70462E+01 2.38074E-01 0.00000E+00 1.57830E-03 2.38074E-01 0.00000E+00 0.00000E+00
   1.100 3.98753E+01 3.98738E+01 0.00000E+00 0.00000E+00 1.51482E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.45225E-03 2.38472E-18 0.00000E+00 0.00000E+00 1.45225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.38346E-03 6.01204E-29 0.00000E+00 0.00000E+00 1.38346E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.31206E-03 3.41052E-12 0.00000E+00 0.00000E+00 1.31206E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.72224E-02 7.60112E-02 0.00000E+00 0.00000E+00 1.21119E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.65564E+02 6.65562E+02 0.00000E+00 0.00000E+00 1.10721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.67587E+01 7.67576E+01 0.00000E+00 0.00000E+00 1.02880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.59400E+02 4.59399E+02 0.00000E+00 0.00000E+00 9.33019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.14028E+01 4.14020E+01 0.00000E+00 0.00000E+00 8.24894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07496E-03 3.28555E-04 0.00000E+00 0.00000E+00 7.46404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.93268E-04 1.15380E-13 0.00000E+00 0.00000E+00 6.93268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.40132E-04 1.65557E-11 0.00000E+00 0.00000E+00 6.40132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.93533E-04 6.45976E-06 0.00000E+00 0.00000E+00 5.87073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.49586E-02 8.44246E-02 0.00000E+00 0.00000E+00 5.34014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.72600E+01 3.72595E+01 0.00000E+00 0.00000E+00 4.86469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.97111E+02 5.97111E+02 0.00000E+00 0.00000E+00 4.38923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.90913E+02 5.90913E+02 0.00000E+00 0.00000E+00 3.93795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.39797E+01 8.39794E+01 0.00000E+00 0.00000E+00 3.48667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.64533E-01 8.64221E-01 0.00000E+00 0.00000E+00 3.12562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.93486E-04 4.17029E-04 0.00000E+00 0.00000E+00 2.76457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.43463E-04 1.69703E-08 0.00000E+00 0.00000E+00 2.43446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.19311E-04 8.87588E-06 0.00000E+00 0.00000E+00 2.10435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.26677E-03 3.08277E-03 0.00000E+00 0.00000E+00 1.84005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.32139E-01 3.31982E-01 0.00000E+00 0.00000E+00 1.57575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.10848E+01 1.10847E+01 0.00000E+00 0.00000E+00 1.36395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.14755E+02 1.14755E+02 0.00000E+00 0.00000E+00 1.15215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.68348E+02 3.68348E+02 0.00000E+00 0.00000E+00 9.83228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.66594E+02 3.66594E+02 0.00000E+00 0.00000E+00 8.14301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.13123E+02 1.13123E+02 0.00000E+00 0.00000E+00 6.59161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.08232E+01 1.08232E+01 0.00000E+00 0.00000E+00 5.04022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.21113E-01 3.21071E-01 0.00000E+00 0.00000E+00 4.26764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.98854E-03 2.95359E-03 0.00000E+00 0.00000E+00 3.49505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.08825E-05 3.36578E-05 0.00000E+00 0.00000E+00 2.72247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.45841E-04 9.26342E-04 0.00000E+00 0.00000E+00 1.94988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.16212E-02 2.16095E-02 0.00000E+00 0.00000E+00 1.17730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.20394E-01 3.20384E-01 0.00000E+00 0.00000E+00 9.70748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.01926E+00 3.01925E+00 0.00000E+00 0.00000E+00 7.64196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.80917E+01 1.80917E+01 0.00000E+00 0.00000E+00 5.57645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.90087E+01 6.90087E+01 0.00000E+00 0.00000E+00 3.51094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.68222E+02 1.68222E+02 0.00000E+00 0.00000E+00 1.44541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.65861E+02 2.65861E+02 0.00000E+00 0.00000E+00 1.15632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.87077E+02 2.87077E+02 0.00000E+00 0.00000E+00 8.67243E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.48530E+02 2.48530E+02 0.00000E+00 0.00000E+00 5.78163E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.22041E+02 2.22041E+02 0.00000E+00 0.00000E+00 2.89083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.05963E+02 2.05963E+02 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.58112E+02 1.58112E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.78754E+01 8.78754E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.40206E+01 3.40206E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.09761E+00 9.09761E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67771E+00 1.67771E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.13302E-01 2.13302E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.86956E-02 1.86956E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.12966E-03 1.12966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.70564E-05 4.70564E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35128E-06 1.35128E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.67510E-08 2.67510E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.65091E-10 3.65091E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.43497E-12 3.43497E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.22797E-14 2.22797E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.96195E-17 9.96195E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.07082E-19 3.07082E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.52571E-22 6.52571E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.56019E-25 9.56019E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.65532E-28 9.65532E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.72223E-31 6.72223E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.22655E-34 3.22655E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.06764E-37 1.06764E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.42761E-41 2.42761E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 3.12327E-03 3.12327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.09280E-34 1.09280E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.43068E-04 2.43068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.68938E-10 4.21675E-33 0.00000E+00 0.00000E+00 8.68938E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.51479E-05 9.50918E-05 0.00000E+00 0.00000E+00 5.60912E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.76796E-07 2.37673E-07 0.00000E+00 0.00000E+00 1.39122E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.08825E-03 2.08808E-03 0.00000E+00 0.00000E+00 1.78702E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.50097E-03 1.50078E-03 0.00000E+00 0.00000E+00 1.97388E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.27900E-02 5.27898E-02 0.00000E+00 0.00000E+00 2.83805E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.12530E-06 5.64998E-06 0.00000E+00 0.00000E+00 4.75318E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.29271E-07 1.96671E-26 0.00000E+00 0.00000E+00 7.29271E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.15754E-06 3.31387E-30 0.00000E+00 0.00000E+00 1.15754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.70279E-06 5.15636E-16 0.00000E+00 0.00000E+00 1.70279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.56654E-06 2.77768E-06 0.00000E+00 0.00000E+00 2.78886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.18031E-01 5.18025E-01 0.00000E+00 0.00000E+00 5.86585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.34464E+00 3.34463E+00 0.00000E+00 0.00000E+00 1.03796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.60950E-04 7.47616E-04 0.00000E+00 0.00000E+00 1.33340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.46220E-05 1.62814E-08 0.00000E+00 0.00000E+00 1.46057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.65629E-03 2.64052E-03 0.00000E+00 0.00000E+00 1.57699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.75499E+00 3.75497E+00 0.00000E+00 0.00000E+00 1.80811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.68028E+01 4.68028E+01 0.00000E+00 0.00000E+00 2.15394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.18907E+00 5.18905E+00 0.00000E+00 0.00000E+00 2.43201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.00303E+01 1.00303E+01 0.00000E+00 0.00000E+00 2.64231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.07072E+02 1.07072E+02 0.00000E+00 0.00000E+00 2.80047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.40367E+02 1.40367E+02 0.00000E+00 0.00000E+00 2.90648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.12920E+01 1.12920E+01 0.00000E+00 0.00000E+00 2.98829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.32574E-02 4.32270E-02 0.00000E+00 0.00000E+00 3.04590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.86527E-05 7.68212E-06 0.00000E+00 0.00000E+00 3.09705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.14175E-05 6.32851E-11 0.00000E+00 0.00000E+00 3.14174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.17418E-05 1.36967E-16 0.00000E+00 0.00000E+00 3.17418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.19437E-05 2.60443E-13 0.00000E+00 0.00000E+00 3.19437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.13903E-05 2.75381E-10 0.00000E+00 0.00000E+00 3.13900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.02140E-05 1.33343E-07 0.00000E+00 0.00000E+00 3.00807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.81101E-05 2.95683E-05 0.00000E+00 0.00000E+00 2.85418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.02946E-03 3.00269E-03 0.00000E+00 0.00000E+00 2.67733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.39665E-01 1.39640E-01 0.00000E+00 0.00000E+00 2.48971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.97398E+00 2.97396E+00 0.00000E+00 0.00000E+00 2.29131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.90054E+01 2.90054E+01 0.00000E+00 0.00000E+00 2.10786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.29552E+02 1.29552E+02 0.00000E+00 0.00000E+00 1.93937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.64989E+02 2.64989E+02 0.00000E+00 0.00000E+00 1.77088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.48218E+02 2.48218E+02 0.00000E+00 0.00000E+00 1.60238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.06478E+02 1.06478E+02 0.00000E+00 0.00000E+00 1.43389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.09175E+01 2.09175E+01 0.00000E+00 0.00000E+00 1.27222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.88184E+00 1.88183E+00 0.00000E+00 0.00000E+00 1.11738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.75402E-02 7.75305E-02 0.00000E+00 0.00000E+00 9.62536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.47085E-03 1.46278E-03 0.00000E+00 0.00000E+00 8.07693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.91675E-05 1.26390E-05 0.00000E+00 0.00000E+00 6.52851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.36699E-06 5.00112E-08 0.00000E+00 0.00000E+00 5.31698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.44243E-06 9.06245E-11 0.00000E+00 0.00000E+00 4.44234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.56771E-06 7.52048E-14 0.00000E+00 0.00000E+00 3.56771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.69308E-06 2.85791E-17 0.00000E+00 0.00000E+00 2.69308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.81844E-06 4.97381E-21 0.00000E+00 0.00000E+00 1.81844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.24301E-06 3.96417E-25 0.00000E+00 0.00000E+00 1.24301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.66789E-07 1.44689E-29 0.00000E+00 0.00000E+00 9.66789E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.90564E-07 2.41847E-34 0.00000E+00 0.00000E+00 6.90564E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.14338E-07 1.85117E-39 0.00000E+00 0.00000E+00 4.14338E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.38113E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.38113E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.976
 neutron        3.008
 proton         0.591
 alpha          3.812

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.27764E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.24324E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.75566E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.53384E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.49519E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.11067E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.29860E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.61630E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.98337E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.98941E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.54796E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.67573E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.02680E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.26230E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.55483E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.56421E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.56507E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.15605E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.88983E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.91121E-05

  Total                                                   3.70402E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.63730E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.46654E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.87823E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.34481E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.15557E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.48180E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.69340E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.69453E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.91793E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.24646E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.91790E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.46068E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.19260E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.11472E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.35979E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.23713E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.94253E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.94253E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.48735E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.16188E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.63135E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.89624E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.48103E-01

  Total                                                   1.03885E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    8.61671E-04

  Total                                                   8.61671E-04

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.12487E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.26211E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.37559E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.57154E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.71620E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.74467E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.19343E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.10028E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.10095E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.84978E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.84279E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.35291E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.50954E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.62981E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    9.11054E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    8.28230E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    7.20560E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.48469E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    6.41859E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.64795E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.70426E-05
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    7.34190E-06
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.31412E-06
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    6.43653E-07
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    7.24110E-07
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.45559E+02

