
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.250

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.25000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.25000 ###########

 Center-of-mass energy:    7.566

 1. Total (binary) cross sections

   Reaction        = 9.27026E+02
     Compound elastic= 4.16106E+01
     Non-elastic     = 8.85415E+02
       Direct          = 7.17961E+00
       Pre-equilibrium = 2.71340E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.75522E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.75900E-02
 neutron = 6.80329E+02
 proton  = 6.20551E+00
 alpha   = 1.98843E+02

 3. Total particle production cross sections

 gamma   = 2.05430E+02    Multiplicity= 2.32016E-01
 neutron = 6.80886E+02    Multiplicity= 7.69002E-01
 proton  = 6.20551E+00    Multiplicity= 7.00859E-03
 alpha   = 1.98844E+02    Multiplicity= 2.24577E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.05000E-02    0    3.05000E-02  1.00000
   10  21 ( 21Ne) 6.79781E+02    0    6.79781E+02  1.00000
    9  21 ( 21F ) 6.20551E+00    0    6.20551E+00  1.00000
   10  20 ( 20Ne) 5.50524E-01    0    5.50524E-01  1.00000
    8  18 ( 18O ) 1.98844E+02    0    1.98844E+02  1.00000

   b. Per mass

   A  cross section

   22 3.05000E-02
   21 6.85987E+02
   20 5.50524E-01
   18 1.98844E+02

 Total residual production cross section:   885.4113159
 Non-elastic cross section              :   885.4154053

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.64692E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.48479E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.99576E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.11807E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.95507E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.87028E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87028E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.51012E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.51012E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.17032E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.17032E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.13782E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.13782E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.19423E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.19423E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.01647E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01647E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.48218E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48218E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.19462E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.19462E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.12908E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.12908E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.31596E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.31596E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.11517E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.11517E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.82188E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.82188E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.46307E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.46307E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.93286E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.93286E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.38274E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.38274E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.63928E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.63928E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.68191E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.68191E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.58720E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58720E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.97052E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.97052E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.94142E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.94142E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.89980E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.89980E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.78711E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.78711E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.61510E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.61510E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.46759E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46759E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.24865E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.24865E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.67299E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.67299E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.41437E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.41437E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.08181E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.08181E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.65543E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.65543E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.14293E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.14293E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.49422E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.49422E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.62715E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.62715E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.24734E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.24734E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.18538E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.18538E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.07375E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.07375E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.21360E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.21360E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.90224E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.90224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.53668E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.52793E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.52793E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.60055E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60055E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.15224E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.03377E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03377E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.20176E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20176E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.25725E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25725E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.74393E-03 4.38714E-04 0.00000E+00 0.00000E+00 3.30522E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.03174E-03 6.78553E-04 0.00000E+00 0.00000E+00 3.35319E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.39322E-03 9.92061E-04 0.00000E+00 0.00000E+00 3.40116E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.82550E-03 1.37636E-03 0.00000E+00 0.00000E+00 3.44914E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.31610E-03 1.81899E-03 0.00000E+00 0.00000E+00 3.49711E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.09552E-03 2.29784E-03 0.00000E+00 0.00000E+00 2.79768E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.88046E-03 2.78220E-03 0.00000E+00 0.00000E+00 2.09827E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.63347E-03 3.23462E-03 0.00000E+00 0.00000E+00 1.39884E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.31363E-03 3.61421E-03 0.00000E+00 0.00000E+00 6.99424E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.88178E-03 3.88178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.00702E-03 4.00702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.97590E-03 3.97590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.79589E-03 3.79589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.49626E-03 3.49626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.12266E-03 3.12266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.72728E-03 2.72728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.35780E-03 2.35780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.04874E-03 2.04874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.81766E-03 1.81766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.66688E-03 1.66688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.58914E-03 1.58914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.57488E-03 1.57488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.61810E-03 1.61810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.71884E-03 1.71884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.88160E-03 1.88160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.11044E-03 2.11044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.40275E-03 2.40275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.74425E-03 2.74425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.10708E-03 3.10708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.45201E-03 3.45201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.73461E-03 3.73461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.91355E-03 3.91355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.95912E-03 3.95912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.85946E-03 3.85946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.62313E-03 3.62313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.27738E-03 3.27738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.86293E-03 2.86293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.42667E-03 2.42667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.01424E-03 2.01424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.66402E-03 1.66402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.40355E-03 1.40355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.24843E-03 1.24843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.20317E-03 1.20317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.26322E-03 1.26322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.41717E-03 1.41717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.64873E-03 1.64873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.93819E-03 1.93819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.26356E-03 2.26356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.60153E-03 2.60153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.92871E-03 2.92871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.22304E-03 3.22304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.46554E-03 3.46554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.64197E-03 3.64197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.74421E-03 3.74421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.77090E-03 3.77090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.72738E-03 3.72738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.62453E-03 3.62453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.47710E-03 3.47710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.30137E-03 3.30137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.11295E-03 3.11295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.92483E-03 2.92483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.74604E-03 2.74604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.58119E-03 2.58119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.43066E-03 2.43066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.29157E-03 2.29157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.15903E-03 2.15903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.02754E-03 2.02754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.89223E-03 1.89223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.74981E-03 1.74981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.59900E-03 1.59900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.44062E-03 1.44062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.27728E-03 1.27728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.11282E-03 1.11282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.51675E-04 9.51675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.98209E-04 7.98209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.56219E-04 6.56219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.28565E-04 5.28565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.16997E-04 4.16997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.22147E-04 3.22147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.43668E-04 2.43668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.80435E-04 1.80435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.30794E-04 1.30794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.28076E-05 9.28076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.44594E-05 6.44594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.38217E-05 4.38217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.91599E-05 2.91599E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.89921E-05 1.89921E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.21074E-05 1.21074E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.55453E-06 7.55453E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.61369E-06 4.61369E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.75786E-06 2.75786E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.61354E-06 1.61354E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.23998E-07 9.23998E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.17893E-07 5.17893E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.84113E-07 2.84113E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.52554E-07 1.52554E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.01745E-08 8.01745E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.12418E-08 4.12418E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.07641E-08 2.07641E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.02322E-08 1.02322E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.93524E-09 4.93524E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.32985E-09 2.32985E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.07655E-09 1.07655E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.86876E-10 4.86876E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.15517E-10 2.15517E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.33741E-11 9.33741E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.95961E-11 3.95961E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.64349E-11 1.64349E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.67659E-12 6.67659E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.65475E-12 2.65475E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.03318E-12 1.03318E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.93557E-13 3.93557E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.46733E-13 1.46733E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.35455E-14 5.35455E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.91249E-14 1.91249E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.68585E-15 6.68585E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.28768E-15 2.28768E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.66167E-16 7.66167E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.51145E-16 2.51145E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.05759E-17 8.05759E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.53028E-17 2.53028E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.77702E-18 7.77702E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.33964E-18 2.33964E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.88900E-19 6.88900E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.98538E-19 1.98538E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.60033E-20 5.60033E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.54619E-20 1.54619E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.17837E-21 4.17837E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.10515E-21 1.10515E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.86097E-22 2.86097E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 7.24918E-23 7.24918E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.79782E-23 1.79782E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 4.36410E-24 4.36410E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.03685E-24 1.03685E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.41110E-25 2.41110E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 5.48779E-26 5.48779E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.22253E-26 1.22253E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.66573E-27 2.66573E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 5.68909E-28 5.68909E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.18836E-28 1.18836E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.42961E-29 2.42961E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 4.86190E-30 4.86190E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 9.52287E-31 9.52287E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.82558E-31 1.82558E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 3.42543E-32 3.42543E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 6.29084E-33 6.29084E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.13080E-33 1.13080E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.98955E-34 1.98955E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.42604E-35 3.42604E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.77445E-36 5.77445E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.95876E-01 0.00000E+00 1.49259E-02 0.00000E+00 6.80950E-01 1.49259E-02 0.00000E+00 0.00000E+00
   0.002 1.38312E+00 0.00000E+00 2.11168E-02 0.00000E+00 1.36201E+00 2.11168E-02 0.00000E+00 0.00000E+00
   0.005 3.43873E+00 0.00000E+00 3.35619E-02 0.00000E+00 3.40517E+00 3.35619E-02 0.00000E+00 0.00000E+00
   0.010 6.85851E+00 0.00000E+00 4.80728E-02 0.00000E+00 6.81044E+00 4.80728E-02 0.00000E+00 0.00000E+00
   0.020 1.36910E+01 0.00000E+00 7.00545E-02 0.00000E+00 1.36210E+01 7.00545E-02 0.00000E+00 0.00000E+00
   0.050 1.67679E+01 0.00000E+00 1.21889E-01 0.00000E+00 1.66460E+01 1.21889E-01 0.00000E+00 0.00000E+00
   0.100 1.79587E+01 0.00000E+00 2.00164E-01 0.00000E+00 1.77585E+01 2.00164E-01 0.00000E+00 0.00000E+00
   0.200 2.98011E+01 0.00000E+00 3.60748E-01 0.00000E+00 2.94404E+01 3.60748E-01 0.00000E+00 0.00000E+00
   0.300 4.26227E+01 0.00000E+00 5.29108E-01 0.00000E+00 4.20936E+01 5.29108E-01 0.00000E+00 0.00000E+00
   0.400 5.48911E+01 0.00000E+00 6.99167E-01 0.00000E+00 5.41920E+01 6.99167E-01 0.00000E+00 0.00000E+00
   0.500 6.63402E+01 0.00000E+00 8.64857E-01 0.00000E+00 6.54753E+01 8.64857E-01 0.00000E+00 0.00000E+00
   0.600 7.64751E+01 0.00000E+00 1.02189E+00 0.00000E+00 7.54533E+01 1.02189E+00 0.00000E+00 0.00000E+00
   0.700 8.53547E+01 0.00000E+00 1.16753E+00 0.00000E+00 8.41872E+01 1.16753E+00 0.00000E+00 0.00000E+00
   0.800 9.29061E+01 0.00000E+00 1.30038E+00 0.00000E+00 9.16057E+01 1.30038E+00 0.00000E+00 0.00000E+00
   0.900 9.91296E+01 0.00000E+00 1.42002E+00 0.00000E+00 9.77096E+01 1.42002E+00 0.00000E+00 0.00000E+00
   1.000 1.04215E+02 0.00000E+00 1.52645E+00 0.00000E+00 1.02688E+02 1.52645E+00 0.00000E+00 0.00000E+00
   1.100 1.08234E+02 0.00000E+00 1.62027E+00 0.00000E+00 1.06614E+02 1.62027E+00 0.00000E+00 0.00000E+00
   1.200 1.11265E+02 0.00000E+00 1.70222E+00 0.00000E+00 1.09562E+02 1.70222E+00 0.00000E+00 0.00000E+00
   1.300 1.13489E+02 0.00000E+00 1.77318E+00 0.00000E+00 1.11716E+02 1.77318E+00 0.00000E+00 0.00000E+00
   1.400 1.14405E+02 0.00000E+00 1.23353E+00 0.00000E+00 1.13171E+02 1.23353E+00 0.00000E+00 0.00000E+00
   1.500 1.15321E+02 0.00000E+00 1.29869E+00 0.00000E+00 1.14022E+02 1.29869E+00 0.00000E+00 0.00000E+00
   1.600 1.15716E+02 0.00000E+00 1.36109E+00 0.00000E+00 1.14355E+02 1.36109E+00 0.00000E+00 0.00000E+00
   1.700 1.15666E+02 0.00000E+00 1.42104E+00 0.00000E+00 1.14245E+02 1.42104E+00 0.00000E+00 0.00000E+00
   1.800 1.15248E+02 0.00000E+00 1.47887E+00 0.00000E+00 1.13769E+02 1.47887E+00 0.00000E+00 0.00000E+00
   1.900 1.14527E+02 0.00000E+00 1.53493E+00 0.00000E+00 1.12992E+02 1.53493E+00 0.00000E+00 0.00000E+00
   2.000 1.13549E+02 0.00000E+00 1.58938E+00 0.00000E+00 1.11960E+02 1.58938E+00 0.00000E+00 0.00000E+00
   2.100 1.12118E+02 1.46853E-03 1.48006E+00 0.00000E+00 1.10636E+02 1.48006E+00 0.00000E+00 0.00000E+00
   2.200 1.61902E+02 5.12188E+01 1.37074E+00 0.00000E+00 1.09312E+02 1.37074E+00 0.00000E+00 0.00000E+00
   2.300 4.10919E+02 3.55576E+02 6.85373E-01 0.00000E+00 5.46569E+01 6.85373E-01 0.00000E+00 0.00000E+00
   2.400 3.26726E+02 3.26725E+02 0.00000E+00 0.00000E+00 1.14064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.35155E-01 1.34107E-01 0.00000E+00 0.00000E+00 1.04815E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.56085E-04 4.33452E-07 0.00000E+00 0.00000E+00 9.55651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.21340E-02 3.12521E-02 0.00000E+00 0.00000E+00 8.81941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.79507E+01 2.79498E+01 0.00000E+00 0.00000E+00 8.08230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.03074E+02 3.03074E+02 0.00000E+00 0.00000E+00 7.42812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.95653E+02 1.95653E+02 0.00000E+00 0.00000E+00 6.77394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.03152E+02 3.03151E+02 0.00000E+00 0.00000E+00 6.23666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.32354E+01 6.32348E+01 0.00000E+00 0.00000E+00 5.69938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.06966E-01 7.06445E-01 0.00000E+00 0.00000E+00 5.21549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.13558E-04 2.40399E-04 0.00000E+00 0.00000E+00 4.73160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.81056E-04 4.97640E-05 0.00000E+00 0.00000E+00 4.31292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.95227E-02 3.91332E-02 0.00000E+00 0.00000E+00 3.89424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.14399E+00 5.14364E+00 0.00000E+00 0.00000E+00 3.52001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.14810E+02 1.14810E+02 0.00000E+00 0.00000E+00 3.14578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.59087E+02 4.59087E+02 0.00000E+00 0.00000E+00 2.77910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.82796E+02 3.82796E+02 0.00000E+00 0.00000E+00 2.41242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.38949E+01 8.38947E+01 0.00000E+00 0.00000E+00 2.18715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.92038E+00 4.92018E+00 0.00000E+00 0.00000E+00 1.96187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.35501E-02 6.33764E-02 0.00000E+00 0.00000E+00 1.73660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.17065E-04 1.65932E-04 0.00000E+00 0.00000E+00 1.51133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.29984E-03 1.17123E-03 0.00000E+00 0.00000E+00 1.28606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.47229E-02 7.46071E-02 0.00000E+00 0.00000E+00 1.15858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.04196E+00 2.04186E+00 0.00000E+00 0.00000E+00 1.03110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.40086E+01 2.40085E+01 0.00000E+00 0.00000E+00 9.03619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.21283E+02 1.21283E+02 0.00000E+00 0.00000E+00 7.76139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.63221E+02 2.63221E+02 0.00000E+00 0.00000E+00 6.48661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.45434E+02 2.45434E+02 0.00000E+00 0.00000E+00 5.60477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.83202E+01 9.83202E+01 0.00000E+00 0.00000E+00 4.72294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.69217E+01 1.69216E+01 0.00000E+00 0.00000E+00 3.84110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.25123E+00 1.25120E+00 0.00000E+00 0.00000E+00 2.95927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.97722E-02 3.97515E-02 0.00000E+00 0.00000E+00 2.07744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.72810E-04 6.55595E-04 0.00000E+00 0.00000E+00 1.72145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.77651E-03 2.76286E-03 0.00000E+00 0.00000E+00 1.36546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.48768E-02 4.48667E-02 0.00000E+00 0.00000E+00 1.00948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.86114E-01 4.86108E-01 0.00000E+00 0.00000E+00 6.53492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.51031E+00 3.51030E+00 0.00000E+00 0.00000E+00 2.97508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.69042E+01 1.69042E+01 0.00000E+00 0.00000E+00 2.38005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.43673E+01 5.43673E+01 0.00000E+00 0.00000E+00 1.78504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.17371E+02 1.17371E+02 0.00000E+00 0.00000E+00 1.19003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.72945E+02 1.72945E+02 0.00000E+00 0.00000E+00 5.95013E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.83552E+02 1.83552E+02 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.61592E+02 1.61592E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.43132E+02 1.43132E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.27460E+02 1.27460E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.55086E+01 9.55086E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.34695E+01 5.34695E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.14709E+01 2.14709E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.11813E+00 6.11813E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.23400E+00 1.23400E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.76078E-01 1.76078E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.77727E-02 1.77727E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.26891E-03 1.26891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.40857E-05 6.40857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.28936E-06 2.28936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.78502E-08 5.78502E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.03407E-09 1.03407E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.30742E-11 1.30742E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.16933E-13 1.16933E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.39734E-16 7.39734E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.31018E-18 3.31018E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.04783E-20 1.04783E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.34607E-23 2.34607E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.71584E-26 3.71584E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.16277E-29 4.16277E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.29871E-32 3.29871E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.84916E-35 1.84916E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.33182E-39 7.33182E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.14959E-42 2.14959E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.20032E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.20032E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.43918E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.43918E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.15260E-08 2.03569E-20 0.00000E+00 0.00000E+00 6.15260E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.52326E-06 6.44643E-06 0.00000E+00 0.00000E+00 7.68223E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.20804E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.20804E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.98932E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.98932E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.01694E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.01694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.78295E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.78295E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.38801E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.38801E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.94716E-08 6.05659E-19 0.00000E+00 0.00000E+00 1.94716E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.62356E-03 1.62356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.92587E+01 1.92587E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.02886E-06 1.02886E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.36902E+00 2.36902E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.04264E+01 3.04264E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 3.80753E-05 3.80753E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 4.64271E-18 4.64271E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 5.51528E-38 5.51528E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.00865E-11 2.00865E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.44302E-08 5.31538E-15 0.00000E+00 0.00000E+00 4.44302E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.20876E-07 2.32507E-36 0.00000E+00 0.00000E+00 1.20876E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.62611E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62611E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.61665E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87861E-07 2.54941E-20 0.00000E+00 0.00000E+00 1.87861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.95875E-02 6.95872E-02 0.00000E+00 0.00000E+00 3.15328E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.38451E-04 8.37956E-04 0.00000E+00 0.00000E+00 4.95055E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.42804E-01 1.42803E-01 0.00000E+00 0.00000E+00 9.27535E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.75467E-06 1.58411E-07 0.00000E+00 0.00000E+00 1.59626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.45443E-06 7.27893E-32 0.00000E+00 0.00000E+00 2.45443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.65943E-06 1.56553E-41 0.00000E+00 0.00000E+00 4.65943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.02514E-05 7.99409E-23 0.00000E+00 0.00000E+00 1.02514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.79170E-05 1.08656E-09 0.00000E+00 0.00000E+00 1.79159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.93429E-02 3.93193E-02 0.00000E+00 0.00000E+00 2.36129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.78856E+00 3.78854E+00 0.00000E+00 0.00000E+00 2.66876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.45052E+00 5.45049E+00 0.00000E+00 0.00000E+00 2.89320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.33224E+01 1.33223E+01 0.00000E+00 0.00000E+00 3.35747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.44258E+01 1.44257E+01 0.00000E+00 0.00000E+00 4.06156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.38833E+01 5.38833E+01 0.00000E+00 0.00000E+00 4.70962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.39440E+00 5.39435E+00 0.00000E+00 0.00000E+00 5.30163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.59113E-04 4.02451E-04 0.00000E+00 0.00000E+00 5.66614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.80362E-05 4.78362E-09 0.00000E+00 0.00000E+00 5.80314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.96715E-04 3.36306E-04 0.00000E+00 0.00000E+00 6.04094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.50187E-01 6.50124E-01 0.00000E+00 0.00000E+00 6.37954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.43946E+01 3.43946E+01 0.00000E+00 0.00000E+00 6.65690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.97996E+01 4.97996E+01 0.00000E+00 0.00000E+00 6.87302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.97340E+00 1.97333E+00 0.00000E+00 0.00000E+00 7.06864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.10529E-02 1.09805E-02 0.00000E+00 0.00000E+00 7.24378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.12975E+00 2.12968E+00 0.00000E+00 0.00000E+00 7.29474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.48908E+01 5.48907E+01 0.00000E+00 0.00000E+00 7.22150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.51420E+02 1.51420E+02 0.00000E+00 0.00000E+00 7.07859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.86238E+01 4.86238E+01 0.00000E+00 0.00000E+00 6.86599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.95323E+01 6.95322E+01 0.00000E+00 0.00000E+00 6.60026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.98356E+02 2.98356E+02 0.00000E+00 0.00000E+00 6.28141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.10661E+02 3.10661E+02 0.00000E+00 0.00000E+00 5.96277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.70026E+01 6.70026E+01 0.00000E+00 0.00000E+00 5.64434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.78379E+00 2.78374E+00 0.00000E+00 0.00000E+00 5.32591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.18146E-02 2.17646E-02 0.00000E+00 0.00000E+00 5.00748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.87250E-05 3.18345E-05 0.00000E+00 0.00000E+00 4.68905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.37675E-05 8.70043E-09 0.00000E+00 0.00000E+00 4.37588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.06802E-05 4.22211E-10 0.00000E+00 0.00000E+00 4.06798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.77035E-05 1.02810E-07 0.00000E+00 0.00000E+00 3.76007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.79776E-05 1.34560E-05 0.00000E+00 0.00000E+00 3.45216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.77010E-04 9.45568E-04 0.00000E+00 0.00000E+00 3.14425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.57045E-02 3.56759E-02 0.00000E+00 0.00000E+00 2.85926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.22739E-01 7.22713E-01 0.00000E+00 0.00000E+00 2.59720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.86076E+00 7.86074E+00 0.00000E+00 0.00000E+00 2.33514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.59062E+01 4.59061E+01 0.00000E+00 0.00000E+00 2.07307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.43940E+02 1.43940E+02 0.00000E+00 0.00000E+00 1.81101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.42325E+02 2.42325E+02 0.00000E+00 0.00000E+00 1.59006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.19040E+02 2.19040E+02 0.00000E+00 0.00000E+00 1.41023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.06305E+02 1.06305E+02 0.00000E+00 0.00000E+00 1.23039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.77006E+01 2.77006E+01 0.00000E+00 0.00000E+00 1.05056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.87556E+00 3.87555E+00 0.00000E+00 0.00000E+00 8.70724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.91136E-01 2.91128E-01 0.00000E+00 0.00000E+00 7.31704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.17483E-02 1.17420E-02 0.00000E+00 0.00000E+00 6.33498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.59630E-04 2.54277E-04 0.00000E+00 0.00000E+00 5.35293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.32732E-06 2.95645E-06 0.00000E+00 0.00000E+00 4.37087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.40727E-06 1.84564E-08 0.00000E+00 0.00000E+00 3.38881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.64128E-06 6.18634E-11 0.00000E+00 0.00000E+00 2.64122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.12810E-06 1.11334E-13 0.00000E+00 0.00000E+00 2.12810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.61497E-06 1.07579E-16 0.00000E+00 0.00000E+00 1.61497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.10185E-06 5.58103E-20 0.00000E+00 0.00000E+00 1.10185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.88722E-07 1.55463E-23 0.00000E+00 0.00000E+00 5.88722E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.98942E-07 2.32513E-27 0.00000E+00 0.00000E+00 2.98942E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.32511E-07 1.86713E-31 0.00000E+00 0.00000E+00 2.32511E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.66079E-07 8.05021E-36 0.00000E+00 0.00000E+00 1.66079E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 9.96475E-08 1.86413E-40 0.00000E+00 0.00000E+00 9.96475E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.32159E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.32159E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.267
 neutron        3.399
 proton         1.812
 alpha          4.471

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.60949E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.19376E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.32156E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.71636E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.02952E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.58621E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.68127E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.80380E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.92800E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.57978E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.25472E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.40935E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.15756E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.77119E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.43091E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.14038E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.14048E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.30496E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.26208E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.54383E-05

  Total                                                   4.52501E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98202E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09951E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.18150E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.49359E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.23487E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.72496E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.13027E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.00502E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.39604E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.07287E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.39602E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.80704E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.21183E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.52642E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.06544E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.53641E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.52204E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.52205E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.54370E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.14473E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.68014E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.91267E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.56317E-01

  Total                                                   1.12282E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.32955E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.04439E-01

  Total                                                   1.43399E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.94729E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.52013E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.02518E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.67004E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.35451E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.36980E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.48281E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.44981E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.29042E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.30632E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.56503E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    9.95944E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.00036E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.29149E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.54139E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.31035E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.01001E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    6.93105E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.72946E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.70064E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    7.23521E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.12919E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.48384E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    7.26780E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    8.17627E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    9.40454E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.65066E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.34708E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.81695E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.16629E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.91389E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    6.72821E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.46771E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.24339E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.43775E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.07538E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    9.22391E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    3.22837E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.84478E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    4.22641E-14
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.07922E-13
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    3.27508E-15
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    2.02743E-15
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    4.67868E-16

  Total                                                   3.22662E+02

