
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.580

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.58000 ###########

 Center-of-mass energy:    6.200

 1. Total (binary) cross sections

   Reaction        = 8.18922E+02
     Compound elastic= 5.74945E+01
     Non-elastic     = 7.61427E+02
       Direct          = 3.96852E+00
       Pre-equilibrium = 4.78086E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.56981E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.08144E-02
 neutron = 6.53191E+02
 proton  = 4.86071E-02
 alpha   = 1.08157E+02

 3. Total particle production cross sections

 gamma   = 5.33314E+01    Multiplicity= 7.00413E-02
 neutron = 6.53195E+02    Multiplicity= 8.57856E-01
 proton  = 4.86071E-02    Multiplicity= 6.38367E-05
 alpha   = 1.08157E+02    Multiplicity= 1.42045E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.70758E-02    0    2.70758E-02  1.00000
   10  21 ( 21Ne) 6.53194E+02    0    6.53194E+02  1.00000
    9  21 ( 21F ) 4.86071E-02    0    4.86071E-02  1.00000
    8  18 ( 18O ) 1.08157E+02    0    1.08157E+02  1.00000

   b. Per mass

   A  cross section

   22 2.70758E-02
   21 6.53242E+02
   18 1.08157E+02

 Total residual production cross section:   761.4265137
 Non-elastic cross section              :   761.4274902

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.51627E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.63727E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.99893E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.60169E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.30327E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.30327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.77980E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.35128E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.35128E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.97522E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.97522E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.35531E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.35531E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.23307E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.23307E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.01788E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.01788E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.44148E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.44148E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.20201E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.20201E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.67217E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.67217E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.30239E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.30239E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.32425E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32425E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.38737E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38737E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.37530E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.37530E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.26742E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26742E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.06492E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06492E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.60147E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.60147E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.29762E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.29762E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20802E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.20802E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.44740E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.44740E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.30639E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.30639E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13103E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13103E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.12859E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.12859E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.05027E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.05027E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.11273E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.11273E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.65355E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.65355E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.13862E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13862E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.94754E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.94754E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.80730E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.80730E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.00205E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.00205E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.35747E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.35747E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.07725E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.07725E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.18480E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.18480E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.45129E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.45129E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.50567E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.36132E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.67528E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67528E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.36207E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.09772E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.09319E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09319E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.11149E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11149E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.90852E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90852E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.12750E-03 2.57368E-04 0.00000E+00 0.00000E+00 2.87014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.23065E-03 3.98893E-04 0.00000E+00 0.00000E+00 2.83176E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.38141E-03 5.88038E-04 0.00000E+00 0.00000E+00 2.79337E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.58150E-03 8.26504E-04 0.00000E+00 0.00000E+00 2.75499E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.82700E-03 1.11039E-03 0.00000E+00 0.00000E+00 2.71661E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.63620E-03 1.42960E-03 0.00000E+00 0.00000E+00 2.20660E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.46476E-03 1.76817E-03 0.00000E+00 0.00000E+00 1.69659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.29217E-03 2.10559E-03 0.00000E+00 0.00000E+00 1.18658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.09525E-03 2.41868E-03 0.00000E+00 0.00000E+00 6.76568E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.85058E-03 2.68403E-03 0.00000E+00 0.00000E+00 1.66555E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.01392E-03 2.88068E-03 0.00000E+00 0.00000E+00 1.33244E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.09301E-03 2.99307E-03 0.00000E+00 0.00000E+00 9.99331E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.08030E-03 3.01368E-03 0.00000E+00 0.00000E+00 6.66219E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.97808E-03 2.94477E-03 0.00000E+00 0.00000E+00 3.33111E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.79875E-03 2.79875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.59644E-03 2.59644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.36378E-03 2.36378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.12744E-03 2.12744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.91070E-03 1.91070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.73056E-03 1.73056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.59668E-03 1.59668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.51221E-03 1.51221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47568E-03 1.47568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48338E-03 1.48338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53104E-03 1.53104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.61452E-03 1.61452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.72939E-03 1.72939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86976E-03 1.86976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.02714E-03 2.02714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.18981E-03 2.18981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.34322E-03 2.34322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.47148E-03 2.47148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.55969E-03 2.55969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.59649E-03 2.59649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.57626E-03 2.57626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.50055E-03 2.50055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.37816E-03 2.37816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.22422E-03 2.22422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.05810E-03 2.05810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.90098E-03 1.90098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.77320E-03 1.77320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.69205E-03 1.69205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.67003E-03 1.67003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.71407E-03 1.71407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.82520E-03 1.82520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.99901E-03 1.99901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.22635E-03 2.22635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.49440E-03 2.49440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.78776E-03 2.78776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.08969E-03 3.08969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.38321E-03 3.38321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.65230E-03 3.65230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.88291E-03 3.88291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.06384E-03 4.06384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.18741E-03 4.18741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.24983E-03 4.24983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.25122E-03 4.25122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.19532E-03 4.19532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.08884E-03 4.08884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.94061E-03 3.94061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.76060E-03 3.76060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.55890E-03 3.55890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.34486E-03 3.34486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.12641E-03 3.12641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.90964E-03 2.90964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.69870E-03 2.69870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.49590E-03 2.49590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.30202E-03 2.30202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.11677E-03 2.11677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.93926E-03 1.93926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.76843E-03 1.76843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.60337E-03 1.60337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.44361E-03 1.44361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.28916E-03 1.28916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.14052E-03 1.14052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.98594E-04 9.98594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.64506E-04 8.64506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.39441E-04 7.39441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.24471E-04 6.24471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.20431E-04 5.20431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.27832E-04 4.27832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.46811E-04 3.46811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.77147E-04 2.77147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.18288E-04 2.18288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.69427E-04 1.69427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.29574E-04 1.29574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.76322E-05 9.76322E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.24738E-05 7.24738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.29972E-05 5.29972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.81763E-05 3.81763E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.70890E-05 2.70890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.89338E-05 1.89338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.30354E-05 1.30354E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.83987E-06 8.83987E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.90470E-06 5.90470E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.88488E-06 3.88488E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.51759E-06 2.51759E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.60702E-06 1.60702E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.01037E-06 1.01037E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.25690E-07 6.25690E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.81648E-07 3.81648E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.29292E-07 2.29292E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.35688E-07 1.35688E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.90887E-08 7.90887E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.54055E-08 4.54055E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.56758E-08 2.56758E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.43009E-08 1.43009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.84564E-09 7.84564E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.23946E-09 4.23946E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.25639E-09 2.25639E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.18288E-09 1.18288E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.10788E-10 6.10788E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.10647E-10 3.10647E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.55618E-10 1.55618E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.67846E-11 7.67846E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.73174E-11 3.73174E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.78636E-11 1.78636E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.42282E-12 8.42282E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.91166E-12 3.91166E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.78931E-12 1.78931E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.06181E-13 8.06181E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.57769E-13 3.57769E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.56387E-13 1.56387E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.73308E-14 6.73308E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.85527E-14 2.85527E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.19263E-14 1.19263E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.90665E-15 4.90665E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.98836E-15 1.98836E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.93629E-16 7.93629E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.12006E-16 3.12006E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.20817E-16 1.20817E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.60808E-17 4.60808E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.73117E-17 1.73117E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.40579E-18 6.40579E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.33469E-18 2.33469E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.38122E-19 8.38122E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.96351E-19 2.96351E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.03214E-19 1.03214E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.54063E-20 3.54063E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.19632E-20 1.19632E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.98139E-21 3.98139E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.30510E-21 1.30510E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.21392E-22 4.21392E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.34011E-22 1.34011E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.19774E-23 4.19774E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.29513E-23 1.29513E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.93582E-24 3.93582E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.17812E-24 1.17812E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.47336E-25 3.47336E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.00865E-25 1.00865E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.51361E-01 0.00000E+00 9.90803E-03 0.00000E+00 4.41453E-01 9.90803E-03 0.00000E+00 0.00000E+00
   0.002 8.96925E-01 0.00000E+00 1.40201E-02 0.00000E+00 8.82905E-01 1.40201E-02 0.00000E+00 0.00000E+00
   0.005 2.22956E+00 0.00000E+00 2.22946E-02 0.00000E+00 2.20726E+00 2.22946E-02 0.00000E+00 0.00000E+00
   0.010 4.44649E+00 0.00000E+00 3.19622E-02 0.00000E+00 4.41453E+00 3.19622E-02 0.00000E+00 0.00000E+00
   0.020 6.93419E+00 0.00000E+00 4.66599E-02 0.00000E+00 6.88753E+00 4.66599E-02 0.00000E+00 0.00000E+00
   0.050 1.21991E+01 0.00000E+00 8.16186E-02 0.00000E+00 1.21175E+01 8.16186E-02 0.00000E+00 0.00000E+00
   0.100 1.96402E+01 0.00000E+00 1.35238E-01 0.00000E+00 1.95050E+01 1.35238E-01 0.00000E+00 0.00000E+00
   0.200 3.42432E+01 0.00000E+00 2.48201E-01 0.00000E+00 3.39950E+01 2.48201E-01 0.00000E+00 0.00000E+00
   0.300 4.87924E+01 0.00000E+00 3.70830E-01 0.00000E+00 4.84215E+01 3.70830E-01 0.00000E+00 0.00000E+00
   0.400 6.27335E+01 0.00000E+00 4.99338E-01 0.00000E+00 6.22341E+01 4.99338E-01 0.00000E+00 0.00000E+00
   0.500 7.56106E+01 0.00000E+00 6.29648E-01 0.00000E+00 7.49810E+01 6.29648E-01 0.00000E+00 0.00000E+00
   0.600 8.70841E+01 0.00000E+00 7.58682E-01 0.00000E+00 8.63254E+01 7.58682E-01 0.00000E+00 0.00000E+00
   0.700 9.70671E+01 0.00000E+00 8.84297E-01 0.00000E+00 9.61828E+01 8.84297E-01 0.00000E+00 0.00000E+00
   0.800 1.05522E+02 2.31049E-14 1.00519E+00 0.00000E+00 1.04516E+02 1.00519E+00 0.00000E+00 0.00000E+00
   0.900 8.39165E+02 8.38648E+02 5.15971E-01 0.00000E+00 1.65558E-03 5.15971E-01 0.00000E+00 0.00000E+00
   1.000 8.92840E+02 8.92838E+02 0.00000E+00 0.00000E+00 1.52032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.46311E-03 9.55066E-14 0.00000E+00 0.00000E+00 1.46311E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.40237E-03 1.86508E-38 0.00000E+00 0.00000E+00 1.40237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.33880E-03 5.67614E-18 0.00000E+00 0.00000E+00 1.33880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.39556E-03 1.32928E-04 0.00000E+00 0.00000E+00 1.26263E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.39530E+02 2.39529E+02 0.00000E+00 0.00000E+00 1.15711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.90670E+01 3.90660E+01 0.00000E+00 0.00000E+00 1.07436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.94583E+02 5.94582E+02 0.00000E+00 0.00000E+00 9.95984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.69472E+02 1.69471E+02 0.00000E+00 0.00000E+00 8.83314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.02451E-03 8.24131E-03 0.00000E+00 0.00000E+00 7.83198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.13260E-04 7.09226E-12 0.00000E+00 0.00000E+00 7.13260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.60522E-04 5.33982E-14 0.00000E+00 0.00000E+00 6.60522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.07888E-04 1.03163E-07 0.00000E+00 0.00000E+00 6.07784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.16529E-03 5.60876E-03 0.00000E+00 0.00000E+00 5.56529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.61763E+00 8.61712E+00 0.00000E+00 0.00000E+00 5.05274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.88935E+02 3.88935E+02 0.00000E+00 0.00000E+00 4.59810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.40896E+02 7.40896E+02 0.00000E+00 0.00000E+00 4.14347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.73853E+02 1.73852E+02 0.00000E+00 0.00000E+00 3.71429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.27494E+00 3.27461E+00 0.00000E+00 0.00000E+00 3.28512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.86882E-03 2.57668E-03 0.00000E+00 0.00000E+00 2.92141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.55849E-04 7.90985E-08 0.00000E+00 0.00000E+00 2.55770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.25032E-04 9.95199E-07 0.00000E+00 0.00000E+00 2.24037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.39373E-04 5.47070E-04 0.00000E+00 0.00000E+00 1.92303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.07907E-02 9.06216E-02 0.00000E+00 0.00000E+00 1.69109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.52353E+00 4.52338E+00 0.00000E+00 0.00000E+00 1.45914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.80374E+01 6.80373E+01 0.00000E+00 0.00000E+00 1.26334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.08373E+02 3.08373E+02 0.00000E+00 0.00000E+00 1.06753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.21168E+02 4.21168E+02 0.00000E+00 0.00000E+00 8.91622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.73334E+02 1.73334E+02 0.00000E+00 0.00000E+00 7.15712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.14961E+01 2.14961E+01 0.00000E+00 0.00000E+00 5.66962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.03349E-01 8.03307E-01 0.00000E+00 0.00000E+00 4.18212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.08164E-03 9.04611E-03 0.00000E+00 0.00000E+00 3.55296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.80332E-05 3.87952E-05 0.00000E+00 0.00000E+00 2.92380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.68012E-04 3.45065E-04 0.00000E+00 0.00000E+00 2.29464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.32456E-03 9.30791E-03 0.00000E+00 0.00000E+00 1.66548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.59026E-01 1.59016E-01 0.00000E+00 0.00000E+00 1.03633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.72054E+00 1.72053E+00 0.00000E+00 0.00000E+00 8.36354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.17931E+01 1.17931E+01 0.00000E+00 0.00000E+00 6.36383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.12495E+01 5.12495E+01 0.00000E+00 0.00000E+00 4.36412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.41597E+02 1.41597E+02 0.00000E+00 0.00000E+00 2.36441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.51249E+02 2.51249E+02 0.00000E+00 0.00000E+00 3.64700E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.97263E+02 2.97263E+02 0.00000E+00 0.00000E+00 2.91753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.65709E+02 2.65709E+02 0.00000E+00 0.00000E+00 2.18815E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.31305E+02 2.31305E+02 0.00000E+00 0.00000E+00 1.45877E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.17364E+02 2.17364E+02 0.00000E+00 0.00000E+00 7.29385E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.78919E+02 1.78919E+02 0.00000E+00 0.00000E+00 3.41061E-13 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.08751E+02 1.08751E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.61917E+01 4.61917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.35399E+01 1.35399E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.73229E+00 2.73229E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.79423E-01 3.79423E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.62552E-02 3.62552E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.38376E-03 2.38376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.07845E-04 1.07845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.35720E-06 3.35720E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.19128E-08 7.19128E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.05994E-09 1.05994E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.07498E-11 1.07498E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.50179E-14 7.50179E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.60217E-16 3.60217E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.19020E-18 1.19020E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.70595E-21 2.70595E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.23320E-24 4.23320E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.55681E-27 4.55681E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.37507E-30 3.37507E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.72014E-33 1.72014E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.03248E-37 6.03248E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.45535E-40 1.45535E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 5.22909E-40 5.22909E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.97630E+00 3.97630E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.23721E-07 1.12925E-07 0.00000E+00 0.00000E+00 1.07964E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.15703E-08 4.91713E-16 0.00000E+00 0.00000E+00 8.15703E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.94308E-04 5.94142E-04 0.00000E+00 0.00000E+00 1.65168E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.88339E-03 9.88321E-03 0.00000E+00 0.00000E+00 1.77631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.04979E-04 2.04802E-04 0.00000E+00 0.00000E+00 1.76046E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.73361E-04 5.73085E-04 0.00000E+00 0.00000E+00 2.75888E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.63144E-07 7.67754E-23 0.00000E+00 0.00000E+00 4.63144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.49150E-07 4.81665E-38 0.00000E+00 0.00000E+00 7.49150E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.17795E-06 2.98906E-21 0.00000E+00 0.00000E+00 1.17795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.68515E-06 2.48048E-09 0.00000E+00 0.00000E+00 1.68267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.75293E-02 2.75263E-02 0.00000E+00 0.00000E+00 3.06416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.08480E+00 4.08480E+00 0.00000E+00 0.00000E+00 6.42247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.11624E-03 8.10609E-03 0.00000E+00 0.00000E+00 1.01461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.21179E-05 2.69135E-10 0.00000E+00 0.00000E+00 1.21176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.28157E-05 6.93517E-05 0.00000E+00 0.00000E+00 1.34640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.82422E-01 5.82407E-01 0.00000E+00 0.00000E+00 1.51774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.19963E+01 3.19963E+01 0.00000E+00 0.00000E+00 1.75309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.15067E+01 1.15067E+01 0.00000E+00 0.00000E+00 2.05244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.93600E+00 2.93598E+00 0.00000E+00 0.00000E+00 2.30771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.00032E+01 6.00032E+01 0.00000E+00 0.00000E+00 2.51891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.50047E+02 1.50047E+02 0.00000E+00 0.00000E+00 2.67998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.44160E+01 2.44159E+01 0.00000E+00 0.00000E+00 2.79095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.67137E-01 1.67109E-01 0.00000E+00 0.00000E+00 2.86363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.48472E-05 4.58670E-05 0.00000E+00 0.00000E+00 2.89801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.93677E-05 5.03532E-10 0.00000E+00 0.00000E+00 2.93672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.97973E-05 2.27178E-16 0.00000E+00 0.00000E+00 2.97973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.00110E-05 1.97879E-14 0.00000E+00 0.00000E+00 3.00110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.00080E-05 2.89683E-11 0.00000E+00 0.00000E+00 3.00080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.95404E-05 1.91705E-08 0.00000E+00 0.00000E+00 2.95212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.42854E-05 5.73478E-06 0.00000E+00 0.00000E+00 2.85506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.02548E-04 7.75500E-04 0.00000E+00 0.00000E+00 2.70481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.74309E-02 4.74058E-02 0.00000E+00 0.00000E+00 2.50139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.30998E+00 1.30996E+00 0.00000E+00 0.00000E+00 2.31685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.63632E+01 1.63631E+01 0.00000E+00 0.00000E+00 2.15119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.23963E+01 9.23963E+01 0.00000E+00 0.00000E+00 1.97918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.35842E+02 2.35842E+02 0.00000E+00 0.00000E+00 1.80082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.72126E+02 2.72125E+02 0.00000E+00 0.00000E+00 1.62247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.41937E+02 1.41937E+02 0.00000E+00 0.00000E+00 1.44411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.34660E+01 3.34660E+01 0.00000E+00 0.00000E+00 1.26576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.56692E+00 3.56691E+00 0.00000E+00 0.00000E+00 1.11219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.71865E-01 1.71855E-01 0.00000E+00 0.00000E+00 9.83427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.75148E-03 3.74293E-03 0.00000E+00 0.00000E+00 8.54659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.41085E-05 3.68496E-05 0.00000E+00 0.00000E+00 7.25890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.13522E-06 1.64000E-07 0.00000E+00 0.00000E+00 5.97122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.88818E-06 3.29940E-10 0.00000E+00 0.00000E+00 4.88785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.00878E-06 3.00060E-13 0.00000E+00 0.00000E+00 4.00878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.12971E-06 1.23356E-16 0.00000E+00 0.00000E+00 3.12971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.25064E-06 2.29232E-20 0.00000E+00 0.00000E+00 2.25064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.37158E-06 1.92570E-24 0.00000E+00 0.00000E+00 1.37158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.38838E-07 7.31280E-29 0.00000E+00 0.00000E+00 8.38838E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.52430E-07 1.25532E-33 0.00000E+00 0.00000E+00 6.52430E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.66022E-07 9.74107E-39 0.00000E+00 0.00000E+00 4.66022E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.79613E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.79613E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.32045E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.32045E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.939
 neutron        2.987
 proton         0.519
 alpha          3.784

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.25432E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.04376E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.71147E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.51959E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.46011E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.07945E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.27097E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.60276E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.90937E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.94316E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.50937E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.43453E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.95391E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.22949E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.49214E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.43258E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.43343E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.14467E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.86140E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.86288E-05

  Total                                                   3.65294E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.60331E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.36019E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.85713E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.46022E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.21297E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.53285E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.58420E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.51550E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.94030E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.26100E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.94027E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.47533E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.21456E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.12789E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36685E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.25393E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95261E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95261E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.93671E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.97836E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.43512E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.83016E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.15065E-01

  Total                                                   1.02910E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.71121E-04

  Total                                                   1.71121E-04

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.07591E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.98856E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.19741E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.97940E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.54240E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.91544E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    8.42274E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.18805E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    7.77005E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.57807E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.13428E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.96243E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    9.66382E-05
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.78286E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.50832E-06
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.18938E-06
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.77476E-05
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    9.56814E-06
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.09567E-05
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.51755E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.49550E-05
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.33402E-06
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.36252E+02

