
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.720

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.72000 ###########

 Center-of-mass energy:    3.861

 1. Total (binary) cross sections

   Reaction        = 4.38338E+02
     Compound elastic= 1.17240E+02
     Non-elastic     = 3.21098E+02
       Direct          = 4.94724E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.21048E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.51450E-02
 neutron = 3.18588E+02
 proton  = 0.00000E+00
 alpha   = 2.49479E+00

 3. Total particle production cross sections

 gamma   = 1.94284E-02    Multiplicity= 6.05062E-05
 neutron = 3.18588E+02    Multiplicity= 9.92185E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.49479E+00    Multiplicity= 7.76957E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.46073E-02    0    1.46073E-02  1.00000
   10  21 ( 21Ne) 3.18588E+02    0    3.18588E+02  1.00000
    8  18 ( 18O ) 2.49479E+00    0    2.49479E+00  1.00000

   b. Per mass

   A  cross section

   22 1.46073E-02
   21 3.18588E+02
   18 2.49479E+00

 Total residual production cross section:   321.0977783
 Non-elastic cross section              :   321.0979614

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.17109E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.34359E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.85902E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.71808E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.43619E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.05905E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.81549E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.64640E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.35297E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.51433E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.78026E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.85197E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.87753E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.45317E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.31105E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.34866E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.27470E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.40988E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.49245E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.57197E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.82036E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.92096E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.42208E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.36700E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.43191E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.59519E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.07249E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.40431E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.80237E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.49726E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.41631E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.27382E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18427E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18427E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.12953E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12953E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.09284E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.06116E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.08155E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08155E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.56969E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.65365E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.62278E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62278E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.79489E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.73138E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73138E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.95709E-03 4.69390E-04 0.00000E+00 0.00000E+00 1.48770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.80541E-03 5.61404E-04 0.00000E+00 0.00000E+00 1.24401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.65612E-03 6.55798E-04 0.00000E+00 0.00000E+00 1.00032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50563E-03 7.48998E-04 0.00000E+00 0.00000E+00 7.56635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.35023E-03 8.37279E-04 0.00000E+00 0.00000E+00 5.12949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.41661E-03 9.17060E-04 0.00000E+00 0.00000E+00 4.99551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47134E-03 9.85185E-04 0.00000E+00 0.00000E+00 4.86154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.51192E-03 1.03916E-03 0.00000E+00 0.00000E+00 4.72757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.53671E-03 1.07735E-03 0.00000E+00 0.00000E+00 4.59359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.54502E-03 1.09906E-03 0.00000E+00 0.00000E+00 4.45962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.53937E-03 1.10460E-03 0.00000E+00 0.00000E+00 4.34773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.51878E-03 1.09519E-03 0.00000E+00 0.00000E+00 4.23584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.48530E-03 1.07290E-03 0.00000E+00 0.00000E+00 4.12395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.44158E-03 1.04038E-03 0.00000E+00 0.00000E+00 4.01205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.39066E-03 1.00065E-03 0.00000E+00 0.00000E+00 3.90016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.30483E-03 9.56837E-04 0.00000E+00 0.00000E+00 3.47992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.21790E-03 9.11932E-04 0.00000E+00 0.00000E+00 3.05967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.13250E-03 8.68558E-04 0.00000E+00 0.00000E+00 2.63943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.05076E-03 8.28841E-04 0.00000E+00 0.00000E+00 2.21919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.74242E-04 7.94347E-04 0.00000E+00 0.00000E+00 1.79895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.29503E-04 7.66079E-04 0.00000E+00 0.00000E+00 1.63424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.91508E-04 7.44556E-04 0.00000E+00 0.00000E+00 1.46952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.60390E-04 7.29910E-04 0.00000E+00 0.00000E+00 1.30480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.36017E-04 7.22009E-04 0.00000E+00 0.00000E+00 1.14009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.18113E-04 7.20576E-04 0.00000E+00 0.00000E+00 9.75373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.17999E-04 7.25287E-04 0.00000E+00 0.00000E+00 9.27122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.23728E-04 7.35841E-04 0.00000E+00 0.00000E+00 8.78872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.35065E-04 7.52003E-04 0.00000E+00 0.00000E+00 8.30622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.51869E-04 7.73631E-04 0.00000E+00 0.00000E+00 7.82371E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.74088E-04 8.00676E-04 0.00000E+00 0.00000E+00 7.34121E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.91905E-04 8.33175E-04 0.00000E+00 0.00000E+00 5.87297E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.15281E-04 8.71233E-04 0.00000E+00 0.00000E+00 4.40474E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.44368E-04 9.15003E-04 0.00000E+00 0.00000E+00 2.93652E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.79340E-04 9.64657E-04 0.00000E+00 0.00000E+00 1.46828E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02035E-03 1.02035E-03 0.00000E+00 0.00000E+00 6.01624E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.08219E-03 1.08219E-03 0.00000E+00 0.00000E+00 4.81299E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.15018E-03 1.15018E-03 0.00000E+00 0.00000E+00 3.60974E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22420E-03 1.22420E-03 0.00000E+00 0.00000E+00 2.40649E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30393E-03 1.30393E-03 0.00000E+00 0.00000E+00 1.20324E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38887E-03 1.38887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.47824E-03 1.47824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57107E-03 1.57107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66609E-03 1.66609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76185E-03 1.76185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85673E-03 1.85673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94896E-03 1.94896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.03674E-03 2.03674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11825E-03 2.11825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.19176E-03 2.19176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.25571E-03 2.25571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.30871E-03 2.30871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.34966E-03 2.34966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.37771E-03 2.37771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.39235E-03 2.39235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.39339E-03 2.39339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.38095E-03 2.38095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.35542E-03 2.35542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.31747E-03 2.31747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.26802E-03 2.26802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.20811E-03 2.20811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.13898E-03 2.13898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.06191E-03 2.06191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.97825E-03 1.97825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.88934E-03 1.88934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.79649E-03 1.79649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.70094E-03 1.70094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.60384E-03 1.60384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.50625E-03 1.50625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.40910E-03 1.40910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.31322E-03 1.31322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.21931E-03 1.21931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.12796E-03 1.12796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.03964E-03 1.03964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.54756E-04 9.54756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.73595E-04 8.73595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.96382E-04 7.96382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.23276E-04 7.23276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.54377E-04 6.54377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.89734E-04 5.89734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.29357E-04 5.29357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.73216E-04 4.73216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.21251E-04 4.21251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.73375E-04 3.73375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.29474E-04 3.29474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.89412E-04 2.89412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.53038E-04 2.53038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.20181E-04 2.20181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.90656E-04 1.90656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.64270E-04 1.64270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.40818E-04 1.40818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.20092E-04 1.20092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.01881E-04 1.01881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.59720E-05 8.59720E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.21573E-05 7.21573E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.02328E-05 6.02328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.00026E-05 5.00026E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.12797E-05 4.12797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.38878E-05 3.38878E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.76631E-05 2.76631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.24537E-05 2.24537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.81214E-05 1.81214E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.45412E-05 1.45412E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.16013E-05 1.16013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.20234E-06 9.20234E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.25716E-06 7.25716E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.68991E-06 5.68991E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.43516E-06 4.43516E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.43694E-06 3.43694E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.64784E-06 2.64784E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.02796E-06 2.02796E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.54411E-06 1.54411E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.16879E-06 1.16879E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.79512E-07 8.79512E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.57943E-07 6.57943E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.89296E-07 4.89296E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.61736E-07 3.61736E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.65857E-07 2.65857E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.94240E-07 1.94240E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.41080E-07 1.41080E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.01865E-07 1.01865E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.31166E-08 7.31166E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.21722E-08 5.21722E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.70080E-08 3.70080E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.60967E-08 2.60967E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.82938E-08 1.82938E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.27483E-08 1.27483E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.83147E-09 8.83147E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.08196E-09 6.08196E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.16378E-09 4.16378E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.83374E-09 2.83374E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.91718E-09 1.91718E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.28942E-09 1.28942E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.62099E-10 8.62099E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.72998E-10 5.72998E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.78596E-10 3.78596E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.48673E-10 2.48673E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.62372E-10 1.62372E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.05396E-10 1.05396E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.80100E-11 6.80100E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.36260E-11 4.36260E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.78195E-11 2.78195E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.76353E-11 1.76353E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.11134E-11 1.11134E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.96215E-12 6.96215E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.25115E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.01001E-04 1.13474E-05 0.00000E+00 0.00000E+00 4.89654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.11055E+02 6.11055E+02 0.00000E+00 0.00000E+00 4.30053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.92109E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.56253E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.22004E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.92814E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.61022E-04 1.06582E-35 0.00000E+00 0.00000E+00 2.61022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.34098E-04 5.77409E-23 0.00000E+00 0.00000E+00 2.34098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.06533E-04 7.58206E-13 0.00000E+00 0.00000E+00 2.06533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.10484E-04 2.41316E-05 0.00000E+00 0.00000E+00 1.86352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.86173E+00 1.86156E+00 0.00000E+00 0.00000E+00 1.67646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.48065E+02 3.48065E+02 0.00000E+00 0.00000E+00 1.47965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.57740E+02 1.57740E+02 0.00000E+00 0.00000E+00 1.26573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.73373E-01 1.73267E-01 0.00000E+00 0.00000E+00 1.05494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.61281E-05 4.61301E-07 0.00000E+00 0.00000E+00 8.56668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.06084E-05 2.12977E-14 0.00000E+00 0.00000E+00 7.06084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.61047E-05 1.87212E-11 0.00000E+00 0.00000E+00 5.61047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.52507E-05 9.44683E-09 0.00000E+00 0.00000E+00 3.52413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.37938E-05 2.35397E-06 0.00000E+00 0.00000E+00 2.14398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.06115E-04 2.89651E-04 0.00000E+00 0.00000E+00 1.64635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.76118E-02 1.76003E-02 0.00000E+00 0.00000E+00 1.14873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.28137E-01 5.28131E-01 0.00000E+00 0.00000E+00 5.74366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.82707E+00 7.82707E+00 0.00000E+00 0.00000E+00 1.36424E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.73183E+01 5.73183E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.07868E+02 2.07868E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.77862E+02 3.77862E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.70706E+02 3.70706E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.84640E+02 2.84640E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.05319E+02 3.05319E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.26174E+02 3.26174E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.32301E+02 2.32301E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.02106E+02 1.02106E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.74811E+01 2.74811E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.52621E+00 4.52621E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.56182E-01 4.56182E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.81346E-02 2.81346E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.06181E-03 1.06181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.45216E-05 2.45216E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.46543E-07 3.46543E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.99687E-09 2.99687E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.58591E-11 1.58591E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.13545E-14 5.13545E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.01763E-16 1.01763E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.23398E-19 1.23398E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.15636E-23 9.15636E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.15757E-26 4.15757E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.15516E-29 1.15516E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.96409E-33 1.96409E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.04355E-37 2.04355E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.32072E-41 1.32072E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.00791E-19 2.00791E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.64929E-27 9.64929E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.66816E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.66816E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.34542E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.34542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.09807E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.09807E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.21946E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.21946E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.31954E-40 3.31954E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.32826E-32 6.32826E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.70526E-09 1.37841E-24 0.00000E+00 0.00000E+00 4.70526E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.09242E-07 3.43047E-18 0.00000E+00 0.00000E+00 1.09242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.64630E-07 9.75459E-13 0.00000E+00 0.00000E+00 2.64629E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.77670E-07 3.16924E-08 0.00000E+00 0.00000E+00 3.45978E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.18174E-04 1.17648E-04 0.00000E+00 0.00000E+00 5.25837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.99010E-02 4.98996E-02 0.00000E+00 0.00000E+00 1.36571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.41821E+00 2.41821E+00 0.00000E+00 0.00000E+00 2.70368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.33898E+01 1.33898E+01 0.00000E+00 0.00000E+00 3.18215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.47111E+00 8.47110E+00 0.00000E+00 0.00000E+00 2.83178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.12338E-01 6.12335E-01 0.00000E+00 0.00000E+00 2.83992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.06058E-03 5.05737E-03 0.00000E+00 0.00000E+00 3.20959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.21714E-06 4.77241E-06 0.00000E+00 0.00000E+00 3.44473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.54586E-06 5.14569E-10 0.00000E+00 0.00000E+00 3.54535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.45706E-06 6.33902E-15 0.00000E+00 0.00000E+00 3.45706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.17985E-06 8.92273E-21 0.00000E+00 0.00000E+00 3.17985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.83192E-06 1.43503E-27 0.00000E+00 0.00000E+00 2.83192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.41328E-06 2.63685E-35 0.00000E+00 0.00000E+00 2.41328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.92102E-06 6.30584E-44 0.00000E+00 0.00000E+00 1.92102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.35513E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.04146E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.04146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.68051E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.68051E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.754
 neutron        2.359
 proton         0.000
 alpha          1.879

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.06976E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.25180E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.52729E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.15125E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.91515E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.70446E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.26171E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.10822E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.19185E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.61980E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.29431E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.05915E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.71288E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.70875E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.42605E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.99440E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.99467E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.87911E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.46963E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.49761E-05

  Total                                                   1.56305E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.86026E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.84232E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.63937E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.41089E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.19905E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.09299E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.48743E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.71742E+00

  Total                                                   2.79798E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.49479E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   2.49479E+00

