
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.810

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.81000 ###########

 Center-of-mass energy:    7.206

 1. Total (binary) cross sections

   Reaction        = 9.03561E+02
     Compound elastic= 4.52193E+01
     Non-elastic     = 8.58342E+02
       Direct          = 6.12293E+00
       Pre-equilibrium = 2.02859E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.50190E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.57474E-02
 neutron = 6.77785E+02
 proton  = 3.74717E+00
 alpha   = 1.76774E+02

 3. Total particle production cross sections

 gamma   = 1.66431E+02    Multiplicity= 1.93898E-01
 neutron = 6.77791E+02    Multiplicity= 7.89652E-01
 proton  = 3.74717E+00    Multiplicity= 4.36559E-03
 alpha   = 1.76774E+02    Multiplicity= 2.05948E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.95559E-02    0    2.95559E-02  1.00000
   10  21 ( 21Ne) 6.77788E+02    0    6.77788E+02  1.00000
    9  21 ( 21F ) 3.74717E+00    0    3.74717E+00  1.00000
    8  18 ( 18O ) 1.76774E+02    0    1.76774E+02  1.00000

   b. Per mass

   A  cross section

   22 2.95559E-02
   21 6.81535E+02
   18 1.76774E+02

 Total residual production cross section:   858.3386230
 Non-elastic cross section              :   858.3416748

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.88719E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.44174E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.10330E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.87257E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.34276E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.56500E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56500E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.12024E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.12024E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12928E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12928E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.82915E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.82915E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.45797E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.45797E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.04217E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.04217E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.25377E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25377E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.86124E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86124E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.71365E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.71365E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.76920E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.76920E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.37472E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.37472E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.88733E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.88733E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.26219E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.26219E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.50788E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.50788E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.63982E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.63982E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.61203E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.61203E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.43194E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.43194E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.25895E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.25895E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.63411E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63411E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.56786E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.56786E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.49027E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.49027E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.40664E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.40664E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.21695E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.21695E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.93343E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.93343E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.66401E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.66401E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.05562E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.05562E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.66413E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.66413E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.18478E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.18478E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.68595E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.68595E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.53424E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.53424E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.11402E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.11402E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.15001E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.15001E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.00105E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.00105E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.16546E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.16546E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.00219E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.00219E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.18715E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.18715E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.79816E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79816E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.43369E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43369E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.42433E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.56069E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.91179E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.95600E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95600E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.09543E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09543E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.33877E-03 2.24375E-04 0.00000E+00 0.00000E+00 3.11439E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.50382E-03 3.70467E-04 0.00000E+00 0.00000E+00 3.13335E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.72919E-03 5.76878E-04 0.00000E+00 0.00000E+00 3.15231E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.02120E-03 8.49932E-04 0.00000E+00 0.00000E+00 3.17127E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.37917E-03 1.18894E-03 0.00000E+00 0.00000E+00 3.19023E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.13683E-03 1.58465E-03 0.00000E+00 0.00000E+00 2.55218E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.93315E-03 2.01901E-03 0.00000E+00 0.00000E+00 1.91414E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.74216E-03 2.46607E-03 0.00000E+00 0.00000E+00 1.27609E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.53179E-03 2.89374E-03 0.00000E+00 0.00000E+00 6.38048E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.26656E-03 3.26656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.54965E-03 3.54965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.71412E-03 3.71412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.74295E-03 3.74295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.63594E-03 3.63594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.41139E-03 3.41139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.10351E-03 3.10351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.75567E-03 2.75567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.41156E-03 2.41156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10701E-03 2.10701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.86493E-03 1.86493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69458E-03 1.69458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.59464E-03 1.59464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.55858E-03 1.55858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.57992E-03 1.57992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.65551E-03 1.65551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.78577E-03 1.78577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.97203E-03 1.97203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.21216E-03 2.21216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.49633E-03 2.49633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.80462E-03 2.80462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.10759E-03 3.10759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.36997E-03 3.36997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.55667E-03 3.55667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.63950E-03 3.63950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.60290E-03 3.60290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.44725E-03 3.44725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.18902E-03 3.18902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.85787E-03 2.85787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.49154E-03 2.49154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.12990E-03 2.12990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.80948E-03 1.80948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.55932E-03 1.55932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.39885E-03 1.39885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.33747E-03 1.33747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.37538E-03 1.37538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.50526E-03 1.50526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.71396E-03 1.71396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.98409E-03 1.98409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.29542E-03 2.29542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.62607E-03 2.62607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.95373E-03 2.95373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.25705E-03 3.25705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.51708E-03 3.51708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.71873E-03 3.71873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.85200E-03 3.85200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.91278E-03 3.91278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.90293E-03 3.90293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.82976E-03 3.82976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.70474E-03 3.70474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.54184E-03 3.54184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.35558E-03 3.35558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.15930E-03 3.15930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.96369E-03 2.96369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.77601E-03 2.77601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.59983E-03 2.59983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.43544E-03 2.43544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.28063E-03 2.28063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.13179E-03 2.13179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.98493E-03 1.98493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.83666E-03 1.83666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.68480E-03 1.68480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.52875E-03 1.52875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.36943E-03 1.36943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.20908E-03 1.20908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.05077E-03 1.05077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.97946E-04 8.97946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.53954E-04 7.53954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.21634E-04 6.21634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.03069E-04 5.03069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.99470E-04 3.99470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.11174E-04 3.11174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.37746E-04 2.37746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.78141E-04 1.78141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.30893E-04 1.30893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.43069E-05 9.43069E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.66240E-05 6.66240E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.61491E-05 4.61491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.13427E-05 3.13427E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.08708E-05 2.08708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.36261E-05 1.36261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.72220E-06 8.72220E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.47400E-06 5.47400E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.36829E-06 3.36829E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.03204E-06 2.03204E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.20192E-06 1.20192E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.97012E-07 6.97012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.96300E-07 3.96300E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.20919E-07 2.20919E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.20742E-07 1.20742E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.46996E-08 6.46996E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.39911E-08 3.39911E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.75085E-08 1.75085E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.84216E-09 8.84216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.37807E-09 4.37807E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.12533E-09 2.12533E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.01155E-09 1.01155E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.72033E-10 4.72033E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.15964E-10 2.15964E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.68733E-11 9.68733E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.26036E-11 4.26036E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.83700E-11 1.83700E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.76589E-12 7.76589E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.21885E-12 3.21885E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.30804E-12 1.30804E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.21151E-13 5.21151E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.03575E-13 2.03575E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.79664E-14 7.79664E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.92763E-14 2.92763E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.07780E-14 1.07780E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.89026E-15 3.89026E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.37670E-15 1.37670E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.77660E-16 4.77660E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.62491E-16 1.62491E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.41936E-17 5.41936E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.77210E-17 1.77210E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.68129E-18 5.68129E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.78578E-18 1.78578E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.50347E-19 5.50347E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.66286E-19 1.66286E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.92600E-20 4.92600E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.43072E-20 1.43072E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.07412E-21 4.07412E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.13748E-21 1.13748E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.11359E-22 3.11359E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 8.35597E-23 8.35597E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.19865E-23 2.19865E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.67197E-24 5.67197E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.43464E-24 1.43464E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.55762E-25 3.55762E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 8.64963E-26 8.64963E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.06184E-26 2.06184E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.81873E-27 4.81873E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.10418E-27 1.10418E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.48061E-28 2.48061E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.46378E-29 5.46378E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.17991E-29 1.17991E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.49819E-30 2.49819E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.18604E-31 5.18604E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.05548E-31 1.05548E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.10613E-32 2.10613E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.81828E-01 0.00000E+00 1.49758E-02 0.00000E+00 2.66852E-01 1.49758E-02 0.00000E+00 0.00000E+00
   0.002 5.54891E-01 0.00000E+00 2.11871E-02 0.00000E+00 5.33704E-01 2.11871E-02 0.00000E+00 0.00000E+00
   0.005 1.36793E+00 0.00000E+00 3.36726E-02 0.00000E+00 1.33426E+00 3.36726E-02 0.00000E+00 0.00000E+00
   0.010 2.71675E+00 0.00000E+00 4.82284E-02 0.00000E+00 2.66852E+00 4.82284E-02 0.00000E+00 0.00000E+00
   0.020 5.40344E+00 0.00000E+00 7.02727E-02 0.00000E+00 5.33317E+00 7.02727E-02 0.00000E+00 0.00000E+00
   0.050 1.05711E+01 0.00000E+00 1.22224E-01 0.00000E+00 1.04489E+01 1.22224E-01 0.00000E+00 0.00000E+00
   0.100 1.73069E+01 0.00000E+00 2.00590E-01 0.00000E+00 1.71063E+01 2.00590E-01 0.00000E+00 0.00000E+00
   0.200 3.02657E+01 0.00000E+00 3.61058E-01 0.00000E+00 2.99046E+01 3.61058E-01 0.00000E+00 0.00000E+00
   0.300 4.32448E+01 0.00000E+00 5.28864E-01 0.00000E+00 4.27159E+01 5.28864E-01 0.00000E+00 0.00000E+00
   0.400 5.56940E+01 0.00000E+00 6.97889E-01 0.00000E+00 5.49961E+01 6.97889E-01 0.00000E+00 0.00000E+00
   0.500 6.71905E+01 0.00000E+00 8.62045E-01 0.00000E+00 6.63284E+01 8.62045E-01 0.00000E+00 0.00000E+00
   0.600 7.74730E+01 0.00000E+00 1.01706E+00 0.00000E+00 7.64560E+01 1.01706E+00 0.00000E+00 0.00000E+00
   0.700 8.64177E+01 0.00000E+00 1.16022E+00 0.00000E+00 8.52575E+01 1.16022E+00 0.00000E+00 0.00000E+00
   0.800 9.40116E+01 0.00000E+00 1.29015E+00 0.00000E+00 9.27214E+01 1.29015E+00 0.00000E+00 0.00000E+00
   0.900 1.00314E+02 0.00000E+00 1.40648E+00 0.00000E+00 9.89079E+01 1.40648E+00 0.00000E+00 0.00000E+00
   1.000 1.05417E+02 0.00000E+00 1.50924E+00 0.00000E+00 1.03907E+02 1.50924E+00 0.00000E+00 0.00000E+00
   1.100 1.08931E+02 0.00000E+00 1.09083E+00 0.00000E+00 1.07840E+02 1.09083E+00 0.00000E+00 0.00000E+00
   1.200 1.11992E+02 0.00000E+00 1.17171E+00 0.00000E+00 1.10820E+02 1.17171E+00 0.00000E+00 0.00000E+00
   1.300 1.14211E+02 0.00000E+00 1.24857E+00 0.00000E+00 1.12962E+02 1.24857E+00 0.00000E+00 0.00000E+00
   1.400 1.15718E+02 0.00000E+00 1.32173E+00 0.00000E+00 1.14397E+02 1.32173E+00 0.00000E+00 0.00000E+00
   1.500 1.16617E+02 0.00000E+00 1.39155E+00 0.00000E+00 1.15226E+02 1.39155E+00 0.00000E+00 0.00000E+00
   1.600 1.16988E+02 0.00000E+00 1.45841E+00 0.00000E+00 1.15529E+02 1.45841E+00 0.00000E+00 0.00000E+00
   1.700 1.16909E+02 0.00000E+00 1.52265E+00 0.00000E+00 1.15386E+02 1.52265E+00 0.00000E+00 0.00000E+00
   1.800 1.16802E+02 3.37310E-01 1.58461E+00 0.00000E+00 1.14881E+02 1.58461E+00 0.00000E+00 0.00000E+00
   1.900 5.12687E+02 3.97600E+02 8.54359E-01 0.00000E+00 1.14233E+02 8.54359E-01 0.00000E+00 0.00000E+00
   2.000 8.19890E+02 8.19888E+02 0.00000E+00 0.00000E+00 1.25070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.43017E+00 1.42900E+00 0.00000E+00 0.00000E+00 1.16862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.08655E-03 1.93997E-08 0.00000E+00 0.00000E+00 1.08654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.03193E-03 1.71924E-05 0.00000E+00 0.00000E+00 1.01474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.04651E+00 1.04556E+00 0.00000E+00 0.00000E+00 9.42949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.16532E+02 2.16531E+02 0.00000E+00 0.00000E+00 8.75942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.92756E+02 1.92756E+02 0.00000E+00 0.00000E+00 8.08935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.79796E+02 3.79795E+02 0.00000E+00 0.00000E+00 7.37240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.73893E+02 1.73892E+02 0.00000E+00 0.00000E+00 6.65544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.64524E+00 3.64463E+00 0.00000E+00 0.00000E+00 6.09948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.57509E-03 1.02074E-03 0.00000E+00 0.00000E+00 5.54352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.03658E-04 1.26544E-07 0.00000E+00 0.00000E+00 5.03532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.06922E-03 6.16510E-04 0.00000E+00 0.00000E+00 4.52712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.90855E-01 3.90444E-01 0.00000E+00 0.00000E+00 4.11607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.15616E+01 3.15612E+01 0.00000E+00 0.00000E+00 3.70503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.37900E+02 3.37900E+02 0.00000E+00 0.00000E+00 3.35242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.50281E+02 5.50281E+02 0.00000E+00 0.00000E+00 2.99982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.87056E+02 1.87056E+02 0.00000E+00 0.00000E+00 2.68038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.51601E+01 1.51598E+01 0.00000E+00 0.00000E+00 2.36095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.25579E-01 2.25371E-01 0.00000E+00 0.00000E+00 2.07828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.90912E-04 5.11350E-04 0.00000E+00 0.00000E+00 1.79562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.23309E-04 6.28995E-05 0.00000E+00 0.00000E+00 1.60409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.14038E-03 7.99912E-03 0.00000E+00 0.00000E+00 1.41257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.10085E-01 4.09962E-01 0.00000E+00 0.00000E+00 1.22104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.44484E+00 8.44473E+00 0.00000E+00 0.00000E+00 1.02952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.99147E+01 6.99147E+01 0.00000E+00 0.00000E+00 8.37996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.32644E+02 2.32644E+02 0.00000E+00 0.00000E+00 7.35468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.11138E+02 3.11138E+02 0.00000E+00 0.00000E+00 6.32941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.67246E+02 1.67246E+02 0.00000E+00 0.00000E+00 5.30415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.61324E+01 3.61324E+01 0.00000E+00 0.00000E+00 4.27888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.13750E+00 3.13747E+00 0.00000E+00 0.00000E+00 3.25362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.09523E-01 1.09495E-01 0.00000E+00 0.00000E+00 2.77444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.57982E-03 1.55687E-03 0.00000E+00 0.00000E+00 2.29528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.86460E-04 6.68299E-04 0.00000E+00 0.00000E+00 1.81611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.36741E-02 1.36607E-02 0.00000E+00 0.00000E+00 1.33694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.86494E-01 1.86486E-01 0.00000E+00 0.00000E+00 8.57775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.67834E+00 1.67833E+00 0.00000E+00 0.00000E+00 6.86996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.96069E+00 9.96068E+00 0.00000E+00 0.00000E+00 5.16220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.90200E+01 3.90200E+01 0.00000E+00 0.00000E+00 3.45444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.01198E+02 1.01198E+02 0.00000E+00 0.00000E+00 1.74667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.75524E+02 1.75524E+02 0.00000E+00 0.00000E+00 3.88987E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.10706E+02 2.10706E+02 0.00000E+00 0.00000E+00 3.11190E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.94279E+02 1.94279E+02 0.00000E+00 0.00000E+00 2.33393E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.68815E+02 1.68815E+02 0.00000E+00 0.00000E+00 1.55595E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.54023E+02 1.54023E+02 0.00000E+00 0.00000E+00 7.77978E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.26800E+02 1.26800E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.00833E+01 8.00833E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.63779E+01 3.63779E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.16786E+01 1.16786E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.63896E+00 2.63896E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.19360E-01 4.19360E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.68585E-02 4.68585E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.68144E-03 3.68144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.03364E-04 2.03364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.89869E-06 7.89869E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.15702E-07 2.15702E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.14177E-09 4.14177E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.59171E-11 5.59171E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.30797E-13 5.30797E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.54274E-15 3.54274E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.66255E-17 1.66255E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.48560E-20 5.48560E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.27269E-22 1.27269E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.07599E-25 2.07599E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.38110E-28 2.38110E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.92011E-31 1.92011E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.08868E-34 1.08868E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.34044E-38 4.34044E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.22053E-41 1.22053E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.39141E-01 1.39141E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.79237E-16 3.79237E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.55118E+00 3.55118E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.33589E-05 3.33589E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.38855E-05 2.38855E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.01605E+01 6.01605E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 5.59348E-04 5.59348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.91976E-20 1.91976E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.34967E-40 1.34967E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.26877E-08 3.44549E-14 0.00000E+00 0.00000E+00 1.26877E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.35087E-04 5.35016E-04 0.00000E+00 0.00000E+00 7.10641E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.59443E-07 2.51745E-09 0.00000E+00 0.00000E+00 1.56926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.32307E-06 3.09038E-06 0.00000E+00 0.00000E+00 2.32683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.21930E-07 7.70714E-43 0.00000E+00 0.00000E+00 3.21930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.74005E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.74005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.74355E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.74355E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.55279E-06 1.03564E-22 0.00000E+00 0.00000E+00 1.55279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.27483E-06 1.54547E-07 0.00000E+00 0.00000E+00 3.12028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.36717E-01 5.36711E-01 0.00000E+00 0.00000E+00 6.38509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.36244E-02 3.36143E-02 0.00000E+00 0.00000E+00 1.00587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.31421E+00 4.31420E+00 0.00000E+00 0.00000E+00 1.29294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.01047E+01 1.01047E+01 0.00000E+00 0.00000E+00 1.51873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.89552E+00 4.89550E+00 0.00000E+00 0.00000E+00 1.87239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.10754E+01 1.10754E+01 0.00000E+00 0.00000E+00 2.38229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.19099E-03 1.16184E-03 0.00000E+00 0.00000E+00 2.91435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.46857E-05 5.63760E-12 0.00000E+00 0.00000E+00 3.46857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.94603E-05 7.55458E-08 0.00000E+00 0.00000E+00 3.93848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.91096E-03 5.86772E-03 0.00000E+00 0.00000E+00 4.32408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.08440E+00 5.08435E+00 0.00000E+00 0.00000E+00 4.64517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.91483E+01 4.91483E+01 0.00000E+00 0.00000E+00 4.90177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.30014E+00 5.30009E+00 0.00000E+00 0.00000E+00 5.11541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.47699E-03 6.42413E-03 0.00000E+00 0.00000E+00 5.28610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.96728E-02 8.96182E-02 0.00000E+00 0.00000E+00 5.46552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.19655E+01 1.19654E+01 0.00000E+00 0.00000E+00 5.65366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.14291E+02 1.14291E+02 0.00000E+00 0.00000E+00 5.80132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.84862E+01 7.84861E+01 0.00000E+00 0.00000E+00 5.90848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.17750E+01 2.17749E+01 0.00000E+00 0.00000E+00 5.93371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.66963E+02 1.66963E+02 0.00000E+00 0.00000E+00 5.87700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.38449E+02 3.38449E+02 0.00000E+00 0.00000E+00 5.72984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.23171E+02 1.23171E+02 0.00000E+00 0.00000E+00 5.49223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.94956E+00 6.94951E+00 0.00000E+00 0.00000E+00 5.22923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.81161E-02 5.80667E-02 0.00000E+00 0.00000E+00 4.94085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.17709E-04 7.11425E-05 0.00000E+00 0.00000E+00 4.65666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.37793E-05 1.27586E-08 0.00000E+00 0.00000E+00 4.37666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.09665E-05 8.36351E-12 0.00000E+00 0.00000E+00 4.09665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.81699E-05 3.44888E-09 0.00000E+00 0.00000E+00 3.81664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.61350E-05 7.68631E-07 0.00000E+00 0.00000E+00 3.53663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.21480E-04 8.88748E-05 0.00000E+00 0.00000E+00 3.26055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.36152E-03 5.33163E-03 0.00000E+00 0.00000E+00 2.98838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.65971E-01 1.65944E-01 0.00000E+00 0.00000E+00 2.71621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.67974E+00 2.67971E+00 0.00000E+00 0.00000E+00 2.44404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.24507E+01 2.24507E+01 0.00000E+00 0.00000E+00 2.17187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.75867E+01 9.75867E+01 0.00000E+00 0.00000E+00 1.94683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.20076E+02 2.20076E+02 0.00000E+00 0.00000E+00 1.76892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.57498E+02 2.57498E+02 0.00000E+00 0.00000E+00 1.59102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.56313E+02 1.56313E+02 0.00000E+00 0.00000E+00 1.41311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.92307E+01 4.92307E+01 0.00000E+00 0.00000E+00 1.23520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.04449E+00 8.04448E+00 0.00000E+00 0.00000E+00 1.07221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.82002E-01 6.81993E-01 0.00000E+00 0.00000E+00 9.24146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.00051E-02 2.99973E-02 0.00000E+00 0.00000E+00 7.76082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.90818E-04 6.84537E-04 0.00000E+00 0.00000E+00 6.28017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.29043E-05 8.10474E-06 0.00000E+00 0.00000E+00 4.79954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.78156E-06 4.97853E-08 0.00000E+00 0.00000E+00 3.73178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.07706E-06 1.58666E-10 0.00000E+00 0.00000E+00 3.07690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.42202E-06 2.62354E-13 0.00000E+00 0.00000E+00 2.42202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.76714E-06 2.25058E-16 0.00000E+00 0.00000E+00 1.76714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.11227E-06 1.00170E-19 0.00000E+00 0.00000E+00 1.11227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.06344E-07 2.31313E-23 0.00000E+00 0.00000E+00 7.06344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.49379E-07 2.77129E-27 0.00000E+00 0.00000E+00 5.49379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.92414E-07 1.72261E-31 0.00000E+00 0.00000E+00 3.92414E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.35448E-07 5.55505E-36 0.00000E+00 0.00000E+00 2.35448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.84830E-08 9.29369E-41 0.00000E+00 0.00000E+00 7.84830E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.177
 neutron        3.292
 proton         1.475
 alpha          4.269

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.51305E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.09364E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.16161E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.66477E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.86067E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.43594E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.55142E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.74018E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.67051E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.41885E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.05958E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.28737E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.84475E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.63041E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.20998E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.09399E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.09409E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.26534E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.16305E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.37554E-05

  Total                                                   4.29488E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.91950E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06282E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.10872E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.93808E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.45594E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.90269E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.80582E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.51828E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.53490E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.97530E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.53487E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.00413E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.50755E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.70380E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.14578E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.72765E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.63680E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.63681E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.43649E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.78744E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.01694E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.02608E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01302E+00

  Total                                                   1.10939E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    6.65936E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.83881E-03

  Total                                                   6.70775E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.73856E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.61083E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.07959E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.35578E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.66136E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.88012E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.60567E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.17118E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.48124E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.59798E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.32290E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.69573E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.15886E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.98284E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.83743E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    7.12494E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.19869E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.13748E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.06741E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.72950E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.74463E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.72284E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.85971E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.40067E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.57576E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.47618E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    6.97908E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.14457E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.00499E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.07079E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    4.17908E-06
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    7.18409E-06
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.56716E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.38398E-05
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.50389E-06
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.28034E-06
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    5.69039E-07
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.99164E-06
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.13808E-06
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.74207E+02

