
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.880

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.88000 ###########

 Center-of-mass energy:    3.174

 1. Total (binary) cross sections

   Reaction        = 2.56360E+02
     Compound elastic= 7.38329E+01
     Non-elastic     = 1.82527E+02
       Direct          = 3.49014E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.82527E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.78512E-03
 neutron = 1.82500E+02
 proton  = 0.00000E+00
 alpha   = 1.75426E-02

 3. Total particle production cross sections

 gamma   = 1.12500E-02    Multiplicity= 6.16347E-05
 neutron = 1.82500E+02    Multiplicity= 9.99854E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.75435E-02    Multiplicity= 9.61143E-05

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 8.62725E-03    0    8.62725E-03  1.00000
   10  21 ( 21Ne) 1.82500E+02    0    1.82500E+02  1.00000
    8  18 ( 18O ) 1.75434E-02    0    1.75434E-02  1.00000

   b. Per mass

   A  cross section

   22 8.62725E-03
   21 1.82500E+02
   18 1.75434E-02

 Total residual production cross section:   182.5266113
 Non-elastic cross section              :   182.5270691

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.94301E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.09725E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.55823E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.32652E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.86310E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.86310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.47284E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.47284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.69343E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.39191E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.12084E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.79940E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.33680E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.39115E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.40728E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.65822E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.38373E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.61869E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.49964E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.43200E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.44746E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.57971E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.61687E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.65384E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.09334E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.91211E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.94428E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.01160E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.21175E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.41528E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.63319E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06852E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06852E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.16761E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.16761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.17301E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.17301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.27842E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.79863E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.49951E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.26043E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.30372E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.83137E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.25978E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.25978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.15694E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.15694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.08359E-03 1.45675E-04 0.00000E+00 0.00000E+00 9.37919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.13885E-03 1.78711E-04 0.00000E+00 0.00000E+00 9.60144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.19737E-03 2.15002E-04 0.00000E+00 0.00000E+00 9.82369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.25841E-03 2.53821E-04 0.00000E+00 0.00000E+00 1.00459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.32104E-03 2.94225E-04 0.00000E+00 0.00000E+00 1.02682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.22213E-03 3.35111E-04 0.00000E+00 0.00000E+00 8.87017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.12249E-03 3.75280E-04 0.00000E+00 0.00000E+00 7.47215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.02092E-03 4.13510E-04 0.00000E+00 0.00000E+00 6.07413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.16250E-04 4.48639E-04 0.00000E+00 0.00000E+00 4.67611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.07449E-04 4.79640E-04 0.00000E+00 0.00000E+00 3.27809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.22826E-04 5.05680E-04 0.00000E+00 0.00000E+00 3.17147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.32659E-04 5.26175E-04 0.00000E+00 0.00000E+00 3.06485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.36640E-04 5.40818E-04 0.00000E+00 0.00000E+00 2.95822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.34749E-04 5.49589E-04 0.00000E+00 0.00000E+00 2.85160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.27247E-04 5.52749E-04 0.00000E+00 0.00000E+00 2.74498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.16731E-04 5.50815E-04 0.00000E+00 0.00000E+00 2.65916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.01848E-04 5.44514E-04 0.00000E+00 0.00000E+00 2.57334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.83487E-04 5.34735E-04 0.00000E+00 0.00000E+00 2.48752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.62641E-04 5.22471E-04 0.00000E+00 0.00000E+00 2.40170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.40341E-04 5.08753E-04 0.00000E+00 0.00000E+00 2.31588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.17600E-04 4.94592E-04 0.00000E+00 0.00000E+00 2.23008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.95362E-04 4.80934E-04 0.00000E+00 0.00000E+00 2.14428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.74462E-04 4.68614E-04 0.00000E+00 0.00000E+00 2.05848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.55603E-04 4.58335E-04 0.00000E+00 0.00000E+00 1.97268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.39341E-04 4.50653E-04 0.00000E+00 0.00000E+00 1.88688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.17924E-04 4.45978E-04 0.00000E+00 0.00000E+00 1.71947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.99794E-04 4.44589E-04 0.00000E+00 0.00000E+00 1.55205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.85110E-04 4.46647E-04 0.00000E+00 0.00000E+00 1.38463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.73941E-04 4.52219E-04 0.00000E+00 0.00000E+00 1.21722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.66281E-04 4.61301E-04 0.00000E+00 0.00000E+00 1.04980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.69001E-04 4.73837E-04 0.00000E+00 0.00000E+00 9.51636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.75081E-04 4.89734E-04 0.00000E+00 0.00000E+00 8.53471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.84405E-04 5.08874E-04 0.00000E+00 0.00000E+00 7.55306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.96835E-04 5.31121E-04 0.00000E+00 0.00000E+00 6.57141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.12221E-04 5.56323E-04 0.00000E+00 0.00000E+00 5.58976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.37188E-04 5.84314E-04 0.00000E+00 0.00000E+00 5.28742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.64760E-04 6.14909E-04 0.00000E+00 0.00000E+00 4.98507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.94728E-04 6.47901E-04 0.00000E+00 0.00000E+00 4.68273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.26863E-04 6.83060E-04 0.00000E+00 0.00000E+00 4.38038E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.60906E-04 7.20126E-04 0.00000E+00 0.00000E+00 4.07804E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.91435E-04 7.58811E-04 0.00000E+00 0.00000E+00 3.26243E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.23262E-04 7.98793E-04 0.00000E+00 0.00000E+00 2.44683E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.56033E-04 8.39720E-04 0.00000E+00 0.00000E+00 1.63122E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.89364E-04 8.81208E-04 0.00000E+00 0.00000E+00 8.15628E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.22846E-04 9.22845E-04 0.00000E+00 0.00000E+00 3.23123E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.64197E-04 9.64197E-04 0.00000E+00 0.00000E+00 2.58498E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.00481E-03 1.00481E-03 0.00000E+00 0.00000E+00 1.93874E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.04421E-03 1.04421E-03 0.00000E+00 0.00000E+00 1.29249E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.08193E-03 1.08193E-03 0.00000E+00 0.00000E+00 6.46243E-11 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.11750E-03 1.11750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.15047E-03 1.15047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.18040E-03 1.18040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.20689E-03 1.20689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.22959E-03 1.22959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.24817E-03 1.24817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.26239E-03 1.26239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.27206E-03 1.27206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.27703E-03 1.27703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.27726E-03 1.27726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.27275E-03 1.27275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.26357E-03 1.26357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.24984E-03 1.24984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.23178E-03 1.23178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.20960E-03 1.20960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.18361E-03 1.18361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.15413E-03 1.15413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.12150E-03 1.12150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.08610E-03 1.08610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.04831E-03 1.04831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.00852E-03 1.00852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.67126E-04 9.67126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.24500E-04 9.24500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.81009E-04 8.81009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.37002E-04 8.37002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.92804E-04 7.92804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.48717E-04 7.48717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.05016E-04 7.05016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.61950E-04 6.61950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.19739E-04 6.19739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.78576E-04 5.78576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.38624E-04 5.38624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.00023E-04 5.00023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.62889E-04 4.62889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.27313E-04 4.27313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.93362E-04 3.93362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.61087E-04 3.61087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.30521E-04 3.30521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.01677E-04 3.01677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.74556E-04 2.74556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.49146E-04 2.49146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.25421E-04 2.25421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.03348E-04 2.03348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.82883E-04 1.82883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.63976E-04 1.63976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.46568E-04 1.46568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.30597E-04 1.30597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.15998E-04 1.15998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.02699E-04 1.02699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.06289E-05 9.06289E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.97139E-05 7.97139E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.98798E-05 6.98798E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.10526E-05 6.10526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.31589E-05 5.31589E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.61268E-05 4.61268E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.98859E-05 3.98859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.43686E-05 3.43686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.95101E-05 2.95101E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.52482E-05 2.52482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.15245E-05 2.15245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.82838E-05 1.82838E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.54747E-05 1.54747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.30494E-05 1.30494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.09638E-05 1.09638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.17769E-06 9.17769E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.65409E-06 7.65409E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.35971E-06 6.35971E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.26453E-06 5.26453E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.34165E-06 4.34165E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.56714E-06 3.56714E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.91976E-06 2.91976E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.38086E-06 2.38086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.93410E-06 1.93410E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.56522E-06 1.56522E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.26190E-06 1.26190E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.01349E-06 1.01349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.10892E-07 8.10892E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.46321E-07 6.46321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.13187E-07 5.13187E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.05925E-07 4.05925E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.19854E-07 3.19854E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.51071E-07 2.51071E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.96326E-07 1.96326E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.52930E-07 1.52930E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.18672E-07 1.18672E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.17343E-08 9.17343E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.06400E-08 7.06400E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.41879E-08 5.41879E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.14081E-08 4.14081E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.15212E-08 3.15212E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.39029E-08 2.39029E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.80563E-08 1.80563E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.35874E-08 1.35874E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.01853E-08 1.01853E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.60585E-09 7.60585E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.65780E-09 5.65780E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.19254E-09 4.19254E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.09483E-09 3.09483E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.27576E-09 2.27576E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.66705E-09 1.66705E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.82337E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.73115E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.48089E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32163E-04 1.18449E-37 0.00000E+00 0.00000E+00 1.32163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.17242E-04 2.25120E-12 0.00000E+00 0.00000E+00 1.17242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.52052E+00 9.52042E+00 0.00000E+00 0.00000E+00 1.04055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.95903E+00 8.95894E+00 0.00000E+00 0.00000E+00 8.77991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.42768E-05 1.87592E-12 0.00000E+00 0.00000E+00 7.42768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.28136E-05 7.35278E-25 0.00000E+00 0.00000E+00 6.28136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.43136E-05 2.01012E-20 0.00000E+00 0.00000E+00 5.43136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.55076E-05 2.19193E-16 0.00000E+00 0.00000E+00 3.55076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.44415E-05 9.40722E-13 0.00000E+00 0.00000E+00 2.44415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.44414E-05 1.58616E-09 0.00000E+00 0.00000E+00 2.44398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.96005E-05 1.05042E-06 0.00000E+00 0.00000E+00 1.85501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.73197E-04 2.73196E-04 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.79050E-02 2.79050E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.11944E+00 1.11944E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.76400E+01 1.76400E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09290E+02 1.09290E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.67904E+02 2.67904E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.74541E+02 2.74541E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.85281E+02 1.85281E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.25146E+02 2.25146E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.76285E+02 2.76285E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.00930E+02 2.00930E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.19324E+01 8.19324E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.86826E+01 1.86826E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.38207E+00 2.38207E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.69825E-01 1.69825E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.76993E-03 6.76993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.50904E-04 1.50904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.88082E-06 1.88082E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.31078E-08 1.31078E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.10790E-11 5.10790E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.11300E-13 1.11300E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.35605E-16 1.35605E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.23817E-20 9.23817E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51914E-23 3.51914E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.49572E-27 7.49572E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.92749E-31 8.92749E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.94539E-35 5.94539E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.21388E-39 2.21388E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.91436E-11 8.82818E-44 0.00000E+00 0.00000E+00 8.91436E-11 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.10856E-07 1.21018E-31 0.00000E+00 0.00000E+00 1.10856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.08448E-07 1.47174E-21 0.00000E+00 0.00000E+00 2.08448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.76822E-08 1.59335E-13 0.00000E+00 0.00000E+00 9.76820E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.53558E-07 1.53558E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.31742E-03 1.31742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.00615E-01 1.00615E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.84057E-02 6.84057E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.14020E-04 4.14009E-04 0.00000E+00 0.00000E+00 1.01091E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.04618E-07 2.23056E-08 0.00000E+00 0.00000E+00 8.23121E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.61316E-07 1.06980E-14 0.00000E+00 0.00000E+00 2.61316E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.45974E-07 4.56753E-23 0.00000E+00 0.00000E+00 6.45974E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.11075E-06 1.73599E-33 0.00000E+00 0.00000E+00 1.11075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.56521E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.56521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.79167E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.45788E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.52196E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.52196E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.12016E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.12016E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.37339E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.37339E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.521
 neutron        2.094
 proton         0.000
 alpha          1.192

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    5.76451E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.15114E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.36047E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.38791E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.03446E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    9.20654E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.51862E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    7.44116E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.23128E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.39450E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.37850E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.61650E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    7.89257E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.55202E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    6.16094E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.29367E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.29379E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.09219E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    7.72973E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.31365E-05

  Total                                                   8.33459E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.10935E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.85271E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.55803E+01

  Total                                                   1.07459E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.75425E-02

  Total                                                   1.75425E-02

