
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.270

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.27000 ###########

 Center-of-mass energy:    4.311

 1. Total (binary) cross sections

   Reaction        = 5.39929E+02
     Compound elastic= 1.30635E+02
     Non-elastic     = 4.09294E+02
       Direct          = 2.70040E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.09024E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.89166E-02
 neutron = 3.96687E+02
 proton  = 0.00000E+00
 alpha   = 1.25886E+01

 3. Total particle production cross sections

 gamma   = 2.44143E-02    Multiplicity= 5.96498E-05
 neutron = 3.96687E+02    Multiplicity= 9.69199E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.25886E+01    Multiplicity= 3.07569E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.79821E-02    0    1.79821E-02  1.00000
   10  21 ( 21Ne) 3.96687E+02    0    3.96687E+02  1.00000
    8  18 ( 18O ) 1.25886E+01    0    1.25886E+01  1.00000

   b. Per mass

   A  cross section

   22 1.79821E-02
   21 3.96687E+02
   18 1.25886E+01

 Total residual production cross section:   409.2939453
 Non-elastic cross section              :   409.2941284

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.30107E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.45069E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89539E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.63656E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.11889E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.56590E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.56590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.57604E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.58806E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.34657E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.72807E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.97122E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.10311E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.47083E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.83473E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.69860E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.68999E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.92348E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.83916E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.96125E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.26806E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.38256E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.50650E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.22877E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.06028E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.28725E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.49417E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.98094E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.46964E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.95585E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.74933E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74933E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.71417E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71417E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.54149E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54149E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.45598E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45598E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.38143E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38143E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.35443E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31983E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31983E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.33876E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97941E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97941E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.08853E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.03386E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.23712E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23712E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.13453E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13453E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.07392E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44251E-03 6.66672E-04 0.00000E+00 0.00000E+00 1.77584E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28032E-03 8.02575E-04 0.00000E+00 0.00000E+00 1.47775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12024E-03 9.40582E-04 0.00000E+00 0.00000E+00 1.17966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95610E-03 1.07452E-03 0.00000E+00 0.00000E+00 8.81575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.78161E-03 1.19812E-03 0.00000E+00 0.00000E+00 5.83490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87588E-03 1.30554E-03 0.00000E+00 0.00000E+00 5.70346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.94910E-03 1.39190E-03 0.00000E+00 0.00000E+00 5.57201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.99778E-03 1.45372E-03 0.00000E+00 0.00000E+00 5.44057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.02009E-03 1.48918E-03 0.00000E+00 0.00000E+00 5.30912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.01604E-03 1.49828E-03 0.00000E+00 0.00000E+00 5.17767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.94507E-03 1.48284E-03 0.00000E+00 0.00000E+00 4.62228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.85297E-03 1.44628E-03 0.00000E+00 0.00000E+00 4.06689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.74439E-03 1.39324E-03 0.00000E+00 0.00000E+00 3.51151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.62473E-03 1.32911E-03 0.00000E+00 0.00000E+00 2.95611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.49953E-03 1.25945E-03 0.00000E+00 0.00000E+00 2.40073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.40524E-03 1.18946E-03 0.00000E+00 0.00000E+00 2.15782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.31503E-03 1.12354E-03 0.00000E+00 0.00000E+00 1.91491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.23223E-03 1.06502E-03 0.00000E+00 0.00000E+00 1.67201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15896E-03 1.01605E-03 0.00000E+00 0.00000E+00 1.42910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.09627E-03 9.77654E-04 0.00000E+00 0.00000E+00 1.18620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.06375E-03 9.49929E-04 0.00000E+00 0.00000E+00 1.13818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.04132E-03 9.32301E-04 0.00000E+00 0.00000E+00 1.09015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.02800E-03 9.23785E-04 0.00000E+00 0.00000E+00 1.04213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.02262E-03 9.23211E-04 0.00000E+00 0.00000E+00 9.94111E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.02402E-03 9.29411E-04 0.00000E+00 0.00000E+00 9.46090E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01702E-03 9.41334E-04 0.00000E+00 0.00000E+00 7.56872E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.01489E-03 9.58121E-04 0.00000E+00 0.00000E+00 5.67655E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.01700E-03 9.79152E-04 0.00000E+00 0.00000E+00 3.78439E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02300E-03 1.00408E-03 0.00000E+00 0.00000E+00 1.89222E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03286E-03 1.03286E-03 0.00000E+00 0.00000E+00 6.54368E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06574E-03 1.06574E-03 0.00000E+00 0.00000E+00 5.23494E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10331E-03 1.10331E-03 0.00000E+00 0.00000E+00 3.92620E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14641E-03 1.14641E-03 0.00000E+00 0.00000E+00 2.61747E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19614E-03 1.19614E-03 0.00000E+00 0.00000E+00 1.30873E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25369E-03 1.25369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32026E-03 1.32026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39691E-03 1.39691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48436E-03 1.48436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58288E-03 1.58288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.69216E-03 1.69216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.81127E-03 1.81127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.93857E-03 1.93857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.07182E-03 2.07182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20821E-03 2.20821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.34453E-03 2.34453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.47730E-03 2.47730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.60294E-03 2.60294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.71797E-03 2.71797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.81917E-03 2.81917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.90375E-03 2.90375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.96941E-03 2.96941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.01451E-03 3.01451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.03803E-03 3.03803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.03967E-03 3.03967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.01975E-03 3.01975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.97918E-03 2.97918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.91940E-03 2.91940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.84226E-03 2.84226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.74991E-03 2.74991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.64470E-03 2.64470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.52904E-03 2.52904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.40536E-03 2.40536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.27598E-03 2.27598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.14305E-03 2.14305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.00851E-03 2.00851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.87408E-03 1.87408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.74120E-03 1.74120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.61108E-03 1.61108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.48468E-03 1.48468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.36275E-03 1.36275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.24588E-03 1.24588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.13446E-03 1.13446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.02879E-03 1.02879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.29039E-04 9.29039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.35319E-04 8.35319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.47664E-04 7.47664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.66063E-04 6.66063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.90462E-04 5.90462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.20771E-04 5.20771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.56868E-04 4.56868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.98597E-04 3.98597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.45773E-04 3.45773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.98181E-04 2.98181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.55579E-04 2.55579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.17698E-04 2.17698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.84248E-04 1.84248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.54921E-04 1.54921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.29397E-04 1.29397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.07350E-04 1.07350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.84491E-05 8.84491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.23710E-05 7.23710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.88008E-05 5.88008E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.74374E-05 4.74374E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.79974E-05 3.79974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.02175E-05 3.02175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.38571E-05 2.38571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.86989E-05 1.86989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.45493E-05 1.45493E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.12379E-05 1.12379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.61646E-06 8.61646E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.55799E-06 6.55799E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.95454E-06 4.95454E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.71554E-06 3.71554E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.76581E-06 2.76581E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.04361E-06 2.04361E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.49881E-06 1.49881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.09110E-06 1.09110E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.88408E-07 7.88408E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.65468E-07 5.65468E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.02557E-07 4.02557E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.84453E-07 2.84453E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.99506E-07 1.99506E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.38888E-07 1.38888E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.59707E-08 9.59707E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.58219E-08 6.58219E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.48088E-08 4.48088E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.02772E-08 3.02772E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.03062E-08 2.03062E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.35177E-08 1.35177E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.93176E-09 8.93176E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.85774E-09 5.85774E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.81313E-09 3.81313E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.46373E-09 2.46373E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.58004E-09 1.58004E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.00577E-09 1.00577E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.35458E-10 6.35458E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.98507E-10 3.98507E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.48053E-10 2.48053E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.53255E-10 1.53255E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.39813E-11 9.39813E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.72041E-11 5.72041E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.45599E-11 3.45599E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.07241E-11 2.07241E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.23351E-11 1.23351E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.28731E-12 7.28731E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.27316E-12 4.27316E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.48708E-12 2.48708E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.43678E-12 1.43678E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.23863E-13 8.23863E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.68892E-13 4.68892E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.64881E-13 2.64881E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.48521E-13 1.48521E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.26579E-14 8.26579E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.56610E-14 4.56610E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.62860E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.62860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.77117E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.95007E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.16550E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.76733E-04 2.58679E-38 0.00000E+00 0.00000E+00 5.76733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.06773E-04 3.71367E-04 0.00000E+00 0.00000E+00 5.35406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.15451E+01 4.15446E+01 0.00000E+00 0.00000E+00 4.98683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.72503E-01 4.72047E-01 0.00000E+00 0.00000E+00 4.56158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.16932E-04 2.27503E-23 0.00000E+00 0.00000E+00 4.16932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.80504E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.47041E-04 6.29713E-34 0.00000E+00 0.00000E+00 3.47041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.17561E-04 3.22351E-24 0.00000E+00 0.00000E+00 3.17561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.88186E-04 4.92730E-16 0.00000E+00 0.00000E+00 2.88186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.55479E-04 2.24910E-09 0.00000E+00 0.00000E+00 2.55476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.30846E-04 3.06558E-04 0.00000E+00 0.00000E+00 2.24288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.24793E+00 1.24774E+00 0.00000E+00 0.00000E+00 1.93432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.51649E+02 1.51649E+02 0.00000E+00 0.00000E+00 1.60789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.50380E+02 5.50380E+02 0.00000E+00 0.00000E+00 1.34240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.96477E+01 5.96476E+01 0.00000E+00 0.00000E+00 1.09712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.93119E-01 1.93032E-01 0.00000E+00 0.00000E+00 8.70618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.07617E-05 1.86542E-05 0.00000E+00 0.00000E+00 7.21075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.71533E-05 9.17204E-11 0.00000E+00 0.00000E+00 5.71532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.65576E-05 1.24322E-08 0.00000E+00 0.00000E+00 4.65452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.81278E-05 2.19067E-06 0.00000E+00 0.00000E+00 3.59372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.32685E-04 2.07308E-04 0.00000E+00 0.00000E+00 2.53771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.05508E-02 1.05360E-02 0.00000E+00 0.00000E+00 1.48169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.87601E-01 2.87589E-01 0.00000E+00 0.00000E+00 1.17765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.21637E+00 4.21636E+00 0.00000E+00 0.00000E+00 8.73617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.32139E+01 3.32139E+01 0.00000E+00 0.00000E+00 4.36809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.40764E+02 1.40764E+02 0.00000E+00 0.00000E+00 2.09184E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.22932E+02 3.22932E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.13739E+02 4.13739E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.46118E+02 3.46118E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.99975E+02 2.99975E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.23348E+02 3.23348E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.84912E+02 2.84912E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.66249E+02 1.66249E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.18964E+01 6.18964E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.46381E+01 1.46381E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.19801E+00 2.19801E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.09548E-01 2.09548E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.26837E-02 1.26837E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.87424E-04 4.87424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.18927E-05 1.18927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.84232E-07 1.84232E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.81198E-09 1.81198E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.13149E-11 1.13149E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.48586E-14 4.48586E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.12917E-16 1.12917E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.80458E-19 1.80458E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.83107E-22 1.83107E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.17961E-25 1.17961E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.82464E-29 4.82464E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.25289E-32 1.25289E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.06570E-36 2.06570E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.16466E-40 2.16466E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.83181E-18 8.83181E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.58233E-32 7.58233E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.80446E-08 7.67770E-29 0.00000E+00 0.00000E+00 1.80446E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.52184E-07 3.01909E-07 0.00000E+00 0.00000E+00 2.50275E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.32895E-04 7.32460E-04 0.00000E+00 0.00000E+00 4.34895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.02665E-07 1.00608E-12 0.00000E+00 0.00000E+00 2.02664E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.02113E-41 1.02113E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.04872E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.04872E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.55463E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.55463E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.38824E-07 5.35235E-39 0.00000E+00 0.00000E+00 2.38824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.41864E-07 6.51055E-32 0.00000E+00 0.00000E+00 3.41864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.89079E-07 1.62179E-25 0.00000E+00 0.00000E+00 4.89079E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.32585E-07 8.27291E-20 0.00000E+00 0.00000E+00 6.32585E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.34011E-06 8.64202E-15 0.00000E+00 0.00000E+00 1.34011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.60418E-06 1.84869E-10 0.00000E+00 0.00000E+00 3.60399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.54027E-06 8.09837E-07 0.00000E+00 0.00000E+00 5.73043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.32106E-04 7.26488E-04 0.00000E+00 0.00000E+00 5.61809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.33465E-01 1.33460E-01 0.00000E+00 0.00000E+00 5.09355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.02067E+00 5.02066E+00 0.00000E+00 0.00000E+00 5.30846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.86782E+01 3.86782E+01 0.00000E+00 0.00000E+00 5.68154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.10185E+01 6.10185E+01 0.00000E+00 0.00000E+00 6.21281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.97127E+01 1.97127E+01 0.00000E+00 0.00000E+00 6.53468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.30415E+00 1.30414E+00 0.00000E+00 0.00000E+00 6.64714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.76747E-02 1.76684E-02 0.00000E+00 0.00000E+00 6.32444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.45844E-05 4.90178E-05 0.00000E+00 0.00000E+00 5.56656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.93601E-06 2.78489E-08 0.00000E+00 0.00000E+00 4.90816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.34923E-06 3.24001E-12 0.00000E+00 0.00000E+00 4.34923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.81238E-06 7.71945E-17 0.00000E+00 0.00000E+00 3.81238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.29761E-06 3.76631E-22 0.00000E+00 0.00000E+00 3.29761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.80423E-06 3.76291E-28 0.00000E+00 0.00000E+00 2.80423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.33225E-06 7.69912E-35 0.00000E+00 0.00000E+00 2.33225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.89555E-06 3.19356E-42 0.00000E+00 0.00000E+00 1.89555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.49413E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.70069E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.70069E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.23359E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.23359E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.898
 neutron        2.525
 proton         0.000
 alpha          2.329

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.37942E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.17331E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.19294E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.02982E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.40228E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.13799E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.58286E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.26559E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.31916E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.32435E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.08923E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.18109E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.43470E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.09573E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.08633E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.38086E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.38125E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.52099E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.88006E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.19513E-05

  Total                                                   2.04537E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.48569E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.52277E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.97351E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.61431E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.29491E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21833E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.11743E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.83196E+01

  Total                                                   4.22068E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.25886E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.92959E-05
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   1.25887E+01

