
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

     10.000

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=  10.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=  10.00000 ###########

 Center-of-mass energy:    8.179

 1. Total (binary) cross sections

   Reaction        = 9.60805E+02
     Compound elastic= 3.63737E+01
     Non-elastic     = 9.24431E+02
       Direct          = 8.73777E+00
       Pre-equilibrium = 4.07217E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.11621E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.08371E-02
 neutron = 6.80293E+02
 proton  = 1.03346E+01
 alpha   = 2.33763E+02

 3. Total particle production cross sections

 gamma   = 2.49635E+02    Multiplicity= 2.70042E-01
 neutron = 6.98379E+02    Multiplicity= 7.55469E-01
 proton  = 1.03346E+01    Multiplicity= 1.11794E-02
 alpha   = 2.33763E+02    Multiplicity= 2.52872E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.18734E-02    0    3.18734E-02  1.00000
   10  21 ( 21Ne) 6.62219E+02    0    6.62219E+02  1.00000
    9  21 ( 21F ) 1.03346E+01    0    1.03346E+01  1.00000
   10  20 ( 20Ne) 1.80772E+01    0    1.80772E+01  1.00000
    8  18 ( 18O ) 2.33763E+02    0    2.33763E+02  1.00000

   b. Per mass

   A  cross section

   22 3.18734E-02
   21 6.72553E+02
   20 1.80772E+01
   18 2.33763E+02

 Total residual production cross section:   924.4255371
 Non-elastic cross section              :   924.4313354

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.52044E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.10066E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.10066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.18410E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.97417E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.55430E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.67861E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.99795E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.99795E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.25344E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.25344E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.48471E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.48471E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.96053E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.96053E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14983E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14983E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.69052E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69052E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.54112E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.54112E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.53324E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.53324E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.85363E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.85363E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.78630E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.78630E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.79858E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.79858E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.58123E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.58123E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.50349E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.50349E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.10612E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.10612E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.75830E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.75830E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.03809E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03809E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.92224E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.92224E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.35183E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.35183E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.37806E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.37806E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.37502E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.37502E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.34805E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.34805E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.23332E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.23332E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.11929E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.11929E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.94103E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.94103E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.26903E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.26903E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.06121E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.06121E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.93558E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.93558E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.76551E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.76551E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.47884E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.47884E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.56298E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.56298E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.85244E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.85244E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.67967E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.67967E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.53585E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.53585E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.77576E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.77576E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.84491E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.84491E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.84614E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.84614E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.70421E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.70421E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.68920E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68920E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.84073E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.84073E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.11578E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11578E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.16023E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16023E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.29200E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29200E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.36510E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36510E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.62466E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62466E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.92260E-03 2.34198E-04 0.00000E+00 0.00000E+00 3.68840E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.15180E-03 3.99667E-04 0.00000E+00 0.00000E+00 3.75214E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.45504E-03 6.39167E-04 0.00000E+00 0.00000E+00 3.81587E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.84161E-03 9.62006E-04 0.00000E+00 0.00000E+00 3.87961E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.31225E-03 1.36891E-03 0.00000E+00 0.00000E+00 3.94334E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.00466E-03 1.84999E-03 0.00000E+00 0.00000E+00 3.15467E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.75015E-03 2.38414E-03 0.00000E+00 0.00000E+00 2.36601E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.51662E-03 2.93929E-03 0.00000E+00 0.00000E+00 1.57734E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.26200E-03 3.47333E-03 0.00000E+00 0.00000E+00 7.88672E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.93689E-03 3.93689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.27901E-03 4.27901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.45661E-03 4.45661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.44546E-03 4.44546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.24893E-03 4.24893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.89996E-03 3.89996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.45477E-03 3.45477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.97962E-03 2.97962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.53551E-03 2.53551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.16593E-03 2.16593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.89134E-03 1.89134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.71127E-03 1.71127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.61242E-03 1.61242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.57897E-03 1.57897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.60151E-03 1.60151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.68115E-03 1.68115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.82781E-03 1.82781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.05344E-03 2.05344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.36281E-03 2.36281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.74537E-03 2.74537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.17122E-03 3.17122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.59298E-03 3.59298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.95339E-03 3.95339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.19675E-03 4.19675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.28086E-03 4.28086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.18648E-03 4.18648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.92134E-03 3.92134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.51819E-03 3.51819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.02753E-03 3.02753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.50749E-03 2.50749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.01365E-03 2.01365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.59128E-03 1.59128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.27117E-03 1.27117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.06921E-03 1.06921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.88540E-04 9.88540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.02280E-03 1.02280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.15930E-03 1.15930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.38120E-03 1.38120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.66873E-03 1.66873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.99968E-03 1.99968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.34987E-03 2.34987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.69400E-03 2.69400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.00719E-03 3.00719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.26719E-03 3.26719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.45668E-03 3.45668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.56543E-03 3.56543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.59151E-03 3.59151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.54138E-03 3.54138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.42861E-03 3.42861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.27152E-03 3.27152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.09017E-03 3.09017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.90324E-03 2.90324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.72542E-03 2.72542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.56583E-03 2.56583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.42749E-03 2.42749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.30797E-03 2.30797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.20091E-03 2.20091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.09795E-03 2.09795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.99073E-03 1.99073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.87254E-03 1.87254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.73945E-03 1.73945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.59069E-03 1.59069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.42851E-03 1.42851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.25747E-03 1.25747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.08353E-03 1.08353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.13033E-04 9.13033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.51880E-04 7.51880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.04815E-04 6.04815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.75088E-04 4.75088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.64340E-04 3.64340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.72747E-04 2.72747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.99293E-04 1.99293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.42127E-04 1.42127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.89238E-05 9.89238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.71964E-05 6.71964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.45459E-05 4.45459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.88191E-05 2.88191E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.81955E-05 1.81955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.12113E-05 1.12113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.74143E-06 6.74143E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.95597E-06 3.95597E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.26547E-06 2.26547E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.26610E-06 1.26610E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.90537E-07 6.90537E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.67541E-07 3.67541E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.90910E-07 1.90910E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.67733E-08 9.67733E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.78725E-08 4.78725E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.31115E-08 2.31115E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.08885E-08 1.08885E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.00622E-09 5.00622E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.24625E-09 2.24625E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.83578E-10 9.83578E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.20311E-10 4.20311E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.75280E-10 1.75280E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.13337E-11 7.13337E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.83310E-11 2.83310E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.09808E-11 1.09808E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.15354E-12 4.15354E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.53320E-12 1.53320E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.52310E-13 5.52310E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.94165E-13 1.94165E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.66136E-14 6.66136E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.23033E-14 2.23033E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.28734E-15 7.28734E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.32366E-15 2.32366E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 7.23072E-16 7.23072E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.19581E-16 2.19581E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 6.50761E-17 6.50761E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.88210E-17 1.88210E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.31210E-18 5.31210E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.46318E-18 1.46318E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.93305E-19 3.93305E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.03176E-19 1.03176E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.64131E-20 2.64131E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.59879E-21 6.59879E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.60884E-21 1.60884E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.82795E-22 3.82795E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.88868E-23 8.88868E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.01418E-23 2.01418E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 4.45414E-24 4.45414E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 9.61245E-25 9.61245E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 2.02446E-25 2.02446E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 4.16100E-26 4.16100E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 8.34605E-27 8.34605E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.63368E-27 1.63368E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 3.12074E-28 3.12074E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 5.81770E-29 5.81770E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.05844E-29 1.05844E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.87917E-30 1.87917E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 3.25592E-31 3.25592E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 5.50533E-32 5.50533E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 9.08448E-33 9.08448E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.46296E-33 1.46296E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 2.29910E-34 2.29910E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 3.52602E-35 3.52602E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 5.27732E-36 5.27732E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 7.70811E-37 7.70811E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 1.09876E-37 1.09876E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 1.52844E-38 1.52844E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 2.07489E-39 2.07489E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.37998E+00 0.00000E+00 1.47558E-02 0.00000E+00 3.36522E+00 1.47558E-02 0.00000E+00 0.00000E+00
   0.002 6.75057E+00 0.00000E+00 2.08764E-02 0.00000E+00 6.72969E+00 2.08764E-02 0.00000E+00 0.00000E+00
   0.005 1.68563E+01 0.00000E+00 3.31817E-02 0.00000E+00 1.68231E+01 3.31817E-02 0.00000E+00 0.00000E+00
   0.010 3.36930E+01 0.00000E+00 4.75322E-02 0.00000E+00 3.36454E+01 4.75322E-02 0.00000E+00 0.00000E+00
   0.020 6.52502E+01 0.00000E+00 6.92788E-02 0.00000E+00 6.51809E+01 6.92788E-02 0.00000E+00 0.00000E+00
   0.050 3.68094E+01 0.00000E+00 1.20603E-01 0.00000E+00 3.66888E+01 1.20603E-01 0.00000E+00 0.00000E+00
   0.100 4.45839E+01 0.00000E+00 1.98227E-01 0.00000E+00 4.43857E+01 1.98227E-01 0.00000E+00 0.00000E+00
   0.200 6.64265E+01 0.00000E+00 3.57908E-01 0.00000E+00 6.60686E+01 3.57908E-01 0.00000E+00 0.00000E+00
   0.300 7.28340E+01 0.00000E+00 5.25932E-01 0.00000E+00 7.23081E+01 5.25932E-01 0.00000E+00 0.00000E+00
   0.400 7.78579E+01 0.00000E+00 6.96328E-01 0.00000E+00 7.71616E+01 6.96328E-01 0.00000E+00 0.00000E+00
   0.500 8.59327E+01 0.00000E+00 8.63090E-01 0.00000E+00 8.50696E+01 8.63090E-01 0.00000E+00 0.00000E+00
   0.600 8.92141E+01 0.00000E+00 1.02194E+00 0.00000E+00 8.81921E+01 1.02194E+00 0.00000E+00 0.00000E+00
   0.700 8.80359E+01 0.00000E+00 1.17014E+00 0.00000E+00 8.68658E+01 1.17014E+00 0.00000E+00 0.00000E+00
   0.800 9.08230E+01 0.00000E+00 1.30624E+00 0.00000E+00 8.95168E+01 1.30624E+00 0.00000E+00 0.00000E+00
   0.900 9.70371E+01 0.00000E+00 1.42978E+00 0.00000E+00 9.56073E+01 1.42978E+00 0.00000E+00 0.00000E+00
   1.000 1.01992E+02 0.00000E+00 1.54071E+00 0.00000E+00 1.00451E+02 1.54071E+00 0.00000E+00 0.00000E+00
   1.100 1.05956E+02 0.00000E+00 1.63958E+00 0.00000E+00 1.04316E+02 1.63958E+00 0.00000E+00 0.00000E+00
   1.200 1.09038E+02 0.00000E+00 1.72710E+00 0.00000E+00 1.07311E+02 1.72710E+00 0.00000E+00 0.00000E+00
   1.300 1.11263E+02 0.00000E+00 1.80408E+00 0.00000E+00 1.09459E+02 1.80408E+00 0.00000E+00 0.00000E+00
   1.400 1.12789E+02 0.00000E+00 1.87138E+00 0.00000E+00 1.10918E+02 1.87138E+00 0.00000E+00 0.00000E+00
   1.500 1.13752E+02 0.00000E+00 1.92979E+00 0.00000E+00 1.11822E+02 1.92979E+00 0.00000E+00 0.00000E+00
   1.600 1.14161E+02 0.00000E+00 1.98012E+00 0.00000E+00 1.12181E+02 1.98012E+00 0.00000E+00 0.00000E+00
   1.700 1.14155E+02 0.00000E+00 2.02308E+00 0.00000E+00 1.12132E+02 2.02308E+00 0.00000E+00 0.00000E+00
   1.800 1.13788E+02 0.00000E+00 2.05935E+00 0.00000E+00 1.11728E+02 2.05935E+00 0.00000E+00 0.00000E+00
   1.900 1.13107E+02 0.00000E+00 2.08960E+00 0.00000E+00 1.11017E+02 2.08960E+00 0.00000E+00 0.00000E+00
   2.000 1.11486E+02 0.00000E+00 1.41756E+00 0.00000E+00 1.10069E+02 1.41756E+00 0.00000E+00 0.00000E+00
   2.200 1.09100E+02 0.00000E+00 1.51148E+00 0.00000E+00 1.07588E+02 1.51148E+00 0.00000E+00 0.00000E+00
   2.400 1.06181E+02 0.00000E+00 1.60250E+00 0.00000E+00 1.04579E+02 1.60250E+00 0.00000E+00 0.00000E+00
   2.600 1.02942E+02 0.00000E+00 1.69208E+00 0.00000E+00 1.01250E+02 1.69208E+00 0.00000E+00 0.00000E+00
   2.700 1.01157E+02 3.01731E-02 1.62585E+00 0.00000E+00 9.95008E+01 1.62585E+00 0.00000E+00 0.00000E+00
   2.800 1.40069E+02 4.07579E+01 1.55961E+00 0.00000E+00 9.77519E+01 1.55961E+00 0.00000E+00 0.00000E+00
   2.900 3.93761E+02 3.44105E+02 7.79808E-01 0.00000E+00 4.88764E+01 7.79808E-01 0.00000E+00 0.00000E+00
   3.000 4.72404E+02 4.72403E+02 0.00000E+00 0.00000E+00 9.11521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.87617E+00 6.87532E+00 0.00000E+00 0.00000E+00 8.46271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.35129E-03 5.70269E-04 0.00000E+00 0.00000E+00 7.81021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.32634E-01 1.31911E-01 0.00000E+00 0.00000E+00 7.22526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.51750E+01 2.51743E+01 0.00000E+00 0.00000E+00 6.64030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.10876E+02 2.10875E+02 0.00000E+00 0.00000E+00 6.13777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.79968E+02 1.79967E+02 0.00000E+00 0.00000E+00 5.63524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.43605E+02 2.43605E+02 0.00000E+00 0.00000E+00 5.16034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.28012E+01 8.28007E+01 0.00000E+00 0.00000E+00 4.68544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.76665E+00 3.76623E+00 0.00000E+00 0.00000E+00 4.22647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.48243E-02 1.44476E-02 0.00000E+00 0.00000E+00 3.76749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.83234E-04 3.36746E-04 0.00000E+00 0.00000E+00 3.46488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.43779E-02 9.40616E-02 0.00000E+00 0.00000E+00 3.16228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.17811E+00 6.17782E+00 0.00000E+00 0.00000E+00 2.85967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.54131E+01 9.54129E+01 0.00000E+00 0.00000E+00 2.55707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.58435E+02 3.58435E+02 0.00000E+00 0.00000E+00 2.25446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.55754E+02 3.55754E+02 0.00000E+00 0.00000E+00 2.05711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.07237E+02 1.07236E+02 0.00000E+00 0.00000E+00 1.85975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.06969E+01 1.06967E+01 0.00000E+00 0.00000E+00 1.66240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.28001E-01 3.27854E-01 0.00000E+00 0.00000E+00 1.46504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.89220E-03 2.76544E-03 0.00000E+00 0.00000E+00 1.26769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.17434E-03 2.06022E-03 0.00000E+00 0.00000E+00 1.14125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.38042E-02 9.37027E-02 0.00000E+00 0.00000E+00 1.01482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.00609E+00 2.00600E+00 0.00000E+00 0.00000E+00 8.88390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.01564E+01 2.01563E+01 0.00000E+00 0.00000E+00 7.61957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.50562E+01 9.50561E+01 0.00000E+00 0.00000E+00 6.35525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.10400E+02 2.10400E+02 0.00000E+00 0.00000E+00 5.54150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.18579E+02 2.18579E+02 0.00000E+00 0.00000E+00 4.72776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.06578E+02 1.06578E+02 0.00000E+00 0.00000E+00 3.91401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.43905E+01 2.43904E+01 0.00000E+00 0.00000E+00 3.10026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.61983E+00 2.61981E+00 0.00000E+00 0.00000E+00 2.28651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.32096E-01 1.32077E-01 0.00000E+00 0.00000E+00 1.91565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.24049E-03 3.22504E-03 0.00000E+00 0.00000E+00 1.54478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.31892E-03 2.30718E-03 0.00000E+00 0.00000E+00 1.17392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.49710E-02 3.49630E-02 0.00000E+00 0.00000E+00 8.03049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.64105E-01 3.64101E-01 0.00000E+00 0.00000E+00 4.32184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.56699E+00 2.56698E+00 0.00000E+00 0.00000E+00 3.45747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.22579E+01 1.22579E+01 0.00000E+00 0.00000E+00 2.59310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.97021E+01 3.97021E+01 0.00000E+00 0.00000E+00 1.72874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.76113E+01 8.76113E+01 0.00000E+00 0.00000E+00 8.64366E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.33625E+02 1.33625E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.47356E+02 1.47356E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.32293E+02 1.32293E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15837E+02 1.15837E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.02764E+02 1.02764E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.92413E+01 7.92413E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.67246E+01 4.67246E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.00403E+01 2.00403E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.16273E+00 6.16273E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.35382E+00 1.35382E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.12282E-01 2.12282E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.37534E-02 2.37534E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.89668E-03 1.89668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.08074E-04 1.08074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.39429E-06 4.39429E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.27503E-07 1.27503E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.63990E-09 2.63990E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.90033E-11 3.90033E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.11231E-13 4.11231E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.09386E-15 3.09386E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.66106E-17 1.66106E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.36356E-20 6.36356E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.73965E-22 1.73965E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.39393E-25 3.39393E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.72460E-28 4.72460E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.69357E-31 4.69357E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.32708E-34 3.32708E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.68297E-37 1.68297E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.07113E-41 6.07113E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.29627E-03 2.29627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.46165E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.46165E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 9.15623E-04 9.15521E-04 0.00000E+00 0.00000E+00 1.01980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.40132E-07 4.79482E-17 0.00000E+00 0.00000E+00 2.40132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.41993E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.41993E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.98407E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.98407E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.47700E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.47700E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.93288E-07 5.60456E-34 0.00000E+00 0.00000E+00 4.93288E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.66453E-06 4.14223E-06 0.00000E+00 0.00000E+00 5.22301E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.67001E+00 5.67001E+00 0.00000E+00 0.00000E+00 5.09395E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.52773E-07 1.43729E-15 0.00000E+00 0.00000E+00 4.52773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.84998E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.84998E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.13905E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.13905E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.41698E-07 1.45735E-42 0.00000E+00 0.00000E+00 2.41698E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.25716E-07 1.38513E-23 0.00000E+00 0.00000E+00 1.25716E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.86863E-08 4.87072E-10 0.00000E+00 0.00000E+00 1.81993E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 6.28030E-02 6.28030E-02 0.00000E+00 0.00000E+00 8.08859E-09 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.96943E+01 2.96943E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 5.15488E-02 5.15488E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 5.49078E+00 5.49078E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 7.05623E+01 7.05623E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.41720E-01 1.41720E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 4.44822E-08 4.44822E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 2.18209E-18 2.18209E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 1.67277E-32 1.67277E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.27276E-07 7.37989E-13 0.00000E+00 0.00000E+00 1.27275E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.70537E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.70537E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.31270E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.31270E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.62090E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.62090E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.36748E-07 3.00174E-33 0.00000E+00 0.00000E+00 1.36748E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.14087E-02 2.14085E-02 0.00000E+00 0.00000E+00 1.81852E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.09024E-07 4.16284E-21 0.00000E+00 0.00000E+00 3.09024E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.53790E-07 1.91675E-09 0.00000E+00 0.00000E+00 5.51873E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.09238E-06 8.50537E-10 0.00000E+00 0.00000E+00 1.09153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.77230E-06 2.84928E-37 0.00000E+00 0.00000E+00 1.77230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.26741E-06 7.43731E-27 0.00000E+00 0.00000E+00 3.26741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.54535E-06 2.77426E-08 0.00000E+00 0.00000E+00 7.51760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.44065E+00 2.44063E+00 0.00000E+00 0.00000E+00 1.50490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.57062E-01 8.57040E-01 0.00000E+00 0.00000E+00 2.24864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.23808E+00 2.23805E+00 0.00000E+00 0.00000E+00 2.73094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.80763E-02 7.80448E-02 0.00000E+00 0.00000E+00 3.15565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.63536E-05 6.19747E-11 0.00000E+00 0.00000E+00 3.63536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.37118E-05 6.56902E-25 0.00000E+00 0.00000E+00 4.37118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.36313E-05 9.30936E-14 0.00000E+00 0.00000E+00 5.36313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.05780E-05 8.41007E-06 0.00000E+00 0.00000E+00 6.21679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.83531E-01 4.83462E-01 0.00000E+00 0.00000E+00 6.93215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.77156E+01 1.77155E+01 0.00000E+00 0.00000E+00 7.44039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.79662E+01 1.79661E+01 0.00000E+00 0.00000E+00 7.74151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.20426E+01 5.20425E+01 0.00000E+00 0.00000E+00 8.14905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.88907E+01 5.88906E+01 0.00000E+00 0.00000E+00 8.66300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.02415E+02 1.02414E+02 0.00000E+00 0.00000E+00 9.07220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.24852E+01 4.24851E+01 0.00000E+00 0.00000E+00 9.37664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.65803E-01 1.65706E-01 0.00000E+00 0.00000E+00 9.67564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.06465E-04 6.77249E-06 0.00000E+00 0.00000E+00 9.96921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.06326E-03 3.96230E-03 0.00000E+00 0.00000E+00 1.00967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.48253E+00 1.48243E+00 0.00000E+00 0.00000E+00 1.00580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.92030E+01 3.92029E+01 0.00000E+00 0.00000E+00 9.91848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.32790E+01 7.32789E+01 0.00000E+00 0.00000E+00 9.67809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.68192E+00 9.68183E+00 0.00000E+00 0.00000E+00 9.38868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.25147E-01 1.25057E-01 0.00000E+00 0.00000E+00 9.05024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.38452E+00 3.38443E+00 0.00000E+00 0.00000E+00 8.69424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.62602E+01 5.62601E+01 0.00000E+00 0.00000E+00 8.32066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.59244E+02 1.59244E+02 0.00000E+00 0.00000E+00 7.94708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.17150E+01 8.17149E+01 0.00000E+00 0.00000E+00 7.57350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.56746E+01 7.56745E+01 0.00000E+00 0.00000E+00 7.19992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.90356E+02 2.90356E+02 0.00000E+00 0.00000E+00 6.80406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.57334E+02 3.57333E+02 0.00000E+00 0.00000E+00 6.38590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.19686E+02 1.19686E+02 0.00000E+00 0.00000E+00 5.96775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.03770E+01 1.03770E+01 0.00000E+00 0.00000E+00 5.54960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.28050E-01 2.27999E-01 0.00000E+00 0.00000E+00 5.13144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.30745E-03 1.26007E-03 0.00000E+00 0.00000E+00 4.73802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.54410E-05 1.74769E-06 0.00000E+00 0.00000E+00 4.36933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.00085E-05 2.07384E-09 0.00000E+00 0.00000E+00 4.00064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.65738E-05 2.54356E-07 0.00000E+00 0.00000E+00 3.63195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.74722E-05 2.48396E-05 0.00000E+00 0.00000E+00 3.26326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.39472E-03 1.36529E-03 0.00000E+00 0.00000E+00 2.94318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.22623E-02 4.22355E-02 0.00000E+00 0.00000E+00 2.67172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.35398E-01 7.35374E-01 0.00000E+00 0.00000E+00 2.40026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.20642E+00 7.20640E+00 0.00000E+00 0.00000E+00 2.12880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.97465E+01 3.97465E+01 0.00000E+00 0.00000E+00 1.85734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.23383E+02 1.23383E+02 0.00000E+00 0.00000E+00 1.63414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.15569E+02 2.15569E+02 0.00000E+00 0.00000E+00 1.45920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.11980E+02 2.11980E+02 0.00000E+00 0.00000E+00 1.28426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.17321E+02 1.17321E+02 0.00000E+00 0.00000E+00 1.10932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.65455E+01 3.65455E+01 0.00000E+00 0.00000E+00 9.34374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.40719E+00 6.40718E+00 0.00000E+00 0.00000E+00 7.93602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.32239E-01 6.32232E-01 0.00000E+00 0.00000E+00 6.87000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.51183E-02 3.51125E-02 0.00000E+00 0.00000E+00 5.80397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.10226E-03 1.09753E-03 0.00000E+00 0.00000E+00 4.73794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.29805E-05 1.93086E-05 0.00000E+00 0.00000E+00 3.67191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.08425E-06 1.91189E-07 0.00000E+00 0.00000E+00 2.89307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.40248E-06 1.06549E-09 0.00000E+00 0.00000E+00 2.40141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.90976E-06 3.34204E-12 0.00000E+00 0.00000E+00 1.90976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.41810E-06 5.89978E-15 0.00000E+00 0.00000E+00 1.41810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.26445E-07 5.86204E-18 0.00000E+00 0.00000E+00 9.26445E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.12555E-07 3.27822E-21 0.00000E+00 0.00000E+00 6.12555E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.76432E-07 1.03182E-24 0.00000E+00 0.00000E+00 4.76432E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.40309E-07 1.82785E-28 0.00000E+00 0.00000E+00 3.40309E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.04185E-07 1.82237E-32 0.00000E+00 0.00000E+00 2.04185E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 6.80614E-08 1.02265E-36 0.00000E+00 0.00000E+00 6.80614E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.21458E-41 3.21458E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.330
 neutron        3.496
 proton         2.314
 alpha          4.821

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.75407E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.34585E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.53812E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.78621E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.31307E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.83857E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.90942E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.91559E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.33305E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.83293E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.58295E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.61451E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.71691E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.02292E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.75922E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.20932E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.20943E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.36856E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.42108E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.81405E-05

  Total                                                   4.87612E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.96537E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.14368E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.26914E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.76793E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.87397E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.43128E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.56606E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.07647E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.17532E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.63838E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.17530E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.46710E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.70177E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.22046E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.38930E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.23523E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.34131E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.34131E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.66313E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.54277E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.97313E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.67460E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.37284E-01

  Total                                                   1.12401E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.78226E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    6.57226E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    8.66275E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.90545E-02
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    2.27117E-01
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    3.89129E-03
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    1.24505E-03
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    4.41439E-03

  Total                                                   3.78184E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.26940E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.55491E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.18873E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.05672E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.30359E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.04028E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.77662E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.81085E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.48397E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.12920E+01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    9.34818E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.61156E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.18239E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.02625E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.92285E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    7.20259E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.26626E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.16078E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.20633E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.73550E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.15420E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.92274E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    8.01078E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.92365E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.41410E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.75234E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    7.75744E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.27222E-02
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.11707E-02
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.41327E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.52659E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    4.34335E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    9.47469E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.78070E-01
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.93497E-02
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.64734E-02
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    7.32151E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.56253E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.46430E-02
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    3.20453E-04
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    8.18279E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.48322E-05
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.53723E-05
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.54745E-06
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    1.27266E-12
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    3.43066E-12
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    4.42666E-13
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    3.31999E-13
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    5.53332E-14
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09
  21   5.0-  8.1250  --->  2   4.0+  3.5548    4.57016    9.90000E-08
  21   5.0-  8.1250  --->  6   3.0-  5.0978    3.02722    1.00000E-09

  Total                                                   4.01814E+02

