
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.990

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.99000 ###########

 Center-of-mass energy:    7.353

 1. Total (binary) cross sections

   Reaction        = 9.13531E+02
     Compound elastic= 4.36862E+01
     Non-elastic     = 8.69845E+02
       Direct          = 6.68940E+00
       Pre-equilibrium = 2.27991E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.60875E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.64920E-02
 neutron = 6.79163E+02
 proton  = 4.72738E+00
 alpha   = 1.85918E+02

 3. Total particle production cross sections

 gamma   = 1.82819E+02    Multiplicity= 2.10174E-01
 neutron = 6.79169E+02    Multiplicity= 7.80794E-01
 proton  = 4.72738E+00    Multiplicity= 5.43474E-03
 alpha   = 1.85918E+02    Multiplicity= 2.13737E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.99199E-02    0    2.99199E-02  1.00000
   10  21 ( 21Ne) 6.79166E+02    0    6.79166E+02  1.00000
    9  21 ( 21F ) 4.72738E+00    0    4.72738E+00  1.00000
    8  18 ( 18O ) 1.85918E+02    0    1.85918E+02  1.00000

   b. Per mass

   A  cross section

   22 2.99199E-02
   21 6.83893E+02
   18 1.85918E+02

 Total residual production cross section:   869.8414307
 Non-elastic cross section              :   869.8447876

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.16591E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.81995E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.77965E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.77965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.04582E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.04582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.55782E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.72235E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72235E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.19990E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.19990E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.10655E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.10655E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.05907E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.05907E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.86465E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.86465E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.35323E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.35323E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.35398E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35398E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.00798E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.00798E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.90530E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.90530E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.01362E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.01362E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.71166E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.71166E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.29496E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.29496E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.79358E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.79358E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.12574E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.12574E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.39771E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.39771E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.48249E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.48249E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.42327E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.42327E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.39860E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.39860E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.77379E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.77379E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.72835E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72835E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.66326E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.66326E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.54282E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.54282E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.40465E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.40465E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.17453E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.17453E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.89839E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.89839E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.33940E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.33940E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.99932E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.99932E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.59593E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59593E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.07414E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.07414E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.66375E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.66375E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.30006E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.30006E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.37763E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.37763E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.07924E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.07924E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.66891E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.66891E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.90983E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.90983E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.67828E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.67828E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.84379E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.84379E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.50868E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.50043E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.50043E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.65161E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.65161E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.99258E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.02663E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02663E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.17918E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17918E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.26222E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26222E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.63758E-03 1.02781E-03 0.00000E+00 0.00000E+00 2.60977E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.36488E-03 1.40755E-03 0.00000E+00 0.00000E+00 1.95733E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.14357E-03 1.83868E-03 0.00000E+00 0.00000E+00 1.30489E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.95087E-03 2.29842E-03 0.00000E+00 0.00000E+00 6.52446E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.75636E-03 2.75636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.17665E-03 3.17665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.52143E-03 3.52143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.75585E-03 3.75585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.85448E-03 3.85448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.80760E-03 3.80760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.62511E-03 3.62511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.33612E-03 3.33612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.98350E-03 2.98350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.61492E-03 2.61492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.27319E-03 2.27319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.98898E-03 1.98898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.77781E-03 1.77781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.64188E-03 1.64188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.57522E-03 1.57522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.56987E-03 1.56987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.62078E-03 1.62078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.72759E-03 1.72759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89300E-03 1.89300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.11841E-03 2.11841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.39875E-03 2.39875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.71850E-03 2.71850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.05062E-03 3.05062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.35904E-03 3.35904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.60427E-03 3.60427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.75080E-03 3.75080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.77422E-03 3.77422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.66637E-03 3.66637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.43711E-03 3.43711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.11257E-03 3.11257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.73033E-03 2.73033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.33310E-03 2.33310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.96224E-03 1.96224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.65251E-03 1.65251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.42894E-03 1.42894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.30574E-03 1.30574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.28688E-03 1.28688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.36778E-03 1.36778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.53719E-03 1.53719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.77900E-03 1.77900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.07370E-03 2.07370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.39958E-03 2.39958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.73386E-03 2.73386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.05401E-03 3.05401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.33914E-03 3.33914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.57161E-03 3.57161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.73849E-03 3.73849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.83269E-03 3.83269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.85348E-03 3.85348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.80619E-03 3.80619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.70125E-03 3.70125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.55248E-03 3.55248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.37512E-03 3.37512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.18377E-03 3.18377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.99071E-03 2.99071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.80472E-03 2.80472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.63061E-03 2.63061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.46939E-03 2.46939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.31912E-03 2.31912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.17589E-03 2.17589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.03515E-03 2.03515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.89271E-03 1.89271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.74565E-03 1.74565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.59272E-03 1.59272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.43446E-03 1.43446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.27298E-03 1.27298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.11151E-03 1.11151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.53832E-04 9.53832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.03767E-04 8.03767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.64674E-04 6.64674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.39145E-04 5.39145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.28819E-04 4.28819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.34355E-04 3.34355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.55526E-04 2.55526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.91380E-04 1.91380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.40462E-04 1.40462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.01017E-04 1.01017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.11844E-05 7.11844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.91501E-05 4.91501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.32503E-05 3.32503E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.20393E-05 2.20393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.43129E-05 1.43129E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.10706E-06 9.10706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.67749E-06 5.67749E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.46777E-06 3.46777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.07523E-06 2.07523E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.21675E-06 1.21675E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.98964E-07 6.98964E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.93398E-07 3.93398E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.16933E-07 2.16933E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.17202E-07 1.17202E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.20392E-08 6.20392E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.21747E-08 3.21747E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.63489E-08 1.63489E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.13908E-09 8.13908E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.96991E-09 3.96991E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.89716E-09 1.89716E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.88276E-10 8.88276E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.07490E-10 4.07490E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.83146E-10 1.83146E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.06484E-11 8.06484E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.47949E-11 3.47949E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.47079E-11 1.47079E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.09137E-12 6.09137E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.47167E-12 2.47167E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.82614E-13 9.82614E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.82733E-13 3.82733E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.46059E-13 1.46059E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.46116E-14 5.46116E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.00057E-14 2.00057E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.18028E-15 7.18028E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.52492E-15 2.52492E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.69907E-16 8.69907E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.93647E-16 2.93647E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.71155E-17 9.71155E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.14681E-17 3.14681E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.99015E-18 9.99015E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.10735E-18 3.10735E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 9.46974E-19 9.46974E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.82745E-19 2.82745E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 8.27122E-20 8.27122E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.37064E-20 2.37064E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 6.65700E-21 6.65700E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.83156E-21 1.83156E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.93710E-22 4.93710E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.30389E-22 1.30389E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.37388E-23 3.37388E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 8.55338E-24 8.55338E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.12459E-24 2.12459E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.17036E-25 5.17036E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.23277E-25 1.23277E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.87982E-26 2.87982E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 6.59125E-27 6.59125E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.47809E-27 1.47809E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.24743E-28 3.24743E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.99032E-29 6.99032E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.47426E-29 1.47426E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.04627E-30 3.04627E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 6.16731E-31 6.16731E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.22329E-31 1.22329E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.37729E-32 2.37729E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.70489E-01 0.00000E+00 1.49605E-02 0.00000E+00 2.55528E-01 1.49605E-02 0.00000E+00 0.00000E+00
   0.002 5.32222E-01 0.00000E+00 2.11655E-02 0.00000E+00 5.11056E-01 2.11655E-02 0.00000E+00 0.00000E+00
   0.005 1.31128E+00 0.00000E+00 3.36387E-02 0.00000E+00 1.27764E+00 3.36387E-02 0.00000E+00 0.00000E+00
   0.010 2.60346E+00 0.00000E+00 4.81811E-02 0.00000E+00 2.55528E+00 4.81811E-02 0.00000E+00 0.00000E+00
   0.020 5.18077E+00 0.00000E+00 7.02075E-02 0.00000E+00 5.11056E+00 7.02075E-02 0.00000E+00 0.00000E+00
   0.050 1.05095E+01 0.00000E+00 1.22130E-01 0.00000E+00 1.03874E+01 1.22130E-01 0.00000E+00 0.00000E+00
   0.100 1.71696E+01 0.00000E+00 2.00488E-01 0.00000E+00 1.69692E+01 2.00488E-01 0.00000E+00 0.00000E+00
   0.200 3.00733E+01 0.00000E+00 3.61068E-01 0.00000E+00 2.97122E+01 3.61068E-01 0.00000E+00 0.00000E+00
   0.300 4.29522E+01 0.00000E+00 5.29177E-01 0.00000E+00 4.24231E+01 5.29177E-01 0.00000E+00 0.00000E+00
   0.400 5.53664E+01 0.00000E+00 6.98709E-01 0.00000E+00 5.46677E+01 6.98709E-01 0.00000E+00 0.00000E+00
   0.500 6.68686E+01 0.00000E+00 8.63583E-01 0.00000E+00 6.60050E+01 8.63583E-01 0.00000E+00 0.00000E+00
   0.600 7.70752E+01 0.00000E+00 1.01952E+00 0.00000E+00 7.60557E+01 1.01952E+00 0.00000E+00 0.00000E+00
   0.700 8.59745E+01 0.00000E+00 1.16379E+00 0.00000E+00 8.48107E+01 1.16379E+00 0.00000E+00 0.00000E+00
   0.800 9.35454E+01 0.00000E+00 1.29501E+00 0.00000E+00 9.22503E+01 1.29501E+00 0.00000E+00 0.00000E+00
   0.900 9.98363E+01 0.00000E+00 1.41281E+00 0.00000E+00 9.84235E+01 1.41281E+00 0.00000E+00 0.00000E+00
   1.000 1.04930E+02 0.00000E+00 1.51717E+00 0.00000E+00 1.03413E+02 1.51717E+00 0.00000E+00 0.00000E+00
   1.100 1.08943E+02 0.00000E+00 1.60873E+00 0.00000E+00 1.07334E+02 1.60873E+00 0.00000E+00 0.00000E+00
   1.200 1.11449E+02 0.00000E+00 1.13886E+00 0.00000E+00 1.10311E+02 1.13886E+00 0.00000E+00 0.00000E+00
   1.300 1.13676E+02 0.00000E+00 1.21356E+00 0.00000E+00 1.12463E+02 1.21356E+00 0.00000E+00 0.00000E+00
   1.400 1.15186E+02 0.00000E+00 1.28467E+00 0.00000E+00 1.13901E+02 1.28467E+00 0.00000E+00 0.00000E+00
   1.500 1.16083E+02 0.00000E+00 1.35254E+00 0.00000E+00 1.14730E+02 1.35254E+00 0.00000E+00 0.00000E+00
   1.600 1.16458E+02 0.00000E+00 1.41752E+00 0.00000E+00 1.15041E+02 1.41752E+00 0.00000E+00 0.00000E+00
   1.700 1.16394E+02 0.00000E+00 1.47996E+00 0.00000E+00 1.14914E+02 1.47996E+00 0.00000E+00 0.00000E+00
   1.800 1.15961E+02 0.00000E+00 1.54019E+00 0.00000E+00 1.14420E+02 1.54019E+00 0.00000E+00 0.00000E+00
   1.900 1.15223E+02 9.32829E-04 1.59857E+00 0.00000E+00 1.13624E+02 1.59857E+00 0.00000E+00 0.00000E+00
   2.000 2.01558E+02 8.79016E+01 1.09410E+00 0.00000E+00 1.12563E+02 1.09410E+00 0.00000E+00 0.00000E+00
   2.100 4.42951E+02 3.86122E+02 5.47050E-01 0.00000E+00 5.62819E+01 5.47050E-01 0.00000E+00 0.00000E+00
   2.200 1.54361E+02 1.54359E+02 0.00000E+00 0.00000E+00 1.17739E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.30294E-03 3.20420E-03 0.00000E+00 0.00000E+00 1.09875E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.02025E-03 1.42037E-07 0.00000E+00 0.00000E+00 1.02011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.19739E-02 3.10298E-02 0.00000E+00 0.00000E+00 9.44131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.13134E+01 4.13125E+01 0.00000E+00 0.00000E+00 8.68157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.39304E+02 3.39303E+02 0.00000E+00 0.00000E+00 7.94120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.30108E+02 2.30107E+02 0.00000E+00 0.00000E+00 7.20083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.04395E+02 3.04394E+02 0.00000E+00 0.00000E+00 6.58745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.03415E+01 4.03409E+01 0.00000E+00 0.00000E+00 5.97407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.55306E-01 1.54757E-01 0.00000E+00 0.00000E+00 5.49154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.11786E-04 1.08868E-05 0.00000E+00 0.00000E+00 5.00900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.96118E-04 3.79261E-05 0.00000E+00 0.00000E+00 4.58192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.15410E-02 4.11256E-02 0.00000E+00 0.00000E+00 4.15484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.39901E+00 6.39864E+00 0.00000E+00 0.00000E+00 3.75880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.45584E+02 1.45583E+02 0.00000E+00 0.00000E+00 3.36275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.19549E+02 5.19549E+02 0.00000E+00 0.00000E+00 3.00446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.57228E+02 3.57228E+02 0.00000E+00 0.00000E+00 2.64618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.16241E+01 6.16239E+01 0.00000E+00 0.00000E+00 2.32595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.47875E+00 2.47855E+00 0.00000E+00 0.00000E+00 2.00572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.85109E-02 1.83291E-02 0.00000E+00 0.00000E+00 1.81855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.93429E-04 3.02904E-05 0.00000E+00 0.00000E+00 1.63139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.44659E-03 1.30217E-03 0.00000E+00 0.00000E+00 1.44423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.94788E-02 8.93531E-02 0.00000E+00 0.00000E+00 1.25706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.53664E+00 2.53653E+00 0.00000E+00 0.00000E+00 1.06990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.97893E+01 2.97892E+01 0.00000E+00 0.00000E+00 9.39163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.44730E+02 1.44730E+02 0.00000E+00 0.00000E+00 8.08427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.90899E+02 2.90899E+02 0.00000E+00 0.00000E+00 6.77692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.41886E+02 2.41886E+02 0.00000E+00 0.00000E+00 5.46957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.32079E+01 8.32079E+01 0.00000E+00 0.00000E+00 4.16221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.18413E+01 1.18413E+01 0.00000E+00 0.00000E+00 3.56458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.97171E-01 6.97142E-01 0.00000E+00 0.00000E+00 2.96695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.70074E-02 1.69838E-02 0.00000E+00 0.00000E+00 2.36933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.40197E-04 3.22480E-04 0.00000E+00 0.00000E+00 1.77170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.69528E-03 3.68353E-03 0.00000E+00 0.00000E+00 1.17407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.93390E-02 5.93293E-02 0.00000E+00 0.00000E+00 9.66762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.32979E-01 6.32972E-01 0.00000E+00 0.00000E+00 7.59452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.47315E+00 4.47315E+00 0.00000E+00 0.00000E+00 5.52142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.09506E+01 2.09506E+01 0.00000E+00 0.00000E+00 3.44832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.51466E+01 6.51466E+01 0.00000E+00 0.00000E+00 1.37522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.35267E+02 1.35267E+02 0.00000E+00 0.00000E+00 1.10017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.91211E+02 1.91211E+02 0.00000E+00 0.00000E+00 8.25128E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.95937E+02 1.95937E+02 0.00000E+00 0.00000E+00 5.50086E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.70617E+02 1.70617E+02 0.00000E+00 0.00000E+00 2.75043E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.52655E+02 1.52655E+02 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.34963E+02 1.34963E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.78940E+01 9.78940E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.23517E+01 5.23517E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.99523E+01 1.99523E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.37321E+00 5.37321E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.02052E+00 1.02052E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.36641E-01 1.36641E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.28969E-02 1.28969E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.58066E-04 8.58066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.02430E-05 4.02430E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.33041E-06 1.33041E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.10040E-08 3.10040E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.09312E-10 5.09312E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.89772E-12 5.89772E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.81411E-14 4.81411E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.76993E-16 2.76993E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.12345E-18 1.12345E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.21214E-21 3.21214E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.47395E-24 6.47395E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.19708E-27 9.19708E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.21010E-30 9.21010E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.50142E-33 6.50142E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.23531E-36 3.23531E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.13483E-39 1.13483E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.75548E-43 3.75548E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 7.53667E-32 7.53667E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.40986E-26 1.40986E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.54679E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.54679E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.65806E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.65806E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.35165E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.35165E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.67020E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.67020E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.85254E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.85254E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.12158E-08 2.36467E-23 0.00000E+00 0.00000E+00 1.12158E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.11445E-03 1.11445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.74709E+00 5.74709E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.08259E-09 1.08259E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.48783E+00 3.48783E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 6.86200E+00 6.86200E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 8.21984E-09 8.21984E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.99476E-27 5.99476E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.01672E-36 7.01672E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.25820E-16 3.25820E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.20776E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.20776E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.61092E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.61092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.88189E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.88189E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.71104E-07 2.35987E-27 0.00000E+00 0.00000E+00 2.71104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.08878E-02 1.08877E-02 0.00000E+00 0.00000E+00 1.40842E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.20595E-07 4.51804E-08 0.00000E+00 0.00000E+00 1.75415E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.70740E-02 4.70737E-02 0.00000E+00 0.00000E+00 3.03422E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.33022E-07 1.14795E-14 0.00000E+00 0.00000E+00 5.33022E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.42515E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.42515E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.52685E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.79216E-06 5.67471E-27 0.00000E+00 0.00000E+00 2.79216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.94505E-06 4.37831E-11 0.00000E+00 0.00000E+00 5.94501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.53079E-02 2.52971E-02 0.00000E+00 0.00000E+00 1.08434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.09479E+00 1.09477E+00 0.00000E+00 0.00000E+00 1.53837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.94230E+00 3.94228E+00 0.00000E+00 0.00000E+00 1.82058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.03502E+00 7.03500E+00 0.00000E+00 0.00000E+00 2.12750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.14880E+00 4.14877E+00 0.00000E+00 0.00000E+00 2.54961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.83651E+01 3.83651E+01 0.00000E+00 0.00000E+00 3.08090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.06715E-01 8.06678E-01 0.00000E+00 0.00000E+00 3.72135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.52921E-05 2.93093E-06 0.00000E+00 0.00000E+00 4.23612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.62530E-05 1.07556E-09 0.00000E+00 0.00000E+00 4.62520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.55428E-04 2.05514E-04 0.00000E+00 0.00000E+00 4.99136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.60485E-01 6.60432E-01 0.00000E+00 0.00000E+00 5.33461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.56923E+01 3.56922E+01 0.00000E+00 0.00000E+00 5.56892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.24405E+01 3.24404E+01 0.00000E+00 0.00000E+00 5.69429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.95931E-01 4.95872E-01 0.00000E+00 0.00000E+00 5.88337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.95397E-03 7.89261E-03 0.00000E+00 0.00000E+00 6.13614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.36629E+00 2.36623E+00 0.00000E+00 0.00000E+00 6.32329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.17756E+01 6.17756E+01 0.00000E+00 0.00000E+00 6.44480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.38231E+02 1.38231E+02 0.00000E+00 0.00000E+00 6.46279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.10840E+01 3.10839E+01 0.00000E+00 0.00000E+00 6.37725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.83859E+01 7.83858E+01 0.00000E+00 0.00000E+00 6.23400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.10129E+02 3.10129E+02 0.00000E+00 0.00000E+00 6.03303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.63184E+02 2.63184E+02 0.00000E+00 0.00000E+00 5.76684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.03106E+01 4.03106E+01 0.00000E+00 0.00000E+00 5.43541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.03333E+00 1.03328E+00 0.00000E+00 0.00000E+00 5.13722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.39069E-03 4.34197E-03 0.00000E+00 0.00000E+00 4.87227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.90509E-05 2.97767E-06 0.00000E+00 0.00000E+00 4.60733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.34241E-05 3.33745E-10 0.00000E+00 0.00000E+00 4.34238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.07747E-05 3.92216E-10 0.00000E+00 0.00000E+00 4.07743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.79423E-05 1.04798E-07 0.00000E+00 0.00000E+00 3.78375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.93567E-05 1.47435E-05 0.00000E+00 0.00000E+00 3.46132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.12350E-03 1.09211E-03 0.00000E+00 0.00000E+00 3.13890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.26227E-02 4.25945E-02 0.00000E+00 0.00000E+00 2.81648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.74707E-01 8.74682E-01 0.00000E+00 0.00000E+00 2.49405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.45723E+00 9.45721E+00 0.00000E+00 0.00000E+00 2.23034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.38385E+01 5.38384E+01 0.00000E+00 0.00000E+00 2.02533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.61376E+02 1.61376E+02 0.00000E+00 0.00000E+00 1.82032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.54683E+02 2.54683E+02 0.00000E+00 0.00000E+00 1.61531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.11630E+02 2.11630E+02 0.00000E+00 0.00000E+00 1.41031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.25916E+01 9.25915E+01 0.00000E+00 0.00000E+00 1.23693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.13295E+01 2.13295E+01 0.00000E+00 0.00000E+00 1.09517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.58708E+00 2.58707E+00 0.00000E+00 0.00000E+00 9.53418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.65221E-01 1.65213E-01 0.00000E+00 0.00000E+00 8.11664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.56192E-03 5.55523E-03 0.00000E+00 0.00000E+00 6.69910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.03883E-04 9.83503E-05 0.00000E+00 0.00000E+00 5.53306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.53529E-06 9.16782E-07 0.00000E+00 0.00000E+00 4.61851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.70846E-06 4.49960E-09 0.00000E+00 0.00000E+00 3.70396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.78942E-06 1.16274E-11 0.00000E+00 0.00000E+00 2.78941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.87486E-06 1.58205E-14 0.00000E+00 0.00000E+00 1.87486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.27583E-06 1.13338E-17 0.00000E+00 0.00000E+00 1.27583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.92311E-07 4.27512E-21 0.00000E+00 0.00000E+00 9.92311E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.08794E-07 8.49053E-25 0.00000E+00 0.00000E+00 7.08794E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.25276E-07 8.87812E-29 0.00000E+00 0.00000E+00 4.25276E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.41759E-07 4.88809E-33 0.00000E+00 0.00000E+00 1.41759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.41702E-37 1.41702E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.15239E-42 2.15239E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.222
 neutron        3.337
 proton         1.615
 alpha          4.352

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.55048E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.13470E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.22462E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.68510E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.92692E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.49490E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.59805E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.76302E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.77196E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.48226E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.13798E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.33638E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.95680E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.68084E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.29659E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.11217E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.11227E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.28119E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.20267E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.44287E-05

  Total                                                   4.38645E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.94842E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07830E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.13942E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.75038E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.36259E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.82759E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.94376E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.74443E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.47656E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.59616E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.47654E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.92452E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.38810E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.63215E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.11469E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.65363E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.59239E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.59239E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.48437E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.94699E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.89051E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.98351E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.91736E-01

  Total                                                   1.11567E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    9.09266E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.50465E-02

  Total                                                   9.34313E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.82540E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.01150E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.48537E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.49064E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.95976E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.09093E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.96410E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.10231E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.81190E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.51825E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.08476E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.82408E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.71696E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    6.85736E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.34939E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.22672E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.06725E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.68016E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.89763E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.37415E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.32988E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    5.19692E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.04597E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.96129E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.33145E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.41170E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.97886E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    6.52532E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    5.72955E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.75070E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.39497E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.83616E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.27311E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.73731E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.88783E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.60720E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    7.14313E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.50010E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.42863E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.94097E+02

