
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.720

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.72000 ###########

 Center-of-mass energy:    6.315

 1. Total (binary) cross sections

   Reaction        = 8.30228E+02
     Compound elastic= 5.59993E+01
     Non-elastic     = 7.74229E+02
       Direct          = 4.22020E+00
       Pre-equilibrium = 6.04503E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.69404E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.13870E-02
 neutron = 6.58052E+02
 proton  = 1.37221E-01
 alpha   = 1.16008E+02

 3. Total particle production cross sections

 gamma   = 6.52799E+01    Multiplicity= 8.43160E-02
 neutron = 6.58056E+02    Multiplicity= 8.49950E-01
 proton  = 1.37221E-01    Multiplicity= 1.77236E-04
 alpha   = 1.16008E+02    Multiplicity= 1.49837E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.74496E-02    0    2.74496E-02  1.00000
   10  21 ( 21Ne) 6.58055E+02    0    6.58055E+02  1.00000
    9  21 ( 21F ) 1.37221E-01    0    1.37221E-01  1.00000
    8  18 ( 18O ) 1.16008E+02    0    1.16008E+02  1.00000

   b. Per mass

   A  cross section

   22 2.74496E-02
   21 6.58192E+02
   18 1.16008E+02

 Total residual production cross section:   774.2275391
 Non-elastic cross section              :   774.2286987

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.58888E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.73382E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.16729E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.88974E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.03118E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.99351E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.52975E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.52975E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.72751E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.72751E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.59429E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.59429E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.72499E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.72499E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.82252E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.82252E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.65605E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.65605E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.93627E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.93627E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09699E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09699E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.61657E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.61657E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.66546E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66546E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.62064E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62064E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.63129E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63129E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.59557E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59557E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.45953E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45953E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.23081E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23081E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.94882E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.94882E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.35768E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.35768E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.61526E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61526E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.47723E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47723E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.32882E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.32882E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.04395E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.04395E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.49010E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.49010E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.29363E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.29363E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.26919E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.26919E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.27395E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.27395E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.06985E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06985E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.83134E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.83134E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.30043E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.30043E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.15675E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.15675E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.51716E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.51716E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.64400E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.64400E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.29185E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.29185E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.83223E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.83223E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.44027E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44027E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.74389E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.74389E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.43834E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43834E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.15567E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.15248E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15248E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.17127E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.00989E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.00989E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.76472E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76472E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.32784E-03 1.07995E-03 0.00000E+00 0.00000E+00 2.24789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.13533E-03 1.40426E-03 0.00000E+00 0.00000E+00 1.73107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.96668E-03 1.75244E-03 0.00000E+00 0.00000E+00 1.21424E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.80122E-03 2.10380E-03 0.00000E+00 0.00000E+00 6.97413E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.61496E-03 2.43437E-03 0.00000E+00 0.00000E+00 1.80584E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.86378E-03 2.71931E-03 0.00000E+00 0.00000E+00 1.44467E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.04412E-03 2.93577E-03 0.00000E+00 0.00000E+00 1.08351E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.13822E-03 3.06599E-03 0.00000E+00 0.00000E+00 7.22337E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.13641E-03 3.10029E-03 0.00000E+00 0.00000E+00 3.61170E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.03933E-03 3.03933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.89470E-03 2.89470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.68755E-03 2.68755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.44504E-03 2.44504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.19576E-03 2.19576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.96506E-03 1.96506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.77172E-03 1.77172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62662E-03 1.62662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53342E-03 1.53342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49078E-03 1.49078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49485E-03 1.49485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54135E-03 1.54135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.62634E-03 1.62634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.74581E-03 1.74581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.89431E-03 1.89431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.06348E-03 2.06348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.24120E-03 2.24120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.41183E-03 2.41183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.55775E-03 2.55775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.66190E-03 2.66190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.71067E-03 2.71067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.69655E-03 2.69655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.61985E-03 2.61985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.48901E-03 2.48901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.31967E-03 2.31967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.13252E-03 2.13252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.95055E-03 1.95055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.79616E-03 1.79616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.68859E-03 1.68859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.64212E-03 1.64212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.66500E-03 1.66500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.75922E-03 1.75922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.92087E-03 1.92087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.14097E-03 2.14097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.40654E-03 2.40654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.70177E-03 2.70177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.00925E-03 3.00925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.31122E-03 3.31122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.59071E-03 3.59071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.83266E-03 3.83266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.02491E-03 4.02491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.15895E-03 4.15895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.23033E-03 4.23033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.23880E-03 4.23880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.18797E-03 4.18797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.08473E-03 4.08473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.93827E-03 3.93827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.75903E-03 3.75903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.55763E-03 3.55763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.34390E-03 3.34390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.12610E-03 3.12610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.91052E-03 2.91052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.70133E-03 2.70133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.50068E-03 2.50068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.30914E-03 2.30914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.12613E-03 2.12613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.95048E-03 1.95048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.78089E-03 1.78089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.61633E-03 1.61633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.45628E-03 1.45628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.30080E-03 1.30080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.15053E-03 1.15053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.00655E-03 1.00655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.70184E-04 8.70184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.42817E-04 7.42817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.25697E-04 6.25697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.19791E-04 5.19791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.25690E-04 4.25690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.43570E-04 3.43570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.73200E-04 2.73200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.13996E-04 2.13996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.65091E-04 1.65091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.25425E-04 1.25425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.38319E-05 9.38319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.91184E-05 6.91184E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.01294E-05 5.01294E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.57959E-05 3.57959E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.51653E-05 2.51653E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.74179E-05 1.74179E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.18687E-05 1.18687E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.96194E-06 7.96194E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.25827E-06 5.25827E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.41879E-06 3.41879E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.18831E-06 2.18831E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.37894E-06 1.37894E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.55427E-07 8.55427E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.22422E-07 5.22422E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.14095E-07 3.14095E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.85911E-07 1.85911E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.08329E-07 1.08329E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.21421E-08 6.21421E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.50935E-08 3.50935E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.95104E-08 1.95104E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.06786E-08 1.06786E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.75378E-09 5.75378E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.05206E-09 3.05206E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.59380E-09 1.59380E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.19359E-10 8.19359E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.14687E-10 4.14687E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.06614E-10 2.06614E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.01344E-10 1.01344E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.89372E-11 4.89372E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.32637E-11 2.32637E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.08874E-11 1.08874E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.01608E-12 5.01608E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.27512E-12 2.27512E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.01588E-12 1.01588E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.46562E-13 4.46562E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.93254E-13 1.93254E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.23317E-14 8.23317E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.45308E-14 3.45308E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.42575E-14 1.42575E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.79540E-15 5.79540E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.31915E-15 2.31915E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.13624E-16 9.13624E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.54328E-16 3.54328E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.35283E-16 1.35283E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.08491E-17 5.08491E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.88160E-17 1.88160E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.85436E-18 6.85436E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.45812E-18 2.45812E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.67844E-19 8.67844E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.01633E-19 3.01633E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.03211E-19 1.03211E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.47667E-20 3.47667E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.15292E-20 1.15292E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.76389E-21 3.76389E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.20969E-21 1.20969E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.82754E-22 3.82754E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.19222E-22 1.19222E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.65590E-23 3.65590E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.10365E-23 1.10365E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.27994E-24 3.27994E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.59650E-25 9.59650E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.76407E-25 2.76407E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.83766E-26 7.83766E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.93036E-01 0.00000E+00 1.48853E-02 0.00000E+00 3.78150E-01 1.48853E-02 0.00000E+00 0.00000E+00
   0.002 7.77359E-01 0.00000E+00 2.10583E-02 0.00000E+00 7.56300E-01 2.10583E-02 0.00000E+00 0.00000E+00
   0.005 1.92422E+00 0.00000E+00 3.34639E-02 0.00000E+00 1.89075E+00 3.34639E-02 0.00000E+00 0.00000E+00
   0.010 3.82942E+00 0.00000E+00 4.79204E-02 0.00000E+00 3.78150E+00 4.79204E-02 0.00000E+00 0.00000E+00
   0.020 6.34350E+00 0.00000E+00 6.97971E-02 0.00000E+00 6.27371E+00 6.97971E-02 0.00000E+00 0.00000E+00
   0.050 1.11475E+01 0.00000E+00 1.21256E-01 0.00000E+00 1.10263E+01 1.21256E-01 0.00000E+00 0.00000E+00
   0.100 1.79104E+01 0.00000E+00 1.98610E-01 0.00000E+00 1.77118E+01 1.98610E-01 0.00000E+00 0.00000E+00
   0.200 3.11498E+01 0.00000E+00 2.42385E-01 0.00000E+00 3.09074E+01 2.42385E-01 0.00000E+00 0.00000E+00
   0.300 4.43866E+01 0.00000E+00 3.62141E-01 0.00000E+00 4.40245E+01 3.62141E-01 0.00000E+00 0.00000E+00
   0.400 5.70929E+01 0.00000E+00 4.87637E-01 0.00000E+00 5.66052E+01 4.87637E-01 0.00000E+00 0.00000E+00
   0.500 6.88145E+01 0.00000E+00 6.14893E-01 0.00000E+00 6.81996E+01 6.14893E-01 0.00000E+00 0.00000E+00
   0.600 7.92813E+01 0.00000E+00 7.40904E-01 0.00000E+00 7.85404E+01 7.40904E-01 0.00000E+00 0.00000E+00
   0.700 8.83717E+01 0.00000E+00 8.63576E-01 0.00000E+00 8.75081E+01 8.63576E-01 0.00000E+00 0.00000E+00
   0.800 9.60803E+01 0.00000E+00 9.81637E-01 0.00000E+00 9.50986E+01 9.81637E-01 0.00000E+00 0.00000E+00
   0.900 1.02473E+02 5.30006E-14 1.09449E+00 0.00000E+00 1.01379E+02 1.09449E+00 0.00000E+00 0.00000E+00
   1.000 6.83515E+02 5.76386E+02 7.27486E-01 0.00000E+00 1.06402E+02 7.27486E-01 0.00000E+00 0.00000E+00
   1.100 1.09444E+03 1.09444E+03 0.00000E+00 0.00000E+00 1.54456E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.48120E-03 6.74721E-07 0.00000E+00 0.00000E+00 1.48052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40912E-03 1.88985E-35 0.00000E+00 0.00000E+00 1.40912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.33876E-03 3.52813E-17 0.00000E+00 0.00000E+00 1.33876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.30901E-03 6.49564E-05 0.00000E+00 0.00000E+00 1.24406E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.04451E+02 1.04450E+02 0.00000E+00 0.00000E+00 1.13067E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.48994E+02 1.48993E+02 0.00000E+00 0.00000E+00 1.04353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.79986E+02 5.79985E+02 0.00000E+00 0.00000E+00 9.55970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.79082E+02 2.79081E+02 0.00000E+00 0.00000E+00 8.49406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.88287E-01 1.87520E-01 0.00000E+00 0.00000E+00 7.67135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.12042E-04 8.89561E-09 0.00000E+00 0.00000E+00 7.12033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.56931E-04 8.55542E-14 0.00000E+00 0.00000E+00 6.56931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.03955E-04 9.18231E-08 0.00000E+00 0.00000E+00 6.03863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.16008E-03 3.60929E-03 0.00000E+00 0.00000E+00 5.50796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.21566E+00 5.21516E+00 0.00000E+00 0.00000E+00 5.02279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.85472E+02 2.85472E+02 0.00000E+00 0.00000E+00 4.53763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.59431E+02 7.59430E+02 0.00000E+00 0.00000E+00 4.06598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.41015E+02 2.41015E+02 0.00000E+00 0.00000E+00 3.59434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.63473E+00 8.63441E+00 0.00000E+00 0.00000E+00 3.21935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.75558E-02 1.72713E-02 0.00000E+00 0.00000E+00 2.84435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.54726E-04 1.69053E-06 0.00000E+00 0.00000E+00 2.53035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.22380E-04 7.44441E-07 0.00000E+00 0.00000E+00 2.21635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.78981E-04 3.84481E-04 0.00000E+00 0.00000E+00 1.94500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.26785E-02 6.25111E-02 0.00000E+00 0.00000E+00 1.67365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.19960E+00 3.19945E+00 0.00000E+00 0.00000E+00 1.44575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.15494E+01 5.15493E+01 0.00000E+00 0.00000E+00 1.21785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.61459E+02 2.61459E+02 0.00000E+00 0.00000E+00 1.03526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.17460E+02 4.17460E+02 0.00000E+00 0.00000E+00 8.52665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.09826E+02 2.09826E+02 0.00000E+00 0.00000E+00 6.99106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.31998E+01 3.31997E+01 0.00000E+00 0.00000E+00 5.45547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.65370E+00 1.65365E+00 0.00000E+00 0.00000E+00 4.63550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.59667E-02 2.59285E-02 0.00000E+00 0.00000E+00 3.81552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.63335E-04 1.33380E-04 0.00000E+00 0.00000E+00 2.99555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.56621E-04 2.34866E-04 0.00000E+00 0.00000E+00 2.17558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.50991E-03 6.49635E-03 0.00000E+00 0.00000E+00 1.35561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.14527E-01 1.14516E-01 0.00000E+00 0.00000E+00 1.11554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.28553E+00 1.28552E+00 0.00000E+00 0.00000E+00 8.75475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.19171E+00 9.19170E+00 0.00000E+00 0.00000E+00 6.35407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.18913E+01 4.18913E+01 0.00000E+00 0.00000E+00 3.95339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.21981E+02 1.21981E+02 0.00000E+00 0.00000E+00 1.55271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.28864E+02 2.28864E+02 0.00000E+00 0.00000E+00 1.24216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.85424E+02 2.85424E+02 0.00000E+00 0.00000E+00 9.31617E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.62902E+02 2.62902E+02 0.00000E+00 0.00000E+00 6.21079E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.26525E+02 2.26525E+02 0.00000E+00 0.00000E+00 3.10540E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.11664E+02 2.11664E+02 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.79770E+02 1.79770E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.15034E+02 1.15034E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.18340E+01 5.18340E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.61825E+01 1.61825E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.48892E+00 3.48892E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.19149E-01 5.19149E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.33102E-02 5.33102E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.77778E-03 3.77778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.84743E-04 1.84743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.23460E-06 6.23460E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.45193E-07 1.45193E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.33344E-09 2.33344E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.58795E-11 2.58795E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.98071E-13 1.98071E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.04615E-15 1.04615E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.81293E-18 3.81293E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.59051E-21 9.59051E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66469E-23 1.66469E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.99401E-26 1.99401E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.64828E-29 1.64828E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.40205E-33 9.40205E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.70120E-36 3.70120E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.00543E-39 1.00543E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.17201E-43 2.17201E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 5.26784E-38 5.26784E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.17561E-01 6.17561E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.84451E-39 7.84451E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.49763E-07 1.07368E-07 0.00000E+00 0.00000E+00 4.23945E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.18995E-07 1.31358E-15 0.00000E+00 0.00000E+00 1.18995E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.42883E-03 2.42866E-03 0.00000E+00 0.00000E+00 1.73378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.15404E-02 3.15402E-02 0.00000E+00 0.00000E+00 2.03273E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.10815E-04 1.10535E-04 0.00000E+00 0.00000E+00 2.80571E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.92735E-02 3.92730E-02 0.00000E+00 0.00000E+00 4.76595E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.22454E-07 9.35363E-15 0.00000E+00 0.00000E+00 7.22454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.16785E-06 1.67361E-35 0.00000E+00 0.00000E+00 1.16785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.72965E-06 3.16785E-20 0.00000E+00 0.00000E+00 1.72965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.68172E-06 3.33424E-09 0.00000E+00 0.00000E+00 2.67839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.95197E-02 1.95142E-02 0.00000E+00 0.00000E+00 5.50326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.35078E+00 6.35077E+00 0.00000E+00 0.00000E+00 1.03171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.14943E-01 1.14929E-01 0.00000E+00 0.00000E+00 1.40860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.56562E-05 1.15733E-07 0.00000E+00 0.00000E+00 1.55405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.51478E-05 5.88284E-05 0.00000E+00 0.00000E+00 1.63194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.33728E-01 4.33710E-01 0.00000E+00 0.00000E+00 1.84604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.25633E+01 3.25633E+01 0.00000E+00 0.00000E+00 2.19634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.49046E+01 2.49046E+01 0.00000E+00 0.00000E+00 2.48681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.43006E+00 2.43004E+00 0.00000E+00 0.00000E+00 2.71745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.56383E+01 5.56383E+01 0.00000E+00 0.00000E+00 2.87756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.79660E+02 1.79660E+02 0.00000E+00 0.00000E+00 2.96714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.96212E+01 4.96211E+01 0.00000E+00 0.00000E+00 3.05168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.39611E-01 7.39580E-01 0.00000E+00 0.00000E+00 3.13117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.86721E-04 5.54759E-04 0.00000E+00 0.00000E+00 3.19618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.24881E-05 2.08322E-08 0.00000E+00 0.00000E+00 3.24672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.28423E-05 3.91561E-14 0.00000E+00 0.00000E+00 3.28423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.30870E-05 1.68764E-14 0.00000E+00 0.00000E+00 3.30870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.24850E-05 2.30136E-11 0.00000E+00 0.00000E+00 3.24849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.10505E-05 1.44720E-08 0.00000E+00 0.00000E+00 3.10360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.36633E-05 4.19680E-06 0.00000E+00 0.00000E+00 2.94665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.89031E-04 5.61254E-04 0.00000E+00 0.00000E+00 2.77765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.46391E-02 3.46133E-02 0.00000E+00 0.00000E+00 2.58139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.84433E-01 9.84410E-01 0.00000E+00 0.00000E+00 2.35786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.29109E+01 1.29108E+01 0.00000E+00 0.00000E+00 2.16672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.80866E+01 7.80866E+01 0.00000E+00 0.00000E+00 2.00800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.17794E+02 2.17794E+02 0.00000E+00 0.00000E+00 1.84927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.80131E+02 2.80131E+02 0.00000E+00 0.00000E+00 1.69054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.66158E+02 1.66158E+02 0.00000E+00 0.00000E+00 1.53181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.54495E+01 4.54495E+01 0.00000E+00 0.00000E+00 1.36715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.73304E+00 5.73303E+00 0.00000E+00 0.00000E+00 1.19658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.33502E-01 3.33492E-01 0.00000E+00 0.00000E+00 1.02600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.95448E-03 8.94592E-03 0.00000E+00 0.00000E+00 8.55422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.17516E-04 1.10667E-04 0.00000E+00 0.00000E+00 6.84845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.20157E-06 6.31333E-07 0.00000E+00 0.00000E+00 5.57024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.72126E-06 1.66091E-09 0.00000E+00 0.00000E+00 4.71960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.86897E-06 2.01502E-12 0.00000E+00 0.00000E+00 3.86896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.01832E-06 1.12731E-15 0.00000E+00 0.00000E+00 3.01832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.16769E-06 2.90852E-19 0.00000E+00 0.00000E+00 2.16769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.56813E-06 3.46054E-23 0.00000E+00 0.00000E+00 1.56813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.21966E-06 1.89872E-27 0.00000E+00 0.00000E+00 1.21966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.71185E-07 4.80431E-32 0.00000E+00 0.00000E+00 8.71185E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.22710E-07 5.60556E-37 0.00000E+00 0.00000E+00 5.22710E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.74237E-07 3.16834E-42 0.00000E+00 0.00000E+00 1.74237E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.985
 neutron        3.021
 proton         0.630
 alpha          3.829

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.29124E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.36255E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.78021E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.54176E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.51474E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.12807E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.31401E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.62385E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.02427E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.01497E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.57040E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.81598E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.06816E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.28091E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.59070E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.63952E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.64039E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.16233E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.90555E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.93793E-05

  Total                                                   3.73399E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.65504E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.52417E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.88967E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.28025E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.12346E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.45368E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.75223E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.79099E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.90445E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.23770E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.90442E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.45012E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.17674E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.10521E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.35439E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.22427E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.93481E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.93481E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.77892E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.25905E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.72538E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.92790E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.63934E-01

  Total                                                   1.04384E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.14108E-03

  Total                                                   2.14108E-03

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.15252E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.41871E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.47901E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.91524E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.40876E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.23393E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.43502E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.72787E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.32382E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.68364E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.18882E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.00831E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.24419E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    7.83005E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.54080E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.40072E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.21863E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.20217E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.10004E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.96582E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    9.66584E-05
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.50854E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.53921E-06
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.24369E-06
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.39916E-06
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.50887E+02

