
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.070

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.07000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.07000 ###########

 Center-of-mass energy:    4.147

 1. Total (binary) cross sections

   Reaction        = 5.04830E+02
     Compound elastic= 1.26266E+02
     Non-elastic     = 3.78564E+02
       Direct          = 1.59738E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.78405E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.74510E-02
 neutron = 3.70871E+02
 proton  = 0.00000E+00
 alpha   = 7.67551E+00

 3. Total particle production cross sections

 gamma   = 2.25301E-02    Multiplicity= 5.95146E-05
 neutron = 3.70872E+02    Multiplicity= 9.79680E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.67552E+00    Multiplicity= 2.02753E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.67423E-02    0    1.67423E-02  1.00000
   10  21 ( 21Ne) 3.70872E+02    0    3.70872E+02  1.00000
    8  18 ( 18O ) 7.67552E+00    0    7.67552E+00  1.00000

   b. Per mass

   A  cross section

   22 1.67423E-02
   21 3.70872E+02
   18 7.67552E+00

 Total residual production cross section:   378.5642700
 Non-elastic cross section              :   378.5643921

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.23758E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.38211E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.81569E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.53833E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.98360E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.31942E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.31942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.54045E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.48277E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.21019E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.61763E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.85656E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.97161E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.31195E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.66094E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.50843E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.52178E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.70074E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.63382E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.74434E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.00777E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.13043E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.26068E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.93474E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.77102E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.84136E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.13174E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.57474E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.03360E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.50893E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.64014E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.58393E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.42150E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42150E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.33713E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.26778E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24141E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24141E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.20819E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20819E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.21999E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21999E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.82011E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.91195E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.86030E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.04460E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.98270E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98270E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.24065E-03 2.72242E-04 0.00000E+00 0.00000E+00 1.96841E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.31199E-03 3.57871E-04 0.00000E+00 0.00000E+00 1.95412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39659E-03 4.56753E-04 0.00000E+00 0.00000E+00 1.93983E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49220E-03 5.66658E-04 0.00000E+00 0.00000E+00 1.92554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59543E-03 6.84173E-04 0.00000E+00 0.00000E+00 1.91125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.43980E-03 8.04913E-04 0.00000E+00 0.00000E+00 1.63489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28238E-03 9.23854E-04 0.00000E+00 0.00000E+00 1.35853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11792E-03 1.03576E-03 0.00000E+00 0.00000E+00 1.08216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.94140E-03 1.13561E-03 0.00000E+00 0.00000E+00 8.05795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.74847E-03 1.21904E-03 0.00000E+00 0.00000E+00 5.29432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.79750E-03 1.28270E-03 0.00000E+00 0.00000E+00 5.14793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.82469E-03 1.32453E-03 0.00000E+00 0.00000E+00 5.00155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.82942E-03 1.34390E-03 0.00000E+00 0.00000E+00 4.85516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.81252E-03 1.34165E-03 0.00000E+00 0.00000E+00 4.70878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.77622E-03 1.31998E-03 0.00000E+00 0.00000E+00 4.56239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.70576E-03 1.28223E-03 0.00000E+00 0.00000E+00 4.23525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.62335E-03 1.23254E-03 0.00000E+00 0.00000E+00 3.90810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.53350E-03 1.17540E-03 0.00000E+00 0.00000E+00 3.58096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.44064E-03 1.11526E-03 0.00000E+00 0.00000E+00 3.25381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.34879E-03 1.05613E-03 0.00000E+00 0.00000E+00 2.92667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.25741E-03 1.00129E-03 0.00000E+00 0.00000E+00 2.56125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.17273E-03 9.53147E-04 0.00000E+00 0.00000E+00 2.19583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09624E-03 9.13203E-04 0.00000E+00 0.00000E+00 1.83041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.02863E-03 8.82128E-04 0.00000E+00 0.00000E+00 1.46499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.69893E-04 8.59936E-04 0.00000E+00 0.00000E+00 1.09957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.56035E-04 8.46187E-04 0.00000E+00 0.00000E+00 1.09848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.49922E-04 8.40183E-04 0.00000E+00 0.00000E+00 1.09739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.50767E-04 8.41137E-04 0.00000E+00 0.00000E+00 1.09630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.57824E-04 8.48303E-04 0.00000E+00 0.00000E+00 1.09521E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.70465E-04 8.61054E-04 0.00000E+00 0.00000E+00 1.09412E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.66463E-04 8.78933E-04 0.00000E+00 0.00000E+00 8.75293E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.67326E-04 9.01679E-04 0.00000E+00 0.00000E+00 6.56469E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.72995E-04 9.29230E-04 0.00000E+00 0.00000E+00 4.37646E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.83612E-04 9.61730E-04 0.00000E+00 0.00000E+00 2.18822E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.99511E-04 9.99511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04308E-03 1.04308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09305E-03 1.09305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15014E-03 1.15014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.21501E-03 1.21501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28824E-03 1.28824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37019E-03 1.37019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46091E-03 1.46091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.56007E-03 1.56007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.66687E-03 1.66687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78005E-03 1.78005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.89788E-03 1.89788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01824E-03 2.01824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.13863E-03 2.13863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25636E-03 2.25636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36860E-03 2.36860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.47258E-03 2.47258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.56565E-03 2.56565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.64543E-03 2.64543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.70992E-03 2.70992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.75756E-03 2.75756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.78727E-03 2.78727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.79852E-03 2.79852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.79126E-03 2.79126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.76596E-03 2.76596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.72350E-03 2.72350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.66516E-03 2.66516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.59251E-03 2.59251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.50732E-03 2.50732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.41153E-03 2.41153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.30711E-03 2.30711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.19602E-03 2.19602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.08015E-03 2.08015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.96125E-03 1.96125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.84093E-03 1.84093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.72061E-03 1.72061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.60152E-03 1.60152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.48468E-03 1.48468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.37096E-03 1.37096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.26104E-03 1.26104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.15543E-03 1.15543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.05455E-03 1.05455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.58682E-04 9.58682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.68017E-04 8.68017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.82677E-04 7.82677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.02719E-04 7.02719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.28146E-04 6.28146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.58924E-04 5.58924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.94978E-04 4.94978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.36202E-04 4.36202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.82456E-04 3.82456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.33579E-04 3.33579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.89379E-04 2.89379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.49645E-04 2.49645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.14143E-04 2.14143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.82620E-04 1.82620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.54812E-04 1.54812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.30444E-04 1.30444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.09235E-04 1.09235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.09033E-05 9.09033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.51690E-05 7.51690E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.17603E-05 6.17603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.04153E-05 5.04153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.08859E-05 4.08859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.29400E-05 3.29400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.63627E-05 2.63627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.09583E-05 2.09583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.65505E-05 1.65505E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.29820E-05 1.29820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.01144E-05 1.01144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.82688E-06 7.82688E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.01573E-06 6.01573E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.59229E-06 4.59229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.48183E-06 3.48183E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.62192E-06 2.62192E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.96091E-06 1.96091E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.45654E-06 1.45654E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07450E-06 1.07450E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.87250E-07 7.87250E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.72848E-07 5.72848E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.13981E-07 4.13981E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.97123E-07 2.97123E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.11791E-07 2.11791E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.49931E-07 1.49931E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.05412E-07 1.05412E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.36040E-08 7.36040E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.10414E-08 5.10414E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.51525E-08 3.51525E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.40436E-08 2.40436E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.63327E-08 1.63327E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.10185E-08 1.10185E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.38245E-09 7.38245E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.91232E-09 4.91232E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.24627E-09 3.24627E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.13057E-09 2.13057E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.38871E-09 1.38871E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.98959E-10 8.98959E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.77934E-10 5.77934E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.68999E-10 3.68999E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.33985E-10 2.33985E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.47352E-10 1.47352E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.21581E-11 9.21581E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.72429E-11 5.72429E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.53118E-11 3.53118E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.16337E-11 2.16337E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.31628E-11 1.31628E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.95386E-12 7.95386E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.77326E-12 4.77326E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.84487E-12 2.84487E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.68393E-12 1.68393E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.89905E-13 9.89905E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.77924E-13 5.77924E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.35087E-13 3.35087E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.92955E-13 1.92955E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.10349E-13 1.10349E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.17603E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.17603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.97488E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.77041E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.38479E-04 9.40945E-30 0.00000E+00 0.00000E+00 5.38479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.84833E+02 9.84833E+02 0.00000E+00 0.00000E+00 4.92524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.06824E+02 2.06824E+02 0.00000E+00 0.00000E+00 4.56426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.13866E-04 7.59248E-26 0.00000E+00 0.00000E+00 4.13866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.76699E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.41598E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.08031E-04 3.82475E-33 0.00000E+00 0.00000E+00 3.08031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.81292E-04 9.17319E-23 0.00000E+00 0.00000E+00 2.81292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.57436E-04 3.39897E-14 0.00000E+00 0.00000E+00 2.57436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.30681E-04 1.94569E-07 0.00000E+00 0.00000E+00 2.30487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.74093E-02 1.72075E-02 0.00000E+00 0.00000E+00 2.01783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.35111E+01 2.35109E+01 0.00000E+00 0.00000E+00 1.73406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.96283E+02 4.96283E+02 0.00000E+00 0.00000E+00 1.48304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.61844E+02 1.61844E+02 0.00000E+00 0.00000E+00 1.25174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.15506E-01 8.15407E-01 0.00000E+00 0.00000E+00 9.91624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.40425E-04 6.34686E-05 0.00000E+00 0.00000E+00 7.69567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.09450E-05 7.72960E-11 0.00000E+00 0.00000E+00 6.09449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.90408E-05 5.19674E-10 0.00000E+00 0.00000E+00 4.90403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.72807E-05 1.44986E-07 0.00000E+00 0.00000E+00 3.71357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.95288E-05 2.11482E-05 0.00000E+00 0.00000E+00 2.83806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.63243E-03 1.61280E-03 0.00000E+00 0.00000E+00 1.96254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.43204E-02 6.43057E-02 0.00000E+00 0.00000E+00 1.47022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.34063E+00 1.34062E+00 0.00000E+00 0.00000E+00 9.77906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.46161E+01 1.46161E+01 0.00000E+00 0.00000E+00 5.28955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.33928E+01 8.33928E+01 0.00000E+00 0.00000E+00 8.00048E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.49806E+02 2.49806E+02 0.00000E+00 0.00000E+00 4.00014E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.99431E+02 3.99431E+02 0.00000E+00 0.00000E+00 1.93268E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.73353E+02 3.73353E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.97585E+02 2.97585E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.15062E+02 3.15062E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.15230E+02 3.15230E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.13940E+02 2.13940E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.19192E+01 9.19192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.47948E+01 2.47948E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.19583E+00 4.19583E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.45398E-01 4.45398E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.96589E-02 2.96589E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.23890E-03 1.23890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.24632E-05 3.24632E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.33594E-07 5.33594E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.50190E-09 5.50190E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.55867E-11 3.55867E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.44390E-13 1.44390E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.67504E-16 3.67504E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.86740E-19 5.86740E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.87649E-22 5.87649E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.69201E-25 3.69201E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.45506E-28 1.45506E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.59728E-32 3.59728E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.57858E-36 5.57858E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.42789E-40 5.42789E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.09843E-23 2.09843E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.36707E-17 1.36707E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.36706E-10 7.36706E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.35184E-14 5.35184E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.44591E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.44591E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.83121E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.83121E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.41196E-07 1.95973E-38 0.00000E+00 0.00000E+00 1.41196E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.07909E-07 4.53377E-31 0.00000E+00 0.00000E+00 2.07909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.14148E-07 1.81011E-24 0.00000E+00 0.00000E+00 3.14148E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.30592E-07 1.24726E-18 0.00000E+00 0.00000E+00 4.30592E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.69647E-07 1.48322E-13 0.00000E+00 0.00000E+00 8.69647E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.17402E-06 3.04403E-09 0.00000E+00 0.00000E+00 2.17098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.42071E-05 1.07818E-05 0.00000E+00 0.00000E+00 3.42533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.59421E-03 6.59058E-03 0.00000E+00 0.00000E+00 3.62819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.95280E-01 6.95276E-01 0.00000E+00 0.00000E+00 3.55276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.26586E+01 1.26586E+01 0.00000E+00 0.00000E+00 3.91520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.97752E+01 3.97752E+01 0.00000E+00 0.00000E+00 4.49941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.15692E+01 2.15692E+01 0.00000E+00 0.00000E+00 4.95096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.01862E+00 2.01862E+00 0.00000E+00 0.00000E+00 5.26984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.26090E-02 3.26037E-02 0.00000E+00 0.00000E+00 5.33274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.60223E-05 9.08826E-05 0.00000E+00 0.00000E+00 5.13965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.81793E-06 4.37212E-08 0.00000E+00 0.00000E+00 4.77420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.23640E-06 3.62987E-12 0.00000E+00 0.00000E+00 4.23640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.66198E-06 5.20112E-17 0.00000E+00 0.00000E+00 3.66198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.05095E-06 1.28613E-22 0.00000E+00 0.00000E+00 3.05095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.56029E-06 5.48892E-29 0.00000E+00 0.00000E+00 2.56029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.18999E-06 4.04283E-36 0.00000E+00 0.00000E+00 2.18999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.87850E-06 5.32493E-44 0.00000E+00 0.00000E+00 1.87850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.62584E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.62584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.12861E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.86834E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.86834E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.19543E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.19543E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.98481E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.98481E-09 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.859
 neutron        2.446
 proton         0.000
 alpha          2.165

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.26473E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.79249E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.95524E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.53152E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.22987E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.98455E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.47401E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.21225E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.91300E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.07051E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.35413E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.72161E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.16110E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    9.72597E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.83413E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.85130E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.85164E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.92456E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.73097E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.94175E-05

  Total                                                   1.86285E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.27160E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.91468E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    7.76701E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.97528E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.97709E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.87665E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.22361E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.34821E+01

  Total                                                   3.72964E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.67551E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.19512E-09
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   7.67551E+00

