
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.870

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.87000 ###########

 Center-of-mass energy:    7.255

 1. Total (binary) cross sections

   Reaction        = 9.06934E+02
     Compound elastic= 4.47030E+01
     Non-elastic     = 8.62231E+02
       Direct          = 6.21493E+00
       Pre-equilibrium = 2.13792E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.53878E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.59975E-02
 neutron = 6.78277E+02
 proton  = 4.06811E+00
 alpha   = 1.79850E+02

 3. Total particle production cross sections

 gamma   = 1.71968E+02    Multiplicity= 1.99445E-01
 neutron = 6.78283E+02    Multiplicity= 7.86661E-01
 proton  = 4.06811E+00    Multiplicity= 4.71812E-03
 alpha   = 1.79850E+02    Multiplicity= 2.08587E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.96716E-02    0    2.96716E-02  1.00000
   10  21 ( 21Ne) 6.78280E+02    0    6.78280E+02  1.00000
    9  21 ( 21F ) 4.06811E+00    0    4.06811E+00  1.00000
    8  18 ( 18O ) 1.79850E+02    0    1.79850E+02  1.00000

   b. Per mass

   A  cross section

   22 2.96716E-02
   21 6.82348E+02
   18 1.79850E+02

 Total residual production cross section:   862.2277832
 Non-elastic cross section              :   862.2310181

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.97531E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.56020E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.31481E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.23917E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.23917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.40879E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.62203E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62203E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.26258E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.26258E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.15266E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.15266E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.92978E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.92978E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.52160E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.52160E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.05876E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.05876E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.30904E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.30904E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.92998E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.92998E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.77725E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.77725E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.84256E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.84256E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.48369E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.48369E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.03056E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.03056E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.45791E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.45791E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.74682E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.74682E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.88730E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.88730E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.86293E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.86293E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.75686E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.75686E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.31090E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.31090E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.68409E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.68409E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.62169E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.62169E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.54270E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.54270E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.45591E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.45591E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.28158E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28158E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.01055E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01055E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.74102E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.74102E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.15491E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.15491E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.79627E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79627E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.32222E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.32222E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.81037E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81037E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.58114E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.58114E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.19875E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.19875E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.21825E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.21825E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.03818E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.03818E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.38540E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.38540E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.28281E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28281E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.52767E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.52767E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.79597E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.44893E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44893E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.43949E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43949E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58458E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.92374E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92374E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.96779E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96779E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.10967E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10967E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.20033E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20033E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.95001E-03 1.38974E-03 0.00000E+00 0.00000E+00 2.56027E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.73224E-03 1.81204E-03 0.00000E+00 0.00000E+00 1.92020E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.54171E-03 2.26158E-03 0.00000E+00 0.00000E+00 1.28013E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.34876E-03 2.70869E-03 0.00000E+00 0.00000E+00 6.40069E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.11864E-03 3.11864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.45496E-03 3.45496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.68430E-03 3.68430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.78240E-03 3.78240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.73998E-03 3.73998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.56639E-03 3.56639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.28925E-03 3.28925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.94937E-03 2.94937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.59242E-03 2.59242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25976E-03 2.25976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.98145E-03 1.98145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77328E-03 1.77328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.63828E-03 1.63828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.57137E-03 1.57137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56517E-03 1.56517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.61464E-03 1.61464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.71885E-03 1.71885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.87960E-03 1.87960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09745E-03 2.09745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.36702E-03 2.36702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.67330E-03 2.67330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.99064E-03 2.99064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.28501E-03 3.28501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.51927E-03 3.51927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65992E-03 3.65992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.68384E-03 3.68384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.58310E-03 3.58310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.36672E-03 3.36672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.05910E-03 3.05910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.69574E-03 2.69574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.31723E-03 2.31723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.96325E-03 1.96325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.66753E-03 1.66753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.45471E-03 1.45471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.33911E-03 1.33911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.32516E-03 1.32516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.40883E-03 1.40883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.57939E-03 1.57939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.82117E-03 1.82117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.11500E-03 2.11500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.43951E-03 2.43951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.77225E-03 2.77225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.09103E-03 3.09103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.37534E-03 3.37534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.60782E-03 3.60782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.77572E-03 3.77572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.87193E-03 3.87193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.89546E-03 3.89546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.85123E-03 3.85123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.74911E-03 3.74911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.60232E-03 3.60232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.42560E-03 3.42560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.23325E-03 3.23325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.03747E-03 3.03747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.84721E-03 2.84721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.66770E-03 2.66770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.50051E-03 2.50051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.34427E-03 2.34427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.19566E-03 2.19566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.05052E-03 2.05052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.90493E-03 1.90493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.75603E-03 1.75603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.60243E-03 1.60243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.44445E-03 1.44445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.28386E-03 1.28386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.12354E-03 1.12354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.66979E-04 9.66979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.17742E-04 8.17742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.79045E-04 6.79045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.53409E-04 5.53409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.42489E-04 4.42489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.47018E-04 3.47018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.66880E-04 2.66880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.01249E-04 2.01249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.48786E-04 1.48786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.07839E-04 1.07839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.66216E-05 7.66216E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.33675E-05 5.33675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.64372E-05 3.64372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.43861E-05 2.43861E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.59981E-05 1.59981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.02878E-05 1.02878E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.48482E-06 6.48482E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.00682E-06 4.00682E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.42672E-06 2.42672E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.44065E-06 1.44065E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.38340E-07 8.38340E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.78190E-07 4.78190E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.67366E-07 2.67366E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.46530E-07 1.46530E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.87169E-08 7.87169E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.14504E-08 4.14504E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.13948E-08 2.13948E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.08246E-08 1.08246E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.36825E-09 5.36825E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.60959E-09 2.60959E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.24346E-09 1.24346E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.80776E-10 5.80776E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.65897E-10 2.65897E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.19325E-10 1.19325E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.24890E-11 5.24890E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.26322E-11 2.26322E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.56539E-12 9.56539E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.96283E-12 3.96283E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.60925E-12 1.60925E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.40557E-13 6.40557E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.49927E-13 2.49927E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.55846E-14 9.55846E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.58337E-14 3.58337E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.31676E-14 1.31676E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.74286E-15 4.74286E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.67453E-15 1.67453E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.79517E-16 5.79517E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.96594E-16 1.96594E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.53706E-17 6.53706E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.13066E-17 2.13066E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 6.80717E-18 6.80717E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.13176E-18 2.13176E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 6.54394E-19 6.54394E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.96903E-19 1.96903E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.80739E-20 5.80739E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.67893E-20 1.67893E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.75777E-21 4.75777E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.32161E-21 1.32161E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.59842E-22 3.59842E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 9.60376E-23 9.60376E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.51241E-23 2.51241E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 6.44257E-24 6.44257E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.61941E-24 1.61941E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.98995E-25 3.98995E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 9.63593E-26 9.63593E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.28108E-26 2.28108E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 5.29308E-27 5.29308E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.20394E-27 1.20394E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.68419E-28 2.68419E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.86596E-29 5.86596E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.25656E-29 1.25656E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.63845E-30 2.63845E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.43059E-31 5.43059E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.09560E-31 1.09560E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.16658E-32 2.16658E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.77994E-01 0.00000E+00 1.49715E-02 0.00000E+00 2.63022E-01 1.49715E-02 0.00000E+00 0.00000E+00
   0.002 5.47226E-01 0.00000E+00 2.11811E-02 0.00000E+00 5.26045E-01 2.11811E-02 0.00000E+00 0.00000E+00
   0.005 1.34878E+00 0.00000E+00 3.36631E-02 0.00000E+00 1.31512E+00 3.36631E-02 0.00000E+00 0.00000E+00
   0.010 2.67852E+00 0.00000E+00 4.82153E-02 0.00000E+00 2.63030E+00 4.82153E-02 0.00000E+00 0.00000E+00
   0.020 5.33071E+00 0.00000E+00 7.02548E-02 0.00000E+00 5.26046E+00 7.02548E-02 0.00000E+00 0.00000E+00
   0.050 1.05597E+01 0.00000E+00 1.22199E-01 0.00000E+00 1.04375E+01 1.22199E-01 0.00000E+00 0.00000E+00
   0.100 1.72778E+01 0.00000E+00 2.00568E-01 0.00000E+00 1.70772E+01 2.00568E-01 0.00000E+00 0.00000E+00
   0.200 3.02204E+01 0.00000E+00 3.61083E-01 0.00000E+00 2.98593E+01 3.61083E-01 0.00000E+00 0.00000E+00
   0.300 4.31763E+01 0.00000E+00 5.29003E-01 0.00000E+00 4.26473E+01 5.29003E-01 0.00000E+00 0.00000E+00
   0.400 5.56107E+01 0.00000E+00 6.98210E-01 0.00000E+00 5.49125E+01 6.98210E-01 0.00000E+00 0.00000E+00
   0.500 6.71072E+01 0.00000E+00 8.62621E-01 0.00000E+00 6.62446E+01 8.62621E-01 0.00000E+00 0.00000E+00
   0.600 7.73956E+01 0.00000E+00 1.01795E+00 0.00000E+00 7.63776E+01 1.01795E+00 0.00000E+00 0.00000E+00
   0.700 8.63458E+01 0.00000E+00 1.16150E+00 0.00000E+00 8.51843E+01 1.16150E+00 0.00000E+00 0.00000E+00
   0.800 9.39415E+01 0.00000E+00 1.29188E+00 0.00000E+00 9.26496E+01 1.29188E+00 0.00000E+00 0.00000E+00
   0.900 1.00242E+02 0.00000E+00 1.40872E+00 0.00000E+00 9.88329E+01 1.40872E+00 0.00000E+00 0.00000E+00
   1.000 1.05337E+02 0.00000E+00 1.51202E+00 0.00000E+00 1.03825E+02 1.51202E+00 0.00000E+00 0.00000E+00
   1.100 1.08827E+02 0.00000E+00 1.08051E+00 0.00000E+00 1.07747E+02 1.08051E+00 0.00000E+00 0.00000E+00
   1.200 1.11885E+02 0.00000E+00 1.16063E+00 0.00000E+00 1.10724E+02 1.16063E+00 0.00000E+00 0.00000E+00
   1.300 1.14116E+02 0.00000E+00 1.23675E+00 0.00000E+00 1.12879E+02 1.23675E+00 0.00000E+00 0.00000E+00
   1.400 1.15631E+02 0.00000E+00 1.30922E+00 0.00000E+00 1.14322E+02 1.30922E+00 0.00000E+00 0.00000E+00
   1.500 1.16534E+02 0.00000E+00 1.37838E+00 0.00000E+00 1.15156E+02 1.37838E+00 0.00000E+00 0.00000E+00
   1.600 1.16904E+02 0.00000E+00 1.44461E+00 0.00000E+00 1.15460E+02 1.44461E+00 0.00000E+00 0.00000E+00
   1.700 1.16829E+02 0.00000E+00 1.50824E+00 0.00000E+00 1.15321E+02 1.50824E+00 0.00000E+00 0.00000E+00
   1.800 1.16387E+02 1.63987E-04 1.56962E+00 0.00000E+00 1.14818E+02 1.56962E+00 0.00000E+00 0.00000E+00
   1.900 1.87155E+02 7.15202E+01 1.62912E+00 0.00000E+00 1.14005E+02 1.62912E+00 0.00000E+00 0.00000E+00
   2.000 3.43156E+02 3.43143E+02 1.13948E-02 0.00000E+00 1.28011E-03 1.13948E-02 0.00000E+00 0.00000E+00
   2.100 1.50997E+02 1.50990E+02 5.69740E-03 0.00000E+00 1.19898E-03 5.69740E-03 0.00000E+00 0.00000E+00
   2.200 2.35541E-03 1.23756E-03 0.00000E+00 0.00000E+00 1.11784E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.04060E-03 2.26887E-08 0.00000E+00 0.00000E+00 1.04057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.45542E-02 1.35909E-02 0.00000E+00 0.00000E+00 9.63302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.40656E+01 3.40647E+01 0.00000E+00 0.00000E+00 8.94946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.60136E+02 3.60135E+02 0.00000E+00 0.00000E+00 8.26590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.26768E+02 2.26767E+02 0.00000E+00 0.00000E+00 7.55533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.20990E+02 3.20989E+02 0.00000E+00 0.00000E+00 6.84477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.15031E+01 4.15025E+01 0.00000E+00 0.00000E+00 6.28440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.21792E-01 1.21220E-01 0.00000E+00 0.00000E+00 5.72404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.25564E-04 4.98523E-06 0.00000E+00 0.00000E+00 5.20578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.85950E-04 1.71978E-05 0.00000E+00 0.00000E+00 4.68752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.62020E-02 2.57746E-02 0.00000E+00 0.00000E+00 4.27348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.11468E+00 5.11429E+00 0.00000E+00 0.00000E+00 3.85944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.36880E+02 1.36880E+02 0.00000E+00 0.00000E+00 3.48891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.31214E+02 5.31214E+02 0.00000E+00 0.00000E+00 3.11838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.73673E+02 3.73673E+02 0.00000E+00 0.00000E+00 2.77995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.35746E+01 6.35744E+01 0.00000E+00 0.00000E+00 2.44151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.37762E+00 2.37740E+00 0.00000E+00 0.00000E+00 2.15887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.53152E-02 1.51276E-02 0.00000E+00 0.00000E+00 1.87623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.88043E-04 1.97757E-05 0.00000E+00 0.00000E+00 1.68268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.08971E-03 9.40798E-04 0.00000E+00 0.00000E+00 1.48912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.20343E-02 7.19048E-02 0.00000E+00 0.00000E+00 1.29557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.23090E+00 2.23079E+00 0.00000E+00 0.00000E+00 1.10202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.80931E+01 2.80930E+01 0.00000E+00 0.00000E+00 9.08469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.43608E+02 1.43608E+02 0.00000E+00 0.00000E+00 7.95408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.97986E+02 2.97986E+02 0.00000E+00 0.00000E+00 6.82348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.50986E+02 2.50986E+02 0.00000E+00 0.00000E+00 5.69288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.58112E+01 8.58111E+01 0.00000E+00 0.00000E+00 4.56227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.19091E+01 1.19090E+01 0.00000E+00 0.00000E+00 3.43167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.70903E-01 6.70874E-01 0.00000E+00 0.00000E+00 2.95222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.53690E-02 1.53443E-02 0.00000E+00 0.00000E+00 2.47277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.95028E-04 2.75094E-04 0.00000E+00 0.00000E+00 1.99332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.34659E-03 3.33145E-03 0.00000E+00 0.00000E+00 1.51386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.52103E-02 5.52000E-02 0.00000E+00 0.00000E+00 1.03441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.03994E-01 6.03985E-01 0.00000E+00 0.00000E+00 8.33509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.36409E+00 4.36408E+00 0.00000E+00 0.00000E+00 6.32607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.08342E+01 2.08342E+01 0.00000E+00 0.00000E+00 4.31704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.58276E+01 6.58276E+01 0.00000E+00 0.00000E+00 2.30802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.38423E+02 1.38423E+02 0.00000E+00 0.00000E+00 2.98987E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.97419E+02 1.97419E+02 0.00000E+00 0.00000E+00 2.39189E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.03156E+02 2.03156E+02 0.00000E+00 0.00000E+00 1.79392E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.76867E+02 1.76867E+02 0.00000E+00 0.00000E+00 1.19595E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.58304E+02 1.58304E+02 0.00000E+00 0.00000E+00 5.97976E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.40540E+02 1.40540E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.02444E+02 1.02444E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.49866E+01 5.49866E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.09979E+01 2.09979E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.65626E+00 5.65626E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.07273E+00 1.07273E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.43184E-01 1.43184E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.34495E-02 1.34495E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.89041E-04 8.89041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.13559E-05 4.13559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.35378E-06 1.35378E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.11863E-08 3.11863E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.05570E-10 5.05570E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.76767E-12 5.76767E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.63043E-14 4.63043E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.61602E-16 2.61602E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.04004E-18 1.04004E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.90994E-21 2.90994E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.72923E-24 5.72923E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.93838E-27 7.93838E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.74002E-30 7.74002E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.31077E-33 5.31077E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.56444E-36 2.56444E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.71354E-40 8.71354E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.55544E-43 1.55544E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.47641E-41 1.47641E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.04818E-28 1.04818E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 7.97769E-05 7.97769E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.98213E+00 4.98213E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.15309E-11 1.15309E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.61630E+00 1.61630E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 5.55941E+00 5.55941E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.68190E-10 4.68190E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 9.65459E-31 9.65459E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.14247E-29 2.14247E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.41379E-09 2.10080E-37 0.00000E+00 0.00000E+00 6.41379E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.81985E-03 2.81979E-03 0.00000E+00 0.00000E+00 5.90715E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.44017E-07 1.14485E-09 0.00000E+00 0.00000E+00 1.42872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.59931E-02 1.59928E-02 0.00000E+00 0.00000E+00 2.26190E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.25794E-07 1.11525E-17 0.00000E+00 0.00000E+00 3.25794E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.61037E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.61037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.97671E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.97671E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.55216E-06 3.99394E-31 0.00000E+00 0.00000E+00 1.55216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.01670E-06 5.85529E-13 0.00000E+00 0.00000E+00 3.01670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.14649E-03 7.14008E-03 0.00000E+00 0.00000E+00 6.40979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.24249E-01 7.24239E-01 0.00000E+00 0.00000E+00 1.04415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.37918E+00 2.37917E+00 0.00000E+00 0.00000E+00 1.37002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.40844E+00 4.40842E+00 0.00000E+00 0.00000E+00 1.59759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.83591E+00 2.83589E+00 0.00000E+00 0.00000E+00 1.92524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.95438E+01 2.95438E+01 0.00000E+00 0.00000E+00 2.41639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.08878E-01 5.08849E-01 0.00000E+00 0.00000E+00 2.95339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.60127E-05 6.50078E-07 0.00000E+00 0.00000E+00 3.53627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.02889E-05 1.48288E-10 0.00000E+00 0.00000E+00 4.02888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.12124E-04 6.78123E-05 0.00000E+00 0.00000E+00 4.43122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.99817E-01 3.99769E-01 0.00000E+00 0.00000E+00 4.77855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.03817E+01 3.03816E+01 0.00000E+00 0.00000E+00 5.07085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.97649E+01 2.97648E+01 0.00000E+00 0.00000E+00 5.28213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.75968E-01 3.75914E-01 0.00000E+00 0.00000E+00 5.41239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.19674E-03 4.14084E-03 0.00000E+00 0.00000E+00 5.58983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.71465E+00 1.71459E+00 0.00000E+00 0.00000E+00 5.81445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.48956E+01 5.48955E+01 0.00000E+00 0.00000E+00 5.98248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.33925E+02 1.33925E+02 0.00000E+00 0.00000E+00 6.09394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.85707E+01 2.85707E+01 0.00000E+00 0.00000E+00 6.11133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.02655E+01 7.02654E+01 0.00000E+00 0.00000E+00 6.03465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.97359E+02 2.97358E+02 0.00000E+00 0.00000E+00 5.88656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.58835E+02 2.58835E+02 0.00000E+00 0.00000E+00 5.66704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.82102E+01 3.82101E+01 0.00000E+00 0.00000E+00 5.40906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.80194E-01 8.80143E-01 0.00000E+00 0.00000E+00 5.11259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.14420E-03 3.09594E-03 0.00000E+00 0.00000E+00 4.82519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.71242E-05 1.65586E-06 0.00000E+00 0.00000E+00 4.54683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.26849E-05 1.34976E-10 0.00000E+00 0.00000E+00 4.26847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.99014E-05 2.35320E-10 0.00000E+00 0.00000E+00 3.99012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.71869E-05 6.92583E-08 0.00000E+00 0.00000E+00 3.71176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.48658E-05 1.06290E-05 0.00000E+00 0.00000E+00 3.42368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.81836E-04 8.50577E-04 0.00000E+00 0.00000E+00 3.12589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.55210E-02 3.54927E-02 0.00000E+00 0.00000E+00 2.82809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.72301E-01 7.72276E-01 0.00000E+00 0.00000E+00 2.53029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.76200E+00 8.76198E+00 0.00000E+00 0.00000E+00 2.23249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.18364E+01 5.18364E+01 0.00000E+00 0.00000E+00 2.00017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.59908E+02 1.59908E+02 0.00000E+00 0.00000E+00 1.83332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.57223E+02 2.57223E+02 0.00000E+00 0.00000E+00 1.66647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.15749E+02 2.15749E+02 0.00000E+00 0.00000E+00 1.49962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.43610E+01 9.43610E+01 0.00000E+00 0.00000E+00 1.33277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.15198E+01 2.15198E+01 0.00000E+00 0.00000E+00 1.17058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.55911E+00 2.55910E+00 0.00000E+00 0.00000E+00 1.01303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.58695E-01 1.58686E-01 0.00000E+00 0.00000E+00 8.55492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.13780E-03 5.13082E-03 0.00000E+00 0.00000E+00 6.97949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.19095E-05 8.65054E-05 0.00000E+00 0.00000E+00 5.40407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.00982E-06 7.60505E-07 0.00000E+00 0.00000E+00 4.24932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.51872E-06 3.48630E-09 0.00000E+00 0.00000E+00 3.51523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.78116E-06 8.33356E-12 0.00000E+00 0.00000E+00 2.78115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.04707E-06 1.03868E-14 0.00000E+00 0.00000E+00 2.04707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.31299E-06 6.75077E-18 0.00000E+00 0.00000E+00 1.31299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.51351E-07 2.28784E-21 0.00000E+00 0.00000E+00 8.51351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.62162E-07 4.04297E-25 0.00000E+00 0.00000E+00 6.62162E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.72973E-07 3.72544E-29 0.00000E+00 0.00000E+00 4.72973E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.83784E-07 1.78995E-33 0.00000E+00 0.00000E+00 2.83784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.45948E-08 4.48460E-38 0.00000E+00 0.00000E+00 9.45948E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.83834E-43 6.83834E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.196
 neutron        3.307
 proton         1.522
 alpha          4.297

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.52504E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.10693E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.18313E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.67171E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.88281E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.45565E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.56424E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.74646E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.70550E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.44072E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.08493E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.30321E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.87892E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.64579E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.23817E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.09991E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.10001E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.27079E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.17668E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.39870E-05

  Total                                                   4.32439E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.92946E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06815E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.11928E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.87440E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.42427E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.87727E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.85312E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.59583E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.51507E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.84644E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.51505E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.97615E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.46557E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.67862E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.13343E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.69825E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.61916E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.61916E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.45306E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.84267E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.97755E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.01282E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.00639E+00

  Total                                                   1.11152E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    7.42817E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    9.19682E-03

  Total                                                   7.52014E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.76784E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.74903E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.21842E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.40192E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.76291E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.95186E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.72529E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.48193E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.59160E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.87431E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.55166E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.33480E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.60391E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.80391E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    9.45313E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    8.59375E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    7.47657E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.57813E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.30590E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    9.45654E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.18905E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.41643E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.71798E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.82105E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.04868E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    4.77980E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.34718E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.20938E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.93994E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    5.92760E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    8.19773E-06
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.40924E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.07415E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.87855E-05
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    4.21458E-06
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.58809E-06
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.59471E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    5.58147E-06
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.18941E-06
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.80861E+02

