
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.210

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.21000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.21000 ###########

 Center-of-mass energy:    4.262

 1. Total (binary) cross sections

   Reaction        = 5.29630E+02
     Compound elastic= 1.29379E+02
     Non-elastic     = 4.00251E+02
       Direct          = 2.32926E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.00019E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.84654E-02
 neutron = 3.89276E+02
 proton  = 0.00000E+00
 alpha   = 1.09575E+01

 3. Total particle production cross sections

 gamma   = 2.38063E-02    Multiplicity= 5.94783E-05
 neutron = 3.89276E+02    Multiplicity= 9.72580E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.09575E+01    Multiplicity= 2.73765E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.75777E-02    0    1.75777E-02  1.00000
   10  21 ( 21Ne) 3.89276E+02    0    3.89276E+02  1.00000
    8  18 ( 18O ) 1.09575E+01    0    1.09575E+01  1.00000

   b. Per mass

   A  cross section

   22 1.75777E-02
   21 3.89276E+02
   18 1.09575E+01

 Total residual production cross section:   400.2514343
 Non-elastic cross section              :   400.2514648

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.28160E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.42861E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.86962E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.60465E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.07471E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.48488E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.48488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.56421E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.55387E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.30213E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.69234E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.93326E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.05977E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.41850E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.77703E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.63468E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.63247E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.84813E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.76647E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.88527E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.17826E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.29218E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.40847E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.11304E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.94629E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.15896E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.36264E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.83172E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.30311E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.79081E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.71636E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.66764E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66764E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.49622E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49622E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.41414E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41414E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.34012E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34012E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.31475E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.27884E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.29775E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.92094E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92094E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.02641E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.97408E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.17081E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17081E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.07927E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.01655E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.43936E-03 7.12579E-04 0.00000E+00 0.00000E+00 1.72678E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28197E-03 8.44959E-04 0.00000E+00 0.00000E+00 1.43701E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12364E-03 9.76403E-04 0.00000E+00 0.00000E+00 1.14724E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95842E-03 1.10095E-03 0.00000E+00 0.00000E+00 8.57468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.78050E-03 1.21280E-03 0.00000E+00 0.00000E+00 5.67698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.86621E-03 1.30684E-03 0.00000E+00 0.00000E+00 5.59368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.93009E-03 1.37905E-03 0.00000E+00 0.00000E+00 5.51038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.96957E-03 1.42687E-03 0.00000E+00 0.00000E+00 5.42708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.98376E-03 1.44939E-03 0.00000E+00 0.00000E+00 5.34378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.97348E-03 1.44743E-03 0.00000E+00 0.00000E+00 5.26048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.88498E-03 1.42344E-03 0.00000E+00 0.00000E+00 4.61534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.77823E-03 1.38121E-03 0.00000E+00 0.00000E+00 3.97019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.65798E-03 1.32548E-03 0.00000E+00 0.00000E+00 3.32506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.52943E-03 1.26144E-03 0.00000E+00 0.00000E+00 2.67992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.39773E-03 1.19425E-03 0.00000E+00 0.00000E+00 2.03478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.31449E-03 1.12852E-03 0.00000E+00 0.00000E+00 1.85970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.23645E-03 1.06799E-03 0.00000E+00 0.00000E+00 1.68462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.16631E-03 1.01536E-03 0.00000E+00 0.00000E+00 1.50954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.10567E-03 9.72221E-04 0.00000E+00 0.00000E+00 1.33446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.05514E-03 9.39198E-04 0.00000E+00 0.00000E+00 1.15937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.02666E-03 9.16146E-04 0.00000E+00 0.00000E+00 1.10512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.00748E-03 9.02389E-04 0.00000E+00 0.00000E+00 1.05087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.96625E-04 8.96964E-04 0.00000E+00 0.00000E+00 9.96617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.93050E-04 8.98814E-04 0.00000E+00 0.00000E+00 9.42364E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.95745E-04 9.06934E-04 0.00000E+00 0.00000E+00 8.88112E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.91515E-04 9.20466E-04 0.00000E+00 0.00000E+00 7.10491E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.92041E-04 9.38754E-04 0.00000E+00 0.00000E+00 5.32870E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.96904E-04 9.61379E-04 0.00000E+00 0.00000E+00 3.55251E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00594E-03 9.88181E-04 0.00000E+00 0.00000E+00 1.77629E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01927E-03 1.01927E-03 0.00000E+00 0.00000E+00 9.97019E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05503E-03 1.05503E-03 0.00000E+00 0.00000E+00 7.97614E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09611E-03 1.09611E-03 0.00000E+00 0.00000E+00 5.98210E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14336E-03 1.14336E-03 0.00000E+00 0.00000E+00 3.98807E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19778E-03 1.19778E-03 0.00000E+00 0.00000E+00 1.99403E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26043E-03 1.26043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33225E-03 1.33225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41399E-03 1.41399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50603E-03 1.50603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60827E-03 1.60827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.72005E-03 1.72005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.84013E-03 1.84013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.96664E-03 1.96664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09720E-03 2.09720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.22898E-03 2.22898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.35882E-03 2.35882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.48342E-03 2.48342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.59946E-03 2.59946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.70379E-03 2.70379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.79359E-03 2.79359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.86644E-03 2.86644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.92047E-03 2.92047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.95441E-03 2.95441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.96759E-03 2.96759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.95999E-03 2.95999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.93215E-03 2.93215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.88514E-03 2.88514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.82048E-03 2.82048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.74001E-03 2.74001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.64583E-03 2.64583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.54020E-03 2.54020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.42540E-03 2.42540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.30369E-03 2.30369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.17720E-03 2.17720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.04791E-03 2.04791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.91758E-03 1.91758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.78777E-03 1.78777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.65979E-03 1.65979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.53471E-03 1.53471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.41341E-03 1.41341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.29657E-03 1.29657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.18468E-03 1.18468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.07813E-03 1.07813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.77164E-04 9.77164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.81948E-04 8.81948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.92566E-04 7.92566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.09046E-04 7.09046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.31367E-04 6.31367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.59470E-04 5.59470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.93258E-04 4.93258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.32602E-04 4.32602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.77344E-04 3.77344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.27295E-04 3.27295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.82240E-04 2.82240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.41938E-04 2.41938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.06123E-04 2.06123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.74512E-04 1.74512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.46806E-04 1.46806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.22697E-04 1.22697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.01871E-04 1.01871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.40133E-05 8.40133E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.88171E-05 6.88171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.59839E-05 5.59839E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.52295E-05 4.52295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.62868E-05 3.62868E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.89082E-05 2.89082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.28677E-05 2.28677E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.79614E-05 1.79614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.40074E-05 1.40074E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.08459E-05 1.08459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.33790E-06 8.33790E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.36384E-06 6.36384E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.82224E-06 4.82224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.62777E-06 3.62777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.70950E-06 2.70950E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.00905E-06 2.00905E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.47890E-06 1.47890E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08078E-06 1.08078E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.84112E-07 7.84112E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.64762E-07 5.64762E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.03823E-07 4.03823E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.86654E-07 2.86654E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.02005E-07 2.02005E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.41321E-07 1.41321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.81502E-08 9.81502E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.76722E-08 6.76722E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.63198E-08 4.63198E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.14745E-08 3.14745E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.12318E-08 2.12318E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.42186E-08 1.42186E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.45271E-09 9.45271E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.23867E-09 6.23867E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.08756E-09 4.08756E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.65871E-09 2.65871E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.71679E-09 1.71679E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.10052E-09 1.10052E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.00342E-10 7.00342E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.42444E-10 4.42444E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.77487E-10 2.77487E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.72769E-10 1.72769E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.06788E-10 1.06788E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.55256E-11 6.55256E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.99150E-11 3.99150E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.41378E-11 2.41378E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.44910E-11 1.44910E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.63630E-12 8.63630E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.10969E-12 5.10969E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.00120E-12 3.00120E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.74998E-12 1.74998E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.01300E-12 1.01300E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.82124E-13 5.82124E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.32092E-13 3.32092E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.88077E-13 1.88077E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.05742E-13 1.05742E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.90202E-14 5.90202E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.13444E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.13444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.31069E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.50012E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.92408E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.52054E-04 3.30316E-22 0.00000E+00 0.00000E+00 5.52054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.00942E+02 3.00942E+02 0.00000E+00 0.00000E+00 5.11084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.22168E+03 1.22168E+03 0.00000E+00 0.00000E+00 4.73902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.30269E-04 1.62488E-11 0.00000E+00 0.00000E+00 4.30269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.93326E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.56203E-04 1.50668E-41 0.00000E+00 0.00000E+00 3.56203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.24527E-04 1.54285E-30 0.00000E+00 0.00000E+00 3.24527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.97235E-04 3.99124E-21 0.00000E+00 0.00000E+00 2.97235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.69695E-04 2.58276E-13 0.00000E+00 0.00000E+00 2.69695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.39296E-04 4.18086E-07 0.00000E+00 0.00000E+00 2.38878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.71386E-02 1.69295E-02 0.00000E+00 0.00000E+00 2.09131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.71485E+01 1.71483E+01 0.00000E+00 0.00000E+00 1.78239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.34505E+02 4.34505E+02 0.00000E+00 0.00000E+00 1.49331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.75402E+02 2.75402E+02 0.00000E+00 0.00000E+00 1.24703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.36663E+00 4.36653E+00 0.00000E+00 0.00000E+00 9.92047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.80967E-03 1.73182E-03 0.00000E+00 0.00000E+00 7.78469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.40561E-05 1.71831E-08 0.00000E+00 0.00000E+00 6.40389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.02314E-05 5.02799E-10 0.00000E+00 0.00000E+00 5.02309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.09666E-05 1.30125E-07 0.00000E+00 0.00000E+00 4.08365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.93900E-05 1.79479E-05 0.00000E+00 0.00000E+00 3.14420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.34117E-03 1.31929E-03 0.00000E+00 0.00000E+00 2.18712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.16965E-02 5.16842E-02 0.00000E+00 0.00000E+00 1.23004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.07917E+00 1.07916E+00 0.00000E+00 0.00000E+00 9.10838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.20113E+01 1.20112E+01 0.00000E+00 0.00000E+00 5.91637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.13089E+01 7.13089E+01 0.00000E+00 0.00000E+00 2.95819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.26425E+02 2.26425E+02 0.00000E+00 0.00000E+00 1.40972E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.89687E+02 3.89687E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.90081E+02 3.90081E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.08531E+02 3.08531E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.10344E+02 3.10344E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.19153E+02 3.19153E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.31699E+02 2.31699E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.07973E+02 1.07973E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.18818E+01 3.18818E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.95695E+00 5.95695E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.04221E-01 7.04221E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.26735E-02 5.26735E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.49272E-03 2.49272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.46357E-05 7.46357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.41392E-06 1.41392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.69473E-08 1.69473E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.28521E-10 1.28521E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.16662E-13 6.16662E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.87200E-15 1.87200E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.59563E-18 3.59563E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.36958E-21 4.36958E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.35973E-24 3.35973E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.63443E-27 1.63443E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.03049E-31 5.03049E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.79651E-35 9.79651E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.20707E-38 1.20707E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.18358E-43 8.18358E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.39713E-06 1.39713E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.16674E-07 1.69362E-16 0.00000E+00 0.00000E+00 1.16674E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.26660E-06 5.66268E-07 0.00000E+00 0.00000E+00 7.00331E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.41699E-06 1.55870E-06 0.00000E+00 0.00000E+00 8.58292E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.74636E-07 1.10791E-28 0.00000E+00 0.00000E+00 2.74636E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.88042E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.88042E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.21099E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.21099E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.61132E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.33926E-07 1.38953E-36 0.00000E+00 0.00000E+00 2.33926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.42175E-07 1.23679E-29 0.00000E+00 0.00000E+00 3.42175E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.67382E-07 2.14969E-23 0.00000E+00 0.00000E+00 4.67382E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.35245E-07 7.29610E-18 0.00000E+00 0.00000E+00 6.35245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.61149E-06 4.83552E-13 0.00000E+00 0.00000E+00 1.61149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.76512E-06 6.25795E-09 0.00000E+00 0.00000E+00 3.75886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.09569E-05 1.58145E-05 0.00000E+00 0.00000E+00 5.14247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.80876E-03 7.80401E-03 0.00000E+00 0.00000E+00 4.74915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.52006E-01 7.52002E-01 0.00000E+00 0.00000E+00 4.55299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.41500E+01 1.41500E+01 0.00000E+00 0.00000E+00 5.15069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.19914E+01 5.19914E+01 0.00000E+00 0.00000E+00 5.69207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.73030E+01 3.73030E+01 0.00000E+00 0.00000E+00 6.17712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.22628E+00 5.22627E+00 0.00000E+00 0.00000E+00 6.35124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.42988E-01 1.42982E-01 0.00000E+00 0.00000E+00 6.21442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.69634E-04 7.63848E-04 0.00000E+00 0.00000E+00 5.78604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.86295E-06 7.96828E-07 0.00000E+00 0.00000E+00 5.06612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.45293E-06 1.62318E-10 0.00000E+00 0.00000E+00 4.45277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.94599E-06 6.45650E-15 0.00000E+00 0.00000E+00 3.94599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.44830E-06 5.01504E-20 0.00000E+00 0.00000E+00 3.44830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.95969E-06 7.60664E-26 0.00000E+00 0.00000E+00 2.95969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.49268E-06 2.25283E-32 0.00000E+00 0.00000E+00 2.49268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.04728E-06 1.30294E-39 0.00000E+00 0.00000E+00 2.04728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.58708E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.11208E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.55940E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.55940E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.18648E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.18648E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.890
 neutron        2.499
 proton         0.000
 alpha          2.280

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.34246E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.05158E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.11720E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.00539E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.34725E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.08902E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.54606E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.24755E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.19119E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.24436E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.85738E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.03617E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.34959E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.05743E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.00703E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.21434E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.21472E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.33387E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.83329E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.11564E-05

  Total                                                   1.98680E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.42337E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.34198E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.61481E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.44208E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.20925E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.12431E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.02796E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.68527E+01

  Total                                                   4.07737E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.09575E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    8.54816E-06
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   1.09575E+01

