
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.440

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.44000 ###########

 Center-of-mass energy:    5.268

 1. Total (binary) cross sections

   Reaction        = 7.06374E+02
     Compound elastic= 6.78108E+01
     Non-elastic     = 6.38563E+02
       Direct          = 1.73009E+00
       Pre-equilibrium = 1.81779E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 6.36833E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.55550E-02
 neutron = 5.81336E+02
 proton  = 0.00000E+00
 alpha   = 5.72013E+01

 3. Total particle production cross sections

 gamma   = 3.33119E-02    Multiplicity= 5.21669E-05
 neutron = 5.81339E+02    Multiplicity= 9.10385E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.72013E+01    Multiplicity= 8.95782E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.33818E-02    0    2.33818E-02  1.00000
   10  21 ( 21Ne) 5.81338E+02    0    5.81338E+02  1.00000
    8  18 ( 18O ) 5.72013E+01    0    5.72013E+01  1.00000

   b. Per mass

   A  cross section

   22 2.33818E-02
   21 5.81338E+02
   18 5.72013E+01

 Total residual production cross section:   638.5629272
 Non-elastic cross section              :   638.5632324

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.36528E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.51725E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.96889E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.72161E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.22706E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.74340E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.74340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.57088E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.86811E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.60113E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.83056E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.12319E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.69123E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.76609E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.04679E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.36374E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.32776E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.34666E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.54178E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.73342E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.08106E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.31406E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.49996E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37408E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.27455E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.57156E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.87121E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.53054E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.19193E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.84573E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.16976E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16976E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.26721E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.06173E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06173E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.96763E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96763E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.90833E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90833E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.86401E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.82448E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.84799E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84799E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.72977E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.72977E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.86496E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86496E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.77272E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77272E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.07227E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07227E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.80803E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.67740E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67740E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.67707E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.78328E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.28936E-03 1.01055E-03 0.00000E+00 0.00000E+00 2.27881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.01894E-03 1.24459E-03 0.00000E+00 0.00000E+00 1.77435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.75207E-03 1.48219E-03 0.00000E+00 0.00000E+00 1.26988E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.47518E-03 1.70976E-03 0.00000E+00 0.00000E+00 7.65419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.17435E-03 1.91340E-03 0.00000E+00 0.00000E+00 2.60951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.31806E-03 2.08030E-03 0.00000E+00 0.00000E+00 2.37758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.41475E-03 2.20019E-03 0.00000E+00 0.00000E+00 2.14564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.45790E-03 2.26653E-03 0.00000E+00 0.00000E+00 1.91371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.44561E-03 2.27743E-03 0.00000E+00 0.00000E+00 1.68177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.38099E-03 2.23601E-03 0.00000E+00 0.00000E+00 1.44984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.28928E-03 2.15011E-03 0.00000E+00 0.00000E+00 1.39163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.16470E-03 2.03136E-03 0.00000E+00 0.00000E+00 1.33343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.02107E-03 1.89354E-03 0.00000E+00 0.00000E+00 1.27522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.87253E-03 1.75083E-03 0.00000E+00 0.00000E+00 1.21701E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.73182E-03 1.61593E-03 0.00000E+00 0.00000E+00 1.15881E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.59152E-03 1.49881E-03 0.00000E+00 0.00000E+00 9.27049E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.47552E-03 1.40599E-03 0.00000E+00 0.00000E+00 6.95291E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.38690E-03 1.34055E-03 0.00000E+00 0.00000E+00 4.63530E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.32590E-03 1.30272E-03 0.00000E+00 0.00000E+00 2.31773E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.29066E-03 1.29066E-03 0.00000E+00 0.00000E+00 1.23600E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.30127E-03 1.30126E-03 0.00000E+00 0.00000E+00 9.88802E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33077E-03 1.33077E-03 0.00000E+00 0.00000E+00 7.41603E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37504E-03 1.37504E-03 0.00000E+00 0.00000E+00 4.94401E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42965E-03 1.42965E-03 0.00000E+00 0.00000E+00 2.47202E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48987E-03 1.48987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55068E-03 1.55068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60701E-03 1.60701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65414E-03 1.65414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68832E-03 1.68832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70738E-03 1.70738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71121E-03 1.71121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70211E-03 1.70211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.68468E-03 1.68468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.66547E-03 1.66547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65229E-03 1.65229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65334E-03 1.65334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67632E-03 1.67632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.72751E-03 1.72751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.81116E-03 1.81116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92899E-03 1.92899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.08002E-03 2.08002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.26066E-03 2.26066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.46499E-03 2.46499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.68526E-03 2.68526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.91246E-03 2.91246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.13694E-03 3.13694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.34910E-03 3.34910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.53999E-03 3.53999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.70178E-03 3.70178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.82824E-03 3.82824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.91501E-03 3.91501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.95972E-03 3.95972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.96202E-03 3.96202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.92345E-03 3.92345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.84714E-03 3.84714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.73751E-03 3.73751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.59985E-03 3.59985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.43988E-03 3.43988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.26340E-03 3.26340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.07590E-03 3.07590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.88233E-03 2.88233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.68689E-03 2.68689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.49293E-03 2.49293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.30301E-03 2.30301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.11891E-03 2.11891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.94178E-03 1.94178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.77225E-03 1.77225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.61063E-03 1.61063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.45703E-03 1.45703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.31143E-03 1.31143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.17384E-03 1.17384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.04429E-03 1.04429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.22861E-04 9.22861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.09676E-04 8.09676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.04883E-04 7.04883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.08613E-04 6.08613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.20943E-04 5.20943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.41870E-04 4.41870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.71278E-04 3.71278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.08942E-04 3.08942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.54517E-04 2.54517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.07552E-04 2.07552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.67505E-04 1.67505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.33768E-04 1.33768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.05694E-04 1.05694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.26188E-05 8.26188E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.38851E-05 6.38851E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.88639E-05 4.88639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.69672E-05 3.69672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.76610E-05 2.76610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.04705E-05 2.04705E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.49826E-05 1.49826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.08452E-05 1.08452E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.76363E-06 7.76363E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.49628E-06 5.49628E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.84808E-06 3.84808E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.66433E-06 2.66433E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.82432E-06 1.82432E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.23530E-06 1.23530E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.27194E-07 8.27194E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.47776E-07 5.47776E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.58722E-07 3.58722E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.32315E-07 2.32315E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.48782E-07 1.48782E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.42284E-08 9.42284E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.90162E-08 5.90162E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.65527E-08 3.65527E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.23887E-08 2.23887E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.35610E-08 1.35610E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.12293E-09 8.12293E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.81161E-09 4.81161E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.81856E-09 2.81856E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.63277E-09 1.63277E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.35350E-10 9.35350E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.29885E-10 5.29885E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.96857E-10 2.96857E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.64463E-10 1.64463E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.01061E-11 9.01061E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.88192E-11 4.88192E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.61568E-11 2.61568E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38592E-11 1.38592E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.26183E-12 7.26183E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.76286E-12 3.76286E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.92815E-12 1.92815E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.77062E-13 9.77062E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.89621E-13 4.89621E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.42637E-13 2.42637E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.18909E-13 1.18909E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.76269E-14 5.76269E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.76180E-14 2.76180E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.30893E-14 1.30893E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.13478E-15 6.13478E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.84345E-15 2.84345E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.30329E-15 1.30329E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.90741E-16 5.90741E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.64794E-16 2.64794E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.17375E-16 1.17375E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.14528E-17 5.14528E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.23045E-17 2.23045E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 9.56166E-18 9.56166E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.05352E-18 4.05352E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.69936E-18 1.69936E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 7.04541E-19 7.04541E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.88852E-19 2.88852E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.17113E-19 1.17113E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.56962E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56962E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.52971E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.33899E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33899E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.21002E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21002E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16310E-03 2.48101E-37 0.00000E+00 0.00000E+00 1.16310E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.31677E+03 1.31677E+03 0.00000E+00 0.00000E+00 1.10949E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.06484E-03 5.01708E-03 0.00000E+00 0.00000E+00 1.04776E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.03188E+01 9.03178E+01 0.00000E+00 0.00000E+00 9.92937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.63484E-04 2.97942E-05 0.00000E+00 0.00000E+00 9.33689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.76856E-04 8.39664E-40 0.00000E+00 0.00000E+00 8.76856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.24162E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.78213E-04 5.40622E-31 0.00000E+00 0.00000E+00 7.78213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.38635E-04 3.79487E-17 0.00000E+00 0.00000E+00 7.38635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.92395E-04 5.16270E-07 0.00000E+00 0.00000E+00 6.91879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.36209E+00 1.36146E+00 0.00000E+00 0.00000E+00 6.22762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.14051E+02 7.14051E+02 0.00000E+00 0.00000E+00 5.63649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.46229E+02 7.46229E+02 0.00000E+00 0.00000E+00 5.11437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.49960E+01 1.49956E+01 0.00000E+00 0.00000E+00 4.42291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.85636E-04 2.05508E-04 0.00000E+00 0.00000E+00 3.80128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.32562E-04 1.76443E-12 0.00000E+00 0.00000E+00 3.32562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.96524E-04 7.06907E-14 0.00000E+00 0.00000E+00 2.96524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.60489E-04 2.57758E-09 0.00000E+00 0.00000E+00 2.60486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.49117E-04 1.60177E-05 0.00000E+00 0.00000E+00 2.33100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.71702E-02 1.69644E-02 0.00000E+00 0.00000E+00 2.05713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.06228E+00 3.06210E+00 0.00000E+00 0.00000E+00 1.78534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.41996E+01 9.41994E+01 0.00000E+00 0.00000E+00 1.51355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.93884E+02 4.93884E+02 0.00000E+00 0.00000E+00 1.28909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.41314E+02 4.41314E+02 0.00000E+00 0.00000E+00 1.06463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.72072E+01 6.72071E+01 0.00000E+00 0.00000E+00 8.90944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.74441E+00 1.74434E+00 0.00000E+00 0.00000E+00 7.17260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.77493E-03 7.71606E-03 0.00000E+00 0.00000E+00 5.88701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.18812E-05 5.86691E-06 0.00000E+00 0.00000E+00 4.60142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.97141E-05 4.87344E-06 0.00000E+00 0.00000E+00 3.48407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.07854E-04 2.84187E-04 0.00000E+00 0.00000E+00 2.36671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.91690E-03 9.89893E-03 0.00000E+00 0.00000E+00 1.79661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.05951E-01 2.05938E-01 0.00000E+00 0.00000E+00 1.22651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.55912E+00 2.55911E+00 0.00000E+00 0.00000E+00 7.06439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.90000E+01 1.90000E+01 0.00000E+00 0.00000E+00 1.86370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.43592E+01 8.43592E+01 0.00000E+00 0.00000E+00 9.31838E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.24766E+02 2.24766E+02 0.00000E+00 0.00000E+00 4.43379E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.64525E+02 3.64525E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.81963E+02 3.81963E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.18235E+02 3.18235E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.93122E+02 2.93122E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.82581E+02 2.82581E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.12961E+02 2.12961E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.10716E+02 1.10716E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.86407E+01 3.86407E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.01213E+00 9.01213E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.40368E+00 1.40368E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.45992E-01 1.45992E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.01393E-02 1.01393E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.70215E-04 4.70215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.45615E-05 1.45615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.01116E-07 3.01116E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.15792E-09 4.15792E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.83385E-11 3.83385E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.36048E-13 2.36048E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.70490E-16 9.70490E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.66440E-18 2.66440E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.88450E-21 4.88450E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.97944E-24 5.97944E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.88767E-27 4.88767E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.66793E-30 2.66793E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.72437E-34 9.72437E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.36683E-37 2.36683E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.82751E-41 3.82751E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.01213E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.01213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.21431E-07 1.39569E-42 0.00000E+00 0.00000E+00 5.21431E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.13069E-07 2.40653E-09 0.00000E+00 0.00000E+00 7.10663E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.02867E-05 9.92826E-06 0.00000E+00 0.00000E+00 3.58429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.13043E-07 9.80197E-32 0.00000E+00 0.00000E+00 1.13043E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.31005E-07 1.51645E-29 0.00000E+00 0.00000E+00 1.31005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.13845E-07 1.69570E-13 0.00000E+00 0.00000E+00 2.13845E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.14887E-04 6.14511E-04 0.00000E+00 0.00000E+00 3.76174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.21730E-01 7.21730E-01 0.00000E+00 0.00000E+00 6.36717E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.76977E-04 2.75971E-04 0.00000E+00 0.00000E+00 1.00642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.42096E-02 9.42084E-02 0.00000E+00 0.00000E+00 1.16355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.74888E+00 3.74888E+00 0.00000E+00 0.00000E+00 1.55997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.46415E+00 5.46415E+00 0.00000E+00 0.00000E+00 4.35022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.70782E-03 9.69781E-03 0.00000E+00 0.00000E+00 1.00136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.34530E-05 1.19793E-08 0.00000E+00 0.00000E+00 1.34410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.30093E-05 1.02870E-17 0.00000E+00 0.00000E+00 1.30093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.19752E-05 3.19023E-27 0.00000E+00 0.00000E+00 1.19752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.24031E-05 2.29417E-22 0.00000E+00 0.00000E+00 1.24031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.42930E-05 5.89967E-18 0.00000E+00 0.00000E+00 1.42930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.53985E-05 5.41513E-14 0.00000E+00 0.00000E+00 1.53985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.57199E-05 1.77399E-10 0.00000E+00 0.00000E+00 1.57197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.60106E-05 2.07426E-07 0.00000E+00 0.00000E+00 1.58032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.02217E-04 8.65677E-05 0.00000E+00 0.00000E+00 1.56492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.29099E-02 1.28947E-02 0.00000E+00 0.00000E+00 1.51808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.85568E-01 6.85554E-01 0.00000E+00 0.00000E+00 1.43982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.30089E+01 1.30089E+01 0.00000E+00 0.00000E+00 1.39323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.81065E+01 8.81064E+01 0.00000E+00 0.00000E+00 1.37832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.12985E+02 2.12985E+02 0.00000E+00 0.00000E+00 1.34148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.83763E+02 1.83763E+02 0.00000E+00 0.00000E+00 1.28273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.65899E+01 5.65899E+01 0.00000E+00 0.00000E+00 1.20906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.22002E+00 6.22001E+00 0.00000E+00 0.00000E+00 1.12049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.44024E-01 2.44014E-01 0.00000E+00 0.00000E+00 1.01492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.42561E-03 3.41668E-03 0.00000E+00 0.00000E+00 8.92364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.46573E-05 1.70754E-05 0.00000E+00 0.00000E+00 7.58198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.15470E-06 3.04579E-08 0.00000E+00 0.00000E+00 6.12425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.99066E-06 1.93910E-11 0.00000E+00 0.00000E+00 4.99064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.18117E-06 4.40633E-15 0.00000E+00 0.00000E+00 4.18117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.37171E-06 3.57376E-19 0.00000E+00 0.00000E+00 3.37171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.56224E-06 1.03448E-23 0.00000E+00 0.00000E+00 2.56224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.75277E-06 1.06884E-28 0.00000E+00 0.00000E+00 1.75277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.21323E-06 3.94161E-34 0.00000E+00 0.00000E+00 1.21323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.43624E-07 5.18787E-40 0.00000E+00 0.00000E+00 9.43624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.74018E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.74018E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.04410E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.34804E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.34804E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.227
 neutron        2.764
 proton         0.000
 alpha          3.257

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.89307E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.56126E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.09948E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.32220E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.02003E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.68778E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.95587E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.44836E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.87948E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.29950E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.99110E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.24507E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.83504E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.72595E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.42141E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.18426E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.18490E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.87458E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.46840E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.19500E-05

  Total                                                   2.93402E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.91886E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.75163E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.53798E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.45731E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.70886E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.10557E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.93586E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.81316E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.74360E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13316E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.74356E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.70042E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.05185E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.43045E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.39187E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.23584E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.34168E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.34168E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.47422E-01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.82423E+00

  Total                                                   8.07423E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.71950E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    8.36673E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.66865E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.55155E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.83502E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.12216E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.06561E-05
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.76823E-05
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    9.83037E-07
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09

  Total                                                   5.82344E+01

