
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.150

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.15000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.15000 ###########

 Center-of-mass energy:    4.213

 1. Total (binary) cross sections

   Reaction        = 5.19128E+02
     Compound elastic= 1.28079E+02
     Non-elastic     = 3.91049E+02
       Direct          = 1.99282E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.90850E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.80247E-02
 neutron = 3.81583E+02
 proton  = 0.00000E+00
 alpha   = 9.44830E+00

 3. Total particle production cross sections

 gamma   = 2.32201E-02    Multiplicity= 5.93789E-05
 neutron = 3.81583E+02    Multiplicity= 9.75794E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.44831E+00    Multiplicity= 2.41614E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.71867E-02    0    1.71867E-02  1.00000
   10  21 ( 21Ne) 3.81583E+02    0    3.81583E+02  1.00000
    8  18 ( 18O ) 9.44831E+00    0    9.44831E+00  1.00000

   b. Per mass

   A  cross section

   22 1.71867E-02
   21 3.81583E+02
   18 9.44831E+00

 Total residual production cross section:   391.0488892
 Non-elastic cross section              :   391.0490417

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.26255E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.40848E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.84627E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.57591E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.03521E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.41308E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.55390E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.52303E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.26242E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.65997E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.89941E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.02132E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.37093E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.72578E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.57773E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.58259E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.78159E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.70493E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.82085E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.10086E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.21781E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.32672E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.01606E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.85395E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.05318E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.25623E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.71293E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.17069E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.64744E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.68386E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.62970E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62970E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.46207E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.37912E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.30662E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30662E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.28205E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.24520E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24520E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.26375E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26375E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.87328E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.97335E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.92389E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92389E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.11477E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.03593E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.25120E-03 2.28379E-04 0.00000E+00 0.00000E+00 2.02282E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.31758E-03 3.07862E-04 0.00000E+00 0.00000E+00 2.00972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39898E-03 4.02368E-04 0.00000E+00 0.00000E+00 1.99661E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49396E-03 5.10452E-04 0.00000E+00 0.00000E+00 1.98351E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59973E-03 6.29330E-04 0.00000E+00 0.00000E+00 1.97040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44152E-03 7.54979E-04 0.00000E+00 0.00000E+00 1.68654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28510E-03 8.82420E-04 0.00000E+00 0.00000E+00 1.40268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12493E-03 1.00611E-03 0.00000E+00 0.00000E+00 1.11882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95540E-03 1.12044E-03 0.00000E+00 0.00000E+00 8.34960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77127E-03 1.22017E-03 0.00000E+00 0.00000E+00 5.51102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.84606E-03 1.30094E-03 0.00000E+00 0.00000E+00 5.45112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.89872E-03 1.35960E-03 0.00000E+00 0.00000E+00 5.39122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.92757E-03 1.39444E-03 0.00000E+00 0.00000E+00 5.33132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.93254E-03 1.40540E-03 0.00000E+00 0.00000E+00 5.27142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.91512E-03 1.39397E-03 0.00000E+00 0.00000E+00 5.21153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.81659E-03 1.36307E-03 0.00000E+00 0.00000E+00 4.53516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.70260E-03 1.31672E-03 0.00000E+00 0.00000E+00 3.85879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.57788E-03 1.25963E-03 0.00000E+00 0.00000E+00 3.18243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.44733E-03 1.19673E-03 0.00000E+00 0.00000E+00 2.50606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.31565E-03 1.13268E-03 0.00000E+00 0.00000E+00 1.82970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.24054E-03 1.07151E-03 0.00000E+00 0.00000E+00 1.69026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.17145E-03 1.01636E-03 0.00000E+00 0.00000E+00 1.55083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.11050E-03 9.69364E-04 0.00000E+00 0.00000E+00 1.41139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.05885E-03 9.31654E-04 0.00000E+00 0.00000E+00 1.27196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.01680E-03 9.03544E-04 0.00000E+00 0.00000E+00 1.13252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.92586E-04 8.84719E-04 0.00000E+00 0.00000E+00 1.07867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.76947E-04 8.74465E-04 0.00000E+00 0.00000E+00 1.02482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.68977E-04 8.71880E-04 0.00000E+00 0.00000E+00 9.70968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.67745E-04 8.76033E-04 0.00000E+00 0.00000E+00 9.17117E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.72414E-04 8.86087E-04 0.00000E+00 0.00000E+00 8.63267E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.70427E-04 9.01366E-04 0.00000E+00 0.00000E+00 6.90613E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.73193E-04 9.21397E-04 0.00000E+00 0.00000E+00 5.17959E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.80466E-04 9.45936E-04 0.00000E+00 0.00000E+00 3.45306E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.92240E-04 9.74975E-04 0.00000E+00 0.00000E+00 1.72652E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00875E-03 1.00875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04771E-03 1.04771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09254E-03 1.09254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14404E-03 1.14404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20309E-03 1.20309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27056E-03 1.27056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34714E-03 1.34714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43326E-03 1.43326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52899E-03 1.52899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63389E-03 1.63389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.74701E-03 1.74701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.86687E-03 1.86687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.99143E-03 1.99143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11825E-03 2.11825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.24449E-03 2.24449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36714E-03 2.36714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.48310E-03 2.48310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.58933E-03 2.58933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.68301E-03 2.68301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.76169E-03 2.76169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.82333E-03 2.82333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.86644E-03 2.86644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.89007E-03 2.89007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.89387E-03 2.89387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.87804E-03 2.87804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.84329E-03 2.84329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.79083E-03 2.79083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.72218E-03 2.72218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.63920E-03 2.63920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.54392E-03 2.54392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.43846E-03 2.43846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.32499E-03 2.32499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.20558E-03 2.20558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.08222E-03 2.08222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.95670E-03 1.95670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.83065E-03 1.83065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.70545E-03 1.70545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.58229E-03 1.58229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.46216E-03 1.46216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.34582E-03 1.34582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.23389E-03 1.23389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.12683E-03 1.12683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.02497E-03 1.02497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.28534E-04 9.28534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.37666E-04 8.37666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.52439E-04 7.52439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.72870E-04 6.72870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.98931E-04 5.98931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.30555E-04 5.30555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.67643E-04 4.67643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.10059E-04 4.10059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.57643E-04 3.57643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.10204E-04 3.10204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.67527E-04 2.67527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.29374E-04 2.29374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.95485E-04 1.95485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.65583E-04 1.65583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.39380E-04 1.39380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.16578E-04 1.16578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.68784E-05 9.68784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.99812E-05 7.99812E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.55945E-05 6.55945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.34363E-05 5.34363E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.32383E-05 4.32383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.47490E-05 3.47490E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.77355E-05 2.77355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.19853E-05 2.19853E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.73068E-05 1.73068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.35294E-05 1.35294E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.05029E-05 1.05029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.09638E-06 8.09638E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.19760E-06 6.19760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.71084E-06 4.71084E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.55557E-06 3.55557E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.66475E-06 2.66475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.98303E-06 1.98303E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.46530E-06 1.46530E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07509E-06 1.07509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.83225E-07 7.83225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.66563E-07 5.66563E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.06934E-07 4.06934E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.90212E-07 2.90212E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.05505E-07 2.05505E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.44492E-07 1.44492E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.00874E-07 1.00874E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.99239E-08 6.99239E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.81266E-08 4.81266E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.28894E-08 3.28894E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.23171E-08 2.23171E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.50361E-08 1.50361E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.00587E-08 1.00587E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.68123E-09 6.68123E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.40640E-09 4.40640E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.88551E-09 2.88551E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.87618E-09 1.87618E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.21125E-09 1.21125E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.76434E-10 7.76434E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.94180E-10 4.94180E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.12304E-10 3.12304E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.95967E-10 1.95967E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.22095E-10 1.22095E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.55302E-11 7.55302E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.63932E-11 4.63932E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.82943E-11 2.82943E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.71340E-11 1.71340E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.03021E-11 1.03021E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.15038E-12 6.15038E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.64577E-12 3.64577E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.14578E-12 2.14578E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.25400E-12 1.25400E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.27643E-13 7.27643E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.19225E-13 4.19225E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.39821E-13 2.39821E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.36219E-13 1.36219E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.68252E-14 7.68252E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.42798E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.42798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.85773E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.10900E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.68212E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.27227E-04 6.16412E-08 0.00000E+00 0.00000E+00 5.27165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.76413E+00 7.76364E+00 0.00000E+00 0.00000E+00 4.88489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.06598E-02 4.02114E-02 0.00000E+00 0.00000E+00 4.48440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.06782E-04 2.37789E-33 0.00000E+00 0.00000E+00 4.06782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.71126E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.34189E-04 6.04625E-38 0.00000E+00 0.00000E+00 3.34189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.04095E-04 3.52644E-27 0.00000E+00 0.00000E+00 3.04095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.78861E-04 4.23877E-18 0.00000E+00 0.00000E+00 2.78861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.52963E-04 1.04999E-10 0.00000E+00 0.00000E+00 2.52963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.77613E-04 5.36027E-05 0.00000E+00 0.00000E+00 2.24010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.64143E-01 5.63949E-01 0.00000E+00 0.00000E+00 1.93923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.22277E+02 1.22276E+02 0.00000E+00 0.00000E+00 1.63021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.46380E+02 5.46380E+02 0.00000E+00 0.00000E+00 1.37275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.03153E+01 5.03151E+01 0.00000E+00 0.00000E+00 1.14484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.55773E-02 9.54887E-02 0.00000E+00 0.00000E+00 8.86300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.34338E-05 3.73469E-06 0.00000E+00 0.00000E+00 6.96991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.75736E-05 1.88212E-11 0.00000E+00 0.00000E+00 5.75736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.54542E-05 6.07483E-09 0.00000E+00 0.00000E+00 4.54481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.69666E-05 1.23400E-06 0.00000E+00 0.00000E+00 3.57326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58545E-04 1.32528E-04 0.00000E+00 0.00000E+00 2.60171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.54344E-03 7.52498E-03 0.00000E+00 0.00000E+00 1.84651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.25917E-01 2.25906E-01 0.00000E+00 0.00000E+00 1.09130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.58601E+00 3.58601E+00 0.00000E+00 0.00000E+00 7.25613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.01080E+01 3.01080E+01 0.00000E+00 0.00000E+00 3.59925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.33868E+02 1.33868E+02 0.00000E+00 0.00000E+00 1.79962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.17017E+02 3.17017E+02 0.00000E+00 0.00000E+00 8.64020E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.12042E+02 4.12042E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43552E+02 3.43552E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.97011E+02 2.97011E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.24527E+02 3.24527E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.88621E+02 2.88621E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.68540E+02 1.68540E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.23273E+01 6.23273E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.45368E+01 1.45368E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.13752E+00 2.13752E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.98149E-01 1.98149E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.15801E-02 1.15801E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.26650E-04 4.26650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.90967E-06 9.90967E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.45109E-07 1.45109E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.33957E-09 1.33957E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.79608E-12 7.79608E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.86039E-14 2.86039E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.61605E-17 6.61605E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.64764E-20 9.64764E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.86918E-23 8.86918E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.14025E-26 5.14025E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.87813E-29 1.87813E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.32599E-33 4.32599E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.28198E-37 6.28198E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.73664E-41 5.73664E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.08729E-34 1.08729E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.77444E-41 6.77444E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.99060E-08 6.99060E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.78565E-07 3.78565E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.57783E-19 3.57783E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.93449E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.93449E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.68309E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.68309E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.50758E-07 9.73202E-42 0.00000E+00 0.00000E+00 1.50758E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.27460E-07 3.36136E-34 0.00000E+00 0.00000E+00 2.27460E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.49170E-07 2.15056E-27 0.00000E+00 0.00000E+00 3.49170E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.50415E-07 2.55405E-21 0.00000E+00 0.00000E+00 4.50415E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.09502E-07 5.63053E-16 0.00000E+00 0.00000E+00 7.09502E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.89654E-06 2.30414E-11 0.00000E+00 0.00000E+00 1.89652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.88289E-06 1.75027E-07 0.00000E+00 0.00000E+00 3.70786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.51217E-04 2.46796E-04 0.00000E+00 0.00000E+00 4.42108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.46013E-02 6.45972E-02 0.00000E+00 0.00000E+00 4.07599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.13855E+00 3.13855E+00 0.00000E+00 0.00000E+00 4.21799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.83062E+01 2.83062E+01 0.00000E+00 0.00000E+00 4.89269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.73886E+01 4.73886E+01 0.00000E+00 0.00000E+00 5.42380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.47267E+01 1.47267E+01 0.00000E+00 0.00000E+00 5.81129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.49528E-01 8.49522E-01 0.00000E+00 0.00000E+00 5.90718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.10246E-03 9.09675E-03 0.00000E+00 0.00000E+00 5.71144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.33893E-05 1.80817E-05 0.00000E+00 0.00000E+00 5.30763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.70240E-06 6.67148E-09 0.00000E+00 0.00000E+00 4.69573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.11109E-06 4.56935E-13 0.00000E+00 0.00000E+00 4.11109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.55372E-06 5.80915E-18 0.00000E+00 0.00000E+00 3.55372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.05881E-06 1.37096E-23 0.00000E+00 0.00000E+00 3.05881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.62637E-06 6.00583E-30 0.00000E+00 0.00000E+00 2.62637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.22579E-06 4.88371E-37 0.00000E+00 0.00000E+00 2.22579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.85707E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.85707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.36773E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.57781E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.57781E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.39603E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.39603E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.13202E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.13202E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.877
 neutron        2.475
 proton         0.000
 alpha          2.231

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.30649E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.93603E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.04238E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.81257E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.29302E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.04076E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.51417E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.23193E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.06439E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.16512E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.63563E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.89757E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.26639E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.01998E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.92989E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.05237E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.05273E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.14885E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.78704E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.03704E-05

  Total                                                   1.93011E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.35942E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.15967E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.25310E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.25324E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.11533E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.02305E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.39118E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.53963E+01

  Total                                                   3.93057E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.44830E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.43214E-08
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   9.44830E+00

