
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.010

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.01000 ###########

 Center-of-mass energy:    3.280

 1. Total (binary) cross sections

   Reaction        = 2.86234E+02
     Compound elastic= 8.33146E+01
     Non-elastic     = 2.02919E+02
       Direct          = 1.00078E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.02918E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.87710E-03
 neutron = 2.02858E+02
 proton  = 0.00000E+00
 alpha   = 5.13197E-02

 3. Total particle production cross sections

 gamma   = 1.26174E-02    Multiplicity= 6.21794E-05
 neutron = 2.02858E+02    Multiplicity= 9.99697E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.13208E-02    Multiplicity= 2.52912E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 9.68864E-03    0    9.68864E-03  1.00000
   10  21 ( 21Ne) 2.02858E+02    0    2.02858E+02  1.00000
    8  18 ( 18O ) 5.13207E-02    0    5.13207E-02  1.00000

   b. Per mass

   A  cross section

   22 9.68864E-03
   21 2.02858E+02
   18 5.13207E-02

 Total residual production cross section:   202.9189606
 Non-elastic cross section              :   202.9194183

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.88581E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.03550E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.48287E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.22850E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.71976E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.19354E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.19354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.58535E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.19676E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.96055E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.08522E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.31288E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.38538E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.42131E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.66830E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.42743E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.67464E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.58168E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.52087E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.54914E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.71049E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.75271E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.80869E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.25257E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.07511E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.09717E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.26678E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.51907E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.71722E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.95888E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.11072E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.84361E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.81170E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.81170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.93530E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.93530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.49745E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.17205E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.96135E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.96135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.98129E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.95846E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.95846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.04183E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04183E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.02665E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.14931E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.32791E-03 3.32545E-04 0.00000E+00 0.00000E+00 9.95368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.22240E-03 3.80968E-04 0.00000E+00 0.00000E+00 8.41429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.11620E-03 4.28708E-04 0.00000E+00 0.00000E+00 6.87490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.00779E-03 4.74240E-04 0.00000E+00 0.00000E+00 5.33552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.95714E-04 5.16101E-04 0.00000E+00 0.00000E+00 3.79613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.19413E-04 5.52986E-04 0.00000E+00 0.00000E+00 3.66427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.37075E-04 5.83833E-04 0.00000E+00 0.00000E+00 3.53242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.47946E-04 6.07890E-04 0.00000E+00 0.00000E+00 3.40056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.51623E-04 6.24752E-04 0.00000E+00 0.00000E+00 3.26870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.48069E-04 6.34385E-04 0.00000E+00 0.00000E+00 3.13685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.41488E-04 6.37107E-04 0.00000E+00 0.00000E+00 3.04382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.28640E-04 6.33561E-04 0.00000E+00 0.00000E+00 2.95079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.10439E-04 6.24663E-04 0.00000E+00 0.00000E+00 2.85776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.88000E-04 6.11527E-04 0.00000E+00 0.00000E+00 2.76473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.62561E-04 5.95391E-04 0.00000E+00 0.00000E+00 2.67170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.35149E-04 5.77535E-04 0.00000E+00 0.00000E+00 2.57614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.07263E-04 5.59206E-04 0.00000E+00 0.00000E+00 2.48057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.80053E-04 5.41552E-04 0.00000E+00 0.00000E+00 2.38501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.54518E-04 5.25574E-04 0.00000E+00 0.00000E+00 2.28945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.31483E-04 5.12095E-04 0.00000E+00 0.00000E+00 2.19388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.03206E-04 5.01752E-04 0.00000E+00 0.00000E+00 2.01454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.78519E-04 4.94999E-04 0.00000E+00 0.00000E+00 1.83520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.57715E-04 4.92129E-04 0.00000E+00 0.00000E+00 1.65586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.40950E-04 4.93298E-04 0.00000E+00 0.00000E+00 1.47652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.28276E-04 4.98557E-04 0.00000E+00 0.00000E+00 1.29719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.24312E-04 5.07885E-04 0.00000E+00 0.00000E+00 1.16427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.24343E-04 5.21208E-04 0.00000E+00 0.00000E+00 1.03135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.28265E-04 5.38422E-04 0.00000E+00 0.00000E+00 8.98434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.35958E-04 5.59406E-04 0.00000E+00 0.00000E+00 7.65516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.47286E-04 5.84026E-04 0.00000E+00 0.00000E+00 6.32599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.73258E-04 6.12137E-04 0.00000E+00 0.00000E+00 6.11204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.02561E-04 6.43580E-04 0.00000E+00 0.00000E+00 5.89809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.35018E-04 6.78176E-04 0.00000E+00 0.00000E+00 5.68414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.70426E-04 7.15724E-04 0.00000E+00 0.00000E+00 5.47020E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.08552E-04 7.55989E-04 0.00000E+00 0.00000E+00 5.25625E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.40751E-04 7.98701E-04 0.00000E+00 0.00000E+00 4.20499E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.75084E-04 8.43546E-04 0.00000E+00 0.00000E+00 3.15374E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.11193E-04 8.90169E-04 0.00000E+00 0.00000E+00 2.10250E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.48677E-04 9.38165E-04 0.00000E+00 0.00000E+00 1.05124E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.87086E-04 9.87086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.03644E-03 1.03644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.08569E-03 1.08569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.13429E-03 1.13429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.18163E-03 1.18163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.22712E-03 1.22712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.27015E-03 1.27015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.31015E-03 1.31015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.34653E-03 1.34653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.37878E-03 1.37878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.40642E-03 1.40642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.42905E-03 1.42905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.44634E-03 1.44634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.45803E-03 1.45803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.46395E-03 1.46395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.46404E-03 1.46404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.45831E-03 1.45831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.44685E-03 1.44685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.42987E-03 1.42987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.40760E-03 1.40760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.38038E-03 1.38038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.34859E-03 1.34859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.31264E-03 1.31264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.27300E-03 1.27300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.23014E-03 1.23014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.18456E-03 1.18456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.13674E-03 1.13674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.08718E-03 1.08718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.03634E-03 1.03634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.84668E-04 9.84668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.32593E-04 9.32593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.80502E-04 8.80502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.28752E-04 8.28752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.77664E-04 7.77664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.27526E-04 7.27526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.78585E-04 6.78585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.31055E-04 6.31055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.85117E-04 5.85117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.40920E-04 5.40920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.98583E-04 4.98583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.58195E-04 4.58195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.19821E-04 4.19821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.83505E-04 3.83505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.49267E-04 3.49267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.17111E-04 3.17111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.87021E-04 2.87021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.58970E-04 2.58970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.32915E-04 2.32915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.08805E-04 2.08805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.86578E-04 1.86578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.66162E-04 1.66162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.47480E-04 1.47480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.30452E-04 1.30452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.14989E-04 1.14989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.01003E-04 1.01003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.84021E-05 8.84021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.70945E-05 7.70945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.69883E-05 6.69883E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.79924E-05 5.79924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.00179E-05 5.00179E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.29777E-05 4.29777E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.67884E-05 3.67884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.13701E-05 3.13701E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.66467E-05 2.66467E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.25468E-05 2.25468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.90032E-05 1.90032E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.59536E-05 1.59536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.33406E-05 1.33406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.11112E-05 1.11112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.21757E-06 9.21757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61602E-06 7.61602E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.26747E-06 6.26747E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.13692E-06 5.13692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.19329E-06 4.19329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.40914E-06 3.40914E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.76036E-06 2.76036E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.22595E-06 2.22595E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.78768E-06 1.78768E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.42984E-06 1.42984E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.13895E-06 1.13895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.03525E-07 9.03525E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.13821E-07 7.13821E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.61632E-07 5.61632E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.40075E-07 4.40075E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.43410E-07 3.43410E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.66874E-07 2.66874E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.06542E-07 2.06542E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.59190E-07 1.59190E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.22188E-07 1.22188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.34010E-08 9.34010E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.11012E-08 7.11012E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.39020E-08 5.39020E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.06946E-08 4.06946E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.05966E-08 3.05966E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.29094E-08 2.29094E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.70826E-08 1.70826E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.26852E-08 1.26852E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.38087E-09 9.38087E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.90860E-09 6.90860E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.06689E-09 5.06689E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.70077E-09 3.70077E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.69181E-09 2.69181E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.94983E-09 1.94983E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40654E-09 1.40654E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.01044E-09 1.01044E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.53849E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.17662E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.94859E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.59729E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.42712E-04 3.25744E-27 0.00000E+00 0.00000E+00 1.42712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.27899E-04 6.09426E-09 0.00000E+00 0.00000E+00 1.27893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.55733E+01 1.55732E+01 0.00000E+00 0.00000E+00 1.13034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.43573E+01 5.43572E+01 0.00000E+00 0.00000E+00 9.54466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.13840E-05 2.59155E-07 0.00000E+00 0.00000E+00 8.11249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.69874E-05 1.15048E-23 0.00000E+00 0.00000E+00 6.69874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.63023E-05 1.69101E-19 0.00000E+00 0.00000E+00 5.63023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.83422E-05 1.20653E-15 0.00000E+00 0.00000E+00 4.83422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.07447E-05 3.55146E-12 0.00000E+00 0.00000E+00 4.07447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.78398E-05 4.31000E-09 0.00000E+00 0.00000E+00 2.78355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.01792E-05 2.15621E-06 0.00000E+00 0.00000E+00 1.80230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.59967E-04 4.44662E-04 0.00000E+00 0.00000E+00 1.53050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.78113E-02 3.78006E-02 0.00000E+00 0.00000E+00 1.07504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.32468E+00 1.32468E+00 0.00000E+00 0.00000E+00 2.60472E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.91405E+01 1.91405E+01 0.00000E+00 0.00000E+00 6.25278E-13 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14138E+02 1.14138E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.82613E+02 2.82613E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.05191E+02 3.05191E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.10590E+02 2.10590E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.38478E+02 2.38478E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.93970E+02 2.93970E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.23310E+02 2.23310E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.70113E+01 9.70113E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.39971E+01 2.39971E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.37938E+00 3.37938E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.70933E-01 2.70933E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.23660E-02 1.23660E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.21320E-04 3.21320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.75328E-06 4.75328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.00301E-08 4.00301E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.91924E-10 1.91924E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.23859E-13 5.23859E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.14025E-16 8.14025E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.20126E-19 7.20126E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.62675E-22 3.62675E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.03987E-25 1.03987E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.69738E-29 1.69738E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.57735E-33 1.57735E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.34442E-38 8.34442E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.46488E-42 2.46488E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.59392E-38 6.59392E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.98126E-27 1.98126E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.05455E-18 1.05455E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.94319E-12 9.94319E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.66078E-06 1.66078E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.91398E-03 4.91398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.57563E-01 2.57563E-01 0.00000E+00 0.00000E+00 3.42959E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.39146E-01 2.39146E-01 0.00000E+00 0.00000E+00 1.31059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.93365E-03 3.93344E-03 0.00000E+00 0.00000E+00 2.07389E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.36770E-06 1.14607E-06 0.00000E+00 0.00000E+00 2.21624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.91812E-07 5.91535E-12 0.00000E+00 0.00000E+00 4.91807E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.22155E-06 5.40851E-19 0.00000E+00 0.00000E+00 1.22155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.59474E-06 8.76027E-28 0.00000E+00 0.00000E+00 1.59474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.28828E-06 2.51347E-38 0.00000E+00 0.00000E+00 1.28828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.08221E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.10954E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.13516E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.15909E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.78290E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.78290E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.92765E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.92765E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.574
 neutron        2.172
 proton         0.000
 alpha          1.298

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    6.55472E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.30077E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.55231E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.00666E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.17973E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.04995E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.68059E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    8.23479E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.54911E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.59313E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.64038E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.02534E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    9.23816E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.15760E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    7.29640E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.53209E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.53223E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.53562E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    8.83819E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.50203E-05

  Total                                                   9.47853E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.04111E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.03212E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.04781E+01

  Total                                                   1.25621E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.13196E-02

  Total                                                   5.13196E-02

