
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.120

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.12000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.12000 ###########

 Center-of-mass energy:    7.460

 1. Total (binary) cross sections

   Reaction        = 9.20406E+02
     Compound elastic= 4.26430E+01
     Non-elastic     = 8.77763E+02
       Direct          = 6.68357E+00
       Pre-equilibrium = 2.47925E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.68600E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.70506E-02
 neutron = 6.79785E+02
 proton  = 5.46395E+00
 alpha   = 1.92477E+02

 3. Total particle production cross sections

 gamma   = 1.94460E+02    Multiplicity= 2.21541E-01
 neutron = 6.79873E+02    Multiplicity= 7.74552E-01
 proton  = 5.46395E+00    Multiplicity= 6.22486E-03
 alpha   = 1.92478E+02    Multiplicity= 2.19282E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.02069E-02    0    3.02069E-02  1.00000
   10  21 ( 21Ne) 6.79706E+02    0    6.79706E+02  1.00000
    9  21 ( 21F ) 5.46395E+00    0    5.46395E+00  1.00000
   10  20 ( 20Ne) 8.13950E-02    0    8.13950E-02  1.00000
    8  18 ( 18O ) 1.92478E+02    0    1.92478E+02  1.00000

   b. Per mass

   A  cross section

   22 3.02069E-02
   21 6.85170E+02
   20 8.13950E-02
   18 1.92478E+02

 Total residual production cross section:   877.7593994
 Non-elastic cross section              :   877.7630615

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.38822E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.12708E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.34360E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.34360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.00378E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.74262E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.81086E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.23637E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.23637E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12366E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12366E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.07416E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.07416E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.03679E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.03679E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.85252E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.85252E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.42484E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42484E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.10237E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.10237E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.02506E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.02506E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.16425E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.16425E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.92356E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.92356E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.58986E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.58986E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.15492E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.15492E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.54736E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.54736E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.90604E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.90604E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.07544E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.07544E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.04665E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.04665E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.49541E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.49541E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.88053E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.88053E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.83493E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.83493E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.78598E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.78598E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.65480E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.65480E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.52169E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.52169E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.33302E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33302E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.07648E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.07648E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.51320E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.51320E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.21736E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.21736E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.83479E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.83479E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.40171E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.40171E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.84319E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.84319E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.40055E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.40055E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.55374E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.55374E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.08729E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.08729E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.97987E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.97987E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.49605E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.49605E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.31963E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.31963E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.92913E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.92913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.58954E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.58299E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.70850E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.70850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.13285E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13285E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.10979E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10979E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.27424E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27424E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.34996E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34996E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.37624E-03 6.96276E-04 0.00000E+00 0.00000E+00 2.67997E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.02053E-03 1.01055E-03 0.00000E+00 0.00000E+00 2.00998E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.73290E-03 1.39292E-03 0.00000E+00 0.00000E+00 1.33998E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.50016E-03 1.83017E-03 0.00000E+00 0.00000E+00 6.69995E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.29981E-03 2.29981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.77123E-03 2.77123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.20773E-03 3.20773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.56988E-03 3.56988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.82067E-03 3.82067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.93226E-03 3.93226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.89283E-03 3.89283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.71117E-03 3.71117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.41653E-03 3.41653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.05322E-03 3.05322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.67118E-03 2.67118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.31561E-03 2.31561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.01906E-03 2.01906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.79805E-03 1.79805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.65481E-03 1.65481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.58275E-03 1.58275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.57314E-03 1.57314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.62051E-03 1.62051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.72475E-03 1.72475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.88947E-03 1.88947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.11734E-03 2.11734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.40448E-03 2.40448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.73587E-03 2.73587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.08397E-03 3.08397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.41102E-03 3.41102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.67504E-03 3.67504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.83761E-03 3.83761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.87169E-03 3.87169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.76735E-03 3.76735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.53387E-03 3.53387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.19800E-03 3.19800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.79894E-03 2.79894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.38153E-03 2.38153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.98927E-03 1.98927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.65877E-03 1.65877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.41631E-03 1.41631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.27681E-03 1.27681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.24453E-03 1.24453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.31490E-03 1.31490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.47657E-03 1.47657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.71334E-03 1.71334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.00556E-03 2.00556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.33135E-03 2.33135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.66764E-03 2.66764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.99144E-03 2.99144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.28127E-03 3.28127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.51881E-03 3.51881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.69048E-03 3.69048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.78870E-03 3.78870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81244E-03 3.81244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.76704E-03 3.76704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.66318E-03 3.66318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.51512E-03 3.51512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.33863E-03 3.33863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.14880E-03 3.14880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.95826E-03 2.95826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.77591E-03 2.77591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.60644E-03 2.60644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.45058E-03 2.45058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.30588E-03 2.30588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.16796E-03 2.16796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.03181E-03 2.03181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.89290E-03 1.89290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.74812E-03 1.74812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.59621E-03 1.59621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.43786E-03 1.43786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.27541E-03 1.27541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.11241E-03 1.11241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.52960E-04 9.52960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.01151E-04 8.01151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.60566E-04 6.60566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.33930E-04 5.33930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.22941E-04 4.22941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.28249E-04 3.28249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.49564E-04 2.49564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.85852E-04 1.85852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.35558E-04 1.35558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.68351E-05 9.68351E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.77450E-05 6.77450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.64131E-05 4.64131E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.11400E-05 3.11400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.04601E-05 2.04601E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.31644E-05 1.31644E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.29480E-06 8.29480E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.11810E-06 5.11810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.09253E-06 3.09253E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.82987E-06 1.82987E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.06030E-06 1.06030E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.01646E-07 6.01646E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.34311E-07 3.34311E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.81911E-07 1.81911E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.69327E-08 9.69327E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.05802E-08 5.05802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.58463E-08 2.58463E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.29333E-08 1.29333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.33755E-09 6.33755E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.04112E-09 3.04112E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.42905E-09 1.42905E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.57607E-10 6.57607E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.96333E-10 2.96333E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.30766E-10 1.30766E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.65077E-11 5.65077E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.39124E-11 2.39124E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.90935E-12 9.90935E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.02125E-12 4.02125E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.59800E-12 1.59800E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.21862E-13 6.21862E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.36980E-13 2.36980E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.84375E-14 8.84375E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.23187E-14 3.23187E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.15657E-14 1.15657E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.05313E-15 4.05313E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.39095E-15 1.39095E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.67453E-16 4.67453E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.53836E-16 1.53836E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.95769E-17 4.95769E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.56459E-17 1.56459E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.83526E-18 4.83526E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.46336E-18 1.46336E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.33685E-19 4.33685E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.25862E-19 1.25862E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.57700E-20 3.57700E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 9.95500E-21 9.95500E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.71316E-21 2.71316E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 7.24101E-22 7.24101E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.89245E-22 1.89245E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 4.84337E-23 4.84337E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.21388E-23 1.21388E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.97927E-24 2.97927E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 7.16038E-25 7.16038E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.68524E-25 1.68524E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.88410E-26 3.88410E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 8.76628E-27 8.76628E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.93757E-27 1.93757E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 4.19358E-28 4.19358E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 8.88820E-29 8.88820E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.84477E-29 1.84477E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.74949E-30 3.74949E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 7.46303E-31 7.46303E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.45460E-31 1.45460E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.77634E-32 2.77634E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 5.18928E-33 5.18928E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 9.49809E-34 9.49809E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.70248E-34 1.70248E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 2.98824E-35 2.98824E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.13624E-36 5.13624E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.51051E+00 0.00000E+00 1.49450E-02 0.00000E+00 2.49556E+00 1.49450E-02 0.00000E+00 0.00000E+00
   0.002 5.01173E+00 0.00000E+00 2.11436E-02 0.00000E+00 4.99058E+00 2.11436E-02 0.00000E+00 0.00000E+00
   0.005 1.25093E+01 0.00000E+00 3.36043E-02 0.00000E+00 1.24756E+01 3.36043E-02 0.00000E+00 0.00000E+00
   0.010 5.85782E+00 0.00000E+00 4.81327E-02 0.00000E+00 5.80969E+00 4.81327E-02 0.00000E+00 0.00000E+00
   0.020 5.20493E+00 0.00000E+00 7.01393E-02 0.00000E+00 5.13479E+00 7.01393E-02 0.00000E+00 0.00000E+00
   0.050 1.08058E+01 0.00000E+00 1.22024E-01 0.00000E+00 1.06837E+01 1.22024E-01 0.00000E+00 0.00000E+00
   0.100 1.76150E+01 0.00000E+00 2.00351E-01 0.00000E+00 1.74146E+01 2.00351E-01 0.00000E+00 0.00000E+00
   0.200 3.09251E+01 0.00000E+00 3.60956E-01 0.00000E+00 3.05641E+01 3.60956E-01 0.00000E+00 0.00000E+00
   0.300 4.41858E+01 0.00000E+00 5.29216E-01 0.00000E+00 4.36566E+01 5.29216E-01 0.00000E+00 0.00000E+00
   0.400 5.69739E+01 0.00000E+00 6.99041E-01 0.00000E+00 5.62748E+01 6.99041E-01 0.00000E+00 0.00000E+00
   0.500 6.87367E+01 0.00000E+00 8.64355E-01 0.00000E+00 6.78723E+01 8.64355E-01 0.00000E+00 0.00000E+00
   0.600 7.93227E+01 0.00000E+00 1.02087E+00 0.00000E+00 7.83018E+01 1.02087E+00 0.00000E+00 0.00000E+00
   0.700 8.85107E+01 0.00000E+00 1.16586E+00 0.00000E+00 8.73448E+01 1.16586E+00 0.00000E+00 0.00000E+00
   0.800 9.62771E+01 0.00000E+00 1.29793E+00 0.00000E+00 9.49791E+01 1.29793E+00 0.00000E+00 0.00000E+00
   0.900 1.02755E+02 0.00000E+00 1.41669E+00 0.00000E+00 1.01338E+02 1.41669E+00 0.00000E+00 0.00000E+00
   1.000 1.08017E+02 0.00000E+00 1.52212E+00 0.00000E+00 1.06495E+02 1.52212E+00 0.00000E+00 0.00000E+00
   1.100 1.12165E+02 0.00000E+00 1.61484E+00 0.00000E+00 1.10550E+02 1.61484E+00 0.00000E+00 0.00000E+00
   1.200 1.15302E+02 0.00000E+00 1.69561E+00 0.00000E+00 1.13606E+02 1.69561E+00 0.00000E+00 0.00000E+00
   1.300 1.17016E+02 0.00000E+00 1.18908E+00 0.00000E+00 1.15827E+02 1.18908E+00 0.00000E+00 0.00000E+00
   1.400 1.18579E+02 0.00000E+00 1.25876E+00 0.00000E+00 1.17320E+02 1.25876E+00 0.00000E+00 0.00000E+00
   1.500 1.19512E+02 0.00000E+00 1.32525E+00 0.00000E+00 1.18187E+02 1.32525E+00 0.00000E+00 0.00000E+00
   1.600 1.19908E+02 0.00000E+00 1.38893E+00 0.00000E+00 1.18519E+02 1.38893E+00 0.00000E+00 0.00000E+00
   1.700 1.19849E+02 0.00000E+00 1.45011E+00 0.00000E+00 1.18399E+02 1.45011E+00 0.00000E+00 0.00000E+00
   1.800 1.19409E+02 0.00000E+00 1.50912E+00 0.00000E+00 1.17900E+02 1.50912E+00 0.00000E+00 0.00000E+00
   1.900 1.18653E+02 0.00000E+00 1.56632E+00 0.00000E+00 1.17087E+02 1.56632E+00 0.00000E+00 0.00000E+00
   2.000 1.17632E+02 1.19945E-03 1.62189E+00 0.00000E+00 1.16009E+02 1.62189E+00 0.00000E+00 0.00000E+00
   2.100 1.25898E+02 6.68423E+01 1.05071E+00 0.00000E+00 5.80050E+01 1.05071E+00 0.00000E+00 0.00000E+00
   2.200 3.66410E+02 3.65929E+02 4.79532E-01 0.00000E+00 1.23012E-03 4.79532E-01 0.00000E+00 0.00000E+00
   2.300 2.37880E+02 2.37639E+02 2.39766E-01 0.00000E+00 1.15344E-03 2.39766E-01 0.00000E+00 0.00000E+00
   2.400 2.60705E-02 2.49931E-02 5.66244E-07 0.00000E+00 1.07675E-03 5.66244E-07 0.00000E+00 0.00000E+00
   2.500 9.95356E-04 2.52461E-07 0.00000E+00 0.00000E+00 9.95104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.21218E-02 3.12084E-02 0.00000E+00 0.00000E+00 9.13453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.37359E+01 3.37351E+01 0.00000E+00 0.00000E+00 8.43026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.21998E+02 3.21998E+02 0.00000E+00 0.00000E+00 7.72600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.09320E+02 2.09320E+02 0.00000E+00 0.00000E+00 7.04152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.05099E+02 3.05098E+02 0.00000E+00 0.00000E+00 6.35705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.15807E+01 5.15802E+01 0.00000E+00 0.00000E+00 5.83833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.50236E-01 3.49704E-01 0.00000E+00 0.00000E+00 5.31962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.43379E-04 5.66599E-05 0.00000E+00 0.00000E+00 4.86719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.85404E-04 4.39277E-05 0.00000E+00 0.00000E+00 4.41477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.06939E-02 4.02930E-02 0.00000E+00 0.00000E+00 4.00820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.74204E+00 5.74168E+00 0.00000E+00 0.00000E+00 3.60163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.29332E+02 1.29332E+02 0.00000E+00 0.00000E+00 3.25953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.89507E+02 4.89507E+02 0.00000E+00 0.00000E+00 2.91743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.71382E+02 3.71381E+02 0.00000E+00 0.00000E+00 2.53254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.24597E+01 7.24595E+01 0.00000E+00 0.00000E+00 2.14765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.55218E+00 3.55198E+00 0.00000E+00 0.00000E+00 1.96599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.52848E-02 3.51063E-02 0.00000E+00 0.00000E+00 1.78434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.30438E-04 7.01696E-05 0.00000E+00 0.00000E+00 1.60268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.38124E-03 1.23914E-03 0.00000E+00 0.00000E+00 1.42103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.19297E-02 8.18058E-02 0.00000E+00 0.00000E+00 1.23938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.27828E+00 2.27817E+00 0.00000E+00 0.00000E+00 1.09545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.67612E+01 2.67612E+01 0.00000E+00 0.00000E+00 9.51533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.32602E+02 1.32602E+02 0.00000E+00 0.00000E+00 8.07611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.77153E+02 2.77153E+02 0.00000E+00 0.00000E+00 6.63690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.44351E+02 2.44351E+02 0.00000E+00 0.00000E+00 5.19768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.08722E+01 9.08722E+01 0.00000E+00 0.00000E+00 4.46259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.42553E+01 1.42552E+01 0.00000E+00 0.00000E+00 3.72750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.43316E-01 9.43286E-01 0.00000E+00 0.00000E+00 2.99240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.63553E-02 2.63328E-02 0.00000E+00 0.00000E+00 2.25731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.56300E-04 4.41078E-04 0.00000E+00 0.00000E+00 1.52222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.20673E-03 3.19414E-03 0.00000E+00 0.00000E+00 1.25933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.16666E-02 5.16566E-02 0.00000E+00 0.00000E+00 9.96433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.55296E-01 5.55289E-01 0.00000E+00 0.00000E+00 7.33539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.96645E+00 3.96645E+00 0.00000E+00 0.00000E+00 4.70645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.88366E+01 1.88366E+01 0.00000E+00 0.00000E+00 2.07751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.95707E+01 5.95707E+01 0.00000E+00 0.00000E+00 1.66200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.26132E+02 1.26132E+02 0.00000E+00 0.00000E+00 1.24650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.82045E+02 1.82045E+02 0.00000E+00 0.00000E+00 8.31001E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.89822E+02 1.89822E+02 0.00000E+00 0.00000E+00 4.15501E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.66119E+02 1.66119E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.47864E+02 1.47864E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.31260E+02 1.31260E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.68078E+01 9.68078E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.29837E+01 5.29837E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.07320E+01 2.07320E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.74440E+00 5.74440E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.12459E+00 1.12459E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.55488E-01 1.55488E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.51812E-02 1.51812E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.04668E-03 1.04668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.09594E-05 5.09594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.75195E-06 1.75195E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.25331E-08 4.25331E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.29173E-10 7.29173E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.82737E-12 8.82737E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.54611E-14 7.54611E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.55522E-16 4.55522E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.94186E-18 1.94186E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.84519E-21 5.84519E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24253E-23 1.24253E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.86502E-26 1.86502E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.97678E-29 1.97678E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.47966E-32 1.47966E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.82048E-36 7.82048E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.91908E-39 2.91908E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.66002E-43 8.66002E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.28423E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.28423E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.14141E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.14141E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.35155E-08 7.07341E-25 0.00000E+00 0.00000E+00 3.35155E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.32941E-08 1.79269E-12 0.00000E+00 0.00000E+00 4.32923E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 4.99572E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.99572E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.00547E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.00547E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 7.55919E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.55919E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 7.61385E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.61385E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.06735E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.06735E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.51027E-08 6.60958E-21 0.00000E+00 0.00000E+00 1.51027E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.37019E-03 1.37019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.22692E+01 1.22692E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 9.74792E-09 9.74792E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.86195E+00 2.86195E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.64632E+01 1.64632E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 9.52226E-07 9.52226E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 5.53775E-22 5.53775E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.77798E-08 1.77798E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.10752E-08 1.45203E-15 0.00000E+00 0.00000E+00 1.10752E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.08044E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.08044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.20842E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.20842E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.17143E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.17143E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.64391E-07 2.42775E-23 0.00000E+00 0.00000E+00 1.64391E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.39412E-02 3.39410E-02 0.00000E+00 0.00000E+00 1.90254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.79709E-05 1.76579E-05 0.00000E+00 0.00000E+00 3.13052E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.06538E-02 9.06533E-02 0.00000E+00 0.00000E+00 4.89583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.19222E-07 1.83681E-10 0.00000E+00 0.00000E+00 9.19038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.55934E-06 1.29088E-41 0.00000E+00 0.00000E+00 1.55934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.52803E-06 4.20390E-45 0.00000E+00 0.00000E+00 2.52803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.20959E-06 1.00846E-24 0.00000E+00 0.00000E+00 5.20959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.07776E-05 2.46940E-10 0.00000E+00 0.00000E+00 1.07774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.20530E-02 3.20360E-02 0.00000E+00 0.00000E+00 1.69421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.20240E+00 2.20238E+00 0.00000E+00 0.00000E+00 2.08812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.76840E+00 4.76838E+00 0.00000E+00 0.00000E+00 2.38199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.69647E+00 9.69644E+00 0.00000E+00 0.00000E+00 2.70640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.22072E+00 8.22069E+00 0.00000E+00 0.00000E+00 3.22380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.67005E+01 4.67005E+01 0.00000E+00 0.00000E+00 3.93420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.29188E+00 2.29183E+00 0.00000E+00 0.00000E+00 4.50415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.19922E-05 4.26557E-05 0.00000E+00 0.00000E+00 4.93365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.27157E-05 2.37359E-09 0.00000E+00 0.00000E+00 5.27133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.23699E-04 2.68527E-04 0.00000E+00 0.00000E+00 5.51720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.60890E-01 6.60833E-01 0.00000E+00 0.00000E+00 5.77281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.53735E+01 3.53735E+01 0.00000E+00 0.00000E+00 6.03818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.11849E+01 4.11849E+01 0.00000E+00 0.00000E+00 6.28919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.04305E+00 1.04299E+00 0.00000E+00 0.00000E+00 6.52584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.00534E-03 8.93824E-03 0.00000E+00 0.00000E+00 6.71014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.25446E+00 2.25439E+00 0.00000E+00 0.00000E+00 6.84207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.84759E+01 5.84758E+01 0.00000E+00 0.00000E+00 6.86764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.46013E+02 1.46013E+02 0.00000E+00 0.00000E+00 6.78685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.93430E+01 3.93430E+01 0.00000E+00 0.00000E+00 6.64031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.38921E+01 7.38920E+01 0.00000E+00 0.00000E+00 6.42802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.05472E+02 3.05471E+02 0.00000E+00 0.00000E+00 6.15551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.88237E+02 2.88237E+02 0.00000E+00 0.00000E+00 5.82279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.27484E+01 5.27483E+01 0.00000E+00 0.00000E+00 5.52046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.73818E+00 1.73813E+00 0.00000E+00 0.00000E+00 5.24855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.01368E-02 1.00870E-02 0.00000E+00 0.00000E+00 4.97663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.73030E-05 1.02559E-05 0.00000E+00 0.00000E+00 4.70471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.43298E-05 1.82594E-09 0.00000E+00 0.00000E+00 4.43279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.12994E-05 4.09379E-10 0.00000E+00 0.00000E+00 4.12990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.80644E-05 1.04308E-07 0.00000E+00 0.00000E+00 3.79601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.87576E-05 1.41362E-05 0.00000E+00 0.00000E+00 3.46213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.05017E-03 1.01889E-03 0.00000E+00 0.00000E+00 3.12825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.90827E-02 3.90547E-02 0.00000E+00 0.00000E+00 2.79437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.96161E-01 7.96136E-01 0.00000E+00 0.00000E+00 2.51005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.63115E+00 8.63113E+00 0.00000E+00 0.00000E+00 2.27529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.97638E+01 4.97638E+01 0.00000E+00 0.00000E+00 2.04054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.52590E+02 1.52590E+02 0.00000E+00 0.00000E+00 1.80578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.48830E+02 2.48830E+02 0.00000E+00 0.00000E+00 1.57103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.15797E+02 2.15797E+02 0.00000E+00 0.00000E+00 1.37833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.95298E+01 9.95298E+01 0.00000E+00 0.00000E+00 1.22768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.44133E+01 2.44133E+01 0.00000E+00 0.00000E+00 1.07703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.18466E+00 3.18465E+00 0.00000E+00 0.00000E+00 9.26378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.20944E-01 2.20936E-01 0.00000E+00 0.00000E+00 7.75728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.15803E-03 8.15150E-03 0.00000E+00 0.00000E+00 6.52568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.65515E-04 1.59946E-04 0.00000E+00 0.00000E+00 5.56899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.28138E-06 1.66908E-06 0.00000E+00 0.00000E+00 4.61230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.66487E-06 9.26261E-09 0.00000E+00 0.00000E+00 3.65560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.69894E-06 2.73379E-11 0.00000E+00 0.00000E+00 2.69891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.00284E-06 4.29106E-14 0.00000E+00 0.00000E+00 2.00284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.56738E-06 3.58203E-17 0.00000E+00 0.00000E+00 1.56738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.13192E-06 1.59023E-20 0.00000E+00 0.00000E+00 1.13192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.96460E-07 3.75438E-24 0.00000E+00 0.00000E+00 6.96460E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.61002E-07 4.71411E-28 0.00000E+00 0.00000E+00 2.61002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.89445E-08 3.14794E-32 0.00000E+00 0.00000E+00 3.89445E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.02902E-08 1.11794E-36 0.00000E+00 0.00000E+00 3.02902E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.16359E-08 2.10629E-41 0.00000E+00 0.00000E+00 2.16359E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.29815E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.29815E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.32718E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.32718E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.245
 neutron        3.361
 proton         1.714
 alpha          4.412

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.57956E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.16404E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.27395E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.70101E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.97852E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.54082E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.63979E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.78348E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.85127E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.53183E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.19701E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.37327E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.05521E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.72513E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.36319E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.12616E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.12626E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.29331E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.23295E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.49433E-05

  Total                                                   4.45518E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.96679E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08945E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.16154E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.62158E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.29852E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.77630E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.04077E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.90347E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.43589E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.33183E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.43586E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.86155E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.29361E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.57547E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.08461E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.58204E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.54943E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.54943E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.51586E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.05196E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.79044E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.94981E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.74887E-01

  Total                                                   1.11946E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.10995E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    5.62887E-02

  Total                                                   1.16624E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.88746E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.27769E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.76560E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.58377E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.16255E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.23419E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.22690E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.78500E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.05433E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.35088E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.77405E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    7.74974E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.17795E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    9.55272E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.87978E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.70890E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.48674E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.12669E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.72957E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.97658E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.04737E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    7.87740E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    9.70421E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    4.75308E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    5.34722E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.89786E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.09861E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.80171E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.58199E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    4.83387E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.27409E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.19024E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    4.77786E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.91897E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.51841E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.40081E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.84480E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.95681E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.68961E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   3.08500E+02

