
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.420

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.42000 ###########

 Center-of-mass energy:    5.251

 1. Total (binary) cross sections

   Reaction        = 7.04018E+02
     Compound elastic= 6.79095E+01
     Non-elastic     = 6.36108E+02
       Direct          = 1.69875E+00
       Pre-equilibrium = 1.82449E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 6.34410E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.54390E-02
 neutron = 5.79682E+02
 proton  = 0.00000E+00
 alpha   = 5.64012E+01

 3. Total particle production cross sections

 gamma   = 3.31696E-02    Multiplicity= 5.21446E-05
 neutron = 5.79684E+02    Multiplicity= 9.11298E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.64012E+01    Multiplicity= 8.86661E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.32899E-02    0    2.32899E-02  1.00000
   10  21 ( 21Ne) 5.79684E+02    0    5.79684E+02  1.00000
    8  18 ( 18O ) 5.64012E+01    0    5.64012E+01  1.00000

   b. Per mass

   A  cross section

   22 2.32899E-02
   21 5.79684E+02
   18 5.64012E+01

 Total residual production cross section:   636.1083984
 Non-elastic cross section              :   636.1084595

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.39172E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.54464E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.00122E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.76220E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.28416E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.85003E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.85003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.58872E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.89544E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.63554E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.85813E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.15317E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.72351E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.79783E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.08067E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.39275E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.35611E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.43011E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.62361E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.80179E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.92372E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.32849E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.50983E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38472E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.28145E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.57393E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.87260E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.52621E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.18375E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.83352E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.17399E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.26764E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26764E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.05938E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05938E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.96410E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96410E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.90311E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90311E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.85797E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.81756E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.84112E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84112E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.71834E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.71834E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.85232E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85232E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.76134E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.05851E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05851E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.80126E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80126E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.66882E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.66826E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66826E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.77817E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.31583E-03 1.04257E-03 0.00000E+00 0.00000E+00 2.27326E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.04448E-03 1.27613E-03 0.00000E+00 0.00000E+00 1.76835E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.77445E-03 1.51101E-03 0.00000E+00 0.00000E+00 1.26344E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.49216E-03 1.73363E-03 0.00000E+00 0.00000E+00 7.58534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.18396E-03 1.93034E-03 0.00000E+00 0.00000E+00 2.53622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.32064E-03 2.08882E-03 0.00000E+00 0.00000E+00 2.31819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.40948E-03 2.19946E-03 0.00000E+00 0.00000E+00 2.10016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.44475E-03 2.25653E-03 0.00000E+00 0.00000E+00 1.88213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.42537E-03 2.25896E-03 0.00000E+00 0.00000E+00 1.66410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.35521E-03 2.21060E-03 0.00000E+00 0.00000E+00 1.44607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.25836E-03 2.11988E-03 0.00000E+00 0.00000E+00 1.38483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.13106E-03 1.99870E-03 0.00000E+00 0.00000E+00 1.32359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.98708E-03 1.86085E-03 0.00000E+00 0.00000E+00 1.26235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.84028E-03 1.72017E-03 0.00000E+00 0.00000E+00 1.20111E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.70283E-03 1.58885E-03 0.00000E+00 0.00000E+00 1.13987E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.56741E-03 1.47622E-03 0.00000E+00 0.00000E+00 9.11898E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.45659E-03 1.38820E-03 0.00000E+00 0.00000E+00 6.83929E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.37296E-03 1.32737E-03 0.00000E+00 0.00000E+00 4.55957E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.31639E-03 1.29359E-03 0.00000E+00 0.00000E+00 2.27988E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.28482E-03 1.28482E-03 0.00000E+00 0.00000E+00 1.62428E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29786E-03 1.29786E-03 0.00000E+00 0.00000E+00 1.29942E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32892E-03 1.32892E-03 0.00000E+00 0.00000E+00 9.74568E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37386E-03 1.37386E-03 0.00000E+00 0.00000E+00 6.49711E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42828E-03 1.42828E-03 0.00000E+00 0.00000E+00 3.24857E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48748E-03 1.48748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.54653E-03 1.54653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60050E-03 1.60050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64494E-03 1.64494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67642E-03 1.67642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.69315E-03 1.69315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69543E-03 1.69543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68591E-03 1.68591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66944E-03 1.66944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.65267E-03 1.65267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64337E-03 1.64337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.64953E-03 1.64953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67848E-03 1.67848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.73610E-03 1.73610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.82612E-03 1.82612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.94978E-03 1.94978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.10566E-03 2.10566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.28981E-03 2.28981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.49607E-03 2.49607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.71654E-03 2.71654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.94219E-03 2.94219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.16349E-03 3.16349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.37102E-03 3.37102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.55611E-03 3.55611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.71126E-03 3.71126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.83061E-03 3.83061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.91015E-03 3.91015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.94786E-03 3.94786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.94370E-03 3.94370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.89942E-03 3.89942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.81833E-03 3.81833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.70493E-03 3.70493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.56453E-03 3.56453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.40281E-03 3.40281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.22548E-03 3.22548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.03790E-03 3.03790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.84486E-03 2.84486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.65041E-03 2.65041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.45778E-03 2.45778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.26940E-03 2.26940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.08696E-03 2.08696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.91153E-03 1.91153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.74372E-03 1.74372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.58381E-03 1.58381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.43190E-03 1.43190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.28798E-03 1.28798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.15206E-03 1.15206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.02418E-03 1.02418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.04416E-04 9.04416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.92892E-04 7.92892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.89746E-04 6.89746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.95093E-04 5.95093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.08994E-04 5.08994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.31425E-04 4.31425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.62254E-04 3.62254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.01239E-04 3.01239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.48022E-04 2.48022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.02143E-04 2.02143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.63059E-04 1.63059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.30160E-04 1.30160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.02804E-04 1.02804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.03331E-05 8.03331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.21014E-05 6.21014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.74901E-05 4.74901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.59230E-05 3.59230E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.68778E-05 2.68778E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.98909E-05 1.98909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.45593E-05 1.45593E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.05401E-05 1.05401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.54670E-06 7.54670E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.34410E-06 5.34410E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.74277E-06 3.74277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.59244E-06 2.59244E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.77591E-06 1.77591E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.20316E-06 1.20316E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.06151E-07 8.06151E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.34195E-07 5.34195E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.50084E-07 3.50084E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.26901E-07 2.26901E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.45440E-07 1.45440E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.21977E-08 9.21977E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.78021E-08 5.78021E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.58388E-08 3.58388E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.19763E-08 2.19763E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.33272E-08 1.33272E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.99297E-09 7.99297E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.74094E-09 4.74094E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.78105E-09 2.78105E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.61340E-09 1.61340E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.25675E-10 9.25675E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.25244E-10 5.25244E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.94748E-10 2.94748E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.63579E-10 1.63579E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.97828E-11 8.97828E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.87351E-11 4.87351E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.61623E-11 2.61623E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38899E-11 1.38899E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.29298E-12 7.29298E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.78708E-12 3.78708E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.94485E-12 1.94485E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.87761E-13 9.87761E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.96141E-13 4.96141E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.46460E-13 2.46460E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.21081E-13 1.21081E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.88287E-14 5.88287E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.82675E-14 2.82675E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.34330E-14 1.34330E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.31313E-15 6.31313E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.93434E-15 2.93434E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.34882E-15 1.34882E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.13177E-16 6.13177E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.75678E-16 2.75678E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.22576E-16 1.22576E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.39018E-17 5.39018E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.34412E-17 2.34412E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.00819E-17 1.00819E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.28837E-18 4.28837E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.80396E-18 1.80396E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 7.50510E-19 7.50510E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.08791E-19 3.08791E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.25649E-19 1.25649E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.58069E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.49737E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.31663E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.19981E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15588E-03 4.34959E-28 0.00000E+00 0.00000E+00 1.15588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.19451E+02 6.19450E+02 0.00000E+00 0.00000E+00 1.09843E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.12536E+00 2.12432E+00 0.00000E+00 0.00000E+00 1.03755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.51107E+02 6.51106E+02 0.00000E+00 0.00000E+00 9.82977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.23716E-04 1.46763E-09 0.00000E+00 0.00000E+00 9.23715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.66854E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.14963E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.70398E-04 3.99009E-29 0.00000E+00 0.00000E+00 7.70398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.32647E-04 1.32360E-15 0.00000E+00 0.00000E+00 7.32647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.90690E-04 7.09408E-06 0.00000E+00 0.00000E+00 6.83596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.14585E+00 6.14524E+00 0.00000E+00 0.00000E+00 6.14551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.12850E+02 9.12849E+02 0.00000E+00 0.00000E+00 5.57598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.27933E+02 6.27933E+02 0.00000E+00 0.00000E+00 5.04152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.64027E+00 3.63984E+00 0.00000E+00 0.00000E+00 4.34338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.86198E-04 1.16873E-05 0.00000E+00 0.00000E+00 3.74511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.26964E-04 2.03394E-14 0.00000E+00 0.00000E+00 3.26964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.91214E-04 3.30629E-13 0.00000E+00 0.00000E+00 2.91214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.55475E-04 9.85938E-09 0.00000E+00 0.00000E+00 2.55465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.77700E-04 4.93457E-05 0.00000E+00 0.00000E+00 2.28355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.16546E-02 4.14533E-02 0.00000E+00 0.00000E+00 2.01245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.84490E+00 5.84473E+00 0.00000E+00 0.00000E+00 1.74416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.38316E+02 1.38316E+02 0.00000E+00 0.00000E+00 1.47586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.49396E+02 5.49396E+02 0.00000E+00 0.00000E+00 1.25649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.66268E+02 3.66268E+02 0.00000E+00 0.00000E+00 1.03711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.09840E+01 4.09839E+01 0.00000E+00 0.00000E+00 8.65590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.69789E-01 7.69720E-01 0.00000E+00 0.00000E+00 6.94072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.48336E-03 2.42636E-03 0.00000E+00 0.00000E+00 5.70062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.59927E-05 1.38751E-06 0.00000E+00 0.00000E+00 4.46052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.26251E-05 9.42263E-06 0.00000E+00 0.00000E+00 3.32025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.32071E-04 5.10271E-04 0.00000E+00 0.00000E+00 2.17998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.64991E-02 1.64821E-02 0.00000E+00 0.00000E+00 1.69353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.17569E-01 3.17557E-01 0.00000E+00 0.00000E+00 1.20708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.64984E+00 3.64983E+00 0.00000E+00 0.00000E+00 6.61506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.50322E+01 2.50322E+01 0.00000E+00 0.00000E+00 1.15929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.02564E+02 1.02564E+02 0.00000E+00 0.00000E+00 5.79630E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.52138E+02 2.52138E+02 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.78649E+02 3.78649E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.74396E+02 3.74396E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.10757E+02 3.10757E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.94003E+02 2.94003E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.77040E+02 2.77040E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.97301E+02 1.97301E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.60727E+01 9.60727E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.13380E+01 3.13380E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.82511E+00 6.82511E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.91991E-01 9.91991E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.62145E-02 9.62145E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.22739E-03 6.22739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.68966E-04 2.68966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.75221E-06 7.75221E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.49103E-07 1.49103E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.91372E-09 1.91372E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.63909E-11 1.63909E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.36800E-14 9.36800E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.57301E-16 3.57301E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.09396E-19 9.09396E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.54456E-21 1.54456E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.75060E-24 1.75060E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.32400E-27 1.32400E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.68237E-31 6.68237E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.25066E-34 2.25066E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.05851E-38 5.05851E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.65389E-42 7.65389E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 5.97804E-08 5.97804E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.50019E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.50019E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.82257E-07 5.98276E-37 0.00000E+00 0.00000E+00 6.82257E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.32381E-06 4.72907E-07 0.00000E+00 0.00000E+00 8.50905E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.06959E-07 2.39749E-08 0.00000E+00 0.00000E+00 3.82984E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.05662E-07 7.79556E-41 0.00000E+00 0.00000E+00 1.05662E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.27485E-07 3.06941E-27 0.00000E+00 0.00000E+00 1.27485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.16678E-07 7.74637E-12 0.00000E+00 0.00000E+00 2.16670E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.18933E-03 4.18895E-03 0.00000E+00 0.00000E+00 3.79689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.85377E-01 4.85376E-01 0.00000E+00 0.00000E+00 6.34596E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.29972E-05 2.20188E-05 0.00000E+00 0.00000E+00 9.78427E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.36214E-01 2.36213E-01 0.00000E+00 0.00000E+00 1.13354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.76706E+00 4.76706E+00 0.00000E+00 0.00000E+00 1.62971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.87574E+00 2.87574E+00 0.00000E+00 0.00000E+00 4.63586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.35151E-03 1.34133E-03 0.00000E+00 0.00000E+00 1.01824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.30980E-05 3.77153E-10 0.00000E+00 0.00000E+00 1.30977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.25426E-05 6.39080E-20 0.00000E+00 0.00000E+00 1.25426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.17799E-05 1.46321E-26 0.00000E+00 0.00000E+00 1.17799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.23159E-05 9.48055E-22 0.00000E+00 0.00000E+00 1.23159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.41504E-05 2.17965E-17 0.00000E+00 0.00000E+00 1.41504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.52215E-05 1.77823E-13 0.00000E+00 0.00000E+00 1.52215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.55295E-05 5.14779E-10 0.00000E+00 0.00000E+00 1.55290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.61371E-05 5.28800E-07 0.00000E+00 0.00000E+00 1.56083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.08216E-04 1.92756E-04 0.00000E+00 0.00000E+00 1.54594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.49470E-02 2.49321E-02 0.00000E+00 0.00000E+00 1.49843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.14434E+00 1.14433E+00 0.00000E+00 0.00000E+00 1.41829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.86371E+01 1.86371E+01 0.00000E+00 0.00000E+00 1.37107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.07708E+02 1.07708E+02 0.00000E+00 0.00000E+00 1.35677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.20879E+02 2.20879E+02 0.00000E+00 0.00000E+00 1.31891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.60731E+02 1.60731E+02 0.00000E+00 0.00000E+00 1.25751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.15034E+01 4.15034E+01 0.00000E+00 0.00000E+00 1.18278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.80285E+00 3.80284E+00 0.00000E+00 0.00000E+00 1.09472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.23653E-01 1.23644E-01 0.00000E+00 0.00000E+00 9.90926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.43521E-03 1.42649E-03 0.00000E+00 0.00000E+00 8.71385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.32138E-05 5.83999E-06 0.00000E+00 0.00000E+00 7.37383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.89769E-06 8.48373E-09 0.00000E+00 0.00000E+00 5.88921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.76081E-06 4.37319E-12 0.00000E+00 0.00000E+00 4.76080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.98863E-06 7.99939E-16 0.00000E+00 0.00000E+00 3.98863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.21646E-06 5.19226E-20 0.00000E+00 0.00000E+00 3.21646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.44428E-06 1.19584E-24 0.00000E+00 0.00000E+00 2.44428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.67210E-06 9.77347E-30 0.00000E+00 0.00000E+00 1.67210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.15741E-06 2.83441E-35 0.00000E+00 0.00000E+00 1.15741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.00212E-07 2.90629E-41 0.00000E+00 0.00000E+00 9.00212E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.43009E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.43009E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.85805E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.85805E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.28602E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.28602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.219
 neutron        2.758
 proton         0.000
 alpha          3.242

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.88461E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.52271E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.08303E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.31690E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.00869E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.67769E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.94882E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.44491E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.85154E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.28204E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.89560E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.18538E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.81094E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.71510E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.39764E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.13435E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.13499E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.83291E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.45799E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.17730E-05

  Total                                                   2.91922E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.90438E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.71770E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.53125E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.45375E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.70710E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.10917E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.90288E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.75909E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.72541E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12134E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.72538E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.66048E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.99193E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.39451E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.18865E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.18746E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.31265E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.31265E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.00728E-01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.33533E+00

  Total                                                   8.02244E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.63957E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.63216E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.24248E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.40992E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.08727E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.59391E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    7.19759E-06
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.86978E-05
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.63984E-07
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   5.73414E+01

