
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.320

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.32000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.32000 ###########

 Center-of-mass energy:    5.987

 1. Total (binary) cross sections

   Reaction        = 7.96633E+02
     Compound elastic= 6.02224E+01
     Non-elastic     = 7.36411E+02
       Direct          = 3.48587E+00
       Pre-equilibrium = 2.87798E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.32637E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.97076E-02
 neutron = 6.41974E+02
 proton  = 1.69200E-03
 alpha   = 9.44054E+01

 3. Total particle production cross sections

 gamma   = 3.31610E+01    Multiplicity= 4.50306E-02
 neutron = 6.41977E+02    Multiplicity= 8.71765E-01
 proton  = 1.69200E-03    Multiplicity= 2.29763E-06
 alpha   = 9.44054E+01    Multiplicity= 1.28197E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.63027E-02    0    2.63027E-02  1.00000
   10  21 ( 21Ne) 6.41977E+02    0    6.41977E+02  1.00000
    9  21 ( 21F ) 1.69200E-03    0    1.69200E-03  1.00000
    8  18 ( 18O ) 9.44054E+01    0    9.44054E+01  1.00000

   b. Per mass

   A  cross section

   22 2.63027E-02
   21 6.41978E+02
   18 9.44054E+01

 Total residual production cross section:   736.4099731
 Non-elastic cross section              :   736.4106445

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.43695E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.52933E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.80387E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.26145E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.13460E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.28423E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.06001E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.06001E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.35157E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.35157E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.95077E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.95077E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32964E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.32964E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.53924E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.53924E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.37020E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.37020E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.32774E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.32774E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.89731E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.89731E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.25843E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.25843E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.84684E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.84684E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.40131E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.40131E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.07464E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.07464E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.71819E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.71819E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.23548E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.23548E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.30620E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.30620E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.85885E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.53819E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.53819E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.09394E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.09394E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.31397E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.31397E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.13311E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.13311E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.64345E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.64345E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.71141E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.71141E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.00101E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00101E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.22050E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.22050E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.40219E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.40219E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.30073E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.30073E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.76207E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.76207E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.30312E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.27311E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27311E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.84109E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.84109E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.07278E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.07278E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05160E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05160E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.43157E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.31342E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31342E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.63489E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.63489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.29629E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.09577E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09577E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.09664E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.17631E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.80602E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.88599E-03 6.09163E-04 0.00000E+00 0.00000E+00 2.27683E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.59047E-03 8.42828E-04 0.00000E+00 0.00000E+00 1.74764E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.33515E-03 1.11670E-03 0.00000E+00 0.00000E+00 1.21845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.10948E-03 1.42021E-03 0.00000E+00 0.00000E+00 6.89262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.89783E-03 1.73776E-03 0.00000E+00 0.00000E+00 1.60069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.20619E-03 2.04996E-03 0.00000E+00 0.00000E+00 1.56227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.48795E-03 2.33557E-03 0.00000E+00 0.00000E+00 1.52385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.72228E-03 2.57374E-03 0.00000E+00 0.00000E+00 1.48543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.89117E-03 2.74647E-03 0.00000E+00 0.00000E+00 1.44701E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.98192E-03 2.84106E-03 0.00000E+00 0.00000E+00 1.40859E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.96493E-03 2.85224E-03 0.00000E+00 0.00000E+00 1.12688E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.86793E-03 2.78341E-03 0.00000E+00 0.00000E+00 8.45160E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.70298E-03 2.64663E-03 0.00000E+00 0.00000E+00 5.63441E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.48913E-03 2.46096E-03 0.00000E+00 0.00000E+00 2.81725E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.24949E-03 2.24949E-03 0.00000E+00 0.00000E+00 5.78045E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.03569E-03 2.03569E-03 0.00000E+00 0.00000E+00 4.62435E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83994E-03 1.83994E-03 0.00000E+00 0.00000E+00 3.46827E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.67719E-03 1.67719E-03 0.00000E+00 0.00000E+00 2.31218E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55608E-03 1.55608E-03 0.00000E+00 0.00000E+00 1.15609E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.47957E-03 1.47957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44653E-03 1.44653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45355E-03 1.45355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49642E-03 1.49642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.57069E-03 1.57069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.67151E-03 1.67151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.79279E-03 1.79279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.92654E-03 1.92654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.06243E-03 2.06243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.18834E-03 2.18834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.29150E-03 2.29150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.36037E-03 2.36037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.38662E-03 2.38662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.36675E-03 2.36675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.30313E-03 2.30313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.20397E-03 2.20397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.08249E-03 2.08249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.95525E-03 1.95525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.84009E-03 1.84009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.75402E-03 1.75402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71135E-03 1.71135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.72229E-03 1.72229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.79221E-03 1.79221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.92136E-03 1.92136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.10519E-03 2.10519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.33501E-03 2.33501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.59888E-03 2.59888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.88263E-03 2.88263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.17095E-03 3.17095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.44850E-03 3.44850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.70087E-03 3.70087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.91553E-03 3.91553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.08261E-03 4.08261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.19539E-03 4.19539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.25062E-03 4.25062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.24850E-03 4.24850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.19239E-03 4.19239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.08829E-03 4.08829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.94407E-03 3.94407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.76865E-03 3.76865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.57116E-03 3.57116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.36021E-03 3.36021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.14325E-03 3.14325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.92624E-03 2.92624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.71351E-03 2.71351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.50775E-03 2.50775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.31033E-03 2.31033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.12154E-03 2.12154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.94101E-03 1.94101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.76810E-03 1.76810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.60214E-03 1.60214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.44270E-03 1.44270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.28968E-03 1.28968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.14333E-03 1.14333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.00423E-03 1.00423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.73161E-04 8.73161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.50969E-04 7.50969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.38467E-04 6.38467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.36301E-04 5.36301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.44872E-04 4.44872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.64303E-04 3.64303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.94417E-04 2.94417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.34766E-04 2.34766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.84673E-04 1.84673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.43284E-04 1.43284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.09641E-04 1.09641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.27364E-05 8.27364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.15650E-05 6.15650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.51719E-05 4.51719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.26797E-05 3.26797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.33105E-05 2.33105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.63939E-05 1.63939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.13674E-05 1.13674E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.77120E-06 7.77120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.23784E-06 5.23784E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.48059E-06 3.48059E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.28028E-06 2.28028E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.47285E-06 1.47285E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.37915E-07 9.37915E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.88840E-07 5.88840E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.64470E-07 3.64470E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.22412E-07 2.22412E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.33809E-07 1.33809E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.93681E-08 7.93681E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.64123E-08 4.64123E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.67578E-08 2.67578E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.52089E-08 1.52089E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.52266E-09 8.52266E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.70854E-09 4.70854E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.56462E-09 2.56462E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.37718E-09 1.37718E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.29102E-10 7.29102E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.80553E-10 3.80553E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.95829E-10 1.95829E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.93492E-11 9.93492E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.96914E-11 4.96914E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.45035E-11 2.45035E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.19125E-11 1.19125E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.70974E-12 5.70974E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.69807E-12 2.69807E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.25695E-12 1.25695E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.77318E-13 5.77318E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.61422E-13 2.61422E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.16709E-13 1.16709E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.13675E-14 5.13675E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.22898E-14 2.22898E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.53564E-15 9.53564E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.02185E-15 4.02185E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.67239E-15 1.67239E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.85604E-16 6.85604E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.77101E-16 2.77101E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.10416E-16 1.10416E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.33769E-17 4.33769E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.68005E-17 1.68005E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.41514E-18 6.41514E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.41502E-18 2.41502E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.96325E-19 8.96325E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.27975E-19 3.27975E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.18319E-19 1.18319E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.20811E-20 4.20811E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.47554E-20 1.47554E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.10089E-21 5.10089E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.73848E-21 1.73848E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.84160E-22 5.84160E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.93516E-22 1.93516E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.32020E-23 6.32020E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.03504E-23 2.03504E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 6.46021E-24 6.46021E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.02190E-24 2.02190E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 6.23870E-25 6.23870E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.89783E-25 1.89783E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.22008E-01 0.00000E+00 1.03598E-02 0.00000E+00 5.11648E-01 1.03598E-02 0.00000E+00 0.00000E+00
   0.002 1.03763E+00 0.00000E+00 1.46594E-02 0.00000E+00 1.02297E+00 1.46594E-02 0.00000E+00 0.00000E+00
   0.005 2.57392E+00 0.00000E+00 2.33112E-02 0.00000E+00 2.55061E+00 2.33112E-02 0.00000E+00 0.00000E+00
   0.010 4.87711E+00 0.00000E+00 3.34196E-02 0.00000E+00 4.84369E+00 3.34196E-02 0.00000E+00 0.00000E+00
   0.020 6.99923E+00 0.00000E+00 4.87874E-02 0.00000E+00 6.95044E+00 4.87874E-02 0.00000E+00 0.00000E+00
   0.050 1.22777E+01 0.00000E+00 8.53402E-02 0.00000E+00 1.21923E+01 8.53402E-02 0.00000E+00 0.00000E+00
   0.100 1.96988E+01 0.00000E+00 1.41405E-01 0.00000E+00 1.95574E+01 1.41405E-01 0.00000E+00 0.00000E+00
   0.200 3.43883E+01 0.00000E+00 2.59518E-01 0.00000E+00 3.41288E+01 2.59518E-01 0.00000E+00 0.00000E+00
   0.300 4.89682E+01 0.00000E+00 3.87739E-01 0.00000E+00 4.85805E+01 3.87739E-01 0.00000E+00 0.00000E+00
   0.400 6.29544E+01 0.00000E+00 5.22106E-01 0.00000E+00 6.24323E+01 5.22106E-01 0.00000E+00 0.00000E+00
   0.500 7.58446E+01 0.00000E+00 6.58358E-01 0.00000E+00 7.51862E+01 6.58358E-01 0.00000E+00 0.00000E+00
   0.600 8.73498E+01 4.40259E-23 7.93275E-01 0.00000E+00 8.65565E+01 7.93275E-01 0.00000E+00 0.00000E+00
   0.700 1.08016E+02 1.07706E+02 3.08833E-01 0.00000E+00 1.55474E-03 3.08833E-01 0.00000E+00 0.00000E+00
   0.800 7.32313E+01 7.32298E+01 1.78814E-07 0.00000E+00 1.49165E-03 1.78814E-07 0.00000E+00 0.00000E+00
   0.900 1.42579E-03 7.77778E-35 0.00000E+00 0.00000E+00 1.42579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.36795E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.30982E-03 3.59780E-23 0.00000E+00 0.00000E+00 1.30982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.26586E-03 1.27842E-05 0.00000E+00 0.00000E+00 1.25307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.42155E+02 4.42154E+02 0.00000E+00 0.00000E+00 1.18405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.88544E+00 8.88433E+00 0.00000E+00 0.00000E+00 1.10110E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.94160E+02 4.94159E+02 0.00000E+00 0.00000E+00 1.03158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.29057E+01 6.29047E+01 0.00000E+00 0.00000E+00 9.50149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.63451E-04 1.93377E-05 0.00000E+00 0.00000E+00 8.44113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.58810E-04 2.98344E-18 0.00000E+00 0.00000E+00 7.58810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.91762E-04 1.19018E-15 0.00000E+00 0.00000E+00 6.91762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.20220E-04 1.56087E-08 0.00000E+00 0.00000E+00 6.20204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.72009E-03 3.15215E-03 0.00000E+00 0.00000E+00 5.67944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.83716E+00 9.83665E+00 0.00000E+00 0.00000E+00 5.15684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.96546E+02 4.96545E+02 0.00000E+00 0.00000E+00 4.72396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.20165E+02 7.20165E+02 0.00000E+00 0.00000E+00 4.29108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.16773E+02 1.16773E+02 0.00000E+00 0.00000E+00 3.86405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.76392E-01 7.76048E-01 0.00000E+00 0.00000E+00 3.43702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.29494E-04 1.22284E-04 0.00000E+00 0.00000E+00 3.07210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70719E-04 6.56749E-10 0.00000E+00 0.00000E+00 2.70718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.37043E-04 5.86450E-07 0.00000E+00 0.00000E+00 2.36456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.46946E-04 4.44751E-04 0.00000E+00 0.00000E+00 2.02194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.28604E-02 9.26840E-02 0.00000E+00 0.00000E+00 1.76443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.30770E+00 5.30755E+00 0.00000E+00 0.00000E+00 1.50692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.35200E+01 8.35199E+01 0.00000E+00 0.00000E+00 1.29987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.61144E+02 3.61144E+02 0.00000E+00 0.00000E+00 1.09283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.29113E+02 4.29113E+02 0.00000E+00 0.00000E+00 9.28410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.40109E+02 1.40109E+02 0.00000E+00 0.00000E+00 7.63989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.25708E+01 1.25708E+01 0.00000E+00 0.00000E+00 6.26593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.09969E-01 3.09920E-01 0.00000E+00 0.00000E+00 4.89196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.13750E-03 2.09978E-03 0.00000E+00 0.00000E+00 3.77204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.99823E-05 1.34611E-05 0.00000E+00 0.00000E+00 2.65212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.41797E-04 4.19860E-04 0.00000E+00 0.00000E+00 2.19379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.15758E-02 1.15584E-02 0.00000E+00 0.00000E+00 1.73546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.99317E-01 1.99304E-01 0.00000E+00 0.00000E+00 1.27712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.15271E+00 2.15271E+00 0.00000E+00 0.00000E+00 8.18795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.45689E+01 1.45689E+01 0.00000E+00 0.00000E+00 3.60465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.18346E+01 6.18346E+01 0.00000E+00 0.00000E+00 2.88371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.65105E+02 1.65105E+02 0.00000E+00 0.00000E+00 2.16278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.80596E+02 2.80596E+02 0.00000E+00 0.00000E+00 1.44185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.17298E+02 3.17298E+02 0.00000E+00 0.00000E+00 7.20928E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.76515E+02 2.76515E+02 0.00000E+00 0.00000E+00 3.41061E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.43925E+02 2.43925E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.30445E+02 2.30445E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.84019E+02 1.84019E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.06356E+02 1.06356E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.25410E+01 4.25410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.16650E+01 1.16650E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.18899E+00 2.18899E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.81036E-01 2.81036E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.46843E-02 2.46843E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.48326E-03 1.48326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.09749E-05 6.09749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.71480E-06 1.71480E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.29930E-08 3.29930E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.34277E-10 4.34277E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.91066E-12 3.91066E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.40918E-14 2.40918E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.01534E-16 1.01534E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.92757E-19 2.92757E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.77481E-22 5.77481E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.79305E-25 7.79305E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.19469E-28 7.19469E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.54402E-31 4.54402E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.96345E-34 1.96345E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.80413E-38 5.80413E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.18186E-41 1.18186E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.38191E-07 1.38191E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.19126E-06 2.19126E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.12723E-09 3.06855E-24 0.00000E+00 0.00000E+00 3.12723E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.61520E-06 5.50307E-06 0.00000E+00 0.00000E+00 1.12134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.03566E-05 5.01068E-05 0.00000E+00 0.00000E+00 2.49806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.72059E-05 1.69768E-05 0.00000E+00 0.00000E+00 2.29131E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.53823E-07 6.50445E-09 0.00000E+00 0.00000E+00 1.47319E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.65070E-07 1.40130E-45 0.00000E+00 0.00000E+00 1.65070E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.74173E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.74173E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.35347E-07 2.51129E-26 0.00000E+00 0.00000E+00 4.35347E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.20905E-07 2.71637E-11 0.00000E+00 0.00000E+00 7.20878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.67354E-03 9.67249E-03 0.00000E+00 0.00000E+00 1.05769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.13377E+00 1.13377E+00 0.00000E+00 0.00000E+00 1.93839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.78175E-05 4.37472E-05 0.00000E+00 0.00000E+00 4.07032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.41768E-06 1.24708E-12 0.00000E+00 0.00000E+00 6.41768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.18238E-05 1.38656E-05 0.00000E+00 0.00000E+00 7.95818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.54255E-01 3.54246E-01 0.00000E+00 0.00000E+00 9.05827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.07869E+01 2.07869E+01 0.00000E+00 0.00000E+00 1.08855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.80541E+00 2.80540E+00 0.00000E+00 0.00000E+00 1.35294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.34345E+00 2.34343E+00 0.00000E+00 0.00000E+00 1.61984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.69709E+01 4.69709E+01 0.00000E+00 0.00000E+00 1.88926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.53375E+01 9.53374E+01 0.00000E+00 0.00000E+00 2.10543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.50424E+00 7.50421E+00 0.00000E+00 0.00000E+00 2.26836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.46477E-02 1.46240E-02 0.00000E+00 0.00000E+00 2.37014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.47936E-05 6.85919E-07 0.00000E+00 0.00000E+00 2.41076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.44447E-05 7.73674E-13 0.00000E+00 0.00000E+00 2.44447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.47125E-05 1.79714E-18 0.00000E+00 0.00000E+00 2.47125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.50414E-05 7.86626E-15 0.00000E+00 0.00000E+00 2.50414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.54313E-05 1.51140E-11 0.00000E+00 0.00000E+00 2.54312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.55594E-05 1.25986E-08 0.00000E+00 0.00000E+00 2.55468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.99441E-05 4.55600E-06 0.00000E+00 0.00000E+00 2.53881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.39518E-04 7.14784E-04 0.00000E+00 0.00000E+00 2.47338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.86739E-02 4.86503E-02 0.00000E+00 0.00000E+00 2.35838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.43658E+00 1.43655E+00 0.00000E+00 0.00000E+00 2.22501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.84029E+01 1.84028E+01 0.00000E+00 0.00000E+00 2.07328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.02275E+02 1.02275E+02 0.00000E+00 0.00000E+00 1.89122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.46593E+02 2.46593E+02 0.00000E+00 0.00000E+00 1.67885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.57938E+02 2.57938E+02 0.00000E+00 0.00000E+00 1.51060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.17051E+02 1.17051E+02 0.00000E+00 0.00000E+00 1.38647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.30441E+01 2.30441E+01 0.00000E+00 0.00000E+00 1.26234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.96819E+00 1.96817E+00 0.00000E+00 0.00000E+00 1.13822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.29386E-02 7.29284E-02 0.00000E+00 0.00000E+00 1.01409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.18118E-03 1.17234E-03 0.00000E+00 0.00000E+00 8.83612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.56439E-05 8.17596E-06 0.00000E+00 0.00000E+00 7.46791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.12445E-06 2.47370E-08 0.00000E+00 0.00000E+00 6.09971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.73153E-06 3.24688E-11 0.00000E+00 0.00000E+00 4.73150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.36329E-06 1.84895E-14 0.00000E+00 0.00000E+00 3.36329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.45149E-06 4.56779E-18 0.00000E+00 0.00000E+00 2.45149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.99610E-06 4.89571E-22 0.00000E+00 0.00000E+00 1.99610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.54070E-06 2.27641E-26 0.00000E+00 0.00000E+00 1.54070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.08530E-06 4.59181E-31 0.00000E+00 0.00000E+00 1.08530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.29909E-07 4.01849E-36 0.00000E+00 0.00000E+00 6.29909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.61990E-07 1.52980E-41 0.00000E+00 0.00000E+00 3.61990E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.81548E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.81548E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.01106E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.01106E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.20663E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.20663E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.02212E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.02212E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.910
 neutron        2.931
 proton         0.307
 alpha          3.702

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.17830E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.43770E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.57718E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.47628E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.35641E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.98716E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.18850E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.56235E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.68595E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.80353E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.39476E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.71814E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.72388E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.12597E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.28139E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.99004E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.99085E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.11037E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.77567E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.71719E-05

  Total                                                   3.49240E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.48970E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.03714E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.79303E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.77743E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.37073E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.68065E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.24905E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.96606E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98512E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29013E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98509E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.47670E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.21663E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.12913E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36563E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.25103E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95087E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95088E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.21866E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.40578E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.65008E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.56582E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.82895E-01

  Total                                                   9.95284E+02

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.41114E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.26948E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    7.47313E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.48357E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.86508E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.02404E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.54450E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.61007E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.34733E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.49347E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.23638E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.45401E-05
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.53622E-06
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.67903E-06
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    9.20739E-08
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    8.37036E-08
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    7.28221E-07
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.51111E-07
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.11702E+02

